travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 4656fb28-d669-486a-a790-332dc2bf2bc1@1.production-1-worker-org-gce-rxdx
version: v6.2.0 https://github.com/travis-ci/worker/tree/5e5476e01646095f48eec13196fdb3faf8f5cbf7
instance: travis-job-fbc19c4f-32ad-46cf-9655-cd466aef99c7 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.257588514s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 530509129
Job id: 530509130
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: ad2d13976
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:090d0fec[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-05-09 22:50:45 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [58535144/58535144] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:090d0fec:start=1557442243780672994,finish=1557442245073029326,duration=1292356332[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (74.0.3729.131-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (74.0.3729.131-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0K
travis_fold:start:git.checkout[0Ktravis_time:start:08706320[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 452, done.[K
remote: Counting objects:   0% (1/452)   [Kremote: Counting objects:   1% (5/452)   [Kremote: Counting objects:   2% (10/452)   [Kremote: Counting objects:   3% (14/452)   [Kremote: Counting objects:   4% (19/452)   [Kremote: Counting objects:   5% (23/452)   [Kremote: Counting objects:   6% (28/452)   [Kremote: Counting objects:   7% (32/452)   [Kremote: Counting objects:   8% (37/452)   [Kremote: Counting objects:   9% (41/452)   [Kremote: Counting objects:  10% (46/452)   [Kremote: Counting objects:  11% (50/452)   [Kremote: Counting objects:  12% (55/452)   [Kremote: Counting objects:  13% (59/452)   [Kremote: Counting objects:  14% (64/452)   [Kremote: Counting objects:  15% (68/452)   [Kremote: Counting objects:  16% (73/452)   [Kremote: Counting objects:  17% (77/452)   [Kremote: Counting objects:  18% (82/452)   [Kremote: Counting objects:  19% (86/452)   [Kremote: Counting objects:  20% (91/452)   remote: Counting objects:  21% (95/452)   [Kremote: Counting objects:  22% (100/452)   [Kremote: Counting objects:  23% (104/452)   [Kremote: Counting objects:  24% (109/452)   [Kremote: Counting objects:  25% (113/452)   [Kremote: Counting objects:  26% (118/452)   [Kremote: Counting objects:  27% (123/452)   [Kremote: Counting objects:  28% (127/452)   [Kremote: Counting objects:  29% (132/452)   [Kremote: Counting objects:  30% (136/452)   [Kremote: Counting objects:  31% (141/452)   [Kremote: Counting objects:  32% (145/452)   [Kremote: Counting objects:  33% (150/452)   [Kremote: Counting objects:  34% (154/452)   [Kremote: Counting objects:  35% (159/452)   [Kremote: Counting objects:  36% (163/452)   [Kremote: Counting objects:  37% (168/452)   [Kremote: Counting objects:  38% (172/452)   [Kremote: Counting objects:  39% (177/452)   [Kremote: Counting objects:  40% (181/452)   [Kremote: Counting objects:  41% (186/452)   [Kremote: Counting objects:  42% (190/452)   [Kremote: Counting objects:  43% (195/452)   [Kremote: Counting objects:  44% (199/452)   [Kremote: Counting objects:  45% (204/452)   [Kremote: Counting objects:  46% (208/452)   [Kremote: Counting objects:  47% (213/452)   [Kremote: Counting objects:  48% (217/452)   [Kremote: Counting objects:  49% (222/452)   [Kremote: Counting objects:  50% (226/452)   [Kremote: Counting objects:  51% (231/452)   [Kremote: Counting objects:  52% (236/452)   [Kremote: Counting objects:  53% (240/452)   [Kremote: Counting objects:  54% (245/452)   [Kremote: Counting objects:  55% (249/452)   [Kremote: Counting objects:  56% (254/452)   [Kremote: Counting objects:  57% (258/452)   [Kremote: Counting objects:  58% (263/452)   [Kremote: Counting objects:  59% (267/452)   [Kremote: Counting objects:  60% (272/452)   [Kremote: Counting objects:  61% (276/452)   [Kremote: Counting objects:  62% (281/452)   [Kremote: Counting objects:  63% (285/452)   [Kremote: Counting objects:  64% (290/452)   [Kremote: Counting objects:  65% (294/452)   [Kremote: Counting objects:  66% (299/452)   [Kremote: Counting objects:  67% (303/452)   [Kremote: Counting objects:  68% (308/452)   [Kremote: Counting objects:  69% (312/452)   [Kremote: Counting objects:  70% (317/452)   [Kremote: Counting objects:  71% (321/452)   [Kremote: Counting objects:  72% (326/452)   [Kremote: Counting objects:  73% (330/452)   [Kremote: Counting objects:  74% (335/452)   [Kremote: Counting objects:  75% (339/452)   [Kremote: Counting objects:  76% (344/452)   [Kremote: Counting objects:  77% (349/452)   [Kremote: Counting objects:  78% (353/452)   [Kremote: Counting objects:  79% (358/452)   [Kremote: Counting objects:  80% (362/452)   [Kremote: Counting objects:  81% (367/452)   [Kremote: Counting objects:  82% (371/452)   [Kremote: Counting objects:  83% (376/452)   [Kremote: Counting objects:  84% (380/452)   [Kremote: Counting objects:  85% (385/452)   [Kremote: Counting objects:  86% (389/452)   [Kremote: Counting objects:  87% (394/452)   [Kremote: Counting objects:  88% (398/452)   [Kremote: Counting objects:  89% (403/452)   [Kremote: Counting objects:  90% (407/452)   [Kremote: Counting objects:  91% (412/452)   [Kremote: Counting objects:  92% (416/452)   [Kremote: Counting objects:  93% (421/452)   [Kremote: Counting objects:  94% (425/452)   [Kremote: Counting objects:  95% (430/452)   [Kremote: Counting objects:  96% (434/452)   [Kremote: Counting objects:  97% (439/452)   [Kremote: Counting objects:  98% (443/452)   [Kremote: Counting objects:  99% (448/452)   [Kremote: Counting objects: 100% (452/452)   [Kremote: Counting objects: 100% (452/452), done.[K
remote: Compressing objects:   0% (1/212)   [Kremote: Compressing objects:   1% (3/212)   [Kremote: Compressing objects:   2% (5/212)   [Kremote: Compressing objects:   3% (7/212)   [Kremote: Compressing objects:   4% (9/212)   [Kremote: Compressing objects:   5% (11/212)   [Kremote: Compressing objects:   6% (13/212)   [Kremote: Compressing objects:   7% (15/212)   [Kremote: Compressing objects:   8% (17/212)   [Kremote: Compressing objects:   9% (20/212)   [Kremote: Compressing objects:  10% (22/212)   [Kremote: Compressing objects:  11% (24/212)   [Kremote: Compressing objects:  12% (26/212)   [Kremote: Compressing objects:  13% (28/212)   [Kremote: Compressing objects:  14% (30/212)   [Kremote: Compressing objects:  15% (32/212)   [Kremote: Compressing objects:  16% (34/212)   [Kremote: Compressing objects:  17% (37/212)   [Kremote: Compressing objects:  18% (39/212)   [Kremote: Compressing objects:  19% (41/212)   [Kremote: Compressing objects:  20% (43/212)   [Kremote: Compressing objects:  21% (45/212)   [Kremote: Compressing objects:  22% (47/212)   [Kremote: Compressing objects:  23% (49/212)   [Kremote: Compressing objects:  24% (51/212)   [Kremote: Compressing objects:  25% (53/212)   [Kremote: Compressing objects:  26% (56/212)   [Kremote: Compressing objects:  27% (58/212)   [Kremote: Compressing objects:  28% (60/212)   [Kremote: Compressing objects:  29% (62/212)   [Kremote: Compressing objects:  30% (64/212)   [Kremote: Compressing objects:  31% (66/212)   [Kremote: Compressing objects:  32% (68/212)   [Kremote: Compressing objects:  33% (70/212)   [Kremote: Compressing objects:  34% (73/212)   [Kremote: Compressing objects:  35% (75/212)   [Kremote: Compressing objects:  36% (77/212)   [Kremote: Compressing objects:  37% (79/212)   [Kremote: Compressing objects:  38% (81/212)   [Kremote: Compressing objects:  39% (83/212)   [Kremote: Compressing objects:  40% (85/212)   [Kremote: Compressing objects:  41% (87/212)   [Kremote: Compressing objects:  42% (90/212)   [Kremote: Compressing objects:  43% (92/212)   [Kremote: Compressing objects:  44% (94/212)   [Kremote: Compressing objects:  45% (96/212)   [Kremote: Compressing objects:  46% (98/212)   [Kremote: Compressing objects:  47% (100/212)   [Kremote: Compressing objects:  48% (102/212)   [Kremote: Compressing objects:  49% (104/212)   [Kremote: Compressing objects:  50% (106/212)   [Kremote: Compressing objects:  51% (109/212)   [Kremote: Compressing objects:  52% (111/212)   [Kremote: Compressing objects:  53% (113/212)   [Kremote: Compressing objects:  54% (115/212)   [Kremote: Compressing objects:  55% (117/212)   [Kremote: Compressing objects:  56% (119/212)   [Kremote: Compressing objects:  57% (121/212)   [Kremote: Compressing objects:  58% (123/212)   [Kremote: Compressing objects:  59% (126/212)   [Kremote: Compressing objects:  60% (128/212)   [Kremote: Compressing objects:  61% (130/212)   [Kremote: Compressing objects:  62% (132/212)   [Kremote: Compressing objects:  63% (134/212)   [Kremote: Compressing objects:  64% (136/212)   [Kremote: Compressing objects:  65% (138/212)   [Kremote: Compressing objects:  66% (140/212)   [Kremote: Compressing objects:  67% (143/212)   [Kremote: Compressing objects:  68% (145/212)   [Kremote: Compressing objects:  69% (147/212)   [Kremote: Compressing objects:  70% (149/212)   [Kremote: Compressing objects:  71% (151/212)   [Kremote: Compressing objects:  72% (153/212)   [Kremote: Compressing objects:  73% (155/212)   [Kremote: Compressing objects:  74% (157/212)   [Kremote: Compressing objects:  75% (159/212)   [Kremote: Compressing objects:  76% (162/212)   [Kremote: Compressing objects:  77% (164/212)   [Kremote: Compressing objects:  78% (166/212)   [Kremote: Compressing objects:  79% (168/212)   [Kremote: Compressing objects:  80% (170/212)   [Kremote: Compressing objects:  81% (172/212)   [Kremote: Compressing objects:  82% (174/212)   [Kremote: Compressing objects:  83% (176/212)   [Kremote: Compressing objects:  84% (179/212)   [Kremote: Compressing objects:  85% (181/212)   [Kremote: Compressing objects:  86% (183/212)   [Kremote: Compressing objects:  87% (185/212)   [Kremote: Compressing objects:  88% (187/212)   [Kremote: Compressing objects:  89% (189/212)   [Kremote: Compressing objects:  90% (191/212)   [Kremote: Compressing objects:  91% (193/212)   [Kremote: Compressing objects:  92% (196/212)   [Kremote: Compressing objects:  93% (198/212)   [Kremote: Compressing objects:  94% (200/212)   [Kremote: Compressing objects:  95% (202/212)   [Kremote: Compressing objects:  96% (204/212)   [Kremote: Compressing objects:  97% (206/212)   [Kremote: Compressing objects:  98% (208/212)   [Kremote: Compressing objects:  99% (210/212)   [Kremote: Compressing objects: 100% (212/212)   [Kremote: Compressing objects: 100% (212/212), done.[K
Receiving objects:   0% (1/452)   Receiving objects:   1% (5/452)   Receiving objects:   2% (10/452)   Receiving objects:   3% (14/452)   Receiving objects:   4% (19/452)   Receiving objects:   5% (23/452)   Receiving objects:   6% (28/452)   Receiving objects:   7% (32/452)   Receiving objects:   8% (37/452)   Receiving objects:   9% (41/452)   Receiving objects:  10% (46/452)   Receiving objects:  11% (50/452)   Receiving objects:  12% (55/452)   Receiving objects:  13% (59/452)   Receiving objects:  14% (64/452)   Receiving objects:  15% (68/452)   Receiving objects:  16% (73/452)   Receiving objects:  17% (77/452)   Receiving objects:  18% (82/452)   Receiving objects:  19% (86/452)   Receiving objects:  20% (91/452)   Receiving objects:  21% (95/452)   Receiving objects:  22% (100/452)   Receiving objects:  23% (104/452)   Receiving objects:  24% (109/452)   Receiving objects:  25% (113/452)   Receiving objects:  26% (118/452)   Receiving objects:  27% (123/452)   Receiving objects:  28% (127/452)   Receiving objects:  29% (132/452)   Receiving objects:  30% (136/452)   Receiving objects:  31% (141/452)   Receiving objects:  32% (145/452)   Receiving objects:  33% (150/452)   Receiving objects:  34% (154/452)   Receiving objects:  35% (159/452)   Receiving objects:  36% (163/452)   Receiving objects:  37% (168/452)   Receiving objects:  38% (172/452)   Receiving objects:  39% (177/452)   Receiving objects:  40% (181/452)   Receiving objects:  41% (186/452)   Receiving objects:  42% (190/452)   Receiving objects:  43% (195/452)   Receiving objects:  44% (199/452)   Receiving objects:  45% (204/452)   Receiving objects:  46% (208/452)   Receiving objects:  47% (213/452)   Receiving objects:  48% (217/452)   Receiving objects:  49% (222/452)   Receiving objects:  50% (226/452)   Receiving objects:  51% (231/452)   Receiving objects:  52% (236/452)   Receiving objects:  53% (240/452)   Receiving objects:  54% (245/452)   Receiving objects:  55% (249/452)   Receiving objects:  56% (254/452)   Receiving objects:  57% (258/452)   Receiving objects:  58% (263/452)   Receiving objects:  59% (267/452)   remote: Total 452 (delta 262), reused 402 (delta 235), pack-reused 0[K
Receiving objects:  60% (272/452)   Receiving objects:  61% (276/452)   Receiving objects:  62% (281/452)   Receiving objects:  63% (285/452)   Receiving objects:  64% (290/452)   Receiving objects:  65% (294/452)   Receiving objects:  66% (299/452)   Receiving objects:  67% (303/452)   Receiving objects:  68% (308/452)   Receiving objects:  69% (312/452)   Receiving objects:  70% (317/452)   Receiving objects:  71% (321/452)   Receiving objects:  72% (326/452)   Receiving objects:  73% (330/452)   Receiving objects:  74% (335/452)   Receiving objects:  75% (339/452)   Receiving objects:  76% (344/452)   Receiving objects:  77% (349/452)   Receiving objects:  78% (353/452)   Receiving objects:  79% (358/452)   Receiving objects:  80% (362/452)   Receiving objects:  81% (367/452)   Receiving objects:  82% (371/452)   Receiving objects:  83% (376/452)   Receiving objects:  84% (380/452)   Receiving objects:  85% (385/452)   Receiving objects:  86% (389/452)   Receiving objects:  87% (394/452)   Receiving objects:  88% (398/452)   Receiving objects:  89% (403/452)   Receiving objects:  90% (407/452)   Receiving objects:  91% (412/452)   Receiving objects:  92% (416/452)   Receiving objects:  93% (421/452)   Receiving objects:  94% (425/452)   Receiving objects:  95% (430/452)   Receiving objects:  96% (434/452)   Receiving objects:  97% (439/452)   Receiving objects:  98% (443/452)   Receiving objects:  99% (448/452)   Receiving objects: 100% (452/452)   Receiving objects: 100% (452/452), 467.92 KiB | 6.78 MiB/s, done.
Resolving deltas:   0% (0/262)   Resolving deltas:   4% (12/262)   Resolving deltas:   7% (19/262)   Resolving deltas:   8% (21/262)   Resolving deltas:   9% (25/262)   Resolving deltas:  10% (28/262)   Resolving deltas:  13% (35/262)   Resolving deltas:  14% (38/262)   Resolving deltas:  15% (40/262)   Resolving deltas:  16% (42/262)   Resolving deltas:  17% (47/262)   Resolving deltas:  18% (49/262)   Resolving deltas:  22% (58/262)   Resolving deltas:  23% (61/262)   Resolving deltas:  41% (108/262)   Resolving deltas:  45% (118/262)   Resolving deltas:  48% (128/262)   Resolving deltas:  53% (139/262)   Resolving deltas:  56% (148/262)   Resolving deltas:  57% (150/262)   Resolving deltas:  58% (153/262)   Resolving deltas:  59% (155/262)   Resolving deltas:  60% (158/262)   Resolving deltas:  62% (164/262)   Resolving deltas:  63% (166/262)   Resolving deltas:  64% (168/262)   Resolving deltas:  65% (172/262)   Resolving deltas:  66% (175/262)   Resolving deltas:  67% (177/262)   Resolving deltas:  68% (179/262)   Resolving deltas:  70% (186/262)   Resolving deltas:  71% (187/262)   Resolving deltas:  75% (197/262)   Resolving deltas:  82% (216/262)   Resolving deltas:  84% (222/262)   Resolving deltas:  86% (226/262)   Resolving deltas:  89% (234/262)   Resolving deltas:  90% (236/262)   Resolving deltas:  92% (242/262)   Resolving deltas:  93% (245/262)   Resolving deltas:  94% (247/262)   Resolving deltas:  95% (250/262)   Resolving deltas: 100% (262/262)   Resolving deltas: 100% (262/262), done.
travis_time:end:08706320:start=1557442254751409449,finish=1557442255546970370,duration=795560921[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 5d7655c9a30ffe9b7f9f6b15569e9985ade3a1ef
travis_fold:end:git.checkout[0K
travis_fold:start:nvm.install[0Ktravis_time:start:27f45248[0K$ nvm install 10
Downloading and installing node v10.15.3...
Downloading https://nodejs.org/dist/v10.15.3/node-v10.15.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.15.3 (npm v6.4.1)
travis_time:end:27f45248:start=1557442256677398419,finish=1557442260286022191,duration=3608623772[0Ktravis_fold:end:nvm.install[0K
$ node --version
v10.15.3
$ npm --version
6.4.1
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:1ed64092[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m istanbul@0.4.5: This module is no longer maintained, try this instead:
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m   npm i nyc
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m Visit https://istanbul.js.org/integrations for other alternatives.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m circular-json@0.5.9: CircularJSON is in maintenance only, flatted is its successor.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m kleur@2.0.2: Please upgrade to kleur@3 or migrate to 'ansi-colors' if you prefer the old syntax. Visit <https://github.com/lukeed/kleur/releases/tag/v3.0.0\> for migration path(s).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m node-uuid@1.4.8: Use uuid module instead
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m left-pad@1.3.0: use String.prototype.padStart()
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m
> webpack-cli@3.3.2 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/webpack-cli
> node ./bin/opencollective.js

[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.91 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.91 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
added 2584 packages from 2472 contributors and audited 51754 packages in 51.549s
found [91m156[0m vulnerabilities (66 [1mlow[0m, 70 [93mmoderate[0m, 20 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:1ed64092:start=1557442261823891313,finish=1557442313871162153,duration=52047270840[0Ktravis_fold:end:install.npm[0K
travis_time:start:10477632[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.91 test /home/travis/build/paypal/paypal-smart-payment-buttons
> npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest


> @paypal/smart-payment-buttons@2.0.91 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.91 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 14 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^1.0.44[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.70.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.70.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m


> @paypal/smart-payment-buttons@2.0.91 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=4628)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 2000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 4000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 6000): -[0KPlease wait. Server is initializing (parsed files 8000): \[0KPlease wait. Server is initializing (parsed files 10000): |[0KPlease wait. Server is initializing (parsed files 14000): /[0KPlease wait. Server is initializing (parsed files 16000): -[0KPlease wait. Server is initializing (parsed files 18000): \[0KPlease wait. Server is initializing (parsed files 20000): |[0KPlease wait. Server is initializing (parsed files 20000): /[0KPlease wait. Server is initializing (parsed files 20000): -[0KPlease wait. Server is initializing (parsed files 21000): \[0KPlease wait. Server is initializing (parsed files 23000): |[0KPlease wait. Server is initializing (parsed files 23353): /[0KPlease wait. Server is initializing (parsed files 23353): -[0KPlease wait. Server is initializing (parsed files 23353): \[0KPlease wait. Server is initializing (parsed files 23353): |[0KPlease wait. Server is initializing (parsed files 23353): /[0KPlease wait. Server is initializing (parsed files 23353): -[0KPlease wait. Server is initializing (parsed files 23353): \[0KPlease wait. Server is initializing (parsed files 23353): |[0KPlease wait. Server is initializing (resolving dependencies): /[0KPlease wait. Server is initializing (resolving dependencies): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (calculating dependencies): |[0KPlease wait. Server is initializing (merged files 0/119 (0.0%)): /[0KPlease wait. Server is initializing (merged files 47/119 (39.5%)): -[0KPlease wait. Server is initializing (merged files 65/119 (54.6%)): \[0KPlease wait. Server is initializing (merged files 76/119 (63.9%)): |[0KPlease wait. Server is initializing (merged files 99/119 (83.2%)): /[0KPlease wait. Server is initializing (merged files 115/119 (96.6%)): -[0KPlease wait. Server is initializing (finishing up): \[0KPlease wait. Server is initializing (garbage collecting shared memory): |[0KPlease wait. Server is handling a request (starting up): /[0KPlease wait. Server is handling a request (collating errors): -[0KNo errors!

> @paypal/smart-payment-buttons@2.0.91 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m09 05 2019 22:52:30.954:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m09 05 2019 22:52:30.959:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: e77d08ab1a13ff5e3d06
Version: webpack 4.31.0
Time: 4110ms
Built at: 05/09/2019 10:52:39 PM
               Asset      Size             Chunks             Chunk Names
             main.js   524 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js   702 KiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 19.5 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 15 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.21 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.39 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 572 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 464 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 17 modules 67.7 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.57 KiB [built]
    | ./node_modules/belter/src/util.js 22.2 KiB [built]
    | ./node_modules/belter/src/dom.js 21.5 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 144 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/interface.js 62 bytes [built]
    |     + 3 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.8 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.74 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 788 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/button/button.js] ./src/button/button.js + 7 modules 166 KiB {main} {test/index} [built]
    | ./src/button/button.js 42.2 KiB [built]
    | ./src/payment-flows/index.js 864 bytes [built]
    | ./src/payment-flows/popup-bridge.js 12.3 KiB [built]
    | ./src/button/orders.js 20.5 KiB [built]
    | ./src/button/logs.js 10.3 KiB [built]
    | ./src/payment-flows/checkout.js 44.5 KiB [built]
    | ./src/payment-flows/card-fields.js 22.9 KiB [built]
    | ./src/payment-flows/vault.js 12.6 KiB [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/createBillingAgreement.js] 5.01 KiB {main} {test/index} [built]
[./src/button/props/createOrder.js] 8.23 KiB {main} {test/index} [built]
[./src/button/props/index.js] 1.11 KiB {main} {test/index} [built]
[./src/index.js] 778 bytes {main} {test/index} [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 17 modules 127 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 335 bytes [built]
    | ./test/client/mocks.js 10.1 KiB [built]
    | ./test/client/happy.js 19.8 KiB [built]
    | ./test/client/actions.js 17.4 KiB [built]
    | ./test/client/auth.js 2.96 KiB [built]
    | ./test/client/contingency.js 17.8 KiB [built]
    | ./test/client/funding.js 2.37 KiB [built]
    | ./test/client/error.js 3.52 KiB [built]
    | ./test/client/eligibility.js 1.13 KiB [built]
    | ./test/client/validation.js 8.43 KiB [built]
    | ./test/client/prerender.js 8.95 KiB [built]
    | ./test/client/vault.js 9.22 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.52 KiB [built]
    |     + 3 hidden modules
    + 18 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

HeadlessChrome 74.0.3729 (Linux 0.0.0): Executed 51 of 51[32m SUCCESS[39m (7.404 secs / 7.113 secs)
[32mTOTAL: 51 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    78.31[0m |[33;1m    53.33[0m |[32;1m      100[0m |[33;1m    78.31[0m |[31;1m               [0m |
  [33;1mapi.js                   [0m |[33;1m    78.26[0m |[33;1m    58.82[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 45,49,71,72,76[0m |
  [32;1mauth.js                  [0m |[32;1m    86.67[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m    86.67[0m |[31;1m          33,37[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1morder.js                 [0m |[33;1m    75.56[0m |[31;1m    45.45[0m |[32;1m      100[0m |[33;1m    75.56[0m |[31;1m... 8,73,97,171[0m |
 [32;1msrc/button/               [0m |[32;1m    90.43[0m |[32;1m    84.34[0m |[32;1m    96.77[0m |[32;1m    90.43[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    94.12[0m |[32;1m    91.89[0m |[32;1m    94.12[0m |[32;1m    94.12[0m |[31;1m  23,68,142,195[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    84.62[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    84.62[0m |[31;1m          13,19[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 30,67,71,76,80[0m |
 [32;1msrc/button/props/         [0m |[32;1m    94.95[0m |[32;1m    82.14[0m |[32;1m    96.67[0m |[32;1m    94.74[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mcreateOrder.js           [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m             51[0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monApprove.js             [0m |[32;1m    86.96[0m |[32;1m    81.82[0m |[32;1m    91.67[0m |[32;1m    86.96[0m |[31;1m       45,53,70[0m |
  [32;1monAuth.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monCancel.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       90[0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m       90[0m |[31;1m             39[0m |
  [32;1mprops.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1msrc/lib/                  [0m |[32;1m    93.33[0m |[33;1m    66.67[0m |[32;1m     87.5[0m |[32;1m    93.33[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js                [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mutil.js                  [0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m       50[0m |[33;1m       50[0m |[31;1m             11[0m |
 [33;1msrc/payment-flows/        [0m |[33;1m    79.59[0m |[33;1m    66.23[0m |[33;1m    79.59[0m |[33;1m    79.59[0m |[31;1m               [0m |
  [33;1mcard-fields.js           [0m |[33;1m    79.55[0m |[33;1m    64.71[0m |[32;1m       80[0m |[33;1m    79.55[0m |[31;1m... ,96,100,104[0m |
  [32;1mcheckout.js              [0m |[32;1m    84.62[0m |[33;1m    66.67[0m |[32;1m     87.5[0m |[32;1m    84.62[0m |[31;1m... 8,89,97,134[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mpopup-bridge.js          [0m |[33;1m    78.95[0m |[33;1m       70[0m |[32;1m    83.33[0m |[33;1m    78.95[0m |[31;1m    24,47,70,78[0m |
  [33;1mvault.js                 [0m |[33;1m    63.16[0m |[33;1m     62.5[0m |[33;1m    55.56[0m |[33;1m    63.16[0m |[31;1m... 50,51,62,64[0m |
----------------------------|----------|----------|----------|----------|----------------|
[32;1mAll files                  [0m |[32;1m    86.54[0m |[33;1m    70.87[0m |[32;1m    91.86[0m |[32;1m    86.43[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.91 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/util.js:39[22m
    

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m6.85s[49m[22m[0m)
  [32m✓[39m [2mshould do a basic button render and succeed (4151ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (48ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (10ms)[22m

[999D[K---------------|----------|----------|----------|----------|-------------------|
File           |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------|----------|----------|----------|----------|-------------------|
[32;1mAll files     [0m |[32;1m    90.38[0m |[33;1m    55.26[0m |[32;1m    85.19[0m |[32;1m    90.38[0m |[31;1m                  [0m |
[32;1m server       [0m |[32;1m    88.89[0m |[33;1m    52.78[0m |[32;1m    82.61[0m |[32;1m    88.89[0m |[31;1m                  [0m |
[32;1m  button.js   [0m |[32;1m     87.5[0m |[31;1m    47.37[0m |[32;1m      100[0m |[32;1m     87.5[0m |[31;1m    83,108,109,110[0m |
[32;1m  config.js   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  fraudnet.js [0m |[31;1m    33.33[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m             17,22[0m |
[32;1m  index.js    [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  params.js   [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m              8,10[0m |
[32;1m  style.js    [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  util.js     [0m |[32;1m    91.67[0m |[32;1m      100[0m |[33;1m    72.73[0m |[32;1m    91.67[0m |[31;1m                13[0m |
[32;1m  watcher.js  [0m |[32;1m    88.89[0m |[31;1m    33.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m          48,49,50[0m |
[32;1m test/server  [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  mock.js     [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
---------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        7.058s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/util.js:39[22m
    button_client_version_2.0.91

[999D[K  [2mconsole.info[22m [2mserver/util.js:39[22m
    button_render_version_5.0.25

[999D[K  [2mconsole.info[22m [2mserver/util.js:39[22m
    button_params { params: '{"clientID":"xyz"}' }

[999D[K  [2mconsole.info[22m [2mserver/util.js:39[22m
    

[999D[K  [2mconsole.info[22m [2mserver/util.js:39[22m
    button_client_version_2.0.91

[999D[K  [2mconsole.info[22m [2mserver/util.js:39[22m
    button_render_version_5.0.25

[999D[K  [2mconsole.info[22m [2mserver/util.js:39[22m
    button_params { params: '{"clientID":"xyz"}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/util.js:41[22m
[31m    gql_errored_for_fundingEligibility { err:[39m
[31m       'Error: error\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:68:15)\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/button.js:50:44)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/util.js:39[22m
    

[999D[K  [2mconsole.info[22m [2mserver/util.js:39[22m
    button_client_version_2.0.91

[999D[K  [2mconsole.info[22m [2mserver/util.js:39[22m
    button_render_version_5.0.25

[999D[K  [2mconsole.info[22m [2mserver/util.js:39[22m
    button_params { params: '{}' }

travis_time:end:10477632:start=1557442313876014073,finish=1557442376484402410,duration=62608388337[0K[32;1mThe command "npm run test" exited with 0.[0m



Done. Your build exited with 0.
