travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: f27bb683-d5a4-4c84-be96-e5ee5eea571b@1.production-2-worker-org-gce-tj5q
version: v6.2.0 https://github.com/travis-ci/worker/tree/5e5476e01646095f48eec13196fdb3faf8f5cbf7
instance: travis-job-76fb38fe-f7ae-4725-a3a1-04ddc9bf590e travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.214604909s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 556001838
Job id: 556001839
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 7b7f39e22
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:05a97b00[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-07-08 21:25:05 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [59249314/59249314] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:05a97b00:start=1562621104272913975,finish=1562621105195363512,duration=922449537[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (75.0.3770.100-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (75.0.3770.100-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0K
travis_fold:start:git.checkout[0Ktravis_time:start:184898e8[0K$ git clone --depth=50 https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 440, done.[K
remote: Counting objects:   0% (1/440)   [Kremote: Counting objects:   1% (5/440)   [Kremote: Counting objects:   2% (9/440)   [Kremote: Counting objects:   3% (14/440)   [Kremote: Counting objects:   4% (18/440)   [Kremote: Counting objects:   5% (22/440)   [Kremote: Counting objects:   6% (27/440)   [Kremote: Counting objects:   7% (31/440)   [Kremote: Counting objects:   8% (36/440)   [Kremote: Counting objects:   9% (40/440)   [Kremote: Counting objects:  10% (44/440)   [Kremote: Counting objects:  11% (49/440)   [Kremote: Counting objects:  12% (53/440)   [Kremote: Counting objects:  13% (58/440)   [Kremote: Counting objects:  14% (62/440)   [Kremote: Counting objects:  15% (66/440)   [Kremote: Counting objects:  16% (71/440)   [Kremote: Counting objects:  17% (75/440)   [Kremote: Counting objects:  18% (80/440)   [Kremote: Counting objects:  19% (84/440)   [Kremote: Counting objects:  20% (88/440)   [Kremote: Counting objects:  21% (93/440)   [Kremote: Counting objects:  22% (97/440)   [Kremote: Counting objects:  23% (102/440)   [Kremote: Counting objects:  24% (106/440)   [Kremote: Counting objects:  25% (110/440)   [Kremote: Counting objects:  26% (115/440)   [Kremote: Counting objects:  27% (119/440)   [Kremote: Counting objects:  28% (124/440)   [Kremote: Counting objects:  29% (128/440)   [Kremote: Counting objects:  30% (132/440)   [Kremote: Counting objects:  31% (137/440)   [Kremote: Counting objects:  32% (141/440)   [Kremote: Counting objects:  33% (146/440)   [Kremote: Counting objects:  34% (150/440)   [Kremote: Counting objects:  35% (154/440)   [Kremote: Counting objects:  36% (159/440)   [Kremote: Counting objects:  37% (163/440)   [Kremote: Counting objects:  38% (168/440)   [Kremote: Counting objects:  39% (172/440)   [Kremote: Counting objects:  40% (176/440)   [Kremote: Counting objects:  41% (181/440)   [Kremote: Counting objects:  42% (185/440)   [Kremote: Counting objects:  43% (190/440)   [Kremote: Counting objects:  44% (194/440)   [Kremote: Counting objects:  45% (198/440)   [Kremote: Counting objects:  46% (203/440)   [Kremote: Counting objects:  47% (207/440)   [Kremote: Counting objects:  48% (212/440)   [Kremote: Counting objects:  49% (216/440)   [Kremote: Counting objects:  50% (220/440)   [Kremote: Counting objects:  51% (225/440)   [Kremote: Counting objects:  52% (229/440)   [Kremote: Counting objects:  53% (234/440)   [Kremote: Counting objects:  54% (238/440)   [Kremote: Counting objects:  55% (242/440)   [Kremote: Counting objects:  56% (247/440)   [Kremote: Counting objects:  57% (251/440)   [Kremote: Counting objects:  58% (256/440)   [Kremote: Counting objects:  59% (260/440)   [Kremote: Counting objects:  60% (264/440)   [Kremote: Counting objects:  61% (269/440)   [Kremote: Counting objects:  62% (273/440)   [Kremote: Counting objects:  63% (278/440)   [Kremote: Counting objects:  64% (282/440)   [Kremote: Counting objects:  65% (286/440)   [Kremote: Counting objects:  66% (291/440)   [Kremote: Counting objects:  67% (295/440)   [Kremote: Counting objects:  68% (300/440)   [Kremote: Counting objects:  69% (304/440)   [Kremote: Counting objects:  70% (308/440)   [Kremote: Counting objects:  71% (313/440)   [Kremote: Counting objects:  72% (317/440)   [Kremote: Counting objects:  73% (322/440)   [Kremote: Counting objects:  74% (326/440)   [Kremote: Counting objects:  75% (330/440)   [Kremote: Counting objects:  76% (335/440)   [Kremote: Counting objects:  77% (339/440)   [Kremote: Counting objects:  78% (344/440)   [Kremote: Counting objects:  79% (348/440)   [Kremote: Counting objects:  80% (352/440)   [Kremote: Counting objects:  81% (357/440)   [Kremote: Counting objects:  82% (361/440)   [Kremote: Counting objects:  83% (366/440)   [Kremote: Counting objects:  84% (370/440)   [Kremote: Counting objects:  85% (374/440)   [Kremote: Counting objects:  86% (379/440)   [Kremote: Counting objects:  87% (383/440)   [Kremote: Counting objects:  88% (388/440)   [Kremote: Counting objects:  89% (392/440)   [Kremote: Counting objects:  90% (396/440)   [Kremote: Counting objects:  91% (401/440)   [Kremote: Counting objects:  92% (405/440)   [Kremote: Counting objects:  93% (410/440)   [Kremote: Counting objects:  94% (414/440)   [Kremote: Counting objects:  95% (418/440)   [Kremote: Counting objects:  96% (423/440)   [Kremote: Counting objects:  97% (427/440)   [Kremote: Counting objects:  98% (432/440)   [Kremote: Counting objects:  99% (436/440)   [Kremote: Counting objects: 100% (440/440)   [Kremote: Counting objects: 100% (440/440), done.[K
remote: Compressing objects:   0% (1/214)   [Kremote: Compressing objects:   1% (3/214)   [Kremote: Compressing objects:   2% (5/214)   [Kremote: Compressing objects:   3% (7/214)   [Kremote: Compressing objects:   4% (9/214)   [Kremote: Compressing objects:   5% (11/214)   [Kremote: Compressing objects:   6% (13/214)   [Kremote: Compressing objects:   7% (15/214)   [Kremote: Compressing objects:   8% (18/214)   [Kremote: Compressing objects:   9% (20/214)   [Kremote: Compressing objects:  10% (22/214)   [Kremote: Compressing objects:  11% (24/214)   [Kremote: Compressing objects:  12% (26/214)   [Kremote: Compressing objects:  13% (28/214)   [Kremote: Compressing objects:  14% (30/214)   [Kremote: Compressing objects:  15% (33/214)   [Kremote: Compressing objects:  16% (35/214)   [Kremote: Compressing objects:  17% (37/214)   [Kremote: Compressing objects:  18% (39/214)   [Kremote: Compressing objects:  19% (41/214)   [Kremote: Compressing objects:  20% (43/214)   [Kremote: Compressing objects:  21% (45/214)   [Kremote: Compressing objects:  22% (48/214)   [Kremote: Compressing objects:  23% (50/214)   [Kremote: Compressing objects:  24% (52/214)   [Kremote: Compressing objects:  25% (54/214)   [Kremote: Compressing objects:  26% (56/214)   [Kremote: Compressing objects:  27% (58/214)   [Kremote: Compressing objects:  28% (60/214)   [Kremote: Compressing objects:  29% (63/214)   [Kremote: Compressing objects:  30% (65/214)   [Kremote: Compressing objects:  31% (67/214)   [Kremote: Compressing objects:  32% (69/214)   [Kremote: Compressing objects:  33% (71/214)   [Kremote: Compressing objects:  34% (73/214)   [Kremote: Compressing objects:  35% (75/214)   [Kremote: Compressing objects:  36% (78/214)   [Kremote: Compressing objects:  37% (80/214)   [Kremote: Compressing objects:  38% (82/214)   [Kremote: Compressing objects:  39% (84/214)   [Kremote: Compressing objects:  40% (86/214)   [Kremote: Compressing objects:  41% (88/214)   [Kremote: Compressing objects:  42% (90/214)   [Kremote: Compressing objects:  43% (93/214)   [Kremote: Compressing objects:  44% (95/214)   [Kremote: Compressing objects:  45% (97/214)   [Kremote: Compressing objects:  46% (99/214)   [Kremote: Compressing objects:  47% (101/214)   [Kremote: Compressing objects:  48% (103/214)   [Kremote: Compressing objects:  49% (105/214)   [Kremote: Compressing objects:  50% (107/214)   [Kremote: Compressing objects:  51% (110/214)   [Kremote: Compressing objects:  52% (112/214)   [Kremote: Compressing objects:  53% (114/214)   [Kremote: Compressing objects:  54% (116/214)   [Kremote: Compressing objects:  55% (118/214)   [Kremote: Compressing objects:  56% (120/214)   [Kremote: Compressing objects:  57% (122/214)   [Kremote: Compressing objects:  58% (125/214)   [Kremote: Compressing objects:  59% (127/214)   [Kremote: Compressing objects:  60% (129/214)   [Kremote: Compressing objects:  61% (131/214)   [Kremote: Compressing objects:  62% (133/214)   [Kremote: Compressing objects:  63% (135/214)   [Kremote: Compressing objects:  64% (137/214)   [Kremote: Compressing objects:  65% (140/214)   [Kremote: Compressing objects:  66% (142/214)   [Kremote: Compressing objects:  67% (144/214)   [Kremote: Compressing objects:  68% (146/214)   [Kremote: Compressing objects:  69% (148/214)   [Kremote: Compressing objects:  70% (150/214)   [Kremote: Compressing objects:  71% (152/214)   [Kremote: Compressing objects:  72% (155/214)   [Kremote: Compressing objects:  73% (157/214)   [Kremote: Compressing objects:  74% (159/214)   [Kremote: Compressing objects:  75% (161/214)   [Kremote: Compressing objects:  76% (163/214)   [Kremote: Compressing objects:  77% (165/214)   [Kremote: Compressing objects:  78% (167/214)   [Kremote: Compressing objects:  79% (170/214)   [Kremote: Compressing objects:  80% (172/214)   [Kremote: Compressing objects:  81% (174/214)   [Kremote: Compressing objects:  82% (176/214)   [Kremote: Compressing objects:  83% (178/214)   [Kremote: Compressing objects:  84% (180/214)   [Kremote: Compressing objects:  85% (182/214)   [Kremote: Compressing objects:  86% (185/214)   [Kremote: Compressing objects:  87% (187/214)   [Kremote: Compressing objects:  88% (189/214)   [Kremote: Compressing objects:  89% (191/214)   [Kremote: Compressing objects:  90% (193/214)   [Kremote: Compressing objects:  91% (195/214)   [Kremote: Compressing objects:  92% (197/214)   [Kremote: Compressing objects:  93% (200/214)   [Kremote: Compressing objects:  94% (202/214)   [Kremote: Compressing objects:  95% (204/214)   [Kremote: Compressing objects:  96% (206/214)   [Kremote: Compressing objects:  97% (208/214)   [Kremote: Compressing objects:  98% (210/214)   [Kremote: Compressing objects:  99% (212/214)   [Kremote: Compressing objects: 100% (214/214)   [Kremote: Compressing objects: 100% (214/214), done.[K
Receiving objects:   0% (1/440)   Receiving objects:   1% (5/440)   Receiving objects:   2% (9/440)   Receiving objects:   3% (14/440)   Receiving objects:   4% (18/440)   Receiving objects:   5% (22/440)   Receiving objects:   6% (27/440)   Receiving objects:   7% (31/440)   Receiving objects:   8% (36/440)   Receiving objects:   9% (40/440)   Receiving objects:  10% (44/440)   Receiving objects:  11% (49/440)   Receiving objects:  12% (53/440)   Receiving objects:  13% (58/440)   Receiving objects:  14% (62/440)   Receiving objects:  15% (66/440)   Receiving objects:  16% (71/440)   Receiving objects:  17% (75/440)   Receiving objects:  18% (80/440)   Receiving objects:  19% (84/440)   Receiving objects:  20% (88/440)   Receiving objects:  21% (93/440)   Receiving objects:  22% (97/440)   Receiving objects:  23% (102/440)   Receiving objects:  24% (106/440)   Receiving objects:  25% (110/440)   Receiving objects:  26% (115/440)   Receiving objects:  27% (119/440)   Receiving objects:  28% (124/440)   Receiving objects:  29% (128/440)   Receiving objects:  30% (132/440)   Receiving objects:  31% (137/440)   Receiving objects:  32% (141/440)   Receiving objects:  33% (146/440)   Receiving objects:  34% (150/440)   Receiving objects:  35% (154/440)   Receiving objects:  36% (159/440)   Receiving objects:  37% (163/440)   Receiving objects:  38% (168/440)   Receiving objects:  39% (172/440)   Receiving objects:  40% (176/440)   Receiving objects:  41% (181/440)   Receiving objects:  42% (185/440)   Receiving objects:  43% (190/440)   Receiving objects:  44% (194/440)   Receiving objects:  45% (198/440)   Receiving objects:  46% (203/440)   Receiving objects:  47% (207/440)   Receiving objects:  48% (212/440)   Receiving objects:  49% (216/440)   Receiving objects:  50% (220/440)   Receiving objects:  51% (225/440)   Receiving objects:  52% (229/440)   Receiving objects:  53% (234/440)   Receiving objects:  54% (238/440)   Receiving objects:  55% (242/440)   Receiving objects:  56% (247/440)   Receiving objects:  57% (251/440)   Receiving objects:  58% (256/440)   Receiving objects:  59% (260/440)   Receiving objects:  60% (264/440)   Receiving objects:  61% (269/440)   Receiving objects:  62% (273/440)   Receiving objects:  63% (278/440)   Receiving objects:  64% (282/440)   Receiving objects:  65% (286/440)   remote: Total 440 (delta 263), reused 373 (delta 223), pack-reused 0[K
Receiving objects:  66% (291/440)   Receiving objects:  67% (295/440)   Receiving objects:  68% (300/440)   Receiving objects:  69% (304/440)   Receiving objects:  70% (308/440)   Receiving objects:  71% (313/440)   Receiving objects:  72% (317/440)   Receiving objects:  73% (322/440)   Receiving objects:  74% (326/440)   Receiving objects:  75% (330/440)   Receiving objects:  76% (335/440)   Receiving objects:  77% (339/440)   Receiving objects:  78% (344/440)   Receiving objects:  79% (348/440)   Receiving objects:  80% (352/440)   Receiving objects:  81% (357/440)   Receiving objects:  82% (361/440)   Receiving objects:  83% (366/440)   Receiving objects:  84% (370/440)   Receiving objects:  85% (374/440)   Receiving objects:  86% (379/440)   Receiving objects:  87% (383/440)   Receiving objects:  88% (388/440)   Receiving objects:  89% (392/440)   Receiving objects:  90% (396/440)   Receiving objects:  91% (401/440)   Receiving objects:  92% (405/440)   Receiving objects:  93% (410/440)   Receiving objects:  94% (414/440)   Receiving objects:  95% (418/440)   Receiving objects:  96% (423/440)   Receiving objects:  97% (427/440)   Receiving objects:  98% (432/440)   Receiving objects:  99% (436/440)   Receiving objects: 100% (440/440)   Receiving objects: 100% (440/440), 601.50 KiB | 6.91 MiB/s, done.
Resolving deltas:   0% (0/263)   Resolving deltas:   4% (13/263)   Resolving deltas:   6% (16/263)   Resolving deltas:  11% (29/263)   Resolving deltas:  12% (33/263)   Resolving deltas:  13% (35/263)   Resolving deltas:  14% (38/263)   Resolving deltas:  15% (40/263)   Resolving deltas:  20% (53/263)   Resolving deltas:  22% (60/263)   Resolving deltas:  24% (64/263)   Resolving deltas:  29% (78/263)   Resolving deltas:  31% (83/263)   Resolving deltas:  32% (86/263)   Resolving deltas:  33% (87/263)   Resolving deltas:  34% (91/263)   Resolving deltas:  41% (108/263)   Resolving deltas:  46% (123/263)   Resolving deltas:  52% (137/263)   Resolving deltas:  58% (154/263)   Resolving deltas:  60% (159/263)   Resolving deltas:  61% (162/263)   Resolving deltas:  62% (164/263)   Resolving deltas:  63% (167/263)   Resolving deltas:  64% (169/263)   Resolving deltas:  66% (174/263)   Resolving deltas:  68% (180/263)   Resolving deltas:  69% (183/263)   Resolving deltas:  70% (185/263)   Resolving deltas:  72% (191/263)   Resolving deltas:  73% (192/263)   Resolving deltas:  74% (195/263)   Resolving deltas:  75% (198/263)   Resolving deltas:  76% (201/263)   Resolving deltas:  77% (204/263)   Resolving deltas:  79% (210/263)   Resolving deltas:  80% (211/263)   Resolving deltas:  81% (214/263)   Resolving deltas:  84% (221/263)   Resolving deltas:  85% (226/263)   Resolving deltas:  87% (231/263)   Resolving deltas:  88% (234/263)   Resolving deltas:  90% (238/263)   Resolving deltas:  91% (241/263)   Resolving deltas:  92% (243/263)   Resolving deltas:  94% (249/263)   Resolving deltas:  95% (250/263)   Resolving deltas: 100% (263/263)   Resolving deltas: 100% (263/263), done.
travis_time:end:184898e8:start=1562621113652091636,finish=1562621114581301399,duration=929209763[0K$ cd paypal/paypal-smart-payment-buttons
travis_time:start:0fbbbefe[0K$ git fetch origin +refs/pull/15/merge:
remote: Enumerating objects: 109, done.[K
remote: Counting objects:   1% (1/74)   [Kremote: Counting objects:   2% (2/74)   [Kremote: Counting objects:   4% (3/74)   [Kremote: Counting objects:   5% (4/74)   [Kremote: Counting objects:   6% (5/74)   [Kremote: Counting objects:   8% (6/74)   [Kremote: Counting objects:   9% (7/74)   [Kremote: Counting objects:  10% (8/74)   [Kremote: Counting objects:  12% (9/74)   [Kremote: Counting objects:  13% (10/74)   [Kremote: Counting objects:  14% (11/74)   [Kremote: Counting objects:  16% (12/74)   [Kremote: Counting objects:  17% (13/74)   [Kremote: Counting objects:  18% (14/74)   [Kremote: Counting objects:  20% (15/74)   [Kremote: Counting objects:  21% (16/74)   [Kremote: Counting objects:  22% (17/74)   [Kremote: Counting objects:  24% (18/74)   [Kremote: Counting objects:  25% (19/74)   [Kremote: Counting objects:  27% (20/74)   [Kremote: Counting objects:  28% (21/74)   [Kremote: Counting objects:  29% (22/74)   [Kremote: Counting objects:  31% (23/74)   [Kremote: Counting objects:  32% (24/74)   [Kremote: Counting objects:  33% (25/74)   [Kremote: Counting objects:  35% (26/74)   [Kremote: Counting objects:  36% (27/74)   [Kremote: Counting objects:  37% (28/74)   [Kremote: Counting objects:  39% (29/74)   [Kremote: Counting objects:  40% (30/74)   [Kremote: Counting objects:  41% (31/74)   [Kremote: Counting objects:  43% (32/74)   [Kremote: Counting objects:  44% (33/74)   [Kremote: Counting objects:  45% (34/74)   [Kremote: Counting objects:  47% (35/74)   [Kremote: Counting objects:  48% (36/74)   [Kremote: Counting objects:  50% (37/74)   [Kremote: Counting objects:  51% (38/74)   [Kremote: Counting objects:  52% (39/74)   [Kremote: Counting objects:  54% (40/74)   [Kremote: Counting objects:  55% (41/74)   [Kremote: Counting objects:  56% (42/74)   [Kremote: Counting objects:  58% (43/74)   [Kremote: Counting objects:  59% (44/74)   [Kremote: Counting objects:  60% (45/74)   [Kremote: Counting objects:  62% (46/74)   [Kremote: Counting objects:  63% (47/74)   [Kremote: Counting objects:  64% (48/74)   [Kremote: Counting objects:  66% (49/74)   [Kremote: Counting objects:  67% (50/74)   [Kremote: Counting objects:  68% (51/74)   [Kremote: Counting objects:  70% (52/74)   [Kremote: Counting objects:  71% (53/74)   [Kremote: Counting objects:  72% (54/74)   [Kremote: Counting objects:  74% (55/74)   [Kremote: Counting objects:  75% (56/74)   [Kremote: Counting objects:  77% (57/74)   [Kremote: Counting objects:  78% (58/74)   [Kremote: Counting objects:  79% (59/74)   [Kremote: Counting objects:  81% (60/74)   [Kremote: Counting objects:  82% (61/74)   [Kremote: Counting objects:  83% (62/74)   [Kremote: Counting objects:  85% (63/74)   [Kremote: Counting objects:  86% (64/74)   [Kremote: Counting objects:  87% (65/74)   [Kremote: Counting objects:  89% (66/74)   [Kremote: Counting objects:  90% (67/74)   [Kremote: Counting objects:  91% (68/74)   [Kremote: Counting objects:  93% (69/74)   [Kremote: Counting objects:  94% (70/74)   [Kremote: Counting objects:  95% (71/74)   [Kremote: Counting objects:  97% (72/74)   [Kremote: Counting objects:  98% (73/74)   [Kremote: Counting objects: 100% (74/74)   [Kremote: Counting objects: 100% (74/74), done.[K
remote: Compressing objects:   4% (1/21)   [Kremote: Compressing objects:   9% (2/21)   [Kremote: Compressing objects:  14% (3/21)   [Kremote: Compressing objects:  19% (4/21)   [Kremote: Compressing objects:  23% (5/21)   [Kremote: Compressing objects:  28% (6/21)   [Kremote: Compressing objects:  33% (7/21)   [Kremote: Compressing objects:  38% (8/21)   [Kremote: Compressing objects:  42% (9/21)   [Kremote: Compressing objects:  47% (10/21)   [Kremote: Compressing objects:  52% (11/21)   [Kremote: Compressing objects:  57% (12/21)   [Kremote: Compressing objects:  61% (13/21)   [Kremote: Compressing objects:  66% (14/21)   [Kremote: Compressing objects:  71% (15/21)   [Kremote: Compressing objects:  76% (16/21)   [Kremote: Compressing objects:  80% (17/21)   [Kremote: Compressing objects:  85% (18/21)   [Kremote: Compressing objects:  90% (19/21)   [Kremote: Compressing objects:  95% (20/21)   [Kremote: Compressing objects: 100% (21/21)   [Kremote: Compressing objects: 100% (21/21), done.[K
remote: Total 29 (delta 24), reused 12 (delta 8), pack-reused 0[K
Unpacking objects:   3% (1/29)   Unpacking objects:   6% (2/29)   Unpacking objects:  10% (3/29)   Unpacking objects:  13% (4/29)   Unpacking objects:  17% (5/29)   Unpacking objects:  20% (6/29)   Unpacking objects:  24% (7/29)   Unpacking objects:  27% (8/29)   Unpacking objects:  31% (9/29)   Unpacking objects:  34% (10/29)   Unpacking objects:  37% (11/29)   Unpacking objects:  41% (12/29)   Unpacking objects:  44% (13/29)   Unpacking objects:  48% (14/29)   Unpacking objects:  51% (15/29)   Unpacking objects:  55% (16/29)   Unpacking objects:  58% (17/29)   Unpacking objects:  62% (18/29)   Unpacking objects:  65% (19/29)   Unpacking objects:  68% (20/29)   Unpacking objects:  72% (21/29)   Unpacking objects:  75% (22/29)   Unpacking objects:  79% (23/29)   Unpacking objects:  82% (24/29)   Unpacking objects:  86% (25/29)   Unpacking objects:  89% (26/29)   Unpacking objects:  93% (27/29)   Unpacking objects:  96% (28/29)   Unpacking objects: 100% (29/29)   Unpacking objects: 100% (29/29), done.
From https://github.com/paypal/paypal-smart-payment-buttons
 * branch            refs/pull/15/merge -> FETCH_HEAD
travis_time:end:0fbbbefe:start=1562621114585863151,finish=1562621115200480334,duration=614617183[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_fold:start:nvm.install[0Ktravis_time:start:03b74b90[0K$ nvm install 10
Downloading and installing node v10.16.0...
Downloading https://nodejs.org/dist/v10.16.0/node-v10.16.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.0 (npm v6.9.0)
travis_time:end:03b74b90:start=1562621116332194952,finish=1562621119896499444,duration=3564304492[0Ktravis_fold:end:nvm.install[0K
$ node --version
v10.16.0
$ npm --version
6.9.0
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:0be556b2[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m @babel/polyfill@7.4.4: 🚨 As of Babel 7.4.0, this
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m package has been deprecated in favor of directly
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m including core-js/stable (to polyfill ECMAScript
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m features) and regenerator-runtime/runtime
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m (needed to use transpiled generator functions):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m 
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m   > import "core-js/stable";
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m   > import "regenerator-runtime/runtime";
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m istanbul@0.4.5: This module is no longer maintained, try this instead:
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m   npm i nyc
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m Visit https://istanbul.js.org/integrations for other alternatives.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m circular-json@0.5.9: CircularJSON is in maintenance only, flatted is its successor.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m kleur@2.0.2: Please upgrade to kleur@3 or migrate to 'ansi-colors' if you prefer the old syntax. Visit <https://github.com/lukeed/kleur/releases/tag/v3.0.0\> for migration path(s).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m node-uuid@1.4.8: Use uuid module instead
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m left-pad@1.3.0: use String.prototype.padStart()
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m
> core-js@3.1.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/@babel/register/node_modules/core-js
> node scripts/postinstall || echo "ignore"


> core-js@2.6.9 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/core-js
> node scripts/postinstall || echo "ignore"


> core-js-pure@3.1.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/core-js-pure
> node scripts/postinstall || echo "ignore"

[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.103 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.103 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
added 2615 packages from 2483 contributors and audited 52458 packages in 54.581s
found [91m162[0m vulnerabilities (66 [1mlow[0m, 70 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:0be556b2:start=1562621121360471035,finish=1562621176457404409,duration=55096933374[0Ktravis_fold:end:install.npm[0K
travis_time:start:19d5d901[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.103 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.103 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/types.js[24m
  [2m156:5[22m  [31merror[39m  Duplicate property  [2mflowtype/no-dupe-keys[22m

[31m[1m✖ 1 problem (1 error, 0 warnings)[22m[39m
[31m[1m[22m[39m
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.103 lint: `eslint src/ server/ test/ *.js`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.103 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-07-08T21_26_24_692Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.103 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.103 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-07-08T21_26_24_707Z-debug.log
[0mtravis_time:end:19d5d901:start=1562621176462311200,finish=1562621184720965934,duration=8258654734[0K[31;1mThe command "npm run test" exited with 1.[0m



Done. Your build exited with 1.
