travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: b6412c0d-284c-4a8b-a187-e5b0d5e12371@1.worker-org-5dcc948c89-h4btl.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-067ecee6-ea6b-4474-ad9c-f0ad52094c47 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.741872211s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 565768167
Job id: 565768168
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 65949ed1e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0f399390[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-07-31 02:05:16 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [59355402/59355402] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0f399390:start=1564538715563855929,finish=1564538716786647424,duration=1222791495[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (76.0.3809.87-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (76.0.3809.87-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00d3c2f0[0K$ git clone --depth=50 https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 424, done.[K
remote: Counting objects:   0% (1/424)   [Kremote: Counting objects:   1% (5/424)   [Kremote: Counting objects:   2% (9/424)   [Kremote: Counting objects:   3% (13/424)   [Kremote: Counting objects:   4% (17/424)   [Kremote: Counting objects:   5% (22/424)   [Kremote: Counting objects:   6% (26/424)   [Kremote: Counting objects:   7% (30/424)   [Kremote: Counting objects:   8% (34/424)   [Kremote: Counting objects:   9% (39/424)   [Kremote: Counting objects:  10% (43/424)   [Kremote: Counting objects:  11% (47/424)   [Kremote: Counting objects:  12% (51/424)   [Kremote: Counting objects:  13% (56/424)   [Kremote: Counting objects:  14% (60/424)   [Kremote: Counting objects:  15% (64/424)   [Kremote: Counting objects:  16% (68/424)   [Kremote: Counting objects:  17% (73/424)   [Kremote: Counting objects:  18% (77/424)   [Kremote: Counting objects:  19% (81/424)   [Kremote: Counting objects:  20% (85/424)   [Kremote: Counting objects:  21% (90/424)   [Kremote: Counting objects:  22% (94/424)   [Kremote: Counting objects:  23% (98/424)   [Kremote: Counting objects:  24% (102/424)   [Kremote: Counting objects:  25% (106/424)   [Kremote: Counting objects:  26% (111/424)   [Kremote: Counting objects:  27% (115/424)   [Kremote: Counting objects:  28% (119/424)   [Kremote: Counting objects:  29% (123/424)   [Kremote: Counting objects:  30% (128/424)   [Kremote: Counting objects:  31% (132/424)   [Kremote: Counting objects:  32% (136/424)   [Kremote: Counting objects:  33% (140/424)   [Kremote: Counting objects:  34% (145/424)   [Kremote: Counting objects:  35% (149/424)   [Kremote: Counting objects:  36% (153/424)   [Kremote: Counting objects:  37% (157/424)   [Kremote: Counting objects:  38% (162/424)   [Kremote: Counting objects:  39% (166/424)   [Kremote: Counting objects:  40% (170/424)   [Kremote: Counting objects:  41% (174/424)   [Kremote: Counting objects:  42% (179/424)   [Kremote: Counting objects:  43% (183/424)   [Kremote: Counting objects:  44% (187/424)   [Kremote: Counting objects:  45% (191/424)   [Kremote: Counting objects:  46% (196/424)   [Kremote: Counting objects:  47% (200/424)   [Kremote: Counting objects:  48% (204/424)   [Kremote: Counting objects:  49% (208/424)   [Kremote: Counting objects:  50% (212/424)   [Kremote: Counting objects:  51% (217/424)   [Kremote: Counting objects:  52% (221/424)   [Kremote: Counting objects:  53% (225/424)   [Kremote: Counting objects:  54% (229/424)   [Kremote: Counting objects:  55% (234/424)   [Kremote: Counting objects:  56% (238/424)   [Kremote: Counting objects:  57% (242/424)   [Kremote: Counting objects:  58% (246/424)   [Kremote: Counting objects:  59% (251/424)   [Kremote: Counting objects:  60% (255/424)   [Kremote: Counting objects:  61% (259/424)   [Kremote: Counting objects:  62% (263/424)   [Kremote: Counting objects:  63% (268/424)   [Kremote: Counting objects:  64% (272/424)   [Kremote: Counting objects:  65% (276/424)   [Kremote: Counting objects:  66% (280/424)   [Kremote: Counting objects:  67% (285/424)   [Kremote: Counting objects:  68% (289/424)   [Kremote: Counting objects:  69% (293/424)   [Kremote: Counting objects:  70% (297/424)   [Kremote: Counting objects:  71% (302/424)   [Kremote: Counting objects:  72% (306/424)   [Kremote: Counting objects:  73% (310/424)   [Kremote: Counting objects:  74% (314/424)   [Kremote: Counting objects:  75% (318/424)   [Kremote: Counting objects:  76% (323/424)   [Kremote: Counting objects:  77% (327/424)   [Kremote: Counting objects:  78% (331/424)   [Kremote: Counting objects:  79% (335/424)   [Kremote: Counting objects:  80% (340/424)   [Kremote: Counting objects:  81% (344/424)   [Kremote: Counting objects:  82% (348/424)   [Kremote: Counting objects:  83% (352/424)   [Kremote: Counting objects:  84% (357/424)   [Kremote: Counting objects:  85% (361/424)   [Kremote: Counting objects:  86% (365/424)   [Kremote: Counting objects:  87% (369/424)   [Kremote: Counting objects:  88% (374/424)   [Kremote: Counting objects:  89% (378/424)   [Kremote: Counting objects:  90% (382/424)   [Kremote: Counting objects:  91% (386/424)   [Kremote: Counting objects:  92% (391/424)   [Kremote: Counting objects:  93% (395/424)   [Kremote: Counting objects:  94% (399/424)   [Kremote: Counting objects:  95% (403/424)   [Kremote: Counting objects:  96% (408/424)   [Kremote: Counting objects:  97% (412/424)   [Kremote: Counting objects:  98% (416/424)   [Kremote: Counting objects:  99% (420/424)   [Kremote: Counting objects: 100% (424/424)   [Kremote: Counting objects: 100% (424/424), done.[K
remote: Compressing objects:   0% (1/217)   [Kremote: Compressing objects:   1% (3/217)   [Kremote: Compressing objects:   2% (5/217)   [Kremote: Compressing objects:   3% (7/217)   [Kremote: Compressing objects:   4% (9/217)   [Kremote: Compressing objects:   5% (11/217)   [Kremote: Compressing objects:   6% (14/217)   [Kremote: Compressing objects:   7% (16/217)   [Kremote: Compressing objects:   8% (18/217)   [Kremote: Compressing objects:   9% (20/217)   [Kremote: Compressing objects:  10% (22/217)   [Kremote: Compressing objects:  11% (24/217)   [Kremote: Compressing objects:  12% (27/217)   [Kremote: Compressing objects:  13% (29/217)   [Kremote: Compressing objects:  14% (31/217)   [Kremote: Compressing objects:  15% (33/217)   [Kremote: Compressing objects:  16% (35/217)   [Kremote: Compressing objects:  17% (37/217)   [Kremote: Compressing objects:  18% (40/217)   [Kremote: Compressing objects:  19% (42/217)   [Kremote: Compressing objects:  20% (44/217)   [Kremote: Compressing objects:  21% (46/217)   [Kremote: Compressing objects:  22% (48/217)   [Kremote: Compressing objects:  23% (50/217)   [Kremote: Compressing objects:  24% (53/217)   [Kremote: Compressing objects:  25% (55/217)   [Kremote: Compressing objects:  26% (57/217)   [Kremote: Compressing objects:  27% (59/217)   [Kremote: Compressing objects:  28% (61/217)   [Kremote: Compressing objects:  29% (63/217)   [Kremote: Compressing objects:  30% (66/217)   [Kremote: Compressing objects:  31% (68/217)   [Kremote: Compressing objects:  32% (70/217)   [Kremote: Compressing objects:  33% (72/217)   [Kremote: Compressing objects:  34% (74/217)   [Kremote: Compressing objects:  35% (76/217)   [Kremote: Compressing objects:  36% (79/217)   [Kremote: Compressing objects:  37% (81/217)   [Kremote: Compressing objects:  38% (83/217)   [Kremote: Compressing objects:  39% (85/217)   [Kremote: Compressing objects:  40% (87/217)   [Kremote: Compressing objects:  41% (89/217)   [Kremote: Compressing objects:  42% (92/217)   [Kremote: Compressing objects:  43% (94/217)   [Kremote: Compressing objects:  44% (96/217)   [Kremote: Compressing objects:  45% (98/217)   [Kremote: Compressing objects:  46% (100/217)   [Kremote: Compressing objects:  47% (102/217)   [Kremote: Compressing objects:  48% (105/217)   [Kremote: Compressing objects:  49% (107/217)   [Kremote: Compressing objects:  50% (109/217)   [Kremote: Compressing objects:  51% (111/217)   [Kremote: Compressing objects:  52% (113/217)   [Kremote: Compressing objects:  53% (116/217)   [Kremote: Compressing objects:  54% (118/217)   [Kremote: Compressing objects:  55% (120/217)   [Kremote: Compressing objects:  56% (122/217)   [Kremote: Compressing objects:  57% (124/217)   [Kremote: Compressing objects:  58% (126/217)   [Kremote: Compressing objects:  59% (129/217)   [Kremote: Compressing objects:  60% (131/217)   [Kremote: Compressing objects:  61% (133/217)   [Kremote: Compressing objects:  62% (135/217)   [Kremote: Compressing objects:  63% (137/217)   [Kremote: Compressing objects:  64% (139/217)   [Kremote: Compressing objects:  65% (142/217)   [Kremote: Compressing objects:  66% (144/217)   [Kremote: Compressing objects:  67% (146/217)   [Kremote: Compressing objects:  68% (148/217)   [Kremote: Compressing objects:  69% (150/217)   [Kremote: Compressing objects:  70% (152/217)   [Kremote: Compressing objects:  71% (155/217)   [Kremote: Compressing objects:  72% (157/217)   [Kremote: Compressing objects:  73% (159/217)   [Kremote: Compressing objects:  74% (161/217)   [Kremote: Compressing objects:  75% (163/217)   [Kremote: Compressing objects:  76% (165/217)   [Kremote: Compressing objects:  77% (168/217)   [Kremote: Compressing objects:  78% (170/217)   [Kremote: Compressing objects:  79% (172/217)   [Kremote: Compressing objects:  80% (174/217)   [Kremote: Compressing objects:  81% (176/217)   [Kremote: Compressing objects:  82% (178/217)   [Kremote: Compressing objects:  83% (181/217)   [Kremote: Compressing objects:  84% (183/217)   [Kremote: Compressing objects:  85% (185/217)   [Kremote: Compressing objects:  86% (187/217)   [Kremote: Compressing objects:  87% (189/217)   [Kremote: Compressing objects:  88% (191/217)   [Kremote: Compressing objects:  89% (194/217)   [Kremote: Compressing objects:  90% (196/217)   [Kremote: Compressing objects:  91% (198/217)   [Kremote: Compressing objects:  92% (200/217)   [Kremote: Compressing objects:  93% (202/217)   [Kremote: Compressing objects:  94% (204/217)   [Kremote: Compressing objects:  95% (207/217)   [Kremote: Compressing objects:  96% (209/217)   [Kremote: Compressing objects:  97% (211/217)   [Kremote: Compressing objects:  98% (213/217)   [Kremote: Compressing objects:  99% (215/217)   [Kremote: Compressing objects: 100% (217/217)   [Kremote: Compressing objects: 100% (217/217), done.[K
Receiving objects:   0% (1/424)   Receiving objects:   1% (5/424)   Receiving objects:   2% (9/424)   Receiving objects:   3% (13/424)   Receiving objects:   4% (17/424)   Receiving objects:   5% (22/424)   Receiving objects:   6% (26/424)   Receiving objects:   7% (30/424)   Receiving objects:   8% (34/424)   Receiving objects:   9% (39/424)   Receiving objects:  10% (43/424)   Receiving objects:  11% (47/424)   Receiving objects:  12% (51/424)   Receiving objects:  13% (56/424)   Receiving objects:  14% (60/424)   Receiving objects:  15% (64/424)   Receiving objects:  16% (68/424)   Receiving objects:  17% (73/424)   Receiving objects:  18% (77/424)   Receiving objects:  19% (81/424)   Receiving objects:  20% (85/424)   Receiving objects:  21% (90/424)   Receiving objects:  22% (94/424)   Receiving objects:  23% (98/424)   Receiving objects:  24% (102/424)   Receiving objects:  25% (106/424)   Receiving objects:  26% (111/424)   Receiving objects:  27% (115/424)   Receiving objects:  28% (119/424)   Receiving objects:  29% (123/424)   Receiving objects:  30% (128/424)   Receiving objects:  31% (132/424)   Receiving objects:  32% (136/424)   Receiving objects:  33% (140/424)   Receiving objects:  34% (145/424)   Receiving objects:  35% (149/424)   Receiving objects:  36% (153/424)   Receiving objects:  37% (157/424)   Receiving objects:  38% (162/424)   Receiving objects:  39% (166/424)   Receiving objects:  40% (170/424)   Receiving objects:  41% (174/424)   Receiving objects:  42% (179/424)   Receiving objects:  43% (183/424)   Receiving objects:  44% (187/424)   Receiving objects:  45% (191/424)   Receiving objects:  46% (196/424)   Receiving objects:  47% (200/424)   Receiving objects:  48% (204/424)   Receiving objects:  49% (208/424)   Receiving objects:  50% (212/424)   Receiving objects:  51% (217/424)   Receiving objects:  52% (221/424)   Receiving objects:  53% (225/424)   Receiving objects:  54% (229/424)   Receiving objects:  55% (234/424)   Receiving objects:  56% (238/424)   Receiving objects:  57% (242/424)   Receiving objects:  58% (246/424)   Receiving objects:  59% (251/424)   Receiving objects:  60% (255/424)   Receiving objects:  61% (259/424)   Receiving objects:  62% (263/424)   Receiving objects:  63% (268/424)   Receiving objects:  64% (272/424)   Receiving objects:  65% (276/424)   Receiving objects:  66% (280/424)   Receiving objects:  67% (285/424)   Receiving objects:  68% (289/424)   Receiving objects:  69% (293/424)   Receiving objects:  70% (297/424)   Receiving objects:  71% (302/424)   Receiving objects:  72% (306/424)   Receiving objects:  73% (310/424)   Receiving objects:  74% (314/424)   Receiving objects:  75% (318/424)   Receiving objects:  76% (323/424)   Receiving objects:  77% (327/424)   Receiving objects:  78% (331/424)   Receiving objects:  79% (335/424)   Receiving objects:  80% (340/424)   Receiving objects:  81% (344/424)   remote: Total 424 (delta 240), reused 342 (delta 202), pack-reused 0[K
Receiving objects:  82% (348/424)   Receiving objects:  83% (352/424)   Receiving objects:  84% (357/424)   Receiving objects:  85% (361/424)   Receiving objects:  86% (365/424)   Receiving objects:  87% (369/424)   Receiving objects:  88% (374/424)   Receiving objects:  89% (378/424)   Receiving objects:  90% (382/424)   Receiving objects:  91% (386/424)   Receiving objects:  92% (391/424)   Receiving objects:  93% (395/424)   Receiving objects:  94% (399/424)   Receiving objects:  95% (403/424)   Receiving objects:  96% (408/424)   Receiving objects:  97% (412/424)   Receiving objects:  98% (416/424)   Receiving objects:  99% (420/424)   Receiving objects: 100% (424/424)   Receiving objects: 100% (424/424), 432.88 KiB | 7.10 MiB/s, done.
Resolving deltas:   0% (0/240)   Resolving deltas:   7% (17/240)   Resolving deltas:   8% (20/240)   Resolving deltas:   9% (22/240)   Resolving deltas:  17% (41/240)   Resolving deltas:  20% (49/240)   Resolving deltas:  22% (54/240)   Resolving deltas:  23% (56/240)   Resolving deltas:  25% (61/240)   Resolving deltas:  26% (64/240)   Resolving deltas:  28% (69/240)   Resolving deltas:  30% (72/240)   Resolving deltas:  32% (79/240)   Resolving deltas:  35% (85/240)   Resolving deltas:  37% (91/240)   Resolving deltas:  40% (96/240)   Resolving deltas:  42% (101/240)   Resolving deltas:  45% (109/240)   Resolving deltas:  51% (124/240)   Resolving deltas:  57% (138/240)   Resolving deltas:  63% (153/240)   Resolving deltas:  67% (161/240)   Resolving deltas:  69% (166/240)   Resolving deltas:  70% (169/240)   Resolving deltas:  71% (171/240)   Resolving deltas:  72% (173/240)   Resolving deltas:  74% (179/240)   Resolving deltas:  75% (181/240)   Resolving deltas:  77% (185/240)   Resolving deltas:  78% (189/240)   Resolving deltas:  80% (193/240)   Resolving deltas:  81% (196/240)   Resolving deltas:  82% (197/240)   Resolving deltas:  84% (203/240)   Resolving deltas:  85% (205/240)   Resolving deltas:  86% (207/240)   Resolving deltas:  87% (209/240)   Resolving deltas:  88% (212/240)   Resolving deltas:  89% (214/240)   Resolving deltas:  90% (217/240)   Resolving deltas:  91% (219/240)   Resolving deltas:  92% (222/240)   Resolving deltas:  93% (225/240)   Resolving deltas: 100% (240/240)   Resolving deltas: 100% (240/240), done.
travis_time:end:00d3c2f0:start=1564538740112947388,finish=1564538741023531365,duration=910583977[0K$ cd paypal/paypal-smart-payment-buttons
travis_time:start:21832928[0K$ git fetch origin +refs/pull/18/merge:
remote: Enumerating objects: 61, done.[K
remote: Counting objects:   2% (1/50)   [Kremote: Counting objects:   4% (2/50)   [Kremote: Counting objects:   6% (3/50)   [Kremote: Counting objects:   8% (4/50)   [Kremote: Counting objects:  10% (5/50)   [Kremote: Counting objects:  12% (6/50)   [Kremote: Counting objects:  14% (7/50)   [Kremote: Counting objects:  16% (8/50)   [Kremote: Counting objects:  18% (9/50)   [Kremote: Counting objects:  20% (10/50)   [Kremote: Counting objects:  22% (11/50)   [Kremote: Counting objects:  24% (12/50)   [Kremote: Counting objects:  26% (13/50)   [Kremote: Counting objects:  28% (14/50)   [Kremote: Counting objects:  30% (15/50)   [Kremote: Counting objects:  32% (16/50)   [Kremote: Counting objects:  34% (17/50)   [Kremote: Counting objects:  36% (18/50)   [Kremote: Counting objects:  38% (19/50)   [Kremote: Counting objects:  40% (20/50)   [Kremote: Counting objects:  42% (21/50)   [Kremote: Counting objects:  44% (22/50)   [Kremote: Counting objects:  46% (23/50)   [Kremote: Counting objects:  48% (24/50)   [Kremote: Counting objects:  50% (25/50)   [Kremote: Counting objects:  52% (26/50)   [Kremote: Counting objects:  54% (27/50)   [Kremote: Counting objects:  56% (28/50)   [Kremote: Counting objects:  58% (29/50)   [Kremote: Counting objects:  60% (30/50)   [Kremote: Counting objects:  62% (31/50)   [Kremote: Counting objects:  64% (32/50)   [Kremote: Counting objects:  66% (33/50)   [Kremote: Counting objects:  68% (34/50)   [Kremote: Counting objects:  70% (35/50)   [Kremote: Counting objects:  72% (36/50)   [Kremote: Counting objects:  74% (37/50)   [Kremote: Counting objects:  76% (38/50)   [Kremote: Counting objects:  78% (39/50)   [Kremote: Counting objects:  80% (40/50)   [Kremote: Counting objects:  82% (41/50)   [Kremote: Counting objects:  84% (42/50)   [Kremote: Counting objects:  86% (43/50)   [Kremote: Counting objects:  88% (44/50)   [Kremote: Counting objects:  90% (45/50)   [Kremote: Counting objects:  92% (46/50)   [Kremote: Counting objects:  94% (47/50)   [Kremote: Counting objects:  96% (48/50)   [Kremote: Counting objects:  98% (49/50)   [Kremote: Counting objects: 100% (50/50)   [Kremote: Counting objects: 100% (50/50), done.[K
remote: Compressing objects:  11% (1/9)   [Kremote: Compressing objects:  22% (2/9)   [Kremote: Compressing objects:  33% (3/9)   [Kremote: Compressing objects:  44% (4/9)   [Kremote: Compressing objects:  55% (5/9)   [Kremote: Compressing objects:  66% (6/9)   [Kremote: Compressing objects:  77% (7/9)   [Kremote: Compressing objects:  88% (8/9)   [Kremote: Compressing objects: 100% (9/9)   [Kremote: Compressing objects: 100% (9/9), done.[K
remote: Total 9 (delta 8), reused 0 (delta 0), pack-reused 0[K
Unpacking objects:  11% (1/9)   Unpacking objects:  22% (2/9)   Unpacking objects:  33% (3/9)   Unpacking objects:  44% (4/9)   Unpacking objects:  55% (5/9)   Unpacking objects:  66% (6/9)   Unpacking objects:  77% (7/9)   Unpacking objects:  88% (8/9)   Unpacking objects: 100% (9/9)   Unpacking objects: 100% (9/9), done.
From https://github.com/paypal/paypal-smart-payment-buttons
 * branch            refs/pull/18/merge -> FETCH_HEAD
travis_time:end:21832928:start=1564538741028140417,finish=1564538742063508353,duration=1035367936[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_fold:start:nvm.install[0Ktravis_time:start:04b69551[0K$ nvm install 10
Downloading and installing node v10.16.0...
Downloading https://nodejs.org/dist/v10.16.0/node-v10.16.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.0 (npm v6.9.0)
travis_time:end:04b69551:start=1564538743171124194,finish=1564538746936034339,duration=3764910145[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0a8dde54[0K$ Installing caching utilities
travis_time:end:0a8dde54:start=1564538748377343613,finish=1564538748656029482,duration=278685869[0Ktravis_time:start:0c92a921[0Ktravis_time:end:0c92a921:start=1564538748661892257,finish=1564538748665240748,duration=3348491[0Ktravis_time:start:221d3fb4[0Kattempting to download cache archive[0m
[32;1mfetching PR.18/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching PR.18/cache--node-10.tgz[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:221d3fb4:start=1564538748669349261,finish=1564538750828352125,duration=2159002864[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:04336c3b[0Ktravis_time:end:04336c3b:start=1564538751054211907,finish=1564538751057752876,duration=3540969[0Ktravis_time:start:234feb4c[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:234feb4c:start=1564538751062149268,finish=1564538757046365561,duration=5984216293[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.0
$ npm --version
6.10.0
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:12468897[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.114 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.114 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 53590 packages in 10.299s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:12468897:start=1564538758106981414,finish=1564538768924799994,duration=10817818580[0Ktravis_fold:end:install.npm[0K
travis_time:start:0631f1a3[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.114 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.114 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/button/button.js[24m
  [2m24:1[22m  [31merror[39m  Parsing error: Unexpected token, expected ":"

[0m [90m 22 | [39m    merchantID[33m?[39m [33m:[39m $ReadOnlyArray[33m<[39m[33mstring[39m[33m>[39m[33m,[39m[0m
[0m [90m 23 | [39m    isCardFieldsEnabled[0m
[0m[31m[1m>[22m[39m[90m 24 | [39m[33m|[39m}[33m;[39m[0m
[0m [90m    | [39m[31m[1m^[22m[39m[0m
[0m [90m 25 | [39m[0m
[0m [90m 26 | [39m[36mexport[39m [36mfunction[39m setupButton({ fundingEligibility[33m,[39m buyerCountry[33m:[39m buyerGeoCountry[33m,[39m cspNonce[33m:[39m serverCSPNonce[33m,[39m merchantID[33m:[39m serverMerchantID[33m,[39m isCardFieldsEnabled } [33m:[39m [33mButtonOpts[39m) [33m:[39m [33mZalgoPromise[39m[33m<[39m[36mvoid[39m[33m>[39m {[0m
[0m [90m 27 | [39m    [36mif[39m ([33m![39mwindow[33m.[39mpaypal) {[0m

[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/button/index.js[24m
  [2m3:15[22m  [31merror[39m  Parse errors in imported module './button': Line 24: Unexpected token, expected ":"

[0m [90m 22 | [39m    merchantID[33m?[39m [33m:[39m $ReadOnlyArray[33m<[39m[33mstring[39m[33m>[39m[33m,[39m[0m
[0m [90m 23 | [39m    isCardFieldsEnabled[0m
[0m[31m[1m>[22m[39m[90m 24 | [39m[33m|[39m}[33m;[39m[0m
[0m [90m    | [39m[31m[1m^[22m[39m[0m
[0m [90m 25 | [39m[0m
[0m [90m 26 | [39m[36mexport[39m [36mfunction[39m setupButton({ fundingEligibility[33m,[39m buyerCountry[33m:[39m buyerGeoCountry[33m,[39m cspNonce[33m:[39m serverCSPNonce[33m,[39m merchantID[33m:[39m serverMerchantID[33m,[39m isCardFieldsEnabled } [33m:[39m [33mButtonOpts[39m) [33m:[39m [33mZalgoPromise[39m[33m<[39m[36mvoid[39m[33m>[39m {[0m
[0m [90m 27 | [39m    [36mif[39m ([33m![39mwindow[33m.[39mpaypal) {[0m (24:1)  [2mimport/export[22m

[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/actions.js[24m
  [2m8:10[22m  [31merror[39m  setupButton not found in '../../src'  [2mimport/named[22m

[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/auth.js[24m
  [2m7:10[22m  [31merror[39m  setupButton not found in '../../src'  [2mimport/named[22m

[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/clientConfig.js[24m
  [2m7:10[22m  [31merror[39m  setupButton not found in '../../src'  [2mimport/named[22m

[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/contingency.js[24m
  [2m8:10[22m  [31merror[39m  setupButton not found in '../../src'  [2mimport/named[22m

[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/eligibility.js[24m
  [2m7:10[22m  [31merror[39m  setupButton not found in '../../src'  [2mimport/named[22m

[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/error.js[24m
  [2m7:10[22m  [31merror[39m  setupButton not found in '../../src'  [2mimport/named[22m

[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/funding.js[24m
  [2m6:10[22m  [31merror[39m  setupButton not found in '../../src'  [2mimport/named[22m

[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/happy.js[24m
  [2m8:10[22m  [31merror[39m  setupButton not found in '../../src'  [2mimport/named[22m

[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/popupBridge.js[24m
  [2m8:10[22m  [31merror[39m  setupButton not found in '../../src'  [2mimport/named[22m

[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/prerender.js[24m
  [2m8:10[22m  [31merror[39m  setupButton not found in '../../src'  [2mimport/named[22m

[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/validation.js[24m
  [2m8:10[22m  [31merror[39m  setupButton not found in '../../src'  [2mimport/named[22m

[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/vault.js[24m
  [2m7:10[22m  [31merror[39m  setupButton not found in '../../src'  [2mimport/named[22m

[31m[1m✖ 14 problems (14 errors, 0 warnings)[22m[39m
[31m[1m[22m[39m
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.114 lint: `eslint src/ server/ test/ *.js`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.114 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-07-31T02_06_17_479Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.114 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.114 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-07-31T02_06_17_500Z-debug.log
[0mtravis_time:end:0631f1a3:start=1564538768930463472,finish=1564538777512665704,duration=8582202232[0K[31;1mThe command "npm run test" exited with 1.[0m

travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0833215f[0Ktravis_time:end:0833215f:start=1564538777518050815,finish=1564538777521390420,duration=3339605[0Ktravis_time:start:195173b8[0K[32;1mnothing changed[0m
travis_time:end:195173b8:start=1564538777526010187,finish=1564538781330058851,duration=3804048664[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
