travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: fe213a6a-7f5a-4b83-8ba9-276b4acd5a60@1.worker-org-b6c9dcb4d-99j65.gce-production-1
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-af3271c6-d55a-476a-93da-dd2a82192e56 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.509138648s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 568656032
Job id: 568656033
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 0f7f31a6a
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:00bdc365[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-08-07 03:28:12 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [59477810/59477810] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:00bdc365:start=1565148491302463295,finish=1565148492531158029,duration=1228694734[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (76.0.3809.100-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (76.0.3809.100-1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
travis_fold:end:install_chrome[0K
travis_fold:start:git.checkout[0Ktravis_time:start:11cff33a[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 439, done.[K
remote: Counting objects:   0% (1/439)   [Kremote: Counting objects:   1% (5/439)   [Kremote: Counting objects:   2% (9/439)   [Kremote: Counting objects:   3% (14/439)   [Kremote: Counting objects:   4% (18/439)   [Kremote: Counting objects:   5% (22/439)   [Kremote: Counting objects:   6% (27/439)   [Kremote: Counting objects:   7% (31/439)   [Kremote: Counting objects:   8% (36/439)   [Kremote: Counting objects:   9% (40/439)   [Kremote: Counting objects:  10% (44/439)   [Kremote: Counting objects:  11% (49/439)   [Kremote: Counting objects:  12% (53/439)   [Kremote: Counting objects:  13% (58/439)   [Kremote: Counting objects:  14% (62/439)   remote: Counting objects:  15% (66/439)   [Kremote: Counting objects:  16% (71/439)   [Kremote: Counting objects:  17% (75/439)   [Kremote: Counting objects:  18% (80/439)   [Kremote: Counting objects:  19% (84/439)   [Kremote: Counting objects:  20% (88/439)   [Kremote: Counting objects:  21% (93/439)   [Kremote: Counting objects:  22% (97/439)   [Kremote: Counting objects:  23% (101/439)   [Kremote: Counting objects:  24% (106/439)   [Kremote: Counting objects:  25% (110/439)   [Kremote: Counting objects:  26% (115/439)   [Kremote: Counting objects:  27% (119/439)   [Kremote: Counting objects:  28% (123/439)   [Kremote: Counting objects:  29% (128/439)   [Kremote: Counting objects:  30% (132/439)   [Kremote: Counting objects:  31% (137/439)   [Kremote: Counting objects:  32% (141/439)   [Kremote: Counting objects:  33% (145/439)   [Kremote: Counting objects:  34% (150/439)   [Kremote: Counting objects:  35% (154/439)   [Kremote: Counting objects:  36% (159/439)   [Kremote: Counting objects:  37% (163/439)   [Kremote: Counting objects:  38% (167/439)   [Kremote: Counting objects:  39% (172/439)   [Kremote: Counting objects:  40% (176/439)   [Kremote: Counting objects:  41% (180/439)   [Kremote: Counting objects:  42% (185/439)   [Kremote: Counting objects:  43% (189/439)   [Kremote: Counting objects:  44% (194/439)   [Kremote: Counting objects:  45% (198/439)   [Kremote: Counting objects:  46% (202/439)   [Kremote: Counting objects:  47% (207/439)   [Kremote: Counting objects:  48% (211/439)   [Kremote: Counting objects:  49% (216/439)   [Kremote: Counting objects:  50% (220/439)   [Kremote: Counting objects:  51% (224/439)   [Kremote: Counting objects:  52% (229/439)   [Kremote: Counting objects:  53% (233/439)   [Kremote: Counting objects:  54% (238/439)   [Kremote: Counting objects:  55% (242/439)   [Kremote: Counting objects:  56% (246/439)   [Kremote: Counting objects:  57% (251/439)   [Kremote: Counting objects:  58% (255/439)   [Kremote: Counting objects:  59% (260/439)   [Kremote: Counting objects:  60% (264/439)   [Kremote: Counting objects:  61% (268/439)   [Kremote: Counting objects:  62% (273/439)   [Kremote: Counting objects:  63% (277/439)   [Kremote: Counting objects:  64% (281/439)   [Kremote: Counting objects:  65% (286/439)   [Kremote: Counting objects:  66% (290/439)   [Kremote: Counting objects:  67% (295/439)   [Kremote: Counting objects:  68% (299/439)   [Kremote: Counting objects:  69% (303/439)   [Kremote: Counting objects:  70% (308/439)   [Kremote: Counting objects:  71% (312/439)   [Kremote: Counting objects:  72% (317/439)   [Kremote: Counting objects:  73% (321/439)   [Kremote: Counting objects:  74% (325/439)   [Kremote: Counting objects:  75% (330/439)   [Kremote: Counting objects:  76% (334/439)   [Kremote: Counting objects:  77% (339/439)   [Kremote: Counting objects:  78% (343/439)   [Kremote: Counting objects:  79% (347/439)   [Kremote: Counting objects:  80% (352/439)   [Kremote: Counting objects:  81% (356/439)   [Kremote: Counting objects:  82% (360/439)   [Kremote: Counting objects:  83% (365/439)   [Kremote: Counting objects:  84% (369/439)   [Kremote: Counting objects:  85% (374/439)   [Kremote: Counting objects:  86% (378/439)   [Kremote: Counting objects:  87% (382/439)   [Kremote: Counting objects:  88% (387/439)   [Kremote: Counting objects:  89% (391/439)   [Kremote: Counting objects:  90% (396/439)   [Kremote: Counting objects:  91% (400/439)   [Kremote: Counting objects:  92% (404/439)   [Kremote: Counting objects:  93% (409/439)   [Kremote: Counting objects:  94% (413/439)   [Kremote: Counting objects:  95% (418/439)   [Kremote: Counting objects:  96% (422/439)   [Kremote: Counting objects:  97% (426/439)   [Kremote: Counting objects:  98% (431/439)   [Kremote: Counting objects:  99% (435/439)   [Kremote: Counting objects: 100% (439/439)   [Kremote: Counting objects: 100% (439/439), done.[K
remote: Compressing objects:   0% (1/240)   [Kremote: Compressing objects:   1% (3/240)   [Kremote: Compressing objects:   2% (5/240)   [Kremote: Compressing objects:   3% (8/240)   [Kremote: Compressing objects:   4% (10/240)   [Kremote: Compressing objects:   5% (12/240)   [Kremote: Compressing objects:   6% (15/240)   [Kremote: Compressing objects:   7% (17/240)   [Kremote: Compressing objects:   8% (20/240)   [Kremote: Compressing objects:   9% (22/240)   [Kremote: Compressing objects:  10% (24/240)   [Kremote: Compressing objects:  11% (27/240)   [Kremote: Compressing objects:  12% (29/240)   [Kremote: Compressing objects:  13% (32/240)   [Kremote: Compressing objects:  14% (34/240)   [Kremote: Compressing objects:  15% (36/240)   [Kremote: Compressing objects:  16% (39/240)   [Kremote: Compressing objects:  17% (41/240)   [Kremote: Compressing objects:  18% (44/240)   [Kremote: Compressing objects:  19% (46/240)   [Kremote: Compressing objects:  20% (48/240)   [Kremote: Compressing objects:  21% (51/240)   [Kremote: Compressing objects:  22% (53/240)   [Kremote: Compressing objects:  23% (56/240)   [Kremote: Compressing objects:  24% (58/240)   [Kremote: Compressing objects:  25% (60/240)   [Kremote: Compressing objects:  26% (63/240)   [Kremote: Compressing objects:  27% (65/240)   [Kremote: Compressing objects:  28% (68/240)   [Kremote: Compressing objects:  29% (70/240)   [Kremote: Compressing objects:  30% (72/240)   [Kremote: Compressing objects:  31% (75/240)   [Kremote: Compressing objects:  32% (77/240)   [Kremote: Compressing objects:  33% (80/240)   [Kremote: Compressing objects:  34% (82/240)   [Kremote: Compressing objects:  35% (84/240)   [Kremote: Compressing objects:  36% (87/240)   [Kremote: Compressing objects:  37% (89/240)   [Kremote: Compressing objects:  38% (92/240)   [Kremote: Compressing objects:  39% (94/240)   [Kremote: Compressing objects:  40% (96/240)   [Kremote: Compressing objects:  41% (99/240)   [Kremote: Compressing objects:  42% (101/240)   [Kremote: Compressing objects:  43% (104/240)   [Kremote: Compressing objects:  44% (106/240)   [Kremote: Compressing objects:  45% (108/240)   [Kremote: Compressing objects:  46% (111/240)   [Kremote: Compressing objects:  47% (113/240)   [Kremote: Compressing objects:  48% (116/240)   [Kremote: Compressing objects:  49% (118/240)   [Kremote: Compressing objects:  50% (120/240)   [Kremote: Compressing objects:  51% (123/240)   [Kremote: Compressing objects:  52% (125/240)   [Kremote: Compressing objects:  53% (128/240)   [Kremote: Compressing objects:  54% (130/240)   [Kremote: Compressing objects:  55% (132/240)   [Kremote: Compressing objects:  56% (135/240)   [Kremote: Compressing objects:  57% (137/240)   [Kremote: Compressing objects:  58% (140/240)   [Kremote: Compressing objects:  59% (142/240)   [Kremote: Compressing objects:  60% (144/240)   [Kremote: Compressing objects:  61% (147/240)   [Kremote: Compressing objects:  62% (149/240)   [Kremote: Compressing objects:  63% (152/240)   [Kremote: Compressing objects:  64% (154/240)   [Kremote: Compressing objects:  65% (156/240)   [Kremote: Compressing objects:  66% (159/240)   [Kremote: Compressing objects:  67% (161/240)   [Kremote: Compressing objects:  68% (164/240)   [Kremote: Compressing objects:  69% (166/240)   [Kremote: Compressing objects:  70% (168/240)   [Kremote: Compressing objects:  71% (171/240)   [Kremote: Compressing objects:  72% (173/240)   [Kremote: Compressing objects:  73% (176/240)   [Kremote: Compressing objects:  74% (178/240)   [Kremote: Compressing objects:  75% (180/240)   [Kremote: Compressing objects:  76% (183/240)   [Kremote: Compressing objects:  77% (185/240)   [Kremote: Compressing objects:  78% (188/240)   [Kremote: Compressing objects:  79% (190/240)   [Kremote: Compressing objects:  80% (192/240)   [Kremote: Compressing objects:  81% (195/240)   [Kremote: Compressing objects:  82% (197/240)   [Kremote: Compressing objects:  83% (200/240)   [Kremote: Compressing objects:  84% (202/240)   [Kremote: Compressing objects:  85% (204/240)   [Kremote: Compressing objects:  86% (207/240)   [Kremote: Compressing objects:  87% (209/240)   [Kremote: Compressing objects:  88% (212/240)   [Kremote: Compressing objects:  89% (214/240)   [Kremote: Compressing objects:  90% (216/240)   [Kremote: Compressing objects:  91% (219/240)   [Kremote: Compressing objects:  92% (221/240)   [Kremote: Compressing objects:  93% (224/240)   [Kremote: Compressing objects:  94% (226/240)   [Kremote: Compressing objects:  95% (228/240)   [Kremote: Compressing objects:  96% (231/240)   [Kremote: Compressing objects:  97% (233/240)   [Kremote: Compressing objects:  98% (236/240)   [Kremote: Compressing objects:  99% (238/240)   [Kremote: Compressing objects: 100% (240/240)   [Kremote: Compressing objects: 100% (240/240), done.[K
Receiving objects:   0% (1/439)   Receiving objects:   1% (5/439)   Receiving objects:   2% (9/439)   Receiving objects:   3% (14/439)   Receiving objects:   4% (18/439)   Receiving objects:   5% (22/439)   Receiving objects:   6% (27/439)   Receiving objects:   7% (31/439)   Receiving objects:   8% (36/439)   Receiving objects:   9% (40/439)   Receiving objects:  10% (44/439)   Receiving objects:  11% (49/439)   Receiving objects:  12% (53/439)   Receiving objects:  13% (58/439)   Receiving objects:  14% (62/439)   Receiving objects:  15% (66/439)   Receiving objects:  16% (71/439)   Receiving objects:  17% (75/439)   Receiving objects:  18% (80/439)   Receiving objects:  19% (84/439)   Receiving objects:  20% (88/439)   Receiving objects:  21% (93/439)   Receiving objects:  22% (97/439)   Receiving objects:  23% (101/439)   Receiving objects:  24% (106/439)   Receiving objects:  25% (110/439)   Receiving objects:  26% (115/439)   Receiving objects:  27% (119/439)   Receiving objects:  28% (123/439)   Receiving objects:  29% (128/439)   Receiving objects:  30% (132/439)   Receiving objects:  31% (137/439)   Receiving objects:  32% (141/439)   Receiving objects:  33% (145/439)   Receiving objects:  34% (150/439)   Receiving objects:  35% (154/439)   Receiving objects:  36% (159/439)   Receiving objects:  37% (163/439)   Receiving objects:  38% (167/439)   Receiving objects:  39% (172/439)   Receiving objects:  40% (176/439)   Receiving objects:  41% (180/439)   Receiving objects:  42% (185/439)   Receiving objects:  43% (189/439)   Receiving objects:  44% (194/439)   Receiving objects:  45% (198/439)   Receiving objects:  46% (202/439)   Receiving objects:  47% (207/439)   Receiving objects:  48% (211/439)   Receiving objects:  49% (216/439)   Receiving objects:  50% (220/439)   Receiving objects:  51% (224/439)   Receiving objects:  52% (229/439)   Receiving objects:  53% (233/439)   Receiving objects:  54% (238/439)   Receiving objects:  55% (242/439)   Receiving objects:  56% (246/439)   Receiving objects:  57% (251/439)   remote: Total 439 (delta 239), reused 356 (delta 192), pack-reused 0[K
Receiving objects:  58% (255/439)   Receiving objects:  59% (260/439)   Receiving objects:  60% (264/439)   Receiving objects:  61% (268/439)   Receiving objects:  62% (273/439)   Receiving objects:  63% (277/439)   Receiving objects:  64% (281/439)   Receiving objects:  65% (286/439)   Receiving objects:  66% (290/439)   Receiving objects:  67% (295/439)   Receiving objects:  68% (299/439)   Receiving objects:  69% (303/439)   Receiving objects:  70% (308/439)   Receiving objects:  71% (312/439)   Receiving objects:  72% (317/439)   Receiving objects:  73% (321/439)   Receiving objects:  74% (325/439)   Receiving objects:  75% (330/439)   Receiving objects:  76% (334/439)   Receiving objects:  77% (339/439)   Receiving objects:  78% (343/439)   Receiving objects:  79% (347/439)   Receiving objects:  80% (352/439)   Receiving objects:  81% (356/439)   Receiving objects:  82% (360/439)   Receiving objects:  83% (365/439)   Receiving objects:  84% (369/439)   Receiving objects:  85% (374/439)   Receiving objects:  86% (378/439)   Receiving objects:  87% (382/439)   Receiving objects:  88% (387/439)   Receiving objects:  89% (391/439)   Receiving objects:  90% (396/439)   Receiving objects:  91% (400/439)   Receiving objects:  92% (404/439)   Receiving objects:  93% (409/439)   Receiving objects:  94% (413/439)   Receiving objects:  95% (418/439)   Receiving objects:  96% (422/439)   Receiving objects:  97% (426/439)   Receiving objects:  98% (431/439)   Receiving objects:  99% (435/439)   Receiving objects: 100% (439/439)   Receiving objects: 100% (439/439), 436.25 KiB | 6.82 MiB/s, done.
Resolving deltas:   0% (0/239)   Resolving deltas:  23% (56/239)   Resolving deltas:  24% (58/239)   Resolving deltas:  26% (64/239)   Resolving deltas:  27% (65/239)   Resolving deltas:  28% (68/239)   Resolving deltas:  29% (71/239)   Resolving deltas:  30% (74/239)   Resolving deltas:  33% (79/239)   Resolving deltas:  34% (83/239)   Resolving deltas:  36% (88/239)   Resolving deltas:  37% (90/239)   Resolving deltas:  38% (92/239)   Resolving deltas:  39% (95/239)   Resolving deltas:  40% (96/239)   Resolving deltas:  43% (104/239)   Resolving deltas:  50% (120/239)   Resolving deltas:  56% (135/239)   Resolving deltas:  62% (149/239)   Resolving deltas:  63% (152/239)   Resolving deltas:  64% (155/239)   Resolving deltas:  65% (156/239)   Resolving deltas:  66% (160/239)   Resolving deltas:  67% (161/239)   Resolving deltas:  68% (164/239)   Resolving deltas:  69% (166/239)   Resolving deltas:  71% (172/239)   Resolving deltas:  73% (175/239)   Resolving deltas:  74% (179/239)   Resolving deltas:  76% (184/239)   Resolving deltas:  77% (185/239)   Resolving deltas:  79% (191/239)   Resolving deltas:  81% (194/239)   Resolving deltas:  82% (198/239)   Resolving deltas:  83% (199/239)   Resolving deltas:  84% (201/239)   Resolving deltas:  85% (204/239)   Resolving deltas:  86% (207/239)   Resolving deltas:  87% (208/239)   Resolving deltas:  88% (211/239)   Resolving deltas:  89% (213/239)   Resolving deltas:  90% (217/239)   Resolving deltas:  92% (221/239)   Resolving deltas: 100% (239/239)   Resolving deltas: 100% (239/239), done.
travis_time:end:11cff33a:start=1565148501712124119,finish=1565148502564477097,duration=852352978[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf e6bede2ad8261259ebc68b0479e3f5102dca40a7
travis_fold:end:git.checkout[0K
travis_fold:start:nvm.install[0Ktravis_time:start:0a0d5b18[0K$ nvm install 10
Downloading and installing node v10.16.2...
Downloading https://nodejs.org/dist/v10.16.2/node-v10.16.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.2 (npm v6.9.0)
travis_time:end:0a0d5b18:start=1565148503749034594,finish=1565148507345819851,duration=3596785257[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:01d64127[0K$ Installing caching utilities
travis_time:end:01d64127:start=1565148508823303420,finish=1565148509097229753,duration=273926333[0Ktravis_time:start:0bad27bd[0Ktravis_time:end:0bad27bd:start=1565148509103864999,finish=1565148509107400366,duration=3535367[0Ktravis_time:start:03c09501[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:03c09501:start=1565148509111720183,finish=1565148511391826218,duration=2280106035[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:09308c8a[0Ktravis_time:end:09308c8a:start=1565148511612170225,finish=1565148511615689541,duration=3519316[0Ktravis_time:start:304bae6c[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:304bae6c:start=1565148511620119463,finish=1565148517823814700,duration=6203695237[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.2
$ npm --version
6.10.0
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:15285cc2[0K$ npm install 

> preact@8.5.0 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact
> node -e "console.log('\u001b[35m\u001b[1mLove Preact? You can now donate to our open collective:\u001b[22m\u001b[39m\n > \u001b[34mhttps://opencollective.com/preact/donate\u001b[0m')"

[35m[1mLove Preact? You can now donate to our open collective:[22m[39m
 > [34mhttps://opencollective.com/preact/donate[0m
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.119 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.119 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
added 1 package from 1 contributor and audited 53591 packages in 10.692s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:15285cc2:start=1565148518952156453,finish=1565148530158206414,duration=11206049961[0Ktravis_fold:end:install.npm[0K
travis_time:start:03cb13d6[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.119 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.119 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.119 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^1.0.44[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.119 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5681)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 3000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 6000): -[0KPlease wait. Server is initializing (parsed files 7000): \[0KPlease wait. Server is initializing (parsed files 11000): |[0KPlease wait. Server is initializing (parsed files 13000): /[0KPlease wait. Server is initializing (parsed files 15000): -[0KPlease wait. Server is initializing (parsed files 17000): \[0KPlease wait. Server is initializing (parsed files 19000): |[0KPlease wait. Server is initializing (parsed files 20000): /[0KPlease wait. Server is initializing (parsed files 22000): -[0KPlease wait. Server is initializing (parsed files 22119): \[0KPlease wait. Server is initializing (parsed files 22119): |[0KPlease wait. Server is initializing (parsed files 22119): /[0KPlease wait. Server is initializing (parsed files 22119): -[0KPlease wait. Server is initializing (parsed files 22119): \[0KPlease wait. Server is initializing (parsed files 22119): |[0KPlease wait. Server is initializing (parsed files 22119): /[0KPlease wait. Server is initializing (parsed files 22119): -[0KPlease wait. Server is initializing (parsed files 22119): \[0KPlease wait. Server is initializing (parsed files 22119): |[0KPlease wait. Server is initializing (parsed files 22119): /[0KPlease wait. Server is initializing (parsed files 22119): -[0KPlease wait. Server is initializing (parsed files 22119): \[0KPlease wait. Server is initializing (resolving dependencies): |[0KPlease wait. Server is initializing (resolving dependencies): /[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 15 seconds): -[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): \[0KPlease wait. Server is initializing (merged files 0/138 (0.0%)): |[0KPlease wait. Server is initializing (merged files 44/138 (31.9%)): /[0KPlease wait. Server is initializing (merged files 72/138 (52.2%)): -[0KPlease wait. Server is initializing (merged files 83/138 (60.1%)): \[0KPlease wait. Server is initializing (merged files 103/138 (74.6%)): |[0KPlease wait. Server is initializing (merged files 122/138 (88.4%)): /[0KPlease wait. Server is initializing (finishing up): -[0KPlease wait. Server is handling a request (starting up): \[0KPlease wait. Server is handling a request (collating errors): |[0KNo errors!

> @paypal/smart-payment-buttons@2.0.119 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m07 08 2019 03:29:30.859:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m07 08 2019 03:29:30.864:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: c37189e3a28762635c20
Version: webpack 4.35.3
Time: 4631ms
Built at: 08/07/2019 3:29:39 AM
               Asset      Size             Chunks             Chunk Names
             main.js   697 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js   862 KiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 19.7 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 15 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.33 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 480 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 17 modules 68 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 22.4 KiB [built]
    | ./node_modules/belter/src/dom.js 21.5 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 144 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/interface.js 62 bytes [built]
    |     + 3 hidden modules
[./node_modules/preact/dist/preact.umd.js] 20 KiB {main} {test/index} [built]
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.76 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 788 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/button/button.js] ./src/button/button.js + 7 modules 205 KiB {main} {test/index} [built]
    | ./src/button/button.js 45.3 KiB [built]
    | ./src/payment-flows/index.js 864 bytes [built]
    | ./src/payment-flows/popup-bridge.js 14.6 KiB [built]
    | ./src/button/orders.js 23.5 KiB [built]
    | ./src/button/logs.js 13.6 KiB [built]
    | ./src/payment-flows/checkout.js 46.9 KiB [built]
    | ./src/payment-flows/card-fields.js 35.5 KiB [built]
    | ./src/payment-flows/vault.js 25.2 KiB [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.14 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 1 modules 2.33 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/menu.jsx 1.56 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 17 modules 146 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 335 bytes [built]
    | ./test/client/mocks.js 12.7 KiB [built]
    | ./test/client/happy.js 23 KiB [built]
    | ./test/client/actions.js 27.2 KiB [built]
    | ./test/client/auth.js 2.96 KiB [built]
    | ./test/client/contingency.js 18.8 KiB [built]
    | ./test/client/funding.js 2.55 KiB [built]
    | ./test/client/error.js 3.53 KiB [built]
    | ./test/client/eligibility.js 1.13 KiB [built]
    | ./test/client/validation.js 8.58 KiB [built]
    | ./test/client/prerender.js 8.95 KiB [built]
    | ./test/client/vault.js 12.2 KiB [built]
    | ./test/client/clientConfig.js 9.57 KiB [built]
    | ./test/client/popupBridge.js 8.55 KiB [built]
    |     + 3 hidden modules
    + 21 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

HeadlessChrome 76.0.3809 (Linux 0.0.0): Executed 56 of 56[32m SUCCESS[39m (8.094 secs / 7.786 secs)
[32mTOTAL: 56 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1msrc/api/                  [0m |[32;1m    80.53[0m |[33;1m    57.89[0m |[32;1m      100[0m |[32;1m    80.53[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    86.96[0m |[33;1m    70.59[0m |[32;1m      100[0m |[32;1m    86.96[0m |[31;1m       45,49,76[0m |
  [32;1mauth.js                  [0m |[32;1m    86.67[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m    86.67[0m |[31;1m          33,37[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    80.39[0m |[31;1m    48.48[0m |[32;1m      100[0m |[32;1m    80.39[0m |[31;1m... 7,68,99,196[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 65,69,73,89[0m |
 [32;1msrc/button/               [0m |[32;1m     84.5[0m |[33;1m    70.65[0m |[32;1m    93.55[0m |[32;1m     84.5[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    90.41[0m |[32;1m    89.19[0m |[32;1m    89.47[0m |[32;1m    90.41[0m |[31;1m... 176,177,210[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    89.47[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m    89.47[0m |[31;1m          13,19[0m |
  [33;1morders.js                [0m |[33;1m    57.69[0m |[33;1m    52.78[0m |[32;1m      100[0m |[33;1m    57.69[0m |[31;1m... 4,85,93,102[0m |
 [32;1msrc/button/props/         [0m |[32;1m    84.21[0m |[33;1m    66.23[0m |[32;1m    92.21[0m |[32;1m    84.05[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             37[0m |
  [32;1mcreateOrder.js           [0m |[32;1m    86.96[0m |[33;1m    78.57[0m |[32;1m      100[0m |[32;1m    86.96[0m |[31;1m       60,73,77[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.75[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.75[0m |[31;1m             53[0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m     72.5[0m |[33;1m    52.38[0m |[32;1m    85.71[0m |[33;1m    70.27[0m |[31;1m... 136,137,138[0m |
  [32;1monAuth.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monCancel.js              [0m |[33;1m       75[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m       75[0m |[31;1m       31,32,34[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          43,48[0m |
  [32;1mprops.js                 [0m |[32;1m    80.77[0m |[33;1m    73.68[0m |[32;1m      100[0m |[32;1m    80.77[0m |[31;1m 78,82,88,92,96[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    63.16[0m |[33;1m     62.5[0m |[33;1m    77.78[0m |[33;1m    63.16[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mlogger.js                [0m |[33;1m    76.92[0m |[32;1m    83.33[0m |[32;1m    83.33[0m |[33;1m    76.92[0m |[31;1m       71,76,81[0m |
  [31;1mutil.js                  [0m |[31;1m    33.33[0m |[31;1m        0[0m |[33;1m    66.67[0m |[31;1m    33.33[0m |[31;1m    15,17,18,21[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m              9[0m |
 [33;1msrc/payment-flows/        [0m |[33;1m    78.65[0m |[33;1m     69.9[0m |[33;1m    76.12[0m |[33;1m    79.06[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    81.82[0m |[33;1m    69.23[0m |[32;1m    83.33[0m |[32;1m    81.82[0m |[31;1m... 146,154,162[0m |
  [32;1mcheckout.js              [0m |[32;1m    88.06[0m |[33;1m    73.91[0m |[32;1m    91.67[0m |[32;1m    88.06[0m |[31;1m... ,96,104,143[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    81.82[0m |[33;1m    71.43[0m |[32;1m    83.33[0m |[32;1m    81.82[0m |[31;1m    30,60,85,93[0m |
  [33;1mvault.js                 [0m |[33;1m    54.05[0m |[33;1m    58.82[0m |[31;1m    47.37[0m |[33;1m    55.56[0m |[31;1m... ,97,115,117[0m |
----------------------------|----------|----------|----------|----------|----------------|
[32;1mAll files                  [0m |[32;1m    81.87[0m |[33;1m    66.57[0m |[32;1m    87.56[0m |[32;1m    81.93[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.119 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m
  [32m✓[39m [2mshould do a basic button render and succeed (1063ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (45ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (15ms)[22m

[999D[K------------------------|----------|----------|----------|----------|-------------------|
File                    |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files              [0m |[33;1m    62.81[0m |[31;1m    40.16[0m |[33;1m    59.57[0m |[33;1m    62.81[0m |[31;1m                  [0m |
[32;1m server                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js          [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/buttons        [0m |[32;1m    81.25[0m |[33;1m    56.86[0m |[33;1m    77.78[0m |[32;1m    81.25[0m |[31;1m                  [0m |
[32;1m  constants.js         [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js        [0m |[32;1m    86.67[0m |[31;1m    45.83[0m |[32;1m      100[0m |[32;1m    86.67[0m |[31;1m    42,104,105,106[0m |
[32;1m  params.js            [0m |[32;1m      100[0m |[32;1m    82.35[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js            [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 31,32,33,34,39[0m |
[32;1m  style.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/config         [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js         [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/lib            [0m |[31;1m    37.93[0m |[31;1m    14.29[0m |[31;1m    44.44[0m |[31;1m    37.93[0m |[31;1m                  [0m |
[32;1m  index.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  sdk.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       12,14,15,18[0m |
[31;1m  util.js              [0m |[31;1m       44[0m |[31;1m       20[0m |[31;1m    47.06[0m |[31;1m       44[0m |[31;1m... 76,80,82,83,86[0m |
[31;1m server/menu           [0m |[31;1m      2.5[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      2.5[0m |[31;1m                  [0m |
[32;1m  constants.js         [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 55,56,59,60,61[0m |
[31;1m  params.js            [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js            [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 20,23,24,25,27[0m |
[32;1m server/service        [0m |[32;1m    81.48[0m |[33;1m    69.57[0m |[33;1m       75[0m |[32;1m    81.48[0m |[31;1m                  [0m |
[33;1m  fraudnet.js          [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js[0m |[32;1m      100[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                94[0m |
[32;1m  index.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  personalization.js   [0m |[33;1m       50[0m |[31;1m        0[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m             60,61[0m |
[32;1m test/server           [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  mock.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.621s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.119

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.51

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{"clientID":"xyz"}' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.119

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.51

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/service/fundingEligibility.js:89:22)\n    at resolveFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/buttons/middleware.js:67:17)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.119

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.51

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{}' }

travis_time:end:03cb13d6:start=1565148530163881120,finish=1565148595225301354,duration=65061420234[0K[32;1mThe command "npm run test" exited with 0.[0m

travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0ae58046[0Ktravis_time:end:0ae58046:start=1565148595230792531,finish=1565148595234544574,duration=3752043[0Ktravis_time:start:0314e692[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.5.4.test.json
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact/debug/dist/debug.js
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact/debug/dist/debug.js.map
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact/debug/dist/debug.mjs
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact/debug/dist/debug.mjs.map
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact/debug/dist/debug.module.js
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact/debug/dist/debug.module.js.map
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact/debug/dist/debug.umd.js
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact/debug/dist/debug.umd.js.map
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact/debug/index\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0314e692:start=1565148595239302180,finish=1565148607452572134,duration=12213269954[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
