travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 210e5d51-e352-4df6-a9c8-d1eefc499a87@1.worker-org-6f5fbbc4b6-px82h.gce-production-3
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-5c984c19-27c1-4914-99c4-43a6056a7e18 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.4251925s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 570008651
Job id: 570008652
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 95d02c42e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:03085e89[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-08-09 20:53:08 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [59477810/59477810] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:03085e89:start=1565383987202927609,finish=1565383988086188847,duration=883261238[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (76.0.3809.100-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (76.0.3809.100-1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
travis_fold:end:install_chrome[0K
travis_fold:start:git.checkout[0Ktravis_time:start:129e9000[0K$ git clone --depth=50 --branch=v2.0.124 https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 480, done.[K
remote: Counting objects:   0% (1/480)[Kremote: Counting objects:   1% (5/480)[Kremote: Counting objects:   2% (10/480)[Kremote: Counting objects:   3% (15/480)[Kremote: Counting objects:   4% (20/480)[Kremote: Counting objects:   5% (24/480)[Kremote: Counting objects:   6% (29/480)[Kremote: Counting objects:   7% (34/480)[Kremote: Counting objects:   8% (39/480)[Kremote: Counting objects:   9% (44/480)[Kremote: Counting objects:  10% (48/480)[Kremote: Counting objects:  11% (53/480)[Kremote: Counting objects:  12% (58/480)[Kremote: Counting objects:  13% (63/480)[Kremote: Counting objects:  14% (68/480)[Kremote: Counting objects:  15% (72/480)[Kremote: Counting objects:  16% (77/480)[Kremote: Counting objects:  17% (82/480)[Kremote: Counting objects:  18% (87/480)[Kremote: Counting objects:  19% (92/480)[Kremote: Counting objects:  20% (96/480)[Kremote: Counting objects:  21% (101/480)[Kremote: Counting objects:  22% (106/480)[Kremote: Counting objects:  23% (111/480)[Kremote: Counting objects:  24% (116/480)[Kremote: Counting objects:  25% (120/480)[Kremote: Counting objects:  26% (125/480)[Kremote: Counting objects:  27% (130/480)[Kremote: Counting objects:  28% (135/480)[Kremote: Counting objects:  29% (140/480)[Kremote: Counting objects:  30% (144/480)[Kremote: Counting objects:  31% (149/480)[Kremote: Counting objects:  32% (154/480)[Kremote: Counting objects:  33% (159/480)[Kremote: Counting objects:  34% (164/480)[Kremote: Counting objects:  35% (168/480)[Kremote: Counting objects:  36% (173/480)[Kremote: Counting objects:  37% (178/480)[Kremote: Counting objects:  38% (183/480)[Kremote: Counting objects:  39% (188/480)[Kremote: Counting objects:  40% (192/480)[Kremote: Counting objects:  41% (197/480)[Kremote: Counting objects:  42% (202/480)[Kremote: Counting objects:  43% (207/480)[Kremote: Counting objects:  44% (212/480)[Kremote: Counting objects:  45% (216/480)[Kremote: Counting objects:  46% (221/480)[Kremote: Counting objects:  47% (226/480)[Kremote: Counting objects:  48% (231/480)[Kremote: Counting objects:  49% (236/480)[Kremote: Counting objects:  50% (240/480)[Kremote: Counting objects:  51% (245/480)[Kremote: Counting objects:  52% (250/480)[Kremote: Counting objects:  53% (255/480)[Kremote: Counting objects:  54% (260/480)[Kremote: Counting objects:  55% (264/480)[Kremote: Counting objects:  56% (269/480)[Kremote: Counting objects:  57% (274/480)[Kremote: Counting objects:  58% (279/480)[Kremote: Counting objects:  59% (284/480)[Kremote: Counting objects:  60% (288/480)[Kremote: Counting objects:  61% (293/480)[Kremote: Counting objects:  62% (298/480)[Kremote: Counting objects:  63% (303/480)[Kremote: Counting objects:  64% (308/480)[Kremote: Counting objects:  65% (312/480)[Kremote: Counting objects:  66% (317/480)[Kremote: Counting objects:  67% (322/480)[Kremote: Counting objects:  68% (327/480)[Kremote: Counting objects:  69% (332/480)[Kremote: Counting objects:  70% (336/480)[Kremote: Counting objects:  71% (341/480)[Kremote: Counting objects:  72% (346/480)[Kremote: Counting objects:  73% (351/480)[Kremote: Counting objects:  74% (356/480)[Kremote: Counting objects:  75% (360/480)[Kremote: Counting objects:  76% (365/480)[Kremote: Counting objects:  77% (370/480)[Kremote: Counting objects:  78% (375/480)[Kremote: Counting objects:  79% (380/480)[Kremote: Counting objects:  80% (384/480)[Kremote: Counting objects:  81% (389/480)[Kremote: Counting objects:  82% (394/480)[Kremote: Counting objects:  83% (399/480)[Kremote: Counting objects:  84% (404/480)[Kremote: Counting objects:  85% (408/480)[Kremote: Counting objects:  86% (413/480)[Kremote: Counting objects:  87% (418/480)[Kremote: Counting objects:  88% (423/480)[Kremote: Counting objects:  89% (428/480)[Kremote: Counting objects:  90% (432/480)[Kremote: Counting objects:  91% (437/480)[Kremote: Counting objects:  92% (442/480)[Kremote: Counting objects:  93% (447/480)[Kremote: Counting objects:  94% (452/480)[Kremote: Counting objects:  95% (456/480)[Kremote: Counting objects:  96% (461/480)[Kremote: Counting objects:  97% (466/480)[Kremote: Counting objects:  98% (471/480)[Kremote: Counting objects:  99% (476/480)[Kremote: Counting objects: 100% (480/480)[Kremote: Counting objects: 100% (480/480), done.[K
remote: Compressing objects:   0% (1/272)[Kremote: Compressing objects:   1% (3/272)[Kremote: Compressing objects:   2% (6/272)[Kremote: Compressing objects:   3% (9/272)[Kremote: Compressing objects:   4% (11/272)[Kremote: Compressing objects:   5% (14/272)[Kremote: Compressing objects:   6% (17/272)[Kremote: Compressing objects:   7% (20/272)[Kremote: Compressing objects:   8% (22/272)[Kremote: Compressing objects:   9% (25/272)[Kremote: Compressing objects:  10% (28/272)[Kremote: Compressing objects:  11% (30/272)[Kremote: Compressing objects:  12% (33/272)[Kremote: Compressing objects:  13% (36/272)[Kremote: Compressing objects:  14% (39/272)[Kremote: Compressing objects:  15% (41/272)[Kremote: Compressing objects:  16% (44/272)[Kremote: Compressing objects:  17% (47/272)[Kremote: Compressing objects:  18% (49/272)[Kremote: Compressing objects:  19% (52/272)[Kremote: Compressing objects:  20% (55/272)[Kremote: Compressing objects:  21% (58/272)[Kremote: Compressing objects:  22% (60/272)[Kremote: Compressing objects:  23% (63/272)[Kremote: Compressing objects:  24% (66/272)[Kremote: Compressing objects:  25% (68/272)[Kremote: Compressing objects:  26% (71/272)[Kremote: Compressing objects:  27% (74/272)[Kremote: Compressing objects:  28% (77/272)[Kremote: Compressing objects:  29% (79/272)[Kremote: Compressing objects:  30% (82/272)[Kremote: Compressing objects:  31% (85/272)[Kremote: Compressing objects:  32% (88/272)[Kremote: Compressing objects:  33% (90/272)[Kremote: Compressing objects:  34% (93/272)[Kremote: Compressing objects:  35% (96/272)[Kremote: Compressing objects:  36% (98/272)[Kremote: Compressing objects:  37% (101/272)[Kremote: Compressing objects:  38% (104/272)[Kremote: Compressing objects:  39% (107/272)[Kremote: Compressing objects:  40% (109/272)[Kremote: Compressing objects:  41% (112/272)[Kremote: Compressing objects:  42% (115/272)[Kremote: Compressing objects:  43% (117/272)[Kremote: Compressing objects:  44% (120/272)[Kremote: Compressing objects:  45% (123/272)[Kremote: Compressing objects:  46% (126/272)[Kremote: Compressing objects:  47% (128/272)[Kremote: Compressing objects:  48% (131/272)[Kremote: Compressing objects:  49% (134/272)[Kremote: Compressing objects:  50% (136/272)[Kremote: Compressing objects:  51% (139/272)[Kremote: Compressing objects:  52% (142/272)[Kremote: Compressing objects:  53% (145/272)[Kremote: Compressing objects:  54% (147/272)[Kremote: Compressing objects:  55% (150/272)[Kremote: Compressing objects:  56% (153/272)[Kremote: Compressing objects:  57% (156/272)[Kremote: Compressing objects:  58% (158/272)[Kremote: Compressing objects:  59% (161/272)[Kremote: Compressing objects:  60% (164/272)[Kremote: Compressing objects:  61% (166/272)[Kremote: Compressing objects:  62% (169/272)[Kremote: Compressing objects:  63% (172/272)[Kremote: Compressing objects:  64% (175/272)[Kremote: Compressing objects:  65% (177/272)[Kremote: Compressing objects:  66% (180/272)[Kremote: Compressing objects:  67% (183/272)[Kremote: Compressing objects:  68% (185/272)[Kremote: Compressing objects:  69% (188/272)[Kremote: Compressing objects:  70% (191/272)[Kremote: Compressing objects:  71% (194/272)[Kremote: Compressing objects:  72% (196/272)[Kremote: Compressing objects:  73% (199/272)[Kremote: Compressing objects:  74% (202/272)[Kremote: Compressing objects:  75% (204/272)[Kremote: Compressing objects:  76% (207/272)[Kremote: Compressing objects:  77% (210/272)[Kremote: Compressing objects:  78% (213/272)[Kremote: Compressing objects:  79% (215/272)[Kremote: Compressing objects:  80% (218/272)[Kremote: Compressing objects:  81% (221/272)[Kremote: Compressing objects:  82% (224/272)[Kremote: Compressing objects:  83% (226/272)[Kremote: Compressing objects:  84% (229/272)[Kremote: Compressing objects:  85% (232/272)[Kremote: Compressing objects:  86% (234/272)[Kremote: Compressing objects:  87% (237/272)[Kremote: Compressing objects:  88% (240/272)[Kremote: Compressing objects:  89% (243/272)[Kremote: Compressing objects:  90% (245/272)[Kremote: Compressing objects:  91% (248/272)[Kremote: Compressing objects:  92% (251/272)[Kremote: Compressing objects:  93% (253/272)[Kremote: Compressing objects:  94% (256/272)[Kremote: Compressing objects:  95% (259/272)[Kremote: Compressing objects:  96% (262/272)[Kremote: Compressing objects:  97% (264/272)[Kremote: Compressing objects:  98% (267/272)[Kremote: Compressing objects:  99% (270/272)[Kremote: Compressing objects: 100% (272/272)[Kremote: Compressing objects: 100% (272/272), done.[K
Receiving objects:   0% (1/480)   Receiving objects:   1% (5/480)   Receiving objects:   2% (10/480)   Receiving objects:   3% (15/480)   Receiving objects:   4% (20/480)   Receiving objects:   5% (24/480)   Receiving objects:   6% (29/480)   Receiving objects:   7% (34/480)   Receiving objects:   8% (39/480)   Receiving objects:   9% (44/480)   Receiving objects:  10% (48/480)   Receiving objects:  11% (53/480)   Receiving objects:  12% (58/480)   Receiving objects:  13% (63/480)   Receiving objects:  14% (68/480)   Receiving objects:  15% (72/480)   Receiving objects:  16% (77/480)   Receiving objects:  17% (82/480)   Receiving objects:  18% (87/480)   Receiving objects:  19% (92/480)   Receiving objects:  20% (96/480)   Receiving objects:  21% (101/480)   Receiving objects:  22% (106/480)   Receiving objects:  23% (111/480)   Receiving objects:  24% (116/480)   Receiving objects:  25% (120/480)   Receiving objects:  26% (125/480)   Receiving objects:  27% (130/480)   Receiving objects:  28% (135/480)   Receiving objects:  29% (140/480)   Receiving objects:  30% (144/480)   Receiving objects:  31% (149/480)   Receiving objects:  32% (154/480)   Receiving objects:  33% (159/480)   Receiving objects:  34% (164/480)   Receiving objects:  35% (168/480)   Receiving objects:  36% (173/480)   Receiving objects:  37% (178/480)   Receiving objects:  38% (183/480)   Receiving objects:  39% (188/480)   Receiving objects:  40% (192/480)   Receiving objects:  41% (197/480)   Receiving objects:  42% (202/480)   Receiving objects:  43% (207/480)   Receiving objects:  44% (212/480)   Receiving objects:  45% (216/480)   Receiving objects:  46% (221/480)   Receiving objects:  47% (226/480)   Receiving objects:  48% (231/480)   Receiving objects:  49% (236/480)   Receiving objects:  50% (240/480)   Receiving objects:  51% (245/480)   Receiving objects:  52% (250/480)   Receiving objects:  53% (255/480)   Receiving objects:  54% (260/480)   Receiving objects:  55% (264/480)   Receiving objects:  56% (269/480)   Receiving objects:  57% (274/480)   Receiving objects:  58% (279/480)   Receiving objects:  59% (284/480)   Receiving objects:  60% (288/480)   Receiving objects:  61% (293/480)   Receiving objects:  62% (298/480)   Receiving objects:  63% (303/480)   Receiving objects:  64% (308/480)   Receiving objects:  65% (312/480)   Receiving objects:  66% (317/480)   Receiving objects:  67% (322/480)   Receiving objects:  68% (327/480)   Receiving objects:  69% (332/480)   Receiving objects:  70% (336/480)   Receiving objects:  71% (341/480)   Receiving objects:  72% (346/480)   Receiving objects:  73% (351/480)   Receiving objects:  74% (356/480)   Receiving objects:  75% (360/480)   Receiving objects:  76% (365/480)   Receiving objects:  77% (370/480)   Receiving objects:  78% (375/480)   Receiving objects:  79% (380/480)   Receiving objects:  80% (384/480)   Receiving objects:  81% (389/480)   Receiving objects:  82% (394/480)   Receiving objects:  83% (399/480)   Receiving objects:  84% (404/480)   Receiving objects:  85% (408/480)   Receiving objects:  86% (413/480)   Receiving objects:  87% (418/480)   remote: Total 480 (delta 259), reused 379 (delta 200), pack-reused 0[K
Receiving objects:  88% (423/480)   Receiving objects:  89% (428/480)   Receiving objects:  90% (432/480)   Receiving objects:  91% (437/480)   Receiving objects:  92% (442/480)   Receiving objects:  93% (447/480)   Receiving objects:  94% (452/480)   Receiving objects:  95% (456/480)   Receiving objects:  96% (461/480)   Receiving objects:  97% (466/480)   Receiving objects:  98% (471/480)   Receiving objects:  99% (476/480)   Receiving objects: 100% (480/480)   Receiving objects: 100% (480/480), 505.75 KiB | 6.17 MiB/s, done.
Resolving deltas:   0% (0/259)   Resolving deltas:  18% (49/259)   Resolving deltas:  19% (51/259)   Resolving deltas:  20% (54/259)   Resolving deltas:  21% (56/259)   Resolving deltas:  24% (64/259)   Resolving deltas:  26% (68/259)   Resolving deltas:  27% (71/259)   Resolving deltas:  28% (73/259)   Resolving deltas:  29% (77/259)   Resolving deltas:  30% (80/259)   Resolving deltas:  31% (82/259)   Resolving deltas:  32% (83/259)   Resolving deltas:  33% (86/259)   Resolving deltas:  34% (90/259)   Resolving deltas:  35% (92/259)   Resolving deltas:  36% (95/259)   Resolving deltas:  37% (96/259)   Resolving deltas:  38% (100/259)   Resolving deltas:  39% (102/259)   Resolving deltas:  41% (108/259)   Resolving deltas:  42% (110/259)   Resolving deltas:  48% (126/259)   Resolving deltas:  50% (131/259)   Resolving deltas:  56% (146/259)   Resolving deltas:  58% (152/259)   Resolving deltas:  59% (154/259)   Resolving deltas:  61% (160/259)   Resolving deltas:  62% (161/259)   Resolving deltas:  63% (164/259)   Resolving deltas:  64% (166/259)   Resolving deltas:  65% (170/259)   Resolving deltas:  66% (172/259)   Resolving deltas:  67% (174/259)   Resolving deltas:  69% (179/259)   Resolving deltas:  71% (186/259)   Resolving deltas:  72% (187/259)   Resolving deltas:  74% (193/259)   Resolving deltas:  75% (195/259)   Resolving deltas:  76% (197/259)   Resolving deltas:  79% (205/259)   Resolving deltas:  80% (209/259)   Resolving deltas:  81% (210/259)   Resolving deltas:  82% (214/259)   Resolving deltas:  83% (217/259)   Resolving deltas:  84% (220/259)   Resolving deltas:  86% (225/259)   Resolving deltas:  88% (228/259)   Resolving deltas:  89% (231/259)   Resolving deltas:  90% (234/259)   Resolving deltas:  91% (236/259)   Resolving deltas:  94% (244/259)   Resolving deltas:  95% (247/259)   Resolving deltas: 100% (259/259)   Resolving deltas: 100% (259/259), done.
Note: checking out 'db7a1e8bdfb5a95ff262ee796a200e4be74255a1'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

travis_time:end:129e9000:start=1565383996658101914,finish=1565383997682225973,duration=1024124059[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf v2.0.124
travis_fold:end:git.checkout[0K
travis_fold:start:nvm.install[0Ktravis_time:start:079d87dc[0K$ nvm install 10
Downloading and installing node v10.16.2...
Downloading https://nodejs.org/dist/v10.16.2/node-v10.16.2-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.2 (npm v6.9.0)
travis_time:end:079d87dc:start=1565383998778735846,finish=1565384002392240092,duration=3613504246[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:2952fb64[0K$ Installing caching utilities
travis_time:end:2952fb64:start=1565384003911115109,finish=1565384004190690241,duration=279575132[0Ktravis_time:start:2d8f7bbb[0Ktravis_time:end:2d8f7bbb:start=1565384004198050715,finish=1565384004201914676,duration=3863961[0Ktravis_time:start:00123caf[0Kattempting to download cache archive[0m
[32;1mfetching v2.0.124/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching v2.0.124/cache--node-10.tgz[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:00123caf:start=1565384004206606943,finish=1565384006708145188,duration=2501538245[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:048d9c6e[0Ktravis_time:end:048d9c6e:start=1565384006931853420,finish=1565384006935445599,duration=3592179[0Ktravis_time:start:1842bb48[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:1842bb48:start=1565384006940251924,finish=1565384013124081070,duration=6183829146[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.2
$ npm --version
6.10.0
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:0769d388[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.124 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.124 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 53591 packages in 10.662s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:0769d388:start=1565384014270821511,finish=1565384025439965490,duration=11169143979[0Ktravis_fold:end:install.npm[0K
travis_time:start:070738a6[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.124 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.124 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.124 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^1.0.44[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.124 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5528)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 4000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 6000): -[0KPlease wait. Server is initializing (parsed files 8000): \[0KPlease wait. Server is initializing (parsed files 11000): |[0KPlease wait. Server is initializing (parsed files 14000): /[0KPlease wait. Server is initializing (parsed files 15000): -[0KPlease wait. Server is initializing (parsed files 17000): \[0KPlease wait. Server is initializing (parsed files 19000): |[0KPlease wait. Server is initializing (parsed files 20000): /[0KPlease wait. Server is initializing (parsed files 22000): -[0KPlease wait. Server is initializing (parsed files 22136): \[0KPlease wait. Server is initializing (parsed files 22136): |[0KPlease wait. Server is initializing (parsed files 22136): /[0KPlease wait. Server is initializing (parsed files 22136): -[0KPlease wait. Server is initializing (parsed files 22136): \[0KPlease wait. Server is initializing (parsed files 22136): |[0KPlease wait. Server is initializing (parsed files 22136): /[0KPlease wait. Server is initializing (parsed files 22136): -[0KPlease wait. Server is initializing (parsed files 22136): \[0KPlease wait. Server is initializing (parsed files 22136): |[0KPlease wait. Server is initializing (parsed files 22136): /[0KPlease wait. Server is initializing (parsed files 22136): -[0KPlease wait. Server is initializing (parsed files 22136): \[0KPlease wait. Server is initializing (resolving dependencies): |[0KPlease wait. Server is initializing (resolving dependencies): /[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 15 seconds): -[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): \[0KPlease wait. Server is initializing (merged files 0/140 (0.0%)): |[0KPlease wait. Server is initializing (merged files 50/140 (35.7%)): /[0KPlease wait. Server is initializing (merged files 74/140 (52.9%)): -[0KPlease wait. Server is initializing (merged files 83/140 (59.3%)): \[0KPlease wait. Server is initializing (merged files 104/140 (74.3%)): |[0KPlease wait. Server is initializing (merged files 123/140 (87.9%)): /[0KPlease wait. Server is initializing (finishing up): -[0KPlease wait. Server is handling a request (collating errors): \[0KNo errors!

> @paypal/smart-payment-buttons@2.0.124 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m09 08 2019 20:54:26.634:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m09 08 2019 20:54:26.639:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 5bceca61b22059721d93
Version: webpack 4.35.3
Time: 4507ms
Built at: 08/09/2019 8:54:35 PM
               Asset      Size             Chunks             Chunk Names
             main.js   671 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js   871 KiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 19.7 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 15 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.33 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 480 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 17 modules 68 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 22.4 KiB [built]
    | ./node_modules/belter/src/dom.js 21.5 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 144 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/interface.js 62 bytes [built]
    |     + 3 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.76 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 788 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/button/button.js] ./src/button/button.js + 7 modules 204 KiB {main} {test/index} [built]
    | ./src/button/button.js 47.1 KiB [built]
    | ./src/payment-flows/index.js 864 bytes [built]
    | ./src/payment-flows/popup-bridge.js 14.6 KiB [built]
    | ./src/button/orders.js 20.2 KiB [built]
    | ./src/button/logs.js 13.6 KiB [built]
    | ./src/payment-flows/checkout.js 46.9 KiB [built]
    | ./src/payment-flows/card-fields.js 35.5 KiB [built]
    | ./src/payment-flows/vault.js 25.2 KiB [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/createBillingAgreement.js] 7.63 KiB {main} {test/index} [built]
[./src/button/props/index.js] 1.14 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 22.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 3.26 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/menu.jsx 5.6 KiB [built]
    | ./src/menu/hooks.js 2.67 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 17 modules 148 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 335 bytes [built]
    | ./test/client/mocks.js 12.7 KiB [built]
    | ./test/client/happy.js 23.3 KiB [built]
    | ./test/client/actions.js 27.4 KiB [built]
    | ./test/client/auth.js 3 KiB [built]
    | ./test/client/contingency.js 19 KiB [built]
    | ./test/client/funding.js 2.62 KiB [built]
    | ./test/client/error.js 3.64 KiB [built]
    | ./test/client/eligibility.js 1.16 KiB [built]
    | ./test/client/validation.js 8.79 KiB [built]
    | ./test/client/prerender.js 9.16 KiB [built]
    | ./test/client/vault.js 12.5 KiB [built]
    | ./test/client/clientConfig.js 9.75 KiB [built]
    | ./test/client/popupBridge.js 8.69 KiB [built]
    |     + 3 hidden modules
    + 20 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

HeadlessChrome 76.0.3809 (Linux 0.0.0): Executed 56 of 56[32m SUCCESS[39m (8.109 secs / 7.803 secs)
[32mTOTAL: 56 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1msrc/api/                  [0m |[32;1m    80.53[0m |[33;1m    57.89[0m |[32;1m      100[0m |[32;1m    80.53[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    86.96[0m |[33;1m    70.59[0m |[32;1m      100[0m |[32;1m    86.96[0m |[31;1m       45,49,76[0m |
  [32;1mauth.js                  [0m |[32;1m    86.67[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m    86.67[0m |[31;1m          33,37[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    80.39[0m |[31;1m    48.48[0m |[32;1m      100[0m |[32;1m    80.39[0m |[31;1m... 7,68,99,196[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 65,69,73,89[0m |
 [32;1msrc/button/               [0m |[32;1m    86.72[0m |[33;1m    77.17[0m |[32;1m    93.55[0m |[32;1m    86.72[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    89.33[0m |[32;1m    85.37[0m |[32;1m    89.47[0m |[32;1m    89.33[0m |[31;1m... 180,181,214[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    89.47[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m    89.47[0m |[31;1m          13,19[0m |
  [33;1morders.js                [0m |[33;1m    69.57[0m |[33;1m    71.88[0m |[32;1m      100[0m |[33;1m    69.57[0m |[31;1m... 73,77,78,85[0m |
 [33;1msrc/button/props/         [0m |[33;1m    79.56[0m |[33;1m       60[0m |[32;1m    92.21[0m |[33;1m    79.19[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             37[0m |
  [32;1mcreateOrder.js           [0m |[32;1m    86.96[0m |[33;1m    78.57[0m |[32;1m      100[0m |[32;1m    86.96[0m |[31;1m       60,73,77[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.75[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.75[0m |[31;1m             53[0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    64.44[0m |[31;1m       44[0m |[32;1m    85.71[0m |[33;1m     61.9[0m |[31;1m... 144,145,146[0m |
  [32;1monAuth.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          43,48[0m |
  [32;1mprops.js                 [0m |[32;1m    80.77[0m |[33;1m    73.68[0m |[32;1m      100[0m |[32;1m    80.77[0m |[31;1m 76,80,86,90,94[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/lib/                  [0m |[31;1m    45.83[0m |[31;1m     37.5[0m |[33;1m       70[0m |[31;1m    45.83[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mlogger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       70,75,80[0m |
  [31;1mutil.js                  [0m |[31;1m    16.67[0m |[31;1m        0[0m |[33;1m       50[0m |[31;1m    16.67[0m |[31;1m... 27,28,29,30[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          6,7,8[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       45,79,82[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       16,18,49[0m |
 [33;1msrc/payment-flows/        [0m |[33;1m    78.65[0m |[33;1m     69.9[0m |[33;1m    76.12[0m |[33;1m    79.06[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    81.82[0m |[33;1m    69.23[0m |[32;1m    83.33[0m |[32;1m    81.82[0m |[31;1m... 146,154,162[0m |
  [32;1mcheckout.js              [0m |[32;1m    88.06[0m |[33;1m    73.91[0m |[32;1m    91.67[0m |[32;1m    88.06[0m |[31;1m... ,96,104,143[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    81.82[0m |[33;1m    71.43[0m |[32;1m    83.33[0m |[32;1m    81.82[0m |[31;1m    30,60,85,93[0m |
  [33;1mvault.js                 [0m |[33;1m    54.05[0m |[33;1m    58.82[0m |[31;1m    47.37[0m |[33;1m    55.56[0m |[31;1m... ,97,115,117[0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    79.11[0m |[33;1m    66.21[0m |[32;1m    84.44[0m |[33;1m    79.37[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.124 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.124

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.52

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{"clientID":"xyz"}' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.124

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.52

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/service/fundingEligibility.js:89:22)\n    at resolveFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:42:13)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m
  [32m✓[39m [2mshould do a basic button render and succeed (801ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (40ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (39ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    68.09[0m |[31;1m    44.55[0m |[33;1m    63.27[0m |[33;1m    68.09[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m       84[0m |[33;1m    66.67[0m |[33;1m    77.78[0m |[32;1m       84[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m       21,52,55,73[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    82.35[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 31,32,33,34,39[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.33[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.33[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 25,26,29,37,38[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 20,23,24,25,27[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m     56.1[0m |[31;1m    19.23[0m |[33;1m       55[0m |[33;1m     56.1[0m |[31;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  sdk.js                  [0m |[33;1m       75[0m |[31;1m    18.75[0m |[32;1m      100[0m |[33;1m       75[0m |[31;1m       55,61,62,63[0m |
[31;1m  util.js                 [0m |[31;1m       44[0m |[31;1m       20[0m |[31;1m    47.06[0m |[31;1m       44[0m |[31;1m... 76,80,82,83,86[0m |
[32;1m server/service           [0m |[32;1m    81.48[0m |[33;1m    69.57[0m |[33;1m       75[0m |[32;1m    81.48[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m      100[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                94[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  personalization.js      [0m |[33;1m       50[0m |[31;1m        0[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m             60,61[0m |
[32;1m test/server              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.49s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.124

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.52

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{}' }

travis_time:end:070738a6:start=1565384025445574951,finish=1565384090955583058,duration=65510008107[0K[32;1mThe command "npm run test" exited with 0.[0m

travis_fold:start:cache.2[0Kstore build cache
travis_time:start:23d8cb67[0Ktravis_time:end:23d8cb67:start=1565384090968429601,finish=1565384090977470289,duration=9040688[0Ktravis_time:start:02982f74[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.5.4.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading v2.0.124/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:02982f74:start=1565384090988780424,finish=1565384103381658643,duration=12392878219[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
