travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 38ee2490-9ffc-438c-830a-fbd493e13b14@1.worker-org-6f5fbbc4b6-hp6zx.gce-production-3
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-519172a7-170d-4c50-868a-7cd9e6b9e35b travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 9.164858295s
travis_fold:end:worker_info[0Ktravis_time:start:0088e4a5[0Ktravis_time:end:0088e4a5:start=1568091756883343149,finish=1568091757067171651,duration=183828502,event=no_world_writable_dirs[0Ktravis_time:start:12a259f0[0Ktravis_time:end:12a259f0:start=1568091757071400726,finish=1568091757073952848,duration=2552122,event=check_unsupported[0Ktravis_time:start:17892f2b[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 583000379
Job id: 583000380
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: c0a4d3743
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:17892f2b:start=1568091757077373511,finish=1568091757085003657,duration=7630146,event=show_system_info[0Ktravis_time:start:25043682[0Ktravis_time:end:25043682:start=1568091757088395678,finish=1568091757106988522,duration=18592844,event=rm_riak_source[0Ktravis_time:start:020d7927[0Ktravis_time:end:020d7927:start=1568091757110469306,finish=1568091757116411394,duration=5942088,event=fix_rwky_redis[0Ktravis_time:start:181f055c[0Ktravis_time:end:181f055c:start=1568091757119774672,finish=1568091757497123435,duration=377348763,event=wait_for_network[0Ktravis_time:start:08a22280[0Ktravis_time:end:08a22280:start=1568091757500870971,finish=1568091757773461506,duration=272590535,event=update_apt_keys[0Ktravis_time:start:0ab695f1[0Ktravis_time:end:0ab695f1:start=1568091757777278254,finish=1568091757839881618,duration=62603364,event=fix_hhvm_source[0Ktravis_time:start:08acbf02[0Ktravis_time:end:08acbf02:start=1568091757843665843,finish=1568091757846921414,duration=3255571,event=update_mongo_arch[0Ktravis_time:start:126c3f50[0Ktravis_time:end:126c3f50:start=1568091757850413150,finish=1568091757899762334,duration=49349184,event=fix_sudo_enabled_trusty[0Ktravis_time:start:05f9a9f0[0Ktravis_time:end:05f9a9f0:start=1568091757903471632,finish=1568091757906129223,duration=2657591,event=update_glibc[0Ktravis_time:start:008f1fe7[0Ktravis_time:end:008f1fe7:start=1568091757909548475,finish=1568091757918898898,duration=9350423,event=clean_up_path[0Ktravis_time:start:025351db[0Ktravis_time:end:025351db:start=1568091757922460881,finish=1568091757931965464,duration=9504583,event=fix_resolv_conf[0Ktravis_time:start:08950ef9[0Ktravis_time:end:08950ef9:start=1568091757935610726,finish=1568091757946638810,duration=11028084,event=fix_etc_hosts[0Ktravis_time:start:01733ab7[0Ktravis_time:end:01733ab7:start=1568091757950305665,finish=1568091757961104195,duration=10798530,event=fix_mvn_settings_xml[0Ktravis_time:start:04816514[0Ktravis_time:end:04816514:start=1568091757964923247,finish=1568091757975870141,duration=10946894,event=no_ipv6_localhost[0Ktravis_time:start:0e6fa154[0Ktravis_time:end:0e6fa154:start=1568091757979483933,finish=1568091757982203499,duration=2719566,event=fix_etc_mavenrc[0Ktravis_time:start:02870310[0Ktravis_time:end:02870310:start=1568091757985607467,finish=1568091757989107229,duration=3499762,event=fix_wwdr_certificate[0Ktravis_time:start:00327eb8[0Ktravis_time:end:00327eb8:start=1568091757992596778,finish=1568091758021225911,duration=28629133,event=put_localhost_first[0Ktravis_time:start:01312fa8[0Ktravis_time:end:01312fa8:start=1568091758024982718,finish=1568091758028825836,duration=3843118,event=home_paths[0Ktravis_time:start:028bd954[0Ktravis_time:end:028bd954:start=1568091758032442844,finish=1568091758047596004,duration=15153160,event=disable_initramfs[0Ktravis_time:start:17bd27e0[0Ktravis_time:end:17bd27e0:start=1568091758051330227,finish=1568091758514986324,duration=463656097,event=disable_ssh_roaming[0Ktravis_time:start:068edb56[0Ktravis_time:end:068edb56:start=1568091758518798301,finish=1568091758521474379,duration=2676078,event=debug_tools[0Ktravis_time:start:08682447[0Ktravis_time:end:08682447:start=1568091758525019264,finish=1568091758529157729,duration=4138465,event=uninstall_oclint[0Ktravis_time:start:0117710f[0Ktravis_time:end:0117710f:start=1568091758532858247,finish=1568091758536523484,duration=3665237,event=rvm_use[0Ktravis_time:start:1c9e1bc0[0Ktravis_time:end:1c9e1bc0:start=1568091758540067390,finish=1568091758549703857,duration=9636467,event=rm_etc_boto_cfg[0Ktravis_time:start:057c640b[0Ktravis_time:end:057c640b:start=1568091758553563230,finish=1568091758557203781,duration=3640551,event=rm_oraclejdk8_symlink[0Ktravis_time:start:05244e34[0Ktravis_time:end:05244e34:start=1568091758560933437,finish=1568091758698387632,duration=137454195,event=enable_i386[0Ktravis_time:start:163a86e2[0Ktravis_time:end:163a86e2:start=1568091758702351566,finish=1568091758710457540,duration=8105974,event=update_rubygems[0Ktravis_time:start:0dd12014[0Ktravis_time:end:0dd12014:start=1568091758714575635,finish=1568091759649604459,duration=935028824,event=ensure_path_components[0Ktravis_time:start:020b7ccb[0Ktravis_time:end:020b7ccb:start=1568091759653487394,finish=1568091759656237495,duration=2750101,event=redefine_curl[0Ktravis_time:start:0554cef5[0Ktravis_time:end:0554cef5:start=1568091759659785195,finish=1568091759662597953,duration=2812758,event=nonblock_pipe[0Ktravis_time:start:04a6a543[0Ktravis_time:end:04a6a543:start=1568091759666225429,finish=1568091759740661191,duration=74435762,event=apt_get_update[0Ktravis_time:start:14d63360[0Ktravis_time:end:14d63360:start=1568091759744296464,finish=1568091759746932586,duration=2636122,event=deprecate_xcode_64[0Ktravis_time:start:16a9eb11[0Ktravis_time:end:16a9eb11:start=1568091759750523023,finish=1568091762753607869,duration=3003084846,event=update_heroku[0Ktravis_time:start:1e199ad8[0Ktravis_time:end:1e199ad8:start=1568091762757957993,finish=1568091762760822622,duration=2864629,event=shell_session_update[0Ktravis_time:start:0b9933b8[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0b9933b8:start=1568091762764573756,finish=1568091765383695489,duration=2619121733,event=set_docker_mtu[0Ktravis_time:start:06601b9c[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:06601b9c:start=1568091765387843714,finish=1568091765470856089,duration=83012375,event=resolvconf[0Ktravis_time:start:0db04ba8[0Ktravis_time:end:0db04ba8:start=1568091765476265913,finish=1568091765756609923,duration=280344010,event=maven_central_mirror[0Ktravis_time:start:06a21380[0Ktravis_time:end:06a21380:start=1568091765760877326,finish=1568091765763839878,duration=2962552,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:013dbe48[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-09-10 05:02:46 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [59170956/59170956] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:013dbe48:start=1568091765816574243,finish=1568091766902480616,duration=1085906373,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (76.0.3809.132-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (76.0.3809.132-1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:15d606b8[0K
travis_fold:start:git.checkout[0Ktravis_time:start:030a4c59[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 513, done.[K
remote: Counting objects:   0% (1/513)[Kremote: Counting objects:   1% (6/513)[Kremote: Counting objects:   2% (11/513)[Kremote: Counting objects:   3% (16/513)[Kremote: Counting objects:   4% (21/513)[Kremote: Counting objects:   5% (26/513)[Kremote: Counting objects:   6% (31/513)[Kremote: Counting objects:   7% (36/513)[Kremote: Counting objects:   8% (42/513)[Kremote: Counting objects:   9% (47/513)[Kremote: Counting objects:  10% (52/513)[Kremote: Counting objects:  11% (57/513)[Kremote: Counting objects:  12% (62/513)[Kremote: Counting objects:  13% (67/513)[Kremote: Counting objects:  14% (72/513)[Kremote: Counting objects:  15% (77/513)[Kremote: Counting objects:  16% (83/513)[Kremote: Counting objects:  17% (88/513)[Kremote: Counting objects:  18% (93/513)[Kremote: Counting objects:  19% (98/513)[Kremote: Counting objects:  20% (103/513)[Kremote: Counting objects:  21% (108/513)[Kremote: Counting objects:  22% (113/513)[Kremote: Counting objects:  23% (118/513)[Kremote: Counting objects:  24% (124/513)[Kremote: Counting objects:  25% (129/513)[Kremote: Counting objects:  26% (134/513)[Kremote: Counting objects:  27% (139/513)[Kremote: Counting objects:  28% (144/513)[Kremote: Counting objects:  29% (149/513)[Kremote: Counting objects:  30% (154/513)[Kremote: Counting objects:  31% (160/513)[Kremote: Counting objects:  32% (165/513)[Kremote: Counting objects:  33% (170/513)[Kremote: Counting objects:  34% (175/513)[Kremote: Counting objects:  35% (180/513)[Kremote: Counting objects:  36% (185/513)[Kremote: Counting objects:  37% (190/513)[Kremote: Counting objects:  38% (195/513)[Kremote: Counting objects:  39% (201/513)[Kremote: Counting objects:  40% (206/513)[Kremote: Counting objects:  41% (211/513)[Kremote: Counting objects:  42% (216/513)[Kremote: Counting objects:  43% (221/513)[Kremote: Counting objects:  44% (226/513)[Kremote: Counting objects:  45% (231/513)[Kremote: Counting objects:  46% (236/513)[Kremote: Counting objects:  47% (242/513)[Kremote: Counting objects:  48% (247/513)[Kremote: Counting objects:  49% (252/513)[Kremote: Counting objects:  50% (257/513)[Kremote: Counting objects:  51% (262/513)[Kremote: Counting objects:  52% (267/513)[Kremote: Counting objects:  53% (272/513)[Kremote: Counting objects:  54% (278/513)[Kremote: Counting objects:  55% (283/513)[Kremote: Counting objects:  56% (288/513)[Kremote: Counting objects:  57% (293/513)[Kremote: Counting objects:  58% (298/513)[Kremote: Counting objects:  59% (303/513)[Kremote: Counting objects:  60% (308/513)[Kremote: Counting objects:  61% (313/513)[Kremote: Counting objects:  62% (319/513)[Kremote: Counting objects:  63% (324/513)[Kremote: Counting objects:  64% (329/513)[Kremote: Counting objects:  65% (334/513)[Kremote: Counting objects:  66% (339/513)[Kremote: Counting objects:  67% (344/513)[Kremote: Counting objects:  68% (349/513)[Kremote: Counting objects:  69% (354/513)[Kremote: Counting objects:  70% (360/513)[Kremote: Counting objects:  71% (365/513)[Kremote: Counting objects:  72% (370/513)[Kremote: Counting objects:  73% (375/513)[Kremote: Counting objects:  74% (380/513)[Kremote: Counting objects:  75% (385/513)[Kremote: Counting objects:  76% (390/513)[Kremote: Counting objects:  77% (396/513)[Kremote: Counting objects:  78% (401/513)[Kremote: Counting objects:  79% (406/513)[Kremote: Counting objects:  80% (411/513)[Kremote: Counting objects:  81% (416/513)[Kremote: Counting objects:  82% (421/513)[Kremote: Counting objects:  83% (426/513)[Kremote: Counting objects:  84% (431/513)[Kremote: Counting objects:  85% (437/513)[Kremote: Counting objects:  86% (442/513)[Kremote: Counting objects:  87% (447/513)[Kremote: Counting objects:  88% (452/513)[Kremote: Counting objects:  89% (457/513)[Kremote: Counting objects:  90% (462/513)[Kremote: Counting objects:  91% (467/513)[Kremote: Counting objects:  92% (472/513)[Kremote: Counting objects:  93% (478/513)[Kremote: Counting objects:  94% (483/513)[Kremote: Counting objects:  95% (488/513)[Kremote: Counting objects:  96% (493/513)[Kremote: Counting objects:  97% (498/513)[Kremote: Counting objects:  98% (503/513)[Kremote: Counting objects:  99% (508/513)[Kremote: Counting objects: 100% (513/513)[Kremote: Counting objects: 100% (513/513), done.[K
remote: Compressing objects:   0% (1/314)[Kremote: Compressing objects:   1% (4/314)[Kremote: Compressing objects:   2% (7/314)[Kremote: Compressing objects:   3% (10/314)[Kremote: Compressing objects:   4% (13/314)[Kremote: Compressing objects:   5% (16/314)[Kremote: Compressing objects:   6% (19/314)[Kremote: Compressing objects:   7% (22/314)[Kremote: Compressing objects:   8% (26/314)[Kremote: Compressing objects:   9% (29/314)[Kremote: Compressing objects:  10% (32/314)[Kremote: Compressing objects:  11% (35/314)[Kremote: Compressing objects:  12% (38/314)[Kremote: Compressing objects:  13% (41/314)[Kremote: Compressing objects:  14% (44/314)[Kremote: Compressing objects:  15% (48/314)[Kremote: Compressing objects:  16% (51/314)[Kremote: Compressing objects:  17% (54/314)[Kremote: Compressing objects:  18% (57/314)[Kremote: Compressing objects:  19% (60/314)[Kremote: Compressing objects:  20% (63/314)[Kremote: Compressing objects:  21% (66/314)[Kremote: Compressing objects:  22% (70/314)[Kremote: Compressing objects:  23% (73/314)[Kremote: Compressing objects:  24% (76/314)[Kremote: Compressing objects:  25% (79/314)[Kremote: Compressing objects:  26% (82/314)[Kremote: Compressing objects:  27% (85/314)[Kremote: Compressing objects:  28% (88/314)[Kremote: Compressing objects:  29% (92/314)[Kremote: Compressing objects:  30% (95/314)[Kremote: Compressing objects:  31% (98/314)[Kremote: Compressing objects:  32% (101/314)[Kremote: Compressing objects:  33% (104/314)[Kremote: Compressing objects:  34% (107/314)[Kremote: Compressing objects:  35% (110/314)[Kremote: Compressing objects:  36% (114/314)[Kremote: Compressing objects:  37% (117/314)[Kremote: Compressing objects:  38% (120/314)[Kremote: Compressing objects:  39% (123/314)[Kremote: Compressing objects:  40% (126/314)[Kremote: Compressing objects:  41% (129/314)[Kremote: Compressing objects:  42% (132/314)[Kremote: Compressing objects:  43% (136/314)[Kremote: Compressing objects:  44% (139/314)[Kremote: Compressing objects:  45% (142/314)[Kremote: Compressing objects:  46% (145/314)[Kremote: Compressing objects:  47% (148/314)[Kremote: Compressing objects:  48% (151/314)[Kremote: Compressing objects:  49% (154/314)[Kremote: Compressing objects:  50% (157/314)[Kremote: Compressing objects:  51% (161/314)[Kremote: Compressing objects:  52% (164/314)[Kremote: Compressing objects:  53% (167/314)[Kremote: Compressing objects:  54% (170/314)[Kremote: Compressing objects:  55% (173/314)[Kremote: Compressing objects:  56% (176/314)[Kremote: Compressing objects:  57% (179/314)[Kremote: Compressing objects:  58% (183/314)[Kremote: Compressing objects:  59% (186/314)[Kremote: Compressing objects:  60% (189/314)[Kremote: Compressing objects:  61% (192/314)[Kremote: Compressing objects:  62% (195/314)[Kremote: Compressing objects:  63% (198/314)[Kremote: Compressing objects:  64% (201/314)[Kremote: Compressing objects:  65% (205/314)[Kremote: Compressing objects:  66% (208/314)[Kremote: Compressing objects:  67% (211/314)[Kremote: Compressing objects:  68% (214/314)[Kremote: Compressing objects:  69% (217/314)[Kremote: Compressing objects:  70% (220/314)[Kremote: Compressing objects:  71% (223/314)[Kremote: Compressing objects:  72% (227/314)[Kremote: Compressing objects:  73% (230/314)[Kremote: Compressing objects:  74% (233/314)[Kremote: Compressing objects:  75% (236/314)[Kremote: Compressing objects:  76% (239/314)[Kremote: Compressing objects:  77% (242/314)[Kremote: Compressing objects:  78% (245/314)[Kremote: Compressing objects:  79% (249/314)[Kremote: Compressing objects:  80% (252/314)[Kremote: Compressing objects:  81% (255/314)[Kremote: Compressing objects:  82% (258/314)[Kremote: Compressing objects:  83% (261/314)[Kremote: Compressing objects:  84% (264/314)[Kremote: Compressing objects:  85% (267/314)[Kremote: Compressing objects:  86% (271/314)[Kremote: Compressing objects:  87% (274/314)[Kremote: Compressing objects:  88% (277/314)[Kremote: Compressing objects:  89% (280/314)[Kremote: Compressing objects:  90% (283/314)[Kremote: Compressing objects:  91% (286/314)[Kremote: Compressing objects:  92% (289/314)[Kremote: Compressing objects:  93% (293/314)[Kremote: Compressing objects:  94% (296/314)[Kremote: Compressing objects:  95% (299/314)[Kremote: Compressing objects:  96% (302/314)[Kremote: Compressing objects:  97% (305/314)[Kremote: Compressing objects:  98% (308/314)[Kremote: Compressing objects:  99% (311/314)[Kremote: Compressing objects: 100% (314/314)[Kremote: Compressing objects: 100% (314/314), done.[K
Receiving objects:   0% (1/513)   Receiving objects:   1% (6/513)   Receiving objects:   2% (11/513)   Receiving objects:   3% (16/513)   Receiving objects:   4% (21/513)   Receiving objects:   5% (26/513)   Receiving objects:   6% (31/513)   Receiving objects:   7% (36/513)   Receiving objects:   8% (42/513)   Receiving objects:   9% (47/513)   Receiving objects:  10% (52/513)   Receiving objects:  11% (57/513)   Receiving objects:  12% (62/513)   Receiving objects:  13% (67/513)   Receiving objects:  14% (72/513)   Receiving objects:  15% (77/513)   Receiving objects:  16% (83/513)   Receiving objects:  17% (88/513)   Receiving objects:  18% (93/513)   Receiving objects:  19% (98/513)   Receiving objects:  20% (103/513)   Receiving objects:  21% (108/513)   Receiving objects:  22% (113/513)   Receiving objects:  23% (118/513)   Receiving objects:  24% (124/513)   Receiving objects:  25% (129/513)   Receiving objects:  26% (134/513)   Receiving objects:  27% (139/513)   Receiving objects:  28% (144/513)   Receiving objects:  29% (149/513)   Receiving objects:  30% (154/513)   Receiving objects:  31% (160/513)   Receiving objects:  32% (165/513)   Receiving objects:  33% (170/513)   Receiving objects:  34% (175/513)   Receiving objects:  35% (180/513)   Receiving objects:  36% (185/513)   Receiving objects:  37% (190/513)   Receiving objects:  38% (195/513)   Receiving objects:  39% (201/513)   Receiving objects:  40% (206/513)   Receiving objects:  41% (211/513)   Receiving objects:  42% (216/513)   Receiving objects:  43% (221/513)   Receiving objects:  44% (226/513)   Receiving objects:  45% (231/513)   Receiving objects:  46% (236/513)   Receiving objects:  47% (242/513)   Receiving objects:  48% (247/513)   Receiving objects:  49% (252/513)   Receiving objects:  50% (257/513)   Receiving objects:  51% (262/513)   Receiving objects:  52% (267/513)   Receiving objects:  53% (272/513)   Receiving objects:  54% (278/513)   Receiving objects:  55% (283/513)   Receiving objects:  56% (288/513)   Receiving objects:  57% (293/513)   Receiving objects:  58% (298/513)   Receiving objects:  59% (303/513)   Receiving objects:  60% (308/513)   Receiving objects:  61% (313/513)   Receiving objects:  62% (319/513)   Receiving objects:  63% (324/513)   Receiving objects:  64% (329/513)   Receiving objects:  65% (334/513)   Receiving objects:  66% (339/513)   Receiving objects:  67% (344/513)   Receiving objects:  68% (349/513)   Receiving objects:  69% (354/513)   Receiving objects:  70% (360/513)   Receiving objects:  71% (365/513)   Receiving objects:  72% (370/513)   Receiving objects:  73% (375/513)   Receiving objects:  74% (380/513)   Receiving objects:  75% (385/513)   Receiving objects:  76% (390/513)   Receiving objects:  77% (396/513)   Receiving objects:  78% (401/513)   Receiving objects:  79% (406/513)   Receiving objects:  80% (411/513)   Receiving objects:  81% (416/513)   Receiving objects:  82% (421/513)   Receiving objects:  83% (426/513)   Receiving objects:  84% (431/513)   Receiving objects:  85% (437/513)   Receiving objects:  86% (442/513)   Receiving objects:  87% (447/513)   Receiving objects:  88% (452/513)   Receiving objects:  89% (457/513)   Receiving objects:  90% (462/513)   Receiving objects:  91% (467/513)   Receiving objects:  92% (472/513)   Receiving objects:  93% (478/513)   remote: Total 513 (delta 283), reused 388 (delta 191), pack-reused 0[K
Receiving objects:  94% (483/513)   Receiving objects:  95% (488/513)   Receiving objects:  96% (493/513)   Receiving objects:  97% (498/513)   Receiving objects:  98% (503/513)   Receiving objects:  99% (508/513)   Receiving objects: 100% (513/513)   Receiving objects: 100% (513/513), 527.32 KiB | 7.53 MiB/s, done.
Resolving deltas:   0% (0/283)   Resolving deltas:   1% (4/283)   Resolving deltas:   2% (6/283)   Resolving deltas:  15% (43/283)   Resolving deltas:  18% (52/283)   Resolving deltas:  21% (62/283)   Resolving deltas:  24% (69/283)   Resolving deltas:  25% (72/283)   Resolving deltas:  26% (74/283)   Resolving deltas:  27% (78/283)   Resolving deltas:  28% (80/283)   Resolving deltas:  29% (83/283)   Resolving deltas:  30% (86/283)   Resolving deltas:  31% (88/283)   Resolving deltas:  32% (91/283)   Resolving deltas:  33% (96/283)   Resolving deltas:  36% (104/283)   Resolving deltas:  37% (106/283)   Resolving deltas:  38% (108/283)   Resolving deltas:  39% (112/283)   Resolving deltas:  40% (114/283)   Resolving deltas:  46% (131/283)   Resolving deltas:  48% (137/283)   Resolving deltas:  53% (152/283)   Resolving deltas:  56% (159/283)   Resolving deltas:  58% (166/283)   Resolving deltas:  59% (167/283)   Resolving deltas:  60% (171/283)   Resolving deltas:  61% (174/283)   Resolving deltas:  62% (177/283)   Resolving deltas:  63% (179/283)   Resolving deltas:  66% (187/283)   Resolving deltas:  69% (196/283)   Resolving deltas:  70% (199/283)   Resolving deltas:  71% (201/283)   Resolving deltas:  72% (204/283)   Resolving deltas:  74% (212/283)   Resolving deltas:  75% (214/283)   Resolving deltas:  76% (216/283)   Resolving deltas:  77% (219/283)   Resolving deltas:  78% (222/283)   Resolving deltas:  79% (225/283)   Resolving deltas:  80% (227/283)   Resolving deltas:  81% (232/283)   Resolving deltas:  82% (234/283)   Resolving deltas:  85% (241/283)   Resolving deltas:  86% (246/283)   Resolving deltas:  87% (248/283)   Resolving deltas:  88% (250/283)   Resolving deltas:  89% (254/283)   Resolving deltas:  91% (259/283)   Resolving deltas:  92% (261/283)   Resolving deltas:  94% (268/283)   Resolving deltas:  95% (270/283)   Resolving deltas: 100% (283/283)   Resolving deltas: 100% (283/283), done.
travis_time:end:030a4c59:start=1568091775715954180,finish=1568091776687172285,duration=971218105,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 34b9059466cb8d881cff98b6603d50195290d97b
travis_fold:end:git.checkout[0K
travis_time:end:030a4c59:start=1568091775715954180,finish=1568091776706774658,duration=990820478,event=checkout[0Ktravis_time:start:2190de60[0Ktravis_time:end:2190de60:start=1568091776710908558,finish=1568091776717549209,duration=6640651,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:00c37b2a[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:00c37b2a:start=1568091777787092241,finish=1568091782229245932,duration=4442153691,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:01e40f30[0K$ Installing caching utilities
travis_time:end:01e40f30:start=1568091783692492189,finish=1568091783991295407,duration=298803218,event=setup_casher[0Ktravis_time:start:1fc66150[0Ktravis_time:end:1fc66150:start=1568091783997179848,finish=1568091784000614201,duration=3434353,event=setup_casher[0Ktravis_time:start:00a33d6d[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:00a33d6d:start=1568091784004784998,finish=1568091787080677754,duration=3075892756,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:0551a7c2[0Ktravis_time:end:0551a7c2:start=1568091787300146884,finish=1568091787303678135,duration=3531251,event=setup_cache[0Ktravis_time:start:11bba1c4[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:11bba1c4:start=1568091787308180475,finish=1568091793348417153,duration=6040236678,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.10.0
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:00bfd7f8[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.126 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.126 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
updated 1 package and audited 53591 packages in 10.955s
found [91m175[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m, 1 [95mcritical[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:00bfd7f8:start=1568091794475979218,finish=1568091805928860964,duration=11452881746,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:28083786[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.126 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.126 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.126 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.126 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5771)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 4000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 6000): -[0KPlease wait. Server is initializing (parsed files 8000): \[0KPlease wait. Server is initializing (parsed files 12000): |[0KPlease wait. Server is initializing (parsed files 15000): /[0KPlease wait. Server is initializing (parsed files 17000): -[0KPlease wait. Server is initializing (parsed files 18000): \[0KPlease wait. Server is initializing (parsed files 19000): |[0KPlease wait. Server is initializing (parsed files 21000): /[0KPlease wait. Server is initializing (parsed files 22142): -[0KPlease wait. Server is initializing (parsed files 22142): \[0KPlease wait. Server is initializing (parsed files 22142): |[0KPlease wait. Server is initializing (parsed files 22142): /[0KPlease wait. Server is initializing (parsed files 22142): -[0KPlease wait. Server is initializing (parsed files 22142): \[0KPlease wait. Server is initializing (parsed files 22142): |[0KPlease wait. Server is initializing (parsed files 22142): /[0KPlease wait. Server is initializing (parsed files 22142): -[0KPlease wait. Server is initializing (parsed files 22142): \[0KPlease wait. Server is initializing (parsed files 22142): |[0KPlease wait. Server is initializing (parsed files 22142): /[0KPlease wait. Server is initializing (parsed files 22142): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (resolving dependencies): |[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 15 seconds): /[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): -[0KPlease wait. Server is initializing (merged files 0/147 (0.0%)): \[0KPlease wait. Server is initializing (merged files 50/147 (34.0%)): |[0KPlease wait. Server is initializing (merged files 75/147 (51.0%)): /[0KPlease wait. Server is initializing (merged files 87/147 (59.2%)): -[0KPlease wait. Server is initializing (merged files 108/147 (73.5%)): \[0KPlease wait. Server is initializing (merged files 129/147 (87.8%)): |[0KPlease wait. Server is initializing (finishing up): /[0KPlease wait. Server is handling a request (starting up): -[0KPlease wait. Server is handling a request (collating errors): \[0KNo errors!

> @paypal/smart-payment-buttons@2.0.126 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m10 09 2019 05:04:07.055:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m10 09 2019 05:04:07.060:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 7e10e1c3f1a822fe1b20
Version: webpack 4.35.3
Time: 4977ms
Built at: 09/10/2019 5:04:16 AM
               Asset      Size             Chunks             Chunk Names
             main.js   782 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js   993 KiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 19.7 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 15 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.33 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 480 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 17 modules 68 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 22.4 KiB [built]
    | ./node_modules/belter/src/dom.js 21.5 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 144 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/interface.js 62 bytes [built]
    |     + 3 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.76 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 788 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/button/button.js] ./src/button/button.js + 9 modules 239 KiB {main} {test/index} [built]
    | ./src/button/button.js 42.5 KiB [built]
    | ./src/payment-flows/index.js 864 bytes [built]
    | ./src/payment-flows/popup-bridge.js 17.4 KiB [built]
    | ./src/payment-flows/native.js 30 KiB [built]
    | ./src/button/orders.js 20.2 KiB [built]
    | ./src/button/logs.js 13.6 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/payment-flows/checkout.js 46.9 KiB [built]
    | ./src/payment-flows/card-fields.js 37.7 KiB [built]
    | ./src/payment-flows/vault.js 25.2 KiB [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/createBillingAgreement.js] 7.63 KiB {main} {test/index} [built]
[./src/button/props/index.js] 1.21 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 22.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 3.26 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/menu.jsx 5.6 KiB [built]
    | ./src/menu/hooks.js 2.67 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 161 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 14.6 KiB [built]
    | ./test/client/happy.js 23.5 KiB [built]
    | ./test/client/actions.js 27.7 KiB [built]
    | ./test/client/auth.js 3.03 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.62 KiB [built]
    | ./test/client/error.js 3.68 KiB [built]
    | ./test/client/eligibility.js 1.22 KiB [built]
    | ./test/client/validation.js 9.08 KiB [built]
    | ./test/client/prerender.js 9.47 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.84 KiB [built]
    | ./test/client/popupBridge.js 8.88 KiB [built]
    |     + 6 hidden modules
    + 22 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

HeadlessChrome 76.0.3809 (Linux 0.0.0): Executed 58 of 58[32m SUCCESS[39m (9.417 secs / 9.094 secs)
[32mTOTAL: 58 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1msrc/api/                  [0m |[32;1m    80.53[0m |[33;1m    57.89[0m |[32;1m      100[0m |[32;1m    80.53[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    86.96[0m |[33;1m    70.59[0m |[32;1m      100[0m |[32;1m    86.96[0m |[31;1m       45,49,76[0m |
  [32;1mauth.js                  [0m |[32;1m    86.67[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m    86.67[0m |[31;1m          33,37[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    80.39[0m |[31;1m    48.48[0m |[32;1m      100[0m |[32;1m    80.39[0m |[31;1m... 7,68,99,196[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 65,69,73,89[0m |
 [32;1msrc/button/               [0m |[32;1m    89.68[0m |[33;1m    77.78[0m |[32;1m      100[0m |[32;1m    89.68[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    94.29[0m |[32;1m    85.29[0m |[32;1m      100[0m |[32;1m    94.29[0m |[31;1m 82,151,196,208[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    89.47[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m    89.47[0m |[31;1m          14,20[0m |
  [33;1morders.js                [0m |[33;1m    69.57[0m |[33;1m    71.88[0m |[32;1m      100[0m |[33;1m    69.57[0m |[31;1m... 73,77,78,85[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    79.56[0m |[33;1m       60[0m |[32;1m    92.21[0m |[33;1m    79.19[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             37[0m |
  [32;1mcreateOrder.js           [0m |[32;1m    86.96[0m |[33;1m    78.57[0m |[32;1m      100[0m |[32;1m    86.96[0m |[31;1m       60,73,77[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.75[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.75[0m |[31;1m             53[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    64.44[0m |[31;1m       44[0m |[32;1m    85.71[0m |[33;1m     61.9[0m |[31;1m... 144,145,146[0m |
  [32;1monAuth.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          43,48[0m |
  [32;1mprops.js                 [0m |[32;1m    80.77[0m |[33;1m    73.68[0m |[32;1m      100[0m |[32;1m    80.77[0m |[31;1m 80,84,90,94,98[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/lib/                  [0m |[31;1m    49.02[0m |[31;1m    34.48[0m |[33;1m    51.85[0m |[31;1m    49.01[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mlogger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       70,75,80[0m |
  [33;1msocket.js                [0m |[33;1m    51.28[0m |[31;1m    34.78[0m |[33;1m       50[0m |[33;1m     51.3[0m |[31;1m... 329,331,339[0m |
  [31;1mutil.js                  [0m |[31;1m       25[0m |[31;1m     12.5[0m |[31;1m       40[0m |[31;1m       25[0m |[31;1m... 45,51,52,60[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          6,7,8[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       45,79,82[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       16,18,49[0m |
 [33;1msrc/payment-flows/        [0m |[33;1m    78.71[0m |[33;1m    69.17[0m |[33;1m    76.47[0m |[33;1m    79.03[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    81.16[0m |[33;1m    73.33[0m |[32;1m    83.33[0m |[32;1m    81.16[0m |[31;1m... 157,165,172[0m |
  [32;1mcheckout.js              [0m |[32;1m    88.06[0m |[33;1m    73.91[0m |[32;1m    91.67[0m |[32;1m    88.06[0m |[31;1m... ,96,104,143[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mnative.js                [0m |[33;1m    78.43[0m |[33;1m     62.5[0m |[33;1m    73.33[0m |[33;1m    78.43[0m |[31;1m... 160,164,175[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m       84[0m |[33;1m    68.75[0m |[32;1m    88.89[0m |[32;1m       84[0m |[31;1m   42,69,92,100[0m |
  [33;1mvault.js                 [0m |[33;1m    54.05[0m |[33;1m    58.82[0m |[31;1m    47.37[0m |[33;1m    55.56[0m |[31;1m... ,97,115,117[0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m     75.2[0m |[33;1m    62.67[0m |[33;1m    78.87[0m |[33;1m    75.41[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.126 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.126

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.53

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{"clientID":"xyz"}' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.126

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.53

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/service/fundingEligibility.js:89:22)\n    at resolveFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:47:13)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m5.33s[49m[22m[0m)
  [32m✓[39m [2mshould do a basic button render and succeed (1995ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (75ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (46ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    68.59[0m |[31;1m    45.05[0m |[33;1m       64[0m |[33;1m    68.59[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    84.31[0m |[33;1m     67.5[0m |[32;1m       80[0m |[32;1m    84.31[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    69.23[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m       22,57,60,78[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    82.35[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 31,32,33,34,39[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.33[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.33[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 25,26,29,37,38[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 20,23,24,25,27[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    58.14[0m |[31;1m    19.23[0m |[33;1m       55[0m |[33;1m    58.14[0m |[31;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  sdk.js                  [0m |[33;1m    77.78[0m |[31;1m    18.75[0m |[32;1m      100[0m |[33;1m    77.78[0m |[31;1m       60,67,68,69[0m |
[31;1m  util.js                 [0m |[31;1m       44[0m |[31;1m       20[0m |[31;1m    47.06[0m |[31;1m       44[0m |[31;1m... 76,80,82,83,86[0m |
[32;1m server/service           [0m |[32;1m    81.48[0m |[33;1m    69.57[0m |[33;1m       75[0m |[32;1m    81.48[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m      100[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                94[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  personalization.js      [0m |[33;1m       50[0m |[31;1m        0[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m             60,61[0m |
[32;1m test/server              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.554s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.126

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.53

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{}' }

travis_time:end:28083786:start=1568091805934639436,finish=1568091874524897026,duration=68590257590,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:001305f3[0Ktravis_time:end:001305f3:start=1568091874530774016,finish=1568091874534573158,duration=3799142,event=cache[0Ktravis_time:start:02fdeece[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.5.4.test.json
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/sync-browser-mocks/dist/sync-browser-mocks.js
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/sync-browser-mocks/dist/sync-browser-mocks.min.js
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/sync-browser-mocks/package.json
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/sync-browser-mocks/src/index.js
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/sync-browser-mocks/src/postMessage.js
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/sync-browser-mocks/src/promise.js
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/sync-browser-mocks/src/timeout.js
/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/sync-browser-mocks/src/webSocket.js
/home/travis/build/paypal/paypal-smart-p\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:02fdeece:start=1568091874539511978,finish=1568091887095828650,duration=12556316672,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
