travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: a3b206cd-2fe3-4cdf-83d2-2b33f0b475f3@1.worker-org-5dcc948c89-92ptq.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-a99f42c6-2bcf-4501-9987-f6b2834a6dfe travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.462365747s
travis_fold:end:worker_info[0Ktravis_time:start:02e155a3[0Ktravis_time:end:02e155a3:start=1568157982510128359,finish=1568157982715540104,duration=205411745,event=no_world_writable_dirs[0Ktravis_time:start:0c692bb4[0Ktravis_time:end:0c692bb4:start=1568157982720353419,finish=1568157982723290469,duration=2937050,event=check_unsupported[0Ktravis_time:start:02d1b309[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 583414074
Job id: 583414075
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: c0a4d3743
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:02d1b309:start=1568157982727217106,finish=1568157982736275223,duration=9058117,event=show_system_info[0Ktravis_time:start:01bf77c2[0Ktravis_time:end:01bf77c2:start=1568157982740127669,finish=1568157982755050586,duration=14922917,event=rm_riak_source[0Ktravis_time:start:00871a94[0Ktravis_time:end:00871a94:start=1568157982758727613,finish=1568157982765025002,duration=6297389,event=fix_rwky_redis[0Ktravis_time:start:16e90a18[0Ktravis_time:end:16e90a18:start=1568157982768689281,finish=1568157983154064598,duration=385375317,event=wait_for_network[0Ktravis_time:start:1a6d34ae[0Ktravis_time:end:1a6d34ae:start=1568157983158517168,finish=1568157983407751195,duration=249234027,event=update_apt_keys[0Ktravis_time:start:008e0da0[0Ktravis_time:end:008e0da0:start=1568157983411737435,finish=1568157983477152892,duration=65415457,event=fix_hhvm_source[0Ktravis_time:start:36fa6c7f[0Ktravis_time:end:36fa6c7f:start=1568157983481177504,finish=1568157983484592338,duration=3414834,event=update_mongo_arch[0Ktravis_time:start:008431ac[0Ktravis_time:end:008431ac:start=1568157983488305943,finish=1568157983539954074,duration=51648131,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2fd5fc2b[0Ktravis_time:end:2fd5fc2b:start=1568157983543918517,finish=1568157983546720019,duration=2801502,event=update_glibc[0Ktravis_time:start:13b06522[0Ktravis_time:end:13b06522:start=1568157983550203839,finish=1568157983559841220,duration=9637381,event=clean_up_path[0Ktravis_time:start:0060954c[0Ktravis_time:end:0060954c:start=1568157983563476401,finish=1568157983573287926,duration=9811525,event=fix_resolv_conf[0Ktravis_time:start:05337622[0Ktravis_time:end:05337622:start=1568157983576945550,finish=1568157983588686254,duration=11740704,event=fix_etc_hosts[0Ktravis_time:start:053383b8[0Ktravis_time:end:053383b8:start=1568157983592774299,finish=1568157983604503860,duration=11729561,event=fix_mvn_settings_xml[0Ktravis_time:start:0058909c[0Ktravis_time:end:0058909c:start=1568157983608401255,finish=1568157983620515967,duration=12114712,event=no_ipv6_localhost[0Ktravis_time:start:131d62c5[0Ktravis_time:end:131d62c5:start=1568157983624376500,finish=1568157983627110404,duration=2733904,event=fix_etc_mavenrc[0Ktravis_time:start:08fa372a[0Ktravis_time:end:08fa372a:start=1568157983630689519,finish=1568157983634176679,duration=3487160,event=fix_wwdr_certificate[0Ktravis_time:start:14438af0[0Ktravis_time:end:14438af0:start=1568157983637881547,finish=1568157983669823997,duration=31942450,event=put_localhost_first[0Ktravis_time:start:08e81d6a[0Ktravis_time:end:08e81d6a:start=1568157983673986469,finish=1568157983678814137,duration=4827668,event=home_paths[0Ktravis_time:start:0930e568[0Ktravis_time:end:0930e568:start=1568157983682879705,finish=1568157983698239115,duration=15359410,event=disable_initramfs[0Ktravis_time:start:0e03c29b[0Ktravis_time:end:0e03c29b:start=1568157983702598527,finish=1568157984042048948,duration=339450421,event=disable_ssh_roaming[0Ktravis_time:start:3549b601[0Ktravis_time:end:3549b601:start=1568157984045910088,finish=1568157984048528057,duration=2617969,event=debug_tools[0Ktravis_time:start:1c010506[0Ktravis_time:end:1c010506:start=1568157984052058178,finish=1568157984055734320,duration=3676142,event=uninstall_oclint[0Ktravis_time:start:0cf6bade[0Ktravis_time:end:0cf6bade:start=1568157984059367122,finish=1568157984063139253,duration=3772131,event=rvm_use[0Ktravis_time:start:24a6f45b[0Ktravis_time:end:24a6f45b:start=1568157984066929447,finish=1568157984077279047,duration=10349600,event=rm_etc_boto_cfg[0Ktravis_time:start:08c21090[0Ktravis_time:end:08c21090:start=1568157984081205485,finish=1568157984085083853,duration=3878368,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0ce5913f[0Ktravis_time:end:0ce5913f:start=1568157984088917349,finish=1568157984211229209,duration=122311860,event=enable_i386[0Ktravis_time:start:117e6bc0[0Ktravis_time:end:117e6bc0:start=1568157984215176622,finish=1568157984222952921,duration=7776299,event=update_rubygems[0Ktravis_time:start:04b6de8c[0Ktravis_time:end:04b6de8c:start=1568157984226741008,finish=1568157985235980859,duration=1009239851,event=ensure_path_components[0Ktravis_time:start:0a0c1607[0Ktravis_time:end:0a0c1607:start=1568157985240038247,finish=1568157985243476423,duration=3438176,event=redefine_curl[0Ktravis_time:start:1537b5f8[0Ktravis_time:end:1537b5f8:start=1568157985248078289,finish=1568157985251249468,duration=3171179,event=nonblock_pipe[0Ktravis_time:start:020f6aea[0Ktravis_time:end:020f6aea:start=1568157985255125190,finish=1568157985306852109,duration=51726919,event=apt_get_update[0Ktravis_time:start:00f6d0e0[0Ktravis_time:end:00f6d0e0:start=1568157985311280942,finish=1568157985314242265,duration=2961323,event=deprecate_xcode_64[0Ktravis_time:start:0888babb[0Ktravis_time:end:0888babb:start=1568157985318461182,finish=1568157988547916963,duration=3229455781,event=update_heroku[0Ktravis_time:start:0ce29f80[0Ktravis_time:end:0ce29f80:start=1568157988552143141,finish=1568157988555085468,duration=2942327,event=shell_session_update[0Ktravis_time:start:0f5145a3[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0f5145a3:start=1568157988559131646,finish=1568157990993964502,duration=2434832856,event=set_docker_mtu[0Ktravis_time:start:07af91b2[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:07af91b2:start=1568157990999483296,finish=1568157991090796569,duration=91313273,event=resolvconf[0Ktravis_time:start:11f58e90[0Ktravis_time:end:11f58e90:start=1568157991098031848,finish=1568157991395923214,duration=297891366,event=maven_central_mirror[0Ktravis_time:start:033514da[0Ktravis_time:end:033514da:start=1568157991400859536,finish=1568157991404090504,duration=3230968,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:24871580[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-09-10 23:26:32 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62302944/62302944] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:24871580:start=1568157991463284597,finish=1568157992620500140,duration=1157215543,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.75-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.75-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:170c8ef8[0K
travis_fold:start:git.checkout[0Ktravis_time:start:057f8670[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 516, done.[K
remote: Counting objects:   0% (1/516)[Kremote: Counting objects:   1% (6/516)[Kremote: Counting objects:   2% (11/516)[Kremote: Counting objects:   3% (16/516)[Kremote: Counting objects:   4% (21/516)[Kremote: Counting objects:   5% (26/516)[Kremote: Counting objects:   6% (31/516)[Kremote: Counting objects:   7% (37/516)[Kremote: Counting objects:   8% (42/516)[Kremote: Counting objects:   9% (47/516)[Kremote: Counting objects:  10% (52/516)[Kremote: Counting objects:  11% (57/516)[Kremote: Counting objects:  12% (62/516)[Kremote: Counting objects:  13% (68/516)[Kremote: Counting objects:  14% (73/516)[Kremote: Counting objects:  15% (78/516)[Kremote: Counting objects:  16% (83/516)[Kremote: Counting objects:  17% (88/516)[Kremote: Counting objects:  18% (93/516)[Kremote: Counting objects:  19% (99/516)[Kremote: Counting objects:  20% (104/516)[Kremote: Counting objects:  21% (109/516)[Kremote: Counting objects:  22% (114/516)[Kremote: Counting objects:  23% (119/516)[Kremote: Counting objects:  24% (124/516)[Kremote: Counting objects:  25% (129/516)[Kremote: Counting objects:  26% (135/516)[Kremote: Counting objects:  27% (140/516)[Kremote: Counting objects:  28% (145/516)[Kremote: Counting objects:  29% (150/516)[Kremote: Counting objects:  30% (155/516)[Kremote: Counting objects:  31% (160/516)[Kremote: Counting objects:  32% (166/516)[Kremote: Counting objects:  33% (171/516)[Kremote: Counting objects:  34% (176/516)[Kremote: Counting objects:  35% (181/516)[Kremote: Counting objects:  36% (186/516)[Kremote: Counting objects:  37% (191/516)[Kremote: Counting objects:  38% (197/516)[Kremote: Counting objects:  39% (202/516)[Kremote: Counting objects:  40% (207/516)[Kremote: Counting objects:  41% (212/516)[Kremote: Counting objects:  42% (217/516)[Kremote: Counting objects:  43% (222/516)[Kremote: Counting objects:  44% (228/516)[Kremote: Counting objects:  45% (233/516)[Kremote: Counting objects:  46% (238/516)[Kremote: Counting objects:  47% (243/516)[Kremote: Counting objects:  48% (248/516)[Kremote: Counting objects:  49% (253/516)[Kremote: Counting objects:  50% (258/516)[Kremote: Counting objects:  51% (264/516)[Kremote: Counting objects:  52% (269/516)[Kremote: Counting objects:  53% (274/516)[Kremote: Counting objects:  54% (279/516)[Kremote: Counting objects:  55% (284/516)[Kremote: Counting objects:  56% (289/516)[Kremote: Counting objects:  57% (295/516)[Kremote: Counting objects:  58% (300/516)[Kremote: Counting objects:  59% (305/516)[Kremote: Counting objects:  60% (310/516)[Kremote: Counting objects:  61% (315/516)[Kremote: Counting objects:  62% (320/516)[Kremote: Counting objects:  63% (326/516)[Kremote: Counting objects:  64% (331/516)[Kremote: Counting objects:  65% (336/516)[Kremote: Counting objects:  66% (341/516)[Kremote: Counting objects:  67% (346/516)[Kremote: Counting objects:  68% (351/516)[Kremote: Counting objects:  69% (357/516)[Kremote: Counting objects:  70% (362/516)[Kremote: Counting objects:  71% (367/516)[Kremote: Counting objects:  72% (372/516)[Kremote: Counting objects:  73% (377/516)[Kremote: Counting objects:  74% (382/516)[Kremote: Counting objects:  75% (387/516)[Kremote: Counting objects:  76% (393/516)[Kremote: Counting objects:  77% (398/516)[Kremote: Counting objects:  78% (403/516)[Kremote: Counting objects:  79% (408/516)[Kremote: Counting objects:  80% (413/516)[Kremote: Counting objects:  81% (418/516)[Kremote: Counting objects:  82% (424/516)[Kremote: Counting objects:  83% (429/516)[Kremote: Counting objects:  84% (434/516)[Kremote: Counting objects:  85% (439/516)[Kremote: Counting objects:  86% (444/516)[Kremote: Counting objects:  87% (449/516)[Kremote: Counting objects:  88% (455/516)[Kremote: Counting objects:  89% (460/516)[Kremote: Counting objects:  90% (465/516)[Kremote: Counting objects:  91% (470/516)[Kremote: Counting objects:  92% (475/516)[Kremote: Counting objects:  93% (480/516)[Kremote: Counting objects:  94% (486/516)[Kremote: Counting objects:  95% (491/516)[Kremote: Counting objects:  96% (496/516)[Kremote: Counting objects:  97% (501/516)[Kremote: Counting objects:  98% (506/516)[Kremote: Counting objects:  99% (511/516)[Kremote: Counting objects: 100% (516/516)[Kremote: Counting objects: 100% (516/516), done.[K
remote: Compressing objects:   0% (1/316)[Kremote: Compressing objects:   1% (4/316)[Kremote: Compressing objects:   2% (7/316)[Kremote: Compressing objects:   3% (10/316)[Kremote: Compressing objects:   4% (13/316)[Kremote: Compressing objects:   5% (16/316)[Kremote: Compressing objects:   6% (19/316)[Kremote: Compressing objects:   7% (23/316)[Kremote: Compressing objects:   8% (26/316)[Kremote: Compressing objects:   9% (29/316)[Kremote: Compressing objects:  10% (32/316)[Kremote: Compressing objects:  11% (35/316)[Kremote: Compressing objects:  12% (38/316)[Kremote: Compressing objects:  13% (42/316)[Kremote: Compressing objects:  14% (45/316)[Kremote: Compressing objects:  15% (48/316)[Kremote: Compressing objects:  16% (51/316)[Kremote: Compressing objects:  17% (54/316)[Kremote: Compressing objects:  18% (57/316)[Kremote: Compressing objects:  19% (61/316)[Kremote: Compressing objects:  20% (64/316)[Kremote: Compressing objects:  21% (67/316)[Kremote: Compressing objects:  22% (70/316)[Kremote: Compressing objects:  23% (73/316)[Kremote: Compressing objects:  24% (76/316)[Kremote: Compressing objects:  25% (79/316)[Kremote: Compressing objects:  26% (83/316)[Kremote: Compressing objects:  27% (86/316)[Kremote: Compressing objects:  28% (89/316)[Kremote: Compressing objects:  29% (92/316)[Kremote: Compressing objects:  30% (95/316)[Kremote: Compressing objects:  31% (98/316)[Kremote: Compressing objects:  32% (102/316)[Kremote: Compressing objects:  33% (105/316)[Kremote: Compressing objects:  34% (108/316)[Kremote: Compressing objects:  35% (111/316)[Kremote: Compressing objects:  36% (114/316)[Kremote: Compressing objects:  37% (117/316)[Kremote: Compressing objects:  38% (121/316)[Kremote: Compressing objects:  39% (124/316)[Kremote: Compressing objects:  40% (127/316)[Kremote: Compressing objects:  41% (130/316)[Kremote: Compressing objects:  42% (133/316)[Kremote: Compressing objects:  43% (136/316)[Kremote: Compressing objects:  44% (140/316)[Kremote: Compressing objects:  45% (143/316)[Kremote: Compressing objects:  46% (146/316)[Kremote: Compressing objects:  47% (149/316)[Kremote: Compressing objects:  48% (152/316)[Kremote: Compressing objects:  49% (155/316)[Kremote: Compressing objects:  50% (158/316)[Kremote: Compressing objects:  51% (162/316)[Kremote: Compressing objects:  52% (165/316)[Kremote: Compressing objects:  53% (168/316)[Kremote: Compressing objects:  54% (171/316)[Kremote: Compressing objects:  55% (174/316)[Kremote: Compressing objects:  56% (177/316)[Kremote: Compressing objects:  57% (181/316)[Kremote: Compressing objects:  58% (184/316)[Kremote: Compressing objects:  59% (187/316)[Kremote: Compressing objects:  60% (190/316)[Kremote: Compressing objects:  61% (193/316)[Kremote: Compressing objects:  62% (196/316)[Kremote: Compressing objects:  63% (200/316)[Kremote: Compressing objects:  64% (203/316)[Kremote: Compressing objects:  65% (206/316)[Kremote: Compressing objects:  66% (209/316)[Kremote: Compressing objects:  67% (212/316)[Kremote: Compressing objects:  68% (215/316)[Kremote: Compressing objects:  69% (219/316)[Kremote: Compressing objects:  70% (222/316)[Kremote: Compressing objects:  71% (225/316)[Kremote: Compressing objects:  72% (228/316)[Kremote: Compressing objects:  73% (231/316)[Kremote: Compressing objects:  74% (234/316)[Kremote: Compressing objects:  75% (237/316)[Kremote: Compressing objects:  76% (241/316)[Kremote: Compressing objects:  77% (244/316)[Kremote: Compressing objects:  78% (247/316)[Kremote: Compressing objects:  79% (250/316)[Kremote: Compressing objects:  80% (253/316)[Kremote: Compressing objects:  81% (256/316)[Kremote: Compressing objects:  82% (260/316)[Kremote: Compressing objects:  83% (263/316)[Kremote: Compressing objects:  84% (266/316)[Kremote: Compressing objects:  85% (269/316)[Kremote: Compressing objects:  86% (272/316)[Kremote: Compressing objects:  87% (275/316)[Kremote: Compressing objects:  88% (279/316)[Kremote: Compressing objects:  89% (282/316)[Kremote: Compressing objects:  90% (285/316)[Kremote: Compressing objects:  91% (288/316)[Kremote: Compressing objects:  92% (291/316)[Kremote: Compressing objects:  93% (294/316)[Kremote: Compressing objects:  94% (298/316)[Kremote: Compressing objects:  95% (301/316)[Kremote: Compressing objects:  96% (304/316)[Kremote: Compressing objects:  97% (307/316)[Kremote: Compressing objects:  98% (310/316)[Kremote: Compressing objects:  99% (313/316)[Kremote: Compressing objects: 100% (316/316)[Kremote: Compressing objects: 100% (316/316), done.[K
Receiving objects:   0% (1/516)   Receiving objects:   1% (6/516)   Receiving objects:   2% (11/516)   Receiving objects:   3% (16/516)   Receiving objects:   4% (21/516)   Receiving objects:   5% (26/516)   Receiving objects:   6% (31/516)   Receiving objects:   7% (37/516)   Receiving objects:   8% (42/516)   Receiving objects:   9% (47/516)   Receiving objects:  10% (52/516)   Receiving objects:  11% (57/516)   Receiving objects:  12% (62/516)   Receiving objects:  13% (68/516)   Receiving objects:  14% (73/516)   Receiving objects:  15% (78/516)   Receiving objects:  16% (83/516)   Receiving objects:  17% (88/516)   Receiving objects:  18% (93/516)   Receiving objects:  19% (99/516)   Receiving objects:  20% (104/516)   Receiving objects:  21% (109/516)   Receiving objects:  22% (114/516)   Receiving objects:  23% (119/516)   Receiving objects:  24% (124/516)   Receiving objects:  25% (129/516)   Receiving objects:  26% (135/516)   Receiving objects:  27% (140/516)   Receiving objects:  28% (145/516)   Receiving objects:  29% (150/516)   Receiving objects:  30% (155/516)   Receiving objects:  31% (160/516)   Receiving objects:  32% (166/516)   Receiving objects:  33% (171/516)   Receiving objects:  34% (176/516)   Receiving objects:  35% (181/516)   Receiving objects:  36% (186/516)   Receiving objects:  37% (191/516)   Receiving objects:  38% (197/516)   Receiving objects:  39% (202/516)   Receiving objects:  40% (207/516)   Receiving objects:  41% (212/516)   Receiving objects:  42% (217/516)   Receiving objects:  43% (222/516)   Receiving objects:  44% (228/516)   Receiving objects:  45% (233/516)   Receiving objects:  46% (238/516)   Receiving objects:  47% (243/516)   Receiving objects:  48% (248/516)   Receiving objects:  49% (253/516)   Receiving objects:  50% (258/516)   Receiving objects:  51% (264/516)   Receiving objects:  52% (269/516)   Receiving objects:  53% (274/516)   Receiving objects:  54% (279/516)   Receiving objects:  55% (284/516)   Receiving objects:  56% (289/516)   Receiving objects:  57% (295/516)   Receiving objects:  58% (300/516)   Receiving objects:  59% (305/516)   Receiving objects:  60% (310/516)   Receiving objects:  61% (315/516)   Receiving objects:  62% (320/516)   Receiving objects:  63% (326/516)   Receiving objects:  64% (331/516)   Receiving objects:  65% (336/516)   Receiving objects:  66% (341/516)   Receiving objects:  67% (346/516)   Receiving objects:  68% (351/516)   Receiving objects:  69% (357/516)   Receiving objects:  70% (362/516)   Receiving objects:  71% (367/516)   Receiving objects:  72% (372/516)   Receiving objects:  73% (377/516)   Receiving objects:  74% (382/516)   Receiving objects:  75% (387/516)   Receiving objects:  76% (393/516)   Receiving objects:  77% (398/516)   Receiving objects:  78% (403/516)   Receiving objects:  79% (408/516)   Receiving objects:  80% (413/516)   remote: Total 516 (delta 285), reused 393 (delta 192), pack-reused 0[K
Receiving objects:  81% (418/516)   Receiving objects:  82% (424/516)   Receiving objects:  83% (429/516)   Receiving objects:  84% (434/516)   Receiving objects:  85% (439/516)   Receiving objects:  86% (444/516)   Receiving objects:  87% (449/516)   Receiving objects:  88% (455/516)   Receiving objects:  89% (460/516)   Receiving objects:  90% (465/516)   Receiving objects:  91% (470/516)   Receiving objects:  92% (475/516)   Receiving objects:  93% (480/516)   Receiving objects:  94% (486/516)   Receiving objects:  95% (491/516)   Receiving objects:  96% (496/516)   Receiving objects:  97% (501/516)   Receiving objects:  98% (506/516)   Receiving objects:  99% (511/516)   Receiving objects: 100% (516/516)   Receiving objects: 100% (516/516), 529.06 KiB | 6.53 MiB/s, done.
Resolving deltas:   0% (0/285)   Resolving deltas:   1% (4/285)   Resolving deltas:   2% (6/285)   Resolving deltas:   5% (17/285)   Resolving deltas:   6% (18/285)   Resolving deltas:   9% (27/285)   Resolving deltas:  10% (29/285)   Resolving deltas:  12% (36/285)   Resolving deltas:  13% (39/285)   Resolving deltas:  15% (44/285)   Resolving deltas:  19% (56/285)   Resolving deltas:  21% (62/285)   Resolving deltas:  23% (68/285)   Resolving deltas:  26% (76/285)   Resolving deltas:  28% (80/285)   Resolving deltas:  31% (89/285)   Resolving deltas:  33% (95/285)   Resolving deltas:  34% (97/285)   Resolving deltas:  35% (102/285)   Resolving deltas:  36% (105/285)   Resolving deltas:  38% (110/285)   Resolving deltas:  39% (112/285)   Resolving deltas:  40% (116/285)   Resolving deltas:  41% (117/285)   Resolving deltas:  46% (133/285)   Resolving deltas:  48% (139/285)   Resolving deltas:  54% (154/285)   Resolving deltas:  56% (161/285)   Resolving deltas:  58% (168/285)   Resolving deltas:  59% (169/285)   Resolving deltas:  60% (171/285)   Resolving deltas:  61% (176/285)   Resolving deltas:  62% (179/285)   Resolving deltas:  63% (180/285)   Resolving deltas:  66% (190/285)   Resolving deltas:  67% (192/285)   Resolving deltas:  69% (198/285)   Resolving deltas:  70% (200/285)   Resolving deltas:  71% (203/285)   Resolving deltas:  72% (207/285)   Resolving deltas:  73% (210/285)   Resolving deltas:  75% (216/285)   Resolving deltas:  76% (218/285)   Resolving deltas:  77% (220/285)   Resolving deltas:  78% (224/285)   Resolving deltas:  79% (227/285)   Resolving deltas:  80% (228/285)   Resolving deltas:  81% (231/285)   Resolving deltas:  82% (236/285)   Resolving deltas:  83% (238/285)   Resolving deltas:  85% (245/285)   Resolving deltas:  87% (250/285)   Resolving deltas:  88% (252/285)   Resolving deltas:  89% (254/285)   Resolving deltas:  90% (257/285)   Resolving deltas:  91% (262/285)   Resolving deltas:  92% (264/285)   Resolving deltas:  95% (271/285)   Resolving deltas: 100% (285/285)   Resolving deltas: 100% (285/285), done.
travis_time:end:057f8670:start=1568158002215800659,finish=1568158003164668971,duration=948868312,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 6f380525b22c2cffdd8df7e22ba0ceb79025a286
travis_fold:end:git.checkout[0K
travis_time:end:057f8670:start=1568158002215800659,finish=1568158003183679975,duration=967879316,event=checkout[0Ktravis_time:start:09c16aa0[0Ktravis_time:end:09c16aa0:start=1568158003187805219,finish=1568158003194746341,duration=6941122,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0b57f2ce[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:0b57f2ce:start=1568158004314195387,finish=1568158007914738335,duration=3600542948,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0ddd510c[0K$ Installing caching utilities
travis_time:end:0ddd510c:start=1568158009358658935,finish=1568158009632092758,duration=273433823,event=setup_casher[0Ktravis_time:start:0c4b22ce[0Ktravis_time:end:0c4b22ce:start=1568158009637884489,finish=1568158009641167937,duration=3283448,event=setup_casher[0Ktravis_time:start:00e98e41[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:00e98e41:start=1568158009645255286,finish=1568158011485968216,duration=1840712930,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:2925dca9[0Ktravis_time:end:2925dca9:start=1568158011709294505,finish=1568158011713156690,duration=3862185,event=setup_cache[0Ktravis_time:start:16f483d0[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:16f483d0:start=1568158011717748030,finish=1568158017744089268,duration=6026341238,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.10.0
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:07836844[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.126 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.126 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 53591 packages in 11.536s
found [91m175[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m, 1 [95mcritical[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:07836844:start=1568158018851146056,finish=1568158030908046910,duration=12056900854,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:021a100c[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.126 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.126 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.126 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.126 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5765)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 4000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 6000): /[0KPlease wait. Server is initializing (parsed files 6000): -[0KPlease wait. Server is initializing (parsed files 9000): \[0KPlease wait. Server is initializing (parsed files 12000): |[0KPlease wait. Server is initializing (parsed files 15000): /[0KPlease wait. Server is initializing (parsed files 17000): -[0KPlease wait. Server is initializing (parsed files 18000): \[0KPlease wait. Server is initializing (parsed files 19000): |[0KPlease wait. Server is initializing (parsed files 21000): /[0KPlease wait. Server is initializing (parsed files 22142): -[0KPlease wait. Server is initializing (parsed files 22142): \[0KPlease wait. Server is initializing (parsed files 22142): |[0KPlease wait. Server is initializing (parsed files 22142): /[0KPlease wait. Server is initializing (parsed files 22142): -[0KPlease wait. Server is initializing (parsed files 22142): \[0KPlease wait. Server is initializing (parsed files 22142): |[0KPlease wait. Server is initializing (parsed files 22142): /[0KPlease wait. Server is initializing (parsed files 22142): -[0KPlease wait. Server is initializing (parsed files 22142): \[0KPlease wait. Server is initializing (parsed files 22142): |[0KPlease wait. Server is initializing (parsed files 22142): /[0KPlease wait. Server is initializing (parsed files 22142): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (resolving dependencies): |[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 15 seconds): /[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): -[0KPlease wait. Server is initializing (calculating dependencies): \[0KPlease wait. Server is initializing (merged files 0/147 (0.0%)): |[0KPlease wait. Server is initializing (merged files 50/147 (34.0%)): /[0KPlease wait. Server is initializing (merged files 76/147 (51.7%)): -[0KPlease wait. Server is initializing (merged files 85/147 (57.8%)): \[0KPlease wait. Server is initializing (merged files 103/147 (70.1%)): |[0KPlease wait. Server is initializing (merged files 128/147 (87.1%)): /[0KPlease wait. Server is initializing (finishing up): -[0KPlease wait. Server is handling a request (starting up): \[0KPlease wait. Server is handling a request (collating errors): |[0KNo errors!

> @paypal/smart-payment-buttons@2.0.126 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m10 09 2019 23:27:52.593:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m10 09 2019 23:27:52.598:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 80196a40db2a6cfd7a24
Version: webpack 4.35.3
Time: 4945ms
Built at: 09/10/2019 11:28:02 PM
               Asset      Size             Chunks             Chunk Names
             main.js   782 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js   994 KiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 19.7 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 15 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.33 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 480 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 17 modules 68 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 22.4 KiB [built]
    | ./node_modules/belter/src/dom.js 21.5 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 144 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/interface.js 62 bytes [built]
    |     + 3 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.76 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 788 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/button/button.js] ./src/button/button.js + 9 modules 239 KiB {main} {test/index} [built]
    | ./src/button/button.js 42.3 KiB [built]
    | ./src/payment-flows/index.js 864 bytes [built]
    | ./src/payment-flows/popup-bridge.js 17.4 KiB [built]
    | ./src/payment-flows/native.js 30.2 KiB [built]
    | ./src/button/orders.js 20.2 KiB [built]
    | ./src/button/logs.js 13.6 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/payment-flows/checkout.js 46.9 KiB [built]
    | ./src/payment-flows/card-fields.js 37.7 KiB [built]
    | ./src/payment-flows/vault.js 25.2 KiB [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/createBillingAgreement.js] 7.63 KiB {main} {test/index} [built]
[./src/button/props/index.js] 1.21 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 22.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 3.26 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/menu.jsx 5.6 KiB [built]
    | ./src/menu/hooks.js 2.67 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 161 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 14.6 KiB [built]
    | ./test/client/happy.js 23.5 KiB [built]
    | ./test/client/actions.js 27.7 KiB [built]
    | ./test/client/auth.js 3.03 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.62 KiB [built]
    | ./test/client/error.js 3.68 KiB [built]
    | ./test/client/eligibility.js 1.22 KiB [built]
    | ./test/client/validation.js 9.08 KiB [built]
    | ./test/client/prerender.js 9.47 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.84 KiB [built]
    | ./test/client/popupBridge.js 8.88 KiB [built]
    |     + 6 hidden modules
    + 22 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 58 of 58[32m SUCCESS[39m (9.413 secs / 9.088 secs)
[32mTOTAL: 58 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1msrc/api/                  [0m |[32;1m    80.53[0m |[33;1m    57.89[0m |[32;1m      100[0m |[32;1m    80.53[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    86.96[0m |[33;1m    70.59[0m |[32;1m      100[0m |[32;1m    86.96[0m |[31;1m       45,49,76[0m |
  [32;1mauth.js                  [0m |[32;1m    86.67[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m    86.67[0m |[31;1m          33,37[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    80.39[0m |[31;1m    48.48[0m |[32;1m      100[0m |[32;1m    80.39[0m |[31;1m... 7,68,99,196[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 65,69,73,89[0m |
 [32;1msrc/button/               [0m |[32;1m     89.6[0m |[33;1m    77.78[0m |[32;1m      100[0m |[32;1m     89.6[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m     94.2[0m |[32;1m    85.29[0m |[32;1m      100[0m |[32;1m     94.2[0m |[31;1m 61,123,168,180[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    89.47[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m    89.47[0m |[31;1m          14,20[0m |
  [33;1morders.js                [0m |[33;1m    69.57[0m |[33;1m    71.88[0m |[32;1m      100[0m |[33;1m    69.57[0m |[31;1m... 73,77,78,85[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    79.56[0m |[33;1m       60[0m |[32;1m    92.21[0m |[33;1m    79.19[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             37[0m |
  [32;1mcreateOrder.js           [0m |[32;1m    86.96[0m |[33;1m    78.57[0m |[32;1m      100[0m |[32;1m    86.96[0m |[31;1m       60,73,77[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.75[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.75[0m |[31;1m             53[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    64.44[0m |[31;1m       44[0m |[32;1m    85.71[0m |[33;1m     61.9[0m |[31;1m... 144,145,146[0m |
  [32;1monAuth.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          43,48[0m |
  [32;1mprops.js                 [0m |[32;1m    80.77[0m |[33;1m    73.68[0m |[32;1m      100[0m |[32;1m    80.77[0m |[31;1m84,88,94,98,102[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/lib/                  [0m |[31;1m    49.02[0m |[31;1m    34.48[0m |[33;1m    51.85[0m |[31;1m    49.01[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mlogger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       70,75,80[0m |
  [33;1msocket.js                [0m |[33;1m    51.28[0m |[31;1m    34.78[0m |[33;1m       50[0m |[33;1m     51.3[0m |[31;1m... 329,331,339[0m |
  [31;1mutil.js                  [0m |[31;1m       25[0m |[31;1m     12.5[0m |[31;1m       40[0m |[31;1m       25[0m |[31;1m... 45,51,52,60[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          6,7,8[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       45,79,82[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       16,18,49[0m |
 [33;1msrc/payment-flows/        [0m |[33;1m    78.71[0m |[33;1m    69.17[0m |[33;1m    76.47[0m |[33;1m    79.03[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    81.16[0m |[33;1m    73.33[0m |[32;1m    83.33[0m |[32;1m    81.16[0m |[31;1m... 157,165,172[0m |
  [32;1mcheckout.js              [0m |[32;1m    88.06[0m |[33;1m    73.91[0m |[32;1m    91.67[0m |[32;1m    88.06[0m |[31;1m... ,96,104,143[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mnative.js                [0m |[33;1m    78.43[0m |[33;1m     62.5[0m |[33;1m    73.33[0m |[33;1m    78.43[0m |[31;1m... 164,168,179[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m       84[0m |[33;1m    68.75[0m |[32;1m    88.89[0m |[32;1m       84[0m |[31;1m   42,69,92,100[0m |
  [33;1mvault.js                 [0m |[33;1m    54.05[0m |[33;1m    58.82[0m |[31;1m    47.37[0m |[33;1m    55.56[0m |[31;1m... ,97,115,117[0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    75.17[0m |[33;1m    62.67[0m |[33;1m    78.87[0m |[33;1m    75.38[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.126 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m
  [32m✓[39m [2mshould do a basic button render and succeed (1050ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (28ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (15ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    68.59[0m |[31;1m    45.05[0m |[33;1m       64[0m |[33;1m    68.59[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    84.31[0m |[33;1m     67.5[0m |[32;1m       80[0m |[32;1m    84.31[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    69.23[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m       22,57,60,78[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    82.35[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 31,32,33,34,39[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.33[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.33[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 25,26,29,37,38[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 20,23,24,25,27[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    58.14[0m |[31;1m    19.23[0m |[33;1m       55[0m |[33;1m    58.14[0m |[31;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  sdk.js                  [0m |[33;1m    77.78[0m |[31;1m    18.75[0m |[32;1m      100[0m |[33;1m    77.78[0m |[31;1m       60,67,68,69[0m |
[31;1m  util.js                 [0m |[31;1m       44[0m |[31;1m       20[0m |[31;1m    47.06[0m |[31;1m       44[0m |[31;1m... 76,80,82,83,86[0m |
[32;1m server/service           [0m |[32;1m    81.48[0m |[33;1m    69.57[0m |[33;1m       75[0m |[32;1m    81.48[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m      100[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                94[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  personalization.js      [0m |[33;1m       50[0m |[31;1m        0[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m             60,61[0m |
[32;1m test/server              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.537s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.126

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.54

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{"clientID":"xyz"}' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.126

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.54

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/service/fundingEligibility.js:89:22)\n    at resolveFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:47:13)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.126

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.54

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{}' }

travis_time:end:021a100c:start=1568158030913918195,finish=1568158098988916242,duration=68074998047,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:1b3711ae[0Ktravis_time:end:1b3711ae:start=1568158098995039759,finish=1568158098998600346,duration=3560587,event=cache[0Ktravis_time:start:04421ed7[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.5.4.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:04421ed7:start=1568158099003246696,finish=1568158111284071574,duration=12280824878,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
