travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: f30266c7-195f-4614-9690-f95948127e70@1.worker-org-5ff7998467-jdqpv.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-9727fc47-3fc1-4eae-8e5f-4bf0d5fa6f51 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.373482815s
travis_fold:end:worker_info[0Ktravis_time:start:0a1626ce[0Ktravis_time:end:0a1626ce:start=1568228545409804427,finish=1568228545591831590,duration=182027163,event=no_world_writable_dirs[0Ktravis_time:start:23f7bd8c[0Ktravis_time:end:23f7bd8c:start=1568228545595723738,finish=1568228545598033937,duration=2310199,event=check_unsupported[0Ktravis_time:start:0acdfe70[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 583806580
Job id: 583806581
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: c0a4d3743
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0acdfe70:start=1568228545601138410,finish=1568228545607673173,duration=6534763,event=show_system_info[0Ktravis_time:start:18529a4c[0Ktravis_time:end:18529a4c:start=1568228545611014494,finish=1568228545623586028,duration=12571534,event=rm_riak_source[0Ktravis_time:start:1e58e940[0Ktravis_time:end:1e58e940:start=1568228545626993625,finish=1568228545632778748,duration=5785123,event=fix_rwky_redis[0Ktravis_time:start:0367becc[0Ktravis_time:end:0367becc:start=1568228545636417953,finish=1568228546056044694,duration=419626741,event=wait_for_network[0Ktravis_time:start:054657e8[0Ktravis_time:end:054657e8:start=1568228546059808977,finish=1568228546307109173,duration=247300196,event=update_apt_keys[0Ktravis_time:start:11d004f5[0Ktravis_time:end:11d004f5:start=1568228546310431024,finish=1568228546373314833,duration=62883809,event=fix_hhvm_source[0Ktravis_time:start:0c1abb3c[0Ktravis_time:end:0c1abb3c:start=1568228546376872865,finish=1568228546379779407,duration=2906542,event=update_mongo_arch[0Ktravis_time:start:164a7bfe[0Ktravis_time:end:164a7bfe:start=1568228546382973823,finish=1568228546431941787,duration=48967964,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0367377f[0Ktravis_time:end:0367377f:start=1568228546435618782,finish=1568228546438183207,duration=2564425,event=update_glibc[0Ktravis_time:start:10ad02b8[0Ktravis_time:end:10ad02b8:start=1568228546441523178,finish=1568228546450669631,duration=9146453,event=clean_up_path[0Ktravis_time:start:1bf25e38[0Ktravis_time:end:1bf25e38:start=1568228546453981598,finish=1568228546463024983,duration=9043385,event=fix_resolv_conf[0Ktravis_time:start:1e7e5a7c[0Ktravis_time:end:1e7e5a7c:start=1568228546466362477,finish=1568228546476527316,duration=10164839,event=fix_etc_hosts[0Ktravis_time:start:32f48ff0[0Ktravis_time:end:32f48ff0:start=1568228546479917217,finish=1568228546493051523,duration=13134306,event=fix_mvn_settings_xml[0Ktravis_time:start:2019bdcf[0Ktravis_time:end:2019bdcf:start=1568228546496436767,finish=1568228546507244728,duration=10807961,event=no_ipv6_localhost[0Ktravis_time:start:0cbda497[0Ktravis_time:end:0cbda497:start=1568228546510671365,finish=1568228546513238634,duration=2567269,event=fix_etc_mavenrc[0Ktravis_time:start:003ac4a6[0Ktravis_time:end:003ac4a6:start=1568228546516601050,finish=1568228546519884613,duration=3283563,event=fix_wwdr_certificate[0Ktravis_time:start:2186783d[0Ktravis_time:end:2186783d:start=1568228546523726110,finish=1568228546550900234,duration=27174124,event=put_localhost_first[0Ktravis_time:start:04e33310[0Ktravis_time:end:04e33310:start=1568228546554357534,finish=1568228546557776627,duration=3419093,event=home_paths[0Ktravis_time:start:020061e4[0Ktravis_time:end:020061e4:start=1568228546561219150,finish=1568228546574558054,duration=13338904,event=disable_initramfs[0Ktravis_time:start:16ad34a1[0Ktravis_time:end:16ad34a1:start=1568228546577922219,finish=1568228546998146116,duration=420223897,event=disable_ssh_roaming[0Ktravis_time:start:10236e31[0Ktravis_time:end:10236e31:start=1568228547001543323,finish=1568228547003961231,duration=2417908,event=debug_tools[0Ktravis_time:start:0f6d6618[0Ktravis_time:end:0f6d6618:start=1568228547007717278,finish=1568228547011506997,duration=3789719,event=uninstall_oclint[0Ktravis_time:start:01efb8bf[0Ktravis_time:end:01efb8bf:start=1568228547014997518,finish=1568228547018501538,duration=3504020,event=rvm_use[0Ktravis_time:start:00ddee26[0Ktravis_time:end:00ddee26:start=1568228547021896990,finish=1568228547031188357,duration=9291367,event=rm_etc_boto_cfg[0Ktravis_time:start:0ae83918[0Ktravis_time:end:0ae83918:start=1568228547034587397,finish=1568228547037426028,duration=2838631,event=rm_oraclejdk8_symlink[0Ktravis_time:start:01136c10[0Ktravis_time:end:01136c10:start=1568228547040747010,finish=1568228547151396319,duration=110649309,event=enable_i386[0Ktravis_time:start:08abdad0[0Ktravis_time:end:08abdad0:start=1568228547154984678,finish=1568228547161414514,duration=6429836,event=update_rubygems[0Ktravis_time:start:0940ad5a[0Ktravis_time:end:0940ad5a:start=1568228547165065542,finish=1568228548098867508,duration=933801966,event=ensure_path_components[0Ktravis_time:start:077ec58a[0Ktravis_time:end:077ec58a:start=1568228548102249239,finish=1568228548104696828,duration=2447589,event=redefine_curl[0Ktravis_time:start:0e41b9ae[0Ktravis_time:end:0e41b9ae:start=1568228548108030454,finish=1568228548110444503,duration=2414049,event=nonblock_pipe[0Ktravis_time:start:0006c2be[0Ktravis_time:end:0006c2be:start=1568228548113719216,finish=1568228548184244982,duration=70525766,event=apt_get_update[0Ktravis_time:start:1dac91c0[0Ktravis_time:end:1dac91c0:start=1568228548187632498,finish=1568228548190014656,duration=2382158,event=deprecate_xcode_64[0Ktravis_time:start:00730ac8[0Ktravis_time:end:00730ac8:start=1568228548193267516,finish=1568228551237193338,duration=3043925822,event=update_heroku[0Ktravis_time:start:06079260[0Ktravis_time:end:06079260:start=1568228551240786633,finish=1568228551243365467,duration=2578834,event=shell_session_update[0Ktravis_time:start:008c9c04[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:008c9c04:start=1568228551246713695,finish=1568228556529818498,duration=5283104803,event=set_docker_mtu[0Ktravis_time:start:1883e2a0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1883e2a0:start=1568228556534084623,finish=1568228556614627687,duration=80543064,event=resolvconf[0Ktravis_time:start:156154ce[0Ktravis_time:end:156154ce:start=1568228556618914466,finish=1568228556891576043,duration=272661577,event=maven_central_mirror[0Ktravis_time:start:05087b0c[0Ktravis_time:end:05087b0c:start=1568228556895707613,finish=1568228556898322710,duration=2615097,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:27715c51[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-09-11 19:02:38 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62302944/62302944] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:27715c51:start=1568228556953669350,finish=1568228558303366974,duration=1349697624,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.75-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.75-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:087d0f98[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1fe7d4f0[0K$ git clone --depth=50 https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 520, done.[K
remote: Counting objects:   0% (1/520)[Kremote: Counting objects:   1% (6/520)[Kremote: Counting objects:   2% (11/520)[Kremote: Counting objects:   3% (16/520)[Kremote: Counting objects:   4% (21/520)[Kremote: Counting objects:   5% (26/520)[Kremote: Counting objects:   6% (32/520)[Kremote: Counting objects:   7% (37/520)[Kremote: Counting objects:   8% (42/520)[Kremote: Counting objects:   9% (47/520)[Kremote: Counting objects:  10% (52/520)[Kremote: Counting objects:  11% (58/520)[Kremote: Counting objects:  12% (63/520)[Kremote: Counting objects:  13% (68/520)[Kremote: Counting objects:  14% (73/520)[Kremote: Counting objects:  15% (78/520)[Kremote: Counting objects:  16% (84/520)[Kremote: Counting objects:  17% (89/520)[Kremote: Counting objects:  18% (94/520)[Kremote: Counting objects:  19% (99/520)[Kremote: Counting objects:  20% (104/520)[Kremote: Counting objects:  21% (110/520)[Kremote: Counting objects:  22% (115/520)[Kremote: Counting objects:  23% (120/520)[Kremote: Counting objects:  24% (125/520)[Kremote: Counting objects:  25% (130/520)[Kremote: Counting objects:  26% (136/520)[Kremote: Counting objects:  27% (141/520)[Kremote: Counting objects:  28% (146/520)[Kremote: Counting objects:  29% (151/520)[Kremote: Counting objects:  30% (156/520)[Kremote: Counting objects:  31% (162/520)[Kremote: Counting objects:  32% (167/520)[Kremote: Counting objects:  33% (172/520)[Kremote: Counting objects:  34% (177/520)[Kremote: Counting objects:  35% (182/520)[Kremote: Counting objects:  36% (188/520)[Kremote: Counting objects:  37% (193/520)[Kremote: Counting objects:  38% (198/520)[Kremote: Counting objects:  39% (203/520)[Kremote: Counting objects:  40% (208/520)[Kremote: Counting objects:  41% (214/520)[Kremote: Counting objects:  42% (219/520)[Kremote: Counting objects:  43% (224/520)[Kremote: Counting objects:  44% (229/520)[Kremote: Counting objects:  45% (234/520)[Kremote: Counting objects:  46% (240/520)[Kremote: Counting objects:  47% (245/520)[Kremote: Counting objects:  48% (250/520)[Kremote: Counting objects:  49% (255/520)[Kremote: Counting objects:  50% (260/520)[Kremote: Counting objects:  51% (266/520)[Kremote: Counting objects:  52% (271/520)[Kremote: Counting objects:  53% (276/520)[Kremote: Counting objects:  54% (281/520)[Kremote: Counting objects:  55% (286/520)[Kremote: Counting objects:  56% (292/520)[Kremote: Counting objects:  57% (297/520)[Kremote: Counting objects:  58% (302/520)[Kremote: Counting objects:  59% (307/520)[Kremote: Counting objects:  60% (312/520)[Kremote: Counting objects:  61% (318/520)[Kremote: Counting objects:  62% (323/520)[Kremote: Counting objects:  63% (328/520)[Kremote: Counting objects:  64% (333/520)[Kremote: Counting objects:  65% (338/520)[Kremote: Counting objects:  66% (344/520)[Kremote: Counting objects:  67% (349/520)[Kremote: Counting objects:  68% (354/520)[Kremote: Counting objects:  69% (359/520)[Kremote: Counting objects:  70% (364/520)[Kremote: Counting objects:  71% (370/520)[Kremote: Counting objects:  72% (375/520)[Kremote: Counting objects:  73% (380/520)[Kremote: Counting objects:  74% (385/520)[Kremote: Counting objects:  75% (390/520)[Kremote: Counting objects:  76% (396/520)[Kremote: Counting objects:  77% (401/520)[Kremote: Counting objects:  78% (406/520)[Kremote: Counting objects:  79% (411/520)[Kremote: Counting objects:  80% (416/520)[Kremote: Counting objects:  81% (422/520)[Kremote: Counting objects:  82% (427/520)[Kremote: Counting objects:  83% (432/520)[Kremote: Counting objects:  84% (437/520)[Kremote: Counting objects:  85% (442/520)[Kremote: Counting objects:  86% (448/520)[Kremote: Counting objects:  87% (453/520)[Kremote: Counting objects:  88% (458/520)[Kremote: Counting objects:  89% (463/520)[Kremote: Counting objects:  90% (468/520)[Kremote: Counting objects:  91% (474/520)[Kremote: Counting objects:  92% (479/520)[Kremote: Counting objects:  93% (484/520)[Kremote: Counting objects:  94% (489/520)[Kremote: Counting objects:  95% (494/520)[Kremote: Counting objects:  96% (500/520)[Kremote: Counting objects:  97% (505/520)[Kremote: Counting objects:  98% (510/520)[Kremote: Counting objects:  99% (515/520)[Kremote: Counting objects: 100% (520/520)[Kremote: Counting objects: 100% (520/520), done.[K
remote: Compressing objects:   0% (1/322)[Kremote: Compressing objects:   1% (4/322)[Kremote: Compressing objects:   2% (7/322)[Kremote: Compressing objects:   3% (10/322)[Kremote: Compressing objects:   4% (13/322)[Kremote: Compressing objects:   5% (17/322)[Kremote: Compressing objects:   6% (20/322)[Kremote: Compressing objects:   7% (23/322)[Kremote: Compressing objects:   8% (26/322)[Kremote: Compressing objects:   9% (29/322)[Kremote: Compressing objects:  10% (33/322)[Kremote: Compressing objects:  11% (36/322)[Kremote: Compressing objects:  12% (39/322)[Kremote: Compressing objects:  13% (42/322)[Kremote: Compressing objects:  14% (46/322)[Kremote: Compressing objects:  15% (49/322)[Kremote: Compressing objects:  16% (52/322)[Kremote: Compressing objects:  17% (55/322)[Kremote: Compressing objects:  18% (58/322)[Kremote: Compressing objects:  19% (62/322)[Kremote: Compressing objects:  20% (65/322)[Kremote: Compressing objects:  21% (68/322)[Kremote: Compressing objects:  22% (71/322)[Kremote: Compressing objects:  23% (75/322)[Kremote: Compressing objects:  24% (78/322)[Kremote: Compressing objects:  25% (81/322)[Kremote: Compressing objects:  26% (84/322)[Kremote: Compressing objects:  27% (87/322)[Kremote: Compressing objects:  28% (91/322)[Kremote: Compressing objects:  29% (94/322)[Kremote: Compressing objects:  30% (97/322)[Kremote: Compressing objects:  31% (100/322)[Kremote: Compressing objects:  32% (104/322)[Kremote: Compressing objects:  33% (107/322)[Kremote: Compressing objects:  34% (110/322)[Kremote: Compressing objects:  35% (113/322)[Kremote: Compressing objects:  36% (116/322)[Kremote: Compressing objects:  37% (120/322)[Kremote: Compressing objects:  38% (123/322)[Kremote: Compressing objects:  39% (126/322)[Kremote: Compressing objects:  40% (129/322)[Kremote: Compressing objects:  41% (133/322)[Kremote: Compressing objects:  42% (136/322)[Kremote: Compressing objects:  43% (139/322)[Kremote: Compressing objects:  44% (142/322)[Kremote: Compressing objects:  45% (145/322)[Kremote: Compressing objects:  46% (149/322)[Kremote: Compressing objects:  47% (152/322)[Kremote: Compressing objects:  48% (155/322)[Kremote: Compressing objects:  49% (158/322)[Kremote: Compressing objects:  50% (161/322)[Kremote: Compressing objects:  51% (165/322)[Kremote: Compressing objects:  52% (168/322)[Kremote: Compressing objects:  53% (171/322)[Kremote: Compressing objects:  54% (174/322)[Kremote: Compressing objects:  55% (178/322)[Kremote: Compressing objects:  56% (181/322)[Kremote: Compressing objects:  57% (184/322)[Kremote: Compressing objects:  58% (187/322)[Kremote: Compressing objects:  59% (190/322)[Kremote: Compressing objects:  60% (194/322)[Kremote: Compressing objects:  61% (197/322)[Kremote: Compressing objects:  62% (200/322)[Kremote: Compressing objects:  63% (203/322)[Kremote: Compressing objects:  64% (207/322)[Kremote: Compressing objects:  65% (210/322)[Kremote: Compressing objects:  66% (213/322)[Kremote: Compressing objects:  67% (216/322)[Kremote: Compressing objects:  68% (219/322)[Kremote: Compressing objects:  69% (223/322)[Kremote: Compressing objects:  70% (226/322)[Kremote: Compressing objects:  71% (229/322)[Kremote: Compressing objects:  72% (232/322)[Kremote: Compressing objects:  73% (236/322)[Kremote: Compressing objects:  74% (239/322)[Kremote: Compressing objects:  75% (242/322)[Kremote: Compressing objects:  76% (245/322)[Kremote: Compressing objects:  77% (248/322)[Kremote: Compressing objects:  78% (252/322)[Kremote: Compressing objects:  79% (255/322)[Kremote: Compressing objects:  80% (258/322)[Kremote: Compressing objects:  81% (261/322)[Kremote: Compressing objects:  82% (265/322)[Kremote: Compressing objects:  83% (268/322)[Kremote: Compressing objects:  84% (271/322)[Kremote: Compressing objects:  85% (274/322)[Kremote: Compressing objects:  86% (277/322)[Kremote: Compressing objects:  87% (281/322)[Kremote: Compressing objects:  88% (284/322)[Kremote: Compressing objects:  89% (287/322)[Kremote: Compressing objects:  90% (290/322)[Kremote: Compressing objects:  91% (294/322)[Kremote: Compressing objects:  92% (297/322)[Kremote: Compressing objects:  93% (300/322)[Kremote: Compressing objects:  94% (303/322)[Kremote: Compressing objects:  95% (306/322)[Kremote: Compressing objects:  96% (310/322)[Kremote: Compressing objects:  97% (313/322)[Kremote: Compressing objects:  98% (316/322)[Kremote: Compressing objects:  99% (319/322)[Kremote: Compressing objects: 100% (322/322)[Kremote: Compressing objects: 100% (322/322), done.[K
Receiving objects:   0% (1/520)   Receiving objects:   1% (6/520)   Receiving objects:   2% (11/520)   Receiving objects:   3% (16/520)   Receiving objects:   4% (21/520)   Receiving objects:   5% (26/520)   Receiving objects:   6% (32/520)   Receiving objects:   7% (37/520)   Receiving objects:   8% (42/520)   Receiving objects:   9% (47/520)   Receiving objects:  10% (52/520)   Receiving objects:  11% (58/520)   Receiving objects:  12% (63/520)   Receiving objects:  13% (68/520)   Receiving objects:  14% (73/520)   Receiving objects:  15% (78/520)   Receiving objects:  16% (84/520)   Receiving objects:  17% (89/520)   Receiving objects:  18% (94/520)   Receiving objects:  19% (99/520)   Receiving objects:  20% (104/520)   Receiving objects:  21% (110/520)   Receiving objects:  22% (115/520)   Receiving objects:  23% (120/520)   Receiving objects:  24% (125/520)   Receiving objects:  25% (130/520)   Receiving objects:  26% (136/520)   Receiving objects:  27% (141/520)   Receiving objects:  28% (146/520)   Receiving objects:  29% (151/520)   Receiving objects:  30% (156/520)   Receiving objects:  31% (162/520)   Receiving objects:  32% (167/520)   Receiving objects:  33% (172/520)   Receiving objects:  34% (177/520)   Receiving objects:  35% (182/520)   Receiving objects:  36% (188/520)   Receiving objects:  37% (193/520)   Receiving objects:  38% (198/520)   Receiving objects:  39% (203/520)   Receiving objects:  40% (208/520)   Receiving objects:  41% (214/520)   Receiving objects:  42% (219/520)   Receiving objects:  43% (224/520)   Receiving objects:  44% (229/520)   Receiving objects:  45% (234/520)   Receiving objects:  46% (240/520)   Receiving objects:  47% (245/520)   Receiving objects:  48% (250/520)   Receiving objects:  49% (255/520)   Receiving objects:  50% (260/520)   Receiving objects:  51% (266/520)   Receiving objects:  52% (271/520)   Receiving objects:  53% (276/520)   Receiving objects:  54% (281/520)   Receiving objects:  55% (286/520)   Receiving objects:  56% (292/520)   Receiving objects:  57% (297/520)   Receiving objects:  58% (302/520)   Receiving objects:  59% (307/520)   Receiving objects:  60% (312/520)   Receiving objects:  61% (318/520)   Receiving objects:  62% (323/520)   Receiving objects:  63% (328/520)   Receiving objects:  64% (333/520)   Receiving objects:  65% (338/520)   Receiving objects:  66% (344/520)   Receiving objects:  67% (349/520)   Receiving objects:  68% (354/520)   Receiving objects:  69% (359/520)   Receiving objects:  70% (364/520)   Receiving objects:  71% (370/520)   Receiving objects:  72% (375/520)   Receiving objects:  73% (380/520)   Receiving objects:  74% (385/520)   Receiving objects:  75% (390/520)   Receiving objects:  76% (396/520)   Receiving objects:  77% (401/520)   Receiving objects:  78% (406/520)   Receiving objects:  79% (411/520)   remote: Total 520 (delta 290), reused 390 (delta 190), pack-reused 0[K
Receiving objects:  80% (416/520)   Receiving objects:  81% (422/520)   Receiving objects:  82% (427/520)   Receiving objects:  83% (432/520)   Receiving objects:  84% (437/520)   Receiving objects:  85% (442/520)   Receiving objects:  86% (448/520)   Receiving objects:  87% (453/520)   Receiving objects:  88% (458/520)   Receiving objects:  89% (463/520)   Receiving objects:  90% (468/520)   Receiving objects:  91% (474/520)   Receiving objects:  92% (479/520)   Receiving objects:  93% (484/520)   Receiving objects:  94% (489/520)   Receiving objects:  95% (494/520)   Receiving objects:  96% (500/520)   Receiving objects:  97% (505/520)   Receiving objects:  98% (510/520)   Receiving objects:  99% (515/520)   Receiving objects: 100% (520/520)   Receiving objects: 100% (520/520), 522.97 KiB | 6.01 MiB/s, done.
Resolving deltas:   0% (0/290)   Resolving deltas:   1% (4/290)   Resolving deltas:   2% (7/290)   Resolving deltas:   3% (10/290)   Resolving deltas:   5% (16/290)   Resolving deltas:   6% (19/290)   Resolving deltas:   9% (27/290)   Resolving deltas:  12% (36/290)   Resolving deltas:  23% (68/290)   Resolving deltas:  24% (71/290)   Resolving deltas:  25% (74/290)   Resolving deltas:  27% (79/290)   Resolving deltas:  32% (93/290)   Resolving deltas:  34% (99/290)   Resolving deltas:  35% (103/290)   Resolving deltas:  36% (105/290)   Resolving deltas:  38% (113/290)   Resolving deltas:  39% (115/290)   Resolving deltas:  40% (116/290)   Resolving deltas:  41% (121/290)   Resolving deltas:  42% (122/290)   Resolving deltas:  46% (136/290)   Resolving deltas:  48% (142/290)   Resolving deltas:  54% (158/290)   Resolving deltas:  56% (165/290)   Resolving deltas:  57% (166/290)   Resolving deltas:  58% (171/290)   Resolving deltas:  59% (172/290)   Resolving deltas:  60% (174/290)   Resolving deltas:  61% (179/290)   Resolving deltas:  62% (182/290)   Resolving deltas:  63% (183/290)   Resolving deltas:  66% (193/290)   Resolving deltas:  67% (195/290)   Resolving deltas:  69% (201/290)   Resolving deltas:  70% (203/290)   Resolving deltas:  71% (206/290)   Resolving deltas:  72% (211/290)   Resolving deltas:  73% (214/290)   Resolving deltas:  75% (220/290)   Resolving deltas:  76% (222/290)   Resolving deltas:  77% (224/290)   Resolving deltas:  78% (228/290)   Resolving deltas:  79% (231/290)   Resolving deltas:  80% (233/290)   Resolving deltas:  81% (236/290)   Resolving deltas:  83% (241/290)   Resolving deltas:  86% (250/290)   Resolving deltas:  87% (255/290)   Resolving deltas:  88% (257/290)   Resolving deltas:  89% (259/290)   Resolving deltas:  91% (264/290)   Resolving deltas:  92% (267/290)   Resolving deltas:  93% (271/290)   Resolving deltas:  95% (277/290)   Resolving deltas: 100% (290/290)   Resolving deltas: 100% (290/290), done.
travis_time:end:1fe7d4f0:start=1568228567508042003,finish=1568228603064514393,duration=35556472390,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
travis_time:start:19363992[0K$ git fetch origin +refs/pull/19/merge:
remote: Enumerating objects: 48, done.[K
remote: Counting objects:   3% (1/29)[Kremote: Counting objects:   6% (2/29)[Kremote: Counting objects:  10% (3/29)[Kremote: Counting objects:  13% (4/29)[Kremote: Counting objects:  17% (5/29)[Kremote: Counting objects:  20% (6/29)[Kremote: Counting objects:  24% (7/29)[Kremote: Counting objects:  27% (8/29)[Kremote: Counting objects:  31% (9/29)[Kremote: Counting objects:  34% (10/29)[Kremote: Counting objects:  37% (11/29)[Kremote: Counting objects:  41% (12/29)[Kremote: Counting objects:  44% (13/29)[Kremote: Counting objects:  48% (14/29)[Kremote: Counting objects:  51% (15/29)[Kremote: Counting objects:  55% (16/29)[Kremote: Counting objects:  58% (17/29)[Kremote: Counting objects:  62% (18/29)[Kremote: Counting objects:  65% (19/29)[Kremote: Counting objects:  68% (20/29)[Kremote: Counting objects:  72% (21/29)[Kremote: Counting objects:  75% (22/29)[Kremote: Counting objects:  79% (23/29)[Kremote: Counting objects:  82% (24/29)[Kremote: Counting objects:  86% (25/29)[Kremote: Counting objects:  89% (26/29)[Kremote: Counting objects:  93% (27/29)[Kremote: Counting objects:  96% (28/29)[Kremote: Counting objects: 100% (29/29)[Kremote: Counting objects: 100% (29/29), done.[K
remote: Compressing objects:  33% (1/3)[Kremote: Compressing objects:  66% (2/3)[Kremote: Compressing objects: 100% (3/3)[Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 7 (delta 5), reused 5 (delta 4), pack-reused 0[K
Unpacking objects:  14% (1/7)   Unpacking objects:  28% (2/7)   Unpacking objects:  42% (3/7)   Unpacking objects:  57% (4/7)   Unpacking objects:  71% (5/7)   Unpacking objects:  85% (6/7)   Unpacking objects: 100% (7/7)   Unpacking objects: 100% (7/7), done.
From https://github.com/paypal/paypal-smart-payment-buttons
 * branch            refs/pull/19/merge -> FETCH_HEAD
travis_time:end:19363992:start=1568228603069016460,finish=1568228606753517826,duration=3684501366,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:19363992:start=1568228603069016460,finish=1568228606774354606,duration=3705338146,event=checkout[0Ktravis_time:start:1675462e[0Ktravis_time:end:1675462e:start=1568228606778631790,finish=1568228606786130604,duration=7498814,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:1e05a54c[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:1e05a54c:start=1568228607906599236,finish=1568228611441595978,duration=3534996742,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0e42ebf9[0K$ Installing caching utilities
travis_time:end:0e42ebf9:start=1568228612896100559,finish=1568228613167056457,duration=270955898,event=setup_casher[0Ktravis_time:start:0f0fcd08[0Ktravis_time:end:0f0fcd08:start=1568228613172633751,finish=1568228613175978529,duration=3344778,event=setup_casher[0Ktravis_time:start:2532d5de[0Kattempting to download cache archive[0m
[32;1mfetching PR.19/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:2532d5de:start=1568228613180225988,finish=1568228615111571419,duration=1931345431,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:1eb315a0[0Ktravis_time:end:1eb315a0:start=1568228615335252288,finish=1568228615338532394,duration=3280106,event=setup_cache[0Ktravis_time:start:0e374e5a[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:0e374e5a:start=1568228615342591235,finish=1568228621803731458,duration=6461140223,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.10.0
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:02c34520[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.126 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.126 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 53591 packages in 12.487s
found [91m175[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m, 1 [95mcritical[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:02c34520:start=1568228622919554562,finish=1568228635964742386,duration=13045187824,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:0d18b4d5[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.126 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.126 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.126 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.126 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5757)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 4000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 6000): -[0KPlease wait. Server is initializing (parsed files 8000): \[0KPlease wait. Server is initializing (parsed files 11000): |[0KPlease wait. Server is initializing (parsed files 14000): /[0KPlease wait. Server is initializing (parsed files 15000): -[0KPlease wait. Server is initializing (parsed files 18000): \[0KPlease wait. Server is initializing (parsed files 19000): |[0KPlease wait. Server is initializing (parsed files 20000): /[0KPlease wait. Server is initializing (parsed files 22000): -[0KPlease wait. Server is initializing (parsed files 22142): \[0KPlease wait. Server is initializing (parsed files 22142): |[0KPlease wait. Server is initializing (parsed files 22142): /[0KPlease wait. Server is initializing (parsed files 22142): -[0KPlease wait. Server is initializing (parsed files 22142): \[0KPlease wait. Server is initializing (parsed files 22142): |[0KPlease wait. Server is initializing (parsed files 22142): /[0KPlease wait. Server is initializing (parsed files 22142): -[0KPlease wait. Server is initializing (parsed files 22142): \[0KPlease wait. Server is initializing (parsed files 22142): |[0KPlease wait. Server is initializing (parsed files 22142): /[0KPlease wait. Server is initializing (resolving dependencies): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 15 seconds): |[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): /[0KPlease wait. Server is initializing (calculating dependencies): -[0KPlease wait. Server is initializing (merged files 0/147 (0.0%)): \[0KPlease wait. Server is initializing (merged files 50/147 (34.0%)): |[0KPlease wait. Server is initializing (merged files 76/147 (51.7%)): /[0KPlease wait. Server is initializing (merged files 85/147 (57.8%)): -[0KPlease wait. Server is initializing (merged files 103/147 (70.1%)): \[0KPlease wait. Server is initializing (merged files 128/147 (87.1%)): |[0KPlease wait. Server is initializing (finishing up): /[0KPlease wait. Server is handling a request (starting up): -[0KPlease wait. Server is handling a request (collating errors): \[0KNo errors!

> @paypal/smart-payment-buttons@2.0.126 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m11 09 2019 19:04:39.180:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m11 09 2019 19:04:39.186:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: f96de8b389f1697c6de2
Version: webpack 4.35.3
Time: 5222ms
Built at: 09/11/2019 7:04:49 PM
               Asset      Size             Chunks             Chunk Names
             main.js   787 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1000 KiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 19.7 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 15 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.33 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 480 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 17 modules 68 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 22.4 KiB [built]
    | ./node_modules/belter/src/dom.js 21.5 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 144 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/interface.js 62 bytes [built]
    |     + 3 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.76 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 788 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/button/button.js] ./src/button/button.js + 9 modules 240 KiB {main} {test/index} [built]
    | ./src/button/button.js 42.3 KiB [built]
    | ./src/payment-flows/index.js 864 bytes [built]
    | ./src/payment-flows/popup-bridge.js 17.4 KiB [built]
    | ./src/payment-flows/native.js 31.8 KiB [built]
    | ./src/button/orders.js 20.2 KiB [built]
    | ./src/button/logs.js 13.6 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/payment-flows/checkout.js 46.9 KiB [built]
    | ./src/payment-flows/card-fields.js 37.7 KiB [built]
    | ./src/payment-flows/vault.js 25.2 KiB [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/createBillingAgreement.js] 7.63 KiB {main} {test/index} [built]
[./src/button/props/index.js] 1.21 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 22.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 3.26 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/menu.jsx 5.6 KiB [built]
    | ./src/menu/hooks.js 2.67 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 161 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 15.4 KiB [built]
    | ./test/client/happy.js 23.5 KiB [built]
    | ./test/client/actions.js 27.7 KiB [built]
    | ./test/client/auth.js 3.03 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.62 KiB [built]
    | ./test/client/error.js 3.68 KiB [built]
    | ./test/client/eligibility.js 1.22 KiB [built]
    | ./test/client/validation.js 9.08 KiB [built]
    | ./test/client/prerender.js 9.47 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.84 KiB [built]
    | ./test/client/popupBridge.js 8.88 KiB [built]
    |     + 6 hidden modules
    + 22 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 58 of 58[32m SUCCESS[39m (9.389 secs / 9.071 secs)
[32mTOTAL: 58 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1msrc/api/                  [0m |[32;1m    80.53[0m |[33;1m    57.89[0m |[32;1m      100[0m |[32;1m    80.53[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    86.96[0m |[33;1m    70.59[0m |[32;1m      100[0m |[32;1m    86.96[0m |[31;1m       45,49,76[0m |
  [32;1mauth.js                  [0m |[32;1m    86.67[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m    86.67[0m |[31;1m          33,37[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    80.39[0m |[31;1m    48.48[0m |[32;1m      100[0m |[32;1m    80.39[0m |[31;1m... 7,68,99,196[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 65,69,73,89[0m |
 [32;1msrc/button/               [0m |[32;1m     89.6[0m |[33;1m    77.78[0m |[32;1m      100[0m |[32;1m     89.6[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m     94.2[0m |[32;1m    85.29[0m |[32;1m      100[0m |[32;1m     94.2[0m |[31;1m 61,123,168,180[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    89.47[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m    89.47[0m |[31;1m          14,20[0m |
  [33;1morders.js                [0m |[33;1m    69.57[0m |[33;1m    71.88[0m |[32;1m      100[0m |[33;1m    69.57[0m |[31;1m... 73,77,78,85[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    79.56[0m |[33;1m       60[0m |[32;1m    92.21[0m |[33;1m    79.19[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             37[0m |
  [32;1mcreateOrder.js           [0m |[32;1m    86.96[0m |[33;1m    78.57[0m |[32;1m      100[0m |[32;1m    86.96[0m |[31;1m       60,73,77[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.75[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.75[0m |[31;1m             53[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    64.44[0m |[31;1m       44[0m |[32;1m    85.71[0m |[33;1m     61.9[0m |[31;1m... 144,145,146[0m |
  [32;1monAuth.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          43,48[0m |
  [32;1mprops.js                 [0m |[32;1m    80.77[0m |[33;1m    73.68[0m |[32;1m      100[0m |[32;1m    80.77[0m |[31;1m84,88,94,98,102[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/lib/                  [0m |[31;1m    49.37[0m |[31;1m    39.06[0m |[33;1m    51.85[0m |[31;1m    49.36[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mlogger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       70,75,80[0m |
  [33;1msocket.js                [0m |[33;1m    51.64[0m |[31;1m    40.38[0m |[33;1m       50[0m |[33;1m    51.67[0m |[31;1m... 358,360,368[0m |
  [31;1mutil.js                  [0m |[31;1m       25[0m |[31;1m     12.5[0m |[31;1m       40[0m |[31;1m       25[0m |[31;1m... 45,51,52,60[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          6,7,8[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       45,79,82[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       16,18,49[0m |
 [33;1msrc/payment-flows/        [0m |[33;1m    79.05[0m |[33;1m    68.89[0m |[33;1m    76.47[0m |[33;1m    79.37[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    81.16[0m |[33;1m    73.33[0m |[32;1m    83.33[0m |[32;1m    81.16[0m |[31;1m... 157,165,172[0m |
  [32;1mcheckout.js              [0m |[32;1m    88.06[0m |[33;1m    73.91[0m |[32;1m    91.67[0m |[32;1m    88.06[0m |[31;1m... ,96,104,143[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m       80[0m |[33;1m    61.54[0m |[33;1m    73.33[0m |[32;1m       80[0m |[31;1m... 162,166,177[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m       84[0m |[33;1m    68.75[0m |[32;1m    88.89[0m |[32;1m       84[0m |[31;1m   42,69,92,100[0m |
  [33;1mvault.js                 [0m |[33;1m    54.05[0m |[33;1m    58.82[0m |[31;1m    47.37[0m |[33;1m    55.56[0m |[31;1m... ,97,115,117[0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m     75.2[0m |[33;1m    62.89[0m |[33;1m    78.87[0m |[33;1m    75.41[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.126 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m
  [32m✓[39m [2mshould do a basic button render and succeed (1252ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (29ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (15ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    68.59[0m |[31;1m    45.05[0m |[33;1m       64[0m |[33;1m    68.59[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    84.31[0m |[33;1m     67.5[0m |[32;1m       80[0m |[32;1m    84.31[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    69.23[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m       22,57,60,78[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    82.35[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 31,32,33,34,39[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.33[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.33[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 25,26,29,37,38[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 20,23,24,25,27[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    58.14[0m |[31;1m    19.23[0m |[33;1m       55[0m |[33;1m    58.14[0m |[31;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  sdk.js                  [0m |[33;1m    77.78[0m |[31;1m    18.75[0m |[32;1m      100[0m |[33;1m    77.78[0m |[31;1m       60,67,68,69[0m |
[31;1m  util.js                 [0m |[31;1m       44[0m |[31;1m       20[0m |[31;1m    47.06[0m |[31;1m       44[0m |[31;1m... 76,80,82,83,86[0m |
[32;1m server/service           [0m |[32;1m    81.48[0m |[33;1m    69.57[0m |[33;1m       75[0m |[32;1m    81.48[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m      100[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                94[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  personalization.js      [0m |[33;1m       50[0m |[31;1m        0[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m             60,61[0m |
[32;1m test/server              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.957s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.126

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.54

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{"clientID":"xyz"}' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.126

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.54

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/service/fundingEligibility.js:89:22)\n    at resolveFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:47:13)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.126

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.54

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{}' }

travis_time:end:0d18b4d5:start=1568228635969399189,finish=1568228706721514404,duration=70752115215,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:01a329bc[0Ktravis_time:end:01a329bc:start=1568228706726832573,finish=1568228706729963233,duration=3130660,event=cache[0Ktravis_time:start:11616909[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.5.4.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.19/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:11616909:start=1568228706734399826,finish=1568228724299246781,duration=17564846955,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
