travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: c548fa8c-5435-4adf-99a0-db04dd58657b@1.worker-org-5ff7998467-95btn.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-61f6ae2c-c3d5-41f4-b97c-9baa50219838 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.573993665s
travis_fold:end:worker_info[0Ktravis_time:start:20fcb250[0Ktravis_time:end:20fcb250:start=1568228224659024515,finish=1568228224837484977,duration=178460462,event=no_world_writable_dirs[0Ktravis_time:start:0add5ae4[0Ktravis_time:end:0add5ae4:start=1568228224841378417,finish=1568228224844565564,duration=3187147,event=check_unsupported[0Ktravis_time:start:035fe11c[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 583804222
Job id: 583804223
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: c0a4d3743
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:035fe11c:start=1568228224847836311,finish=1568228224855631224,duration=7794913,event=show_system_info[0Ktravis_time:start:014b5d92[0Ktravis_time:end:014b5d92:start=1568228224858937519,finish=1568228224871557091,duration=12619572,event=rm_riak_source[0Ktravis_time:start:2027d776[0Ktravis_time:end:2027d776:start=1568228224874657418,finish=1568228224880347171,duration=5689753,event=fix_rwky_redis[0Ktravis_time:start:11ab3002[0Ktravis_time:end:11ab3002:start=1568228224883646465,finish=1568228225280357844,duration=396711379,event=wait_for_network[0Ktravis_time:start:234b4c90[0Ktravis_time:end:234b4c90:start=1568228225284201627,finish=1568228225535298736,duration=251097109,event=update_apt_keys[0Ktravis_time:start:00230889[0Ktravis_time:end:00230889:start=1568228225539029869,finish=1568228225600842295,duration=61812426,event=fix_hhvm_source[0Ktravis_time:start:193cb32a[0Ktravis_time:end:193cb32a:start=1568228225604825436,finish=1568228225607971696,duration=3146260,event=update_mongo_arch[0Ktravis_time:start:0b0e597c[0Ktravis_time:end:0b0e597c:start=1568228225611479801,finish=1568228225658783271,duration=47303470,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0074e6ae[0Ktravis_time:end:0074e6ae:start=1568228225662689280,finish=1568228225665500792,duration=2811512,event=update_glibc[0Ktravis_time:start:03006ff6[0Ktravis_time:end:03006ff6:start=1568228225668781701,finish=1568228225678484044,duration=9702343,event=clean_up_path[0Ktravis_time:start:3935982c[0Ktravis_time:end:3935982c:start=1568228225681843424,finish=1568228225691372020,duration=9528596,event=fix_resolv_conf[0Ktravis_time:start:0594c546[0Ktravis_time:end:0594c546:start=1568228225695121614,finish=1568228225706456518,duration=11334904,event=fix_etc_hosts[0Ktravis_time:start:0bade9d8[0Ktravis_time:end:0bade9d8:start=1568228225710331806,finish=1568228225723108893,duration=12777087,event=fix_mvn_settings_xml[0Ktravis_time:start:0019feec[0Ktravis_time:end:0019feec:start=1568228225726613855,finish=1568228225737872520,duration=11258665,event=no_ipv6_localhost[0Ktravis_time:start:00ed4037[0Ktravis_time:end:00ed4037:start=1568228225741531439,finish=1568228225744106718,duration=2575279,event=fix_etc_mavenrc[0Ktravis_time:start:008fe1cd[0Ktravis_time:end:008fe1cd:start=1568228225747748867,finish=1568228225751338521,duration=3589654,event=fix_wwdr_certificate[0Ktravis_time:start:23cf6c3b[0Ktravis_time:end:23cf6c3b:start=1568228225755020754,finish=1568228225782866524,duration=27845770,event=put_localhost_first[0Ktravis_time:start:033a80ef[0Ktravis_time:end:033a80ef:start=1568228225786517135,finish=1568228225790504641,duration=3987506,event=home_paths[0Ktravis_time:start:06e9df8d[0Ktravis_time:end:06e9df8d:start=1568228225794050882,finish=1568228225808328581,duration=14277699,event=disable_initramfs[0Ktravis_time:start:003191ad[0Ktravis_time:end:003191ad:start=1568228225811837636,finish=1568228226164170232,duration=352332596,event=disable_ssh_roaming[0Ktravis_time:start:03f1c458[0Ktravis_time:end:03f1c458:start=1568228226167890153,finish=1568228226170635772,duration=2745619,event=debug_tools[0Ktravis_time:start:03d777f8[0Ktravis_time:end:03d777f8:start=1568228226174146024,finish=1568228226177698113,duration=3552089,event=uninstall_oclint[0Ktravis_time:start:02891b14[0Ktravis_time:end:02891b14:start=1568228226181064562,finish=1568228226184457710,duration=3393148,event=rvm_use[0Ktravis_time:start:26e5bc94[0Ktravis_time:end:26e5bc94:start=1568228226187942231,finish=1568228226197373041,duration=9430810,event=rm_etc_boto_cfg[0Ktravis_time:start:1636eed0[0Ktravis_time:end:1636eed0:start=1568228226201219649,finish=1568228226204743335,duration=3523686,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00f744f0[0Ktravis_time:end:00f744f0:start=1568228226208428346,finish=1568228226329166609,duration=120738263,event=enable_i386[0Ktravis_time:start:0d22beed[0Ktravis_time:end:0d22beed:start=1568228226333083424,finish=1568228226340479428,duration=7396004,event=update_rubygems[0Ktravis_time:start:1bc64b84[0Ktravis_time:end:1bc64b84:start=1568228226344066481,finish=1568228227262973612,duration=918907131,event=ensure_path_components[0Ktravis_time:start:1635d700[0Ktravis_time:end:1635d700:start=1568228227266895284,finish=1568228227269612564,duration=2717280,event=redefine_curl[0Ktravis_time:start:263c1384[0Ktravis_time:end:263c1384:start=1568228227273024516,finish=1568228227275550881,duration=2526365,event=nonblock_pipe[0Ktravis_time:start:03e0c210[0Ktravis_time:end:03e0c210:start=1568228227278986816,finish=1568228227328007103,duration=49020287,event=apt_get_update[0Ktravis_time:start:0bea7f44[0Ktravis_time:end:0bea7f44:start=1568228227331496283,finish=1568228227334133505,duration=2637222,event=deprecate_xcode_64[0Ktravis_time:start:02d812df[0Ktravis_time:end:02d812df:start=1568228227337435132,finish=1568228230375057664,duration=3037622532,event=update_heroku[0Ktravis_time:start:0a2d9fd6[0Ktravis_time:end:0a2d9fd6:start=1568228230378859653,finish=1568228230381717470,duration=2857817,event=shell_session_update[0Ktravis_time:start:09c4168d[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:09c4168d:start=1568228230385228137,finish=1568228233363644686,duration=2978416549,event=set_docker_mtu[0Ktravis_time:start:0dd57e08[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0dd57e08:start=1568228233368572649,finish=1568228233448466656,duration=79894007,event=resolvconf[0Ktravis_time:start:32753b4a[0Ktravis_time:end:32753b4a:start=1568228233455445259,finish=1568228233715454811,duration=260009552,event=maven_central_mirror[0Ktravis_time:start:05473ca1[0Ktravis_time:end:05473ca1:start=1568228233719976463,finish=1568228233722790369,duration=2813906,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0065c8b9[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-09-11 18:57:14 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62302944/62302944] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0065c8b9:start=1568228233773902580,finish=1568228234963309588,duration=1189407008,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.75-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.75-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:1267e3cf[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2d195d18[0K$ git clone --depth=50 https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 520, done.[K
remote: Counting objects:   0% (1/520)[Kremote: Counting objects:   1% (6/520)[Kremote: Counting objects:   2% (11/520)[Kremote: Counting objects:   3% (16/520)[Kremote: Counting objects:   4% (21/520)[Kremote: Counting objects:   5% (26/520)[Kremote: Counting objects:   6% (32/520)[Kremote: Counting objects:   7% (37/520)[Kremote: Counting objects:   8% (42/520)[Kremote: Counting objects:   9% (47/520)[Kremote: Counting objects:  10% (52/520)[Kremote: Counting objects:  11% (58/520)[Kremote: Counting objects:  12% (63/520)[Kremote: Counting objects:  13% (68/520)[Kremote: Counting objects:  14% (73/520)[Kremote: Counting objects:  15% (78/520)[Kremote: Counting objects:  16% (84/520)[Kremote: Counting objects:  17% (89/520)[Kremote: Counting objects:  18% (94/520)[Kremote: Counting objects:  19% (99/520)[Kremote: Counting objects:  20% (104/520)[Kremote: Counting objects:  21% (110/520)[Kremote: Counting objects:  22% (115/520)[Kremote: Counting objects:  23% (120/520)[Kremote: Counting objects:  24% (125/520)[Kremote: Counting objects:  25% (130/520)[Kremote: Counting objects:  26% (136/520)[Kremote: Counting objects:  27% (141/520)[Kremote: Counting objects:  28% (146/520)[Kremote: Counting objects:  29% (151/520)[Kremote: Counting objects:  30% (156/520)[Kremote: Counting objects:  31% (162/520)[Kremote: Counting objects:  32% (167/520)[Kremote: Counting objects:  33% (172/520)[Kremote: Counting objects:  34% (177/520)[Kremote: Counting objects:  35% (182/520)[Kremote: Counting objects:  36% (188/520)[Kremote: Counting objects:  37% (193/520)[Kremote: Counting objects:  38% (198/520)[Kremote: Counting objects:  39% (203/520)[Kremote: Counting objects:  40% (208/520)[Kremote: Counting objects:  41% (214/520)[Kremote: Counting objects:  42% (219/520)[Kremote: Counting objects:  43% (224/520)[Kremote: Counting objects:  44% (229/520)[Kremote: Counting objects:  45% (234/520)[Kremote: Counting objects:  46% (240/520)[Kremote: Counting objects:  47% (245/520)[Kremote: Counting objects:  48% (250/520)[Kremote: Counting objects:  49% (255/520)[Kremote: Counting objects:  50% (260/520)[Kremote: Counting objects:  51% (266/520)[Kremote: Counting objects:  52% (271/520)[Kremote: Counting objects:  53% (276/520)[Kremote: Counting objects:  54% (281/520)[Kremote: Counting objects:  55% (286/520)[Kremote: Counting objects:  56% (292/520)[Kremote: Counting objects:  57% (297/520)[Kremote: Counting objects:  58% (302/520)[Kremote: Counting objects:  59% (307/520)[Kremote: Counting objects:  60% (312/520)[Kremote: Counting objects:  61% (318/520)[Kremote: Counting objects:  62% (323/520)[Kremote: Counting objects:  63% (328/520)[Kremote: Counting objects:  64% (333/520)[Kremote: Counting objects:  65% (338/520)[Kremote: Counting objects:  66% (344/520)[Kremote: Counting objects:  67% (349/520)[Kremote: Counting objects:  68% (354/520)[Kremote: Counting objects:  69% (359/520)[Kremote: Counting objects:  70% (364/520)[Kremote: Counting objects:  71% (370/520)[Kremote: Counting objects:  72% (375/520)[Kremote: Counting objects:  73% (380/520)[Kremote: Counting objects:  74% (385/520)[Kremote: Counting objects:  75% (390/520)[Kremote: Counting objects:  76% (396/520)[Kremote: Counting objects:  77% (401/520)[Kremote: Counting objects:  78% (406/520)[Kremote: Counting objects:  79% (411/520)[Kremote: Counting objects:  80% (416/520)[Kremote: Counting objects:  81% (422/520)[Kremote: Counting objects:  82% (427/520)[Kremote: Counting objects:  83% (432/520)[Kremote: Counting objects:  84% (437/520)[Kremote: Counting objects:  85% (442/520)[Kremote: Counting objects:  86% (448/520)[Kremote: Counting objects:  87% (453/520)[Kremote: Counting objects:  88% (458/520)[Kremote: Counting objects:  89% (463/520)[Kremote: Counting objects:  90% (468/520)[Kremote: Counting objects:  91% (474/520)[Kremote: Counting objects:  92% (479/520)[Kremote: Counting objects:  93% (484/520)[Kremote: Counting objects:  94% (489/520)[Kremote: Counting objects:  95% (494/520)[Kremote: Counting objects:  96% (500/520)[Kremote: Counting objects:  97% (505/520)[Kremote: Counting objects:  98% (510/520)[Kremote: Counting objects:  99% (515/520)[Kremote: Counting objects: 100% (520/520)[Kremote: Counting objects: 100% (520/520), done.[K
remote: Compressing objects:   0% (1/322)[Kremote: Compressing objects:   1% (4/322)[Kremote: Compressing objects:   2% (7/322)[Kremote: Compressing objects:   3% (10/322)[Kremote: Compressing objects:   4% (13/322)[Kremote: Compressing objects:   5% (17/322)[Kremote: Compressing objects:   6% (20/322)[Kremote: Compressing objects:   7% (23/322)[Kremote: Compressing objects:   8% (26/322)[Kremote: Compressing objects:   9% (29/322)[Kremote: Compressing objects:  10% (33/322)[Kremote: Compressing objects:  11% (36/322)[Kremote: Compressing objects:  12% (39/322)[Kremote: Compressing objects:  13% (42/322)[Kremote: Compressing objects:  14% (46/322)[Kremote: Compressing objects:  15% (49/322)[Kremote: Compressing objects:  16% (52/322)[Kremote: Compressing objects:  17% (55/322)[Kremote: Compressing objects:  18% (58/322)[Kremote: Compressing objects:  19% (62/322)[Kremote: Compressing objects:  20% (65/322)[Kremote: Compressing objects:  21% (68/322)[Kremote: Compressing objects:  22% (71/322)[Kremote: Compressing objects:  23% (75/322)[Kremote: Compressing objects:  24% (78/322)[Kremote: Compressing objects:  25% (81/322)[Kremote: Compressing objects:  26% (84/322)[Kremote: Compressing objects:  27% (87/322)[Kremote: Compressing objects:  28% (91/322)[Kremote: Compressing objects:  29% (94/322)[Kremote: Compressing objects:  30% (97/322)[Kremote: Compressing objects:  31% (100/322)[Kremote: Compressing objects:  32% (104/322)[Kremote: Compressing objects:  33% (107/322)[Kremote: Compressing objects:  34% (110/322)[Kremote: Compressing objects:  35% (113/322)[Kremote: Compressing objects:  36% (116/322)[Kremote: Compressing objects:  37% (120/322)[Kremote: Compressing objects:  38% (123/322)[Kremote: Compressing objects:  39% (126/322)[Kremote: Compressing objects:  40% (129/322)[Kremote: Compressing objects:  41% (133/322)[Kremote: Compressing objects:  42% (136/322)[Kremote: Compressing objects:  43% (139/322)[Kremote: Compressing objects:  44% (142/322)[Kremote: Compressing objects:  45% (145/322)[Kremote: Compressing objects:  46% (149/322)[Kremote: Compressing objects:  47% (152/322)[Kremote: Compressing objects:  48% (155/322)[Kremote: Compressing objects:  49% (158/322)[Kremote: Compressing objects:  50% (161/322)[Kremote: Compressing objects:  51% (165/322)[Kremote: Compressing objects:  52% (168/322)[Kremote: Compressing objects:  53% (171/322)[Kremote: Compressing objects:  54% (174/322)[Kremote: Compressing objects:  55% (178/322)[Kremote: Compressing objects:  56% (181/322)[Kremote: Compressing objects:  57% (184/322)[Kremote: Compressing objects:  58% (187/322)[Kremote: Compressing objects:  59% (190/322)[Kremote: Compressing objects:  60% (194/322)[Kremote: Compressing objects:  61% (197/322)[Kremote: Compressing objects:  62% (200/322)[Kremote: Compressing objects:  63% (203/322)[Kremote: Compressing objects:  64% (207/322)[Kremote: Compressing objects:  65% (210/322)[Kremote: Compressing objects:  66% (213/322)[Kremote: Compressing objects:  67% (216/322)[Kremote: Compressing objects:  68% (219/322)[Kremote: Compressing objects:  69% (223/322)[Kremote: Compressing objects:  70% (226/322)[Kremote: Compressing objects:  71% (229/322)[Kremote: Compressing objects:  72% (232/322)[Kremote: Compressing objects:  73% (236/322)[Kremote: Compressing objects:  74% (239/322)[Kremote: Compressing objects:  75% (242/322)[Kremote: Compressing objects:  76% (245/322)[Kremote: Compressing objects:  77% (248/322)[Kremote: Compressing objects:  78% (252/322)[Kremote: Compressing objects:  79% (255/322)[Kremote: Compressing objects:  80% (258/322)[Kremote: Compressing objects:  81% (261/322)[Kremote: Compressing objects:  82% (265/322)[Kremote: Compressing objects:  83% (268/322)[Kremote: Compressing objects:  84% (271/322)[Kremote: Compressing objects:  85% (274/322)[Kremote: Compressing objects:  86% (277/322)[Kremote: Compressing objects:  87% (281/322)[Kremote: Compressing objects:  88% (284/322)[Kremote: Compressing objects:  89% (287/322)[Kremote: Compressing objects:  90% (290/322)[Kremote: Compressing objects:  91% (294/322)[Kremote: Compressing objects:  92% (297/322)[Kremote: Compressing objects:  93% (300/322)[Kremote: Compressing objects:  94% (303/322)[Kremote: Compressing objects:  95% (306/322)[Kremote: Compressing objects:  96% (310/322)[Kremote: Compressing objects:  97% (313/322)[Kremote: Compressing objects:  98% (316/322)[Kremote: Compressing objects:  99% (319/322)[Kremote: Compressing objects: 100% (322/322)[Kremote: Compressing objects: 100% (322/322), done.[K
Receiving objects:   0% (1/520)   Receiving objects:   1% (6/520)   Receiving objects:   2% (11/520)   Receiving objects:   3% (16/520)   Receiving objects:   4% (21/520)   Receiving objects:   5% (26/520)   Receiving objects:   6% (32/520)   Receiving objects:   7% (37/520)   Receiving objects:   8% (42/520)   Receiving objects:   9% (47/520)   Receiving objects:  10% (52/520)   Receiving objects:  11% (58/520)   Receiving objects:  12% (63/520)   Receiving objects:  13% (68/520)   Receiving objects:  14% (73/520)   Receiving objects:  15% (78/520)   Receiving objects:  16% (84/520)   Receiving objects:  17% (89/520)   Receiving objects:  18% (94/520)   Receiving objects:  19% (99/520)   Receiving objects:  20% (104/520)   Receiving objects:  21% (110/520)   Receiving objects:  22% (115/520)   Receiving objects:  23% (120/520)   Receiving objects:  24% (125/520)   Receiving objects:  25% (130/520)   Receiving objects:  26% (136/520)   Receiving objects:  27% (141/520)   Receiving objects:  28% (146/520)   Receiving objects:  29% (151/520)   Receiving objects:  30% (156/520)   Receiving objects:  31% (162/520)   Receiving objects:  32% (167/520)   Receiving objects:  33% (172/520)   Receiving objects:  34% (177/520)   Receiving objects:  35% (182/520)   Receiving objects:  36% (188/520)   Receiving objects:  37% (193/520)   Receiving objects:  38% (198/520)   Receiving objects:  39% (203/520)   Receiving objects:  40% (208/520)   Receiving objects:  41% (214/520)   Receiving objects:  42% (219/520)   Receiving objects:  43% (224/520)   Receiving objects:  44% (229/520)   Receiving objects:  45% (234/520)   Receiving objects:  46% (240/520)   Receiving objects:  47% (245/520)   Receiving objects:  48% (250/520)   Receiving objects:  49% (255/520)   Receiving objects:  50% (260/520)   Receiving objects:  51% (266/520)   Receiving objects:  52% (271/520)   Receiving objects:  53% (276/520)   Receiving objects:  54% (281/520)   Receiving objects:  55% (286/520)   Receiving objects:  56% (292/520)   Receiving objects:  57% (297/520)   Receiving objects:  58% (302/520)   Receiving objects:  59% (307/520)   Receiving objects:  60% (312/520)   Receiving objects:  61% (318/520)   Receiving objects:  62% (323/520)   Receiving objects:  63% (328/520)   Receiving objects:  64% (333/520)   Receiving objects:  65% (338/520)   Receiving objects:  66% (344/520)   Receiving objects:  67% (349/520)   Receiving objects:  68% (354/520)   Receiving objects:  69% (359/520)   Receiving objects:  70% (364/520)   Receiving objects:  71% (370/520)   Receiving objects:  72% (375/520)   Receiving objects:  73% (380/520)   Receiving objects:  74% (385/520)   Receiving objects:  75% (390/520)   Receiving objects:  76% (396/520)   Receiving objects:  77% (401/520)   Receiving objects:  78% (406/520)   Receiving objects:  79% (411/520)   remote: Total 520 (delta 290), reused 390 (delta 190), pack-reused 0[K
Receiving objects:  80% (416/520)   Receiving objects:  81% (422/520)   Receiving objects:  82% (427/520)   Receiving objects:  83% (432/520)   Receiving objects:  84% (437/520)   Receiving objects:  85% (442/520)   Receiving objects:  86% (448/520)   Receiving objects:  87% (453/520)   Receiving objects:  88% (458/520)   Receiving objects:  89% (463/520)   Receiving objects:  90% (468/520)   Receiving objects:  91% (474/520)   Receiving objects:  92% (479/520)   Receiving objects:  93% (484/520)   Receiving objects:  94% (489/520)   Receiving objects:  95% (494/520)   Receiving objects:  96% (500/520)   Receiving objects:  97% (505/520)   Receiving objects:  98% (510/520)   Receiving objects:  99% (515/520)   Receiving objects: 100% (520/520)   Receiving objects: 100% (520/520), 522.97 KiB | 6.23 MiB/s, done.
Resolving deltas:   0% (0/290)   Resolving deltas:   1% (4/290)   Resolving deltas:   6% (19/290)   Resolving deltas:   9% (27/290)   Resolving deltas:  10% (30/290)   Resolving deltas:  21% (61/290)   Resolving deltas:  22% (64/290)   Resolving deltas:  24% (71/290)   Resolving deltas:  25% (74/290)   Resolving deltas:  27% (81/290)   Resolving deltas:  28% (83/290)   Resolving deltas:  30% (87/290)   Resolving deltas:  32% (93/290)   Resolving deltas:  33% (96/290)   Resolving deltas:  34% (99/290)   Resolving deltas:  35% (103/290)   Resolving deltas:  36% (105/290)   Resolving deltas:  39% (114/290)   Resolving deltas:  40% (116/290)   Resolving deltas:  41% (121/290)   Resolving deltas:  42% (122/290)   Resolving deltas:  46% (136/290)   Resolving deltas:  48% (142/290)   Resolving deltas:  54% (157/290)   Resolving deltas:  56% (164/290)   Resolving deltas:  58% (171/290)   Resolving deltas:  59% (172/290)   Resolving deltas:  60% (174/290)   Resolving deltas:  61% (179/290)   Resolving deltas:  62% (182/290)   Resolving deltas:  63% (183/290)   Resolving deltas:  66% (193/290)   Resolving deltas:  67% (195/290)   Resolving deltas:  69% (201/290)   Resolving deltas:  70% (203/290)   Resolving deltas:  71% (206/290)   Resolving deltas:  72% (210/290)   Resolving deltas:  73% (213/290)   Resolving deltas:  75% (219/290)   Resolving deltas:  76% (221/290)   Resolving deltas:  77% (224/290)   Resolving deltas:  78% (227/290)   Resolving deltas:  79% (230/290)   Resolving deltas:  80% (232/290)   Resolving deltas:  81% (235/290)   Resolving deltas:  82% (240/290)   Resolving deltas:  83% (242/290)   Resolving deltas:  85% (249/290)   Resolving deltas:  87% (255/290)   Resolving deltas:  88% (257/290)   Resolving deltas:  89% (259/290)   Resolving deltas:  90% (263/290)   Resolving deltas:  91% (264/290)   Resolving deltas:  92% (268/290)   Resolving deltas:  93% (270/290)   Resolving deltas:  95% (276/290)   Resolving deltas: 100% (290/290)   Resolving deltas: 100% (290/290), done.
travis_time:end:2d195d18:start=1568228244923792297,finish=1568228245900822113,duration=977029816,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
travis_time:start:0538cc80[0K$ git fetch origin +refs/pull/19/merge:
remote: Enumerating objects: 48, done.[K
remote: Counting objects:   3% (1/29)[Kremote: Counting objects:   6% (2/29)[Kremote: Counting objects:  10% (3/29)[Kremote: Counting objects:  13% (4/29)[Kremote: Counting objects:  17% (5/29)[Kremote: Counting objects:  20% (6/29)[Kremote: Counting objects:  24% (7/29)[Kremote: Counting objects:  27% (8/29)[Kremote: Counting objects:  31% (9/29)[Kremote: Counting objects:  34% (10/29)[Kremote: Counting objects:  37% (11/29)[Kremote: Counting objects:  41% (12/29)[Kremote: Counting objects:  44% (13/29)[Kremote: Counting objects:  48% (14/29)[Kremote: Counting objects:  51% (15/29)[Kremote: Counting objects:  55% (16/29)[Kremote: Counting objects:  58% (17/29)[Kremote: Counting objects:  62% (18/29)[Kremote: Counting objects:  65% (19/29)[Kremote: Counting objects:  68% (20/29)[Kremote: Counting objects:  72% (21/29)[Kremote: Counting objects:  75% (22/29)[Kremote: Counting objects:  79% (23/29)[Kremote: Counting objects:  82% (24/29)[Kremote: Counting objects:  86% (25/29)[Kremote: Counting objects:  89% (26/29)[Kremote: Counting objects:  93% (27/29)[Kremote: Counting objects:  96% (28/29)[Kremote: Counting objects: 100% (29/29)[Kremote: Counting objects: 100% (29/29), done.[K
remote: Compressing objects:  33% (1/3)[Kremote: Compressing objects:  66% (2/3)[Kremote: Compressing objects: 100% (3/3)[Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 7 (delta 5), reused 5 (delta 4), pack-reused 0[K
Unpacking objects:  14% (1/7)   Unpacking objects:  28% (2/7)   Unpacking objects:  42% (3/7)   Unpacking objects:  57% (4/7)   Unpacking objects:  71% (5/7)   Unpacking objects:  85% (6/7)   Unpacking objects: 100% (7/7)   Unpacking objects: 100% (7/7), done.
From https://github.com/paypal/paypal-smart-payment-buttons
 * branch            refs/pull/19/merge -> FETCH_HEAD
travis_time:end:0538cc80:start=1568228245905848882,finish=1568228246518472798,duration=612623916,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:0538cc80:start=1568228245905848882,finish=1568228246538913864,duration=633064982,event=checkout[0Ktravis_time:start:01c6897e[0Ktravis_time:end:01c6897e:start=1568228246543089771,finish=1568228246550857694,duration=7767923,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:18ac3308[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:18ac3308:start=1568228247663319268,finish=1568228251527652433,duration=3864333165,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:1360f77f[0K$ Installing caching utilities
travis_time:end:1360f77f:start=1568228252953100109,finish=1568228253288508868,duration=335408759,event=setup_casher[0Ktravis_time:start:0eecba5b[0Ktravis_time:end:0eecba5b:start=1568228253294439012,finish=1568228253297743931,duration=3304919,event=setup_casher[0Ktravis_time:start:24d12f9b[0Kattempting to download cache archive[0m
[32;1mfetching PR.19/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching PR.19/cache--node-10.tgz[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:24d12f9b:start=1568228253302089738,finish=1568228255761486247,duration=2459396509,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:1dfd73a4[0Ktravis_time:end:1dfd73a4:start=1568228255976585975,finish=1568228255980336520,duration=3750545,event=setup_cache[0Ktravis_time:start:07c01230[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:07c01230:start=1568228255985019913,finish=1568228262234989573,duration=6249969660,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.10.0
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:1273deaa[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.126 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.126 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 53591 packages in 10.373s
found [91m175[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m, 1 [95mcritical[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:1273deaa:start=1568228263323054872,finish=1568228274199688081,duration=10876633209,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:0978c090[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.126 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.126 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.126 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.126 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5722)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 3000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 6000): -[0KPlease wait. Server is initializing (parsed files 8000): \[0KPlease wait. Server is initializing (parsed files 11000): |[0KPlease wait. Server is initializing (parsed files 14000): /[0KPlease wait. Server is initializing (parsed files 15000): -[0KPlease wait. Server is initializing (parsed files 18000): \[0KPlease wait. Server is initializing (parsed files 19000): |[0KPlease wait. Server is initializing (parsed files 20000): /[0KPlease wait. Server is initializing (parsed files 22000): -[0KPlease wait. Server is initializing (parsed files 22142): \[0KPlease wait. Server is initializing (parsed files 22142): |[0KPlease wait. Server is initializing (parsed files 22142): /[0KPlease wait. Server is initializing (parsed files 22142): -[0KPlease wait. Server is initializing (parsed files 22142): \[0KPlease wait. Server is initializing (parsed files 22142): |[0KPlease wait. Server is initializing (parsed files 22142): /[0KPlease wait. Server is initializing (parsed files 22142): -[0KPlease wait. Server is initializing (parsed files 22142): \[0KPlease wait. Server is initializing (parsed files 22142): |[0KPlease wait. Server is initializing (parsed files 22142): /[0KPlease wait. Server is initializing (parsed files 22142): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (resolving dependencies): |[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 15 seconds): /[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): -[0KPlease wait. Server is initializing (merged files 0/147 (0.0%)): \[0KPlease wait. Server is initializing (merged files 50/147 (34.0%)): |[0KPlease wait. Server is initializing (merged files 76/147 (51.7%)): /[0KPlease wait. Server is initializing (merged files 89/147 (60.5%)): -[0KPlease wait. Server is initializing (merged files 108/147 (73.5%)): \[0KPlease wait. Server is initializing (merged files 129/147 (87.8%)): |[0KPlease wait. Server is initializing (finishing up): /[0KPlease wait. Server is handling a request (starting up): -[0KPlease wait. Server is handling a request (collating errors): \[0K[31mError ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ server/components/buttons/params.js:138:9[0m[0m
[0m[0m
[0m[0mCannot[0m[0m [0m[0mreturn[0m[0m [0m[0m[0m[0mobject[0m[0m [0m[0mliteral[0m[0m[0m[0m [0m[0mbecause[0m[0m[0m[0m [0m[0m[0m[0minexact[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mincompatible[0m[0m
[0m[0mwith[0m[0m [0m[0mexact[0m[0m [0m[0m[0m[0;4m[0m[0;1;4mButtonStyleType[0m[0;4m[0m[0m [0m[0;2m[[0m[36m2[0m[0;2m][0m[0m[0m[0m [0m[0min[0m[0m [0m[0m[0m[0mproperty[0m[0m [0m[0m[0m[0;1mstyle[0m[0m.[0m[0m
[0m[0m
[0m[0m [0m[0;2m[[0m[36m2[0m[0;2m][0m[0m [0m[0m [0m[0;2m71[0m[0;2m│[0m[0m [0m[0;2m    style : [0m[36mButtonStyleType[0m[0;2m[0m[0m
[0m[0m        [0m[0;2m:[0m[0m
[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m [0m[0m[0m[0;2m107[0m[0;2m│[0m[0m [0m[0;2m        style = [0m[36m{}[0m[0;2m[0m[0m
[0m[0m        [0m[0;2m:[0m[0m
[0m[0m     [0m[0m[0m[0;2m116[0m[0;2m│[0m[0;2m[0m[0m
[0m[0m     [0m[0m[0m[0;2m117[0m[0;2m│[0m[0m [0m[0;2m    const defaultFundingEligibility = getFundingEligibilityParam(req);[0m[0m
[0m[0m     [0m[0m[0m[0;2m118[0m[0;2m│[0m[0;2m[0m[0m
[0m[0m     [0m[0m[0m[0;2m119[0m[0;2m│[0m[0m [0m[0;2m    return [0m[0m{[0m[0m
[0m[0m     [0m[0m[0m[0;2m120[0m[0;2m│[0m[0m [0m[0m        env,[0m[0m
[0m[0m     [0m[0m[0m[0;2m121[0m[0;2m│[0m[0m [0m[0m        clientID,[0m[0m
[0m[0m     [0m[0m[0m[0;2m122[0m[0;2m│[0m[0m [0m[0m        // $FlowFixMe[0m[0m
[0m[0m     [0m[0m[0m[0;2m123[0m[0;2m│[0m[0m [0m[0m        buyerCountry,[0m[0m
[0m[0m     [0m[0m[0m[0;2m124[0m[0;2m│[0m[0m [0m[0m        currency,[0m[0m
[0m[0m     [0m[0m[0m[0;2m125[0m[0;2m│[0m[0m [0m[0m        intent,[0m[0m
[0m[0m     [0m[0m[0m[0;2m126[0m[0;2m│[0m[0m [0m[0m        commit,[0m[0m
[0m[0m     [0m[0m[0m[0;2m127[0m[0;2m│[0m[0m [0m[0m        vault,[0m[0m
[0m[0m     [0m[0m[0m[0;2m128[0m[0;2m│[0m[0m [0m[0m        disableFunding,[0m[0m
[0m[0m     [0m[0m[0m[0;2m129[0m[0;2m│[0m[0m [0m[0m        disableCard,[0m[0m
[0m[0m     [0m[0m[0m[0;2m130[0m[0;2m│[0m[0m [0m[0m        merchantID,[0m[0m
[0m[0m     [0m[0m[0m[0;2m131[0m[0;2m│[0m[0m [0m[0m        buttonSessionID,[0m[0m
[0m[0m     [0m[0m[0m[0;2m132[0m[0;2m│[0m[0m [0m[0m        clientAccessToken,[0m[0m
[0m[0m     [0m[0m[0m[0;2m133[0m[0;2m│[0m[0m [0m[0m        defaultFundingEligibility,[0m[0m
[0m[0m     [0m[0m[0m[0;2m134[0m[0;2m│[0m[0m [0m[0m        cspNonce,[0m[0m
[0m[0m     [0m[0m[0m[0;2m135[0m[0;2m│[0m[0m [0m[0m        debug,[0m[0m
[0m[0m     [0m[0m[0m[0;2m136[0m[0;2m│[0m[0m [0m[0m        // $FlowFixMe[0m[0m
[0m[0m     [0m[0m[0m[0;2m137[0m[0;2m│[0m[0m [0m[0m        locale: { country, lang },[0m[0m
[0m[0m     [0m[0m[0m[0;2m138[0m[0;2m│[0m[0m [0m[0m        [0m[31mstyle[0m[0m[0m[0m
[0m[0m     [0m[0m[0m[0;2m139[0m[0;2m│[0m[0m [0m[0m    }[0m[0;2m;[0m[0m
[0m[0m     [0m[0m[0m[0;2m140[0m[0;2m│[0m[0m [0m[0;2m}[0m[0m
[0m[0m     [0m[0m[0m[0;2m141[0m[0;2m│[0m[0;2m[0m[0m
[0m[0m
[0m[0m
[0m
Found 1 error
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 2
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.126 flow: `flow`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 2
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.126 flow script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-09-11T18_58_32_573Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 2
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.126 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 2
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.126 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-09-11T18_58_32_589Z-debug.log
[0mtravis_time:end:0978c090:start=1568228274205038316,finish=1568228312600871614,duration=38395833298,event=script[0K[31;1mThe command "npm run test" exited with 2.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0898142a[0Ktravis_time:end:0898142a:start=1568228312605956587,finish=1568228312609525547,duration=3568960,event=cache[0Ktravis_time:start:37389504[0K[32;1mnothing changed[0m
travis_time:end:37389504:start=1568228312614133267,finish=1568228316404811658,duration=3790678391,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
