travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 09792853-64d1-47f0-af37-c04b4dfd423d@1.worker-org-7d4f67b9bb-mqqbc.gce-production-1
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-3a706536-ff4d-4181-9ac0-ba733e95f422 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.474358845s
travis_fold:end:worker_info[0Ktravis_time:start:05baadc6[0Ktravis_time:end:05baadc6:start=1568684539100288487,finish=1568684539300855132,duration=200566645,event=no_world_writable_dirs[0Ktravis_time:start:2859496c[0Ktravis_time:end:2859496c:start=1568684539305410462,finish=1568684539308209436,duration=2798974,event=check_unsupported[0Ktravis_time:start:07183c57[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 585855906
Job id: 585855907
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: ee578c23e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:07183c57:start=1568684539311818046,finish=1568684539320444921,duration=8626875,event=show_system_info[0Ktravis_time:start:3634f59c[0Ktravis_time:end:3634f59c:start=1568684539324198264,finish=1568684539337950755,duration=13752491,event=rm_riak_source[0Ktravis_time:start:0752c2ea[0Ktravis_time:end:0752c2ea:start=1568684539341771197,finish=1568684539348236621,duration=6465424,event=fix_rwky_redis[0Ktravis_time:start:07056150[0Ktravis_time:end:07056150:start=1568684539351920403,finish=1568684539701695331,duration=349774928,event=wait_for_network[0Ktravis_time:start:03ed588b[0Ktravis_time:end:03ed588b:start=1568684539706294388,finish=1568684539963185865,duration=256891477,event=update_apt_keys[0Ktravis_time:start:2291b96b[0Ktravis_time:end:2291b96b:start=1568684539967263175,finish=1568684540031732657,duration=64469482,event=fix_hhvm_source[0Ktravis_time:start:1932e7cc[0Ktravis_time:end:1932e7cc:start=1568684540035708509,finish=1568684540039027834,duration=3319325,event=update_mongo_arch[0Ktravis_time:start:04bfb8a4[0Ktravis_time:end:04bfb8a4:start=1568684540042645646,finish=1568684540093707522,duration=51061876,event=fix_sudo_enabled_trusty[0Ktravis_time:start:101ea007[0Ktravis_time:end:101ea007:start=1568684540097653528,finish=1568684540100527725,duration=2874197,event=update_glibc[0Ktravis_time:start:070d95f8[0Ktravis_time:end:070d95f8:start=1568684540104442434,finish=1568684540114465806,duration=10023372,event=clean_up_path[0Ktravis_time:start:0c4b5d94[0Ktravis_time:end:0c4b5d94:start=1568684540118256665,finish=1568684540128306036,duration=10049371,event=fix_resolv_conf[0Ktravis_time:start:134ddc74[0Ktravis_time:end:134ddc74:start=1568684540132258803,finish=1568684540143727816,duration=11469013,event=fix_etc_hosts[0Ktravis_time:start:372b081f[0Ktravis_time:end:372b081f:start=1568684540147685579,finish=1568684540158886832,duration=11201253,event=fix_mvn_settings_xml[0Ktravis_time:start:20ec1cf9[0Ktravis_time:end:20ec1cf9:start=1568684540162637467,finish=1568684540174878138,duration=12240671,event=no_ipv6_localhost[0Ktravis_time:start:199935a2[0Ktravis_time:end:199935a2:start=1568684540178733066,finish=1568684540181702354,duration=2969288,event=fix_etc_mavenrc[0Ktravis_time:start:0f4129e4[0Ktravis_time:end:0f4129e4:start=1568684540185384010,finish=1568684540189217566,duration=3833556,event=fix_wwdr_certificate[0Ktravis_time:start:28a36faf[0Ktravis_time:end:28a36faf:start=1568684540192896429,finish=1568684540222576131,duration=29679702,event=put_localhost_first[0Ktravis_time:start:041b7a58[0Ktravis_time:end:041b7a58:start=1568684540226295837,finish=1568684540229992957,duration=3697120,event=home_paths[0Ktravis_time:start:02f687c8[0Ktravis_time:end:02f687c8:start=1568684540233795601,finish=1568684540249303008,duration=15507407,event=disable_initramfs[0Ktravis_time:start:1d7b7399[0Ktravis_time:end:1d7b7399:start=1568684540253249822,finish=1568684540593695823,duration=340446001,event=disable_ssh_roaming[0Ktravis_time:start:0da8577a[0Ktravis_time:end:0da8577a:start=1568684540597574174,finish=1568684540600332098,duration=2757924,event=debug_tools[0Ktravis_time:start:03ad8ef3[0Ktravis_time:end:03ad8ef3:start=1568684540604128085,finish=1568684540607831905,duration=3703820,event=uninstall_oclint[0Ktravis_time:start:05224186[0Ktravis_time:end:05224186:start=1568684540611635610,finish=1568684540615276881,duration=3641271,event=rvm_use[0Ktravis_time:start:1249764c[0Ktravis_time:end:1249764c:start=1568684540618860673,finish=1568684540628501514,duration=9640841,event=rm_etc_boto_cfg[0Ktravis_time:start:169b81f4[0Ktravis_time:end:169b81f4:start=1568684540632392964,finish=1568684540635857805,duration=3464841,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1c9a59e8[0Ktravis_time:end:1c9a59e8:start=1568684540639659576,finish=1568684540760588027,duration=120928451,event=enable_i386[0Ktravis_time:start:22d8bfc0[0Ktravis_time:end:22d8bfc0:start=1568684540764693947,finish=1568684540772936347,duration=8242400,event=update_rubygems[0Ktravis_time:start:194523bd[0Ktravis_time:end:194523bd:start=1568684540776777392,finish=1568684541737276427,duration=960499035,event=ensure_path_components[0Ktravis_time:start:21228ca0[0Ktravis_time:end:21228ca0:start=1568684541741472575,finish=1568684541744514084,duration=3041509,event=redefine_curl[0Ktravis_time:start:08cb5629[0Ktravis_time:end:08cb5629:start=1568684541748339991,finish=1568684541751152306,duration=2812315,event=nonblock_pipe[0Ktravis_time:start:01d46db3[0Ktravis_time:end:01d46db3:start=1568684541754840762,finish=1568684541805218880,duration=50378118,event=apt_get_update[0Ktravis_time:start:0b37c642[0Ktravis_time:end:0b37c642:start=1568684541809352852,finish=1568684541812349038,duration=2996186,event=deprecate_xcode_64[0Ktravis_time:start:0d1ebe89[0Ktravis_time:end:0d1ebe89:start=1568684541816201974,finish=1568684544838471987,duration=3022270013,event=update_heroku[0Ktravis_time:start:05ac1ff8[0Ktravis_time:end:05ac1ff8:start=1568684544842915614,finish=1568684544845994549,duration=3078935,event=shell_session_update[0Ktravis_time:start:0fd4564b[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0fd4564b:start=1568684544849816600,finish=1568684547889480890,duration=3039664290,event=set_docker_mtu[0Ktravis_time:start:021885ac[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:021885ac:start=1568684547895210729,finish=1568684547979633347,duration=84422618,event=resolvconf[0Ktravis_time:start:1cc5d35e[0Ktravis_time:end:1cc5d35e:start=1568684547984942598,finish=1568684548264492041,duration=279549443,event=maven_central_mirror[0Ktravis_time:start:047315dc[0Ktravis_time:end:047315dc:start=1568684548269004873,finish=1568684548271881353,duration=2876480,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:19b10756[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-09-17 01:42:29 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62302944/62302944] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:19b10756:start=1568684548328173996,finish=1568684549780718325,duration=1452544329,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.75-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.75-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:3bad3a34[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0ca01fa0[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 567, done.[K
remote: Counting objects:   0% (1/567)[Kremote: Counting objects:   1% (6/567)[Kremote: Counting objects:   2% (12/567)[Kremote: Counting objects:   3% (18/567)[Kremote: Counting objects:   4% (23/567)[Kremote: Counting objects:   5% (29/567)[Kremote: Counting objects:   6% (35/567)[Kremote: Counting objects:   7% (40/567)[Kremote: Counting objects:   8% (46/567)[Kremote: Counting objects:   9% (52/567)[Kremote: Counting objects:  10% (57/567)[Kremote: Counting objects:  11% (63/567)[Kremote: Counting objects:  12% (69/567)[Kremote: Counting objects:  13% (74/567)[Kremote: Counting objects:  14% (80/567)[Kremote: Counting objects:  15% (86/567)[Kremote: Counting objects:  16% (91/567)[Kremote: Counting objects:  17% (97/567)[Kremote: Counting objects:  18% (103/567)[Kremote: Counting objects:  19% (108/567)[Kremote: Counting objects:  20% (114/567)[Kremote: Counting objects:  21% (120/567)[Kremote: Counting objects:  22% (125/567)[Kremote: Counting objects:  23% (131/567)[Kremote: Counting objects:  24% (137/567)[Kremote: Counting objects:  25% (142/567)[Kremote: Counting objects:  26% (148/567)[Kremote: Counting objects:  27% (154/567)[Kremote: Counting objects:  28% (159/567)[Kremote: Counting objects:  29% (165/567)[Kremote: Counting objects:  30% (171/567)[Kremote: Counting objects:  31% (176/567)[Kremote: Counting objects:  32% (182/567)[Kremote: Counting objects:  33% (188/567)[Kremote: Counting objects:  34% (193/567)[Kremote: Counting objects:  35% (199/567)[Kremote: Counting objects:  36% (205/567)[Kremote: Counting objects:  37% (210/567)[Kremote: Counting objects:  38% (216/567)[Kremote: Counting objects:  39% (222/567)[Kremote: Counting objects:  40% (227/567)[Kremote: Counting objects:  41% (233/567)[Kremote: Counting objects:  42% (239/567)[Kremote: Counting objects:  43% (244/567)[Kremote: Counting objects:  44% (250/567)[Kremote: Counting objects:  45% (256/567)[Kremote: Counting objects:  46% (261/567)[Kremote: Counting objects:  47% (267/567)[Kremote: Counting objects:  48% (273/567)[Kremote: Counting objects:  49% (278/567)[Kremote: Counting objects:  50% (284/567)[Kremote: Counting objects:  51% (290/567)[Kremote: Counting objects:  52% (295/567)[Kremote: Counting objects:  53% (301/567)[Kremote: Counting objects:  54% (307/567)[Kremote: Counting objects:  55% (312/567)[Kremote: Counting objects:  56% (318/567)[Kremote: Counting objects:  57% (324/567)[Kremote: Counting objects:  58% (329/567)[Kremote: Counting objects:  59% (335/567)[Kremote: Counting objects:  60% (341/567)[Kremote: Counting objects:  61% (346/567)[Kremote: Counting objects:  62% (352/567)[Kremote: Counting objects:  63% (358/567)[Kremote: Counting objects:  64% (363/567)[Kremote: Counting objects:  65% (369/567)[Kremote: Counting objects:  66% (375/567)[Kremote: Counting objects:  67% (380/567)[Kremote: Counting objects:  68% (386/567)[Kremote: Counting objects:  69% (392/567)[Kremote: Counting objects:  70% (397/567)[Kremote: Counting objects:  71% (403/567)[Kremote: Counting objects:  72% (409/567)[Kremote: Counting objects:  73% (414/567)[Kremote: Counting objects:  74% (420/567)[Kremote: Counting objects:  75% (426/567)[Kremote: Counting objects:  76% (431/567)[Kremote: Counting objects:  77% (437/567)[Kremote: Counting objects:  78% (443/567)[Kremote: Counting objects:  79% (448/567)[Kremote: Counting objects:  80% (454/567)[Kremote: Counting objects:  81% (460/567)[Kremote: Counting objects:  82% (465/567)[Kremote: Counting objects:  83% (471/567)[Kremote: Counting objects:  84% (477/567)[Kremote: Counting objects:  85% (482/567)[Kremote: Counting objects:  86% (488/567)[Kremote: Counting objects:  87% (494/567)[Kremote: Counting objects:  88% (499/567)[Kremote: Counting objects:  89% (505/567)[Kremote: Counting objects:  90% (511/567)[Kremote: Counting objects:  91% (516/567)[Kremote: Counting objects:  92% (522/567)[Kremote: Counting objects:  93% (528/567)[Kremote: Counting objects:  94% (533/567)[Kremote: Counting objects:  95% (539/567)[Kremote: Counting objects:  96% (545/567)[Kremote: Counting objects:  97% (550/567)[Kremote: Counting objects:  98% (556/567)[Kremote: Counting objects:  99% (562/567)[Kremote: Counting objects: 100% (567/567)[Kremote: Counting objects: 100% (567/567), done.[K
remote: Compressing objects:   0% (1/366)[Kremote: Compressing objects:   1% (4/366)[Kremote: Compressing objects:   2% (8/366)[Kremote: Compressing objects:   3% (11/366)[Kremote: Compressing objects:   4% (15/366)[Kremote: Compressing objects:   5% (19/366)[Kremote: Compressing objects:   6% (22/366)[Kremote: Compressing objects:   7% (26/366)[Kremote: Compressing objects:   8% (30/366)[Kremote: Compressing objects:   9% (33/366)[Kremote: Compressing objects:  10% (37/366)[Kremote: Compressing objects:  11% (41/366)[Kremote: Compressing objects:  12% (44/366)[Kremote: Compressing objects:  13% (48/366)[Kremote: Compressing objects:  14% (52/366)[Kremote: Compressing objects:  15% (55/366)[Kremote: Compressing objects:  16% (59/366)[Kremote: Compressing objects:  17% (63/366)[Kremote: Compressing objects:  18% (66/366)[Kremote: Compressing objects:  19% (70/366)[Kremote: Compressing objects:  20% (74/366)[Kremote: Compressing objects:  21% (77/366)[Kremote: Compressing objects:  22% (81/366)[Kremote: Compressing objects:  23% (85/366)[Kremote: Compressing objects:  24% (88/366)[Kremote: Compressing objects:  25% (92/366)[Kremote: Compressing objects:  26% (96/366)[Kremote: Compressing objects:  27% (99/366)[Kremote: Compressing objects:  28% (103/366)[Kremote: Compressing objects:  29% (107/366)[Kremote: Compressing objects:  30% (110/366)[Kremote: Compressing objects:  31% (114/366)[Kremote: Compressing objects:  32% (118/366)[Kremote: Compressing objects:  33% (121/366)[Kremote: Compressing objects:  34% (125/366)[Kremote: Compressing objects:  35% (129/366)[Kremote: Compressing objects:  36% (132/366)[Kremote: Compressing objects:  37% (136/366)[Kremote: Compressing objects:  38% (140/366)[Kremote: Compressing objects:  39% (143/366)[Kremote: Compressing objects:  40% (147/366)[Kremote: Compressing objects:  41% (151/366)[Kremote: Compressing objects:  42% (154/366)[Kremote: Compressing objects:  43% (158/366)[Kremote: Compressing objects:  44% (162/366)[Kremote: Compressing objects:  45% (165/366)[Kremote: Compressing objects:  46% (169/366)[Kremote: Compressing objects:  47% (173/366)[Kremote: Compressing objects:  48% (176/366)[Kremote: Compressing objects:  49% (180/366)[Kremote: Compressing objects:  50% (183/366)[Kremote: Compressing objects:  51% (187/366)[Kremote: Compressing objects:  52% (191/366)[Kremote: Compressing objects:  53% (194/366)[Kremote: Compressing objects:  54% (198/366)[Kremote: Compressing objects:  55% (202/366)[Kremote: Compressing objects:  56% (205/366)[Kremote: Compressing objects:  57% (209/366)[Kremote: Compressing objects:  58% (213/366)[Kremote: Compressing objects:  59% (216/366)[Kremote: Compressing objects:  60% (220/366)[Kremote: Compressing objects:  61% (224/366)[Kremote: Compressing objects:  62% (227/366)[Kremote: Compressing objects:  63% (231/366)[Kremote: Compressing objects:  64% (235/366)[Kremote: Compressing objects:  65% (238/366)[Kremote: Compressing objects:  66% (242/366)[Kremote: Compressing objects:  67% (246/366)[Kremote: Compressing objects:  68% (249/366)[Kremote: Compressing objects:  69% (253/366)[Kremote: Compressing objects:  70% (257/366)[Kremote: Compressing objects:  71% (260/366)[Kremote: Compressing objects:  72% (264/366)[Kremote: Compressing objects:  73% (268/366)[Kremote: Compressing objects:  74% (271/366)[Kremote: Compressing objects:  75% (275/366)[Kremote: Compressing objects:  76% (279/366)[Kremote: Compressing objects:  77% (282/366)[Kremote: Compressing objects:  78% (286/366)[Kremote: Compressing objects:  79% (290/366)[Kremote: Compressing objects:  80% (293/366)[Kremote: Compressing objects:  81% (297/366)[Kremote: Compressing objects:  82% (301/366)[Kremote: Compressing objects:  83% (304/366)[Kremote: Compressing objects:  84% (308/366)[Kremote: Compressing objects:  85% (312/366)[Kremote: Compressing objects:  86% (315/366)[Kremote: Compressing objects:  87% (319/366)[Kremote: Compressing objects:  88% (323/366)[Kremote: Compressing objects:  89% (326/366)[Kremote: Compressing objects:  90% (330/366)[Kremote: Compressing objects:  91% (334/366)[Kremote: Compressing objects:  92% (337/366)[Kremote: Compressing objects:  93% (341/366)[Kremote: Compressing objects:  94% (345/366)[Kremote: Compressing objects:  95% (348/366)[Kremote: Compressing objects:  96% (352/366)[Kremote: Compressing objects:  97% (356/366)[Kremote: Compressing objects:  98% (359/366)[Kremote: Compressing objects:  99% (363/366)[Kremote: Compressing objects: 100% (366/366)[Kremote: Compressing objects: 100% (366/366), done.[K
Receiving objects:   0% (1/567)   Receiving objects:   1% (6/567)   Receiving objects:   2% (12/567)   Receiving objects:   3% (18/567)   Receiving objects:   4% (23/567)   Receiving objects:   5% (29/567)   Receiving objects:   6% (35/567)   Receiving objects:   7% (40/567)   Receiving objects:   8% (46/567)   Receiving objects:   9% (52/567)   Receiving objects:  10% (57/567)   Receiving objects:  11% (63/567)   Receiving objects:  12% (69/567)   Receiving objects:  13% (74/567)   Receiving objects:  14% (80/567)   Receiving objects:  15% (86/567)   Receiving objects:  16% (91/567)   Receiving objects:  17% (97/567)   Receiving objects:  18% (103/567)   Receiving objects:  19% (108/567)   Receiving objects:  20% (114/567)   Receiving objects:  21% (120/567)   Receiving objects:  22% (125/567)   Receiving objects:  23% (131/567)   Receiving objects:  24% (137/567)   Receiving objects:  25% (142/567)   Receiving objects:  26% (148/567)   Receiving objects:  27% (154/567)   Receiving objects:  28% (159/567)   Receiving objects:  29% (165/567)   Receiving objects:  30% (171/567)   Receiving objects:  31% (176/567)   Receiving objects:  32% (182/567)   Receiving objects:  33% (188/567)   Receiving objects:  34% (193/567)   Receiving objects:  35% (199/567)   Receiving objects:  36% (205/567)   Receiving objects:  37% (210/567)   Receiving objects:  38% (216/567)   Receiving objects:  39% (222/567)   Receiving objects:  40% (227/567)   Receiving objects:  41% (233/567)   Receiving objects:  42% (239/567)   Receiving objects:  43% (244/567)   Receiving objects:  44% (250/567)   Receiving objects:  45% (256/567)   Receiving objects:  46% (261/567)   Receiving objects:  47% (267/567)   Receiving objects:  48% (273/567)   Receiving objects:  49% (278/567)   Receiving objects:  50% (284/567)   Receiving objects:  51% (290/567)   Receiving objects:  52% (295/567)   Receiving objects:  53% (301/567)   Receiving objects:  54% (307/567)   Receiving objects:  55% (312/567)   Receiving objects:  56% (318/567)   Receiving objects:  57% (324/567)   Receiving objects:  58% (329/567)   Receiving objects:  59% (335/567)   Receiving objects:  60% (341/567)   Receiving objects:  61% (346/567)   Receiving objects:  62% (352/567)   Receiving objects:  63% (358/567)   Receiving objects:  64% (363/567)   Receiving objects:  65% (369/567)   Receiving objects:  66% (375/567)   Receiving objects:  67% (380/567)   Receiving objects:  68% (386/567)   Receiving objects:  69% (392/567)   Receiving objects:  70% (397/567)   Receiving objects:  71% (403/567)   Receiving objects:  72% (409/567)   Receiving objects:  73% (414/567)   Receiving objects:  74% (420/567)   Receiving objects:  75% (426/567)   Receiving objects:  76% (431/567)   Receiving objects:  77% (437/567)   Receiving objects:  78% (443/567)   Receiving objects:  79% (448/567)   Receiving objects:  80% (454/567)   Receiving objects:  81% (460/567)   Receiving objects:  82% (465/567)   Receiving objects:  83% (471/567)   Receiving objects:  84% (477/567)   Receiving objects:  85% (482/567)   Receiving objects:  86% (488/567)   Receiving objects:  87% (494/567)   Receiving objects:  88% (499/567)   Receiving objects:  89% (505/567)   Receiving objects:  90% (511/567)   Receiving objects:  91% (516/567)   remote: Total 567 (delta 333), reused 396 (delta 193), pack-reused 0[K
Receiving objects:  92% (522/567)   Receiving objects:  93% (528/567)   Receiving objects:  94% (533/567)   Receiving objects:  95% (539/567)   Receiving objects:  96% (545/567)   Receiving objects:  97% (550/567)   Receiving objects:  98% (556/567)   Receiving objects:  99% (562/567)   Receiving objects: 100% (567/567)   Receiving objects: 100% (567/567), 663.34 KiB | 5.92 MiB/s, done.
Resolving deltas:   0% (0/333)   Resolving deltas:   1% (4/333)   Resolving deltas:   2% (9/333)   Resolving deltas:  16% (54/333)   Resolving deltas:  17% (57/333)   Resolving deltas:  20% (69/333)   Resolving deltas:  21% (71/333)   Resolving deltas:  22% (75/333)   Resolving deltas:  23% (79/333)   Resolving deltas:  24% (81/333)   Resolving deltas:  25% (84/333)   Resolving deltas:  27% (93/333)   Resolving deltas:  28% (95/333)   Resolving deltas:  29% (98/333)   Resolving deltas:  30% (100/333)   Resolving deltas:  31% (104/333)   Resolving deltas:  32% (109/333)   Resolving deltas:  33% (112/333)   Resolving deltas:  35% (117/333)   Resolving deltas:  36% (120/333)   Resolving deltas:  37% (124/333)   Resolving deltas:  39% (132/333)   Resolving deltas:  43% (145/333)   Resolving deltas:  44% (147/333)   Resolving deltas:  48% (162/333)   Resolving deltas:  50% (168/333)   Resolving deltas:  52% (174/333)   Resolving deltas:  53% (178/333)   Resolving deltas:  54% (180/333)   Resolving deltas:  55% (184/333)   Resolving deltas:  56% (187/333)   Resolving deltas:  57% (193/333)   Resolving deltas:  60% (202/333)   Resolving deltas:  61% (205/333)   Resolving deltas:  63% (213/333)   Resolving deltas:  64% (216/333)   Resolving deltas:  65% (218/333)   Resolving deltas:  66% (220/333)   Resolving deltas:  67% (224/333)   Resolving deltas:  69% (230/333)   Resolving deltas:  70% (236/333)   Resolving deltas:  72% (242/333)   Resolving deltas:  75% (250/333)   Resolving deltas:  76% (254/333)   Resolving deltas:  77% (259/333)   Resolving deltas:  79% (264/333)   Resolving deltas:  80% (267/333)   Resolving deltas:  81% (271/333)   Resolving deltas:  83% (279/333)   Resolving deltas:  84% (282/333)   Resolving deltas:  87% (290/333)   Resolving deltas:  88% (295/333)   Resolving deltas:  89% (297/333)   Resolving deltas:  90% (300/333)   Resolving deltas:  91% (305/333)   Resolving deltas:  92% (308/333)   Resolving deltas:  93% (310/333)   Resolving deltas:  94% (314/333)   Resolving deltas:  96% (320/333)   Resolving deltas:  97% (324/333)   Resolving deltas: 100% (333/333)   Resolving deltas: 100% (333/333), done.
travis_time:end:0ca01fa0:start=1568684559845809784,finish=1568684560879786541,duration=1033976757,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 2dc2fef0c326f6844673b033be67a9b80d5b438b
travis_fold:end:git.checkout[0K
travis_time:end:0ca01fa0:start=1568684559845809784,finish=1568684560900434886,duration=1054625102,event=checkout[0Ktravis_time:start:02f518e0[0Ktravis_time:end:02f518e0:start=1568684560904643706,finish=1568684560911842125,duration=7198419,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:26553295[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:26553295:start=1568684561937960679,finish=1568684565605658591,duration=3667697912,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0bd909c7[0K$ Installing caching utilities
travis_time:end:0bd909c7:start=1568684567104232829,finish=1568684567383535155,duration=279302326,event=setup_casher[0Ktravis_time:start:09741c80[0Ktravis_time:end:09741c80:start=1568684567389555709,finish=1568684567392856114,duration=3300405,event=setup_casher[0Ktravis_time:start:158459a0[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:158459a0:start=1568684567396893887,finish=1568684569329142075,duration=1932248188,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:0f83a660[0Ktravis_time:end:0f83a660:start=1568684569549974880,finish=1568684569553591797,duration=3616917,event=setup_cache[0Ktravis_time:start:238be11b[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:238be11b:start=1568684569558196716,finish=1568684575678375806,duration=6120179090,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.10.0
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:0d452e16[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.128 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.128 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 53591 packages in 11.279s
found [91m175[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m, 1 [95mcritical[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:0d452e16:start=1568684576801787548,finish=1568684588592651461,duration=11790863913,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:00a1ace7[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.128 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.128 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.128 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.128 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5814)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 3000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 6000): -[0KPlease wait. Server is initializing (parsed files 7000): \[0KPlease wait. Server is initializing (parsed files 11000): |[0KPlease wait. Server is initializing (parsed files 13000): /[0KPlease wait. Server is initializing (parsed files 15000): -[0KPlease wait. Server is initializing (parsed files 17000): \[0KPlease wait. Server is initializing (parsed files 19000): |[0KPlease wait. Server is initializing (parsed files 20000): /[0KPlease wait. Server is initializing (parsed files 21000): -[0KPlease wait. Server is initializing (parsed files 22141): \[0KPlease wait. Server is initializing (parsed files 22141): |[0KPlease wait. Server is initializing (parsed files 22141): /[0KPlease wait. Server is initializing (parsed files 22141): -[0KPlease wait. Server is initializing (parsed files 22141): \[0KPlease wait. Server is initializing (parsed files 22141): |[0KPlease wait. Server is initializing (parsed files 22141): /[0KPlease wait. Server is initializing (parsed files 22141): -[0KPlease wait. Server is initializing (parsed files 22141): \[0KPlease wait. Server is initializing (parsed files 22141): |[0KPlease wait. Server is initializing (parsed files 22141): /[0KPlease wait. Server is initializing (parsed files 22141): -[0KPlease wait. Server is initializing (parsed files 22141): \[0KPlease wait. Server is initializing (resolving dependencies): |[0KPlease wait. Server is initializing (resolving dependencies): /[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 15 seconds): -[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): \[0KPlease wait. Server is initializing (calculating dependencies): |[0KPlease wait. Server is initializing (merged files 0/146 (0.0%)): /[0KPlease wait. Server is initializing (merged files 50/146 (34.2%)): -[0KPlease wait. Server is initializing (merged files 76/146 (52.1%)): \[0KPlease wait. Server is initializing (merged files 85/146 (58.2%)): |[0KPlease wait. Server is initializing (merged files 103/146 (70.5%)): /[0KPlease wait. Server is initializing (merged files 127/146 (87.0%)): -[0KPlease wait. Server is initializing (merged files 145/146 (99.3%)): \[0KPlease wait. Server is initializing (finishing up): |[0KPlease wait. Server is handling a request (starting up): /[0KPlease wait. Server is handling a request (collating errors): -[0KNo errors!

> @paypal/smart-payment-buttons@2.0.128 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m17 09 2019 01:43:50.385:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m17 09 2019 01:43:50.390:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 4993a623953899810a81
Version: webpack 4.35.3
Time: 5048ms
Built at: 09/17/2019 1:44:00 AM
               Asset      Size             Chunks             Chunk Names
             main.js   802 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1020 KiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 19.7 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 15 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.33 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 480 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 17 modules 68 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 22.4 KiB [built]
    | ./node_modules/belter/src/dom.js 21.5 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 144 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/interface.js 62 bytes [built]
    |     + 3 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.76 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 788 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/button/button.js] ./src/button/button.js + 9 modules 248 KiB {main} {test/index} [built]
    | ./src/button/button.js 42.8 KiB [built]
    | ./src/payment-flows/index.js 864 bytes [built]
    | ./src/payment-flows/popup-bridge.js 18.6 KiB [built]
    | ./src/payment-flows/native.js 33.1 KiB [built]
    | ./src/button/orders.js 20.2 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/payment-flows/checkout.js 50.5 KiB [built]
    | ./src/payment-flows/card-fields.js 39.8 KiB [built]
    | ./src/payment-flows/vault.js 26.5 KiB [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/createBillingAgreement.js] 7.63 KiB {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 22.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 3.26 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/menu.jsx 5.6 KiB [built]
    | ./src/menu/hooks.js 2.67 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 162 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 15.6 KiB [built]
    | ./test/client/happy.js 23.5 KiB [built]
    | ./test/client/actions.js 27.7 KiB [built]
    | ./test/client/auth.js 3.06 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.62 KiB [built]
    | ./test/client/error.js 3.68 KiB [built]
    | ./test/client/eligibility.js 1.22 KiB [built]
    | ./test/client/validation.js 9.08 KiB [built]
    | ./test/client/prerender.js 9.47 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.84 KiB [built]
    | ./test/client/popupBridge.js 8.88 KiB [built]
    |     + 6 hidden modules
    + 21 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 58 of 58[32m SUCCESS[39m (9.447 secs / 9.109 secs)
[32mTOTAL: 58 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1msrc/api/                  [0m |[32;1m    81.82[0m |[33;1m    57.53[0m |[32;1m      100[0m |[32;1m    81.82[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,35,70,74,101[0m |
  [33;1mauth.js                  [0m |[33;1m    77.78[0m |[33;1m       75[0m |[32;1m      100[0m |[33;1m    77.78[0m |[31;1m          30,34[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    92.59[0m |[31;1m    42.31[0m |[32;1m      100[0m |[32;1m    92.59[0m |[31;1m         53,198[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [32;1msrc/button/               [0m |[32;1m    90.08[0m |[33;1m    79.07[0m |[32;1m      100[0m |[32;1m    90.08[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m     94.2[0m |[32;1m    85.29[0m |[32;1m      100[0m |[32;1m     94.2[0m |[31;1m 61,124,169,181[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [33;1morders.js                [0m |[33;1m    69.57[0m |[33;1m    71.88[0m |[32;1m      100[0m |[33;1m    69.57[0m |[31;1m... 73,77,78,85[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    77.95[0m |[33;1m    56.19[0m |[32;1m    92.11[0m |[33;1m    77.54[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             37[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    78.05[0m |[33;1m    55.88[0m |[32;1m      100[0m |[33;1m    78.05[0m |[31;1m... 110,123,127[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.75[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.75[0m |[31;1m             53[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    64.44[0m |[31;1m       44[0m |[32;1m    85.71[0m |[33;1m     61.9[0m |[31;1m... 146,147,148[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          44,49[0m |
  [32;1mprops.js                 [0m |[32;1m       80[0m |[33;1m    73.68[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m... 100,104,108[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/lib/                  [0m |[31;1m    49.37[0m |[31;1m    39.06[0m |[33;1m    51.85[0m |[31;1m    49.36[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mlogger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       70,75,80[0m |
  [33;1msocket.js                [0m |[33;1m    51.64[0m |[31;1m    40.38[0m |[33;1m       50[0m |[33;1m    51.67[0m |[31;1m... 358,360,368[0m |
  [31;1mutil.js                  [0m |[31;1m       25[0m |[31;1m     12.5[0m |[31;1m       40[0m |[31;1m       25[0m |[31;1m... 45,51,52,60[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          6,7,8[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       45,79,82[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       16,18,49[0m |
 [33;1msrc/payment-flows/        [0m |[33;1m    79.85[0m |[33;1m    69.78[0m |[33;1m    78.26[0m |[32;1m    80.15[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    81.69[0m |[33;1m    73.33[0m |[32;1m    84.21[0m |[32;1m    81.69[0m |[31;1m... 159,167,176[0m |
  [32;1mcheckout.js              [0m |[32;1m    88.73[0m |[33;1m       75[0m |[32;1m    92.59[0m |[32;1m    88.73[0m |[31;1m... ,96,104,143[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m       80[0m |[33;1m    64.29[0m |[33;1m       75[0m |[32;1m       80[0m |[31;1m... 183,187,198[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    85.19[0m |[33;1m    68.75[0m |[32;1m       90[0m |[32;1m    85.19[0m |[31;1m   43,73,98,106[0m |
  [33;1mvault.js                 [0m |[33;1m    56.41[0m |[33;1m    58.82[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 100,122,124[0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    75.17[0m |[33;1m    62.31[0m |[33;1m    79.09[0m |[33;1m    75.38[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.128 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.128

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.56

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{"clientID":"xyz"}' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.128

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.56

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/service/fundingEligibility.js:89:22)\n    at resolveFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:47:13)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m
  [32m✓[39m [2mshould do a basic button render and succeed (862ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (99ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (18ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    68.59[0m |[31;1m    45.05[0m |[33;1m       64[0m |[33;1m    68.59[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    84.31[0m |[33;1m     67.5[0m |[32;1m       80[0m |[32;1m    84.31[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    69.23[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m       22,57,60,78[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    82.35[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 31,32,33,34,39[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.33[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.33[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 25,26,29,37,38[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 20,23,24,25,27[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    58.14[0m |[31;1m    19.23[0m |[33;1m       55[0m |[33;1m    58.14[0m |[31;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  sdk.js                  [0m |[33;1m    77.78[0m |[31;1m    18.75[0m |[32;1m      100[0m |[33;1m    77.78[0m |[31;1m       60,67,68,69[0m |
[31;1m  util.js                 [0m |[31;1m       44[0m |[31;1m       20[0m |[31;1m    47.06[0m |[31;1m       44[0m |[31;1m... 76,80,82,83,86[0m |
[32;1m server/service           [0m |[32;1m    81.48[0m |[33;1m    69.57[0m |[33;1m       75[0m |[32;1m    81.48[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m      100[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                94[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  personalization.js      [0m |[33;1m       50[0m |[31;1m        0[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m             60,61[0m |
[32;1m test/server              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.525s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.128

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.56

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{}' }

travis_time:end:00a1ace7:start=1568684588598611749,finish=1568684656886654516,duration=68288042767,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:10eaa9f4[0Ktravis_time:end:10eaa9f4:start=1568684656892510976,finish=1568684656896157490,duration=3646514,event=cache[0Ktravis_time:start:08665e24[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.5.4.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:08665e24:start=1568684656900846356,finish=1568684669490450722,duration=12589604366,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
