travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: e20b39c9-dcf5-440e-8523-598d557c6a4a@1.worker-org-7d4f67b9bb-7jwbf.gce-production-1
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-e5b5a91b-e765-42be-aa13-63407b371124 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 8.819896324s
travis_fold:end:worker_info[0Ktravis_time:start:034d6bbc[0Ktravis_time:end:034d6bbc:start=1568763651282995815,finish=1568763651467409380,duration=184413565,event=no_world_writable_dirs[0Ktravis_time:start:25be3483[0Ktravis_time:end:25be3483:start=1568763651471411573,finish=1568763651473786734,duration=2375161,event=check_unsupported[0Ktravis_time:start:070c1188[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 586302227
Job id: 586302228
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 24382795bc479c6eb9a0651f15dd00c2dca32750
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:070c1188:start=1568763651477000539,finish=1568763651483537412,duration=6536873,event=show_system_info[0Ktravis_time:start:019c28b2[0Ktravis_time:end:019c28b2:start=1568763651486851461,finish=1568763651500691253,duration=13839792,event=rm_riak_source[0Ktravis_time:start:08e9bc45[0Ktravis_time:end:08e9bc45:start=1568763651503953210,finish=1568763651509530968,duration=5577758,event=fix_rwky_redis[0Ktravis_time:start:1a9223b2[0Ktravis_time:end:1a9223b2:start=1568763651512768102,finish=1568763651909146032,duration=396377930,event=wait_for_network[0Ktravis_time:start:06a868b7[0Ktravis_time:end:06a868b7:start=1568763651912478769,finish=1568763652167626700,duration=255147931,event=update_apt_keys[0Ktravis_time:start:0275ec54[0Ktravis_time:end:0275ec54:start=1568763652170931729,finish=1568763652232021501,duration=61089772,event=fix_hhvm_source[0Ktravis_time:start:04577b32[0Ktravis_time:end:04577b32:start=1568763652235444444,finish=1568763652238307187,duration=2862743,event=update_mongo_arch[0Ktravis_time:start:13439b74[0Ktravis_time:end:13439b74:start=1568763652241574393,finish=1568763652289125442,duration=47551049,event=fix_sudo_enabled_trusty[0Ktravis_time:start:07cd5698[0Ktravis_time:end:07cd5698:start=1568763652292563228,finish=1568763652294960464,duration=2397236,event=update_glibc[0Ktravis_time:start:02d927ae[0Ktravis_time:end:02d927ae:start=1568763652298219716,finish=1568763652307075244,duration=8855528,event=clean_up_path[0Ktravis_time:start:005b06bc[0Ktravis_time:end:005b06bc:start=1568763652310338292,finish=1568763652319451850,duration=9113558,event=fix_resolv_conf[0Ktravis_time:start:1bb008e3[0Ktravis_time:end:1bb008e3:start=1568763652322744221,finish=1568763652332959660,duration=10215439,event=fix_etc_hosts[0Ktravis_time:start:0190f2df[0Ktravis_time:end:0190f2df:start=1568763652336243897,finish=1568763652345713394,duration=9469497,event=fix_mvn_settings_xml[0Ktravis_time:start:0c124f9b[0Ktravis_time:end:0c124f9b:start=1568763652349038296,finish=1568763652360203670,duration=11165374,event=no_ipv6_localhost[0Ktravis_time:start:0a623d2e[0Ktravis_time:end:0a623d2e:start=1568763652363761073,finish=1568763652366431352,duration=2670279,event=fix_etc_mavenrc[0Ktravis_time:start:11ce9746[0Ktravis_time:end:11ce9746:start=1568763652370244806,finish=1568763652373955276,duration=3710470,event=fix_wwdr_certificate[0Ktravis_time:start:1caa5430[0Ktravis_time:end:1caa5430:start=1568763652377531971,finish=1568763652407239260,duration=29707289,event=put_localhost_first[0Ktravis_time:start:17779236[0Ktravis_time:end:17779236:start=1568763652410880779,finish=1568763652416062138,duration=5181359,event=home_paths[0Ktravis_time:start:05d69800[0Ktravis_time:end:05d69800:start=1568763652419832665,finish=1568763652435235725,duration=15403060,event=disable_initramfs[0Ktravis_time:start:0f17a2b7[0Ktravis_time:end:0f17a2b7:start=1568763652438869806,finish=1568763652802054897,duration=363185091,event=disable_ssh_roaming[0Ktravis_time:start:0ef4275d[0Ktravis_time:end:0ef4275d:start=1568763652805629477,finish=1568763652808211884,duration=2582407,event=debug_tools[0Ktravis_time:start:00ce8416[0Ktravis_time:end:00ce8416:start=1568763652811585588,finish=1568763652815212619,duration=3627031,event=uninstall_oclint[0Ktravis_time:start:0f022638[0Ktravis_time:end:0f022638:start=1568763652818576879,finish=1568763652822003961,duration=3427082,event=rvm_use[0Ktravis_time:start:03a55daa[0Ktravis_time:end:03a55daa:start=1568763652825693238,finish=1568763652834914920,duration=9221682,event=rm_etc_boto_cfg[0Ktravis_time:start:1584b346[0Ktravis_time:end:1584b346:start=1568763652838443844,finish=1568763652841462938,duration=3019094,event=rm_oraclejdk8_symlink[0Ktravis_time:start:01fca750[0Ktravis_time:end:01fca750:start=1568763652844854471,finish=1568763652966679298,duration=121824827,event=enable_i386[0Ktravis_time:start:14daafe0[0Ktravis_time:end:14daafe0:start=1568763652970121933,finish=1568763652977436099,duration=7314166,event=update_rubygems[0Ktravis_time:start:01a2bd42[0Ktravis_time:end:01a2bd42:start=1568763652980762177,finish=1568763653912826933,duration=932064756,event=ensure_path_components[0Ktravis_time:start:0fe29f33[0Ktravis_time:end:0fe29f33:start=1568763653916264869,finish=1568763653918791890,duration=2527021,event=redefine_curl[0Ktravis_time:start:010529a8[0Ktravis_time:end:010529a8:start=1568763653922165071,finish=1568763653924680085,duration=2515014,event=nonblock_pipe[0Ktravis_time:start:09595fd6[0Ktravis_time:end:09595fd6:start=1568763653927971497,finish=1568763653972913008,duration=44941511,event=apt_get_update[0Ktravis_time:start:088dca6a[0Ktravis_time:end:088dca6a:start=1568763653976191218,finish=1568763653978558359,duration=2367141,event=deprecate_xcode_64[0Ktravis_time:start:1d0245a0[0Ktravis_time:end:1d0245a0:start=1568763653981777927,finish=1568763657003181633,duration=3021403706,event=update_heroku[0Ktravis_time:start:0841e42e[0Ktravis_time:end:0841e42e:start=1568763657006585740,finish=1568763657008998917,duration=2413177,event=shell_session_update[0Ktravis_time:start:010987bb[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:010987bb:start=1568763657012193828,finish=1568763659429709814,duration=2417515986,event=set_docker_mtu[0Ktravis_time:start:065c3ec8[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:065c3ec8:start=1568763659433313968,finish=1568763659508543235,duration=75229267,event=resolvconf[0Ktravis_time:start:0cfebe80[0Ktravis_time:end:0cfebe80:start=1568763659513222453,finish=1568763659807117440,duration=293894987,event=maven_central_mirror[0Ktravis_time:start:019e795c[0Ktravis_time:end:019e795c:start=1568763659810986343,finish=1568763659813491579,duration=2505236,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:256f2f94[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-09-17 23:41:01 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62302944/62302944] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:256f2f94:start=1568763659868974796,finish=1568763661080745786,duration=1211770990,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.75-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.75-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:08af443c[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00cd522e[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 567, done.[K
remote: Counting objects:   0% (1/567)[Kremote: Counting objects:   1% (6/567)[Kremote: Counting objects:   2% (12/567)[Kremote: Counting objects:   3% (18/567)[Kremote: Counting objects:   4% (23/567)[Kremote: Counting objects:   5% (29/567)[Kremote: Counting objects:   6% (35/567)[Kremote: Counting objects:   7% (40/567)[Kremote: Counting objects:   8% (46/567)[Kremote: Counting objects:   9% (52/567)[Kremote: Counting objects:  10% (57/567)[Kremote: Counting objects:  11% (63/567)[Kremote: Counting objects:  12% (69/567)[Kremote: Counting objects:  13% (74/567)[Kremote: Counting objects:  14% (80/567)[Kremote: Counting objects:  15% (86/567)[Kremote: Counting objects:  16% (91/567)[Kremote: Counting objects:  17% (97/567)[Kremote: Counting objects:  18% (103/567)[Kremote: Counting objects:  19% (108/567)[Kremote: Counting objects:  20% (114/567)[Kremote: Counting objects:  21% (120/567)[Kremote: Counting objects:  22% (125/567)[Kremote: Counting objects:  23% (131/567)[Kremote: Counting objects:  24% (137/567)[Kremote: Counting objects:  25% (142/567)[Kremote: Counting objects:  26% (148/567)[Kremote: Counting objects:  27% (154/567)[Kremote: Counting objects:  28% (159/567)[Kremote: Counting objects:  29% (165/567)[Kremote: Counting objects:  30% (171/567)[Kremote: Counting objects:  31% (176/567)[Kremote: Counting objects:  32% (182/567)[Kremote: Counting objects:  33% (188/567)[Kremote: Counting objects:  34% (193/567)[Kremote: Counting objects:  35% (199/567)[Kremote: Counting objects:  36% (205/567)[Kremote: Counting objects:  37% (210/567)[Kremote: Counting objects:  38% (216/567)[Kremote: Counting objects:  39% (222/567)[Kremote: Counting objects:  40% (227/567)[Kremote: Counting objects:  41% (233/567)[Kremote: Counting objects:  42% (239/567)[Kremote: Counting objects:  43% (244/567)[Kremote: Counting objects:  44% (250/567)[Kremote: Counting objects:  45% (256/567)[Kremote: Counting objects:  46% (261/567)[Kremote: Counting objects:  47% (267/567)[Kremote: Counting objects:  48% (273/567)[Kremote: Counting objects:  49% (278/567)[Kremote: Counting objects:  50% (284/567)[Kremote: Counting objects:  51% (290/567)[Kremote: Counting objects:  52% (295/567)[Kremote: Counting objects:  53% (301/567)[Kremote: Counting objects:  54% (307/567)[Kremote: Counting objects:  55% (312/567)[Kremote: Counting objects:  56% (318/567)[Kremote: Counting objects:  57% (324/567)[Kremote: Counting objects:  58% (329/567)[Kremote: Counting objects:  59% (335/567)[Kremote: Counting objects:  60% (341/567)[Kremote: Counting objects:  61% (346/567)[Kremote: Counting objects:  62% (352/567)[Kremote: Counting objects:  63% (358/567)[Kremote: Counting objects:  64% (363/567)[Kremote: Counting objects:  65% (369/567)[Kremote: Counting objects:  66% (375/567)[Kremote: Counting objects:  67% (380/567)[Kremote: Counting objects:  68% (386/567)[Kremote: Counting objects:  69% (392/567)[Kremote: Counting objects:  70% (397/567)[Kremote: Counting objects:  71% (403/567)[Kremote: Counting objects:  72% (409/567)[Kremote: Counting objects:  73% (414/567)[Kremote: Counting objects:  74% (420/567)[Kremote: Counting objects:  75% (426/567)[Kremote: Counting objects:  76% (431/567)[Kremote: Counting objects:  77% (437/567)[Kremote: Counting objects:  78% (443/567)[Kremote: Counting objects:  79% (448/567)[Kremote: Counting objects:  80% (454/567)[Kremote: Counting objects:  81% (460/567)[Kremote: Counting objects:  82% (465/567)[Kremote: Counting objects:  83% (471/567)[Kremote: Counting objects:  84% (477/567)[Kremote: Counting objects:  85% (482/567)[Kremote: Counting objects:  86% (488/567)[Kremote: Counting objects:  87% (494/567)[Kremote: Counting objects:  88% (499/567)[Kremote: Counting objects:  89% (505/567)[Kremote: Counting objects:  90% (511/567)[Kremote: Counting objects:  91% (516/567)[Kremote: Counting objects:  92% (522/567)[Kremote: Counting objects:  93% (528/567)[Kremote: Counting objects:  94% (533/567)[Kremote: Counting objects:  95% (539/567)[Kremote: Counting objects:  96% (545/567)[Kremote: Counting objects:  97% (550/567)[Kremote: Counting objects:  98% (556/567)[Kremote: Counting objects:  99% (562/567)[Kremote: Counting objects: 100% (567/567)[Kremote: Counting objects: 100% (567/567), done.[K
remote: Compressing objects:   0% (1/381)[Kremote: Compressing objects:   1% (4/381)[Kremote: Compressing objects:   2% (8/381)[Kremote: Compressing objects:   3% (12/381)[Kremote: Compressing objects:   4% (16/381)[Kremote: Compressing objects:   5% (20/381)[Kremote: Compressing objects:   6% (23/381)[Kremote: Compressing objects:   7% (27/381)[Kremote: Compressing objects:   8% (31/381)[Kremote: Compressing objects:   9% (35/381)[Kremote: Compressing objects:  10% (39/381)[Kremote: Compressing objects:  11% (42/381)[Kremote: Compressing objects:  12% (46/381)[Kremote: Compressing objects:  13% (50/381)[Kremote: Compressing objects:  14% (54/381)[Kremote: Compressing objects:  15% (58/381)[Kremote: Compressing objects:  16% (61/381)[Kremote: Compressing objects:  17% (65/381)[Kremote: Compressing objects:  18% (69/381)[Kremote: Compressing objects:  19% (73/381)[Kremote: Compressing objects:  20% (77/381)[Kremote: Compressing objects:  21% (81/381)[Kremote: Compressing objects:  22% (84/381)[Kremote: Compressing objects:  23% (88/381)[Kremote: Compressing objects:  24% (92/381)[Kremote: Compressing objects:  25% (96/381)[Kremote: Compressing objects:  26% (100/381)[Kremote: Compressing objects:  27% (103/381)[Kremote: Compressing objects:  28% (107/381)[Kremote: Compressing objects:  29% (111/381)[Kremote: Compressing objects:  30% (115/381)[Kremote: Compressing objects:  31% (119/381)[Kremote: Compressing objects:  32% (122/381)[Kremote: Compressing objects:  33% (126/381)[Kremote: Compressing objects:  34% (130/381)[Kremote: Compressing objects:  35% (134/381)[Kremote: Compressing objects:  36% (138/381)[Kremote: Compressing objects:  37% (141/381)[Kremote: Compressing objects:  38% (145/381)[Kremote: Compressing objects:  39% (149/381)[Kremote: Compressing objects:  40% (153/381)[Kremote: Compressing objects:  41% (157/381)[Kremote: Compressing objects:  42% (161/381)[Kremote: Compressing objects:  43% (164/381)[Kremote: Compressing objects:  44% (168/381)[Kremote: Compressing objects:  45% (172/381)[Kremote: Compressing objects:  46% (176/381)[Kremote: Compressing objects:  47% (180/381)[Kremote: Compressing objects:  48% (183/381)[Kremote: Compressing objects:  49% (187/381)[Kremote: Compressing objects:  50% (191/381)[Kremote: Compressing objects:  51% (195/381)[Kremote: Compressing objects:  52% (199/381)[Kremote: Compressing objects:  53% (202/381)[Kremote: Compressing objects:  54% (206/381)[Kremote: Compressing objects:  55% (210/381)[Kremote: Compressing objects:  56% (214/381)[Kremote: Compressing objects:  57% (218/381)[Kremote: Compressing objects:  58% (221/381)[Kremote: Compressing objects:  59% (225/381)[Kremote: Compressing objects:  60% (229/381)[Kremote: Compressing objects:  61% (233/381)[Kremote: Compressing objects:  62% (237/381)[Kremote: Compressing objects:  63% (241/381)[Kremote: Compressing objects:  64% (244/381)[Kremote: Compressing objects:  65% (248/381)[Kremote: Compressing objects:  66% (252/381)[Kremote: Compressing objects:  67% (256/381)[Kremote: Compressing objects:  68% (260/381)[Kremote: Compressing objects:  69% (263/381)[Kremote: Compressing objects:  70% (267/381)[Kremote: Compressing objects:  71% (271/381)[Kremote: Compressing objects:  72% (275/381)[Kremote: Compressing objects:  73% (279/381)[Kremote: Compressing objects:  74% (282/381)[Kremote: Compressing objects:  75% (286/381)[Kremote: Compressing objects:  76% (290/381)[Kremote: Compressing objects:  77% (294/381)[Kremote: Compressing objects:  78% (298/381)[Kremote: Compressing objects:  79% (301/381)[Kremote: Compressing objects:  80% (305/381)[Kremote: Compressing objects:  81% (309/381)[Kremote: Compressing objects:  82% (313/381)[Kremote: Compressing objects:  83% (317/381)[Kremote: Compressing objects:  84% (321/381)[Kremote: Compressing objects:  85% (324/381)[Kremote: Compressing objects:  86% (328/381)[Kremote: Compressing objects:  87% (332/381)[Kremote: Compressing objects:  88% (336/381)[Kremote: Compressing objects:  89% (340/381)[Kremote: Compressing objects:  90% (343/381)[Kremote: Compressing objects:  91% (347/381)[Kremote: Compressing objects:  92% (351/381)[Kremote: Compressing objects:  93% (355/381)[Kremote: Compressing objects:  94% (359/381)[Kremote: Compressing objects:  95% (362/381)[Kremote: Compressing objects:  96% (366/381)[Kremote: Compressing objects:  97% (370/381)[Kremote: Compressing objects:  98% (374/381)[Kremote: Compressing objects:  99% (378/381)[Kremote: Compressing objects: 100% (381/381)[Kremote: Compressing objects: 100% (381/381), done.[K
Receiving objects:   0% (1/567)   Receiving objects:   1% (6/567)   Receiving objects:   2% (12/567)   Receiving objects:   3% (18/567)   Receiving objects:   4% (23/567)   Receiving objects:   5% (29/567)   Receiving objects:   6% (35/567)   Receiving objects:   7% (40/567)   Receiving objects:   8% (46/567)   Receiving objects:   9% (52/567)   Receiving objects:  10% (57/567)   Receiving objects:  11% (63/567)   Receiving objects:  12% (69/567)   Receiving objects:  13% (74/567)   Receiving objects:  14% (80/567)   Receiving objects:  15% (86/567)   Receiving objects:  16% (91/567)   Receiving objects:  17% (97/567)   Receiving objects:  18% (103/567)   Receiving objects:  19% (108/567)   Receiving objects:  20% (114/567)   Receiving objects:  21% (120/567)   Receiving objects:  22% (125/567)   Receiving objects:  23% (131/567)   Receiving objects:  24% (137/567)   Receiving objects:  25% (142/567)   Receiving objects:  26% (148/567)   Receiving objects:  27% (154/567)   Receiving objects:  28% (159/567)   Receiving objects:  29% (165/567)   Receiving objects:  30% (171/567)   Receiving objects:  31% (176/567)   Receiving objects:  32% (182/567)   Receiving objects:  33% (188/567)   Receiving objects:  34% (193/567)   Receiving objects:  35% (199/567)   Receiving objects:  36% (205/567)   Receiving objects:  37% (210/567)   Receiving objects:  38% (216/567)   Receiving objects:  39% (222/567)   Receiving objects:  40% (227/567)   Receiving objects:  41% (233/567)   Receiving objects:  42% (239/567)   Receiving objects:  43% (244/567)   Receiving objects:  44% (250/567)   Receiving objects:  45% (256/567)   Receiving objects:  46% (261/567)   Receiving objects:  47% (267/567)   Receiving objects:  48% (273/567)   Receiving objects:  49% (278/567)   Receiving objects:  50% (284/567)   Receiving objects:  51% (290/567)   Receiving objects:  52% (295/567)   Receiving objects:  53% (301/567)   Receiving objects:  54% (307/567)   Receiving objects:  55% (312/567)   Receiving objects:  56% (318/567)   Receiving objects:  57% (324/567)   Receiving objects:  58% (329/567)   Receiving objects:  59% (335/567)   Receiving objects:  60% (341/567)   Receiving objects:  61% (346/567)   Receiving objects:  62% (352/567)   Receiving objects:  63% (358/567)   Receiving objects:  64% (363/567)   Receiving objects:  65% (369/567)   Receiving objects:  66% (375/567)   Receiving objects:  67% (380/567)   Receiving objects:  68% (386/567)   Receiving objects:  69% (392/567)   remote: Total 567 (delta 337), reused 377 (delta 178), pack-reused 0[K
Receiving objects:  70% (397/567)   Receiving objects:  71% (403/567)   Receiving objects:  72% (409/567)   Receiving objects:  73% (414/567)   Receiving objects:  74% (420/567)   Receiving objects:  75% (426/567)   Receiving objects:  76% (431/567)   Receiving objects:  77% (437/567)   Receiving objects:  78% (443/567)   Receiving objects:  79% (448/567)   Receiving objects:  80% (454/567)   Receiving objects:  81% (460/567)   Receiving objects:  82% (465/567)   Receiving objects:  83% (471/567)   Receiving objects:  84% (477/567)   Receiving objects:  85% (482/567)   Receiving objects:  86% (488/567)   Receiving objects:  87% (494/567)   Receiving objects:  88% (499/567)   Receiving objects:  89% (505/567)   Receiving objects:  90% (511/567)   Receiving objects:  91% (516/567)   Receiving objects:  92% (522/567)   Receiving objects:  93% (528/567)   Receiving objects:  94% (533/567)   Receiving objects:  95% (539/567)   Receiving objects:  96% (545/567)   Receiving objects:  97% (550/567)   Receiving objects:  98% (556/567)   Receiving objects:  99% (562/567)   Receiving objects: 100% (567/567)   Receiving objects: 100% (567/567), 621.38 KiB | 4.67 MiB/s, done.
Resolving deltas:   0% (0/337)   Resolving deltas:   1% (4/337)   Resolving deltas:   2% (7/337)   Resolving deltas:   3% (12/337)   Resolving deltas:   4% (14/337)   Resolving deltas:   6% (23/337)   Resolving deltas:   8% (27/337)   Resolving deltas:  10% (34/337)   Resolving deltas:  12% (41/337)   Resolving deltas:  13% (45/337)   Resolving deltas:  14% (50/337)   Resolving deltas:  17% (59/337)   Resolving deltas:  18% (61/337)   Resolving deltas:  19% (66/337)   Resolving deltas:  20% (70/337)   Resolving deltas:  21% (71/337)   Resolving deltas:  22% (75/337)   Resolving deltas:  23% (78/337)   Resolving deltas:  24% (81/337)   Resolving deltas:  25% (85/337)   Resolving deltas:  39% (132/337)   Resolving deltas:  40% (137/337)   Resolving deltas:  41% (139/337)   Resolving deltas:  45% (152/337)   Resolving deltas:  48% (164/337)   Resolving deltas:  53% (179/337)   Resolving deltas:  54% (185/337)   Resolving deltas:  55% (186/337)   Resolving deltas:  56% (191/337)   Resolving deltas:  57% (193/337)   Resolving deltas:  58% (197/337)   Resolving deltas:  59% (200/337)   Resolving deltas:  60% (203/337)   Resolving deltas:  62% (209/337)   Resolving deltas:  64% (218/337)   Resolving deltas:  65% (220/337)   Resolving deltas:  67% (226/337)   Resolving deltas:  68% (231/337)   Resolving deltas:  69% (233/337)   Resolving deltas:  70% (236/337)   Resolving deltas:  72% (243/337)   Resolving deltas:  74% (250/337)   Resolving deltas:  75% (256/337)   Resolving deltas:  77% (261/337)   Resolving deltas:  78% (263/337)   Resolving deltas:  79% (267/337)   Resolving deltas:  80% (270/337)   Resolving deltas:  81% (275/337)   Resolving deltas:  82% (279/337)   Resolving deltas:  83% (281/337)   Resolving deltas:  84% (285/337)   Resolving deltas:  86% (291/337)   Resolving deltas:  87% (294/337)   Resolving deltas:  89% (301/337)   Resolving deltas:  91% (307/337)   Resolving deltas:  92% (311/337)   Resolving deltas:  94% (317/337)   Resolving deltas:  95% (322/337)   Resolving deltas:  96% (324/337)   Resolving deltas: 100% (337/337)   Resolving deltas: 100% (337/337), done.
travis_time:end:00cd522e:start=1568763670892474218,finish=1568763672022145050,duration=1129670832,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf c6e4cd23195cacf845d51138485518e28ead487d
travis_fold:end:git.checkout[0K
travis_time:end:00cd522e:start=1568763670892474218,finish=1568763672043119827,duration=1150645609,event=checkout[0Ktravis_time:start:05ba5068[0Ktravis_time:end:05ba5068:start=1568763672047119101,finish=1568763672054051353,duration=6932252,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:03b4eefd[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:03b4eefd:start=1568763673098941564,finish=1568763676619553475,duration=3520611911,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:06679740[0K$ Installing caching utilities
travis_time:end:06679740:start=1568763678071907581,finish=1568763678327787147,duration=255879566,event=setup_casher[0Ktravis_time:start:0aae3cd8[0Ktravis_time:end:0aae3cd8:start=1568763678332981886,finish=1568763678336146288,duration=3164402,event=setup_casher[0Ktravis_time:start:0d12b88e[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:0d12b88e:start=1568763678339947465,finish=1568763680370962001,duration=2031014536,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:17ba5e40[0Ktravis_time:end:17ba5e40:start=1568763680593710399,finish=1568763680597099284,duration=3388885,event=setup_cache[0Ktravis_time:start:15a7f19c[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:15a7f19c:start=1568763680601246579,finish=1568763686876459680,duration=6275213101,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.10.0
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:0e7c065c[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.129 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.129 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 53591 packages in 12.164s
found [91m175[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m, 1 [95mcritical[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:0e7c065c:start=1568763688043828491,finish=1568763700736318307,duration=12692489816,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:069bc6e1[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.129 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.129 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.129 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

I've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.129 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5832)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 3000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 6000): -[0KPlease wait. Server is initializing (parsed files 8000): \[0KPlease wait. Server is initializing (parsed files 11000): |[0KPlease wait. Server is initializing (parsed files 14000): /[0KPlease wait. Server is initializing (parsed files 15000): -[0KPlease wait. Server is initializing (parsed files 18000): \[0KPlease wait. Server is initializing (parsed files 19000): |[0KPlease wait. Server is initializing (parsed files 20000): /[0KPlease wait. Server is initializing (parsed files 22000): -[0KPlease wait. Server is initializing (parsed files 22141): \[0KPlease wait. Server is initializing (parsed files 22141): |[0KPlease wait. Server is initializing (parsed files 22141): /[0KPlease wait. Server is initializing (parsed files 22141): -[0KPlease wait. Server is initializing (parsed files 22141): \[0KPlease wait. Server is initializing (parsed files 22141): |[0KPlease wait. Server is initializing (parsed files 22141): /[0KPlease wait. Server is initializing (parsed files 22141): -[0KPlease wait. Server is initializing (parsed files 22141): \[0KPlease wait. Server is initializing (parsed files 22141): |[0KPlease wait. Server is initializing (parsed files 22141): /[0KPlease wait. Server is initializing (resolving dependencies): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 14 seconds): |[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): /[0KPlease wait. Server is initializing (calculating dependencies): -[0KPlease wait. Server is initializing (merged files 0/146 (0.0%)): \[0KPlease wait. Server is initializing (merged files 50/146 (34.2%)): |[0KPlease wait. Server is initializing (merged files 76/146 (52.1%)): /[0KPlease wait. Server is initializing (merged files 86/146 (58.9%)): -[0KPlease wait. Server is initializing (merged files 106/146 (72.6%)): \[0KPlease wait. Server is initializing (merged files 129/146 (88.4%)): |[0KPlease wait. Server is initializing (finishing up): /[0KPlease wait. Server is handling a request (collating errors): -[0KNo errors!

> @paypal/smart-payment-buttons@2.0.129 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m17 09 2019 23:42:22.970:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m17 09 2019 23:42:22.976:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: e788e69c77015ab1e47b
Version: webpack 4.35.3
Time: 5100ms
Built at: 09/17/2019 11:42:33 PM
               Asset      Size             Chunks             Chunk Names
             main.js   804 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1020 KiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 19.7 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 15 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.33 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 480 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 17 modules 68 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 22.4 KiB [built]
    | ./node_modules/belter/src/dom.js 21.5 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 144 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/interface.js 62 bytes [built]
    |     + 3 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.76 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 788 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/button/button.js] ./src/button/button.js + 9 modules 249 KiB {main} {test/index} [built]
    | ./src/button/button.js 42.8 KiB [built]
    | ./src/payment-flows/index.js 864 bytes [built]
    | ./src/payment-flows/popup-bridge.js 18.6 KiB [built]
    | ./src/payment-flows/native.js 33.4 KiB [built]
    | ./src/button/orders.js 20.2 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/payment-flows/checkout.js 51.3 KiB [built]
    | ./src/payment-flows/card-fields.js 39.8 KiB [built]
    | ./src/payment-flows/vault.js 26.5 KiB [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/createBillingAgreement.js] 7.63 KiB {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 22.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 3.26 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/menu.jsx 5.6 KiB [built]
    | ./src/menu/hooks.js 2.67 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 165 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 15.6 KiB [built]
    | ./test/client/happy.js 26.5 KiB [built]
    | ./test/client/actions.js 27.7 KiB [built]
    | ./test/client/auth.js 3.06 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.62 KiB [built]
    | ./test/client/error.js 3.68 KiB [built]
    | ./test/client/eligibility.js 1.22 KiB [built]
    | ./test/client/validation.js 9.08 KiB [built]
    | ./test/client/prerender.js 9.47 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.84 KiB [built]
    | ./test/client/popupBridge.js 8.88 KiB [built]
    |     + 6 hidden modules
    + 21 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 59 of 59[32m SUCCESS[39m (9.496 secs / 9.168 secs)
[32mTOTAL: 59 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1msrc/api/                  [0m |[32;1m    81.82[0m |[33;1m    57.53[0m |[32;1m      100[0m |[32;1m    81.82[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,35,70,74,101[0m |
  [33;1mauth.js                  [0m |[33;1m    77.78[0m |[33;1m       75[0m |[32;1m      100[0m |[33;1m    77.78[0m |[31;1m          30,34[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    92.59[0m |[31;1m    42.31[0m |[32;1m      100[0m |[32;1m    92.59[0m |[31;1m         53,198[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [32;1msrc/button/               [0m |[32;1m    91.74[0m |[32;1m     81.4[0m |[32;1m      100[0m |[32;1m    91.74[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m     94.2[0m |[32;1m    85.29[0m |[32;1m      100[0m |[32;1m     94.2[0m |[31;1m 61,124,169,181[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[33;1m    78.13[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    77.95[0m |[33;1m    56.07[0m |[32;1m    92.11[0m |[33;1m    77.54[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             37[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    78.05[0m |[33;1m    55.88[0m |[32;1m      100[0m |[33;1m    78.05[0m |[31;1m... 110,123,127[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.75[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.75[0m |[31;1m             53[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    64.44[0m |[31;1m       44[0m |[32;1m    85.71[0m |[33;1m     61.9[0m |[31;1m... 146,147,148[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          44,49[0m |
  [32;1mprops.js                 [0m |[32;1m       80[0m |[33;1m    71.43[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m... 100,104,108[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/lib/                  [0m |[31;1m    49.37[0m |[31;1m    39.06[0m |[33;1m    51.85[0m |[31;1m    49.36[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mlogger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       70,75,80[0m |
  [33;1msocket.js                [0m |[33;1m    51.64[0m |[31;1m    40.38[0m |[33;1m       50[0m |[33;1m    51.67[0m |[31;1m... 358,360,368[0m |
  [31;1mutil.js                  [0m |[31;1m       25[0m |[31;1m     12.5[0m |[31;1m       40[0m |[31;1m       25[0m |[31;1m... 45,51,52,60[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          6,7,8[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       45,79,82[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       16,18,49[0m |
 [33;1msrc/payment-flows/        [0m |[33;1m    79.62[0m |[33;1m    69.78[0m |[33;1m    77.42[0m |[33;1m    79.92[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    81.69[0m |[33;1m    73.33[0m |[32;1m    84.21[0m |[32;1m    81.69[0m |[31;1m... 159,167,176[0m |
  [32;1mcheckout.js              [0m |[32;1m     87.5[0m |[33;1m       75[0m |[32;1m    89.29[0m |[32;1m     87.5[0m |[31;1m... 104,143,215[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m    80.36[0m |[33;1m    64.29[0m |[33;1m       75[0m |[32;1m    80.36[0m |[31;1m... 185,189,200[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    85.19[0m |[33;1m    68.75[0m |[32;1m       90[0m |[32;1m    85.19[0m |[31;1m   43,73,98,106[0m |
  [33;1mvault.js                 [0m |[33;1m    56.41[0m |[33;1m    58.82[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 100,122,124[0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    75.35[0m |[33;1m    62.69[0m |[33;1m    78.82[0m |[33;1m    75.56[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.129 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.129

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.57

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{"clientID":"xyz"}' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.129

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.57

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/service/fundingEligibility.js:89:22)\n    at resolveFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:47:13)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m
  [32m✓[39m [2mshould do a basic button render and succeed (1048ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (40ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (16ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    68.59[0m |[31;1m    45.05[0m |[33;1m       64[0m |[33;1m    68.59[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    84.31[0m |[33;1m     67.5[0m |[32;1m       80[0m |[32;1m    84.31[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    69.23[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m       22,57,60,78[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    82.35[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 31,32,33,34,39[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.33[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.33[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 25,26,29,37,38[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 20,23,24,25,27[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    58.14[0m |[31;1m    19.23[0m |[33;1m       55[0m |[33;1m    58.14[0m |[31;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  sdk.js                  [0m |[33;1m    77.78[0m |[31;1m    18.75[0m |[32;1m      100[0m |[33;1m    77.78[0m |[31;1m       60,67,68,69[0m |
[31;1m  util.js                 [0m |[31;1m       44[0m |[31;1m       20[0m |[31;1m    47.06[0m |[31;1m       44[0m |[31;1m... 76,80,82,83,86[0m |
[32;1m server/service           [0m |[32;1m    81.48[0m |[33;1m    69.57[0m |[33;1m       75[0m |[32;1m    81.48[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m      100[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                94[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  personalization.js      [0m |[33;1m       50[0m |[31;1m        0[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m             60,61[0m |
[32;1m test/server              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.774s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.129

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.57

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{}' }

travis_time:end:069bc6e1:start=1568763700741699241,finish=1568763770209981195,duration=69468281954,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0c99e27a[0Ktravis_time:end:0c99e27a:start=1568763770222587266,finish=1568763770227224106,duration=4636840,event=cache[0Ktravis_time:start:043d389a[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.5.4.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:043d389a:start=1568763770233278702,finish=1568763783007651876,duration=12774373174,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
