travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 8c8f8dc1-1d72-4f26-8fcb-eb8e813ceeaf@1.worker-org-5ff7998467-v8l7s.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-50d2e73a-088b-4318-b46f-38fe42f4cfaf travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.444427301s
travis_fold:end:worker_info[0Ktravis_time:start:02190dbb[0Ktravis_time:end:02190dbb:start=1568957997169536456,finish=1568957997364775364,duration=195238908,event=no_world_writable_dirs[0Ktravis_time:start:0837b206[0Ktravis_time:end:0837b206:start=1568957997369331643,finish=1568957997372199345,duration=2867702,event=check_unsupported[0Ktravis_time:start:1c49dda3[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 587325018
Job id: 587325019
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 24382795bc479c6eb9a0651f15dd00c2dca32750
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1c49dda3:start=1568957997375981916,finish=1568957997387743202,duration=11761286,event=show_system_info[0Ktravis_time:start:011df072[0Ktravis_time:end:011df072:start=1568957997391436836,finish=1568957997405076732,duration=13639896,event=rm_riak_source[0Ktravis_time:start:1ec7842f[0Ktravis_time:end:1ec7842f:start=1568957997409046179,finish=1568957997415404456,duration=6358277,event=fix_rwky_redis[0Ktravis_time:start:26dbc67d[0Ktravis_time:end:26dbc67d:start=1568957997418890259,finish=1568958014438476051,duration=17019585792,event=wait_for_network[0Ktravis_time:start:103464c9[0Ktravis_time:end:103464c9:start=1568958014442565213,finish=1568958014700484070,duration=257918857,event=update_apt_keys[0Ktravis_time:start:0e4a8db3[0Ktravis_time:end:0e4a8db3:start=1568958014704657631,finish=1568958014768871816,duration=64214185,event=fix_hhvm_source[0Ktravis_time:start:1c18f71c[0Ktravis_time:end:1c18f71c:start=1568958014772740180,finish=1568958014775928122,duration=3187942,event=update_mongo_arch[0Ktravis_time:start:19885424[0Ktravis_time:end:19885424:start=1568958014779481881,finish=1568958014828179130,duration=48697249,event=fix_sudo_enabled_trusty[0Ktravis_time:start:071a7e60[0Ktravis_time:end:071a7e60:start=1568958014832097906,finish=1568958014834916656,duration=2818750,event=update_glibc[0Ktravis_time:start:0068ae7c[0Ktravis_time:end:0068ae7c:start=1568958014838450328,finish=1568958014848285889,duration=9835561,event=clean_up_path[0Ktravis_time:start:04d9ee6c[0Ktravis_time:end:04d9ee6c:start=1568958014851869940,finish=1568958014861734003,duration=9864063,event=fix_resolv_conf[0Ktravis_time:start:03d1afc0[0Ktravis_time:end:03d1afc0:start=1568958014865648446,finish=1568958014877305084,duration=11656638,event=fix_etc_hosts[0Ktravis_time:start:196bc60e[0Ktravis_time:end:196bc60e:start=1568958014881123677,finish=1568958014892096763,duration=10973086,event=fix_mvn_settings_xml[0Ktravis_time:start:0d996aa0[0Ktravis_time:end:0d996aa0:start=1568958014895769084,finish=1568958014907033669,duration=11264585,event=no_ipv6_localhost[0Ktravis_time:start:0c82140f[0Ktravis_time:end:0c82140f:start=1568958014910564315,finish=1568958014913105019,duration=2540704,event=fix_etc_mavenrc[0Ktravis_time:start:1bfcc69e[0Ktravis_time:end:1bfcc69e:start=1568958014916595509,finish=1568958014920402226,duration=3806717,event=fix_wwdr_certificate[0Ktravis_time:start:020480de[0Ktravis_time:end:020480de:start=1568958014923893906,finish=1568958014953089093,duration=29195187,event=put_localhost_first[0Ktravis_time:start:0b3221b0[0Ktravis_time:end:0b3221b0:start=1568958014957002658,finish=1568958014961439667,duration=4437009,event=home_paths[0Ktravis_time:start:08e03d7a[0Ktravis_time:end:08e03d7a:start=1568958014965394267,finish=1568958014980559487,duration=15165220,event=disable_initramfs[0Ktravis_time:start:125a0dbc[0Ktravis_time:end:125a0dbc:start=1568958014984455492,finish=1568958015350838328,duration=366382836,event=disable_ssh_roaming[0Ktravis_time:start:0fbed449[0Ktravis_time:end:0fbed449:start=1568958015354855305,finish=1568958015357736494,duration=2881189,event=debug_tools[0Ktravis_time:start:034c666c[0Ktravis_time:end:034c666c:start=1568958015361750708,finish=1568958015365682117,duration=3931409,event=uninstall_oclint[0Ktravis_time:start:09a1f160[0Ktravis_time:end:09a1f160:start=1568958015369533269,finish=1568958015373362463,duration=3829194,event=rvm_use[0Ktravis_time:start:0055c206[0Ktravis_time:end:0055c206:start=1568958015377102099,finish=1568958015386484471,duration=9382372,event=rm_etc_boto_cfg[0Ktravis_time:start:1ad4313d[0Ktravis_time:end:1ad4313d:start=1568958015390250061,finish=1568958015393527582,duration=3277521,event=rm_oraclejdk8_symlink[0Ktravis_time:start:29cbed9c[0Ktravis_time:end:29cbed9c:start=1568958015397222279,finish=1568958015522776774,duration=125554495,event=enable_i386[0Ktravis_time:start:2d180625[0Ktravis_time:end:2d180625:start=1568958015526926180,finish=1568958015534442643,duration=7516463,event=update_rubygems[0Ktravis_time:start:0d941df0[0Ktravis_time:end:0d941df0:start=1568958015538061262,finish=1568958016462059442,duration=923998180,event=ensure_path_components[0Ktravis_time:start:1c4eb9f7[0Ktravis_time:end:1c4eb9f7:start=1568958016465976484,finish=1568958016468868194,duration=2891710,event=redefine_curl[0Ktravis_time:start:362fcdb8[0Ktravis_time:end:362fcdb8:start=1568958016472393896,finish=1568958016475087952,duration=2694056,event=nonblock_pipe[0Ktravis_time:start:1e6c246f[0Ktravis_time:end:1e6c246f:start=1568958016478472903,finish=1568958016550625189,duration=72152286,event=apt_get_update[0Ktravis_time:start:01942608[0Ktravis_time:end:01942608:start=1568958016554312636,finish=1568958016556867637,duration=2555001,event=deprecate_xcode_64[0Ktravis_time:start:1f6eedf0[0Ktravis_time:end:1f6eedf0:start=1568958016560289966,finish=1568958019501373817,duration=2941083851,event=update_heroku[0Ktravis_time:start:11f30e3e[0Ktravis_time:end:11f30e3e:start=1568958019505314515,finish=1568958019508055106,duration=2740591,event=shell_session_update[0Ktravis_time:start:064433b3[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:064433b3:start=1568958019511619391,finish=1568958021057384013,duration=1545764622,event=set_docker_mtu[0Ktravis_time:start:0a3787ce[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0a3787ce:start=1568958021061741610,finish=1568958021138740966,duration=76999356,event=resolvconf[0Ktravis_time:start:11461ab0[0Ktravis_time:end:11461ab0:start=1568958021149022859,finish=1568958021432950329,duration=283927470,event=maven_central_mirror[0Ktravis_time:start:080eb0d0[0Ktravis_time:end:080eb0d0:start=1568958021437227529,finish=1568958021440032048,duration=2804519,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0281b860[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-09-20 05:40:22 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [61065690/61065690] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0281b860:start=1568958021492205550,finish=1568958022692877738,duration=1200672188,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.90-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.90-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:0e1dfe12[0K
travis_fold:start:git.checkout[0Ktravis_time:start:159120ba[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 539, done.[K
remote: Counting objects:   0% (1/539)[Kremote: Counting objects:   1% (6/539)[Kremote: Counting objects:   2% (11/539)[Kremote: Counting objects:   3% (17/539)[Kremote: Counting objects:   4% (22/539)[Kremote: Counting objects:   5% (27/539)[Kremote: Counting objects:   6% (33/539)[Kremote: Counting objects:   7% (38/539)[Kremote: Counting objects:   8% (44/539)[Kremote: Counting objects:   9% (49/539)[Kremote: Counting objects:  10% (54/539)[Kremote: Counting objects:  11% (60/539)[Kremote: Counting objects:  12% (65/539)[Kremote: Counting objects:  13% (71/539)[Kremote: Counting objects:  14% (76/539)[Kremote: Counting objects:  15% (81/539)[Kremote: Counting objects:  16% (87/539)[Kremote: Counting objects:  17% (92/539)[Kremote: Counting objects:  18% (98/539)[Kremote: Counting objects:  19% (103/539)[Kremote: Counting objects:  20% (108/539)[Kremote: Counting objects:  21% (114/539)[Kremote: Counting objects:  22% (119/539)[Kremote: Counting objects:  23% (124/539)[Kremote: Counting objects:  24% (130/539)[Kremote: Counting objects:  25% (135/539)[Kremote: Counting objects:  26% (141/539)[Kremote: Counting objects:  27% (146/539)[Kremote: Counting objects:  28% (151/539)[Kremote: Counting objects:  29% (157/539)[Kremote: Counting objects:  30% (162/539)[Kremote: Counting objects:  31% (168/539)[Kremote: Counting objects:  32% (173/539)[Kremote: Counting objects:  33% (178/539)[Kremote: Counting objects:  34% (184/539)[Kremote: Counting objects:  35% (189/539)[Kremote: Counting objects:  36% (195/539)[Kremote: Counting objects:  37% (200/539)[Kremote: Counting objects:  38% (205/539)[Kremote: Counting objects:  39% (211/539)[Kremote: Counting objects:  40% (216/539)[Kremote: Counting objects:  41% (221/539)[Kremote: Counting objects:  42% (227/539)[Kremote: Counting objects:  43% (232/539)[Kremote: Counting objects:  44% (238/539)[Kremote: Counting objects:  45% (243/539)[Kremote: Counting objects:  46% (248/539)[Kremote: Counting objects:  47% (254/539)[Kremote: Counting objects:  48% (259/539)[Kremote: Counting objects:  49% (265/539)[Kremote: Counting objects:  50% (270/539)[Kremote: Counting objects:  51% (275/539)[Kremote: Counting objects:  52% (281/539)[Kremote: Counting objects:  53% (286/539)[Kremote: Counting objects:  54% (292/539)[Kremote: Counting objects:  55% (297/539)[Kremote: Counting objects:  56% (302/539)[Kremote: Counting objects:  57% (308/539)[Kremote: Counting objects:  58% (313/539)[Kremote: Counting objects:  59% (319/539)[Kremote: Counting objects:  60% (324/539)[Kremote: Counting objects:  61% (329/539)[Kremote: Counting objects:  62% (335/539)[Kremote: Counting objects:  63% (340/539)[Kremote: Counting objects:  64% (345/539)[Kremote: Counting objects:  65% (351/539)[Kremote: Counting objects:  66% (356/539)[Kremote: Counting objects:  67% (362/539)[Kremote: Counting objects:  68% (367/539)[Kremote: Counting objects:  69% (372/539)[Kremote: Counting objects:  70% (378/539)[Kremote: Counting objects:  71% (383/539)[Kremote: Counting objects:  72% (389/539)[Kremote: Counting objects:  73% (394/539)[Kremote: Counting objects:  74% (399/539)[Kremote: Counting objects:  75% (405/539)[Kremote: Counting objects:  76% (410/539)[Kremote: Counting objects:  77% (416/539)[Kremote: Counting objects:  78% (421/539)[Kremote: Counting objects:  79% (426/539)[Kremote: Counting objects:  80% (432/539)[Kremote: Counting objects:  81% (437/539)[Kremote: Counting objects:  82% (442/539)[Kremote: Counting objects:  83% (448/539)[Kremote: Counting objects:  84% (453/539)[Kremote: Counting objects:  85% (459/539)[Kremote: Counting objects:  86% (464/539)[Kremote: Counting objects:  87% (469/539)[Kremote: Counting objects:  88% (475/539)[Kremote: Counting objects:  89% (480/539)[Kremote: Counting objects:  90% (486/539)[Kremote: Counting objects:  91% (491/539)[Kremote: Counting objects:  92% (496/539)[Kremote: Counting objects:  93% (502/539)[Kremote: Counting objects:  94% (507/539)[Kremote: Counting objects:  95% (513/539)[Kremote: Counting objects:  96% (518/539)[Kremote: Counting objects:  97% (523/539)[Kremote: Counting objects:  98% (529/539)[Kremote: Counting objects:  99% (534/539)[Kremote: Counting objects: 100% (539/539)[Kremote: Counting objects: 100% (539/539), done.[K
remote: Compressing objects:   0% (1/247)[Kremote: Compressing objects:   1% (3/247)[Kremote: Compressing objects:   2% (5/247)[Kremote: Compressing objects:   3% (8/247)[Kremote: Compressing objects:   4% (10/247)[Kremote: Compressing objects:   5% (13/247)[Kremote: Compressing objects:   6% (15/247)[Kremote: Compressing objects:   7% (18/247)[Kremote: Compressing objects:   8% (20/247)[Kremote: Compressing objects:   9% (23/247)[Kremote: Compressing objects:  10% (25/247)[Kremote: Compressing objects:  11% (28/247)[Kremote: Compressing objects:  12% (30/247)[Kremote: Compressing objects:  13% (33/247)[Kremote: Compressing objects:  14% (35/247)[Kremote: Compressing objects:  15% (38/247)[Kremote: Compressing objects:  16% (40/247)[Kremote: Compressing objects:  17% (42/247)[Kremote: Compressing objects:  18% (45/247)[Kremote: Compressing objects:  19% (47/247)[Kremote: Compressing objects:  20% (50/247)[Kremote: Compressing objects:  21% (52/247)[Kremote: Compressing objects:  22% (55/247)[Kremote: Compressing objects:  23% (57/247)[Kremote: Compressing objects:  24% (60/247)[Kremote: Compressing objects:  25% (62/247)[Kremote: Compressing objects:  26% (65/247)[Kremote: Compressing objects:  27% (67/247)[Kremote: Compressing objects:  28% (70/247)[Kremote: Compressing objects:  29% (72/247)[Kremote: Compressing objects:  30% (75/247)[Kremote: Compressing objects:  31% (77/247)[Kremote: Compressing objects:  32% (80/247)[Kremote: Compressing objects:  33% (82/247)[Kremote: Compressing objects:  34% (84/247)[Kremote: Compressing objects:  35% (87/247)[Kremote: Compressing objects:  36% (89/247)[Kremote: Compressing objects:  37% (92/247)[Kremote: Compressing objects:  38% (94/247)[Kremote: Compressing objects:  39% (97/247)[Kremote: Compressing objects:  40% (99/247)[Kremote: Compressing objects:  41% (102/247)[Kremote: Compressing objects:  42% (104/247)[Kremote: Compressing objects:  43% (107/247)[Kremote: Compressing objects:  44% (109/247)[Kremote: Compressing objects:  45% (112/247)[Kremote: Compressing objects:  46% (114/247)[Kremote: Compressing objects:  47% (117/247)[Kremote: Compressing objects:  48% (119/247)[Kremote: Compressing objects:  49% (122/247)[Kremote: Compressing objects:  50% (124/247)[Kremote: Compressing objects:  51% (126/247)[Kremote: Compressing objects:  52% (129/247)[Kremote: Compressing objects:  53% (131/247)[Kremote: Compressing objects:  54% (134/247)[Kremote: Compressing objects:  55% (136/247)[Kremote: Compressing objects:  56% (139/247)[Kremote: Compressing objects:  57% (141/247)[Kremote: Compressing objects:  58% (144/247)[Kremote: Compressing objects:  59% (146/247)[Kremote: Compressing objects:  60% (149/247)[Kremote: Compressing objects:  61% (151/247)[Kremote: Compressing objects:  62% (154/247)[Kremote: Compressing objects:  63% (156/247)[Kremote: Compressing objects:  64% (159/247)[Kremote: Compressing objects:  65% (161/247)[Kremote: Compressing objects:  66% (164/247)[Kremote: Compressing objects:  67% (166/247)[Kremote: Compressing objects:  68% (168/247)[Kremote: Compressing objects:  69% (171/247)[Kremote: Compressing objects:  70% (173/247)[Kremote: Compressing objects:  71% (176/247)[Kremote: Compressing objects:  72% (178/247)[Kremote: Compressing objects:  73% (181/247)[Kremote: Compressing objects:  74% (183/247)[Kremote: Compressing objects:  75% (186/247)[Kremote: Compressing objects:  76% (188/247)[Kremote: Compressing objects:  77% (191/247)[Kremote: Compressing objects:  78% (193/247)[Kremote: Compressing objects:  79% (196/247)[Kremote: Compressing objects:  80% (198/247)[Kremote: Compressing objects:  81% (201/247)[Kremote: Compressing objects:  82% (203/247)[Kremote: Compressing objects:  83% (206/247)[Kremote: Compressing objects:  84% (208/247)[Kremote: Compressing objects:  85% (210/247)[Kremote: Compressing objects:  86% (213/247)[Kremote: Compressing objects:  87% (215/247)[Kremote: Compressing objects:  88% (218/247)[Kremote: Compressing objects:  89% (220/247)[Kremote: Compressing objects:  90% (223/247)[Kremote: Compressing objects:  91% (225/247)[Kremote: Compressing objects:  92% (228/247)[Kremote: Compressing objects:  93% (230/247)[Kremote: Compressing objects:  94% (233/247)[Kremote: Compressing objects:  95% (235/247)[Kremote: Compressing objects:  96% (238/247)[Kremote: Compressing objects:  97% (240/247)[Kremote: Compressing objects:  98% (243/247)[Kremote: Compressing objects:  99% (245/247)[Kremote: Compressing objects: 100% (247/247)[Kremote: Compressing objects: 100% (247/247), done.[K
Receiving objects:   0% (1/539)   Receiving objects:   1% (6/539)   Receiving objects:   2% (11/539)   Receiving objects:   3% (17/539)   Receiving objects:   4% (22/539)   Receiving objects:   5% (27/539)   Receiving objects:   6% (33/539)   Receiving objects:   7% (38/539)   Receiving objects:   8% (44/539)   Receiving objects:   9% (49/539)   Receiving objects:  10% (54/539)   Receiving objects:  11% (60/539)   Receiving objects:  12% (65/539)   Receiving objects:  13% (71/539)   Receiving objects:  14% (76/539)   Receiving objects:  15% (81/539)   Receiving objects:  16% (87/539)   Receiving objects:  17% (92/539)   Receiving objects:  18% (98/539)   Receiving objects:  19% (103/539)   Receiving objects:  20% (108/539)   Receiving objects:  21% (114/539)   Receiving objects:  22% (119/539)   Receiving objects:  23% (124/539)   Receiving objects:  24% (130/539)   Receiving objects:  25% (135/539)   Receiving objects:  26% (141/539)   Receiving objects:  27% (146/539)   Receiving objects:  28% (151/539)   Receiving objects:  29% (157/539)   Receiving objects:  30% (162/539)   Receiving objects:  31% (168/539)   Receiving objects:  32% (173/539)   Receiving objects:  33% (178/539)   Receiving objects:  34% (184/539)   Receiving objects:  35% (189/539)   Receiving objects:  36% (195/539)   Receiving objects:  37% (200/539)   Receiving objects:  38% (205/539)   Receiving objects:  39% (211/539)   Receiving objects:  40% (216/539)   Receiving objects:  41% (221/539)   Receiving objects:  42% (227/539)   Receiving objects:  43% (232/539)   Receiving objects:  44% (238/539)   Receiving objects:  45% (243/539)   Receiving objects:  46% (248/539)   Receiving objects:  47% (254/539)   Receiving objects:  48% (259/539)   Receiving objects:  49% (265/539)   Receiving objects:  50% (270/539)   Receiving objects:  51% (275/539)   Receiving objects:  52% (281/539)   Receiving objects:  53% (286/539)   Receiving objects:  54% (292/539)   Receiving objects:  55% (297/539)   Receiving objects:  56% (302/539)   Receiving objects:  57% (308/539)   Receiving objects:  58% (313/539)   Receiving objects:  59% (319/539)   Receiving objects:  60% (324/539)   Receiving objects:  61% (329/539)   Receiving objects:  62% (335/539)   Receiving objects:  63% (340/539)   Receiving objects:  64% (345/539)   Receiving objects:  65% (351/539)   Receiving objects:  66% (356/539)   Receiving objects:  67% (362/539)   Receiving objects:  68% (367/539)   Receiving objects:  69% (372/539)   Receiving objects:  70% (378/539)   Receiving objects:  71% (383/539)   Receiving objects:  72% (389/539)   Receiving objects:  73% (394/539)   Receiving objects:  74% (399/539)   Receiving objects:  75% (405/539)   Receiving objects:  76% (410/539)   Receiving objects:  77% (416/539)   Receiving objects:  78% (421/539)   Receiving objects:  79% (426/539)   Receiving objects:  80% (432/539)   Receiving objects:  81% (437/539)   Receiving objects:  82% (442/539)   Receiving objects:  83% (448/539)   Receiving objects:  84% (453/539)   Receiving objects:  85% (459/539)   Receiving objects:  86% (464/539)   Receiving objects:  87% (469/539)   Receiving objects:  88% (475/539)   Receiving objects:  89% (480/539)   remote: Total 539 (delta 326), reused 452 (delta 287), pack-reused 0[K
Receiving objects:  90% (486/539)   Receiving objects:  91% (491/539)   Receiving objects:  92% (496/539)   Receiving objects:  93% (502/539)   Receiving objects:  94% (507/539)   Receiving objects:  95% (513/539)   Receiving objects:  96% (518/539)   Receiving objects:  97% (523/539)   Receiving objects:  98% (529/539)   Receiving objects:  99% (534/539)   Receiving objects: 100% (539/539)   Receiving objects: 100% (539/539), 568.64 KiB | 8.62 MiB/s, done.
Resolving deltas:   0% (0/326)   Resolving deltas:   1% (4/326)   Resolving deltas:   2% (9/326)   Resolving deltas:   5% (19/326)   Resolving deltas:   7% (26/326)   Resolving deltas:   8% (27/326)   Resolving deltas:   9% (31/326)   Resolving deltas:  12% (42/326)   Resolving deltas:  15% (49/326)   Resolving deltas:  19% (63/326)   Resolving deltas:  21% (70/326)   Resolving deltas:  22% (74/326)   Resolving deltas:  23% (78/326)   Resolving deltas:  25% (82/326)   Resolving deltas:  26% (85/326)   Resolving deltas:  28% (92/326)   Resolving deltas:  30% (101/326)   Resolving deltas:  32% (107/326)   Resolving deltas:  33% (110/326)   Resolving deltas:  34% (112/326)   Resolving deltas:  35% (116/326)   Resolving deltas:  36% (119/326)   Resolving deltas:  37% (121/326)   Resolving deltas:  38% (127/326)   Resolving deltas:  44% (144/326)   Resolving deltas:  46% (152/326)   Resolving deltas:  49% (161/326)   Resolving deltas:  50% (164/326)   Resolving deltas:  54% (179/326)   Resolving deltas:  56% (183/326)   Resolving deltas:  57% (188/326)   Resolving deltas:  58% (191/326)   Resolving deltas:  59% (193/326)   Resolving deltas:  60% (196/326)   Resolving deltas:  61% (202/326)   Resolving deltas:  64% (209/326)   Resolving deltas:  66% (217/326)   Resolving deltas:  67% (220/326)   Resolving deltas:  68% (223/326)   Resolving deltas:  69% (225/326)   Resolving deltas:  70% (229/326)   Resolving deltas:  72% (235/326)   Resolving deltas:  75% (245/326)   Resolving deltas:  76% (251/326)   Resolving deltas:  77% (254/326)   Resolving deltas:  78% (256/326)   Resolving deltas:  80% (261/326)   Resolving deltas:  81% (267/326)   Resolving deltas:  83% (271/326)   Resolving deltas:  84% (275/326)   Resolving deltas:  87% (285/326)   Resolving deltas:  88% (287/326)   Resolving deltas:  89% (292/326)   Resolving deltas:  91% (297/326)   Resolving deltas:  92% (300/326)   Resolving deltas:  94% (307/326)   Resolving deltas:  95% (311/326)   Resolving deltas:  97% (317/326)   Resolving deltas: 100% (326/326)   Resolving deltas: 100% (326/326), done.
travis_time:end:159120ba:start=1568958033523845362,finish=1568958034389424927,duration=865579565,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf e897d8aa25bca155b6dbecb6999533e998800a51
travis_fold:end:git.checkout[0K
travis_time:end:159120ba:start=1568958033523845362,finish=1568958034410731985,duration=886886623,event=checkout[0Ktravis_time:start:07e07524[0Ktravis_time:end:07e07524:start=1568958034414873018,finish=1568958034422322565,duration=7449547,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0bb58faf[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:0bb58faf:start=1568958035413773770,finish=1568958038933129782,duration=3519356012,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:03261e19[0K$ Installing caching utilities
travis_time:end:03261e19:start=1568958040391288503,finish=1568958040677912291,duration=286623788,event=setup_casher[0Ktravis_time:start:00ac3460[0Ktravis_time:end:00ac3460:start=1568958040683866350,finish=1568958040687318943,duration=3452593,event=setup_casher[0Ktravis_time:start:161cfbb3[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:161cfbb3:start=1568958040691523332,finish=1568958043824801009,duration=3133277677,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:271c822e[0Ktravis_time:end:271c822e:start=1568958044046083597,finish=1568958044049602336,duration=3518739,event=setup_cache[0Ktravis_time:start:080c8ce6[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:080c8ce6:start=1568958044054176069,finish=1568958050515923777,duration=6461747708,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.11.3
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:134b0ad0[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.133 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.133 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54119 packages in 11.199s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:134b0ad0:start=1568958051689341335,finish=1568958063388836406,duration=11699495071,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:00596f26[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.133 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.133 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.133 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.133 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5941)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 3000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 6000): /[0KPlease wait. Server is initializing (parsed files 7000): -[0KPlease wait. Server is initializing (parsed files 10000): \[0KPlease wait. Server is initializing (parsed files 11000): |[0KPlease wait. Server is initializing (parsed files 14000): /[0KPlease wait. Server is initializing (parsed files 16000): -[0KPlease wait. Server is initializing (parsed files 17000): \[0KPlease wait. Server is initializing (parsed files 18000): |[0KPlease wait. Server is initializing (parsed files 19000): /[0KPlease wait. Server is initializing (parsed files 19000): -[0KPlease wait. Server is initializing (parsed files 19000): \[0KPlease wait. Server is initializing (parsed files 19000): |[0KPlease wait. Server is initializing (parsed files 19000): /[0KPlease wait. Server is initializing (parsed files 19000): -[0KPlease wait. Server is initializing (parsed files 19000): \[0KPlease wait. Server is initializing (parsed files 19000): |[0KPlease wait. Server is initializing (parsed files 19000): /[0KPlease wait. Server is initializing (parsed files 19000): -[0KPlease wait. Server is initializing (parsed files 19497): \[0KPlease wait. Server is initializing (parsed files 19497): |[0KPlease wait. Server is initializing (parsed files 19497): /[0KPlease wait. Server is initializing (parsed files 19497): -[0KPlease wait. Server is initializing (parsed files 19497): \[0KPlease wait. Server is initializing (parsed files 19497): |[0KPlease wait. Server is initializing (resolving dependencies): /[0KPlease wait. Server is initializing (resolving dependencies): -[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 18 seconds): \[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): |[0KPlease wait. Server is initializing (calculating dependencies): /[0KPlease wait. Server is initializing (merged files 0/145 (0.0%)): -[0KPlease wait. Server is initializing (merged files 50/145 (34.5%)): \[0KPlease wait. Server is initializing (merged files 75/145 (51.7%)): |[0KPlease wait. Server is initializing (merged files 89/145 (61.4%)): /[0KPlease wait. Server is initializing (merged files 106/145 (73.1%)): -[0KPlease wait. Server is initializing (merged files 127/145 (87.6%)): \[0KPlease wait. Server is initializing (finishing up): |[0KPlease wait. Server is handling a request (starting up): /[0KPlease wait. Server is handling a request (collating errors): -[0KNo errors!

> @paypal/smart-payment-buttons@2.0.133 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m20 09 2019 05:41:48.901:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m20 09 2019 05:41:48.906:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: d7f5238f62edc3578fb3
Version: webpack 4.40.2
Time: 5479ms
Built at: 09/20/2019 5:41:59 AM
               Asset      Size             Chunks             Chunk Names
             main.js   847 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.05 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.3 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.38 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.49 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 68.7 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23 KiB [built]
    | ./node_modules/belter/src/dom.js 22 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.76 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 3 modules 52.6 KiB {main} {test/index} [built]
    | ./src/api/index.js 840 bytes [built]
    | ./src/api/auth.js 7.53 KiB [built]
    | ./src/api/order.js 28.2 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
[./src/button/button.js] ./src/button/button.js + 9 modules 258 KiB {main} {test/index} [built]
    | ./src/button/button.js 43.8 KiB [built]
    | ./src/payment-flows/index.js 864 bytes [built]
    | ./src/payment-flows/popup-bridge.js 18.6 KiB [built]
    | ./src/payment-flows/native.js 48.5 KiB [built]
    | ./src/button/orders.js 20.2 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/payment-flows/checkout.js 44.2 KiB [built]
    | ./src/payment-flows/card-fields.js 39.8 KiB [built]
    | ./src/payment-flows/vault.js 26.5 KiB [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 22.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 3.26 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/menu.jsx 5.6 KiB [built]
    | ./src/menu/hooks.js 2.67 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 176 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 16 KiB [built]
    | ./test/client/happy.js 30 KiB [built]
    | ./test/client/actions.js 27.7 KiB [built]
    | ./test/client/auth.js 3.06 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.62 KiB [built]
    | ./test/client/error.js 3.68 KiB [built]
    | ./test/client/eligibility.js 1.22 KiB [built]
    | ./test/client/validation.js 9.5 KiB [built]
    | ./test/client/prerender.js 9.47 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.84 KiB [built]
    | ./test/client/popupBridge.js 8.88 KiB [built]
    |     + 6 hidden modules
    + 21 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 62 of 62[32m SUCCESS[39m (10.711 secs / 10.353 secs)
[32mTOTAL: 62 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1msrc/api/                  [0m |[32;1m    81.82[0m |[33;1m    57.53[0m |[32;1m      100[0m |[32;1m    81.82[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,35,70,74,101[0m |
  [33;1mauth.js                  [0m |[33;1m    77.78[0m |[33;1m       75[0m |[32;1m      100[0m |[33;1m    77.78[0m |[31;1m          30,34[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    92.59[0m |[31;1m    42.31[0m |[32;1m      100[0m |[32;1m    92.59[0m |[31;1m         53,198[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [32;1msrc/button/               [0m |[32;1m    91.87[0m |[32;1m     81.4[0m |[32;1m      100[0m |[32;1m    91.87[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    94.37[0m |[32;1m    85.29[0m |[32;1m      100[0m |[32;1m    94.37[0m |[31;1m 64,129,174,186[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[33;1m    78.13[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    78.71[0m |[33;1m    59.32[0m |[32;1m    92.41[0m |[33;1m    78.35[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             37[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    79.55[0m |[33;1m    60.98[0m |[32;1m      100[0m |[33;1m    79.55[0m |[31;1m... 118,131,135[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.75[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.75[0m |[31;1m             53[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    64.44[0m |[31;1m       44[0m |[32;1m    85.71[0m |[33;1m     61.9[0m |[31;1m... 146,147,148[0m |
  [33;1monCancel.js              [0m |[33;1m     61.9[0m |[31;1m    27.27[0m |[32;1m    88.89[0m |[33;1m     61.9[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          44,49[0m |
  [32;1mprops.js                 [0m |[32;1m       80[0m |[33;1m    71.43[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m... 104,108,112[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    53.43[0m |[31;1m    40.66[0m |[33;1m    59.15[0m |[33;1m    53.47[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mlogger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       70,75,80[0m |
  [33;1msocket.js                [0m |[33;1m    55.95[0m |[31;1m    41.77[0m |[33;1m       60[0m |[33;1m    56.02[0m |[31;1m... 459,462,467[0m |
  [31;1mutil.js                  [0m |[31;1m       25[0m |[31;1m     12.5[0m |[31;1m       40[0m |[31;1m       25[0m |[31;1m... 45,51,52,60[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          6,7,8[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       45,79,82[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       16,18,49[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    80.07[0m |[33;1m    71.94[0m |[33;1m    76.29[0m |[32;1m    80.63[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    81.69[0m |[33;1m    73.33[0m |[32;1m    84.21[0m |[32;1m    81.69[0m |[31;1m... 159,167,176[0m |
  [32;1mcheckout.js              [0m |[32;1m    86.15[0m |[33;1m    76.92[0m |[32;1m     87.5[0m |[32;1m    86.15[0m |[31;1m... 104,142,202[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m    83.33[0m |[33;1m    72.97[0m |[33;1m       75[0m |[32;1m    84.34[0m |[31;1m... 243,270,271[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    85.19[0m |[33;1m    68.75[0m |[32;1m       90[0m |[32;1m    85.19[0m |[31;1m   43,73,98,106[0m |
  [33;1mvault.js                 [0m |[33;1m    56.41[0m |[33;1m    58.82[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 100,122,124[0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    75.42[0m |[33;1m    62.92[0m |[33;1m    78.85[0m |[33;1m     75.7[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.133 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    grabthar_info__paypal_checkout_components { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    grabthar_info__paypal_smart_payment_buttons { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m
  [32m✓[39m [2mshould do a basic button render and succeed (1042ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (31ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (19ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    72.09[0m |[31;1m    44.07[0m |[33;1m    64.41[0m |[33;1m    72.04[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    84.91[0m |[33;1m    66.67[0m |[32;1m       80[0m |[32;1m    84.91[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m    23,26,61,64,82[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    82.35[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,41,42[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    73.77[0m |[31;1m    18.52[0m |[33;1m    55.56[0m |[33;1m    73.68[0m |[31;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    70.73[0m |[31;1m       20[0m |[33;1m       50[0m |[33;1m    70.27[0m |[31;1m... 66,70,74,76,80[0m |
[32;1m server/service           [0m |[32;1m    81.48[0m |[33;1m    69.57[0m |[33;1m       75[0m |[32;1m    81.48[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m      100[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                94[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  personalization.js      [0m |[33;1m       50[0m |[31;1m        0[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m             60,61[0m |
[32;1m test/server              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.598s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.133

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.58

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{"clientID":"xyz"}' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.133

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.58

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/service/fundingEligibility.js:89:22)\n    at resolveFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:51:13)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.133

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.58

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{}' }

travis_time:end:00596f26:start=1568958063394120582,finish=1568958137693313973,duration=74299193391,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:1a99e484[0Ktravis_time:end:1a99e484:start=1568958137699002273,finish=1568958137702484201,duration=3481928,event=cache[0Ktravis_time:start:0cbe9390[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.0.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0cbe9390:start=1568958137707116915,finish=1568958150922833537,duration=13215716622,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
