travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 369efcb3-2ac8-43c6-aeea-07b3c4eafa81@1.worker-org-5ff7998467-2c2fk.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-6855d6c9-d85b-4078-9548-d6479760c431 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.622671849s
travis_fold:end:worker_info[0Ktravis_time:start:03b95dcc[0Ktravis_time:end:03b95dcc:start=1569447432258432515,finish=1569447432437606755,duration=179174240,event=no_world_writable_dirs[0Ktravis_time:start:15a6801e[0Ktravis_time:end:15a6801e:start=1569447432441810407,finish=1569447432444421719,duration=2611312,event=check_unsupported[0Ktravis_time:start:00698d4b[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 589661610
Job id: 589661611
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: b09525657
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:00698d4b:start=1569447432447973047,finish=1569447432463732104,duration=15759057,event=show_system_info[0Ktravis_time:start:0d9fada0[0Ktravis_time:end:0d9fada0:start=1569447432467286371,finish=1569447432479898882,duration=12612511,event=rm_riak_source[0Ktravis_time:start:02e1bec8[0Ktravis_time:end:02e1bec8:start=1569447432483522367,finish=1569447432489364216,duration=5841849,event=fix_rwky_redis[0Ktravis_time:start:017249fc[0Ktravis_time:end:017249fc:start=1569447432492748840,finish=1569447432893087014,duration=400338174,event=wait_for_network[0Ktravis_time:start:148a044d[0Ktravis_time:end:148a044d:start=1569447432896894185,finish=1569447433129208389,duration=232314204,event=update_apt_keys[0Ktravis_time:start:014b665c[0Ktravis_time:end:014b665c:start=1569447433133119466,finish=1569447433194592484,duration=61473018,event=fix_hhvm_source[0Ktravis_time:start:093550a8[0Ktravis_time:end:093550a8:start=1569447433198260607,finish=1569447433201283202,duration=3022595,event=update_mongo_arch[0Ktravis_time:start:0126ea90[0Ktravis_time:end:0126ea90:start=1569447433204644203,finish=1569447433252587420,duration=47943217,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0803f736[0Ktravis_time:end:0803f736:start=1569447433256419666,finish=1569447433259113313,duration=2693647,event=update_glibc[0Ktravis_time:start:12d8d1aa[0Ktravis_time:end:12d8d1aa:start=1569447433262526325,finish=1569447433271987469,duration=9461144,event=clean_up_path[0Ktravis_time:start:1e2b0e9c[0Ktravis_time:end:1e2b0e9c:start=1569447433275519567,finish=1569447433284579503,duration=9059936,event=fix_resolv_conf[0Ktravis_time:start:2c629a0a[0Ktravis_time:end:2c629a0a:start=1569447433287920233,finish=1569447433298380039,duration=10459806,event=fix_etc_hosts[0Ktravis_time:start:01de31e2[0Ktravis_time:end:01de31e2:start=1569447433302211738,finish=1569447433312350043,duration=10138305,event=fix_mvn_settings_xml[0Ktravis_time:start:0ade2a01[0Ktravis_time:end:0ade2a01:start=1569447433316016852,finish=1569447433326941834,duration=10924982,event=no_ipv6_localhost[0Ktravis_time:start:1a80250a[0Ktravis_time:end:1a80250a:start=1569447433330491591,finish=1569447433333253029,duration=2761438,event=fix_etc_mavenrc[0Ktravis_time:start:05cbd600[0Ktravis_time:end:05cbd600:start=1569447433336783208,finish=1569447433340319428,duration=3536220,event=fix_wwdr_certificate[0Ktravis_time:start:0f9890a4[0Ktravis_time:end:0f9890a4:start=1569447433343768016,finish=1569447433370773695,duration=27005679,event=put_localhost_first[0Ktravis_time:start:08d5065b[0Ktravis_time:end:08d5065b:start=1569447433374460343,finish=1569447433377618041,duration=3157698,event=home_paths[0Ktravis_time:start:0384adab[0Ktravis_time:end:0384adab:start=1569447433381147368,finish=1569447433394979357,duration=13831989,event=disable_initramfs[0Ktravis_time:start:1c12115a[0Ktravis_time:end:1c12115a:start=1569447433398593904,finish=1569447433718101578,duration=319507674,event=disable_ssh_roaming[0Ktravis_time:start:02bdc5ce[0Ktravis_time:end:02bdc5ce:start=1569447433722323957,finish=1569447433725134398,duration=2810441,event=debug_tools[0Ktravis_time:start:07ed21bf[0Ktravis_time:end:07ed21bf:start=1569447433728936082,finish=1569447433732846819,duration=3910737,event=uninstall_oclint[0Ktravis_time:start:2b40ddb6[0Ktravis_time:end:2b40ddb6:start=1569447433736433273,finish=1569447433740135870,duration=3702597,event=rvm_use[0Ktravis_time:start:04dcc3b6[0Ktravis_time:end:04dcc3b6:start=1569447433743785296,finish=1569447433752981272,duration=9195976,event=rm_etc_boto_cfg[0Ktravis_time:start:01e4caa0[0Ktravis_time:end:01e4caa0:start=1569447433756599214,finish=1569447433759875205,duration=3275991,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00e734c8[0Ktravis_time:end:00e734c8:start=1569447433763468716,finish=1569447433874357933,duration=110889217,event=enable_i386[0Ktravis_time:start:017ce135[0Ktravis_time:end:017ce135:start=1569447433878125663,finish=1569447433885099322,duration=6973659,event=update_rubygems[0Ktravis_time:start:3771a8ae[0Ktravis_time:end:3771a8ae:start=1569447433888599134,finish=1569447434795136780,duration=906537646,event=ensure_path_components[0Ktravis_time:start:2ea98905[0Ktravis_time:end:2ea98905:start=1569447434799032718,finish=1569447434801767533,duration=2734815,event=redefine_curl[0Ktravis_time:start:27e05dbc[0Ktravis_time:end:27e05dbc:start=1569447434805164400,finish=1569447434807691270,duration=2526870,event=nonblock_pipe[0Ktravis_time:start:041534f3[0Ktravis_time:end:041534f3:start=1569447434811109542,finish=1569447434856502592,duration=45393050,event=apt_get_update[0Ktravis_time:start:1023ddee[0Ktravis_time:end:1023ddee:start=1569447434860122109,finish=1569447434862757519,duration=2635410,event=deprecate_xcode_64[0Ktravis_time:start:27822fd6[0Ktravis_time:end:27822fd6:start=1569447434866182885,finish=1569447437751596800,duration=2885413915,event=update_heroku[0Ktravis_time:start:1a4b82a2[0Ktravis_time:end:1a4b82a2:start=1569447437755310825,finish=1569447437757801180,duration=2490355,event=shell_session_update[0Ktravis_time:start:088aea96[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:088aea96:start=1569447437761297050,finish=1569447440127914332,duration=2366617282,event=set_docker_mtu[0Ktravis_time:start:1c74d21b[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1c74d21b:start=1569447440132268884,finish=1569447440204581686,duration=72312802,event=resolvconf[0Ktravis_time:start:1f31c78b[0Ktravis_time:end:1f31c78b:start=1569447440214025892,finish=1569447440445698110,duration=231672218,event=maven_central_mirror[0Ktravis_time:start:05f53fb4[0Ktravis_time:end:05f53fb4:start=1569447440450074246,finish=1569447440453076230,duration=3001984,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:000e1387[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-09-25 21:37:21 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [61065690/61065690] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:000e1387:start=1569447440507116636,finish=1569447441699772434,duration=1192655798,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.90-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.90-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:005ed21e[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00657744[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 543, done.[K
remote: Counting objects:   0% (1/543)[Kremote: Counting objects:   1% (6/543)[Kremote: Counting objects:   2% (11/543)[Kremote: Counting objects:   3% (17/543)[Kremote: Counting objects:   4% (22/543)[Kremote: Counting objects:   5% (28/543)[Kremote: Counting objects:   6% (33/543)[Kremote: Counting objects:   7% (39/543)[Kremote: Counting objects:   8% (44/543)[Kremote: Counting objects:   9% (49/543)[Kremote: Counting objects:  10% (55/543)[Kremote: Counting objects:  11% (60/543)[Kremote: Counting objects:  12% (66/543)[Kremote: Counting objects:  13% (71/543)[Kremote: Counting objects:  14% (77/543)[Kremote: Counting objects:  15% (82/543)[Kremote: Counting objects:  16% (87/543)[Kremote: Counting objects:  17% (93/543)[Kremote: Counting objects:  18% (98/543)[Kremote: Counting objects:  19% (104/543)[Kremote: Counting objects:  20% (109/543)[Kremote: Counting objects:  21% (115/543)[Kremote: Counting objects:  22% (120/543)[Kremote: Counting objects:  23% (125/543)[Kremote: Counting objects:  24% (131/543)[Kremote: Counting objects:  25% (136/543)[Kremote: Counting objects:  26% (142/543)[Kremote: Counting objects:  27% (147/543)[Kremote: Counting objects:  28% (153/543)[Kremote: Counting objects:  29% (158/543)[Kremote: Counting objects:  30% (163/543)[Kremote: Counting objects:  31% (169/543)[Kremote: Counting objects:  32% (174/543)[Kremote: Counting objects:  33% (180/543)[Kremote: Counting objects:  34% (185/543)[Kremote: Counting objects:  35% (191/543)[Kremote: Counting objects:  36% (196/543)[Kremote: Counting objects:  37% (201/543)[Kremote: Counting objects:  38% (207/543)[Kremote: Counting objects:  39% (212/543)[Kremote: Counting objects:  40% (218/543)[Kremote: Counting objects:  41% (223/543)[Kremote: Counting objects:  42% (229/543)[Kremote: Counting objects:  43% (234/543)[Kremote: Counting objects:  44% (239/543)[Kremote: Counting objects:  45% (245/543)[Kremote: Counting objects:  46% (250/543)[Kremote: Counting objects:  47% (256/543)[Kremote: Counting objects:  48% (261/543)[Kremote: Counting objects:  49% (267/543)[Kremote: Counting objects:  50% (272/543)[Kremote: Counting objects:  51% (277/543)[Kremote: Counting objects:  52% (283/543)[Kremote: Counting objects:  53% (288/543)[Kremote: Counting objects:  54% (294/543)[Kremote: Counting objects:  55% (299/543)[Kremote: Counting objects:  56% (305/543)[Kremote: Counting objects:  57% (310/543)[Kremote: Counting objects:  58% (315/543)[Kremote: Counting objects:  59% (321/543)[Kremote: Counting objects:  60% (326/543)[Kremote: Counting objects:  61% (332/543)[Kremote: Counting objects:  62% (337/543)[Kremote: Counting objects:  63% (343/543)[Kremote: Counting objects:  64% (348/543)[Kremote: Counting objects:  65% (353/543)[Kremote: Counting objects:  66% (359/543)[Kremote: Counting objects:  67% (364/543)[Kremote: Counting objects:  68% (370/543)[Kremote: Counting objects:  69% (375/543)[Kremote: Counting objects:  70% (381/543)[Kremote: Counting objects:  71% (386/543)[Kremote: Counting objects:  72% (391/543)[Kremote: Counting objects:  73% (397/543)[Kremote: Counting objects:  74% (402/543)[Kremote: Counting objects:  75% (408/543)[Kremote: Counting objects:  76% (413/543)[Kremote: Counting objects:  77% (419/543)[Kremote: Counting objects:  78% (424/543)[Kremote: Counting objects:  79% (429/543)[Kremote: Counting objects:  80% (435/543)[Kremote: Counting objects:  81% (440/543)[Kremote: Counting objects:  82% (446/543)[Kremote: Counting objects:  83% (451/543)[Kremote: Counting objects:  84% (457/543)[Kremote: Counting objects:  85% (462/543)[Kremote: Counting objects:  86% (467/543)[Kremote: Counting objects:  87% (473/543)[Kremote: Counting objects:  88% (478/543)[Kremote: Counting objects:  89% (484/543)[Kremote: Counting objects:  90% (489/543)[Kremote: Counting objects:  91% (495/543)[Kremote: Counting objects:  92% (500/543)[Kremote: Counting objects:  93% (505/543)[Kremote: Counting objects:  94% (511/543)[Kremote: Counting objects:  95% (516/543)[Kremote: Counting objects:  96% (522/543)[Kremote: Counting objects:  97% (527/543)[Kremote: Counting objects:  98% (533/543)[Kremote: Counting objects:  99% (538/543)[Kremote: Counting objects: 100% (543/543)[Kremote: Counting objects: 100% (543/543), done.[K
remote: Compressing objects:   0% (1/251)[Kremote: Compressing objects:   1% (3/251)[Kremote: Compressing objects:   2% (6/251)[Kremote: Compressing objects:   3% (8/251)[Kremote: Compressing objects:   4% (11/251)[Kremote: Compressing objects:   5% (13/251)[Kremote: Compressing objects:   6% (16/251)[Kremote: Compressing objects:   7% (18/251)[Kremote: Compressing objects:   8% (21/251)[Kremote: Compressing objects:   9% (23/251)[Kremote: Compressing objects:  10% (26/251)[Kremote: Compressing objects:  11% (28/251)[Kremote: Compressing objects:  12% (31/251)[Kremote: Compressing objects:  13% (33/251)[Kremote: Compressing objects:  14% (36/251)[Kremote: Compressing objects:  15% (38/251)[Kremote: Compressing objects:  16% (41/251)[Kremote: Compressing objects:  17% (43/251)[Kremote: Compressing objects:  18% (46/251)[Kremote: Compressing objects:  19% (48/251)[Kremote: Compressing objects:  20% (51/251)[Kremote: Compressing objects:  21% (53/251)[Kremote: Compressing objects:  22% (56/251)[Kremote: Compressing objects:  23% (58/251)[Kremote: Compressing objects:  24% (61/251)[Kremote: Compressing objects:  25% (63/251)[Kremote: Compressing objects:  26% (66/251)[Kremote: Compressing objects:  27% (68/251)[Kremote: Compressing objects:  28% (71/251)[Kremote: Compressing objects:  29% (73/251)[Kremote: Compressing objects:  30% (76/251)[Kremote: Compressing objects:  31% (78/251)[Kremote: Compressing objects:  32% (81/251)[Kremote: Compressing objects:  33% (83/251)[Kremote: Compressing objects:  34% (86/251)[Kremote: Compressing objects:  35% (88/251)[Kremote: Compressing objects:  36% (91/251)[Kremote: Compressing objects:  37% (93/251)[Kremote: Compressing objects:  38% (96/251)[Kremote: Compressing objects:  39% (98/251)[Kremote: Compressing objects:  40% (101/251)[Kremote: Compressing objects:  41% (103/251)[Kremote: Compressing objects:  42% (106/251)[Kremote: Compressing objects:  43% (108/251)[Kremote: Compressing objects:  44% (111/251)[Kremote: Compressing objects:  45% (113/251)[Kremote: Compressing objects:  46% (116/251)[Kremote: Compressing objects:  47% (118/251)[Kremote: Compressing objects:  48% (121/251)[Kremote: Compressing objects:  49% (123/251)[Kremote: Compressing objects:  50% (126/251)[Kremote: Compressing objects:  51% (129/251)[Kremote: Compressing objects:  52% (131/251)[Kremote: Compressing objects:  53% (134/251)[Kremote: Compressing objects:  54% (136/251)[Kremote: Compressing objects:  55% (139/251)[Kremote: Compressing objects:  56% (141/251)[Kremote: Compressing objects:  57% (144/251)[Kremote: Compressing objects:  58% (146/251)[Kremote: Compressing objects:  59% (149/251)[Kremote: Compressing objects:  60% (151/251)[Kremote: Compressing objects:  61% (154/251)[Kremote: Compressing objects:  62% (156/251)[Kremote: Compressing objects:  63% (159/251)[Kremote: Compressing objects:  64% (161/251)[Kremote: Compressing objects:  65% (164/251)[Kremote: Compressing objects:  66% (166/251)[Kremote: Compressing objects:  67% (169/251)[Kremote: Compressing objects:  68% (171/251)[Kremote: Compressing objects:  69% (174/251)[Kremote: Compressing objects:  70% (176/251)[Kremote: Compressing objects:  71% (179/251)[Kremote: Compressing objects:  72% (181/251)[Kremote: Compressing objects:  73% (184/251)[Kremote: Compressing objects:  74% (186/251)[Kremote: Compressing objects:  75% (189/251)[Kremote: Compressing objects:  76% (191/251)[Kremote: Compressing objects:  77% (194/251)[Kremote: Compressing objects:  78% (196/251)[Kremote: Compressing objects:  79% (199/251)[Kremote: Compressing objects:  80% (201/251)[Kremote: Compressing objects:  81% (204/251)[Kremote: Compressing objects:  82% (206/251)[Kremote: Compressing objects:  83% (209/251)[Kremote: Compressing objects:  84% (211/251)[Kremote: Compressing objects:  85% (214/251)[Kremote: Compressing objects:  86% (216/251)[Kremote: Compressing objects:  87% (219/251)[Kremote: Compressing objects:  88% (221/251)[Kremote: Compressing objects:  89% (224/251)[Kremote: Compressing objects:  90% (226/251)[Kremote: Compressing objects:  91% (229/251)[Kremote: Compressing objects:  92% (231/251)[Kremote: Compressing objects:  93% (234/251)[Kremote: Compressing objects:  94% (236/251)[Kremote: Compressing objects:  95% (239/251)[Kremote: Compressing objects:  96% (241/251)[Kremote: Compressing objects:  97% (244/251)[Kremote: Compressing objects:  98% (246/251)[Kremote: Compressing objects:  99% (249/251)[Kremote: Compressing objects: 100% (251/251)[Kremote: Compressing objects: 100% (251/251), done.[K
Receiving objects:   0% (1/543)   Receiving objects:   1% (6/543)   Receiving objects:   2% (11/543)   Receiving objects:   3% (17/543)   Receiving objects:   4% (22/543)   Receiving objects:   5% (28/543)   Receiving objects:   6% (33/543)   Receiving objects:   7% (39/543)   Receiving objects:   8% (44/543)   Receiving objects:   9% (49/543)   Receiving objects:  10% (55/543)   Receiving objects:  11% (60/543)   Receiving objects:  12% (66/543)   Receiving objects:  13% (71/543)   Receiving objects:  14% (77/543)   Receiving objects:  15% (82/543)   Receiving objects:  16% (87/543)   Receiving objects:  17% (93/543)   Receiving objects:  18% (98/543)   Receiving objects:  19% (104/543)   Receiving objects:  20% (109/543)   Receiving objects:  21% (115/543)   Receiving objects:  22% (120/543)   Receiving objects:  23% (125/543)   Receiving objects:  24% (131/543)   Receiving objects:  25% (136/543)   Receiving objects:  26% (142/543)   Receiving objects:  27% (147/543)   Receiving objects:  28% (153/543)   Receiving objects:  29% (158/543)   Receiving objects:  30% (163/543)   Receiving objects:  31% (169/543)   Receiving objects:  32% (174/543)   Receiving objects:  33% (180/543)   Receiving objects:  34% (185/543)   Receiving objects:  35% (191/543)   Receiving objects:  36% (196/543)   Receiving objects:  37% (201/543)   Receiving objects:  38% (207/543)   Receiving objects:  39% (212/543)   Receiving objects:  40% (218/543)   Receiving objects:  41% (223/543)   Receiving objects:  42% (229/543)   Receiving objects:  43% (234/543)   Receiving objects:  44% (239/543)   Receiving objects:  45% (245/543)   Receiving objects:  46% (250/543)   Receiving objects:  47% (256/543)   Receiving objects:  48% (261/543)   Receiving objects:  49% (267/543)   Receiving objects:  50% (272/543)   Receiving objects:  51% (277/543)   Receiving objects:  52% (283/543)   Receiving objects:  53% (288/543)   Receiving objects:  54% (294/543)   Receiving objects:  55% (299/543)   Receiving objects:  56% (305/543)   Receiving objects:  57% (310/543)   Receiving objects:  58% (315/543)   Receiving objects:  59% (321/543)   Receiving objects:  60% (326/543)   Receiving objects:  61% (332/543)   Receiving objects:  62% (337/543)   Receiving objects:  63% (343/543)   Receiving objects:  64% (348/543)   Receiving objects:  65% (353/543)   Receiving objects:  66% (359/543)   Receiving objects:  67% (364/543)   Receiving objects:  68% (370/543)   Receiving objects:  69% (375/543)   Receiving objects:  70% (381/543)   Receiving objects:  71% (386/543)   Receiving objects:  72% (391/543)   Receiving objects:  73% (397/543)   Receiving objects:  74% (402/543)   Receiving objects:  75% (408/543)   remote: Total 543 (delta 340), reused 442 (delta 288), pack-reused 0[K
Receiving objects:  76% (413/543)   Receiving objects:  77% (419/543)   Receiving objects:  78% (424/543)   Receiving objects:  79% (429/543)   Receiving objects:  80% (435/543)   Receiving objects:  81% (440/543)   Receiving objects:  82% (446/543)   Receiving objects:  83% (451/543)   Receiving objects:  84% (457/543)   Receiving objects:  85% (462/543)   Receiving objects:  86% (467/543)   Receiving objects:  87% (473/543)   Receiving objects:  88% (478/543)   Receiving objects:  89% (484/543)   Receiving objects:  90% (489/543)   Receiving objects:  91% (495/543)   Receiving objects:  92% (500/543)   Receiving objects:  93% (505/543)   Receiving objects:  94% (511/543)   Receiving objects:  95% (516/543)   Receiving objects:  96% (522/543)   Receiving objects:  97% (527/543)   Receiving objects:  98% (533/543)   Receiving objects:  99% (538/543)   Receiving objects: 100% (543/543)   Receiving objects: 100% (543/543), 643.95 KiB | 8.94 MiB/s, done.
Resolving deltas:   0% (0/340)   Resolving deltas:   1% (6/340)   Resolving deltas:   2% (9/340)   Resolving deltas:  12% (44/340)   Resolving deltas:  17% (59/340)   Resolving deltas:  22% (77/340)   Resolving deltas:  25% (87/340)   Resolving deltas:  26% (91/340)   Resolving deltas:  27% (92/340)   Resolving deltas:  28% (96/340)   Resolving deltas:  29% (101/340)   Resolving deltas:  30% (103/340)   Resolving deltas:  32% (110/340)   Resolving deltas:  33% (114/340)   Resolving deltas:  34% (118/340)   Resolving deltas:  35% (121/340)   Resolving deltas:  36% (123/340)   Resolving deltas:  38% (132/340)   Resolving deltas:  39% (134/340)   Resolving deltas:  40% (137/340)   Resolving deltas:  41% (140/340)   Resolving deltas:  42% (143/340)   Resolving deltas:  44% (152/340)   Resolving deltas:  45% (153/340)   Resolving deltas:  46% (158/340)   Resolving deltas:  49% (168/340)   Resolving deltas:  50% (173/340)   Resolving deltas:  54% (186/340)   Resolving deltas:  56% (192/340)   Resolving deltas:  57% (195/340)   Resolving deltas:  58% (199/340)   Resolving deltas:  59% (201/340)   Resolving deltas:  60% (204/340)   Resolving deltas:  61% (210/340)   Resolving deltas:  64% (218/340)   Resolving deltas:  65% (222/340)   Resolving deltas:  66% (225/340)   Resolving deltas:  67% (228/340)   Resolving deltas:  68% (232/340)   Resolving deltas:  70% (238/340)   Resolving deltas:  74% (253/340)   Resolving deltas:  76% (259/340)   Resolving deltas:  77% (262/340)   Resolving deltas:  79% (271/340)   Resolving deltas:  80% (272/340)   Resolving deltas:  81% (277/340)   Resolving deltas:  82% (282/340)   Resolving deltas:  83% (284/340)   Resolving deltas:  84% (286/340)   Resolving deltas:  87% (296/340)   Resolving deltas:  90% (308/340)   Resolving deltas:  92% (313/340)   Resolving deltas:  94% (322/340)   Resolving deltas:  95% (326/340)   Resolving deltas:  96% (327/340)   Resolving deltas:  97% (331/340)   Resolving deltas: 100% (340/340)   Resolving deltas: 100% (340/340), done.
travis_time:end:00657744:start=1569447450801015353,finish=1569447451674012812,duration=872997459,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 68e5922a0b6e1673a2f2711d6857f59a31f953ab
travis_fold:end:git.checkout[0K
travis_time:end:00657744:start=1569447450801015353,finish=1569447451696053398,duration=895038045,event=checkout[0Ktravis_time:start:005f2cc8[0Ktravis_time:end:005f2cc8:start=1569447451700501914,finish=1569447451708708910,duration=8206996,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:24fe1ae0[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:24fe1ae0:start=1569447452816433744,finish=1569447456438347206,duration=3621913462,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:042410ca[0K$ Installing caching utilities
travis_time:end:042410ca:start=1569447457795946218,finish=1569447458073107820,duration=277161602,event=setup_casher[0Ktravis_time:start:3ad8b794[0Ktravis_time:end:3ad8b794:start=1569447458078738385,finish=1569447458082038396,duration=3300011,event=setup_casher[0Ktravis_time:start:1e8f2f50[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:1e8f2f50:start=1569447458086063376,finish=1569447460814459015,duration=2728395639,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:03b60314[0Ktravis_time:end:03b60314:start=1569447461027267034,finish=1569447461030818104,duration=3551070,event=setup_cache[0Ktravis_time:start:0c79722c[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:0c79722c:start=1569447461035102300,finish=1569447467373833909,duration=6338731609,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.11.3
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:320cdd6e[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.134 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.134 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54119 packages in 11.107s
found [91m176[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 28 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:320cdd6e:start=1569447468405895424,finish=1569447480006040589,duration=11600145165,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:351a69b6[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.134 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.134 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.134 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.134 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5935)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 4000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 6000): /[0KPlease wait. Server is initializing (parsed files 7000): -[0KPlease wait. Server is initializing (parsed files 10000): \[0KPlease wait. Server is initializing (parsed files 11000): |[0KPlease wait. Server is initializing (parsed files 14000): /[0KPlease wait. Server is initializing (parsed files 16000): -[0KPlease wait. Server is initializing (parsed files 17000): \[0KPlease wait. Server is initializing (parsed files 18000): |[0KPlease wait. Server is initializing (parsed files 19000): /[0KPlease wait. Server is initializing (parsed files 19000): -[0KPlease wait. Server is initializing (parsed files 19000): \[0KPlease wait. Server is initializing (parsed files 19000): |[0KPlease wait. Server is initializing (parsed files 19000): /[0KPlease wait. Server is initializing (parsed files 19000): -[0KPlease wait. Server is initializing (parsed files 19000): \[0KPlease wait. Server is initializing (parsed files 19000): |[0KPlease wait. Server is initializing (parsed files 19000): /[0KPlease wait. Server is initializing (parsed files 19000): -[0KPlease wait. Server is initializing (parsed files 19497): \[0KPlease wait. Server is initializing (parsed files 19497): |[0KPlease wait. Server is initializing (parsed files 19497): /[0KPlease wait. Server is initializing (parsed files 19497): -[0KPlease wait. Server is initializing (parsed files 19497): \[0KPlease wait. Server is initializing (parsed files 19497): |[0KPlease wait. Server is initializing (resolving dependencies): /[0KPlease wait. Server is initializing (resolving dependencies): -[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 18 seconds): \[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): |[0KPlease wait. Server is initializing (merged files 0/145 (0.0%)): /[0KPlease wait. Server is initializing (merged files 50/145 (34.5%)): -[0KPlease wait. Server is initializing (merged files 74/145 (51.0%)): \[0KPlease wait. Server is initializing (merged files 85/145 (58.6%)): |[0KPlease wait. Server is initializing (merged files 106/145 (73.1%)): /[0KPlease wait. Server is initializing (merged files 128/145 (88.3%)): -[0KPlease wait. Server is initializing (finishing up): \[0KPlease wait. Server is handling a request (starting up): |[0KPlease wait. Server is handling a request (collating errors): /[0KNo errors!

> @paypal/smart-payment-buttons@2.0.134 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m25 09 2019 21:38:44.665:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m25 09 2019 21:38:44.671:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 9300bce673c01d1a2723
Version: webpack 4.40.2
Time: 5140ms
Built at: 09/25/2019 9:38:54 PM
               Asset      Size             Chunks             Chunk Names
             main.js   856 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.06 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.3 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.38 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.49 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.4 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/cross-domain-utils/src/index.js] ./node_modules/cross-domain-utils/src/index.js + 4 modules 18.1 KiB {main} {test/index} [built]
    | ./node_modules/cross-domain-utils/src/index.js 78 bytes [built]
    | ./node_modules/cross-domain-utils/src/constants.js 172 bytes [built]
    | ./node_modules/cross-domain-utils/src/utils.js 17.6 KiB [built]
    | ./node_modules/cross-domain-utils/src/types.js 89 bytes [built]
    | ./node_modules/cross-domain-utils/src/util.js 180 bytes [built]
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 3 modules 52.6 KiB {main} {test/index} [built]
    | ./src/api/index.js 840 bytes [built]
    | ./src/api/auth.js 7.53 KiB [built]
    | ./src/api/order.js 28.2 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
[./src/button/button.js] ./src/button/button.js + 9 modules 262 KiB {main} {test/index} [built]
    | ./src/button/button.js 43.8 KiB [built]
    | ./src/payment-flows/index.js 864 bytes [built]
    | ./src/payment-flows/popup-bridge.js 18.6 KiB [built]
    | ./src/payment-flows/native.js 52.4 KiB [built]
    | ./src/button/orders.js 20.2 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/payment-flows/checkout.js 44.2 KiB [built]
    | ./src/payment-flows/card-fields.js 39.8 KiB [built]
    | ./src/payment-flows/vault.js 26.5 KiB [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 22.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 3.26 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/menu.jsx 5.6 KiB [built]
    | ./src/menu/hooks.js 2.67 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 183 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 17.9 KiB [built]
    | ./test/client/happy.js 30 KiB [built]
    | ./test/client/actions.js 27.7 KiB [built]
    | ./test/client/auth.js 3.06 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.62 KiB [built]
    | ./test/client/error.js 3.68 KiB [built]
    | ./test/client/eligibility.js 1.22 KiB [built]
    | ./test/client/validation.js 9.5 KiB [built]
    | ./test/client/prerender.js 9.47 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.84 KiB [built]
    | ./test/client/popupBridge.js 8.88 KiB [built]
    |     + 6 hidden modules
    + 21 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout with cancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout with error
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 64 of 64[32m SUCCESS[39m (10.055 secs / 9.697 secs)
[32mTOTAL: 64 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1msrc/api/                  [0m |[32;1m    81.82[0m |[33;1m    57.53[0m |[32;1m      100[0m |[32;1m    81.82[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,35,70,74,101[0m |
  [33;1mauth.js                  [0m |[33;1m    77.78[0m |[33;1m       75[0m |[32;1m      100[0m |[33;1m    77.78[0m |[31;1m          30,34[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    92.59[0m |[31;1m    42.31[0m |[32;1m      100[0m |[32;1m    92.59[0m |[31;1m         53,198[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [32;1msrc/button/               [0m |[32;1m    91.87[0m |[32;1m     81.4[0m |[32;1m      100[0m |[32;1m    91.87[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    94.37[0m |[32;1m    85.29[0m |[32;1m      100[0m |[32;1m    94.37[0m |[31;1m 64,129,174,186[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[33;1m    78.13[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    78.71[0m |[33;1m    59.32[0m |[32;1m    92.41[0m |[33;1m    78.35[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             37[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    79.55[0m |[33;1m    60.98[0m |[32;1m      100[0m |[33;1m    79.55[0m |[31;1m... 118,131,135[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.75[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.75[0m |[31;1m             53[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    64.44[0m |[31;1m       44[0m |[32;1m    85.71[0m |[33;1m     61.9[0m |[31;1m... 146,147,148[0m |
  [33;1monCancel.js              [0m |[33;1m     61.9[0m |[31;1m    27.27[0m |[32;1m    88.89[0m |[33;1m     61.9[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          44,49[0m |
  [32;1mprops.js                 [0m |[32;1m       80[0m |[33;1m    71.43[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m... 104,108,112[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    58.37[0m |[31;1m    45.83[0m |[33;1m     62.5[0m |[33;1m    57.97[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mlogger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       70,75,80[0m |
  [33;1msocket.js                [0m |[33;1m    61.85[0m |[31;1m    47.62[0m |[33;1m    64.29[0m |[33;1m     61.4[0m |[31;1m... 470,473,478[0m |
  [31;1mutil.js                  [0m |[31;1m       25[0m |[31;1m     12.5[0m |[31;1m       40[0m |[31;1m       25[0m |[31;1m... 45,51,52,60[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          6,7,8[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       45,79,82[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       16,18,49[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    80.47[0m |[33;1m    71.33[0m |[33;1m    78.35[0m |[32;1m    81.02[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    81.69[0m |[33;1m    73.33[0m |[32;1m    84.21[0m |[32;1m    81.69[0m |[31;1m... 159,167,176[0m |
  [32;1mcheckout.js              [0m |[32;1m    86.15[0m |[33;1m    76.92[0m |[32;1m     87.5[0m |[32;1m    86.15[0m |[31;1m... 104,142,202[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m    84.21[0m |[33;1m    70.73[0m |[32;1m    83.33[0m |[32;1m    85.11[0m |[31;1m... 197,282,283[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    85.19[0m |[33;1m    68.75[0m |[32;1m       90[0m |[32;1m    85.19[0m |[31;1m   43,73,98,106[0m |
  [33;1mvault.js                 [0m |[33;1m    56.41[0m |[33;1m    58.82[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 100,122,124[0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    76.56[0m |[33;1m    63.57[0m |[32;1m    80.19[0m |[33;1m    76.74[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.134 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    grabthar_info__paypal_checkout_components { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    grabthar_info__paypal_smart_payment_buttons { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m7.429s[49m[22m[0m)
  [32m✓[39m [2mshould do a basic button render and succeed (4157ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (28ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (18ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    72.09[0m |[31;1m    44.07[0m |[33;1m    64.41[0m |[33;1m    72.04[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    84.91[0m |[33;1m    66.67[0m |[32;1m       80[0m |[32;1m    84.91[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m    23,26,61,64,84[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    82.35[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    73.77[0m |[31;1m    18.52[0m |[33;1m    55.56[0m |[33;1m    73.68[0m |[31;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    70.73[0m |[31;1m       20[0m |[33;1m       50[0m |[33;1m    70.27[0m |[31;1m... 66,70,74,76,80[0m |
[32;1m server/service           [0m |[32;1m    81.48[0m |[33;1m    69.57[0m |[33;1m       75[0m |[32;1m    81.48[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m      100[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                94[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  personalization.js      [0m |[33;1m       50[0m |[31;1m        0[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m             60,61[0m |
[32;1m test/server              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        7.66s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.134

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.58

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{"clientID":"xyz"}' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.134

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.58

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/service/fundingEligibility.js:89:22)\n    at resolveFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:51:13)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.134

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.58

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{}' }

travis_time:end:351a69b6:start=1569447480011313315,finish=1569447555068864110,duration=75057550795,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:08ad881c[0Ktravis_time:end:08ad881c:start=1569447555074062897,finish=1569447555077303015,duration=3240118,event=cache[0Ktravis_time:start:1bb19418[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.0.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:1bb19418:start=1569447555081740843,finish=1569447568716860098,duration=13635119255,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
