travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 97b914ba-2057-4fbd-b1c5-39240744a45b@1.worker-org-95567d544-j9n7k.gce-production-3
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-fad566e7-12bd-4bd0-84fb-bca1dde95763 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.604251864s
travis_fold:end:worker_info[0Ktravis_time:start:0b58669c[0Ktravis_time:end:0b58669c:start=1569800894707859568,finish=1569800894889427476,duration=181567908,event=no_world_writable_dirs[0Ktravis_time:start:09d278f6[0Ktravis_time:end:09d278f6:start=1569800894893373671,finish=1569800894902784935,duration=9411264,event=agent[0Ktravis_time:start:117ead80[0Ktravis_time:end:117ead80:start=1569800894906387837,finish=1569800894908867270,duration=2479433,event=check_unsupported[0Ktravis_time:start:25e62ae0[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 591259257
Job id: 591259260
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: e26a12719
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:25e62ae0:start=1569800894912668860,finish=1569800894920468095,duration=7799235,event=show_system_info[0Ktravis_time:start:03ce998a[0Ktravis_time:end:03ce998a:start=1569800894924539430,finish=1569800894939492195,duration=14952765,event=rm_riak_source[0Ktravis_time:start:002dc293[0Ktravis_time:end:002dc293:start=1569800894943548704,finish=1569800894950897717,duration=7349013,event=fix_rwky_redis[0Ktravis_time:start:0ad27395[0Ktravis_time:end:0ad27395:start=1569800894955147805,finish=1569800905721832715,duration=10766684910,event=wait_for_network[0Ktravis_time:start:244fc6cf[0Ktravis_time:end:244fc6cf:start=1569800905725804049,finish=1569800905979328607,duration=253524558,event=update_apt_keys[0Ktravis_time:start:0eea8824[0Ktravis_time:end:0eea8824:start=1569800905983352712,finish=1569800906046895344,duration=63542632,event=fix_hhvm_source[0Ktravis_time:start:064f28be[0Ktravis_time:end:064f28be:start=1569800906050875620,finish=1569800906054090191,duration=3214571,event=update_mongo_arch[0Ktravis_time:start:0dde17e9[0Ktravis_time:end:0dde17e9:start=1569800906057736176,finish=1569800906106979868,duration=49243692,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2274f186[0Ktravis_time:end:2274f186:start=1569800906110913444,finish=1569800906113637240,duration=2723796,event=update_glibc[0Ktravis_time:start:0146734e[0Ktravis_time:end:0146734e:start=1569800906117220785,finish=1569800906126763428,duration=9542643,event=clean_up_path[0Ktravis_time:start:0cc37560[0Ktravis_time:end:0cc37560:start=1569800906130279879,finish=1569800906140043031,duration=9763152,event=fix_resolv_conf[0Ktravis_time:start:17af7481[0Ktravis_time:end:17af7481:start=1569800906143765577,finish=1569800906155106402,duration=11340825,event=fix_etc_hosts[0Ktravis_time:start:05793306[0Ktravis_time:end:05793306:start=1569800906159101435,finish=1569800906170818015,duration=11716580,event=fix_mvn_settings_xml[0Ktravis_time:start:2713a838[0Ktravis_time:end:2713a838:start=1569800906174773602,finish=1569800906187009913,duration=12236311,event=no_ipv6_localhost[0Ktravis_time:start:1e6448c8[0Ktravis_time:end:1e6448c8:start=1569800906190974152,finish=1569800906193710553,duration=2736401,event=fix_etc_mavenrc[0Ktravis_time:start:0c984080[0Ktravis_time:end:0c984080:start=1569800906197399126,finish=1569800906201393832,duration=3994706,event=fix_wwdr_certificate[0Ktravis_time:start:0aa8cdb8[0Ktravis_time:end:0aa8cdb8:start=1569800906205118095,finish=1569800906234066873,duration=28948778,event=put_localhost_first[0Ktravis_time:start:00b61930[0Ktravis_time:end:00b61930:start=1569800906237725238,finish=1569800906241594850,duration=3869612,event=home_paths[0Ktravis_time:start:01540b51[0Ktravis_time:end:01540b51:start=1569800906245209349,finish=1569800906259792835,duration=14583486,event=disable_initramfs[0Ktravis_time:start:063e47b0[0Ktravis_time:end:063e47b0:start=1569800906263729276,finish=1569800906678459594,duration=414730318,event=disable_ssh_roaming[0Ktravis_time:start:00bc7762[0Ktravis_time:end:00bc7762:start=1569800906682549113,finish=1569800906685486399,duration=2937286,event=debug_tools[0Ktravis_time:start:150ae638[0Ktravis_time:end:150ae638:start=1569800906689182462,finish=1569800906693213486,duration=4031024,event=uninstall_oclint[0Ktravis_time:start:007572c0[0Ktravis_time:end:007572c0:start=1569800906697916087,finish=1569800906701693158,duration=3777071,event=rvm_use[0Ktravis_time:start:047c3e0b[0Ktravis_time:end:047c3e0b:start=1569800906705366769,finish=1569800906714929775,duration=9563006,event=rm_etc_boto_cfg[0Ktravis_time:start:209a6df9[0Ktravis_time:end:209a6df9:start=1569800906718959280,finish=1569800906722561745,duration=3602465,event=rm_oraclejdk8_symlink[0Ktravis_time:start:039bf5f5[0Ktravis_time:end:039bf5f5:start=1569800906727335965,finish=1569800906847806535,duration=120470570,event=enable_i386[0Ktravis_time:start:1cae7592[0Ktravis_time:end:1cae7592:start=1569800906851767405,finish=1569800906858837806,duration=7070401,event=update_rubygems[0Ktravis_time:start:062caec9[0Ktravis_time:end:062caec9:start=1569800906862856182,finish=1569800907799553158,duration=936696976,event=ensure_path_components[0Ktravis_time:start:04121acf[0Ktravis_time:end:04121acf:start=1569800907803814437,finish=1569800907806663121,duration=2848684,event=redefine_curl[0Ktravis_time:start:006f6e9c[0Ktravis_time:end:006f6e9c:start=1569800907810571680,finish=1569800907813383567,duration=2811887,event=nonblock_pipe[0Ktravis_time:start:29b9e9a8[0Ktravis_time:end:29b9e9a8:start=1569800907816990533,finish=1569800907874941626,duration=57951093,event=apt_get_update[0Ktravis_time:start:15363d1c[0Ktravis_time:end:15363d1c:start=1569800907878861837,finish=1569800907881598710,duration=2736873,event=deprecate_xcode_64[0Ktravis_time:start:1996da14[0Ktravis_time:end:1996da14:start=1569800907885249614,finish=1569800910807418107,duration=2922168493,event=update_heroku[0Ktravis_time:start:03f4b1fa[0Ktravis_time:end:03f4b1fa:start=1569800910811227006,finish=1569800910813811695,duration=2584689,event=shell_session_update[0Ktravis_time:start:0be27f9a[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0be27f9a:start=1569800910817474573,finish=1569800913223184570,duration=2405709997,event=set_docker_mtu[0Ktravis_time:start:109203cc[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:109203cc:start=1569800913227171656,finish=1569800913304245041,duration=77073385,event=resolvconf[0Ktravis_time:start:2aa4c736[0Ktravis_time:end:2aa4c736:start=1569800913310376211,finish=1569800913487295882,duration=176919671,event=maven_central_mirror[0Ktravis_time:start:00be8868[0Ktravis_time:end:00be8868:start=1569800913491863063,finish=1569800913494792132,duration=2929069,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:00323554[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-09-29 23:48:34 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [61065690/61065690] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:00323554:start=1569800913552568883,finish=1569800914978369943,duration=1425801060,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.90-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.90-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:0669f220[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2c604186[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 554, done.[K
remote: Counting objects:   0% (1/554)[Kremote: Counting objects:   1% (6/554)[Kremote: Counting objects:   2% (12/554)[Kremote: Counting objects:   3% (17/554)[Kremote: Counting objects:   4% (23/554)[Kremote: Counting objects:   5% (28/554)[Kremote: Counting objects:   6% (34/554)[Kremote: Counting objects:   7% (39/554)[Kremote: Counting objects:   8% (45/554)[Kremote: Counting objects:   9% (50/554)[Kremote: Counting objects:  10% (56/554)[Kremote: Counting objects:  11% (61/554)[Kremote: Counting objects:  12% (67/554)[Kremote: Counting objects:  13% (73/554)[Kremote: Counting objects:  14% (78/554)[Kremote: Counting objects:  15% (84/554)[Kremote: Counting objects:  16% (89/554)[Kremote: Counting objects:  17% (95/554)[Kremote: Counting objects:  18% (100/554)[Kremote: Counting objects:  19% (106/554)[Kremote: Counting objects:  20% (111/554)[Kremote: Counting objects:  21% (117/554)[Kremote: Counting objects:  22% (122/554)[Kremote: Counting objects:  23% (128/554)[Kremote: Counting objects:  24% (133/554)[Kremote: Counting objects:  25% (139/554)[Kremote: Counting objects:  26% (145/554)[Kremote: Counting objects:  27% (150/554)[Kremote: Counting objects:  28% (156/554)[Kremote: Counting objects:  29% (161/554)[Kremote: Counting objects:  30% (167/554)[Kremote: Counting objects:  31% (172/554)[Kremote: Counting objects:  32% (178/554)[Kremote: Counting objects:  33% (183/554)[Kremote: Counting objects:  34% (189/554)[Kremote: Counting objects:  35% (194/554)[Kremote: Counting objects:  36% (200/554)[Kremote: Counting objects:  37% (205/554)[Kremote: Counting objects:  38% (211/554)[Kremote: Counting objects:  39% (217/554)[Kremote: Counting objects:  40% (222/554)[Kremote: Counting objects:  41% (228/554)[Kremote: Counting objects:  42% (233/554)[Kremote: Counting objects:  43% (239/554)[Kremote: Counting objects:  44% (244/554)[Kremote: Counting objects:  45% (250/554)[Kremote: Counting objects:  46% (255/554)[Kremote: Counting objects:  47% (261/554)[Kremote: Counting objects:  48% (266/554)[Kremote: Counting objects:  49% (272/554)[Kremote: Counting objects:  50% (277/554)[Kremote: Counting objects:  51% (283/554)[Kremote: Counting objects:  52% (289/554)[Kremote: Counting objects:  53% (294/554)[Kremote: Counting objects:  54% (300/554)[Kremote: Counting objects:  55% (305/554)[Kremote: Counting objects:  56% (311/554)[Kremote: Counting objects:  57% (316/554)[Kremote: Counting objects:  58% (322/554)[Kremote: Counting objects:  59% (327/554)[Kremote: Counting objects:  60% (333/554)[Kremote: Counting objects:  61% (338/554)[Kremote: Counting objects:  62% (344/554)[Kremote: Counting objects:  63% (350/554)[Kremote: Counting objects:  64% (355/554)[Kremote: Counting objects:  65% (361/554)[Kremote: Counting objects:  66% (366/554)[Kremote: Counting objects:  67% (372/554)[Kremote: Counting objects:  68% (377/554)[Kremote: Counting objects:  69% (383/554)[Kremote: Counting objects:  70% (388/554)[Kremote: Counting objects:  71% (394/554)[Kremote: Counting objects:  72% (399/554)[Kremote: Counting objects:  73% (405/554)[Kremote: Counting objects:  74% (410/554)[Kremote: Counting objects:  75% (416/554)[Kremote: Counting objects:  76% (422/554)[Kremote: Counting objects:  77% (427/554)[Kremote: Counting objects:  78% (433/554)[Kremote: Counting objects:  79% (438/554)[Kremote: Counting objects:  80% (444/554)[Kremote: Counting objects:  81% (449/554)[Kremote: Counting objects:  82% (455/554)[Kremote: Counting objects:  83% (460/554)[Kremote: Counting objects:  84% (466/554)[Kremote: Counting objects:  85% (471/554)[Kremote: Counting objects:  86% (477/554)[Kremote: Counting objects:  87% (482/554)[Kremote: Counting objects:  88% (488/554)[Kremote: Counting objects:  89% (494/554)[Kremote: Counting objects:  90% (499/554)[Kremote: Counting objects:  91% (505/554)[Kremote: Counting objects:  92% (510/554)[Kremote: Counting objects:  93% (516/554)[Kremote: Counting objects:  94% (521/554)[Kremote: Counting objects:  95% (527/554)[Kremote: Counting objects:  96% (532/554)[Kremote: Counting objects:  97% (538/554)[Kremote: Counting objects:  98% (543/554)[Kremote: Counting objects:  99% (549/554)[Kremote: Counting objects: 100% (554/554)[Kremote: Counting objects: 100% (554/554), done.[K
remote: Compressing objects:   0% (1/271)[Kremote: Compressing objects:   1% (3/271)[Kremote: Compressing objects:   2% (6/271)[Kremote: Compressing objects:   3% (9/271)[Kremote: Compressing objects:   4% (11/271)[Kremote: Compressing objects:   5% (14/271)[Kremote: Compressing objects:   6% (17/271)[Kremote: Compressing objects:   7% (19/271)[Kremote: Compressing objects:   8% (22/271)[Kremote: Compressing objects:   9% (25/271)[Kremote: Compressing objects:  10% (28/271)[Kremote: Compressing objects:  11% (30/271)[Kremote: Compressing objects:  12% (33/271)[Kremote: Compressing objects:  13% (36/271)[Kremote: Compressing objects:  14% (38/271)[Kremote: Compressing objects:  15% (41/271)[Kremote: Compressing objects:  16% (44/271)[Kremote: Compressing objects:  17% (47/271)[Kremote: Compressing objects:  18% (49/271)[Kremote: Compressing objects:  19% (52/271)[Kremote: Compressing objects:  20% (55/271)[Kremote: Compressing objects:  21% (57/271)[Kremote: Compressing objects:  22% (60/271)[Kremote: Compressing objects:  23% (63/271)[Kremote: Compressing objects:  24% (66/271)[Kremote: Compressing objects:  25% (68/271)[Kremote: Compressing objects:  26% (71/271)[Kremote: Compressing objects:  27% (74/271)[Kremote: Compressing objects:  28% (76/271)[Kremote: Compressing objects:  29% (79/271)[Kremote: Compressing objects:  30% (82/271)[Kremote: Compressing objects:  31% (85/271)[Kremote: Compressing objects:  32% (87/271)[Kremote: Compressing objects:  33% (90/271)[Kremote: Compressing objects:  34% (93/271)[Kremote: Compressing objects:  35% (95/271)[Kremote: Compressing objects:  36% (98/271)[Kremote: Compressing objects:  37% (101/271)[Kremote: Compressing objects:  38% (103/271)[Kremote: Compressing objects:  39% (106/271)[Kremote: Compressing objects:  40% (109/271)[Kremote: Compressing objects:  41% (112/271)[Kremote: Compressing objects:  42% (114/271)[Kremote: Compressing objects:  43% (117/271)[Kremote: Compressing objects:  44% (120/271)[Kremote: Compressing objects:  45% (122/271)[Kremote: Compressing objects:  46% (125/271)[Kremote: Compressing objects:  47% (128/271)[Kremote: Compressing objects:  48% (131/271)[Kremote: Compressing objects:  49% (133/271)[Kremote: Compressing objects:  50% (136/271)[Kremote: Compressing objects:  51% (139/271)[Kremote: Compressing objects:  52% (141/271)[Kremote: Compressing objects:  53% (144/271)[Kremote: Compressing objects:  54% (147/271)[Kremote: Compressing objects:  55% (150/271)[Kremote: Compressing objects:  56% (152/271)[Kremote: Compressing objects:  57% (155/271)[Kremote: Compressing objects:  58% (158/271)[Kremote: Compressing objects:  59% (160/271)[Kremote: Compressing objects:  60% (163/271)[Kremote: Compressing objects:  61% (166/271)[Kremote: Compressing objects:  62% (169/271)[Kremote: Compressing objects:  63% (171/271)[Kremote: Compressing objects:  64% (174/271)[Kremote: Compressing objects:  65% (177/271)[Kremote: Compressing objects:  66% (179/271)[Kremote: Compressing objects:  67% (182/271)[Kremote: Compressing objects:  68% (185/271)[Kremote: Compressing objects:  69% (187/271)[Kremote: Compressing objects:  70% (190/271)[Kremote: Compressing objects:  71% (193/271)[Kremote: Compressing objects:  72% (196/271)[Kremote: Compressing objects:  73% (198/271)[Kremote: Compressing objects:  74% (201/271)[Kremote: Compressing objects:  75% (204/271)[Kremote: Compressing objects:  76% (206/271)[Kremote: Compressing objects:  77% (209/271)[Kremote: Compressing objects:  78% (212/271)[Kremote: Compressing objects:  79% (215/271)[Kremote: Compressing objects:  80% (217/271)[Kremote: Compressing objects:  81% (220/271)[Kremote: Compressing objects:  82% (223/271)[Kremote: Compressing objects:  83% (225/271)[Kremote: Compressing objects:  84% (228/271)[Kremote: Compressing objects:  85% (231/271)[Kremote: Compressing objects:  86% (234/271)[Kremote: Compressing objects:  87% (236/271)[Kremote: Compressing objects:  88% (239/271)[Kremote: Compressing objects:  89% (242/271)[Kremote: Compressing objects:  90% (244/271)[Kremote: Compressing objects:  91% (247/271)[Kremote: Compressing objects:  92% (250/271)[Kremote: Compressing objects:  93% (253/271)[Kremote: Compressing objects:  94% (255/271)[Kremote: Compressing objects:  95% (258/271)[Kremote: Compressing objects:  96% (261/271)[Kremote: Compressing objects:  97% (263/271)[Kremote: Compressing objects:  98% (266/271)[Kremote: Compressing objects:  99% (269/271)[Kremote: Compressing objects: 100% (271/271)[Kremote: Compressing objects: 100% (271/271), done.[K
Receiving objects:   0% (1/554)   Receiving objects:   1% (6/554)   Receiving objects:   2% (12/554)   Receiving objects:   3% (17/554)   Receiving objects:   4% (23/554)   Receiving objects:   5% (28/554)   Receiving objects:   6% (34/554)   Receiving objects:   7% (39/554)   Receiving objects:   8% (45/554)   Receiving objects:   9% (50/554)   Receiving objects:  10% (56/554)   Receiving objects:  11% (61/554)   Receiving objects:  12% (67/554)   Receiving objects:  13% (73/554)   Receiving objects:  14% (78/554)   Receiving objects:  15% (84/554)   Receiving objects:  16% (89/554)   Receiving objects:  17% (95/554)   Receiving objects:  18% (100/554)   Receiving objects:  19% (106/554)   Receiving objects:  20% (111/554)   Receiving objects:  21% (117/554)   Receiving objects:  22% (122/554)   Receiving objects:  23% (128/554)   Receiving objects:  24% (133/554)   Receiving objects:  25% (139/554)   Receiving objects:  26% (145/554)   Receiving objects:  27% (150/554)   Receiving objects:  28% (156/554)   Receiving objects:  29% (161/554)   Receiving objects:  30% (167/554)   Receiving objects:  31% (172/554)   Receiving objects:  32% (178/554)   Receiving objects:  33% (183/554)   Receiving objects:  34% (189/554)   Receiving objects:  35% (194/554)   Receiving objects:  36% (200/554)   Receiving objects:  37% (205/554)   Receiving objects:  38% (211/554)   Receiving objects:  39% (217/554)   Receiving objects:  40% (222/554)   Receiving objects:  41% (228/554)   Receiving objects:  42% (233/554)   Receiving objects:  43% (239/554)   Receiving objects:  44% (244/554)   Receiving objects:  45% (250/554)   Receiving objects:  46% (255/554)   Receiving objects:  47% (261/554)   Receiving objects:  48% (266/554)   Receiving objects:  49% (272/554)   Receiving objects:  50% (277/554)   Receiving objects:  51% (283/554)   Receiving objects:  52% (289/554)   Receiving objects:  53% (294/554)   Receiving objects:  54% (300/554)   Receiving objects:  55% (305/554)   Receiving objects:  56% (311/554)   Receiving objects:  57% (316/554)   Receiving objects:  58% (322/554)   Receiving objects:  59% (327/554)   Receiving objects:  60% (333/554)   Receiving objects:  61% (338/554)   Receiving objects:  62% (344/554)   Receiving objects:  63% (350/554)   Receiving objects:  64% (355/554)   Receiving objects:  65% (361/554)   Receiving objects:  66% (366/554)   Receiving objects:  67% (372/554)   Receiving objects:  68% (377/554)   Receiving objects:  69% (383/554)   Receiving objects:  70% (388/554)   Receiving objects:  71% (394/554)   Receiving objects:  72% (399/554)   Receiving objects:  73% (405/554)   remote: Total 554 (delta 352), reused 439 (delta 279), pack-reused 0[K
Receiving objects:  74% (410/554)   Receiving objects:  75% (416/554)   Receiving objects:  76% (422/554)   Receiving objects:  77% (427/554)   Receiving objects:  78% (433/554)   Receiving objects:  79% (438/554)   Receiving objects:  80% (444/554)   Receiving objects:  81% (449/554)   Receiving objects:  82% (455/554)   Receiving objects:  83% (460/554)   Receiving objects:  84% (466/554)   Receiving objects:  85% (471/554)   Receiving objects:  86% (477/554)   Receiving objects:  87% (482/554)   Receiving objects:  88% (488/554)   Receiving objects:  89% (494/554)   Receiving objects:  90% (499/554)   Receiving objects:  91% (505/554)   Receiving objects:  92% (510/554)   Receiving objects:  93% (516/554)   Receiving objects:  94% (521/554)   Receiving objects:  95% (527/554)   Receiving objects:  96% (532/554)   Receiving objects:  97% (538/554)   Receiving objects:  98% (543/554)   Receiving objects:  99% (549/554)   Receiving objects: 100% (554/554)   Receiving objects: 100% (554/554), 655.95 KiB | 7.90 MiB/s, done.
Resolving deltas:   0% (0/352)   Resolving deltas:   3% (14/352)   Resolving deltas:   9% (32/352)   Resolving deltas:  23% (81/352)   Resolving deltas:  24% (87/352)   Resolving deltas:  25% (90/352)   Resolving deltas:  27% (98/352)   Resolving deltas:  31% (112/352)   Resolving deltas:  33% (119/352)   Resolving deltas:  34% (121/352)   Resolving deltas:  36% (128/352)   Resolving deltas:  38% (135/352)   Resolving deltas:  40% (144/352)   Resolving deltas:  41% (147/352)   Resolving deltas:  42% (149/352)   Resolving deltas:  44% (156/352)   Resolving deltas:  45% (159/352)   Resolving deltas:  46% (162/352)   Resolving deltas:  48% (169/352)   Resolving deltas:  51% (180/352)   Resolving deltas:  53% (189/352)   Resolving deltas:  56% (200/352)   Resolving deltas:  58% (206/352)   Resolving deltas:  59% (209/352)   Resolving deltas:  60% (212/352)   Resolving deltas:  61% (215/352)   Resolving deltas:  62% (220/352)   Resolving deltas:  64% (228/352)   Resolving deltas:  68% (240/352)   Resolving deltas:  70% (248/352)   Resolving deltas:  71% (251/352)   Resolving deltas:  72% (254/352)   Resolving deltas:  73% (257/352)   Resolving deltas:  75% (264/352)   Resolving deltas:  80% (282/352)   Resolving deltas:  81% (287/352)   Resolving deltas:  82% (292/352)   Resolving deltas:  83% (293/352)   Resolving deltas:  84% (297/352)   Resolving deltas:  85% (300/352)   Resolving deltas:  86% (306/352)   Resolving deltas:  87% (307/352)   Resolving deltas:  88% (310/352)   Resolving deltas:  89% (316/352)   Resolving deltas:  90% (317/352)   Resolving deltas:  94% (331/352)   Resolving deltas:  97% (343/352)   Resolving deltas:  98% (345/352)   Resolving deltas: 100% (352/352)   Resolving deltas: 100% (352/352), done.
travis_time:end:2c604186:start=1569800924154121448,finish=1569800925124144964,duration=970023516,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 73d20b7d2dcf177def6b42464d0258069eaf03a2
travis_fold:end:git.checkout[0K
travis_time:end:2c604186:start=1569800924154121448,finish=1569800925146442254,duration=992320806,event=checkout[0Ktravis_time:start:0cfc1ef8[0Ktravis_time:end:0cfc1ef8:start=1569800925150851332,finish=1569800925157734730,duration=6883398,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:27b11aeb[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:27b11aeb:start=1569800926153771260,finish=1569800929722078538,duration=3568307278,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:00039bd0[0K$ Installing caching utilities
travis_time:end:00039bd0:start=1569800931136002023,finish=1569800931401281890,duration=265279867,event=setup_casher[0Ktravis_time:start:10123e90[0Ktravis_time:end:10123e90:start=1569800931407478315,finish=1569800931411135314,duration=3656999,event=setup_casher[0Ktravis_time:start:054a072e[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:054a072e:start=1569800931415312031,finish=1569800933835048334,duration=2419736303,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:117fc400[0Ktravis_time:end:117fc400:start=1569800934053568108,finish=1569800934057127089,duration=3558981,event=setup_cache[0Ktravis_time:start:1ebc6864[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:1ebc6864:start=1569800934061595111,finish=1569800940598576341,duration=6536981230,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.11.3
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:248cc0e8[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.137 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.137 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54119 packages in 11.051s
found [91m176[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 28 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:248cc0e8:start=1569800941714467052,finish=1569800953258292363,duration=11543825311,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:09632858[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.137 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.137 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.137 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.137 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5967)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 3000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 4000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 7000): /[0KPlease wait. Server is initializing (parsed files 9000): -[0KPlease wait. Server is initializing (parsed files 10000): \[0KPlease wait. Server is initializing (parsed files 13000): |[0KPlease wait. Server is initializing (parsed files 14000): /[0KPlease wait. Server is initializing (parsed files 16000): -[0KPlease wait. Server is initializing (parsed files 17000): \[0KPlease wait. Server is initializing (parsed files 18000): |[0KPlease wait. Server is initializing (parsed files 19000): /[0KPlease wait. Server is initializing (parsed files 19000): -[0KPlease wait. Server is initializing (parsed files 19000): \[0KPlease wait. Server is initializing (parsed files 19000): |[0KPlease wait. Server is initializing (parsed files 19000): /[0KPlease wait. Server is initializing (parsed files 19000): -[0KPlease wait. Server is initializing (parsed files 19000): \[0KPlease wait. Server is initializing (parsed files 19000): |[0KPlease wait. Server is initializing (parsed files 19000): /[0KPlease wait. Server is initializing (parsed files 19000): -[0KPlease wait. Server is initializing (parsed files 19497): \[0KPlease wait. Server is initializing (parsed files 19497): |[0KPlease wait. Server is initializing (parsed files 19497): /[0KPlease wait. Server is initializing (parsed files 19497): -[0KPlease wait. Server is initializing (parsed files 19497): \[0KPlease wait. Server is initializing (parsed files 19497): |[0KPlease wait. Server is initializing (resolving dependencies): /[0KPlease wait. Server is initializing (resolving dependencies): -[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 18 seconds): \[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): |[0KPlease wait. Server is initializing (merged files 0/145 (0.0%)): /[0KPlease wait. Server is initializing (merged files 50/145 (34.5%)): -[0KPlease wait. Server is initializing (merged files 75/145 (51.7%)): \[0KPlease wait. Server is initializing (merged files 88/145 (60.7%)): |[0KPlease wait. Server is initializing (merged files 104/145 (71.7%)): /[0KPlease wait. Server is initializing (merged files 125/145 (86.2%)): -[0KPlease wait. Server is initializing (merged files 141/145 (97.2%)): \[0KPlease wait. Server is initializing (finishing up): |[0KPlease wait. Server is handling a request (starting up): /[0KPlease wait. Server is handling a request (collating errors): -[0KNo errors!

> @paypal/smart-payment-buttons@2.0.137 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m29 09 2019 23:49:59.256:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m29 09 2019 23:49:59.263:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: f347cd9ee39981773e45
Version: webpack 4.40.2
Time: 5284ms
Built at: 09/29/2019 11:50:09 PM
               Asset      Size             Chunks             Chunk Names
             main.js   857 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.07 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.3 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.38 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.49 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.4 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 4 modules 154 KiB {main} {test/index} [built]
    | ./src/api/index.js 866 bytes [built]
    | ./src/api/auth.js 9.34 KiB [built]
    | ./src/api/order.js 28.2 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 99.3 KiB [built]
[./src/button/button.js] ./src/button/button.js + 9 modules 256 KiB {main} {test/index} [built]
    | ./src/button/button.js 46 KiB [built]
    | ./src/payment-flows/index.js 864 bytes [built]
    | ./src/payment-flows/popup-bridge.js 18.6 KiB [built]
    | ./src/payment-flows/native.js 44 KiB [built]
    | ./src/button/orders.js 20.2 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/payment-flows/checkout.js 43.5 KiB [built]
    | ./src/payment-flows/card-fields.js 39.9 KiB [built]
    | ./src/payment-flows/vault.js 26.8 KiB [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 22.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 3.26 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/menu.jsx 5.6 KiB [built]
    | ./src/menu/hooks.js 2.67 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 193 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 26.6 KiB [built]
    | ./test/client/happy.js 30 KiB [built]
    | ./test/client/actions.js 27.7 KiB [built]
    | ./test/client/auth.js 3.06 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.62 KiB [built]
    | ./test/client/error.js 3.68 KiB [built]
    | ./test/client/eligibility.js 1.22 KiB [built]
    | ./test/client/validation.js 9.5 KiB [built]
    | ./test/client/prerender.js 9.47 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.83 KiB [built]
    | ./test/client/popupBridge.js 8.88 KiB [built]
    |     + 6 hidden modules
    + 22 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 63 of 63[32m SUCCESS[39m (10.094 secs / 9.729 secs)
[32mTOTAL: 63 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    65.76[0m |[31;1m       44[0m |[33;1m    72.09[0m |[33;1m    66.27[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,35,70,74,101[0m |
  [32;1mauth.js                  [0m |[32;1m    81.82[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    81.82[0m |[31;1m          32,36[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    92.59[0m |[31;1m    42.31[0m |[32;1m      100[0m |[32;1m    92.59[0m |[31;1m         53,198[0m |
  [33;1msocket.js                [0m |[33;1m    56.89[0m |[31;1m    31.17[0m |[33;1m    56.36[0m |[33;1m    57.58[0m |[31;1m... 413,430,468[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [32;1msrc/button/               [0m |[32;1m    91.34[0m |[32;1m    80.68[0m |[32;1m      100[0m |[32;1m    91.34[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    93.33[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m... 137,182,194[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[33;1m    78.13[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    78.71[0m |[33;1m    58.82[0m |[32;1m    92.41[0m |[33;1m    78.35[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             37[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    79.55[0m |[33;1m    60.98[0m |[32;1m      100[0m |[33;1m    79.55[0m |[31;1m... 118,131,135[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.75[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.75[0m |[31;1m             53[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    64.44[0m |[31;1m       44[0m |[32;1m    85.71[0m |[33;1m     61.9[0m |[31;1m... 146,147,148[0m |
  [33;1monCancel.js              [0m |[33;1m     61.9[0m |[31;1m    27.27[0m |[32;1m    88.89[0m |[33;1m     61.9[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          44,49[0m |
  [32;1mprops.js                 [0m |[32;1m       80[0m |[33;1m    68.18[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m... 104,108,112[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/lib/                  [0m |[31;1m    46.81[0m |[31;1m    31.25[0m |[33;1m       55[0m |[31;1m    46.67[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mlogger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       71,76,81[0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          6,7,8[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       45,79,82[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       16,18,49[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m       81[0m |[33;1m    71.43[0m |[33;1m    78.72[0m |[32;1m    81.59[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    81.69[0m |[33;1m    73.33[0m |[32;1m    84.21[0m |[32;1m    81.69[0m |[31;1m... 153,161,170[0m |
  [32;1mcheckout.js              [0m |[32;1m     87.5[0m |[33;1m    76.92[0m |[32;1m     91.3[0m |[32;1m     87.5[0m |[31;1m... ,96,104,143[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m     85.9[0m |[33;1m    70.97[0m |[32;1m    81.82[0m |[32;1m    87.01[0m |[31;1m... 169,252,253[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    85.19[0m |[33;1m    68.75[0m |[32;1m       90[0m |[32;1m    85.19[0m |[31;1m   43,73,98,106[0m |
  [33;1mvault.js                 [0m |[33;1m    56.41[0m |[33;1m    58.82[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 103,125,127[0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    75.79[0m |[33;1m    60.67[0m |[33;1m    78.73[0m |[33;1m    76.23[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.137 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    grabthar_info__paypal_checkout_components { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    grabthar_info__paypal_smart_payment_buttons { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m5.743s[49m[22m[0m)
  [32m✓[39m [2mshould do a basic button render and succeed (2261ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (29ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (19ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    72.09[0m |[31;1m    44.07[0m |[33;1m    64.41[0m |[33;1m    72.04[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    84.91[0m |[33;1m    66.67[0m |[32;1m       80[0m |[32;1m    84.91[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m    24,27,62,65,85[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    82.35[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    73.77[0m |[31;1m    18.52[0m |[33;1m    55.56[0m |[33;1m    73.68[0m |[31;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    70.73[0m |[31;1m       20[0m |[33;1m       50[0m |[33;1m    70.27[0m |[31;1m... 66,70,74,76,80[0m |
[32;1m server/service           [0m |[32;1m    81.48[0m |[33;1m    69.57[0m |[33;1m       75[0m |[32;1m    81.48[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m      100[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                94[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  personalization.js      [0m |[33;1m       50[0m |[31;1m        0[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m             60,61[0m |
[32;1m test/server              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.988s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.137

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.58

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{"clientID":"xyz"}' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.137

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.58

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/service/fundingEligibility.js:89:22)\n    at resolveFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:52:13)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.137

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.58

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{}' }

travis_time:end:09632858:start=1569800953264010184,finish=1569801028473265972,duration=75209255788,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:1e93c9ce[0Ktravis_time:end:1e93c9ce:start=1569801028478980633,finish=1569801028482492270,duration=3511637,event=cache[0Ktravis_time:start:0b096fdc[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.0.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0b096fdc:start=1569801028487111893,finish=1569801041886536862,duration=13399424969,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
