travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: e1803d2d-8695-4cbf-a674-a2b0afb6a894@1.worker-org-977b464db-22mp4.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-3421dded-d2cd-4763-8801-494a4018a853 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.388899999s
travis_fold:end:worker_info[0Ktravis_time:start:0c9356a0[0Ktravis_time:end:0c9356a0:start=1569908465759849572,finish=1569908465943088585,duration=183239013,event=no_world_writable_dirs[0Ktravis_time:start:124f9800[0Ktravis_time:end:124f9800:start=1569908465947358402,finish=1569908465957136177,duration=9777775,event=agent[0Ktravis_time:start:04faa96c[0Ktravis_time:end:04faa96c:start=1569908465960821484,finish=1569908465964095302,duration=3273818,event=check_unsupported[0Ktravis_time:start:033c5664[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 591848483
Job id: 591848484
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: beba64be6
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:033c5664:start=1569908465967712195,finish=1569908465974780283,duration=7068088,event=show_system_info[0Ktravis_time:start:250254c5[0Ktravis_time:end:250254c5:start=1569908465980362065,finish=1569908465998937041,duration=18574976,event=rm_riak_source[0Ktravis_time:start:20a9b5ac[0Ktravis_time:end:20a9b5ac:start=1569908466003398051,finish=1569908466015170859,duration=11772808,event=fix_rwky_redis[0Ktravis_time:start:0f061b81[0Ktravis_time:end:0f061b81:start=1569908466019457297,finish=1569908468547485846,duration=2528028549,event=wait_for_network[0Ktravis_time:start:0aa4ec14[0Ktravis_time:end:0aa4ec14:start=1569908468551638096,finish=1569908468785377932,duration=233739836,event=update_apt_keys[0Ktravis_time:start:00c73e7c[0Ktravis_time:end:00c73e7c:start=1569908468789328377,finish=1569908468852282828,duration=62954451,event=fix_hhvm_source[0Ktravis_time:start:1f373360[0Ktravis_time:end:1f373360:start=1569908468856406942,finish=1569908468859675093,duration=3268151,event=update_mongo_arch[0Ktravis_time:start:23fca4e5[0Ktravis_time:end:23fca4e5:start=1569908468863168520,finish=1569908468911016908,duration=47848388,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1e25b4e3[0Ktravis_time:end:1e25b4e3:start=1569908468915033320,finish=1569908468917667894,duration=2634574,event=update_glibc[0Ktravis_time:start:31331c65[0Ktravis_time:end:31331c65:start=1569908468921139855,finish=1569908468930880232,duration=9740377,event=clean_up_path[0Ktravis_time:start:1cce9c23[0Ktravis_time:end:1cce9c23:start=1569908468934192861,finish=1569908468943774680,duration=9581819,event=fix_resolv_conf[0Ktravis_time:start:00b2b1a0[0Ktravis_time:end:00b2b1a0:start=1569908468947250183,finish=1569908468957599395,duration=10349212,event=fix_etc_hosts[0Ktravis_time:start:023ee0f5[0Ktravis_time:end:023ee0f5:start=1569908468961246128,finish=1569908468971362727,duration=10116599,event=fix_mvn_settings_xml[0Ktravis_time:start:31e01651[0Ktravis_time:end:31e01651:start=1569908468974779449,finish=1569908468985493215,duration=10713766,event=no_ipv6_localhost[0Ktravis_time:start:00569100[0Ktravis_time:end:00569100:start=1569908468988791205,finish=1569908468991305399,duration=2514194,event=fix_etc_mavenrc[0Ktravis_time:start:0164ae10[0Ktravis_time:end:0164ae10:start=1569908468994834081,finish=1569908468998257204,duration=3423123,event=fix_wwdr_certificate[0Ktravis_time:start:1206e64f[0Ktravis_time:end:1206e64f:start=1569908469001733151,finish=1569908469028957016,duration=27223865,event=put_localhost_first[0Ktravis_time:start:0c447147[0Ktravis_time:end:0c447147:start=1569908469032579152,finish=1569908469038795658,duration=6216506,event=home_paths[0Ktravis_time:start:03162cab[0Ktravis_time:end:03162cab:start=1569908469042225447,finish=1569908469055948333,duration=13722886,event=disable_initramfs[0Ktravis_time:start:00244938[0Ktravis_time:end:00244938:start=1569908469059432005,finish=1569908469433857154,duration=374425149,event=disable_ssh_roaming[0Ktravis_time:start:0cfea7b4[0Ktravis_time:end:0cfea7b4:start=1569908469437634032,finish=1569908469440366748,duration=2732716,event=debug_tools[0Ktravis_time:start:142ee644[0Ktravis_time:end:142ee644:start=1569908469443930248,finish=1569908469447436678,duration=3506430,event=uninstall_oclint[0Ktravis_time:start:02aba6f5[0Ktravis_time:end:02aba6f5:start=1569908469450964755,finish=1569908469454488372,duration=3523617,event=rvm_use[0Ktravis_time:start:10209729[0Ktravis_time:end:10209729:start=1569908469457736856,finish=1569908469467003102,duration=9266246,event=rm_etc_boto_cfg[0Ktravis_time:start:049e985e[0Ktravis_time:end:049e985e:start=1569908469470401454,finish=1569908469473373955,duration=2972501,event=rm_oraclejdk8_symlink[0Ktravis_time:start:04228fa9[0Ktravis_time:end:04228fa9:start=1569908469476673120,finish=1569908469584752629,duration=108079509,event=enable_i386[0Ktravis_time:start:0178676a[0Ktravis_time:end:0178676a:start=1569908469588505155,finish=1569908469595268577,duration=6763422,event=update_rubygems[0Ktravis_time:start:05e9479c[0Ktravis_time:end:05e9479c:start=1569908469598648001,finish=1569908470496884362,duration=898236361,event=ensure_path_components[0Ktravis_time:start:179c5f92[0Ktravis_time:end:179c5f92:start=1569908470500930501,finish=1569908470503569976,duration=2639475,event=redefine_curl[0Ktravis_time:start:00dd68ce[0Ktravis_time:end:00dd68ce:start=1569908470507010112,finish=1569908470509461267,duration=2451155,event=nonblock_pipe[0Ktravis_time:start:02e7a7de[0Ktravis_time:end:02e7a7de:start=1569908470512942069,finish=1569908470589533985,duration=76591916,event=apt_get_update[0Ktravis_time:start:02412000[0Ktravis_time:end:02412000:start=1569908470593031321,finish=1569908470595782373,duration=2751052,event=deprecate_xcode_64[0Ktravis_time:start:23251f98[0Ktravis_time:end:23251f98:start=1569908470599084731,finish=1569908473303975142,duration=2704890411,event=update_heroku[0Ktravis_time:start:1a9fd8a0[0Ktravis_time:end:1a9fd8a0:start=1569908473307535558,finish=1569908473310016924,duration=2481366,event=shell_session_update[0Ktravis_time:start:38d40d40[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:38d40d40:start=1569908473313356011,finish=1569908475613643789,duration=2300287778,event=set_docker_mtu[0Ktravis_time:start:2d6a0710[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:2d6a0710:start=1569908475617554624,finish=1569908475693663129,duration=76108505,event=resolvconf[0Ktravis_time:start:0ffd3d58[0Ktravis_time:end:0ffd3d58:start=1569908475701686835,finish=1569908475867247656,duration=165560821,event=maven_central_mirror[0Ktravis_time:start:0f488d3c[0Ktravis_time:end:0f488d3c:start=1569908475871815422,finish=1569908475874647245,duration=2831823,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:078719d5[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-01 05:41:17 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [61065690/61065690] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:078719d5:start=1569908475931040212,finish=1569908477016904516,duration=1085864304,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.90-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.90-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:033ae63c[0K
travis_fold:start:git.checkout[0Ktravis_time:start:009c09b8[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 576, done.[K
remote: Counting objects:   0% (1/576)[Kremote: Counting objects:   1% (6/576)[Kremote: Counting objects:   2% (12/576)[Kremote: Counting objects:   3% (18/576)[Kremote: Counting objects:   4% (24/576)[Kremote: Counting objects:   5% (29/576)[Kremote: Counting objects:   6% (35/576)[Kremote: Counting objects:   7% (41/576)[Kremote: Counting objects:   8% (47/576)[Kremote: Counting objects:   9% (52/576)[Kremote: Counting objects:  10% (58/576)[Kremote: Counting objects:  11% (64/576)[Kremote: Counting objects:  12% (70/576)[Kremote: Counting objects:  13% (75/576)[Kremote: Counting objects:  14% (81/576)[Kremote: Counting objects:  15% (87/576)[Kremote: Counting objects:  16% (93/576)[Kremote: Counting objects:  17% (98/576)[Kremote: Counting objects:  18% (104/576)[Kremote: Counting objects:  19% (110/576)[Kremote: Counting objects:  20% (116/576)[Kremote: Counting objects:  21% (121/576)[Kremote: Counting objects:  22% (127/576)[Kremote: Counting objects:  23% (133/576)[Kremote: Counting objects:  24% (139/576)[Kremote: Counting objects:  25% (144/576)[Kremote: Counting objects:  26% (150/576)[Kremote: Counting objects:  27% (156/576)[Kremote: Counting objects:  28% (162/576)[Kremote: Counting objects:  29% (168/576)[Kremote: Counting objects:  30% (173/576)[Kremote: Counting objects:  31% (179/576)[Kremote: Counting objects:  32% (185/576)[Kremote: Counting objects:  33% (191/576)[Kremote: Counting objects:  34% (196/576)[Kremote: Counting objects:  35% (202/576)[Kremote: Counting objects:  36% (208/576)[Kremote: Counting objects:  37% (214/576)[Kremote: Counting objects:  38% (219/576)[Kremote: Counting objects:  39% (225/576)[Kremote: Counting objects:  40% (231/576)[Kremote: Counting objects:  41% (237/576)[Kremote: Counting objects:  42% (242/576)[Kremote: Counting objects:  43% (248/576)[Kremote: Counting objects:  44% (254/576)[Kremote: Counting objects:  45% (260/576)[Kremote: Counting objects:  46% (265/576)[Kremote: Counting objects:  47% (271/576)[Kremote: Counting objects:  48% (277/576)[Kremote: Counting objects:  49% (283/576)[Kremote: Counting objects:  50% (288/576)[Kremote: Counting objects:  51% (294/576)[Kremote: Counting objects:  52% (300/576)[Kremote: Counting objects:  53% (306/576)[Kremote: Counting objects:  54% (312/576)[Kremote: Counting objects:  55% (317/576)[Kremote: Counting objects:  56% (323/576)[Kremote: Counting objects:  57% (329/576)[Kremote: Counting objects:  58% (335/576)[Kremote: Counting objects:  59% (340/576)[Kremote: Counting objects:  60% (346/576)[Kremote: Counting objects:  61% (352/576)[Kremote: Counting objects:  62% (358/576)[Kremote: Counting objects:  63% (363/576)[Kremote: Counting objects:  64% (369/576)[Kremote: Counting objects:  65% (375/576)[Kremote: Counting objects:  66% (381/576)[Kremote: Counting objects:  67% (386/576)[Kremote: Counting objects:  68% (392/576)[Kremote: Counting objects:  69% (398/576)[Kremote: Counting objects:  70% (404/576)[Kremote: Counting objects:  71% (409/576)[Kremote: Counting objects:  72% (415/576)[Kremote: Counting objects:  73% (421/576)[Kremote: Counting objects:  74% (427/576)[Kremote: Counting objects:  75% (432/576)[Kremote: Counting objects:  76% (438/576)[Kremote: Counting objects:  77% (444/576)[Kremote: Counting objects:  78% (450/576)[Kremote: Counting objects:  79% (456/576)[Kremote: Counting objects:  80% (461/576)[Kremote: Counting objects:  81% (467/576)[Kremote: Counting objects:  82% (473/576)[Kremote: Counting objects:  83% (479/576)[Kremote: Counting objects:  84% (484/576)[Kremote: Counting objects:  85% (490/576)[Kremote: Counting objects:  86% (496/576)[Kremote: Counting objects:  87% (502/576)[Kremote: Counting objects:  88% (507/576)[Kremote: Counting objects:  89% (513/576)[Kremote: Counting objects:  90% (519/576)[Kremote: Counting objects:  91% (525/576)[Kremote: Counting objects:  92% (530/576)[Kremote: Counting objects:  93% (536/576)[Kremote: Counting objects:  94% (542/576)[Kremote: Counting objects:  95% (548/576)[Kremote: Counting objects:  96% (553/576)[Kremote: Counting objects:  97% (559/576)[Kremote: Counting objects:  98% (565/576)[Kremote: Counting objects:  99% (571/576)[Kremote: Counting objects: 100% (576/576)[Kremote: Counting objects: 100% (576/576), done.[K
remote: Compressing objects:   0% (1/343)[Kremote: Compressing objects:   1% (4/343)[Kremote: Compressing objects:   2% (7/343)[Kremote: Compressing objects:   3% (11/343)[Kremote: Compressing objects:   4% (14/343)[Kremote: Compressing objects:   5% (18/343)[Kremote: Compressing objects:   6% (21/343)[Kremote: Compressing objects:   7% (25/343)[Kremote: Compressing objects:   8% (28/343)[Kremote: Compressing objects:   9% (31/343)[Kremote: Compressing objects:  10% (35/343)[Kremote: Compressing objects:  11% (38/343)[Kremote: Compressing objects:  12% (42/343)[Kremote: Compressing objects:  13% (45/343)[Kremote: Compressing objects:  14% (49/343)[Kremote: Compressing objects:  15% (52/343)[Kremote: Compressing objects:  16% (55/343)[Kremote: Compressing objects:  17% (59/343)[Kremote: Compressing objects:  18% (62/343)[Kremote: Compressing objects:  19% (66/343)[Kremote: Compressing objects:  20% (69/343)[Kremote: Compressing objects:  21% (73/343)[Kremote: Compressing objects:  22% (76/343)[Kremote: Compressing objects:  23% (79/343)[Kremote: Compressing objects:  24% (83/343)[Kremote: Compressing objects:  25% (86/343)[Kremote: Compressing objects:  26% (90/343)[Kremote: Compressing objects:  27% (93/343)[Kremote: Compressing objects:  28% (97/343)[Kremote: Compressing objects:  29% (100/343)[Kremote: Compressing objects:  30% (103/343)[Kremote: Compressing objects:  31% (107/343)[Kremote: Compressing objects:  32% (110/343)[Kremote: Compressing objects:  33% (114/343)[Kremote: Compressing objects:  34% (117/343)[Kremote: Compressing objects:  35% (121/343)[Kremote: Compressing objects:  36% (124/343)[Kremote: Compressing objects:  37% (127/343)[Kremote: Compressing objects:  38% (131/343)[Kremote: Compressing objects:  39% (134/343)[Kremote: Compressing objects:  40% (138/343)[Kremote: Compressing objects:  41% (141/343)[Kremote: Compressing objects:  42% (145/343)[Kremote: Compressing objects:  43% (148/343)[Kremote: Compressing objects:  44% (151/343)[Kremote: Compressing objects:  45% (155/343)[Kremote: Compressing objects:  46% (158/343)[Kremote: Compressing objects:  47% (162/343)[Kremote: Compressing objects:  48% (165/343)[Kremote: Compressing objects:  49% (169/343)[Kremote: Compressing objects:  50% (172/343)[Kremote: Compressing objects:  51% (175/343)[Kremote: Compressing objects:  52% (179/343)[Kremote: Compressing objects:  53% (182/343)[Kremote: Compressing objects:  54% (186/343)[Kremote: Compressing objects:  55% (189/343)[Kremote: Compressing objects:  56% (193/343)[Kremote: Compressing objects:  57% (196/343)[Kremote: Compressing objects:  58% (199/343)[Kremote: Compressing objects:  59% (203/343)[Kremote: Compressing objects:  60% (206/343)[Kremote: Compressing objects:  61% (210/343)[Kremote: Compressing objects:  62% (213/343)[Kremote: Compressing objects:  63% (217/343)[Kremote: Compressing objects:  64% (220/343)[Kremote: Compressing objects:  65% (223/343)[Kremote: Compressing objects:  66% (227/343)[Kremote: Compressing objects:  67% (230/343)[Kremote: Compressing objects:  68% (234/343)[Kremote: Compressing objects:  69% (237/343)[Kremote: Compressing objects:  70% (241/343)[Kremote: Compressing objects:  71% (244/343)[Kremote: Compressing objects:  72% (247/343)[Kremote: Compressing objects:  73% (251/343)[Kremote: Compressing objects:  74% (254/343)[Kremote: Compressing objects:  75% (258/343)[Kremote: Compressing objects:  76% (261/343)[Kremote: Compressing objects:  77% (265/343)[Kremote: Compressing objects:  78% (268/343)[Kremote: Compressing objects:  79% (271/343)[Kremote: Compressing objects:  80% (275/343)[Kremote: Compressing objects:  81% (278/343)[Kremote: Compressing objects:  82% (282/343)[Kremote: Compressing objects:  83% (285/343)[Kremote: Compressing objects:  84% (289/343)[Kremote: Compressing objects:  85% (292/343)[Kremote: Compressing objects:  86% (295/343)[Kremote: Compressing objects:  87% (299/343)[Kremote: Compressing objects:  88% (302/343)[Kremote: Compressing objects:  89% (306/343)[Kremote: Compressing objects:  90% (309/343)[Kremote: Compressing objects:  91% (313/343)[Kremote: Compressing objects:  92% (316/343)[Kremote: Compressing objects:  93% (319/343)[Kremote: Compressing objects:  94% (323/343)[Kremote: Compressing objects:  95% (326/343)[Kremote: Compressing objects:  96% (330/343)[Kremote: Compressing objects:  97% (333/343)[Kremote: Compressing objects:  98% (337/343)[Kremote: Compressing objects:  99% (340/343)[Kremote: Compressing objects: 100% (343/343)[Kremote: Compressing objects: 100% (343/343), done.[K
Receiving objects:   0% (1/576)   Receiving objects:   1% (6/576)   Receiving objects:   2% (12/576)   Receiving objects:   3% (18/576)   Receiving objects:   4% (24/576)   Receiving objects:   5% (29/576)   Receiving objects:   6% (35/576)   Receiving objects:   7% (41/576)   Receiving objects:   8% (47/576)   Receiving objects:   9% (52/576)   Receiving objects:  10% (58/576)   Receiving objects:  11% (64/576)   Receiving objects:  12% (70/576)   Receiving objects:  13% (75/576)   Receiving objects:  14% (81/576)   Receiving objects:  15% (87/576)   Receiving objects:  16% (93/576)   Receiving objects:  17% (98/576)   Receiving objects:  18% (104/576)   Receiving objects:  19% (110/576)   Receiving objects:  20% (116/576)   Receiving objects:  21% (121/576)   Receiving objects:  22% (127/576)   Receiving objects:  23% (133/576)   Receiving objects:  24% (139/576)   Receiving objects:  25% (144/576)   Receiving objects:  26% (150/576)   Receiving objects:  27% (156/576)   Receiving objects:  28% (162/576)   Receiving objects:  29% (168/576)   Receiving objects:  30% (173/576)   Receiving objects:  31% (179/576)   Receiving objects:  32% (185/576)   Receiving objects:  33% (191/576)   Receiving objects:  34% (196/576)   Receiving objects:  35% (202/576)   Receiving objects:  36% (208/576)   Receiving objects:  37% (214/576)   Receiving objects:  38% (219/576)   Receiving objects:  39% (225/576)   Receiving objects:  40% (231/576)   Receiving objects:  41% (237/576)   Receiving objects:  42% (242/576)   Receiving objects:  43% (248/576)   Receiving objects:  44% (254/576)   Receiving objects:  45% (260/576)   Receiving objects:  46% (265/576)   Receiving objects:  47% (271/576)   Receiving objects:  48% (277/576)   Receiving objects:  49% (283/576)   Receiving objects:  50% (288/576)   Receiving objects:  51% (294/576)   Receiving objects:  52% (300/576)   Receiving objects:  53% (306/576)   Receiving objects:  54% (312/576)   Receiving objects:  55% (317/576)   Receiving objects:  56% (323/576)   Receiving objects:  57% (329/576)   Receiving objects:  58% (335/576)   Receiving objects:  59% (340/576)   Receiving objects:  60% (346/576)   Receiving objects:  61% (352/576)   Receiving objects:  62% (358/576)   Receiving objects:  63% (363/576)   Receiving objects:  64% (369/576)   Receiving objects:  65% (375/576)   Receiving objects:  66% (381/576)   Receiving objects:  67% (386/576)   Receiving objects:  68% (392/576)   Receiving objects:  69% (398/576)   Receiving objects:  70% (404/576)   Receiving objects:  71% (409/576)   Receiving objects:  72% (415/576)   Receiving objects:  73% (421/576)   Receiving objects:  74% (427/576)   Receiving objects:  75% (432/576)   Receiving objects:  76% (438/576)   Receiving objects:  77% (444/576)   Receiving objects:  78% (450/576)   Receiving objects:  79% (456/576)   Receiving objects:  80% (461/576)   Receiving objects:  81% (467/576)   Receiving objects:  82% (473/576)   Receiving objects:  83% (479/576)   Receiving objects:  84% (484/576)   Receiving objects:  85% (490/576)   Receiving objects:  86% (496/576)   Receiving objects:  87% (502/576)   Receiving objects:  88% (507/576)   Receiving objects:  89% (513/576)   Receiving objects:  90% (519/576)   Receiving objects:  91% (525/576)   Receiving objects:  92% (530/576)   Receiving objects:  93% (536/576)   remote: Total 576 (delta 364), reused 412 (delta 229), pack-reused 0[K
Receiving objects:  94% (542/576)   Receiving objects:  95% (548/576)   Receiving objects:  96% (553/576)   Receiving objects:  97% (559/576)   Receiving objects:  98% (565/576)   Receiving objects:  99% (571/576)   Receiving objects: 100% (576/576)   Receiving objects: 100% (576/576), 825.26 KiB | 9.60 MiB/s, done.
Resolving deltas:   0% (0/364)   Resolving deltas:   1% (4/364)   Resolving deltas:   5% (19/364)   Resolving deltas:   6% (23/364)   Resolving deltas:  10% (39/364)   Resolving deltas:  11% (41/364)   Resolving deltas:  19% (71/364)   Resolving deltas:  22% (81/364)   Resolving deltas:  30% (110/364)   Resolving deltas:  31% (115/364)   Resolving deltas:  37% (138/364)   Resolving deltas:  38% (140/364)   Resolving deltas:  39% (145/364)   Resolving deltas:  40% (149/364)   Resolving deltas:  41% (150/364)   Resolving deltas:  42% (153/364)   Resolving deltas:  43% (157/364)   Resolving deltas:  44% (162/364)   Resolving deltas:  45% (165/364)   Resolving deltas:  47% (173/364)   Resolving deltas:  50% (184/364)   Resolving deltas:  52% (190/364)   Resolving deltas:  53% (193/364)   Resolving deltas:  54% (197/364)   Resolving deltas:  55% (201/364)   Resolving deltas:  56% (204/364)   Resolving deltas:  57% (208/364)   Resolving deltas:  60% (220/364)   Resolving deltas:  62% (228/364)   Resolving deltas:  63% (230/364)   Resolving deltas:  64% (236/364)   Resolving deltas:  65% (238/364)   Resolving deltas:  66% (241/364)   Resolving deltas:  68% (248/364)   Resolving deltas:  69% (253/364)   Resolving deltas:  70% (257/364)   Resolving deltas:  71% (260/364)   Resolving deltas:  72% (263/364)   Resolving deltas:  73% (269/364)   Resolving deltas:  75% (274/364)   Resolving deltas:  79% (291/364)   Resolving deltas:  80% (293/364)   Resolving deltas:  81% (296/364)   Resolving deltas:  83% (304/364)   Resolving deltas:  84% (309/364)   Resolving deltas:  85% (310/364)   Resolving deltas:  88% (323/364)   Resolving deltas:  91% (334/364)   Resolving deltas:  92% (335/364)   Resolving deltas:  93% (339/364)   Resolving deltas:  95% (349/364)   Resolving deltas: 100% (364/364)   Resolving deltas: 100% (364/364), done.
travis_time:end:009c09b8:start=1569908485907107620,finish=1569908486907000799,duration=999893179,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 2082ce0b9b5fbd3df8c895738e1a93d4f7913f74
travis_fold:end:git.checkout[0K
travis_time:end:009c09b8:start=1569908485907107620,finish=1569908486935269045,duration=1028161425,event=checkout[0Ktravis_time:start:1ae4beec[0Ktravis_time:end:1ae4beec:start=1569908486939455770,finish=1569908486946839260,duration=7383490,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:1703ed10[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:1703ed10:start=1569908488081458642,finish=1569908491593037364,duration=3511578722,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:01f40932[0K$ Installing caching utilities
travis_time:end:01f40932:start=1569908492944250586,finish=1569908493213893818,duration=269643232,event=setup_casher[0Ktravis_time:start:07af3580[0Ktravis_time:end:07af3580:start=1569908493219383231,finish=1569908493222575065,duration=3191834,event=setup_casher[0Ktravis_time:start:02dfbc58[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:02dfbc58:start=1569908493226519823,finish=1569908495085988898,duration=1859469075,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:008b294b[0Ktravis_time:end:008b294b:start=1569908495299206123,finish=1569908495302578780,duration=3372657,event=setup_cache[0Ktravis_time:start:08273002[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:08273002:start=1569908495306767968,finish=1569908502139385548,duration=6832617580,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.11.3
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:1555e81c[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.139 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.139 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54058 packages in 11.122s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:1555e81c:start=1569908503324443994,finish=1569908515031897084,duration=11707453090,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:11edb260[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.139 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.139 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.139 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.139 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5917)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 4000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 6000): /[0KPlease wait. Server is initializing (parsed files 8000): -[0KPlease wait. Server is initializing (parsed files 11000): \[0KPlease wait. Server is initializing (parsed files 11000): |[0KPlease wait. Server is initializing (parsed files 16000): /[0KPlease wait. Server is initializing (parsed files 19000): -[0KPlease wait. Server is initializing (parsed files 20000): \[0KPlease wait. Server is initializing (parsed files 23000): |[0KPlease wait. Server is initializing (parsed files 24000): /[0KPlease wait. Server is initializing (parsed files 24000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25531): -[0KPlease wait. Server is initializing (parsed files 25531): \[0KPlease wait. Server is initializing (parsed files 25531): |[0KPlease wait. Server is initializing (parsed files 25531): /[0KPlease wait. Server is initializing (parsed files 25531): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (resolving dependencies): |[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 19 seconds): /[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): -[0KPlease wait. Server is initializing (merged files 0/159 (0.0%)): \[0KPlease wait. Server is initializing (merged files 47/159 (29.6%)): |[0KPlease wait. Server is initializing (merged files 74/159 (46.5%)): /[0KPlease wait. Server is initializing (merged files 90/159 (56.6%)): -[0KPlease wait. Server is initializing (merged files 109/159 (68.6%)): \[0KPlease wait. Server is initializing (merged files 131/159 (82.4%)): |[0KPlease wait. Server is initializing (merged files 138/159 (86.8%)): /[0KPlease wait. Server is initializing (merged files 143/159 (89.9%)): -[0KPlease wait. Server is initializing (finishing up): \[0KPlease wait. Server is handling a request (starting up): |[0KPlease wait. Server is handling a request (collating errors): /[0KNo errors!

> @paypal/smart-payment-buttons@2.0.139 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m01 10 2019 05:42:43.214:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m01 10 2019 05:42:43.219:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 5a9097620272287c16d5
Version: webpack 4.41.0
Time: 29931ms
Built at: 10/01/2019 5:43:30 AM
               Asset      Size             Chunks             Chunk Names
             main.js  1.37 MiB               main  [emitted]  main
test/declarations.js  1.97 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.61 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.3 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.38 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.49 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 160 KiB {main} {test/index} [built]
    | ./src/api/index.js 897 bytes [built]
    | ./src/api/auth.js 9.34 KiB [built]
    | ./src/api/order.js 29.5 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 100 KiB [built]
    | ./src/api/eligibility.js 3.81 KiB [built]
[./src/button/button.js] ./src/button/button.js + 11 modules 265 KiB {main} {test/index} [built]
    | ./src/button/button.js 29.8 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 16.1 KiB [built]
    | ./src/payment-flows/checkout.js 47.5 KiB [built]
    | ./src/payment-flows/card-fields.js 41.1 KiB [built]
    | ./src/payment-flows/vault-capture.js 27.6 KiB [built]
    | ./src/payment-flows/native.js 45.5 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18.7 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
    | ./src/button/orders.js 21.4 KiB [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 28.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 5.31 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/hooks.js 5.25 KiB [built]
    | ./src/menu/menu.jsx 6.98 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 195 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 27.5 KiB [built]
    | ./test/client/happy.js 30 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 9.5 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 63 of 63[32m SUCCESS[39m (9.764 secs / 9.375 secs)
[32mTOTAL: 63 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    66.16[0m |[31;1m       44[0m |[33;1m    72.22[0m |[33;1m    66.67[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,35,70,74,101[0m |
  [32;1mauth.js                  [0m |[32;1m    81.82[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    81.82[0m |[31;1m          32,36[0m |
  [32;1meligibility.js           [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    42.31[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     53,198,252[0m |
  [33;1msocket.js                [0m |[33;1m    57.65[0m |[31;1m    31.17[0m |[33;1m    57.14[0m |[33;1m    58.33[0m |[31;1m... 421,438,476[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [32;1msrc/button/               [0m |[32;1m    93.23[0m |[32;1m    83.91[0m |[32;1m      100[0m |[32;1m    93.23[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    96.15[0m |[32;1m    88.46[0m |[32;1m      100[0m |[32;1m    96.15[0m |[31;1m        100,129[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    96.55[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m    96.55[0m |[31;1m             33[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    78.67[0m |[33;1m    56.52[0m |[32;1m    92.77[0m |[33;1m    78.43[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    78.05[0m |[33;1m    59.46[0m |[32;1m      100[0m |[33;1m    78.05[0m |[31;1m... 110,123,127[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.33[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             51[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    67.35[0m |[31;1m       44[0m |[32;1m    88.89[0m |[33;1m    65.96[0m |[31;1m... 156,157,158[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m    81.25[0m |[32;1m       80[0m |[33;1m       70[0m |[32;1m    86.67[0m |[31;1m          44,51[0m |
  [32;1mprops.js                 [0m |[32;1m       80[0m |[33;1m       60[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m... ,77,178,183[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/lib/                  [0m |[31;1m    46.81[0m |[31;1m    31.25[0m |[33;1m       55[0m |[31;1m    46.67[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mlogger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       71,76,81[0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m    17.24[0m |[31;1m        0[0m |[31;1m     7.69[0m |[31;1m    17.86[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,16,17,20[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 38,41,81,82[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 22,23,26,57[0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    81.33[0m |[33;1m    71.21[0m |[33;1m    76.84[0m |[32;1m    82.11[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    83.33[0m |[33;1m    73.33[0m |[32;1m       85[0m |[32;1m    83.33[0m |[31;1m... 125,133,141[0m |
  [32;1mcheckout.js              [0m |[32;1m    86.67[0m |[33;1m    79.07[0m |[32;1m     91.3[0m |[32;1m    86.67[0m |[31;1m... 130,209,210[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m    83.52[0m |[33;1m    65.38[0m |[33;1m    73.91[0m |[32;1m    85.39[0m |[31;1m... 203,220,221[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    86.67[0m |[33;1m    68.75[0m |[32;1m    88.89[0m |[32;1m    86.67[0m |[31;1m    40,53,76,84[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    59.52[0m |[33;1m    58.82[0m |[33;1m       50[0m |[33;1m    60.98[0m |[31;1m... ,93,111,113[0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    75.61[0m |[33;1m    60.12[0m |[33;1m    77.78[0m |[33;1m    76.04[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.139 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    grabthar_info__paypal_checkout_components { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    grabthar_info__paypal_smart_payment_buttons { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m
  [32m✓[39m [2mshould do a basic button render and succeed (1267ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (28ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (18ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    72.09[0m |[31;1m    44.07[0m |[33;1m    64.41[0m |[33;1m    72.04[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    84.91[0m |[33;1m    66.67[0m |[32;1m       80[0m |[32;1m    84.91[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m    24,27,62,65,85[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    82.35[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    73.77[0m |[31;1m    18.52[0m |[33;1m    55.56[0m |[33;1m    73.68[0m |[31;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    70.73[0m |[31;1m       20[0m |[33;1m       50[0m |[33;1m    70.27[0m |[31;1m... 66,70,74,76,80[0m |
[32;1m server/service           [0m |[32;1m    81.48[0m |[33;1m    69.57[0m |[33;1m       75[0m |[32;1m    81.48[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m      100[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                94[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  personalization.js      [0m |[33;1m       50[0m |[31;1m        0[0m |[32;1m      100[0m |[33;1m       50[0m |[31;1m             60,61[0m |
[32;1m test/server              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.895s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.139

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.58

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{"clientID":"xyz"}' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.139

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.58

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at getFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/service/fundingEligibility.js:89:22)\n    at resolveFundingEligibility (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:52:13)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.139

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.58

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{}' }

travis_time:end:11edb260:start=1569908515037111699,finish=1569908627736471774,duration=112699360075,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:170f68bc[0Ktravis_time:end:170f68bc:start=1569908627741868078,finish=1569908627745212823,duration=3344745,event=cache[0Ktravis_time:start:000e5fc5[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.2.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:000e5fc5:start=1569908627749515986,finish=1569908642296166699,duration=14546650713,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
