travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 33ccc711-20d3-497c-b4ac-b92dff94efbc@1.worker-org-977b464db-mcblr.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-1cb87d77-6321-4c86-a3bc-35ffd55435c8 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.046100468s
travis_fold:end:worker_info[0Ktravis_time:start:00a78e54[0Ktravis_time:end:00a78e54:start=1570038240164201868,finish=1570038240380788596,duration=216586728,event=no_world_writable_dirs[0Ktravis_time:start:1871e86c[0Ktravis_time:end:1871e86c:start=1570038240385942910,finish=1570038240397325908,duration=11382998,event=agent[0Ktravis_time:start:2d5c3640[0Ktravis_time:end:2d5c3640:start=1570038240402220105,finish=1570038240405309762,duration=3089657,event=check_unsupported[0Ktravis_time:start:016e20c1[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 592687339
Job id: 592687340
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: beba64be6
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:016e20c1:start=1570038240409379999,finish=1570038240419230485,duration=9850486,event=show_system_info[0Ktravis_time:start:14531df8[0Ktravis_time:end:14531df8:start=1570038240423576465,finish=1570038240440357182,duration=16780717,event=rm_riak_source[0Ktravis_time:start:0ff5311a[0Ktravis_time:end:0ff5311a:start=1570038240445264461,finish=1570038240453728707,duration=8464246,event=fix_rwky_redis[0Ktravis_time:start:38374005[0Ktravis_time:end:38374005:start=1570038240459288011,finish=1570038240825878539,duration=366590528,event=wait_for_network[0Ktravis_time:start:1599763c[0Ktravis_time:end:1599763c:start=1570038240830929417,finish=1570038241138780074,duration=307850657,event=update_apt_keys[0Ktravis_time:start:1d4bdb37[0Ktravis_time:end:1d4bdb37:start=1570038241142844042,finish=1570038241222519665,duration=79675623,event=fix_hhvm_source[0Ktravis_time:start:03231cce[0Ktravis_time:end:03231cce:start=1570038241226674471,finish=1570038241230216292,duration=3541821,event=update_mongo_arch[0Ktravis_time:start:178170a5[0Ktravis_time:end:178170a5:start=1570038241234461979,finish=1570038241294763411,duration=60301432,event=fix_sudo_enabled_trusty[0Ktravis_time:start:079d3139[0Ktravis_time:end:079d3139:start=1570038241299325639,finish=1570038241303130882,duration=3805243,event=update_glibc[0Ktravis_time:start:10cf52a4[0Ktravis_time:end:10cf52a4:start=1570038241307718117,finish=1570038241319222495,duration=11504378,event=clean_up_path[0Ktravis_time:start:1ad8b396[0Ktravis_time:end:1ad8b396:start=1570038241324020919,finish=1570038241336781526,duration=12760607,event=fix_resolv_conf[0Ktravis_time:start:238e2ef8[0Ktravis_time:end:238e2ef8:start=1570038241344222360,finish=1570038241358878038,duration=14655678,event=fix_etc_hosts[0Ktravis_time:start:064f1928[0Ktravis_time:end:064f1928:start=1570038241363468787,finish=1570038241377748663,duration=14279876,event=fix_mvn_settings_xml[0Ktravis_time:start:0002ef5c[0Ktravis_time:end:0002ef5c:start=1570038241382440126,finish=1570038241395314270,duration=12874144,event=no_ipv6_localhost[0Ktravis_time:start:0b0a5ec0[0Ktravis_time:end:0b0a5ec0:start=1570038241400886592,finish=1570038241404495748,duration=3609156,event=fix_etc_mavenrc[0Ktravis_time:start:02d97d72[0Ktravis_time:end:02d97d72:start=1570038241409057425,finish=1570038241413692591,duration=4635166,event=fix_wwdr_certificate[0Ktravis_time:start:175749f0[0Ktravis_time:end:175749f0:start=1570038241417859920,finish=1570038241448626031,duration=30766111,event=put_localhost_first[0Ktravis_time:start:05e5732c[0Ktravis_time:end:05e5732c:start=1570038241452514771,finish=1570038241456620807,duration=4106036,event=home_paths[0Ktravis_time:start:0ed86658[0Ktravis_time:end:0ed86658:start=1570038241460592340,finish=1570038241476566519,duration=15974179,event=disable_initramfs[0Ktravis_time:start:08ad579b[0Ktravis_time:end:08ad579b:start=1570038241480594558,finish=1570038241873240779,duration=392646221,event=disable_ssh_roaming[0Ktravis_time:start:006f1cae[0Ktravis_time:end:006f1cae:start=1570038241877293361,finish=1570038241880164843,duration=2871482,event=debug_tools[0Ktravis_time:start:0d656db0[0Ktravis_time:end:0d656db0:start=1570038241884425082,finish=1570038241888396313,duration=3971231,event=uninstall_oclint[0Ktravis_time:start:06a87a5e[0Ktravis_time:end:06a87a5e:start=1570038241892420092,finish=1570038241896207191,duration=3787099,event=rvm_use[0Ktravis_time:start:0e0c48e0[0Ktravis_time:end:0e0c48e0:start=1570038241900126401,finish=1570038241910511161,duration=10384760,event=rm_etc_boto_cfg[0Ktravis_time:start:1e3d1db0[0Ktravis_time:end:1e3d1db0:start=1570038241914556102,finish=1570038241918308700,duration=3752598,event=rm_oraclejdk8_symlink[0Ktravis_time:start:2267853a[0Ktravis_time:end:2267853a:start=1570038241922224972,finish=1570038242055186840,duration=132961868,event=enable_i386[0Ktravis_time:start:03cb9d4c[0Ktravis_time:end:03cb9d4c:start=1570038242059308998,finish=1570038242068880466,duration=9571468,event=update_rubygems[0Ktravis_time:start:077db4fa[0Ktravis_time:end:077db4fa:start=1570038242073192878,finish=1570038243056152138,duration=982959260,event=ensure_path_components[0Ktravis_time:start:0efc6eb0[0Ktravis_time:end:0efc6eb0:start=1570038243060195511,finish=1570038243063129511,duration=2934000,event=redefine_curl[0Ktravis_time:start:02043e5c[0Ktravis_time:end:02043e5c:start=1570038243066874621,finish=1570038243069587283,duration=2712662,event=nonblock_pipe[0Ktravis_time:start:09e8daab[0Ktravis_time:end:09e8daab:start=1570038243073283901,finish=1570038243123391055,duration=50107154,event=apt_get_update[0Ktravis_time:start:09c4283c[0Ktravis_time:end:09c4283c:start=1570038243127398532,finish=1570038243130258428,duration=2859896,event=deprecate_xcode_64[0Ktravis_time:start:33e1576e[0Ktravis_time:end:33e1576e:start=1570038243133982777,finish=1570038246007153098,duration=2873170321,event=update_heroku[0Ktravis_time:start:1d9b04ec[0Ktravis_time:end:1d9b04ec:start=1570038246011345355,finish=1570038246014498355,duration=3153000,event=shell_session_update[0Ktravis_time:start:162ee13e[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:162ee13e:start=1570038246019151163,finish=1570038248442293695,duration=2423142532,event=set_docker_mtu[0Ktravis_time:start:05d182e2[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:05d182e2:start=1570038248446456749,finish=1570038248526632945,duration=80176196,event=resolvconf[0Ktravis_time:start:00b0c9da[0Ktravis_time:end:00b0c9da:start=1570038248532093337,finish=1570038248709832769,duration=177739432,event=maven_central_mirror[0Ktravis_time:start:1a580084[0Ktravis_time:end:1a580084:start=1570038248714879480,finish=1570038248718088374,duration=3208894,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:02227596[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-02 17:44:10 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [61065690/61065690] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:02227596:start=1570038248776266858,finish=1570038250217449762,duration=1441182904,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.90-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.90-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:0c9b405e[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01a562f6[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 614, done.[K
remote: Counting objects:   0% (1/614)[Kremote: Counting objects:   1% (7/614)[Kremote: Counting objects:   2% (13/614)[Kremote: Counting objects:   3% (19/614)[Kremote: Counting objects:   4% (25/614)[Kremote: Counting objects:   5% (31/614)[Kremote: Counting objects:   6% (37/614)[Kremote: Counting objects:   7% (43/614)[Kremote: Counting objects:   8% (50/614)[Kremote: Counting objects:   9% (56/614)[Kremote: Counting objects:  10% (62/614)[Kremote: Counting objects:  11% (68/614)[Kremote: Counting objects:  12% (74/614)[Kremote: Counting objects:  13% (80/614)[Kremote: Counting objects:  14% (86/614)[Kremote: Counting objects:  15% (93/614)[Kremote: Counting objects:  16% (99/614)[Kremote: Counting objects:  17% (105/614)[Kremote: Counting objects:  18% (111/614)[Kremote: Counting objects:  19% (117/614)[Kremote: Counting objects:  20% (123/614)[Kremote: Counting objects:  21% (129/614)[Kremote: Counting objects:  22% (136/614)[Kremote: Counting objects:  23% (142/614)[Kremote: Counting objects:  24% (148/614)[Kremote: Counting objects:  25% (154/614)[Kremote: Counting objects:  26% (160/614)[Kremote: Counting objects:  27% (166/614)[Kremote: Counting objects:  28% (172/614)[Kremote: Counting objects:  29% (179/614)[Kremote: Counting objects:  30% (185/614)[Kremote: Counting objects:  31% (191/614)[Kremote: Counting objects:  32% (197/614)[Kremote: Counting objects:  33% (203/614)[Kremote: Counting objects:  34% (209/614)[Kremote: Counting objects:  35% (215/614)[Kremote: Counting objects:  36% (222/614)[Kremote: Counting objects:  37% (228/614)[Kremote: Counting objects:  38% (234/614)[Kremote: Counting objects:  39% (240/614)[Kremote: Counting objects:  40% (246/614)[Kremote: Counting objects:  41% (252/614)[Kremote: Counting objects:  42% (258/614)[Kremote: Counting objects:  43% (265/614)[Kremote: Counting objects:  44% (271/614)[Kremote: Counting objects:  45% (277/614)[Kremote: Counting objects:  46% (283/614)[Kremote: Counting objects:  47% (289/614)[Kremote: Counting objects:  48% (295/614)[Kremote: Counting objects:  49% (301/614)[Kremote: Counting objects:  50% (307/614)[Kremote: Counting objects:  51% (314/614)[Kremote: Counting objects:  52% (320/614)[Kremote: Counting objects:  53% (326/614)[Kremote: Counting objects:  54% (332/614)[Kremote: Counting objects:  55% (338/614)[Kremote: Counting objects:  56% (344/614)[Kremote: Counting objects:  57% (350/614)[Kremote: Counting objects:  58% (357/614)[Kremote: Counting objects:  59% (363/614)[Kremote: Counting objects:  60% (369/614)[Kremote: Counting objects:  61% (375/614)[Kremote: Counting objects:  62% (381/614)[Kremote: Counting objects:  63% (387/614)[Kremote: Counting objects:  64% (393/614)[Kremote: Counting objects:  65% (400/614)[Kremote: Counting objects:  66% (406/614)[Kremote: Counting objects:  67% (412/614)[Kremote: Counting objects:  68% (418/614)[Kremote: Counting objects:  69% (424/614)[Kremote: Counting objects:  70% (430/614)[Kremote: Counting objects:  71% (436/614)[Kremote: Counting objects:  72% (443/614)[Kremote: Counting objects:  73% (449/614)[Kremote: Counting objects:  74% (455/614)[Kremote: Counting objects:  75% (461/614)[Kremote: Counting objects:  76% (467/614)[Kremote: Counting objects:  77% (473/614)[Kremote: Counting objects:  78% (479/614)[Kremote: Counting objects:  79% (486/614)[Kremote: Counting objects:  80% (492/614)[Kremote: Counting objects:  81% (498/614)[Kremote: Counting objects:  82% (504/614)[Kremote: Counting objects:  83% (510/614)[Kremote: Counting objects:  84% (516/614)[Kremote: Counting objects:  85% (522/614)[Kremote: Counting objects:  86% (529/614)[Kremote: Counting objects:  87% (535/614)[Kremote: Counting objects:  88% (541/614)[Kremote: Counting objects:  89% (547/614)[Kremote: Counting objects:  90% (553/614)[Kremote: Counting objects:  91% (559/614)[Kremote: Counting objects:  92% (565/614)[Kremote: Counting objects:  93% (572/614)[Kremote: Counting objects:  94% (578/614)[Kremote: Counting objects:  95% (584/614)[Kremote: Counting objects:  96% (590/614)[Kremote: Counting objects:  97% (596/614)[Kremote: Counting objects:  98% (602/614)[Kremote: Counting objects:  99% (608/614)[Kremote: Counting objects: 100% (614/614)[Kremote: Counting objects: 100% (614/614), done.[K
remote: Compressing objects:   0% (1/381)[Kremote: Compressing objects:   1% (4/381)[Kremote: Compressing objects:   2% (8/381)[Kremote: Compressing objects:   3% (12/381)[Kremote: Compressing objects:   4% (16/381)[Kremote: Compressing objects:   5% (20/381)[Kremote: Compressing objects:   6% (23/381)[Kremote: Compressing objects:   7% (27/381)[Kremote: Compressing objects:   8% (31/381)[Kremote: Compressing objects:   9% (35/381)[Kremote: Compressing objects:  10% (39/381)[Kremote: Compressing objects:  11% (42/381)[Kremote: Compressing objects:  12% (46/381)[Kremote: Compressing objects:  13% (50/381)[Kremote: Compressing objects:  14% (54/381)[Kremote: Compressing objects:  15% (58/381)[Kremote: Compressing objects:  16% (61/381)[Kremote: Compressing objects:  17% (65/381)[Kremote: Compressing objects:  18% (69/381)[Kremote: Compressing objects:  19% (73/381)[Kremote: Compressing objects:  20% (77/381)[Kremote: Compressing objects:  21% (81/381)[Kremote: Compressing objects:  22% (84/381)[Kremote: Compressing objects:  23% (88/381)[Kremote: Compressing objects:  24% (92/381)[Kremote: Compressing objects:  25% (96/381)[Kremote: Compressing objects:  26% (100/381)[Kremote: Compressing objects:  27% (103/381)[Kremote: Compressing objects:  28% (107/381)[Kremote: Compressing objects:  29% (111/381)[Kremote: Compressing objects:  30% (115/381)[Kremote: Compressing objects:  31% (119/381)[Kremote: Compressing objects:  32% (122/381)[Kremote: Compressing objects:  33% (126/381)[Kremote: Compressing objects:  34% (130/381)[Kremote: Compressing objects:  35% (134/381)[Kremote: Compressing objects:  36% (138/381)[Kremote: Compressing objects:  37% (141/381)[Kremote: Compressing objects:  38% (145/381)[Kremote: Compressing objects:  39% (149/381)[Kremote: Compressing objects:  40% (153/381)[Kremote: Compressing objects:  41% (157/381)[Kremote: Compressing objects:  42% (161/381)[Kremote: Compressing objects:  43% (164/381)[Kremote: Compressing objects:  44% (168/381)[Kremote: Compressing objects:  45% (172/381)[Kremote: Compressing objects:  46% (176/381)[Kremote: Compressing objects:  47% (180/381)[Kremote: Compressing objects:  48% (183/381)[Kremote: Compressing objects:  49% (187/381)[Kremote: Compressing objects:  50% (191/381)[Kremote: Compressing objects:  51% (195/381)[Kremote: Compressing objects:  52% (199/381)[Kremote: Compressing objects:  53% (202/381)[Kremote: Compressing objects:  54% (206/381)[Kremote: Compressing objects:  55% (210/381)[Kremote: Compressing objects:  56% (214/381)[Kremote: Compressing objects:  57% (218/381)[Kremote: Compressing objects:  58% (221/381)[Kremote: Compressing objects:  59% (225/381)[Kremote: Compressing objects:  60% (229/381)[Kremote: Compressing objects:  61% (233/381)[Kremote: Compressing objects:  62% (237/381)[Kremote: Compressing objects:  63% (241/381)[Kremote: Compressing objects:  64% (244/381)[Kremote: Compressing objects:  65% (248/381)[Kremote: Compressing objects:  66% (252/381)[Kremote: Compressing objects:  67% (256/381)[Kremote: Compressing objects:  68% (260/381)[Kremote: Compressing objects:  69% (263/381)[Kremote: Compressing objects:  70% (267/381)[Kremote: Compressing objects:  71% (271/381)[Kremote: Compressing objects:  72% (275/381)[Kremote: Compressing objects:  73% (279/381)[Kremote: Compressing objects:  74% (282/381)[Kremote: Compressing objects:  75% (286/381)[Kremote: Compressing objects:  76% (290/381)[Kremote: Compressing objects:  77% (294/381)[Kremote: Compressing objects:  78% (298/381)[Kremote: Compressing objects:  79% (301/381)[Kremote: Compressing objects:  80% (305/381)[Kremote: Compressing objects:  81% (309/381)[Kremote: Compressing objects:  82% (313/381)[Kremote: Compressing objects:  83% (317/381)[Kremote: Compressing objects:  84% (321/381)[Kremote: Compressing objects:  85% (324/381)[Kremote: Compressing objects:  86% (328/381)[Kremote: Compressing objects:  87% (332/381)[Kremote: Compressing objects:  88% (336/381)[Kremote: Compressing objects:  89% (340/381)[Kremote: Compressing objects:  90% (343/381)[Kremote: Compressing objects:  91% (347/381)[Kremote: Compressing objects:  92% (351/381)[Kremote: Compressing objects:  93% (355/381)[Kremote: Compressing objects:  94% (359/381)[Kremote: Compressing objects:  95% (362/381)[Kremote: Compressing objects:  96% (366/381)[Kremote: Compressing objects:  97% (370/381)[Kremote: Compressing objects:  98% (374/381)[Kremote: Compressing objects:  99% (378/381)[Kremote: Compressing objects: 100% (381/381)[Kremote: Compressing objects: 100% (381/381), done.[K
Receiving objects:   0% (1/614)   Receiving objects:   1% (7/614)   Receiving objects:   2% (13/614)   Receiving objects:   3% (19/614)   Receiving objects:   4% (25/614)   Receiving objects:   5% (31/614)   Receiving objects:   6% (37/614)   Receiving objects:   7% (43/614)   Receiving objects:   8% (50/614)   Receiving objects:   9% (56/614)   Receiving objects:  10% (62/614)   Receiving objects:  11% (68/614)   Receiving objects:  12% (74/614)   Receiving objects:  13% (80/614)   Receiving objects:  14% (86/614)   Receiving objects:  15% (93/614)   Receiving objects:  16% (99/614)   Receiving objects:  17% (105/614)   Receiving objects:  18% (111/614)   Receiving objects:  19% (117/614)   Receiving objects:  20% (123/614)   Receiving objects:  21% (129/614)   Receiving objects:  22% (136/614)   Receiving objects:  23% (142/614)   Receiving objects:  24% (148/614)   Receiving objects:  25% (154/614)   Receiving objects:  26% (160/614)   Receiving objects:  27% (166/614)   Receiving objects:  28% (172/614)   Receiving objects:  29% (179/614)   Receiving objects:  30% (185/614)   Receiving objects:  31% (191/614)   Receiving objects:  32% (197/614)   Receiving objects:  33% (203/614)   Receiving objects:  34% (209/614)   Receiving objects:  35% (215/614)   Receiving objects:  36% (222/614)   Receiving objects:  37% (228/614)   Receiving objects:  38% (234/614)   Receiving objects:  39% (240/614)   Receiving objects:  40% (246/614)   Receiving objects:  41% (252/614)   Receiving objects:  42% (258/614)   Receiving objects:  43% (265/614)   Receiving objects:  44% (271/614)   Receiving objects:  45% (277/614)   Receiving objects:  46% (283/614)   Receiving objects:  47% (289/614)   Receiving objects:  48% (295/614)   Receiving objects:  49% (301/614)   Receiving objects:  50% (307/614)   Receiving objects:  51% (314/614)   Receiving objects:  52% (320/614)   Receiving objects:  53% (326/614)   Receiving objects:  54% (332/614)   Receiving objects:  55% (338/614)   Receiving objects:  56% (344/614)   Receiving objects:  57% (350/614)   Receiving objects:  58% (357/614)   Receiving objects:  59% (363/614)   Receiving objects:  60% (369/614)   Receiving objects:  61% (375/614)   Receiving objects:  62% (381/614)   Receiving objects:  63% (387/614)   Receiving objects:  64% (393/614)   Receiving objects:  65% (400/614)   Receiving objects:  66% (406/614)   Receiving objects:  67% (412/614)   Receiving objects:  68% (418/614)   Receiving objects:  69% (424/614)   Receiving objects:  70% (430/614)   Receiving objects:  71% (436/614)   Receiving objects:  72% (443/614)   Receiving objects:  73% (449/614)   Receiving objects:  74% (455/614)   Receiving objects:  75% (461/614)   Receiving objects:  76% (467/614)   Receiving objects:  77% (473/614)   Receiving objects:  78% (479/614)   Receiving objects:  79% (486/614)   Receiving objects:  80% (492/614)   Receiving objects:  81% (498/614)   Receiving objects:  82% (504/614)   Receiving objects:  83% (510/614)   Receiving objects:  84% (516/614)   Receiving objects:  85% (522/614)   Receiving objects:  86% (529/614)   Receiving objects:  87% (535/614)   Receiving objects:  88% (541/614)   Receiving objects:  89% (547/614)   Receiving objects:  90% (553/614)   remote: Total 614 (delta 398), reused 416 (delta 228), pack-reused 0
Receiving objects:  91% (559/614)   Receiving objects:  92% (565/614)   Receiving objects:  93% (572/614)   Receiving objects:  94% (578/614)   Receiving objects:  95% (584/614)   Receiving objects:  96% (590/614)   Receiving objects:  97% (596/614)   Receiving objects:  98% (602/614)   Receiving objects:  99% (608/614)   Receiving objects: 100% (614/614)   Receiving objects: 100% (614/614), 787.27 KiB | 5.43 MiB/s, done.
Resolving deltas:   0% (0/398)   Resolving deltas:  16% (64/398)   Resolving deltas:  17% (71/398)   Resolving deltas:  18% (72/398)   Resolving deltas:  24% (96/398)   Resolving deltas:  25% (102/398)   Resolving deltas:  26% (104/398)   Resolving deltas:  28% (113/398)   Resolving deltas:  30% (120/398)   Resolving deltas:  31% (126/398)   Resolving deltas:  32% (128/398)   Resolving deltas:  34% (137/398)   Resolving deltas:  35% (141/398)   Resolving deltas:  39% (156/398)   Resolving deltas:  40% (163/398)   Resolving deltas:  41% (164/398)   Resolving deltas:  43% (172/398)   Resolving deltas:  44% (178/398)   Resolving deltas:  45% (181/398)   Resolving deltas:  46% (184/398)   Resolving deltas:  47% (190/398)   Resolving deltas:  49% (196/398)   Resolving deltas:  50% (201/398)   Resolving deltas:  51% (203/398)   Resolving deltas:  52% (207/398)   Resolving deltas:  53% (212/398)   Resolving deltas:  54% (216/398)   Resolving deltas:  55% (219/398)   Resolving deltas:  56% (223/398)   Resolving deltas:  58% (234/398)   Resolving deltas:  61% (246/398)   Resolving deltas:  62% (249/398)   Resolving deltas:  63% (251/398)   Resolving deltas:  64% (255/398)   Resolving deltas:  65% (259/398)   Resolving deltas:  66% (263/398)   Resolving deltas:  67% (269/398)   Resolving deltas:  68% (274/398)   Resolving deltas:  69% (278/398)   Resolving deltas:  70% (279/398)   Resolving deltas:  71% (284/398)   Resolving deltas:  72% (287/398)   Resolving deltas:  73% (293/398)   Resolving deltas:  75% (300/398)   Resolving deltas:  80% (321/398)   Resolving deltas:  81% (324/398)   Resolving deltas:  82% (327/398)   Resolving deltas:  83% (331/398)   Resolving deltas:  85% (339/398)   Resolving deltas:  86% (343/398)   Resolving deltas:  89% (358/398)   Resolving deltas:  92% (370/398)   Resolving deltas:  93% (371/398)   Resolving deltas:  94% (376/398)   Resolving deltas:  95% (379/398)   Resolving deltas:  97% (388/398)   Resolving deltas: 100% (398/398)   Resolving deltas: 100% (398/398), done.
travis_time:end:01a562f6:start=1570038260445894950,finish=1570038261532584604,duration=1086689654,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 43bae9be0bd4887f9cb437ef60e1678f94e2f83e
travis_fold:end:git.checkout[0K
travis_time:end:01a562f6:start=1570038260445894950,finish=1570038261560643637,duration=1114748687,event=checkout[0Ktravis_time:start:21bc8040[0Ktravis_time:end:21bc8040:start=1570038261564891194,finish=1570038261571882168,duration=6990974,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0f3a1b70[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:0f3a1b70:start=1570038262758821413,finish=1570038273869704427,duration=11110883014,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:3c9480d8[0K$ Installing caching utilities
travis_time:end:3c9480d8:start=1570038275465109190,finish=1570038275759102039,duration=293992849,event=setup_casher[0Ktravis_time:start:000045db[0Ktravis_time:end:000045db:start=1570038275766637749,finish=1570038275771365038,duration=4727289,event=setup_casher[0Ktravis_time:start:07abed2c[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:07abed2c:start=1570038275777142772,finish=1570038278416160265,duration=2639017493,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:08b6a3b0[0Ktravis_time:end:08b6a3b0:start=1570038278640262547,finish=1570038278644270770,duration=4008223,event=setup_cache[0Ktravis_time:start:26ad11ac[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:26ad11ac:start=1570038278648884669,finish=1570038285641757932,duration=6992873263,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.11.3
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:04f8b65d[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.139 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.139 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54058 packages in 11.043s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:04f8b65d:start=1570038286787683739,finish=1570038298336445759,duration=11548762020,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:0b1f18f8[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.139 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.139 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.139 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.139 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=6004)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 6000): /[0KPlease wait. Server is initializing (parsed files 9000): -[0KPlease wait. Server is initializing (parsed files 11000): \[0KPlease wait. Server is initializing (parsed files 13000): |[0KPlease wait. Server is initializing (parsed files 18000): /[0KPlease wait. Server is initializing (parsed files 19000): -[0KPlease wait. Server is initializing (parsed files 23000): \[0KPlease wait. Server is initializing (parsed files 23000): |[0KPlease wait. Server is initializing (parsed files 24000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25534): |[0KPlease wait. Server is initializing (parsed files 25534): /[0KPlease wait. Server is initializing (parsed files 25534): -[0KPlease wait. Server is initializing (parsed files 25534): \[0KPlease wait. Server is initializing (parsed files 25534): |[0KPlease wait. Server is initializing (parsed files 25534): /[0KPlease wait. Server is initializing (resolving dependencies): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 19 seconds): |[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): /[0KPlease wait. Server is initializing (merged files 0/162 (0.0%)): -[0KPlease wait. Server is initializing (merged files 47/162 (29.0%)): \[0KPlease wait. Server is initializing (merged files 76/162 (46.9%)): |[0KPlease wait. Server is initializing (merged files 91/162 (56.2%)): /[0KPlease wait. Server is initializing (merged files 109/162 (67.3%)): -[0KPlease wait. Server is initializing (merged files 131/162 (80.9%)): \[0KPlease wait. Server is initializing (merged files 140/162 (86.4%)): |[0KPlease wait. Server is initializing (merged files 146/162 (90.1%)): /[0KPlease wait. Server is initializing (finishing up): -[0KPlease wait. Server is handling a request (starting up): \[0KPlease wait. Server is handling a request (collating errors): |[0KNo errors!

> @paypal/smart-payment-buttons@2.0.139 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m02 10 2019 17:45:46.643:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m02 10 2019 17:45:46.649:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: a88a6c469cae0bbd6a1b
Version: webpack 4.41.0
Time: 31396ms
Built at: 10/02/2019 5:46:36 PM
               Asset      Size             Chunks             Chunk Names
             main.js  1.36 MiB               main  [emitted]  main
test/declarations.js  1.97 KiB  test/declarations  [emitted]  test/declarations
       test/index.js   1.6 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.3 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.38 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.49 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 4 modules 158 KiB {main} {test/index} [built]
    | ./src/api/index.js 866 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 29.5 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 100 KiB [built]
[./src/button/button.js] ./src/button/button.js + 11 modules 260 KiB {main} {test/index} [built]
    | ./src/button/button.js 31.8 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 16 KiB [built]
    | ./src/payment-flows/checkout.js 47.4 KiB [built]
    | ./src/payment-flows/card-fields.js 38.7 KiB [built]
    | ./src/payment-flows/vault-capture.js 26.8 KiB [built]
    | ./src/payment-flows/native.js 42.5 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
    | ./src/button/orders.js 21.4 KiB [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 28.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 5.31 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/hooks.js 5.25 KiB [built]
    | ./src/menu/menu.jsx 6.97 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 195 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 27.4 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 9.5 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 63 of 63[32m SUCCESS[39m (9.875 secs / 9.474 secs)
[32mTOTAL: 63 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    65.65[0m |[31;1m       44[0m |[33;1m    70.79[0m |[33;1m    66.15[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,35,69,73,101[0m |
  [33;1mauth.js                  [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       33,37,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    42.31[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     53,198,252[0m |
  [33;1msocket.js                [0m |[33;1m    57.65[0m |[31;1m    31.17[0m |[33;1m    57.14[0m |[33;1m    58.33[0m |[31;1m... 421,438,476[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [32;1msrc/button/               [0m |[32;1m    92.59[0m |[32;1m    83.52[0m |[32;1m      100[0m |[32;1m    92.59[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    94.44[0m |[32;1m    86.67[0m |[32;1m      100[0m |[32;1m    94.44[0m |[31;1m    104,108,137[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    96.55[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m    96.55[0m |[31;1m             33[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    78.67[0m |[33;1m    56.41[0m |[32;1m    92.77[0m |[33;1m    78.43[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    78.05[0m |[33;1m    59.46[0m |[32;1m      100[0m |[33;1m    78.05[0m |[31;1m... 110,123,127[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.33[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             51[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    67.35[0m |[31;1m       44[0m |[32;1m    88.89[0m |[33;1m    65.96[0m |[31;1m... 156,157,158[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m    81.25[0m |[32;1m       80[0m |[33;1m       70[0m |[32;1m    86.67[0m |[31;1m          44,51[0m |
  [32;1mprops.js                 [0m |[32;1m       80[0m |[33;1m    59.26[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m... ,77,193,198[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/lib/                  [0m |[31;1m    46.81[0m |[31;1m    31.25[0m |[33;1m       55[0m |[31;1m    46.67[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mlogger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       71,76,81[0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,16,17,20[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,82,83[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 22,23,26,57[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    83.17[0m |[33;1m    73.08[0m |[32;1m    81.11[0m |[32;1m       84[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.14[0m |[33;1m    76.92[0m |[32;1m       85[0m |[32;1m    85.14[0m |[31;1m... 116,123,131[0m |
  [32;1mcheckout.js              [0m |[32;1m    90.67[0m |[32;1m    83.72[0m |[32;1m    95.65[0m |[32;1m    90.67[0m |[31;1m... ,70,109,130[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m    83.33[0m |[33;1m    64.29[0m |[32;1m       80[0m |[32;1m    85.37[0m |[31;1m... 189,190,207[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    89.66[0m |[33;1m    68.75[0m |[32;1m      100[0m |[32;1m    89.66[0m |[31;1m       40,53,76[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    60.98[0m |[33;1m    58.82[0m |[33;1m    52.63[0m |[33;1m     62.5[0m |[31;1m... 8,92,93,111[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    75.89[0m |[33;1m    60.63[0m |[33;1m    78.59[0m |[33;1m    76.32[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.139 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    grabthar_info__paypal_checkout_components { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    grabthar_info__paypal_smart_payment_buttons { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{"clientID":"xyz"}' }

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m5.085s[49m[22m[0m)
  [32m✓[39m [2mshould do a basic button render and succeed (1227ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (52ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (3ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    77.97[0m |[33;1m    50.68[0m |[33;1m    67.61[0m |[33;1m    78.06[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    88.73[0m |[33;1m       70[0m |[32;1m    81.82[0m |[32;1m    88.57[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m          24,27,99[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    78.75[0m |[31;1m     30.3[0m |[33;1m     62.5[0m |[33;1m    78.67[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    94.74[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    94.44[0m |[31;1m                44[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    70.73[0m |[31;1m       20[0m |[33;1m       50[0m |[33;1m    70.27[0m |[31;1m... 66,70,74,76,80[0m |
[32;1m server/service           [0m |[32;1m    90.74[0m |[33;1m    69.77[0m |[33;1m    66.67[0m |[32;1m    92.31[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m    92.86[0m |[33;1m    66.67[0m |[31;1m    33.33[0m |[32;1m      100[0m |[33;1m   347,349,351,364[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                65[0m |
[32;1m  personalization.js      [0m |[32;1m      100[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m       104,105,119[0m |
[32;1m test/server              [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m           145,165[0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.363s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.59

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.139

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    native_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:66:18)' }[39m

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:66:18)' }[39m

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    personalization_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:66:18)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.59

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.139

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{}' }

travis_time:end:0b1f18f8:start=1570038298342171817,finish=1570038414514382981,duration=116172211164,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0541c229[0Ktravis_time:end:0541c229:start=1570038414519653619,finish=1570038414523288115,duration=3634496,event=cache[0Ktravis_time:start:15e035a9[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.2.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:15e035a9:start=1570038414528658920,finish=1570038429230369610,duration=14701710690,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
