travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 82530017-a694-4336-929e-c6f402ac6b51@1.worker-org-95567d544-kqr8r.gce-production-3
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-def178f9-ee2f-4708-972e-3ae1b7fcb149 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.524972583s
travis_fold:end:worker_info[0Ktravis_time:start:009b9558[0Ktravis_time:end:009b9558:start=1570131113705045585,finish=1570131113880410640,duration=175365055,event=no_world_writable_dirs[0Ktravis_time:start:0a96bdc3[0Ktravis_time:end:0a96bdc3:start=1570131113884430438,finish=1570131113893432669,duration=9002231,event=agent[0Ktravis_time:start:20ec45f8[0Ktravis_time:end:20ec45f8:start=1570131113897041996,finish=1570131113899757016,duration=2715020,event=check_unsupported[0Ktravis_time:start:143a9d4c[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 593206896
Job id: 593206897
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: beba64be6
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:143a9d4c:start=1570131113903237551,finish=1570131113911799972,duration=8562421,event=show_system_info[0Ktravis_time:start:2b71624c[0Ktravis_time:end:2b71624c:start=1570131113915251591,finish=1570131113931246717,duration=15995126,event=rm_riak_source[0Ktravis_time:start:006f9f21[0Ktravis_time:end:006f9f21:start=1570131113935343460,finish=1570131113942677471,duration=7334011,event=fix_rwky_redis[0Ktravis_time:start:00e004d0[0Ktravis_time:end:00e004d0:start=1570131113946869469,finish=1570131122806916981,duration=8860047512,event=wait_for_network[0Ktravis_time:start:24a893a0[0Ktravis_time:end:24a893a0:start=1570131122810898972,finish=1570131123063489715,duration=252590743,event=update_apt_keys[0Ktravis_time:start:04ca70de[0Ktravis_time:end:04ca70de:start=1570131123067368179,finish=1570131123129664421,duration=62296242,event=fix_hhvm_source[0Ktravis_time:start:13f263f9[0Ktravis_time:end:13f263f9:start=1570131123133711769,finish=1570131123136915395,duration=3203626,event=update_mongo_arch[0Ktravis_time:start:10cbac86[0Ktravis_time:end:10cbac86:start=1570131123140422431,finish=1570131123187916405,duration=47493974,event=fix_sudo_enabled_trusty[0Ktravis_time:start:04768481[0Ktravis_time:end:04768481:start=1570131123191959801,finish=1570131123194713582,duration=2753781,event=update_glibc[0Ktravis_time:start:135d0d10[0Ktravis_time:end:135d0d10:start=1570131123198272530,finish=1570131123207528927,duration=9256397,event=clean_up_path[0Ktravis_time:start:1dfc4fe8[0Ktravis_time:end:1dfc4fe8:start=1570131123211025689,finish=1570131123220410848,duration=9385159,event=fix_resolv_conf[0Ktravis_time:start:00a162b0[0Ktravis_time:end:00a162b0:start=1570131123223948112,finish=1570131123234361624,duration=10413512,event=fix_etc_hosts[0Ktravis_time:start:2a51b049[0Ktravis_time:end:2a51b049:start=1570131123237895447,finish=1570131123248139729,duration=10244282,event=fix_mvn_settings_xml[0Ktravis_time:start:059be351[0Ktravis_time:end:059be351:start=1570131123251856918,finish=1570131123263144362,duration=11287444,event=no_ipv6_localhost[0Ktravis_time:start:118ba6e6[0Ktravis_time:end:118ba6e6:start=1570131123266884702,finish=1570131123269516371,duration=2631669,event=fix_etc_mavenrc[0Ktravis_time:start:18631cd9[0Ktravis_time:end:18631cd9:start=1570131123273200369,finish=1570131123276998102,duration=3797733,event=fix_wwdr_certificate[0Ktravis_time:start:1521a9e0[0Ktravis_time:end:1521a9e0:start=1570131123280602463,finish=1570131123309355843,duration=28753380,event=put_localhost_first[0Ktravis_time:start:01eef49c[0Ktravis_time:end:01eef49c:start=1570131123313239701,finish=1570131123316740549,duration=3500848,event=home_paths[0Ktravis_time:start:056b386e[0Ktravis_time:end:056b386e:start=1570131123320397017,finish=1570131123334706391,duration=14309374,event=disable_initramfs[0Ktravis_time:start:0676ab1c[0Ktravis_time:end:0676ab1c:start=1570131123338299740,finish=1570131123750412933,duration=412113193,event=disable_ssh_roaming[0Ktravis_time:start:09299502[0Ktravis_time:end:09299502:start=1570131123754182182,finish=1570131123756846816,duration=2664634,event=debug_tools[0Ktravis_time:start:1e765a91[0Ktravis_time:end:1e765a91:start=1570131123760428950,finish=1570131123764168269,duration=3739319,event=uninstall_oclint[0Ktravis_time:start:00740bb7[0Ktravis_time:end:00740bb7:start=1570131123767771393,finish=1570131123771441149,duration=3669756,event=rvm_use[0Ktravis_time:start:14a00b49[0Ktravis_time:end:14a00b49:start=1570131123775030709,finish=1570131123784409762,duration=9379053,event=rm_etc_boto_cfg[0Ktravis_time:start:09512e60[0Ktravis_time:end:09512e60:start=1570131123788141769,finish=1570131123791495425,duration=3353656,event=rm_oraclejdk8_symlink[0Ktravis_time:start:20de9a09[0Ktravis_time:end:20de9a09:start=1570131123795130851,finish=1570131123921133923,duration=126003072,event=enable_i386[0Ktravis_time:start:00ae987d[0Ktravis_time:end:00ae987d:start=1570131123924880215,finish=1570131123932534984,duration=7654769,event=update_rubygems[0Ktravis_time:start:030cb74a[0Ktravis_time:end:030cb74a:start=1570131123936131105,finish=1570131124977776278,duration=1041645173,event=ensure_path_components[0Ktravis_time:start:00300bfa[0Ktravis_time:end:00300bfa:start=1570131124982953142,finish=1570131124986292574,duration=3339432,event=redefine_curl[0Ktravis_time:start:25d0acf6[0Ktravis_time:end:25d0acf6:start=1570131124990765195,finish=1570131124993709327,duration=2944132,event=nonblock_pipe[0Ktravis_time:start:06c3ff4f[0Ktravis_time:end:06c3ff4f:start=1570131124998017858,finish=1570131125077691457,duration=79673599,event=apt_get_update[0Ktravis_time:start:02c41f59[0Ktravis_time:end:02c41f59:start=1570131125081932577,finish=1570131125084787218,duration=2854641,event=deprecate_xcode_64[0Ktravis_time:start:01973ebe[0Ktravis_time:end:01973ebe:start=1570131125088594046,finish=1570131127846379017,duration=2757784971,event=update_heroku[0Ktravis_time:start:0046ac1a[0Ktravis_time:end:0046ac1a:start=1570131127850090415,finish=1570131127852596756,duration=2506341,event=shell_session_update[0Ktravis_time:start:01ec96de[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:01ec96de:start=1570131127856015352,finish=1570131130314201454,duration=2458186102,event=set_docker_mtu[0Ktravis_time:start:13b4fa92[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:13b4fa92:start=1570131130318036226,finish=1570131130395504270,duration=77468044,event=resolvconf[0Ktravis_time:start:07f26410[0Ktravis_time:end:07f26410:start=1570131130402848956,finish=1570131130578127525,duration=175278569,event=maven_central_mirror[0Ktravis_time:start:0d7fd351[0Ktravis_time:end:0d7fd351:start=1570131130582638154,finish=1570131130585501738,duration=2863584,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:15d7ef1a[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-03 19:32:11 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [61065690/61065690] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:15d7ef1a:start=1570131130640945767,finish=1570131131920087834,duration=1279142067,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.90-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.90-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:1ebf3a6a[0K
travis_fold:start:git.checkout[0Ktravis_time:start:3ee295ea[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 597, done.[K
remote: Counting objects:   0% (1/597)[Kremote: Counting objects:   1% (6/597)[Kremote: Counting objects:   2% (12/597)[Kremote: Counting objects:   3% (18/597)[Kremote: Counting objects:   4% (24/597)[Kremote: Counting objects:   5% (30/597)[Kremote: Counting objects:   6% (36/597)[Kremote: Counting objects:   7% (42/597)[Kremote: Counting objects:   8% (48/597)[Kremote: Counting objects:   9% (54/597)[Kremote: Counting objects:  10% (60/597)[Kremote: Counting objects:  11% (66/597)[Kremote: Counting objects:  12% (72/597)[Kremote: Counting objects:  13% (78/597)[Kremote: Counting objects:  14% (84/597)[Kremote: Counting objects:  15% (90/597)[Kremote: Counting objects:  16% (96/597)[Kremote: Counting objects:  17% (102/597)[Kremote: Counting objects:  18% (108/597)[Kremote: Counting objects:  19% (114/597)[Kremote: Counting objects:  20% (120/597)[Kremote: Counting objects:  21% (126/597)[Kremote: Counting objects:  22% (132/597)[Kremote: Counting objects:  23% (138/597)[Kremote: Counting objects:  24% (144/597)[Kremote: Counting objects:  25% (150/597)[Kremote: Counting objects:  26% (156/597)[Kremote: Counting objects:  27% (162/597)[Kremote: Counting objects:  28% (168/597)[Kremote: Counting objects:  29% (174/597)[Kremote: Counting objects:  30% (180/597)[Kremote: Counting objects:  31% (186/597)[Kremote: Counting objects:  32% (192/597)[Kremote: Counting objects:  33% (198/597)[Kremote: Counting objects:  34% (203/597)[Kremote: Counting objects:  35% (209/597)[Kremote: Counting objects:  36% (215/597)[Kremote: Counting objects:  37% (221/597)[Kremote: Counting objects:  38% (227/597)[Kremote: Counting objects:  39% (233/597)[Kremote: Counting objects:  40% (239/597)[Kremote: Counting objects:  41% (245/597)[Kremote: Counting objects:  42% (251/597)[Kremote: Counting objects:  43% (257/597)[Kremote: Counting objects:  44% (263/597)[Kremote: Counting objects:  45% (269/597)[Kremote: Counting objects:  46% (275/597)[Kremote: Counting objects:  47% (281/597)[Kremote: Counting objects:  48% (287/597)[Kremote: Counting objects:  49% (293/597)[Kremote: Counting objects:  50% (299/597)[Kremote: Counting objects:  51% (305/597)[Kremote: Counting objects:  52% (311/597)[Kremote: Counting objects:  53% (317/597)[Kremote: Counting objects:  54% (323/597)[Kremote: Counting objects:  55% (329/597)[Kremote: Counting objects:  56% (335/597)[Kremote: Counting objects:  57% (341/597)[Kremote: Counting objects:  58% (347/597)[Kremote: Counting objects:  59% (353/597)[Kremote: Counting objects:  60% (359/597)[Kremote: Counting objects:  61% (365/597)[Kremote: Counting objects:  62% (371/597)[Kremote: Counting objects:  63% (377/597)[Kremote: Counting objects:  64% (383/597)[Kremote: Counting objects:  65% (389/597)[Kremote: Counting objects:  66% (395/597)[Kremote: Counting objects:  67% (400/597)[Kremote: Counting objects:  68% (406/597)[Kremote: Counting objects:  69% (412/597)[Kremote: Counting objects:  70% (418/597)[Kremote: Counting objects:  71% (424/597)[Kremote: Counting objects:  72% (430/597)[Kremote: Counting objects:  73% (436/597)[Kremote: Counting objects:  74% (442/597)[Kremote: Counting objects:  75% (448/597)[Kremote: Counting objects:  76% (454/597)[Kremote: Counting objects:  77% (460/597)[Kremote: Counting objects:  78% (466/597)[Kremote: Counting objects:  79% (472/597)[Kremote: Counting objects:  80% (478/597)[Kremote: Counting objects:  81% (484/597)[Kremote: Counting objects:  82% (490/597)[Kremote: Counting objects:  83% (496/597)[Kremote: Counting objects:  84% (502/597)[Kremote: Counting objects:  85% (508/597)[Kremote: Counting objects:  86% (514/597)[Kremote: Counting objects:  87% (520/597)[Kremote: Counting objects:  88% (526/597)[Kremote: Counting objects:  89% (532/597)[Kremote: Counting objects:  90% (538/597)[Kremote: Counting objects:  91% (544/597)[Kremote: Counting objects:  92% (550/597)[Kremote: Counting objects:  93% (556/597)[Kremote: Counting objects:  94% (562/597)[Kremote: Counting objects:  95% (568/597)[Kremote: Counting objects:  96% (574/597)[Kremote: Counting objects:  97% (580/597)[Kremote: Counting objects:  98% (586/597)[Kremote: Counting objects:  99% (592/597)[Kremote: Counting objects: 100% (597/597)[Kremote: Counting objects: 100% (597/597), done.[K
remote: Compressing objects:   0% (1/409)[Kremote: Compressing objects:   1% (5/409)[Kremote: Compressing objects:   2% (9/409)[Kremote: Compressing objects:   3% (13/409)[Kremote: Compressing objects:   4% (17/409)[Kremote: Compressing objects:   5% (21/409)[Kremote: Compressing objects:   6% (25/409)[Kremote: Compressing objects:   7% (29/409)[Kremote: Compressing objects:   8% (33/409)[Kremote: Compressing objects:   9% (37/409)[Kremote: Compressing objects:  10% (41/409)[Kremote: Compressing objects:  11% (45/409)[Kremote: Compressing objects:  12% (50/409)[Kremote: Compressing objects:  13% (54/409)[Kremote: Compressing objects:  14% (58/409)[Kremote: Compressing objects:  15% (62/409)[Kremote: Compressing objects:  16% (66/409)[Kremote: Compressing objects:  17% (70/409)[Kremote: Compressing objects:  18% (74/409)[Kremote: Compressing objects:  19% (78/409)[Kremote: Compressing objects:  20% (82/409)[Kremote: Compressing objects:  21% (86/409)[Kremote: Compressing objects:  22% (90/409)[Kremote: Compressing objects:  23% (95/409)[Kremote: Compressing objects:  24% (99/409)[Kremote: Compressing objects:  25% (103/409)[Kremote: Compressing objects:  26% (107/409)[Kremote: Compressing objects:  27% (111/409)[Kremote: Compressing objects:  28% (115/409)[Kremote: Compressing objects:  29% (119/409)[Kremote: Compressing objects:  30% (123/409)[Kremote: Compressing objects:  31% (127/409)[Kremote: Compressing objects:  32% (131/409)[Kremote: Compressing objects:  33% (135/409)[Kremote: Compressing objects:  34% (140/409)[Kremote: Compressing objects:  35% (144/409)[Kremote: Compressing objects:  36% (148/409)[Kremote: Compressing objects:  37% (152/409)[Kremote: Compressing objects:  38% (156/409)[Kremote: Compressing objects:  39% (160/409)[Kremote: Compressing objects:  40% (164/409)[Kremote: Compressing objects:  41% (168/409)[Kremote: Compressing objects:  42% (172/409)[Kremote: Compressing objects:  43% (176/409)[Kremote: Compressing objects:  44% (180/409)[Kremote: Compressing objects:  45% (185/409)[Kremote: Compressing objects:  46% (189/409)[Kremote: Compressing objects:  47% (193/409)[Kremote: Compressing objects:  48% (197/409)[Kremote: Compressing objects:  49% (201/409)[Kremote: Compressing objects:  50% (205/409)[Kremote: Compressing objects:  51% (209/409)[Kremote: Compressing objects:  52% (213/409)[Kremote: Compressing objects:  53% (217/409)[Kremote: Compressing objects:  54% (221/409)[Kremote: Compressing objects:  55% (225/409)[Kremote: Compressing objects:  56% (230/409)[Kremote: Compressing objects:  57% (234/409)[Kremote: Compressing objects:  58% (238/409)[Kremote: Compressing objects:  59% (242/409)[Kremote: Compressing objects:  60% (246/409)[Kremote: Compressing objects:  61% (250/409)[Kremote: Compressing objects:  62% (254/409)[Kremote: Compressing objects:  63% (258/409)[Kremote: Compressing objects:  64% (262/409)[Kremote: Compressing objects:  65% (266/409)[Kremote: Compressing objects:  66% (270/409)[Kremote: Compressing objects:  67% (275/409)[Kremote: Compressing objects:  68% (279/409)[Kremote: Compressing objects:  69% (283/409)[Kremote: Compressing objects:  70% (287/409)[Kremote: Compressing objects:  71% (291/409)[Kremote: Compressing objects:  72% (295/409)[Kremote: Compressing objects:  73% (299/409)[Kremote: Compressing objects:  74% (303/409)[Kremote: Compressing objects:  75% (307/409)[Kremote: Compressing objects:  76% (311/409)[Kremote: Compressing objects:  77% (315/409)[Kremote: Compressing objects:  78% (320/409)[Kremote: Compressing objects:  79% (324/409)[Kremote: Compressing objects:  80% (328/409)[Kremote: Compressing objects:  81% (332/409)[Kremote: Compressing objects:  82% (336/409)[Kremote: Compressing objects:  83% (340/409)[Kremote: Compressing objects:  84% (344/409)[Kremote: Compressing objects:  85% (348/409)[Kremote: Compressing objects:  86% (352/409)[Kremote: Compressing objects:  87% (356/409)[Kremote: Compressing objects:  88% (360/409)[Kremote: Compressing objects:  89% (365/409)[Kremote: Compressing objects:  90% (369/409)[Kremote: Compressing objects:  91% (373/409)[Kremote: Compressing objects:  92% (377/409)[Kremote: Compressing objects:  93% (381/409)[Kremote: Compressing objects:  94% (385/409)[Kremote: Compressing objects:  95% (389/409)[Kremote: Compressing objects:  96% (393/409)[Kremote: Compressing objects:  97% (397/409)[Kremote: Compressing objects:  98% (401/409)[Kremote: Compressing objects:  99% (405/409)[Kremote: Compressing objects: 100% (409/409)[Kremote: Compressing objects: 100% (409/409), done.[K
Receiving objects:   0% (1/597)   Receiving objects:   1% (6/597)   Receiving objects:   2% (12/597)   Receiving objects:   3% (18/597)   Receiving objects:   4% (24/597)   Receiving objects:   5% (30/597)   Receiving objects:   6% (36/597)   Receiving objects:   7% (42/597)   Receiving objects:   8% (48/597)   Receiving objects:   9% (54/597)   Receiving objects:  10% (60/597)   Receiving objects:  11% (66/597)   Receiving objects:  12% (72/597)   Receiving objects:  13% (78/597)   Receiving objects:  14% (84/597)   Receiving objects:  15% (90/597)   Receiving objects:  16% (96/597)   Receiving objects:  17% (102/597)   Receiving objects:  18% (108/597)   Receiving objects:  19% (114/597)   Receiving objects:  20% (120/597)   Receiving objects:  21% (126/597)   Receiving objects:  22% (132/597)   Receiving objects:  23% (138/597)   Receiving objects:  24% (144/597)   Receiving objects:  25% (150/597)   Receiving objects:  26% (156/597)   Receiving objects:  27% (162/597)   Receiving objects:  28% (168/597)   Receiving objects:  29% (174/597)   Receiving objects:  30% (180/597)   Receiving objects:  31% (186/597)   Receiving objects:  32% (192/597)   Receiving objects:  33% (198/597)   Receiving objects:  34% (203/597)   Receiving objects:  35% (209/597)   Receiving objects:  36% (215/597)   Receiving objects:  37% (221/597)   Receiving objects:  38% (227/597)   Receiving objects:  39% (233/597)   Receiving objects:  40% (239/597)   Receiving objects:  41% (245/597)   Receiving objects:  42% (251/597)   Receiving objects:  43% (257/597)   Receiving objects:  44% (263/597)   Receiving objects:  45% (269/597)   Receiving objects:  46% (275/597)   Receiving objects:  47% (281/597)   Receiving objects:  48% (287/597)   Receiving objects:  49% (293/597)   Receiving objects:  50% (299/597)   Receiving objects:  51% (305/597)   Receiving objects:  52% (311/597)   Receiving objects:  53% (317/597)   Receiving objects:  54% (323/597)   Receiving objects:  55% (329/597)   Receiving objects:  56% (335/597)   Receiving objects:  57% (341/597)   Receiving objects:  58% (347/597)   Receiving objects:  59% (353/597)   Receiving objects:  60% (359/597)   Receiving objects:  61% (365/597)   Receiving objects:  62% (371/597)   Receiving objects:  63% (377/597)   Receiving objects:  64% (383/597)   Receiving objects:  65% (389/597)   Receiving objects:  66% (395/597)   Receiving objects:  67% (400/597)   Receiving objects:  68% (406/597)   Receiving objects:  69% (412/597)   Receiving objects:  70% (418/597)   Receiving objects:  71% (424/597)   Receiving objects:  72% (430/597)   Receiving objects:  73% (436/597)   Receiving objects:  74% (442/597)   Receiving objects:  75% (448/597)   Receiving objects:  76% (454/597)   Receiving objects:  77% (460/597)   Receiving objects:  78% (466/597)   Receiving objects:  79% (472/597)   Receiving objects:  80% (478/597)   Receiving objects:  81% (484/597)   Receiving objects:  82% (490/597)   Receiving objects:  83% (496/597)   Receiving objects:  84% (502/597)   Receiving objects:  85% (508/597)   remote: Total 597 (delta 380), reused 374 (delta 183), pack-reused 0[K
Receiving objects:  86% (514/597)   Receiving objects:  87% (520/597)   Receiving objects:  88% (526/597)   Receiving objects:  89% (532/597)   Receiving objects:  90% (538/597)   Receiving objects:  91% (544/597)   Receiving objects:  92% (550/597)   Receiving objects:  93% (556/597)   Receiving objects:  94% (562/597)   Receiving objects:  95% (568/597)   Receiving objects:  96% (574/597)   Receiving objects:  97% (580/597)   Receiving objects:  98% (586/597)   Receiving objects:  99% (592/597)   Receiving objects: 100% (597/597)   Receiving objects: 100% (597/597), 924.44 KiB | 8.18 MiB/s, done.
Resolving deltas:   0% (0/380)   Resolving deltas:   3% (15/380)   Resolving deltas:   4% (16/380)   Resolving deltas:  17% (66/380)   Resolving deltas:  18% (69/380)   Resolving deltas:  19% (75/380)   Resolving deltas:  21% (81/380)   Resolving deltas:  22% (87/380)   Resolving deltas:  23% (88/380)   Resolving deltas:  26% (102/380)   Resolving deltas:  27% (103/380)   Resolving deltas:  28% (108/380)   Resolving deltas:  32% (125/380)   Resolving deltas:  34% (130/380)   Resolving deltas:  35% (136/380)   Resolving deltas:  37% (142/380)   Resolving deltas:  38% (147/380)   Resolving deltas:  39% (149/380)   Resolving deltas:  40% (153/380)   Resolving deltas:  41% (156/380)   Resolving deltas:  44% (168/380)   Resolving deltas:  45% (171/380)   Resolving deltas:  47% (179/380)   Resolving deltas:  49% (188/380)   Resolving deltas:  51% (195/380)   Resolving deltas:  52% (200/380)   Resolving deltas:  53% (202/380)   Resolving deltas:  54% (206/380)   Resolving deltas:  55% (209/380)   Resolving deltas:  56% (215/380)   Resolving deltas:  57% (218/380)   Resolving deltas:  58% (221/380)   Resolving deltas:  60% (231/380)   Resolving deltas:  63% (243/380)   Resolving deltas:  64% (246/380)   Resolving deltas:  65% (249/380)   Resolving deltas:  66% (252/380)   Resolving deltas:  67% (255/380)   Resolving deltas:  68% (259/380)   Resolving deltas:  69% (264/380)   Resolving deltas:  70% (268/380)   Resolving deltas:  71% (272/380)   Resolving deltas:  72% (275/380)   Resolving deltas:  73% (278/380)   Resolving deltas:  74% (283/380)   Resolving deltas:  76% (289/380)   Resolving deltas:  77% (295/380)   Resolving deltas:  81% (311/380)   Resolving deltas:  82% (314/380)   Resolving deltas:  83% (316/380)   Resolving deltas:  84% (320/380)   Resolving deltas:  86% (328/380)   Resolving deltas:  87% (332/380)   Resolving deltas:  90% (342/380)   Resolving deltas:  92% (352/380)   Resolving deltas:  93% (355/380)   Resolving deltas:  94% (358/380)   Resolving deltas:  95% (361/380)   Resolving deltas: 100% (380/380)   Resolving deltas: 100% (380/380), done.
travis_time:end:3ee295ea:start=1570131149656188473,finish=1570131150870455815,duration=1214267342,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf b899570d7cc4dcdfc663274d1b510252f8f7436a
travis_fold:end:git.checkout[0K
travis_time:end:3ee295ea:start=1570131149656188473,finish=1570131150899386130,duration=1243197657,event=checkout[0Ktravis_time:start:0ea6e9d4[0Ktravis_time:end:0ea6e9d4:start=1570131150903453566,finish=1570131150910307541,duration=6853975,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:00500b11[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:00500b11:start=1570131151960194749,finish=1570131155720922643,duration=3760727894,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0024f140[0K$ Installing caching utilities
travis_time:end:0024f140:start=1570131157075826554,finish=1570131157351267543,duration=275440989,event=setup_casher[0Ktravis_time:start:003c413c[0Ktravis_time:end:003c413c:start=1570131157358497376,finish=1570131157362603828,duration=4106452,event=setup_casher[0Ktravis_time:start:00bad626[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:00bad626:start=1570131157367778176,finish=1570131159495700099,duration=2127921923,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:3981964e[0Ktravis_time:end:3981964e:start=1570131159711386707,finish=1570131159715115058,duration=3728351,event=setup_cache[0Ktravis_time:start:01308b20[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:01308b20:start=1570131159720138067,finish=1570131166659557371,duration=6939419304,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.11.3
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:09dfe4e7[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.141 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.141 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54058 packages in 11.419s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:09dfe4e7:start=1570131167736382377,finish=1570131179655699313,duration=11919316936,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:05590c8e[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.141 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.141 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.141 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.141 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5904)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 6000): /[0KPlease wait. Server is initializing (parsed files 7000): -[0KPlease wait. Server is initializing (parsed files 10000): \[0KPlease wait. Server is initializing (parsed files 11000): |[0KPlease wait. Server is initializing (parsed files 14000): /[0KPlease wait. Server is initializing (parsed files 18000): -[0KPlease wait. Server is initializing (parsed files 19000): \[0KPlease wait. Server is initializing (parsed files 23000): |[0KPlease wait. Server is initializing (parsed files 23000): /[0KPlease wait. Server is initializing (parsed files 24000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25535): \[0KPlease wait. Server is initializing (parsed files 25535): |[0KPlease wait. Server is initializing (parsed files 25535): /[0KPlease wait. Server is initializing (parsed files 25535): -[0KPlease wait. Server is initializing (parsed files 25535): \[0KPlease wait. Server is initializing (parsed files 25535): |[0KPlease wait. Server is initializing (parsed files 25535): /[0KPlease wait. Server is initializing (resolving dependencies): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 21 seconds): |[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): /[0KPlease wait. Server is initializing (calculating dependencies): -[0KPlease wait. Server is initializing (merged files 0/163 (0.0%)): \[0KPlease wait. Server is initializing (merged files 44/163 (27.0%)): |[0KPlease wait. Server is initializing (merged files 73/163 (44.8%)): /[0KPlease wait. Server is initializing (merged files 87/163 (53.4%)): -[0KPlease wait. Server is initializing (merged files 102/163 (62.6%)): \[0KPlease wait. Server is initializing (merged files 119/163 (73.0%)): |[0KPlease wait. Server is initializing (merged files 136/163 (83.4%)): /[0KPlease wait. Server is initializing (merged files 143/163 (87.7%)): -[0KPlease wait. Server is initializing (merged files 147/163 (90.2%)): \[0KPlease wait. Server is initializing (finishing up): |[0KPlease wait. Server is handling a request (starting up): /[0KPlease wait. Server is handling a request (collating errors): -[0KNo errors!

> @paypal/smart-payment-buttons@2.0.141 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m03 10 2019 19:33:51.638:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m03 10 2019 19:33:51.644:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 580f92d24f8deb29b513
Version: webpack 4.41.0
Time: 32181ms
Built at: 10/03/2019 7:34:41 PM
               Asset      Size             Chunks             Chunk Names
             main.js   1.4 MiB               main  [emitted]  main
test/declarations.js  1.97 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.64 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.3 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.38 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.49 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 4 modules 161 KiB {main} {test/index} [built]
    | ./src/api/index.js 866 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 29.5 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 104 KiB [built]
[./src/button/button.js] ./src/button/button.js + 11 modules 272 KiB {main} {test/index} [built]
    | ./src/button/button.js 40 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 5.3 KiB [built]
    | ./src/button/orders.js 21.4 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/payment-flows/checkout.js 57.5 KiB [built]
    | ./src/payment-flows/card-fields.js 38.7 KiB [built]
    | ./src/payment-flows/vault-capture.js 26.8 KiB [built]
    | ./src/payment-flows/native.js 47 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 28.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 5.31 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/hooks.js 5.25 KiB [built]
    | ./src/menu/menu.jsx 6.97 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 205 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 27.8 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 10.3 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 65 of 65[32m SUCCESS[39m (11.249 secs / 10.791 secs)
[32mTOTAL: 65 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    68.63[0m |[31;1m    46.67[0m |[33;1m    73.63[0m |[33;1m    69.14[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [33;1mauth.js                  [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       33,37,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    42.31[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     53,198,252[0m |
  [33;1msocket.js                [0m |[33;1m    62.57[0m |[31;1m    36.36[0m |[33;1m    62.07[0m |[33;1m    63.28[0m |[31;1m... 437,454,492[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [32;1msrc/button/               [0m |[32;1m    90.98[0m |[32;1m    80.46[0m |[32;1m      100[0m |[32;1m    90.98[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    93.24[0m |[32;1m       80[0m |[32;1m      100[0m |[32;1m    93.24[0m |[31;1m... ,77,106,167[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m    85.71[0m |[31;1m             31[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    78.77[0m |[33;1m    56.41[0m |[32;1m    92.77[0m |[33;1m    78.54[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    78.05[0m |[33;1m    59.46[0m |[32;1m      100[0m |[33;1m    78.05[0m |[31;1m... 110,123,127[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.33[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             51[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    67.35[0m |[31;1m       44[0m |[32;1m    88.89[0m |[33;1m    65.96[0m |[31;1m... 156,157,158[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m    81.25[0m |[32;1m       80[0m |[33;1m       70[0m |[32;1m    86.67[0m |[31;1m          44,51[0m |
  [32;1mprops.js                 [0m |[32;1m       80[0m |[33;1m    59.26[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m... ,77,193,198[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    53.19[0m |[31;1m    31.25[0m |[33;1m       60[0m |[33;1m    53.33[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js                [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,16,17,20[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,82,83[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 22,23,26,57[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    85.14[0m |[33;1m    76.03[0m |[32;1m    84.85[0m |[32;1m    85.67[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.14[0m |[33;1m    76.92[0m |[32;1m       85[0m |[32;1m    85.14[0m |[31;1m... 116,123,131[0m |
  [32;1mcheckout.js              [0m |[32;1m    91.01[0m |[32;1m    83.64[0m |[32;1m    96.43[0m |[32;1m    91.01[0m |[31;1m... ,73,112,133[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m    88.89[0m |[33;1m       75[0m |[32;1m    91.67[0m |[32;1m    89.89[0m |[31;1m... ,95,215,227[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    89.66[0m |[33;1m    68.75[0m |[32;1m      100[0m |[32;1m    89.66[0m |[31;1m       40,53,76[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    60.98[0m |[33;1m    58.82[0m |[33;1m    52.63[0m |[33;1m     62.5[0m |[31;1m... 8,92,93,111[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    77.42[0m |[33;1m    61.92[0m |[32;1m    80.77[0m |[33;1m    77.79[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.141 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    grabthar_info__paypal_checkout_components { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    grabthar_info__paypal_smart_payment_buttons { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{"clientID":"xyz"}' }

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m5.27s[49m[22m[0m)
  [32m✓[39m [2mshould do a basic button render and succeed (1505ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (55ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (3ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    77.97[0m |[33;1m    50.68[0m |[33;1m    67.61[0m |[33;1m    78.06[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    88.73[0m |[33;1m       70[0m |[32;1m    81.82[0m |[32;1m    88.57[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m          24,27,99[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    78.75[0m |[31;1m     30.3[0m |[33;1m     62.5[0m |[33;1m    78.67[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    94.74[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    94.44[0m |[31;1m                44[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    70.73[0m |[31;1m       20[0m |[33;1m       50[0m |[33;1m    70.27[0m |[31;1m... 66,70,74,76,80[0m |
[32;1m server/service           [0m |[32;1m    90.74[0m |[33;1m    69.77[0m |[33;1m    66.67[0m |[32;1m    92.31[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m    92.86[0m |[33;1m    66.67[0m |[31;1m    33.33[0m |[32;1m      100[0m |[33;1m   347,349,351,364[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                65[0m |
[32;1m  personalization.js      [0m |[32;1m      100[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m       104,105,119[0m |
[32;1m test/server              [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m           145,165[0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.539s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.59

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.141

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    native_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:66:18)' }[39m

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:66:18)' }[39m

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    personalization_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:66:18)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.59

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.141

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{}' }

travis_time:end:05590c8e:start=1570131179661339960,finish=1570131301752453695,duration=122091113735,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:04a57e80[0Ktravis_time:end:04a57e80:start=1570131301762664465,finish=1570131301774260127,duration=11595662,event=cache[0Ktravis_time:start:10e40d71[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.2.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:10e40d71:start=1570131301780908996,finish=1570131315852474617,duration=14071565621,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
