travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 54455097-76c4-403f-b307-56bbb352b5a6@1.worker-org-95567d544-7w6dj.gce-production-3
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-301e242f-abdf-40b1-bbd1-eeae2bd0b923 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.618980019s
travis_fold:end:worker_info[0Ktravis_time:start:1b8900c1[0Ktravis_time:end:1b8900c1:start=1570303401519237236,finish=1570303401718514958,duration=199277722,event=no_world_writable_dirs[0Ktravis_time:start:22aa1aa0[0Ktravis_time:end:22aa1aa0:start=1570303401723437801,finish=1570303401734567539,duration=11129738,event=agent[0Ktravis_time:start:01ee4b06[0Ktravis_time:end:01ee4b06:start=1570303401738705555,finish=1570303401741536660,duration=2831105,event=check_unsupported[0Ktravis_time:start:2d395ff4[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 594013221
Job id: 594013222
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: beba64be6
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:2d395ff4:start=1570303401745491493,finish=1570303401755508939,duration=10017446,event=show_system_info[0Ktravis_time:start:05101b80[0Ktravis_time:end:05101b80:start=1570303401759377756,finish=1570303401775319588,duration=15941832,event=rm_riak_source[0Ktravis_time:start:0f8fd286[0Ktravis_time:end:0f8fd286:start=1570303401779650239,finish=1570303401786962517,duration=7312278,event=fix_rwky_redis[0Ktravis_time:start:2ec86600[0Ktravis_time:end:2ec86600:start=1570303401791689838,finish=1570303402190612680,duration=398922842,event=wait_for_network[0Ktravis_time:start:19d4ff32[0Ktravis_time:end:19d4ff32:start=1570303402194771134,finish=1570303402466568145,duration=271797011,event=update_apt_keys[0Ktravis_time:start:10431c66[0Ktravis_time:end:10431c66:start=1570303402471038497,finish=1570303402540365756,duration=69327259,event=fix_hhvm_source[0Ktravis_time:start:003660ff[0Ktravis_time:end:003660ff:start=1570303402544391430,finish=1570303402547844226,duration=3452796,event=update_mongo_arch[0Ktravis_time:start:0dabc4c1[0Ktravis_time:end:0dabc4c1:start=1570303402551660949,finish=1570303402605714977,duration=54054028,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2a9025f2[0Ktravis_time:end:2a9025f2:start=1570303402609639540,finish=1570303402612884039,duration=3244499,event=update_glibc[0Ktravis_time:start:06694e10[0Ktravis_time:end:06694e10:start=1570303402616790879,finish=1570303402627098778,duration=10307899,event=clean_up_path[0Ktravis_time:start:0ded7ddf[0Ktravis_time:end:0ded7ddf:start=1570303402630872713,finish=1570303402641227162,duration=10354449,event=fix_resolv_conf[0Ktravis_time:start:0828d658[0Ktravis_time:end:0828d658:start=1570303402645535551,finish=1570303402657388263,duration=11852712,event=fix_etc_hosts[0Ktravis_time:start:3da61ca8[0Ktravis_time:end:3da61ca8:start=1570303402661440621,finish=1570303402674042377,duration=12601756,event=fix_mvn_settings_xml[0Ktravis_time:start:090a45e6[0Ktravis_time:end:090a45e6:start=1570303402678423454,finish=1570303402691407546,duration=12984092,event=no_ipv6_localhost[0Ktravis_time:start:16f92b2e[0Ktravis_time:end:16f92b2e:start=1570303402695789621,finish=1570303402698723760,duration=2934139,event=fix_etc_mavenrc[0Ktravis_time:start:080e8eee[0Ktravis_time:end:080e8eee:start=1570303402702517503,finish=1570303402706334540,duration=3817037,event=fix_wwdr_certificate[0Ktravis_time:start:00701420[0Ktravis_time:end:00701420:start=1570303402710030889,finish=1570303402740099885,duration=30068996,event=put_localhost_first[0Ktravis_time:start:2bc21ff2[0Ktravis_time:end:2bc21ff2:start=1570303402744042127,finish=1570303402747982627,duration=3940500,event=home_paths[0Ktravis_time:start:07c65258[0Ktravis_time:end:07c65258:start=1570303402751931890,finish=1570303402767877967,duration=15946077,event=disable_initramfs[0Ktravis_time:start:01c890b7[0Ktravis_time:end:01c890b7:start=1570303402771867353,finish=1570303403252540561,duration=480673208,event=disable_ssh_roaming[0Ktravis_time:start:194467b4[0Ktravis_time:end:194467b4:start=1570303403256795330,finish=1570303403259823622,duration=3028292,event=debug_tools[0Ktravis_time:start:24244bdc[0Ktravis_time:end:24244bdc:start=1570303403263690135,finish=1570303403268050439,duration=4360304,event=uninstall_oclint[0Ktravis_time:start:251eba28[0Ktravis_time:end:251eba28:start=1570303403272204399,finish=1570303403276145045,duration=3940646,event=rvm_use[0Ktravis_time:start:0702f6ba[0Ktravis_time:end:0702f6ba:start=1570303403280226439,finish=1570303403290590079,duration=10363640,event=rm_etc_boto_cfg[0Ktravis_time:start:2db70089[0Ktravis_time:end:2db70089:start=1570303403295249115,finish=1570303403299728481,duration=4479366,event=rm_oraclejdk8_symlink[0Ktravis_time:start:122c6179[0Ktravis_time:end:122c6179:start=1570303403303925207,finish=1570303403434061706,duration=130136499,event=enable_i386[0Ktravis_time:start:03e62ab8[0Ktravis_time:end:03e62ab8:start=1570303403438469781,finish=1570303403446794003,duration=8324222,event=update_rubygems[0Ktravis_time:start:0a1596f9[0Ktravis_time:end:0a1596f9:start=1570303403451231959,finish=1570303404493357577,duration=1042125618,event=ensure_path_components[0Ktravis_time:start:103a2252[0Ktravis_time:end:103a2252:start=1570303404497972849,finish=1570303404501105634,duration=3132785,event=redefine_curl[0Ktravis_time:start:00ebd3fb[0Ktravis_time:end:00ebd3fb:start=1570303404505324502,finish=1570303404508695465,duration=3370963,event=nonblock_pipe[0Ktravis_time:start:3cc49014[0Ktravis_time:end:3cc49014:start=1570303404512607974,finish=1570303404896469979,duration=383862005,event=apt_get_update[0Ktravis_time:start:3d862805[0Ktravis_time:end:3d862805:start=1570303404900463527,finish=1570303404903397835,duration=2934308,event=deprecate_xcode_64[0Ktravis_time:start:00749aba[0Ktravis_time:end:00749aba:start=1570303404907461475,finish=1570303407996244523,duration=3088783048,event=update_heroku[0Ktravis_time:start:0e4d2f3c[0Ktravis_time:end:0e4d2f3c:start=1570303408000795618,finish=1570303408003849204,duration=3053586,event=shell_session_update[0Ktravis_time:start:0b1555d0[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0b1555d0:start=1570303408007953716,finish=1570303410499424243,duration=2491470527,event=set_docker_mtu[0Ktravis_time:start:32c5d911[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:32c5d911:start=1570303410503769974,finish=1570303410585467424,duration=81697450,event=resolvconf[0Ktravis_time:start:0f645048[0Ktravis_time:end:0f645048:start=1570303410596216834,finish=1570303410792044308,duration=195827474,event=maven_central_mirror[0Ktravis_time:start:11b9fcb0[0Ktravis_time:end:11b9fcb0:start=1570303410796923467,finish=1570303410799995579,duration=3072112,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:075c33c5[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-05 19:23:32 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [61065690/61065690] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:075c33c5:start=1570303410861280931,finish=1570303412095725593,duration=1234444662,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.90-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.90-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:184aa9a4[0K
travis_fold:start:git.checkout[0Ktravis_time:start:245165eb[0K$ git clone --depth=50 https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 579, done.[K
remote: Counting objects:   0% (1/579)[Kremote: Counting objects:   1% (6/579)[Kremote: Counting objects:   2% (12/579)[Kremote: Counting objects:   3% (18/579)[Kremote: Counting objects:   4% (24/579)[Kremote: Counting objects:   5% (29/579)[Kremote: Counting objects:   6% (35/579)[Kremote: Counting objects:   7% (41/579)[Kremote: Counting objects:   8% (47/579)[Kremote: Counting objects:   9% (53/579)[Kremote: Counting objects:  10% (58/579)[Kremote: Counting objects:  11% (64/579)[Kremote: Counting objects:  12% (70/579)[Kremote: Counting objects:  13% (76/579)[Kremote: Counting objects:  14% (82/579)[Kremote: Counting objects:  15% (87/579)[Kremote: Counting objects:  16% (93/579)[Kremote: Counting objects:  17% (99/579)[Kremote: Counting objects:  18% (105/579)[Kremote: Counting objects:  19% (111/579)[Kremote: Counting objects:  20% (116/579)[Kremote: Counting objects:  21% (122/579)[Kremote: Counting objects:  22% (128/579)[Kremote: Counting objects:  23% (134/579)[Kremote: Counting objects:  24% (139/579)[Kremote: Counting objects:  25% (145/579)[Kremote: Counting objects:  26% (151/579)[Kremote: Counting objects:  27% (157/579)[Kremote: Counting objects:  28% (163/579)[Kremote: Counting objects:  29% (168/579)[Kremote: Counting objects:  30% (174/579)[Kremote: Counting objects:  31% (180/579)[Kremote: Counting objects:  32% (186/579)[Kremote: Counting objects:  33% (192/579)[Kremote: Counting objects:  34% (197/579)[Kremote: Counting objects:  35% (203/579)[Kremote: Counting objects:  36% (209/579)[Kremote: Counting objects:  37% (215/579)[Kremote: Counting objects:  38% (221/579)[Kremote: Counting objects:  39% (226/579)[Kremote: Counting objects:  40% (232/579)[Kremote: Counting objects:  41% (238/579)[Kremote: Counting objects:  42% (244/579)[Kremote: Counting objects:  43% (249/579)[Kremote: Counting objects:  44% (255/579)[Kremote: Counting objects:  45% (261/579)[Kremote: Counting objects:  46% (267/579)[Kremote: Counting objects:  47% (273/579)[Kremote: Counting objects:  48% (278/579)[Kremote: Counting objects:  49% (284/579)[Kremote: Counting objects:  50% (290/579)[Kremote: Counting objects:  51% (296/579)[Kremote: Counting objects:  52% (302/579)[Kremote: Counting objects:  53% (307/579)[Kremote: Counting objects:  54% (313/579)[Kremote: Counting objects:  55% (319/579)[Kremote: Counting objects:  56% (325/579)[Kremote: Counting objects:  57% (331/579)[Kremote: Counting objects:  58% (336/579)[Kremote: Counting objects:  59% (342/579)[Kremote: Counting objects:  60% (348/579)[Kremote: Counting objects:  61% (354/579)[Kremote: Counting objects:  62% (359/579)[Kremote: Counting objects:  63% (365/579)[Kremote: Counting objects:  64% (371/579)[Kremote: Counting objects:  65% (377/579)[Kremote: Counting objects:  66% (383/579)[Kremote: Counting objects:  67% (388/579)[Kremote: Counting objects:  68% (394/579)[Kremote: Counting objects:  69% (400/579)[Kremote: Counting objects:  70% (406/579)[Kremote: Counting objects:  71% (412/579)[Kremote: Counting objects:  72% (417/579)[Kremote: Counting objects:  73% (423/579)[Kremote: Counting objects:  74% (429/579)[Kremote: Counting objects:  75% (435/579)[Kremote: Counting objects:  76% (441/579)[Kremote: Counting objects:  77% (446/579)[Kremote: Counting objects:  78% (452/579)[Kremote: Counting objects:  79% (458/579)[Kremote: Counting objects:  80% (464/579)[Kremote: Counting objects:  81% (469/579)[Kremote: Counting objects:  82% (475/579)[Kremote: Counting objects:  83% (481/579)[Kremote: Counting objects:  84% (487/579)[Kremote: Counting objects:  85% (493/579)[Kremote: Counting objects:  86% (498/579)[Kremote: Counting objects:  87% (504/579)[Kremote: Counting objects:  88% (510/579)[Kremote: Counting objects:  89% (516/579)[Kremote: Counting objects:  90% (522/579)[Kremote: Counting objects:  91% (527/579)[Kremote: Counting objects:  92% (533/579)[Kremote: Counting objects:  93% (539/579)[Kremote: Counting objects:  94% (545/579)[Kremote: Counting objects:  95% (551/579)[Kremote: Counting objects:  96% (556/579)[Kremote: Counting objects:  97% (562/579)[Kremote: Counting objects:  98% (568/579)[Kremote: Counting objects:  99% (574/579)[Kremote: Counting objects: 100% (579/579)[Kremote: Counting objects: 100% (579/579), done.[K
remote: Compressing objects:   0% (1/302)[Kremote: Compressing objects:   1% (4/302)[Kremote: Compressing objects:   2% (7/302)[Kremote: Compressing objects:   3% (10/302)[Kremote: Compressing objects:   4% (13/302)[Kremote: Compressing objects:   5% (16/302)[Kremote: Compressing objects:   6% (19/302)[Kremote: Compressing objects:   7% (22/302)[Kremote: Compressing objects:   8% (25/302)[Kremote: Compressing objects:   9% (28/302)[Kremote: Compressing objects:  10% (31/302)[Kremote: Compressing objects:  11% (34/302)[Kremote: Compressing objects:  12% (37/302)[Kremote: Compressing objects:  13% (40/302)[Kremote: Compressing objects:  14% (43/302)[Kremote: Compressing objects:  15% (46/302)[Kremote: Compressing objects:  16% (49/302)[Kremote: Compressing objects:  17% (52/302)[Kremote: Compressing objects:  18% (55/302)[Kremote: Compressing objects:  19% (58/302)[Kremote: Compressing objects:  20% (61/302)[Kremote: Compressing objects:  21% (64/302)[Kremote: Compressing objects:  22% (67/302)[Kremote: Compressing objects:  23% (70/302)[Kremote: Compressing objects:  24% (73/302)[Kremote: Compressing objects:  25% (76/302)[Kremote: Compressing objects:  26% (79/302)[Kremote: Compressing objects:  27% (82/302)[Kremote: Compressing objects:  28% (85/302)[Kremote: Compressing objects:  29% (88/302)[Kremote: Compressing objects:  30% (91/302)[Kremote: Compressing objects:  31% (94/302)[Kremote: Compressing objects:  32% (97/302)[Kremote: Compressing objects:  33% (100/302)[Kremote: Compressing objects:  34% (103/302)[Kremote: Compressing objects:  35% (106/302)[Kremote: Compressing objects:  36% (109/302)[Kremote: Compressing objects:  37% (112/302)[Kremote: Compressing objects:  38% (115/302)[Kremote: Compressing objects:  39% (118/302)[Kremote: Compressing objects:  40% (121/302)[Kremote: Compressing objects:  41% (124/302)[Kremote: Compressing objects:  42% (127/302)[Kremote: Compressing objects:  43% (130/302)[Kremote: Compressing objects:  44% (133/302)[Kremote: Compressing objects:  45% (136/302)[Kremote: Compressing objects:  46% (139/302)[Kremote: Compressing objects:  47% (142/302)[Kremote: Compressing objects:  48% (145/302)[Kremote: Compressing objects:  49% (148/302)[Kremote: Compressing objects:  50% (151/302)[Kremote: Compressing objects:  51% (155/302)[Kremote: Compressing objects:  52% (158/302)[Kremote: Compressing objects:  53% (161/302)[Kremote: Compressing objects:  54% (164/302)[Kremote: Compressing objects:  55% (167/302)[Kremote: Compressing objects:  56% (170/302)[Kremote: Compressing objects:  57% (173/302)[Kremote: Compressing objects:  58% (176/302)[Kremote: Compressing objects:  59% (179/302)[Kremote: Compressing objects:  60% (182/302)[Kremote: Compressing objects:  61% (185/302)[Kremote: Compressing objects:  62% (188/302)[Kremote: Compressing objects:  63% (191/302)[Kremote: Compressing objects:  64% (194/302)[Kremote: Compressing objects:  65% (197/302)[Kremote: Compressing objects:  66% (200/302)[Kremote: Compressing objects:  67% (203/302)[Kremote: Compressing objects:  68% (206/302)[Kremote: Compressing objects:  69% (209/302)[Kremote: Compressing objects:  70% (212/302)[Kremote: Compressing objects:  71% (215/302)[Kremote: Compressing objects:  72% (218/302)[Kremote: Compressing objects:  73% (221/302)[Kremote: Compressing objects:  74% (224/302)[Kremote: Compressing objects:  75% (227/302)[Kremote: Compressing objects:  76% (230/302)[Kremote: Compressing objects:  77% (233/302)[Kremote: Compressing objects:  78% (236/302)[Kremote: Compressing objects:  79% (239/302)[Kremote: Compressing objects:  80% (242/302)[Kremote: Compressing objects:  81% (245/302)[Kremote: Compressing objects:  82% (248/302)[Kremote: Compressing objects:  83% (251/302)[Kremote: Compressing objects:  84% (254/302)[Kremote: Compressing objects:  85% (257/302)[Kremote: Compressing objects:  86% (260/302)[Kremote: Compressing objects:  87% (263/302)[Kremote: Compressing objects:  88% (266/302)[Kremote: Compressing objects:  89% (269/302)[Kremote: Compressing objects:  90% (272/302)[Kremote: Compressing objects:  91% (275/302)[Kremote: Compressing objects:  92% (278/302)[Kremote: Compressing objects:  93% (281/302)[Kremote: Compressing objects:  94% (284/302)[Kremote: Compressing objects:  95% (287/302)[Kremote: Compressing objects:  96% (290/302)[Kremote: Compressing objects:  97% (293/302)[Kremote: Compressing objects:  98% (296/302)[Kremote: Compressing objects:  99% (299/302)[Kremote: Compressing objects: 100% (302/302)[Kremote: Compressing objects: 100% (302/302), done.[K
Receiving objects:   0% (1/579)   Receiving objects:   1% (6/579)   Receiving objects:   2% (12/579)   Receiving objects:   3% (18/579)   Receiving objects:   4% (24/579)   Receiving objects:   5% (29/579)   Receiving objects:   6% (35/579)   Receiving objects:   7% (41/579)   Receiving objects:   8% (47/579)   Receiving objects:   9% (53/579)   Receiving objects:  10% (58/579)   Receiving objects:  11% (64/579)   Receiving objects:  12% (70/579)   Receiving objects:  13% (76/579)   Receiving objects:  14% (82/579)   Receiving objects:  15% (87/579)   Receiving objects:  16% (93/579)   Receiving objects:  17% (99/579)   Receiving objects:  18% (105/579)   Receiving objects:  19% (111/579)   Receiving objects:  20% (116/579)   Receiving objects:  21% (122/579)   Receiving objects:  22% (128/579)   Receiving objects:  23% (134/579)   Receiving objects:  24% (139/579)   Receiving objects:  25% (145/579)   Receiving objects:  26% (151/579)   Receiving objects:  27% (157/579)   Receiving objects:  28% (163/579)   Receiving objects:  29% (168/579)   Receiving objects:  30% (174/579)   Receiving objects:  31% (180/579)   Receiving objects:  32% (186/579)   Receiving objects:  33% (192/579)   Receiving objects:  34% (197/579)   Receiving objects:  35% (203/579)   Receiving objects:  36% (209/579)   Receiving objects:  37% (215/579)   Receiving objects:  38% (221/579)   Receiving objects:  39% (226/579)   Receiving objects:  40% (232/579)   Receiving objects:  41% (238/579)   Receiving objects:  42% (244/579)   Receiving objects:  43% (249/579)   Receiving objects:  44% (255/579)   Receiving objects:  45% (261/579)   Receiving objects:  46% (267/579)   Receiving objects:  47% (273/579)   Receiving objects:  48% (278/579)   Receiving objects:  49% (284/579)   Receiving objects:  50% (290/579)   Receiving objects:  51% (296/579)   Receiving objects:  52% (302/579)   Receiving objects:  53% (307/579)   Receiving objects:  54% (313/579)   Receiving objects:  55% (319/579)   Receiving objects:  56% (325/579)   Receiving objects:  57% (331/579)   Receiving objects:  58% (336/579)   Receiving objects:  59% (342/579)   Receiving objects:  60% (348/579)   Receiving objects:  61% (354/579)   Receiving objects:  62% (359/579)   Receiving objects:  63% (365/579)   Receiving objects:  64% (371/579)   Receiving objects:  65% (377/579)   Receiving objects:  66% (383/579)   Receiving objects:  67% (388/579)   Receiving objects:  68% (394/579)   remote: Total 579 (delta 357), reused 437 (delta 272), pack-reused 0[K
Receiving objects:  69% (400/579)   Receiving objects:  70% (406/579)   Receiving objects:  71% (412/579)   Receiving objects:  72% (417/579)   Receiving objects:  73% (423/579)   Receiving objects:  74% (429/579)   Receiving objects:  75% (435/579)   Receiving objects:  76% (441/579)   Receiving objects:  77% (446/579)   Receiving objects:  78% (452/579)   Receiving objects:  79% (458/579)   Receiving objects:  80% (464/579)   Receiving objects:  81% (469/579)   Receiving objects:  82% (475/579)   Receiving objects:  83% (481/579)   Receiving objects:  84% (487/579)   Receiving objects:  85% (493/579)   Receiving objects:  86% (498/579)   Receiving objects:  87% (504/579)   Receiving objects:  88% (510/579)   Receiving objects:  89% (516/579)   Receiving objects:  90% (522/579)   Receiving objects:  91% (527/579)   Receiving objects:  92% (533/579)   Receiving objects:  93% (539/579)   Receiving objects:  94% (545/579)   Receiving objects:  95% (551/579)   Receiving objects:  96% (556/579)   Receiving objects:  97% (562/579)   Receiving objects:  98% (568/579)   Receiving objects:  99% (574/579)   Receiving objects: 100% (579/579)   Receiving objects: 100% (579/579), 1.14 MiB | 10.08 MiB/s, done.
Resolving deltas:   0% (0/357)   Resolving deltas:   4% (15/357)   Resolving deltas:  15% (54/357)   Resolving deltas:  20% (74/357)   Resolving deltas:  21% (76/357)   Resolving deltas:  23% (83/357)   Resolving deltas:  27% (97/357)   Resolving deltas:  28% (101/357)   Resolving deltas:  29% (104/357)   Resolving deltas:  30% (109/357)   Resolving deltas:  31% (111/357)   Resolving deltas:  35% (126/357)   Resolving deltas:  37% (135/357)   Resolving deltas:  38% (138/357)   Resolving deltas:  39% (140/357)   Resolving deltas:  40% (145/357)   Resolving deltas:  41% (149/357)   Resolving deltas:  42% (152/357)   Resolving deltas:  43% (154/357)   Resolving deltas:  45% (161/357)   Resolving deltas:  47% (171/357)   Resolving deltas:  50% (181/357)   Resolving deltas:  52% (189/357)   Resolving deltas:  53% (191/357)   Resolving deltas:  54% (193/357)   Resolving deltas:  55% (197/357)   Resolving deltas:  56% (202/357)   Resolving deltas:  57% (204/357)   Resolving deltas:  58% (208/357)   Resolving deltas:  60% (217/357)   Resolving deltas:  63% (228/357)   Resolving deltas:  64% (231/357)   Resolving deltas:  65% (234/357)   Resolving deltas:  66% (239/357)   Resolving deltas:  67% (241/357)   Resolving deltas:  68% (243/357)   Resolving deltas:  69% (247/357)   Resolving deltas:  70% (252/357)   Resolving deltas:  71% (256/357)   Resolving deltas:  72% (259/357)   Resolving deltas:  73% (262/357)   Resolving deltas:  74% (266/357)   Resolving deltas:  76% (272/357)   Resolving deltas:  77% (278/357)   Resolving deltas:  80% (289/357)   Resolving deltas:  81% (292/357)   Resolving deltas:  82% (294/357)   Resolving deltas:  83% (298/357)   Resolving deltas:  84% (301/357)   Resolving deltas:  85% (307/357)   Resolving deltas:  87% (311/357)   Resolving deltas:  89% (319/357)   Resolving deltas:  92% (330/357)   Resolving deltas:  93% (333/357)   Resolving deltas:  94% (336/357)   Resolving deltas:  95% (340/357)   Resolving deltas: 100% (357/357)   Resolving deltas: 100% (357/357), done.
travis_time:end:245165eb:start=1570303421796354648,finish=1570303423614658229,duration=1818303581,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
travis_time:start:10ea5c1c[0K$ git fetch origin +refs/pull/21/merge:
remote: Enumerating objects: 84, done.[K
remote: Counting objects:   2% (1/48)[Kremote: Counting objects:   4% (2/48)[Kremote: Counting objects:   6% (3/48)[Kremote: Counting objects:   8% (4/48)[Kremote: Counting objects:  10% (5/48)[Kremote: Counting objects:  12% (6/48)[Kremote: Counting objects:  14% (7/48)[Kremote: Counting objects:  16% (8/48)[Kremote: Counting objects:  18% (9/48)[Kremote: Counting objects:  20% (10/48)[Kremote: Counting objects:  22% (11/48)[Kremote: Counting objects:  25% (12/48)[Kremote: Counting objects:  27% (13/48)[Kremote: Counting objects:  29% (14/48)[Kremote: Counting objects:  31% (15/48)[Kremote: Counting objects:  33% (16/48)[Kremote: Counting objects:  35% (17/48)[Kremote: Counting objects:  37% (18/48)[Kremote: Counting objects:  39% (19/48)[Kremote: Counting objects:  41% (20/48)[Kremote: Counting objects:  43% (21/48)[Kremote: Counting objects:  45% (22/48)[Kremote: Counting objects:  47% (23/48)[Kremote: Counting objects:  50% (24/48)[Kremote: Counting objects:  52% (25/48)[Kremote: Counting objects:  54% (26/48)[Kremote: Counting objects:  56% (27/48)[Kremote: Counting objects:  58% (28/48)[Kremote: Counting objects:  60% (29/48)[Kremote: Counting objects:  62% (30/48)[Kremote: Counting objects:  64% (31/48)[Kremote: Counting objects:  66% (32/48)[Kremote: Counting objects:  68% (33/48)[Kremote: Counting objects:  70% (34/48)[Kremote: Counting objects:  72% (35/48)[Kremote: Counting objects:  75% (36/48)[Kremote: Counting objects:  77% (37/48)[Kremote: Counting objects:  79% (38/48)[Kremote: Counting objects:  81% (39/48)[Kremote: Counting objects:  83% (40/48)[Kremote: Counting objects:  85% (41/48)[Kremote: Counting objects:  87% (42/48)[Kremote: Counting objects:  89% (43/48)[Kremote: Counting objects:  91% (44/48)[Kremote: Counting objects:  93% (45/48)[Kremote: Counting objects:  95% (46/48)[Kremote: Counting objects:  97% (47/48)[Kremote: Counting objects: 100% (48/48)[Kremote: Counting objects: 100% (48/48), done.[K
remote: Compressing objects:   7% (1/14)[Kremote: Compressing objects:  14% (2/14)[Kremote: Compressing objects:  21% (3/14)[Kremote: Compressing objects:  28% (4/14)[Kremote: Compressing objects:  35% (5/14)[Kremote: Compressing objects:  42% (6/14)[Kremote: Compressing objects:  50% (7/14)[Kremote: Compressing objects:  57% (8/14)[Kremote: Compressing objects:  64% (9/14)[Kremote: Compressing objects:  71% (10/14)[Kremote: Compressing objects:  78% (11/14)[Kremote: Compressing objects:  85% (12/14)[Kremote: Compressing objects:  92% (13/14)[Kremote: Compressing objects: 100% (14/14)[Kremote: Compressing objects: 100% (14/14), done.[K
remote: Total 21 (delta 17), reused 10 (delta 7), pack-reused 0
Unpacking objects:   4% (1/21)   Unpacking objects:   9% (2/21)   Unpacking objects:  14% (3/21)   Unpacking objects:  19% (4/21)   Unpacking objects:  23% (5/21)   Unpacking objects:  28% (6/21)   Unpacking objects:  33% (7/21)   Unpacking objects:  38% (8/21)   Unpacking objects:  42% (9/21)   Unpacking objects:  47% (10/21)   Unpacking objects:  52% (11/21)   Unpacking objects:  57% (12/21)   Unpacking objects:  61% (13/21)   Unpacking objects:  66% (14/21)   Unpacking objects:  71% (15/21)   Unpacking objects:  76% (16/21)   Unpacking objects:  80% (17/21)   Unpacking objects:  85% (18/21)   Unpacking objects:  90% (19/21)   Unpacking objects:  95% (20/21)   Unpacking objects: 100% (21/21)   Unpacking objects: 100% (21/21), done.
From https://github.com/paypal/paypal-smart-payment-buttons
 * branch            refs/pull/21/merge -> FETCH_HEAD
travis_time:end:10ea5c1c:start=1570303423619946502,finish=1570303424267230752,duration=647284250,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:10ea5c1c:start=1570303423619946502,finish=1570303424297775869,duration=677829367,event=checkout[0Ktravis_time:start:27364ff8[0Ktravis_time:end:27364ff8:start=1570303424302090088,finish=1570303424309912845,duration=7822757,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:24f89e80[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:24f89e80:start=1570303425444366213,finish=1570303429270707525,duration=3826341312,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:10f16850[0K$ Installing caching utilities
travis_time:end:10f16850:start=1570303430719769933,finish=1570303430989914943,duration=270145010,event=setup_casher[0Ktravis_time:start:03ca9cda[0Ktravis_time:end:03ca9cda:start=1570303430995808660,finish=1570303430999310136,duration=3501476,event=setup_casher[0Ktravis_time:start:33370bf0[0Kattempting to download cache archive[0m
[32;1mfetching PR.21/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:33370bf0:start=1570303431003609534,finish=1570303433670227770,duration=2666618236,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:025e433e[0Ktravis_time:end:025e433e:start=1570303433895490796,finish=1570303433899231047,duration=3740251,event=setup_cache[0Ktravis_time:start:017f751d[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:017f751d:start=1570303433903921065,finish=1570303442230961210,duration=8327040145,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.11.3
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:19296e80[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.144 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.144 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54058 packages in 11.948s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:19296e80:start=1570303443640152533,finish=1570303456473872770,duration=12833720237,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:07ac4d68[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.144 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.144 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.144 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 16 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.144 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5957)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 3000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 7000): /[0KPlease wait. Server is initializing (parsed files 9000): -[0KPlease wait. Server is initializing (parsed files 11000): \[0KPlease wait. Server is initializing (parsed files 12000): |[0KPlease wait. Server is initializing (parsed files 18000): /[0KPlease wait. Server is initializing (parsed files 19000): -[0KPlease wait. Server is initializing (parsed files 23000): \[0KPlease wait. Server is initializing (parsed files 23000): |[0KPlease wait. Server is initializing (parsed files 24000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25535): /[0KPlease wait. Server is initializing (parsed files 25535): -[0KPlease wait. Server is initializing (parsed files 25535): \[0KPlease wait. Server is initializing (parsed files 25535): |[0KPlease wait. Server is initializing (parsed files 25535): /[0KPlease wait. Server is initializing (parsed files 25535): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (resolving dependencies): |[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 19 seconds): /[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): -[0KPlease wait. Server is initializing (merged files 0/163 (0.0%)): \[0KPlease wait. Server is initializing (merged files 47/163 (28.8%)): |[0KPlease wait. Server is initializing (merged files 73/163 (44.8%)): /[0KPlease wait. Server is initializing (merged files 89/163 (54.6%)): -[0KPlease wait. Server is initializing (merged files 103/163 (63.2%)): \[0KPlease wait. Server is initializing (merged files 121/163 (74.2%)): |[0KPlease wait. Server is initializing (merged files 137/163 (84.0%)): /[0KPlease wait. Server is initializing (merged files 144/163 (88.3%)): -[0KPlease wait. Server is initializing (merged files 155/163 (95.1%)): \[0KPlease wait. Server is initializing (finishing up): |[0KPlease wait. Server is handling a request (starting up): /[0KPlease wait. Server is handling a request (collating errors): -[0KNo errors!

> @paypal/smart-payment-buttons@2.0.144 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m05 10 2019 19:25:06.678:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m05 10 2019 19:25:06.686:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 2ccec44a20a62c62b180
Version: webpack 4.41.0
Time: 34972ms
Built at: 10/05/2019 7:26:01 PM
               Asset      Size             Chunks             Chunk Names
             main.js  1.52 MiB               main  [emitted]  main
test/declarations.js  1.97 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.76 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.3 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.38 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.49 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 187 KiB {main} {test/index} [built]
    | ./src/api/index.js 893 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 29.5 KiB [built]
    | ./src/api/payment.js 23.6 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 106 KiB [built]
[./src/button/button.js] ./src/button/button.js + 11 modules 273 KiB {main} {test/index} [built]
    | ./src/button/button.js 40.5 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 5.3 KiB [built]
    | ./src/button/orders.js 21.4 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/payment-flows/checkout.js 57.5 KiB [built]
    | ./src/payment-flows/card-fields.js 38.7 KiB [built]
    | ./src/payment-flows/vault-capture.js 26.8 KiB [built]
    | ./src/payment-flows/native.js 47 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 28.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 5.31 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/hooks.js 5.25 KiB [built]
    | ./src/menu/menu.jsx 6.97 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 206 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 29.2 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 10.3 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 65 of 65[32m SUCCESS[39m (11.289 secs / 10.819 secs)
[32mTOTAL: 65 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    63.76[0m |[31;1m    39.01[0m |[33;1m    67.33[0m |[33;1m    64.41[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [33;1mauth.js                  [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       33,37,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    42.31[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     53,198,252[0m |
  [31;1mpayment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 101,130,132[0m |
  [33;1msocket.js                [0m |[33;1m    63.04[0m |[31;1m    36.71[0m |[33;1m    62.71[0m |[33;1m    63.74[0m |[31;1m... 445,460,499[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [32;1msrc/button/               [0m |[32;1m    90.98[0m |[33;1m    78.65[0m |[32;1m      100[0m |[32;1m    90.98[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    93.24[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.24[0m |[31;1m... ,77,106,167[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m    85.71[0m |[31;1m             31[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    68.56[0m |[31;1m    41.92[0m |[32;1m    81.63[0m |[33;1m    68.09[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    52.17[0m |[31;1m    31.94[0m |[33;1m    78.57[0m |[33;1m    52.17[0m |[31;1m... 177,190,194[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.33[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             51[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m     58.9[0m |[31;1m       35[0m |[33;1m    62.07[0m |[33;1m    57.75[0m |[31;1m... 236,237,238[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m    81.25[0m |[32;1m       80[0m |[33;1m       70[0m |[32;1m    86.67[0m |[31;1m          44,51[0m |
  [32;1mprops.js                 [0m |[32;1m       80[0m |[33;1m    59.26[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m... ,77,193,198[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    53.19[0m |[31;1m    31.25[0m |[33;1m       60[0m |[33;1m    53.33[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js                [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,16,17,20[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,82,83[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 22,23,26,57[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    85.14[0m |[33;1m    76.03[0m |[32;1m    84.85[0m |[32;1m    85.67[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.14[0m |[33;1m    76.92[0m |[32;1m       85[0m |[32;1m    85.14[0m |[31;1m... 116,123,131[0m |
  [32;1mcheckout.js              [0m |[32;1m    91.01[0m |[32;1m    83.64[0m |[32;1m    96.43[0m |[32;1m    91.01[0m |[31;1m... ,73,112,133[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m    88.89[0m |[33;1m       75[0m |[32;1m    91.67[0m |[32;1m    89.89[0m |[31;1m... ,95,215,227[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    89.66[0m |[33;1m    68.75[0m |[32;1m      100[0m |[32;1m    89.66[0m |[31;1m       40,53,76[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    60.98[0m |[33;1m    58.82[0m |[33;1m    52.63[0m |[33;1m     62.5[0m |[31;1m... 8,92,93,111[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m     73.6[0m |[33;1m    54.14[0m |[33;1m    76.31[0m |[33;1m    73.96[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.144 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    grabthar_info__paypal_checkout_components { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    grabthar_info__paypal_smart_payment_buttons { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{"clientID":"xyz"}' }

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m5.483s[49m[22m[0m)
  [32m✓[39m [2mshould do a basic button render and succeed (1583ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (51ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (8ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    77.97[0m |[33;1m    50.68[0m |[33;1m    67.61[0m |[33;1m    78.06[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    88.73[0m |[33;1m       70[0m |[32;1m    81.82[0m |[32;1m    88.57[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m          24,27,99[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    78.75[0m |[31;1m     30.3[0m |[33;1m     62.5[0m |[33;1m    78.67[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    94.74[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    94.44[0m |[31;1m                44[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    70.73[0m |[31;1m       20[0m |[33;1m       50[0m |[33;1m    70.27[0m |[31;1m... 66,70,74,76,80[0m |
[32;1m server/service           [0m |[32;1m    90.74[0m |[33;1m    69.77[0m |[33;1m    66.67[0m |[32;1m    92.31[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m    92.86[0m |[33;1m    66.67[0m |[31;1m    33.33[0m |[32;1m      100[0m |[33;1m   371,373,375,388[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                65[0m |
[32;1m  personalization.js      [0m |[32;1m      100[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m       104,105,119[0m |
[32;1m test/server              [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m           154,174[0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.754s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.59

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.144

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    native_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:66:18)' }[39m

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:66:18)' }[39m

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:44[22m
[31m    personalization_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:66:18)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_render_version_5.0.59

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_client_version_2.0.144

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:42[22m
    button_params { params: '{}' }

travis_time:end:07ac4d68:start=1570303456480216853,finish=1570303581342506410,duration=124862289557,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:2585aed0[0Ktravis_time:end:2585aed0:start=1570303581349628849,finish=1570303581354485743,duration=4856894,event=cache[0Ktravis_time:start:17bb691e[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.2.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.21/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:17bb691e:start=1570303581360458251,finish=1570303596283378410,duration=14922920159,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
