travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 569e94c2-3792-4145-978f-5640196cc8a5@1.worker-org-977b464db-695gh.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-3a997402-bff2-4c0d-a306-417fbebe7f4e travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.524829794s
travis_fold:end:worker_info[0Ktravis_time:start:172b02e8[0Ktravis_time:end:172b02e8:start=1570656028520761154,finish=1570656028748179564,duration=227418410,event=no_world_writable_dirs[0Ktravis_time:start:358d63c8[0Ktravis_time:end:358d63c8:start=1570656028753351356,finish=1570656028763611295,duration=10259939,event=agent[0Ktravis_time:start:0fd85c60[0Ktravis_time:end:0fd85c60:start=1570656028767588467,finish=1570656028770540423,duration=2951956,event=check_unsupported[0Ktravis_time:start:114fd53c[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 595830078
Job id: 595830079
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: beba64be6
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:114fd53c:start=1570656028774389537,finish=1570656028783624893,duration=9235356,event=show_system_info[0Ktravis_time:start:12a7c31d[0Ktravis_time:end:12a7c31d:start=1570656028787733917,finish=1570656028803921606,duration=16187689,event=rm_riak_source[0Ktravis_time:start:01532301[0Ktravis_time:end:01532301:start=1570656028808286335,finish=1570656028815449330,duration=7162995,event=fix_rwky_redis[0Ktravis_time:start:00fd8bfe[0Ktravis_time:end:00fd8bfe:start=1570656028819938527,finish=1570656034569587200,duration=5749648673,event=wait_for_network[0Ktravis_time:start:09cbbb06[0Ktravis_time:end:09cbbb06:start=1570656034573536303,finish=1570656034814922932,duration=241386629,event=update_apt_keys[0Ktravis_time:start:045532f1[0Ktravis_time:end:045532f1:start=1570656034819612049,finish=1570656034892938549,duration=73326500,event=fix_hhvm_source[0Ktravis_time:start:328e8232[0Ktravis_time:end:328e8232:start=1570656034897136416,finish=1570656034900746823,duration=3610407,event=update_mongo_arch[0Ktravis_time:start:06c6f874[0Ktravis_time:end:06c6f874:start=1570656034904703983,finish=1570656034957755866,duration=53051883,event=fix_sudo_enabled_trusty[0Ktravis_time:start:01403bfb[0Ktravis_time:end:01403bfb:start=1570656034962042839,finish=1570656034965192333,duration=3149494,event=update_glibc[0Ktravis_time:start:00815563[0Ktravis_time:end:00815563:start=1570656034969197084,finish=1570656034980179375,duration=10982291,event=clean_up_path[0Ktravis_time:start:0425e4d4[0Ktravis_time:end:0425e4d4:start=1570656034984142514,finish=1570656034994783690,duration=10641176,event=fix_resolv_conf[0Ktravis_time:start:0c204600[0Ktravis_time:end:0c204600:start=1570656034999089424,finish=1570656035011083308,duration=11993884,event=fix_etc_hosts[0Ktravis_time:start:006b839c[0Ktravis_time:end:006b839c:start=1570656035014979962,finish=1570656035025859784,duration=10879822,event=fix_mvn_settings_xml[0Ktravis_time:start:173c208c[0Ktravis_time:end:173c208c:start=1570656035029976103,finish=1570656035041717483,duration=11741380,event=no_ipv6_localhost[0Ktravis_time:start:23483084[0Ktravis_time:end:23483084:start=1570656035045716702,finish=1570656035048473037,duration=2756335,event=fix_etc_mavenrc[0Ktravis_time:start:0ba80c01[0Ktravis_time:end:0ba80c01:start=1570656035052439639,finish=1570656035056265690,duration=3826051,event=fix_wwdr_certificate[0Ktravis_time:start:0fd399c7[0Ktravis_time:end:0fd399c7:start=1570656035059867577,finish=1570656035091951257,duration=32083680,event=put_localhost_first[0Ktravis_time:start:0b55fbf4[0Ktravis_time:end:0b55fbf4:start=1570656035096015786,finish=1570656035100156508,duration=4140722,event=home_paths[0Ktravis_time:start:08e29bb4[0Ktravis_time:end:08e29bb4:start=1570656035104173266,finish=1570656035119939442,duration=15766176,event=disable_initramfs[0Ktravis_time:start:03b3b3c7[0Ktravis_time:end:03b3b3c7:start=1570656035124153558,finish=1570656035480764164,duration=356610606,event=disable_ssh_roaming[0Ktravis_time:start:0a8c3e21[0Ktravis_time:end:0a8c3e21:start=1570656035484998738,finish=1570656035488054876,duration=3056138,event=debug_tools[0Ktravis_time:start:18fdb228[0Ktravis_time:end:18fdb228:start=1570656035492221463,finish=1570656035496306654,duration=4085191,event=uninstall_oclint[0Ktravis_time:start:0387edcc[0Ktravis_time:end:0387edcc:start=1570656035500408736,finish=1570656035504387827,duration=3979091,event=rvm_use[0Ktravis_time:start:1f0c3209[0Ktravis_time:end:1f0c3209:start=1570656035508457677,finish=1570656035518969044,duration=10511367,event=rm_etc_boto_cfg[0Ktravis_time:start:0945d3dd[0Ktravis_time:end:0945d3dd:start=1570656035523186571,finish=1570656035527015667,duration=3829096,event=rm_oraclejdk8_symlink[0Ktravis_time:start:20d802b4[0Ktravis_time:end:20d802b4:start=1570656035530903276,finish=1570656035670201961,duration=139298685,event=enable_i386[0Ktravis_time:start:167dcd00[0Ktravis_time:end:167dcd00:start=1570656035674171539,finish=1570656035681080153,duration=6908614,event=update_rubygems[0Ktravis_time:start:30a4aa40[0Ktravis_time:end:30a4aa40:start=1570656035685119958,finish=1570656036640565807,duration=955445849,event=ensure_path_components[0Ktravis_time:start:0ba29b23[0Ktravis_time:end:0ba29b23:start=1570656036644824197,finish=1570656036647494312,duration=2670115,event=redefine_curl[0Ktravis_time:start:228955e3[0Ktravis_time:end:228955e3:start=1570656036651373745,finish=1570656036654224641,duration=2850896,event=nonblock_pipe[0Ktravis_time:start:2c051122[0Ktravis_time:end:2c051122:start=1570656036657849896,finish=1570656036732807878,duration=74957982,event=apt_get_update[0Ktravis_time:start:10b493af[0Ktravis_time:end:10b493af:start=1570656036736650359,finish=1570656036739304892,duration=2654533,event=deprecate_xcode_64[0Ktravis_time:start:02b4a0fd[0Ktravis_time:end:02b4a0fd:start=1570656036743000860,finish=1570656039682390357,duration=2939389497,event=update_heroku[0Ktravis_time:start:199a26d4[0Ktravis_time:end:199a26d4:start=1570656039686281117,finish=1570656039689116808,duration=2835691,event=shell_session_update[0Ktravis_time:start:1be82b48[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1be82b48:start=1570656039692855867,finish=1570656041983613893,duration=2290758026,event=set_docker_mtu[0Ktravis_time:start:0b2f2a50[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0b2f2a50:start=1570656041987623210,finish=1570656042073488547,duration=85865337,event=resolvconf[0Ktravis_time:start:1a6c2024[0Ktravis_time:end:1a6c2024:start=1570656042078516424,finish=1570656042246734544,duration=168218120,event=maven_central_mirror[0Ktravis_time:start:05a96e58[0Ktravis_time:end:05a96e58:start=1570656042251717357,finish=1570656042254769197,duration=3051840,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0109fee3[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-09 21:20:43 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [61065690/61065690] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0109fee3:start=1570656042311931983,finish=1570656043415159273,duration=1103227290,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.90-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.90-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:1350f84e[0K
travis_fold:start:git.checkout[0Ktravis_time:start:23c13b40[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 511, done.[K
remote: Counting objects:   0% (1/511)[Kremote: Counting objects:   1% (6/511)[Kremote: Counting objects:   2% (11/511)[Kremote: Counting objects:   3% (16/511)[Kremote: Counting objects:   4% (21/511)[Kremote: Counting objects:   5% (26/511)[Kremote: Counting objects:   6% (31/511)[Kremote: Counting objects:   7% (36/511)[Kremote: Counting objects:   8% (41/511)[Kremote: Counting objects:   9% (46/511)[Kremote: Counting objects:  10% (52/511)[Kremote: Counting objects:  11% (57/511)[Kremote: Counting objects:  12% (62/511)[Kremote: Counting objects:  13% (67/511)[Kremote: Counting objects:  14% (72/511)[Kremote: Counting objects:  15% (77/511)[Kremote: Counting objects:  16% (82/511)[Kremote: Counting objects:  17% (87/511)[Kremote: Counting objects:  18% (92/511)[Kremote: Counting objects:  19% (98/511)[Kremote: Counting objects:  20% (103/511)[Kremote: Counting objects:  21% (108/511)[Kremote: Counting objects:  22% (113/511)[Kremote: Counting objects:  23% (118/511)[Kremote: Counting objects:  24% (123/511)[Kremote: Counting objects:  25% (128/511)[Kremote: Counting objects:  26% (133/511)[Kremote: Counting objects:  27% (138/511)[Kremote: Counting objects:  28% (144/511)[Kremote: Counting objects:  29% (149/511)[Kremote: Counting objects:  30% (154/511)[Kremote: Counting objects:  31% (159/511)[Kremote: Counting objects:  32% (164/511)[Kremote: Counting objects:  33% (169/511)[Kremote: Counting objects:  34% (174/511)[Kremote: Counting objects:  35% (179/511)[Kremote: Counting objects:  36% (184/511)[Kremote: Counting objects:  37% (190/511)[Kremote: Counting objects:  38% (195/511)[Kremote: Counting objects:  39% (200/511)[Kremote: Counting objects:  40% (205/511)[Kremote: Counting objects:  41% (210/511)[Kremote: Counting objects:  42% (215/511)[Kremote: Counting objects:  43% (220/511)[Kremote: Counting objects:  44% (225/511)[Kremote: Counting objects:  45% (230/511)[Kremote: Counting objects:  46% (236/511)[Kremote: Counting objects:  47% (241/511)[Kremote: Counting objects:  48% (246/511)[Kremote: Counting objects:  49% (251/511)[Kremote: Counting objects:  50% (256/511)[Kremote: Counting objects:  51% (261/511)[Kremote: Counting objects:  52% (266/511)[Kremote: Counting objects:  53% (271/511)[Kremote: Counting objects:  54% (276/511)[Kremote: Counting objects:  55% (282/511)[Kremote: Counting objects:  56% (287/511)[Kremote: Counting objects:  57% (292/511)[Kremote: Counting objects:  58% (297/511)[Kremote: Counting objects:  59% (302/511)[Kremote: Counting objects:  60% (307/511)[Kremote: Counting objects:  61% (312/511)[Kremote: Counting objects:  62% (317/511)[Kremote: Counting objects:  63% (322/511)[Kremote: Counting objects:  64% (328/511)[Kremote: Counting objects:  65% (333/511)[Kremote: Counting objects:  66% (338/511)[Kremote: Counting objects:  67% (343/511)[Kremote: Counting objects:  68% (348/511)[Kremote: Counting objects:  69% (353/511)[Kremote: Counting objects:  70% (358/511)[Kremote: Counting objects:  71% (363/511)[Kremote: Counting objects:  72% (368/511)[Kremote: Counting objects:  73% (374/511)[Kremote: Counting objects:  74% (379/511)[Kremote: Counting objects:  75% (384/511)[Kremote: Counting objects:  76% (389/511)[Kremote: Counting objects:  77% (394/511)[Kremote: Counting objects:  78% (399/511)[Kremote: Counting objects:  79% (404/511)[Kremote: Counting objects:  80% (409/511)[Kremote: Counting objects:  81% (414/511)[Kremote: Counting objects:  82% (420/511)[Kremote: Counting objects:  83% (425/511)[Kremote: Counting objects:  84% (430/511)[Kremote: Counting objects:  85% (435/511)[Kremote: Counting objects:  86% (440/511)[Kremote: Counting objects:  87% (445/511)[Kremote: Counting objects:  88% (450/511)[Kremote: Counting objects:  89% (455/511)[Kremote: Counting objects:  90% (460/511)[Kremote: Counting objects:  91% (466/511)[Kremote: Counting objects:  92% (471/511)[Kremote: Counting objects:  93% (476/511)[Kremote: Counting objects:  94% (481/511)[Kremote: Counting objects:  95% (486/511)[Kremote: Counting objects:  96% (491/511)[Kremote: Counting objects:  97% (496/511)[Kremote: Counting objects:  98% (501/511)[Kremote: Counting objects:  99% (506/511)[Kremote: Counting objects: 100% (511/511)[Kremote: Counting objects: 100% (511/511), done.[K
remote: Compressing objects:   0% (1/324)[Kremote: Compressing objects:   1% (4/324)[Kremote: Compressing objects:   2% (7/324)[Kremote: Compressing objects:   3% (10/324)[Kremote: Compressing objects:   4% (13/324)[Kremote: Compressing objects:   5% (17/324)[Kremote: Compressing objects:   6% (20/324)[Kremote: Compressing objects:   7% (23/324)[Kremote: Compressing objects:   8% (26/324)[Kremote: Compressing objects:   9% (30/324)[Kremote: Compressing objects:  10% (33/324)[Kremote: Compressing objects:  11% (36/324)[Kremote: Compressing objects:  12% (39/324)[Kremote: Compressing objects:  13% (43/324)[Kremote: Compressing objects:  14% (46/324)[Kremote: Compressing objects:  15% (49/324)[Kremote: Compressing objects:  16% (52/324)[Kremote: Compressing objects:  17% (56/324)[Kremote: Compressing objects:  18% (59/324)[Kremote: Compressing objects:  19% (62/324)[Kremote: Compressing objects:  20% (65/324)[Kremote: Compressing objects:  21% (69/324)[Kremote: Compressing objects:  22% (72/324)[Kremote: Compressing objects:  23% (75/324)[Kremote: Compressing objects:  24% (78/324)[Kremote: Compressing objects:  25% (81/324)[Kremote: Compressing objects:  26% (85/324)[Kremote: Compressing objects:  27% (88/324)[Kremote: Compressing objects:  28% (91/324)[Kremote: Compressing objects:  29% (94/324)[Kremote: Compressing objects:  30% (98/324)[Kremote: Compressing objects:  31% (101/324)[Kremote: Compressing objects:  32% (104/324)[Kremote: Compressing objects:  33% (107/324)[Kremote: Compressing objects:  34% (111/324)[Kremote: Compressing objects:  35% (114/324)[Kremote: Compressing objects:  36% (117/324)[Kremote: Compressing objects:  37% (120/324)[Kremote: Compressing objects:  38% (124/324)[Kremote: Compressing objects:  39% (127/324)[Kremote: Compressing objects:  40% (130/324)[Kremote: Compressing objects:  41% (133/324)[Kremote: Compressing objects:  42% (137/324)[Kremote: Compressing objects:  43% (140/324)[Kremote: Compressing objects:  44% (143/324)[Kremote: Compressing objects:  45% (146/324)[Kremote: Compressing objects:  46% (150/324)[Kremote: Compressing objects:  47% (153/324)[Kremote: Compressing objects:  48% (156/324)[Kremote: Compressing objects:  49% (159/324)[Kremote: Compressing objects:  50% (162/324)[Kremote: Compressing objects:  51% (166/324)[Kremote: Compressing objects:  52% (169/324)[Kremote: Compressing objects:  53% (172/324)[Kremote: Compressing objects:  54% (175/324)[Kremote: Compressing objects:  55% (179/324)[Kremote: Compressing objects:  56% (182/324)[Kremote: Compressing objects:  57% (185/324)[Kremote: Compressing objects:  58% (188/324)[Kremote: Compressing objects:  59% (192/324)[Kremote: Compressing objects:  60% (195/324)[Kremote: Compressing objects:  61% (198/324)[Kremote: Compressing objects:  62% (201/324)[Kremote: Compressing objects:  63% (205/324)[Kremote: Compressing objects:  64% (208/324)[Kremote: Compressing objects:  65% (211/324)[Kremote: Compressing objects:  66% (214/324)[Kremote: Compressing objects:  67% (218/324)[Kremote: Compressing objects:  68% (221/324)[Kremote: Compressing objects:  69% (224/324)[Kremote: Compressing objects:  70% (227/324)[Kremote: Compressing objects:  71% (231/324)[Kremote: Compressing objects:  72% (234/324)[Kremote: Compressing objects:  73% (237/324)[Kremote: Compressing objects:  74% (240/324)[Kremote: Compressing objects:  75% (243/324)[Kremote: Compressing objects:  76% (247/324)[Kremote: Compressing objects:  77% (250/324)[Kremote: Compressing objects:  78% (253/324)[Kremote: Compressing objects:  79% (256/324)[Kremote: Compressing objects:  80% (260/324)[Kremote: Compressing objects:  81% (263/324)[Kremote: Compressing objects:  82% (266/324)[Kremote: Compressing objects:  83% (269/324)[Kremote: Compressing objects:  84% (273/324)[Kremote: Compressing objects:  85% (276/324)[Kremote: Compressing objects:  86% (279/324)[Kremote: Compressing objects:  87% (282/324)[Kremote: Compressing objects:  88% (286/324)[Kremote: Compressing objects:  89% (289/324)[Kremote: Compressing objects:  90% (292/324)[Kremote: Compressing objects:  91% (295/324)[Kremote: Compressing objects:  92% (299/324)[Kremote: Compressing objects:  93% (302/324)[Kremote: Compressing objects:  94% (305/324)[Kremote: Compressing objects:  95% (308/324)[Kremote: Compressing objects:  96% (312/324)[Kremote: Compressing objects:  97% (315/324)[Kremote: Compressing objects:  98% (318/324)[Kremote: Compressing objects:  99% (321/324)[Kremote: Compressing objects: 100% (324/324)[Kremote: Compressing objects: 100% (324/324), done.[K
Receiving objects:   0% (1/511)   Receiving objects:   1% (6/511)   Receiving objects:   2% (11/511)   Receiving objects:   3% (16/511)   Receiving objects:   4% (21/511)   Receiving objects:   5% (26/511)   Receiving objects:   6% (31/511)   Receiving objects:   7% (36/511)   Receiving objects:   8% (41/511)   Receiving objects:   9% (46/511)   Receiving objects:  10% (52/511)   Receiving objects:  11% (57/511)   Receiving objects:  12% (62/511)   Receiving objects:  13% (67/511)   Receiving objects:  14% (72/511)   Receiving objects:  15% (77/511)   Receiving objects:  16% (82/511)   Receiving objects:  17% (87/511)   Receiving objects:  18% (92/511)   Receiving objects:  19% (98/511)   Receiving objects:  20% (103/511)   Receiving objects:  21% (108/511)   Receiving objects:  22% (113/511)   Receiving objects:  23% (118/511)   Receiving objects:  24% (123/511)   Receiving objects:  25% (128/511)   Receiving objects:  26% (133/511)   Receiving objects:  27% (138/511)   Receiving objects:  28% (144/511)   Receiving objects:  29% (149/511)   Receiving objects:  30% (154/511)   Receiving objects:  31% (159/511)   Receiving objects:  32% (164/511)   Receiving objects:  33% (169/511)   Receiving objects:  34% (174/511)   Receiving objects:  35% (179/511)   Receiving objects:  36% (184/511)   Receiving objects:  37% (190/511)   Receiving objects:  38% (195/511)   Receiving objects:  39% (200/511)   Receiving objects:  40% (205/511)   Receiving objects:  41% (210/511)   Receiving objects:  42% (215/511)   Receiving objects:  43% (220/511)   Receiving objects:  44% (225/511)   Receiving objects:  45% (230/511)   Receiving objects:  46% (236/511)   Receiving objects:  47% (241/511)   Receiving objects:  48% (246/511)   Receiving objects:  49% (251/511)   Receiving objects:  50% (256/511)   Receiving objects:  51% (261/511)   Receiving objects:  52% (266/511)   Receiving objects:  53% (271/511)   Receiving objects:  54% (276/511)   Receiving objects:  55% (282/511)   Receiving objects:  56% (287/511)   Receiving objects:  57% (292/511)   Receiving objects:  58% (297/511)   Receiving objects:  59% (302/511)   Receiving objects:  60% (307/511)   Receiving objects:  61% (312/511)   Receiving objects:  62% (317/511)   Receiving objects:  63% (322/511)   Receiving objects:  64% (328/511)   Receiving objects:  65% (333/511)   Receiving objects:  66% (338/511)   Receiving objects:  67% (343/511)   Receiving objects:  68% (348/511)   Receiving objects:  69% (353/511)   Receiving objects:  70% (358/511)   Receiving objects:  71% (363/511)   Receiving objects:  72% (368/511)   Receiving objects:  73% (374/511)   Receiving objects:  74% (379/511)   Receiving objects:  75% (384/511)   Receiving objects:  76% (389/511)   Receiving objects:  77% (394/511)   Receiving objects:  78% (399/511)   Receiving objects:  79% (404/511)   Receiving objects:  80% (409/511)   Receiving objects:  81% (414/511)   Receiving objects:  82% (420/511)   Receiving objects:  83% (425/511)   Receiving objects:  84% (430/511)   Receiving objects:  85% (435/511)   Receiving objects:  86% (440/511)   Receiving objects:  87% (445/511)   Receiving objects:  88% (450/511)   Receiving objects:  89% (455/511)   Receiving objects:  90% (460/511)   Receiving objects:  91% (466/511)   Receiving objects:  92% (471/511)   Receiving objects:  93% (476/511)   remote: Total 511 (delta 304), reused 343 (delta 182), pack-reused 0[K
Receiving objects:  94% (481/511)   Receiving objects:  95% (486/511)   Receiving objects:  96% (491/511)   Receiving objects:  97% (496/511)   Receiving objects:  98% (501/511)   Receiving objects:  99% (506/511)   Receiving objects: 100% (511/511)   Receiving objects: 100% (511/511), 952.95 KiB | 6.27 MiB/s, done.
Resolving deltas:   0% (0/304)   Resolving deltas:  10% (33/304)   Resolving deltas:  16% (49/304)   Resolving deltas:  17% (53/304)   Resolving deltas:  18% (55/304)   Resolving deltas:  19% (58/304)   Resolving deltas:  22% (68/304)   Resolving deltas:  25% (76/304)   Resolving deltas:  32% (100/304)   Resolving deltas:  33% (103/304)   Resolving deltas:  35% (107/304)   Resolving deltas:  36% (112/304)   Resolving deltas:  38% (116/304)   Resolving deltas:  39% (119/304)   Resolving deltas:  40% (124/304)   Resolving deltas:  41% (125/304)   Resolving deltas:  43% (131/304)   Resolving deltas:  44% (135/304)   Resolving deltas:  45% (138/304)   Resolving deltas:  46% (141/304)   Resolving deltas:  48% (147/304)   Resolving deltas:  54% (167/304)   Resolving deltas:  58% (179/304)   Resolving deltas:  62% (190/304)   Resolving deltas:  64% (195/304)   Resolving deltas:  65% (198/304)   Resolving deltas:  66% (202/304)   Resolving deltas:  67% (205/304)   Resolving deltas:  68% (209/304)   Resolving deltas:  69% (210/304)   Resolving deltas:  70% (214/304)   Resolving deltas:  71% (216/304)   Resolving deltas:  72% (219/304)   Resolving deltas:  73% (224/304)   Resolving deltas:  75% (230/304)   Resolving deltas:  76% (233/304)   Resolving deltas:  77% (236/304)   Resolving deltas:  78% (238/304)   Resolving deltas:  79% (241/304)   Resolving deltas:  80% (246/304)   Resolving deltas:  81% (247/304)   Resolving deltas:  83% (253/304)   Resolving deltas:  85% (260/304)   Resolving deltas:  86% (263/304)   Resolving deltas:  87% (265/304)   Resolving deltas:  88% (268/304)   Resolving deltas:  90% (274/304)   Resolving deltas:  92% (280/304)   Resolving deltas:  93% (284/304)   Resolving deltas:  94% (286/304)   Resolving deltas: 100% (304/304)   Resolving deltas: 100% (304/304), done.
travis_time:end:23c13b40:start=1570656052668600049,finish=1570656053924421772,duration=1255821723,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf af523ccd188796f3cfb2c132dca751e3ec2def25
travis_fold:end:git.checkout[0K
travis_time:end:23c13b40:start=1570656052668600049,finish=1570656053955602223,duration=1287002174,event=checkout[0Ktravis_time:start:02a7de0c[0Ktravis_time:end:02a7de0c:start=1570656053960320637,finish=1570656053967663252,duration=7342615,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:21909b3a[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:21909b3a:start=1570656055069812932,finish=1570656059029896404,duration=3960083472,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:2103d980[0K$ Installing caching utilities
travis_time:end:2103d980:start=1570656060439498338,finish=1570656060702167378,duration=262669040,event=setup_casher[0Ktravis_time:start:24201540[0Ktravis_time:end:24201540:start=1570656060707975336,finish=1570656060711360162,duration=3384826,event=setup_casher[0Ktravis_time:start:071665f8[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching master/cache--node-10.tgz[0m
[31;1mcould not download cache[0m
travis_time:end:071665f8:start=1570656060715510524,finish=1570656062641702367,duration=1926191843,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:0f81497c[0Ktravis_time:end:0f81497c:start=1570656062860080387,finish=1570656062863639271,duration=3558884,event=setup_cache[0Ktravis_time:start:0bae74e8[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:0bae74e8:start=1570656062868181097,finish=1570656064019100304,duration=1150919207,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.9.0
$ nvm --version
0.34.0

travis_fold:start:install.npm[0Ktravis_time:start:2791dbbb[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m istanbul@0.4.5: This module is no longer maintained, try this instead:
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m   npm i nyc
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m Visit https://istanbul.js.org/integrations for other alternatives.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m circular-json@0.5.9: CircularJSON is in maintenance only, flatted is its successor.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m kleur@2.0.2: Please upgrade to kleur@3 or migrate to 'ansi-colors' if you prefer the old syntax. Visit <https://github.com/lukeed/kleur/releases/tag/v3.0.0\> for migration path(s).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m node-uuid@1.4.8: Use uuid module instead
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m left-pad@1.3.0: use String.prototype.padStart()
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m
> core-js@2.6.9 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/@babel/polyfill/node_modules/core-js
> node scripts/postinstall || echo "ignore"


> core-js@2.6.9 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/babel-register/node_modules/core-js
> node scripts/postinstall || echo "ignore"


> core-js@2.6.9 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/babel-runtime/node_modules/core-js
> node scripts/postinstall || echo "ignore"


> core-js@3.2.1 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/core-js
> node scripts/postinstall || echo "ignore"


> core-js@2.6.9 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/karma/node_modules/core-js
> node scripts/postinstall || echo "ignore"


> preact@10.0.0-rc.1 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact
> node -e "console.log('\u001b[35m\u001b[1mLove Preact? You can now donate to our open collective:\u001b[22m\u001b[39m\n > \u001b[34mhttps://opencollective.com/preact/donate\u001b[0m')"

[35m[1mLove Preact? You can now donate to our open collective:[22m[39m
 > [34mhttps://opencollective.com/preact/donate[0m
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.149 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.149 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
added 2690 packages from 2926 contributors and audited 54003 packages in 60.174s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:2791dbbb:start=1570656065063504923,finish=1570656125762849166,duration=60699344243,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:1f31bea5[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.149 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.149 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.149 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 17 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.149 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=6028)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 3000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 3000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 6000): /[0KPlease wait. Server is initializing (parsed files 7000): -[0KPlease wait. Server is initializing (parsed files 11000): \[0KPlease wait. Server is initializing (parsed files 11000): |[0KPlease wait. Server is initializing (parsed files 15000): /[0KPlease wait. Server is initializing (parsed files 19000): -[0KPlease wait. Server is initializing (parsed files 21000): \[0KPlease wait. Server is initializing (parsed files 23000): |[0KPlease wait. Server is initializing (parsed files 24000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25631): |[0KPlease wait. Server is initializing (parsed files 25631): /[0KPlease wait. Server is initializing (parsed files 25631): -[0KPlease wait. Server is initializing (parsed files 25631): \[0KPlease wait. Server is initializing (parsed files 25631): |[0KPlease wait. Server is initializing (parsed files 25631): /[0KPlease wait. Server is initializing (parsed files 25631): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (resolving dependencies): |[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 19 seconds): /[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): -[0KPlease wait. Server is initializing (calculating dependencies): \[0KPlease wait. Server is initializing (merged files 0/163 (0.0%)): |[0KPlease wait. Server is initializing (merged files 44/163 (27.0%)): /[0KPlease wait. Server is initializing (merged files 74/163 (45.4%)): -[0KPlease wait. Server is initializing (merged files 88/163 (54.0%)): \[0KPlease wait. Server is initializing (merged files 107/163 (65.6%)): |[0KPlease wait. Server is initializing (merged files 131/163 (80.4%)): /[0KPlease wait. Server is initializing (merged files 139/163 (85.3%)): -[0KPlease wait. Server is initializing (merged files 147/163 (90.2%)): \[0KPlease wait. Server is initializing (finishing up): |[0KPlease wait. Server is handling a request (collating errors): /[0KNo errors!

> @paypal/smart-payment-buttons@2.0.149 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m09 10 2019 21:22:55.460:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m09 10 2019 21:22:55.465:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 223322cf19b36e3f33a0
Version: webpack 4.41.0
Time: 6580ms
Built at: 10/09/2019 9:23:08 PM
               Asset      Size             Chunks             Chunk Names
             main.js   991 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.22 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.5 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.67 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 192 KiB {main} {test/index} [built]
    | ./src/api/index.js 893 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 34.7 KiB [built]
    | ./src/api/payment.js 23.6 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 106 KiB [built]
[./src/button/button.js] ./src/button/button.js + 11 modules 273 KiB {main} {test/index} [built]
    | ./src/button/button.js 40.5 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 5.3 KiB [built]
    | ./src/button/orders.js 21.4 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/payment-flows/checkout.js 57.5 KiB [built]
    | ./src/payment-flows/card-fields.js 38.7 KiB [built]
    | ./src/payment-flows/vault-capture.js 26.8 KiB [built]
    | ./src/payment-flows/native.js 47.1 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 28.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 5.31 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/hooks.js 5.25 KiB [built]
    | ./src/menu/menu.jsx 6.97 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 206 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 29.2 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 10.3 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 65 of 65[32m SUCCESS[39m (11.21 secs / 10.772 secs)
[32mTOTAL: 65 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    63.76[0m |[31;1m    38.66[0m |[33;1m    67.33[0m |[33;1m    64.41[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [33;1mauth.js                  [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       33,37,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    39.47[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     54,199,253[0m |
  [31;1mpayment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 101,130,132[0m |
  [33;1msocket.js                [0m |[33;1m    63.04[0m |[31;1m    36.71[0m |[33;1m    62.71[0m |[33;1m    63.74[0m |[31;1m... 445,460,499[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [32;1msrc/button/               [0m |[32;1m    90.98[0m |[33;1m    78.65[0m |[32;1m      100[0m |[32;1m    90.98[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    93.24[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.24[0m |[31;1m... ,77,106,167[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m    85.71[0m |[31;1m             31[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m     68.8[0m |[31;1m    42.26[0m |[32;1m    81.63[0m |[33;1m    68.34[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    53.52[0m |[31;1m    31.94[0m |[33;1m    78.57[0m |[33;1m    53.52[0m |[31;1m... 179,192,196[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.33[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             51[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m     58.9[0m |[31;1m    36.59[0m |[33;1m    62.07[0m |[33;1m    57.75[0m |[31;1m... 238,239,240[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m    81.25[0m |[32;1m       80[0m |[33;1m       70[0m |[32;1m    86.67[0m |[31;1m          44,51[0m |
  [32;1mprops.js                 [0m |[32;1m       80[0m |[33;1m    59.26[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m... ,77,193,198[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    53.19[0m |[31;1m    31.25[0m |[33;1m       60[0m |[33;1m    53.33[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js                [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,16,17,20[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,82,83[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 22,23,26,57[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    85.14[0m |[33;1m    76.03[0m |[32;1m    84.85[0m |[32;1m    85.67[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.14[0m |[33;1m    76.92[0m |[32;1m       85[0m |[32;1m    85.14[0m |[31;1m... 116,123,131[0m |
  [32;1mcheckout.js              [0m |[32;1m    91.01[0m |[32;1m    83.64[0m |[32;1m    96.43[0m |[32;1m    91.01[0m |[31;1m... ,73,112,133[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m    88.89[0m |[33;1m       75[0m |[32;1m    91.67[0m |[32;1m    89.89[0m |[31;1m... ,95,215,227[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    89.66[0m |[33;1m    68.75[0m |[32;1m      100[0m |[32;1m    89.66[0m |[31;1m       40,53,76[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    60.98[0m |[33;1m    58.82[0m |[33;1m    52.63[0m |[33;1m     62.5[0m |[31;1m... 8,92,93,111[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    73.65[0m |[33;1m    53.81[0m |[33;1m    76.31[0m |[33;1m    74.01[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.149 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    grabthar_info__paypal_checkout_components { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    grabthar_info__paypal_smart_payment_buttons { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_params { params: '{"clientID":"xyz"}' }

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m8.145s[49m[22m[0m)
  [32m✓[39m [2mshould do a basic button render and succeed (4289ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (56ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (4ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    74.19[0m |[31;1m     47.9[0m |[33;1m    60.49[0m |[33;1m    74.09[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    88.89[0m |[33;1m       70[0m |[32;1m    83.33[0m |[32;1m    88.57[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m         35,38,110[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    72.41[0m |[31;1m    27.03[0m |[33;1m    58.82[0m |[33;1m    71.95[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    94.74[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    94.44[0m |[31;1m                44[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    60.42[0m |[31;1m    14.29[0m |[31;1m    46.15[0m |[33;1m    59.09[0m |[31;1m... 31,132,133,135[0m |
[33;1m server/service           [0m |[33;1m    78.57[0m |[33;1m    60.34[0m |[31;1m     37.5[0m |[33;1m    79.41[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m    92.86[0m |[33;1m    66.67[0m |[31;1m    33.33[0m |[32;1m      100[0m |[33;1m   346,348,350,363[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             53,65[0m |
[33;1m  personalization.jsx     [0m |[33;1m    65.52[0m |[31;1m    47.83[0m |[31;1m    22.22[0m |[33;1m    65.52[0m |[31;1m... 18,119,151,155[0m |
[32;1m test/server              [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m           145,165[0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        8.385s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_render_version_5.0.59

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_client_version_2.0.148

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:48[22m
[31m    native_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:76:18)\n    at middleware (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/sdk.js:70:26)\n    at Object.errButtonMiddleware (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:96:11)\n    at Object.asyncJestTest (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/jasmine_async.js:108:37)\n    at resolve (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:56:12)\n    at new Promise (<anonymous>)\n    at mapper (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:43:19)\n    at promise.then (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:87:41)' }[39m

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:48[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:76:18)\n    at middleware (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/sdk.js:70:26)\n    at Object.errButtonMiddleware (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:96:11)\n    at Object.asyncJestTest (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/jasmine_async.js:108:37)\n    at resolve (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:56:12)\n    at new Promise (<anonymous>)\n    at mapper (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:43:19)\n    at promise.then (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:87:41)' }[39m

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:48[22m
[31m    personalization_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:76:18)\n    at middleware (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/sdk.js:70:26)\n    at Object.errButtonMiddleware (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:96:11)\n    at Object.asyncJestTest (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/jasmine_async.js:108:37)\n    at resolve (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:56:12)\n    at new Promise (<anonymous>)\n    at mapper (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:43:19)\n    at promise.then (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:87:41)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_render_version_5.0.59

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_client_version_2.0.148

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_params { params: '{}' }

travis_time:end:1f31bea5:start=1570656125768453115,finish=1570656210840769910,duration=85072316795,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0c65a4a1[0Ktravis_time:end:0c65a4a1:start=1570656210850623368,finish=1570656210855931877,duration=5308509,event=cache[0Ktravis_time:start:2b137ce4[0K[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:2b137ce4:start=1570656210862656139,finish=1570656223038130077,duration=12175473938,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
