travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 2fa91f92-a087-4082-ace1-b0129ec36f1e@1.worker-org-977b464db-28nfg.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-77d2f62c-663c-4035-86f8-c3aefb0661ae travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 9.129934201s
travis_fold:end:worker_info[0Ktravis_time:start:1471a46c[0Ktravis_time:end:1471a46c:start=1570734915751575627,finish=1570734915936391507,duration=184815880,event=no_world_writable_dirs[0Ktravis_time:start:33058aac[0Ktravis_time:end:33058aac:start=1570734915940916179,finish=1570734915950622833,duration=9706654,event=agent[0Ktravis_time:start:0a660959[0Ktravis_time:end:0a660959:start=1570734915954518743,finish=1570734915957388545,duration=2869802,event=check_unsupported[0Ktravis_time:start:01d50bd2[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 596266014
Job id: 596266015
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dc09426df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:01d50bd2:start=1570734915962221266,finish=1570734915981703401,duration=19482135,event=show_system_info[0Ktravis_time:start:04d75b83[0Ktravis_time:end:04d75b83:start=1570734915987139251,finish=1570734916005434497,duration=18295246,event=rm_riak_source[0Ktravis_time:start:02780e50[0Ktravis_time:end:02780e50:start=1570734916010425493,finish=1570734916021919358,duration=11493865,event=fix_rwky_redis[0Ktravis_time:start:07df4609[0Ktravis_time:end:07df4609:start=1570734916026029818,finish=1570734921716109773,duration=5690079955,event=wait_for_network[0Ktravis_time:start:075ebf9c[0Ktravis_time:end:075ebf9c:start=1570734921720441180,finish=1570734921966907184,duration=246466004,event=update_apt_keys[0Ktravis_time:start:09133bb7[0Ktravis_time:end:09133bb7:start=1570734921971054672,finish=1570734922036369940,duration=65315268,event=fix_hhvm_source[0Ktravis_time:start:0ec71b52[0Ktravis_time:end:0ec71b52:start=1570734922040318808,finish=1570734922043546641,duration=3227833,event=update_mongo_arch[0Ktravis_time:start:0863c67c[0Ktravis_time:end:0863c67c:start=1570734922047204827,finish=1570734922098172586,duration=50967759,event=fix_sudo_enabled_trusty[0Ktravis_time:start:07651dbc[0Ktravis_time:end:07651dbc:start=1570734922102225774,finish=1570734922105078572,duration=2852798,event=update_glibc[0Ktravis_time:start:3cc8649c[0Ktravis_time:end:3cc8649c:start=1570734922108871120,finish=1570734922119131135,duration=10260015,event=clean_up_path[0Ktravis_time:start:17171f7a[0Ktravis_time:end:17171f7a:start=1570734922122933319,finish=1570734922133310694,duration=10377375,event=fix_resolv_conf[0Ktravis_time:start:0181e18a[0Ktravis_time:end:0181e18a:start=1570734922137390697,finish=1570734922149059835,duration=11669138,event=fix_etc_hosts[0Ktravis_time:start:024e7ad7[0Ktravis_time:end:024e7ad7:start=1570734922153104442,finish=1570734922165176090,duration=12071648,event=fix_mvn_settings_xml[0Ktravis_time:start:06746304[0Ktravis_time:end:06746304:start=1570734922169088437,finish=1570734922180758256,duration=11669819,event=no_ipv6_localhost[0Ktravis_time:start:14003cf6[0Ktravis_time:end:14003cf6:start=1570734922184542614,finish=1570734922187518745,duration=2976131,event=fix_etc_mavenrc[0Ktravis_time:start:002bae48[0Ktravis_time:end:002bae48:start=1570734922191363067,finish=1570734922195354804,duration=3991737,event=fix_wwdr_certificate[0Ktravis_time:start:1aec5194[0Ktravis_time:end:1aec5194:start=1570734922199142257,finish=1570734922230437913,duration=31295656,event=put_localhost_first[0Ktravis_time:start:0e4f0036[0Ktravis_time:end:0e4f0036:start=1570734922234916413,finish=1570734922238943072,duration=4026659,event=home_paths[0Ktravis_time:start:07fbc038[0Ktravis_time:end:07fbc038:start=1570734922242962590,finish=1570734922258865019,duration=15902429,event=disable_initramfs[0Ktravis_time:start:02abc951[0Ktravis_time:end:02abc951:start=1570734922263193023,finish=1570734922697594335,duration=434401312,event=disable_ssh_roaming[0Ktravis_time:start:026ba700[0Ktravis_time:end:026ba700:start=1570734922701615175,finish=1570734922704899277,duration=3284102,event=debug_tools[0Ktravis_time:start:01403670[0Ktravis_time:end:01403670:start=1570734922708902482,finish=1570734922712899913,duration=3997431,event=uninstall_oclint[0Ktravis_time:start:16b87338[0Ktravis_time:end:16b87338:start=1570734922716704023,finish=1570734922720469664,duration=3765641,event=rvm_use[0Ktravis_time:start:0946082e[0Ktravis_time:end:0946082e:start=1570734922724325466,finish=1570734922734566572,duration=10241106,event=rm_etc_boto_cfg[0Ktravis_time:start:097f2bbe[0Ktravis_time:end:097f2bbe:start=1570734922738704789,finish=1570734922742247653,duration=3542864,event=rm_oraclejdk8_symlink[0Ktravis_time:start:318f9d41[0Ktravis_time:end:318f9d41:start=1570734922746099044,finish=1570734922864798494,duration=118699450,event=enable_i386[0Ktravis_time:start:38aab3a2[0Ktravis_time:end:38aab3a2:start=1570734922869370511,finish=1570734922876691498,duration=7320987,event=update_rubygems[0Ktravis_time:start:38855060[0Ktravis_time:end:38855060:start=1570734922880879937,finish=1570734923860218498,duration=979338561,event=ensure_path_components[0Ktravis_time:start:178f4a2d[0Ktravis_time:end:178f4a2d:start=1570734923864387521,finish=1570734923867710473,duration=3322952,event=redefine_curl[0Ktravis_time:start:11379492[0Ktravis_time:end:11379492:start=1570734923871861342,finish=1570734923875116251,duration=3254909,event=nonblock_pipe[0Ktravis_time:start:09e9a021[0Ktravis_time:end:09e9a021:start=1570734923879070606,finish=1570734923929286667,duration=50216061,event=apt_get_update[0Ktravis_time:start:0adb7e1c[0Ktravis_time:end:0adb7e1c:start=1570734923933144140,finish=1570734923936040246,duration=2896106,event=deprecate_xcode_64[0Ktravis_time:start:2a315a7c[0Ktravis_time:end:2a315a7c:start=1570734923939675836,finish=1570734930023886841,duration=6084211005,event=update_heroku[0Ktravis_time:start:13973316[0Ktravis_time:end:13973316:start=1570734930028028687,finish=1570734930030844559,duration=2815872,event=shell_session_update[0Ktravis_time:start:0e8e5ec4[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0e8e5ec4:start=1570734930035162032,finish=1570734932480270476,duration=2445108444,event=set_docker_mtu[0Ktravis_time:start:005b77f2[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:005b77f2:start=1570734932485072538,finish=1570734932568540244,duration=83467706,event=resolvconf[0Ktravis_time:start:18a7510d[0Ktravis_time:end:18a7510d:start=1570734932575246835,finish=1570734932751200202,duration=175953367,event=maven_central_mirror[0Ktravis_time:start:01dc1a1c[0Ktravis_time:end:01dc1a1c:start=1570734932755913011,finish=1570734932759049395,duration=3136384,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0c762872[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-10 19:15:34 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [61063428/61063428] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0c762872:start=1570734932818330368,finish=1570734934115296212,duration=1296965844,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.120-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.120-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:08bba500[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1498a08e[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 484, done.[K
remote: Counting objects:   0% (1/484)[Kremote: Counting objects:   1% (5/484)[Kremote: Counting objects:   2% (10/484)[Kremote: Counting objects:   3% (15/484)[Kremote: Counting objects:   4% (20/484)[Kremote: Counting objects:   5% (25/484)[Kremote: Counting objects:   6% (30/484)[Kremote: Counting objects:   7% (34/484)[Kremote: Counting objects:   8% (39/484)[Kremote: Counting objects:   9% (44/484)[Kremote: Counting objects:  10% (49/484)[Kremote: Counting objects:  11% (54/484)[Kremote: Counting objects:  12% (59/484)[Kremote: Counting objects:  13% (63/484)[Kremote: Counting objects:  14% (68/484)[Kremote: Counting objects:  15% (73/484)[Kremote: Counting objects:  16% (78/484)[Kremote: Counting objects:  17% (83/484)[Kremote: Counting objects:  18% (88/484)[Kremote: Counting objects:  19% (92/484)[Kremote: Counting objects:  20% (97/484)[Kremote: Counting objects:  21% (102/484)[Kremote: Counting objects:  22% (107/484)[Kremote: Counting objects:  23% (112/484)[Kremote: Counting objects:  24% (117/484)[Kremote: Counting objects:  25% (121/484)[Kremote: Counting objects:  26% (126/484)[Kremote: Counting objects:  27% (131/484)[Kremote: Counting objects:  28% (136/484)[Kremote: Counting objects:  29% (141/484)[Kremote: Counting objects:  30% (146/484)[Kremote: Counting objects:  31% (151/484)[Kremote: Counting objects:  32% (155/484)[Kremote: Counting objects:  33% (160/484)[Kremote: Counting objects:  34% (165/484)[Kremote: Counting objects:  35% (170/484)[Kremote: Counting objects:  36% (175/484)[Kremote: Counting objects:  37% (180/484)[Kremote: Counting objects:  38% (184/484)[Kremote: Counting objects:  39% (189/484)[Kremote: Counting objects:  40% (194/484)[Kremote: Counting objects:  41% (199/484)[Kremote: Counting objects:  42% (204/484)[Kremote: Counting objects:  43% (209/484)[Kremote: Counting objects:  44% (213/484)[Kremote: Counting objects:  45% (218/484)[Kremote: Counting objects:  46% (223/484)[Kremote: Counting objects:  47% (228/484)[Kremote: Counting objects:  48% (233/484)[Kremote: Counting objects:  49% (238/484)[Kremote: Counting objects:  50% (242/484)[Kremote: Counting objects:  51% (247/484)[Kremote: Counting objects:  52% (252/484)[Kremote: Counting objects:  53% (257/484)[Kremote: Counting objects:  54% (262/484)[Kremote: Counting objects:  55% (267/484)[Kremote: Counting objects:  56% (272/484)[Kremote: Counting objects:  57% (276/484)[Kremote: Counting objects:  58% (281/484)[Kremote: Counting objects:  59% (286/484)[Kremote: Counting objects:  60% (291/484)[Kremote: Counting objects:  61% (296/484)[Kremote: Counting objects:  62% (301/484)[Kremote: Counting objects:  63% (305/484)[Kremote: Counting objects:  64% (310/484)[Kremote: Counting objects:  65% (315/484)[Kremote: Counting objects:  66% (320/484)[Kremote: Counting objects:  67% (325/484)[Kremote: Counting objects:  68% (330/484)[Kremote: Counting objects:  69% (334/484)[Kremote: Counting objects:  70% (339/484)[Kremote: Counting objects:  71% (344/484)[Kremote: Counting objects:  72% (349/484)[Kremote: Counting objects:  73% (354/484)[Kremote: Counting objects:  74% (359/484)[Kremote: Counting objects:  75% (363/484)[Kremote: Counting objects:  76% (368/484)[Kremote: Counting objects:  77% (373/484)[Kremote: Counting objects:  78% (378/484)[Kremote: Counting objects:  79% (383/484)[Kremote: Counting objects:  80% (388/484)[Kremote: Counting objects:  81% (393/484)[Kremote: Counting objects:  82% (397/484)[Kremote: Counting objects:  83% (402/484)[Kremote: Counting objects:  84% (407/484)[Kremote: Counting objects:  85% (412/484)[Kremote: Counting objects:  86% (417/484)[Kremote: Counting objects:  87% (422/484)[Kremote: Counting objects:  88% (426/484)[Kremote: Counting objects:  89% (431/484)[Kremote: Counting objects:  90% (436/484)[Kremote: Counting objects:  91% (441/484)[Kremote: Counting objects:  92% (446/484)[Kremote: Counting objects:  93% (451/484)[Kremote: Counting objects:  94% (455/484)[Kremote: Counting objects:  95% (460/484)[Kremote: Counting objects:  96% (465/484)[Kremote: Counting objects:  97% (470/484)[Kremote: Counting objects:  98% (475/484)[Kremote: Counting objects:  99% (480/484)[Kremote: Counting objects: 100% (484/484)[Kremote: Counting objects: 100% (484/484), done.[K
remote: Compressing objects:   0% (1/312)[Kremote: Compressing objects:   1% (4/312)[Kremote: Compressing objects:   2% (7/312)[Kremote: Compressing objects:   3% (10/312)[Kremote: Compressing objects:   4% (13/312)[Kremote: Compressing objects:   5% (16/312)[Kremote: Compressing objects:   6% (19/312)[Kremote: Compressing objects:   7% (22/312)[Kremote: Compressing objects:   8% (25/312)[Kremote: Compressing objects:   9% (29/312)[Kremote: Compressing objects:  10% (32/312)[Kremote: Compressing objects:  11% (35/312)[Kremote: Compressing objects:  12% (38/312)[Kremote: Compressing objects:  13% (41/312)[Kremote: Compressing objects:  14% (44/312)[Kremote: Compressing objects:  15% (47/312)[Kremote: Compressing objects:  16% (50/312)[Kremote: Compressing objects:  17% (54/312)[Kremote: Compressing objects:  18% (57/312)[Kremote: Compressing objects:  19% (60/312)[Kremote: Compressing objects:  20% (63/312)[Kremote: Compressing objects:  21% (66/312)[Kremote: Compressing objects:  22% (69/312)[Kremote: Compressing objects:  23% (72/312)[Kremote: Compressing objects:  24% (75/312)[Kremote: Compressing objects:  25% (78/312)[Kremote: Compressing objects:  26% (82/312)[Kremote: Compressing objects:  27% (85/312)[Kremote: Compressing objects:  28% (88/312)[Kremote: Compressing objects:  29% (91/312)[Kremote: Compressing objects:  30% (94/312)[Kremote: Compressing objects:  31% (97/312)[Kremote: Compressing objects:  32% (100/312)[Kremote: Compressing objects:  33% (103/312)[Kremote: Compressing objects:  34% (107/312)[Kremote: Compressing objects:  35% (110/312)[Kremote: Compressing objects:  36% (113/312)[Kremote: Compressing objects:  37% (116/312)[Kremote: Compressing objects:  38% (119/312)[Kremote: Compressing objects:  39% (122/312)[Kremote: Compressing objects:  40% (125/312)[Kremote: Compressing objects:  41% (128/312)[Kremote: Compressing objects:  42% (132/312)[Kremote: Compressing objects:  43% (135/312)[Kremote: Compressing objects:  44% (138/312)[Kremote: Compressing objects:  45% (141/312)[Kremote: Compressing objects:  46% (144/312)[Kremote: Compressing objects:  47% (147/312)[Kremote: Compressing objects:  48% (150/312)[Kremote: Compressing objects:  49% (153/312)[Kremote: Compressing objects:  50% (156/312)[Kremote: Compressing objects:  51% (160/312)[Kremote: Compressing objects:  52% (163/312)[Kremote: Compressing objects:  53% (166/312)[Kremote: Compressing objects:  54% (169/312)[Kremote: Compressing objects:  55% (172/312)[Kremote: Compressing objects:  56% (175/312)[Kremote: Compressing objects:  57% (178/312)[Kremote: Compressing objects:  58% (181/312)[Kremote: Compressing objects:  59% (185/312)[Kremote: Compressing objects:  60% (188/312)[Kremote: Compressing objects:  61% (191/312)[Kremote: Compressing objects:  62% (194/312)[Kremote: Compressing objects:  63% (197/312)[Kremote: Compressing objects:  64% (200/312)[Kremote: Compressing objects:  65% (203/312)[Kremote: Compressing objects:  66% (206/312)[Kremote: Compressing objects:  67% (210/312)[Kremote: Compressing objects:  68% (213/312)[Kremote: Compressing objects:  69% (216/312)[Kremote: Compressing objects:  70% (219/312)[Kremote: Compressing objects:  71% (222/312)[Kremote: Compressing objects:  72% (225/312)[Kremote: Compressing objects:  73% (228/312)[Kremote: Compressing objects:  74% (231/312)[Kremote: Compressing objects:  75% (234/312)[Kremote: Compressing objects:  76% (238/312)[Kremote: Compressing objects:  77% (241/312)[Kremote: Compressing objects:  78% (244/312)[Kremote: Compressing objects:  79% (247/312)[Kremote: Compressing objects:  80% (250/312)[Kremote: Compressing objects:  81% (253/312)[Kremote: Compressing objects:  82% (256/312)[Kremote: Compressing objects:  83% (259/312)[Kremote: Compressing objects:  84% (263/312)[Kremote: Compressing objects:  85% (266/312)[Kremote: Compressing objects:  86% (269/312)[Kremote: Compressing objects:  87% (272/312)[Kremote: Compressing objects:  88% (275/312)[Kremote: Compressing objects:  89% (278/312)[Kremote: Compressing objects:  90% (281/312)[Kremote: Compressing objects:  91% (284/312)[Kremote: Compressing objects:  92% (288/312)[Kremote: Compressing objects:  93% (291/312)[Kremote: Compressing objects:  94% (294/312)[Kremote: Compressing objects:  95% (297/312)[Kremote: Compressing objects:  96% (300/312)[Kremote: Compressing objects:  97% (303/312)[Kremote: Compressing objects:  98% (306/312)[Kremote: Compressing objects:  99% (309/312)[Kremote: Compressing objects: 100% (312/312)[Kremote: Compressing objects: 100% (312/312), done.[K
Receiving objects:   0% (1/484)   Receiving objects:   1% (5/484)   Receiving objects:   2% (10/484)   Receiving objects:   3% (15/484)   Receiving objects:   4% (20/484)   Receiving objects:   5% (25/484)   Receiving objects:   6% (30/484)   Receiving objects:   7% (34/484)   Receiving objects:   8% (39/484)   Receiving objects:   9% (44/484)   Receiving objects:  10% (49/484)   Receiving objects:  11% (54/484)   Receiving objects:  12% (59/484)   Receiving objects:  13% (63/484)   Receiving objects:  14% (68/484)   Receiving objects:  15% (73/484)   Receiving objects:  16% (78/484)   Receiving objects:  17% (83/484)   Receiving objects:  18% (88/484)   Receiving objects:  19% (92/484)   Receiving objects:  20% (97/484)   Receiving objects:  21% (102/484)   Receiving objects:  22% (107/484)   Receiving objects:  23% (112/484)   Receiving objects:  24% (117/484)   Receiving objects:  25% (121/484)   Receiving objects:  26% (126/484)   Receiving objects:  27% (131/484)   Receiving objects:  28% (136/484)   Receiving objects:  29% (141/484)   Receiving objects:  30% (146/484)   Receiving objects:  31% (151/484)   Receiving objects:  32% (155/484)   Receiving objects:  33% (160/484)   Receiving objects:  34% (165/484)   Receiving objects:  35% (170/484)   Receiving objects:  36% (175/484)   Receiving objects:  37% (180/484)   Receiving objects:  38% (184/484)   Receiving objects:  39% (189/484)   Receiving objects:  40% (194/484)   Receiving objects:  41% (199/484)   Receiving objects:  42% (204/484)   Receiving objects:  43% (209/484)   Receiving objects:  44% (213/484)   Receiving objects:  45% (218/484)   Receiving objects:  46% (223/484)   Receiving objects:  47% (228/484)   Receiving objects:  48% (233/484)   Receiving objects:  49% (238/484)   Receiving objects:  50% (242/484)   Receiving objects:  51% (247/484)   Receiving objects:  52% (252/484)   Receiving objects:  53% (257/484)   Receiving objects:  54% (262/484)   Receiving objects:  55% (267/484)   Receiving objects:  56% (272/484)   Receiving objects:  57% (276/484)   Receiving objects:  58% (281/484)   Receiving objects:  59% (286/484)   Receiving objects:  60% (291/484)   Receiving objects:  61% (296/484)   Receiving objects:  62% (301/484)   Receiving objects:  63% (305/484)   Receiving objects:  64% (310/484)   Receiving objects:  65% (315/484)   Receiving objects:  66% (320/484)   Receiving objects:  67% (325/484)   Receiving objects:  68% (330/484)   Receiving objects:  69% (334/484)   Receiving objects:  70% (339/484)   Receiving objects:  71% (344/484)   Receiving objects:  72% (349/484)   Receiving objects:  73% (354/484)   remote: Total 484 (delta 285), reused 317 (delta 167), pack-reused 0[K
Receiving objects:  74% (359/484)   Receiving objects:  75% (363/484)   Receiving objects:  76% (368/484)   Receiving objects:  77% (373/484)   Receiving objects:  78% (378/484)   Receiving objects:  79% (383/484)   Receiving objects:  80% (388/484)   Receiving objects:  81% (393/484)   Receiving objects:  82% (397/484)   Receiving objects:  83% (402/484)   Receiving objects:  84% (407/484)   Receiving objects:  85% (412/484)   Receiving objects:  86% (417/484)   Receiving objects:  87% (422/484)   Receiving objects:  88% (426/484)   Receiving objects:  89% (431/484)   Receiving objects:  90% (436/484)   Receiving objects:  91% (441/484)   Receiving objects:  92% (446/484)   Receiving objects:  93% (451/484)   Receiving objects:  94% (455/484)   Receiving objects:  95% (460/484)   Receiving objects:  96% (465/484)   Receiving objects:  97% (470/484)   Receiving objects:  98% (475/484)   Receiving objects:  99% (480/484)   Receiving objects: 100% (484/484)   Receiving objects: 100% (484/484), 948.76 KiB | 5.78 MiB/s, done.
Resolving deltas:   0% (0/285)   Resolving deltas:   8% (24/285)   Resolving deltas:  13% (38/285)   Resolving deltas:  18% (54/285)   Resolving deltas:  20% (58/285)   Resolving deltas:  21% (60/285)   Resolving deltas:  22% (63/285)   Resolving deltas:  27% (79/285)   Resolving deltas:  34% (98/285)   Resolving deltas:  36% (103/285)   Resolving deltas:  37% (107/285)   Resolving deltas:  38% (110/285)   Resolving deltas:  39% (113/285)   Resolving deltas:  40% (115/285)   Resolving deltas:  42% (121/285)   Resolving deltas:  43% (124/285)   Resolving deltas:  47% (135/285)   Resolving deltas:  48% (137/285)   Resolving deltas:  49% (141/285)   Resolving deltas:  50% (143/285)   Resolving deltas:  57% (164/285)   Resolving deltas:  61% (176/285)   Resolving deltas:  65% (187/285)   Resolving deltas:  67% (191/285)   Resolving deltas:  68% (194/285)   Resolving deltas:  69% (198/285)   Resolving deltas:  70% (202/285)   Resolving deltas:  71% (204/285)   Resolving deltas:  72% (206/285)   Resolving deltas:  73% (209/285)   Resolving deltas:  74% (213/285)   Resolving deltas:  76% (219/285)   Resolving deltas:  77% (220/285)   Resolving deltas:  78% (225/285)   Resolving deltas:  79% (227/285)   Resolving deltas:  80% (228/285)   Resolving deltas:  81% (232/285)   Resolving deltas:  82% (234/285)   Resolving deltas:  84% (241/285)   Resolving deltas:  86% (246/285)   Resolving deltas:  87% (249/285)   Resolving deltas:  88% (251/285)   Resolving deltas:  89% (254/285)   Resolving deltas:  91% (261/285)   Resolving deltas:  93% (267/285)   Resolving deltas:  94% (269/285)   Resolving deltas: 100% (285/285)   Resolving deltas: 100% (285/285), done.
travis_time:end:1498a08e:start=1570734951888323171,finish=1570734953192992547,duration=1304669376,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 1b3d2e4e4eaf77720e9798637fee811d438c36bb
travis_fold:end:git.checkout[0K
travis_time:end:1498a08e:start=1570734951888323171,finish=1570734953223292422,duration=1334969251,event=checkout[0Ktravis_time:start:0c8fd120[0Ktravis_time:end:0c8fd120:start=1570734953227896334,finish=1570734953235970596,duration=8074262,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:16ac7354[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:16ac7354:start=1570734954362605122,finish=1570734958046049242,duration=3683444120,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:02fc231a[0K$ Installing caching utilities
travis_time:end:02fc231a:start=1570734959478881026,finish=1570734959758719084,duration=279838058,event=setup_casher[0Ktravis_time:start:02e5f9c0[0Ktravis_time:end:02e5f9c0:start=1570734959764980820,finish=1570734959768534537,duration=3553717,event=setup_casher[0Ktravis_time:start:02e6d7d2[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:02e6d7d2:start=1570734959772923672,finish=1570734962024157598,duration=2251233926,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:09d38240[0Ktravis_time:end:09d38240:start=1570734962245429754,finish=1570734962249413178,duration=3983424,event=setup_cache[0Ktravis_time:start:08963fd6[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:08963fd6:start=1570734962254587846,finish=1570734969204369695,duration=6949781849,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.12.0
$ nvm --version
0.35.0

travis_fold:start:install.npm[0Ktravis_time:start:3be1381d[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.149 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.149 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54003 packages in 11.251s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:3be1381d:start=1570734970324461485,finish=1570734982081708260,duration=11757246775,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:13bb385c[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.149 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.149 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.149 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 17 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.149 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5934)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 4000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 7000): /[0KPlease wait. Server is initializing (parsed files 9000): -[0KPlease wait. Server is initializing (parsed files 11000): \[0KPlease wait. Server is initializing (parsed files 13000): |[0KPlease wait. Server is initializing (parsed files 18000): /[0KPlease wait. Server is initializing (parsed files 20000): -[0KPlease wait. Server is initializing (parsed files 22000): \[0KPlease wait. Server is initializing (parsed files 24000): |[0KPlease wait. Server is initializing (parsed files 24000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25631): |[0KPlease wait. Server is initializing (parsed files 25631): /[0KPlease wait. Server is initializing (parsed files 25631): -[0KPlease wait. Server is initializing (parsed files 25631): \[0KPlease wait. Server is initializing (parsed files 25631): |[0KPlease wait. Server is initializing (parsed files 25631): /[0KPlease wait. Server is initializing (parsed files 25631): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (resolving dependencies): |[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 19 seconds): /[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): -[0KPlease wait. Server is initializing (calculating dependencies): \[0KPlease wait. Server is initializing (merged files 0/163 (0.0%)): |[0KPlease wait. Server is initializing (merged files 44/163 (27.0%)): /[0KPlease wait. Server is initializing (merged files 72/163 (44.2%)): -[0KPlease wait. Server is initializing (merged files 88/163 (54.0%)): \[0KPlease wait. Server is initializing (merged files 105/163 (64.4%)): |[0KPlease wait. Server is initializing (merged files 121/163 (74.2%)): /[0KPlease wait. Server is initializing (merged files 139/163 (85.3%)): -[0KPlease wait. Server is initializing (merged files 147/163 (90.2%)): \[0KPlease wait. Server is initializing (finishing up): |[0KPlease wait. Server is handling a request (collating errors): /[0KNo errors!

> @paypal/smart-payment-buttons@2.0.149 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m10 10 2019 19:17:12.018:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m10 10 2019 19:17:12.023:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: f2b73464accdf4204693
Version: webpack 4.41.0
Time: 6520ms
Built at: 10/10/2019 7:17:24 PM
               Asset      Size             Chunks             Chunk Names
             main.js   992 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.22 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.5 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.67 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 192 KiB {main} {test/index} [built]
    | ./src/api/index.js 893 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 34.7 KiB [built]
    | ./src/api/payment.js 23.6 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 106 KiB [built]
[./src/button/button.js] ./src/button/button.js + 11 modules 273 KiB {main} {test/index} [built]
    | ./src/button/button.js 41.1 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 5.3 KiB [built]
    | ./src/button/orders.js 21.4 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/payment-flows/checkout.js 57.5 KiB [built]
    | ./src/payment-flows/card-fields.js 38.7 KiB [built]
    | ./src/payment-flows/vault-capture.js 26.8 KiB [built]
    | ./src/payment-flows/native.js 47.1 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 28.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 5.31 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/hooks.js 5.25 KiB [built]
    | ./src/menu/menu.jsx 6.97 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 206 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 29.2 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 10.3 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 65 of 65[32m SUCCESS[39m (11.203 secs / 10.75 secs)
[32mTOTAL: 65 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    63.76[0m |[31;1m    38.66[0m |[33;1m    67.33[0m |[33;1m    64.41[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [33;1mauth.js                  [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       33,37,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    39.47[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     54,199,253[0m |
  [31;1mpayment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 101,130,132[0m |
  [33;1msocket.js                [0m |[33;1m    63.04[0m |[31;1m    36.71[0m |[33;1m    62.71[0m |[33;1m    63.74[0m |[31;1m... 445,460,499[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [32;1msrc/button/               [0m |[32;1m    91.04[0m |[33;1m    78.65[0m |[32;1m      100[0m |[32;1m    91.04[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    93.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m... ,77,113,174[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m    85.71[0m |[31;1m             31[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m     68.8[0m |[31;1m    42.26[0m |[32;1m    81.63[0m |[33;1m    68.34[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    53.52[0m |[31;1m    31.94[0m |[33;1m    78.57[0m |[33;1m    53.52[0m |[31;1m... 179,192,196[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.33[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             51[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m     58.9[0m |[31;1m    36.59[0m |[33;1m    62.07[0m |[33;1m    57.75[0m |[31;1m... 238,239,240[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m    81.25[0m |[32;1m       80[0m |[33;1m       70[0m |[32;1m    86.67[0m |[31;1m          44,51[0m |
  [32;1mprops.js                 [0m |[32;1m       80[0m |[33;1m    59.26[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m... ,77,193,198[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    53.19[0m |[31;1m    31.25[0m |[33;1m       60[0m |[33;1m    53.33[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js                [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,16,17,20[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,82,83[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 22,23,26,57[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    85.14[0m |[33;1m    76.03[0m |[32;1m    84.85[0m |[32;1m    85.67[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.14[0m |[33;1m    76.92[0m |[32;1m       85[0m |[32;1m    85.14[0m |[31;1m... 116,123,131[0m |
  [32;1mcheckout.js              [0m |[32;1m    91.01[0m |[32;1m    83.64[0m |[32;1m    96.43[0m |[32;1m    91.01[0m |[31;1m... ,73,112,133[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m    88.89[0m |[33;1m       75[0m |[32;1m    91.67[0m |[32;1m    89.89[0m |[31;1m... ,95,215,227[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    89.66[0m |[33;1m    68.75[0m |[32;1m      100[0m |[32;1m    89.66[0m |[31;1m       40,53,76[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    60.98[0m |[33;1m    58.82[0m |[33;1m    52.63[0m |[33;1m     62.5[0m |[31;1m... 8,92,93,111[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    73.67[0m |[33;1m    53.81[0m |[33;1m    76.31[0m |[33;1m    74.03[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.149 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    grabthar_info__paypal_checkout_components { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    grabthar_info__paypal_smart_payment_buttons { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_params { params: '{"clientID":"xyz"}' }

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m5.216s[49m[22m[0m)
  [32m✓[39m [2mshould do a basic button render and succeed (1364ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (50ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (9ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    74.19[0m |[31;1m     47.9[0m |[33;1m    60.49[0m |[33;1m    74.09[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    88.89[0m |[33;1m       70[0m |[32;1m    83.33[0m |[32;1m    88.57[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m         35,38,110[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    72.41[0m |[31;1m    27.03[0m |[33;1m    58.82[0m |[33;1m    71.95[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    94.74[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    94.44[0m |[31;1m                44[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    60.42[0m |[31;1m    14.29[0m |[31;1m    46.15[0m |[33;1m    59.09[0m |[31;1m... 31,132,133,135[0m |
[33;1m server/service           [0m |[33;1m    78.57[0m |[33;1m    60.34[0m |[31;1m     37.5[0m |[33;1m    79.41[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m    92.86[0m |[33;1m    66.67[0m |[31;1m    33.33[0m |[32;1m      100[0m |[33;1m   346,348,350,363[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             53,65[0m |
[33;1m  personalization.jsx     [0m |[33;1m    65.52[0m |[31;1m    47.83[0m |[31;1m    22.22[0m |[33;1m    65.52[0m |[31;1m... 18,119,151,155[0m |
[32;1m test/server              [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m           145,165[0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.453s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_render_version_5.0.60

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_client_version_2.0.149

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:48[22m
[31m    native_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:76:18)\n    at middleware (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/sdk.js:70:26)\n    at Object.errButtonMiddleware (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:96:11)\n    at Object.asyncJestTest (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/jasmine_async.js:108:37)\n    at resolve (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:56:12)\n    at new Promise (<anonymous>)\n    at mapper (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:43:19)\n    at promise.then (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:87:41)' }[39m

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:48[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:76:18)\n    at middleware (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/sdk.js:70:26)\n    at Object.errButtonMiddleware (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:96:11)\n    at Object.asyncJestTest (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/jasmine_async.js:108:37)\n    at resolve (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:56:12)\n    at new Promise (<anonymous>)\n    at mapper (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:43:19)\n    at promise.then (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:87:41)' }[39m

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:48[22m
[31m    personalization_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:33:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:76:18)\n    at middleware (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/sdk.js:70:26)\n    at Object.errButtonMiddleware (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:96:11)\n    at Object.asyncJestTest (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/jasmine_async.js:108:37)\n    at resolve (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:56:12)\n    at new Promise (<anonymous>)\n    at mapper (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:43:19)\n    at promise.then (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:87:41)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_render_version_5.0.60

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_client_version_2.0.149

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_params { params: '{}' }

travis_time:end:13bb385c:start=1570734982087229095,finish=1570735064253969882,duration=82166740787,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:35f6b704[0Ktravis_time:end:35f6b704:start=1570735064259561984,finish=1570735064263186832,duration=3624848,event=cache[0Ktravis_time:start:20e10a84[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.3.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:20e10a84:start=1570735064267916562,finish=1570735079183384631,duration=14915468069,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
