travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: ab7013ef-3934-4558-9a5d-e2774c26b3a5@1.worker-org-95567d544-fbqwn.gce-production-3
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-f46588f6-6567-4656-af95-cd17008a4d8b travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.373148797s
travis_fold:end:worker_info[0Ktravis_time:start:03075396[0Ktravis_time:end:03075396:start=1571108734396880483,finish=1571108734579025076,duration=182144593,event=no_world_writable_dirs[0Ktravis_time:start:0d81104c[0Ktravis_time:end:0d81104c:start=1571108734583254018,finish=1571108734592830568,duration=9576550,event=agent[0Ktravis_time:start:20cd4a6e[0Ktravis_time:end:20cd4a6e:start=1571108734596509393,finish=1571108734599073505,duration=2564112,event=check_unsupported[0Ktravis_time:start:077f5380[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 597947668
Job id: 597947669
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 43dd6a325
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:077f5380:start=1571108734602662375,finish=1571108734613425027,duration=10762652,event=show_system_info[0Ktravis_time:start:322a2d5a[0Ktravis_time:end:322a2d5a:start=1571108734617123870,finish=1571108734631773946,duration=14650076,event=rm_riak_source[0Ktravis_time:start:28c2e72d[0Ktravis_time:end:28c2e72d:start=1571108734635907779,finish=1571108734642889179,duration=6981400,event=fix_rwky_redis[0Ktravis_time:start:2d8e6e6f[0Ktravis_time:end:2d8e6e6f:start=1571108734647395471,finish=1571108737283657825,duration=2636262354,event=wait_for_network[0Ktravis_time:start:06961764[0Ktravis_time:end:06961764:start=1571108737287775250,finish=1571108737545238571,duration=257463321,event=update_apt_keys[0Ktravis_time:start:0a062495[0Ktravis_time:end:0a062495:start=1571108737549389415,finish=1571108737613245899,duration=63856484,event=fix_hhvm_source[0Ktravis_time:start:04987807[0Ktravis_time:end:04987807:start=1571108737617173608,finish=1571108737620329911,duration=3156303,event=update_mongo_arch[0Ktravis_time:start:1f07f4c2[0Ktravis_time:end:1f07f4c2:start=1571108737623837723,finish=1571108737672893527,duration=49055804,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0c83435a[0Ktravis_time:end:0c83435a:start=1571108737677027098,finish=1571108737679876827,duration=2849729,event=update_glibc[0Ktravis_time:start:014e3057[0Ktravis_time:end:014e3057:start=1571108737683611244,finish=1571108737693641744,duration=10030500,event=clean_up_path[0Ktravis_time:start:19423b58[0Ktravis_time:end:19423b58:start=1571108737697362024,finish=1571108737707343583,duration=9981559,event=fix_resolv_conf[0Ktravis_time:start:08fe2f7c[0Ktravis_time:end:08fe2f7c:start=1571108737711200638,finish=1571108737722274844,duration=11074206,event=fix_etc_hosts[0Ktravis_time:start:1bdbc660[0Ktravis_time:end:1bdbc660:start=1571108737725891545,finish=1571108737737307371,duration=11415826,event=fix_mvn_settings_xml[0Ktravis_time:start:02e5e58e[0Ktravis_time:end:02e5e58e:start=1571108737741288323,finish=1571108737752764732,duration=11476409,event=no_ipv6_localhost[0Ktravis_time:start:277f6b7d[0Ktravis_time:end:277f6b7d:start=1571108737756418299,finish=1571108737759097180,duration=2678881,event=fix_etc_mavenrc[0Ktravis_time:start:0239f04c[0Ktravis_time:end:0239f04c:start=1571108737762837727,finish=1571108737766499767,duration=3662040,event=fix_wwdr_certificate[0Ktravis_time:start:05bcda72[0Ktravis_time:end:05bcda72:start=1571108737770053931,finish=1571108737799293029,duration=29239098,event=put_localhost_first[0Ktravis_time:start:024defba[0Ktravis_time:end:024defba:start=1571108737803179713,finish=1571108737807103772,duration=3924059,event=home_paths[0Ktravis_time:start:1d6ed6d4[0Ktravis_time:end:1d6ed6d4:start=1571108737810955879,finish=1571108737826471408,duration=15515529,event=disable_initramfs[0Ktravis_time:start:0d0acacc[0Ktravis_time:end:0d0acacc:start=1571108737830488292,finish=1571108738236989028,duration=406500736,event=disable_ssh_roaming[0Ktravis_time:start:006718a0[0Ktravis_time:end:006718a0:start=1571108738241011317,finish=1571108738243941253,duration=2929936,event=debug_tools[0Ktravis_time:start:0001ff60[0Ktravis_time:end:0001ff60:start=1571108738247719110,finish=1571108738251679956,duration=3960846,event=uninstall_oclint[0Ktravis_time:start:185800e8[0Ktravis_time:end:185800e8:start=1571108738255438528,finish=1571108738259014439,duration=3575911,event=rvm_use[0Ktravis_time:start:0ec11b5b[0Ktravis_time:end:0ec11b5b:start=1571108738262676595,finish=1571108738272331533,duration=9654938,event=rm_etc_boto_cfg[0Ktravis_time:start:163447dc[0Ktravis_time:end:163447dc:start=1571108738276082989,finish=1571108738279541048,duration=3458059,event=rm_oraclejdk8_symlink[0Ktravis_time:start:391fdea1[0Ktravis_time:end:391fdea1:start=1571108738283547661,finish=1571108738409345370,duration=125797709,event=enable_i386[0Ktravis_time:start:162238e8[0Ktravis_time:end:162238e8:start=1571108738413360908,finish=1571108738420807936,duration=7447028,event=update_rubygems[0Ktravis_time:start:041f34f1[0Ktravis_time:end:041f34f1:start=1571108738424474340,finish=1571108739363410981,duration=938936641,event=ensure_path_components[0Ktravis_time:start:23ed1fcf[0Ktravis_time:end:23ed1fcf:start=1571108739367749268,finish=1571108739370601658,duration=2852390,event=redefine_curl[0Ktravis_time:start:08b6672a[0Ktravis_time:end:08b6672a:start=1571108739374653971,finish=1571108739377512311,duration=2858340,event=nonblock_pipe[0Ktravis_time:start:1687f7b2[0Ktravis_time:end:1687f7b2:start=1571108739381238506,finish=1571108739454698366,duration=73459860,event=apt_get_update[0Ktravis_time:start:1da59ce6[0Ktravis_time:end:1da59ce6:start=1571108739458471340,finish=1571108739461075170,duration=2603830,event=deprecate_xcode_64[0Ktravis_time:start:15045988[0Ktravis_time:end:15045988:start=1571108739464654115,finish=1571108753558365595,duration=14093711480,event=update_heroku[0Ktravis_time:start:1547f30d[0Ktravis_time:end:1547f30d:start=1571108753562192460,finish=1571108753564872340,duration=2679880,event=shell_session_update[0Ktravis_time:start:0db58201[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0db58201:start=1571108753568246335,finish=1571108755987950990,duration=2419704655,event=set_docker_mtu[0Ktravis_time:start:04b8f288[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:04b8f288:start=1571108755991698723,finish=1571108756071012486,duration=79313763,event=resolvconf[0Ktravis_time:start:06b0340c[0Ktravis_time:end:06b0340c:start=1571108756076527921,finish=1571108756247600198,duration=171072277,event=maven_central_mirror[0Ktravis_time:start:1d6241f4[0Ktravis_time:end:1d6241f4:start=1571108756252283908,finish=1571108756255131803,duration=2847895,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:26201cf1[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-15 03:05:57 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [61063428/61063428] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:26201cf1:start=1571108756310361908,finish=1571108757899815488,duration=1589453580,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.120-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.120-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:00675532[0K
travis_fold:start:git.checkout[0Ktravis_time:start:084a03fa[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 471, done.[K
remote: Counting objects:   0% (1/471)[Kremote: Counting objects:   1% (5/471)[Kremote: Counting objects:   2% (10/471)[Kremote: Counting objects:   3% (15/471)[Kremote: Counting objects:   4% (19/471)[Kremote: Counting objects:   5% (24/471)[Kremote: Counting objects:   6% (29/471)[Kremote: Counting objects:   7% (33/471)[Kremote: Counting objects:   8% (38/471)[Kremote: Counting objects:   9% (43/471)[Kremote: Counting objects:  10% (48/471)[Kremote: Counting objects:  11% (52/471)[Kremote: Counting objects:  12% (57/471)[Kremote: Counting objects:  13% (62/471)[Kremote: Counting objects:  14% (66/471)[Kremote: Counting objects:  15% (71/471)[Kremote: Counting objects:  16% (76/471)[Kremote: Counting objects:  17% (81/471)[Kremote: Counting objects:  18% (85/471)[Kremote: Counting objects:  19% (90/471)[Kremote: Counting objects:  20% (95/471)[Kremote: Counting objects:  21% (99/471)[Kremote: Counting objects:  22% (104/471)[Kremote: Counting objects:  23% (109/471)[Kremote: Counting objects:  24% (114/471)[Kremote: Counting objects:  25% (118/471)[Kremote: Counting objects:  26% (123/471)[Kremote: Counting objects:  27% (128/471)[Kremote: Counting objects:  28% (132/471)[Kremote: Counting objects:  29% (137/471)[Kremote: Counting objects:  30% (142/471)[Kremote: Counting objects:  31% (147/471)[Kremote: Counting objects:  32% (151/471)[Kremote: Counting objects:  33% (156/471)[Kremote: Counting objects:  34% (161/471)[Kremote: Counting objects:  35% (165/471)[Kremote: Counting objects:  36% (170/471)[Kremote: Counting objects:  37% (175/471)[Kremote: Counting objects:  38% (179/471)[Kremote: Counting objects:  39% (184/471)[Kremote: Counting objects:  40% (189/471)[Kremote: Counting objects:  41% (194/471)[Kremote: Counting objects:  42% (198/471)[Kremote: Counting objects:  43% (203/471)[Kremote: Counting objects:  44% (208/471)[Kremote: Counting objects:  45% (212/471)[Kremote: Counting objects:  46% (217/471)[Kremote: Counting objects:  47% (222/471)[Kremote: Counting objects:  48% (227/471)[Kremote: Counting objects:  49% (231/471)[Kremote: Counting objects:  50% (236/471)[Kremote: Counting objects:  51% (241/471)[Kremote: Counting objects:  52% (245/471)[Kremote: Counting objects:  53% (250/471)[Kremote: Counting objects:  54% (255/471)[Kremote: Counting objects:  55% (260/471)[Kremote: Counting objects:  56% (264/471)[Kremote: Counting objects:  57% (269/471)[Kremote: Counting objects:  58% (274/471)[Kremote: Counting objects:  59% (278/471)[Kremote: Counting objects:  60% (283/471)[Kremote: Counting objects:  61% (288/471)[Kremote: Counting objects:  62% (293/471)[Kremote: Counting objects:  63% (297/471)[Kremote: Counting objects:  64% (302/471)[Kremote: Counting objects:  65% (307/471)[Kremote: Counting objects:  66% (311/471)[Kremote: Counting objects:  67% (316/471)[Kremote: Counting objects:  68% (321/471)[Kremote: Counting objects:  69% (325/471)[Kremote: Counting objects:  70% (330/471)[Kremote: Counting objects:  71% (335/471)[Kremote: Counting objects:  72% (340/471)[Kremote: Counting objects:  73% (344/471)[Kremote: Counting objects:  74% (349/471)[Kremote: Counting objects:  75% (354/471)[Kremote: Counting objects:  76% (358/471)[Kremote: Counting objects:  77% (363/471)[Kremote: Counting objects:  78% (368/471)[Kremote: Counting objects:  79% (373/471)[Kremote: Counting objects:  80% (377/471)[Kremote: Counting objects:  81% (382/471)[Kremote: Counting objects:  82% (387/471)[Kremote: Counting objects:  83% (391/471)[Kremote: Counting objects:  84% (396/471)[Kremote: Counting objects:  85% (401/471)[Kremote: Counting objects:  86% (406/471)[Kremote: Counting objects:  87% (410/471)[Kremote: Counting objects:  88% (415/471)[Kremote: Counting objects:  89% (420/471)[Kremote: Counting objects:  90% (424/471)[Kremote: Counting objects:  91% (429/471)[Kremote: Counting objects:  92% (434/471)[Kremote: Counting objects:  93% (439/471)[Kremote: Counting objects:  94% (443/471)[Kremote: Counting objects:  95% (448/471)[Kremote: Counting objects:  96% (453/471)[Kremote: Counting objects:  97% (457/471)[Kremote: Counting objects:  98% (462/471)[Kremote: Counting objects:  99% (467/471)[Kremote: Counting objects: 100% (471/471)[Kremote: Counting objects: 100% (471/471), done.[K
remote: Compressing objects:   0% (1/341)[Kremote: Compressing objects:   1% (4/341)[Kremote: Compressing objects:   2% (7/341)[Kremote: Compressing objects:   3% (11/341)[Kremote: Compressing objects:   4% (14/341)[Kremote: Compressing objects:   5% (18/341)[Kremote: Compressing objects:   6% (21/341)[Kremote: Compressing objects:   7% (24/341)[Kremote: Compressing objects:   8% (28/341)[Kremote: Compressing objects:   9% (31/341)[Kremote: Compressing objects:  10% (35/341)[Kremote: Compressing objects:  11% (38/341)[Kremote: Compressing objects:  12% (41/341)[Kremote: Compressing objects:  13% (45/341)[Kremote: Compressing objects:  14% (48/341)[Kremote: Compressing objects:  15% (52/341)[Kremote: Compressing objects:  16% (55/341)[Kremote: Compressing objects:  17% (58/341)[Kremote: Compressing objects:  18% (62/341)[Kremote: Compressing objects:  19% (65/341)[Kremote: Compressing objects:  20% (69/341)[Kremote: Compressing objects:  21% (72/341)[Kremote: Compressing objects:  22% (76/341)[Kremote: Compressing objects:  23% (79/341)[Kremote: Compressing objects:  24% (82/341)[Kremote: Compressing objects:  25% (86/341)[Kremote: Compressing objects:  26% (89/341)[Kremote: Compressing objects:  27% (93/341)[Kremote: Compressing objects:  28% (96/341)[Kremote: Compressing objects:  29% (99/341)[Kremote: Compressing objects:  30% (103/341)[Kremote: Compressing objects:  31% (106/341)[Kremote: Compressing objects:  32% (110/341)[Kremote: Compressing objects:  33% (113/341)[Kremote: Compressing objects:  34% (116/341)[Kremote: Compressing objects:  35% (120/341)[Kremote: Compressing objects:  36% (123/341)[Kremote: Compressing objects:  37% (127/341)[Kremote: Compressing objects:  38% (130/341)[Kremote: Compressing objects:  39% (133/341)[Kremote: Compressing objects:  40% (137/341)[Kremote: Compressing objects:  41% (140/341)[Kremote: Compressing objects:  42% (144/341)[Kremote: Compressing objects:  43% (147/341)[Kremote: Compressing objects:  44% (151/341)[Kremote: Compressing objects:  45% (154/341)[Kremote: Compressing objects:  46% (157/341)[Kremote: Compressing objects:  47% (161/341)[Kremote: Compressing objects:  48% (164/341)[Kremote: Compressing objects:  49% (168/341)[Kremote: Compressing objects:  50% (171/341)[Kremote: Compressing objects:  51% (174/341)[Kremote: Compressing objects:  52% (178/341)[Kremote: Compressing objects:  53% (181/341)[Kremote: Compressing objects:  54% (185/341)[Kremote: Compressing objects:  55% (188/341)[Kremote: Compressing objects:  56% (191/341)[Kremote: Compressing objects:  57% (195/341)[Kremote: Compressing objects:  58% (198/341)[Kremote: Compressing objects:  59% (202/341)[Kremote: Compressing objects:  60% (205/341)[Kremote: Compressing objects:  61% (209/341)[Kremote: Compressing objects:  62% (212/341)[Kremote: Compressing objects:  63% (215/341)[Kremote: Compressing objects:  64% (219/341)[Kremote: Compressing objects:  65% (222/341)[Kremote: Compressing objects:  66% (226/341)[Kremote: Compressing objects:  67% (229/341)[Kremote: Compressing objects:  68% (232/341)[Kremote: Compressing objects:  69% (236/341)[Kremote: Compressing objects:  70% (239/341)[Kremote: Compressing objects:  71% (243/341)[Kremote: Compressing objects:  72% (246/341)[Kremote: Compressing objects:  73% (249/341)[Kremote: Compressing objects:  74% (253/341)[Kremote: Compressing objects:  75% (256/341)[Kremote: Compressing objects:  76% (260/341)[Kremote: Compressing objects:  77% (263/341)[Kremote: Compressing objects:  78% (266/341)[Kremote: Compressing objects:  79% (270/341)[Kremote: Compressing objects:  80% (273/341)[Kremote: Compressing objects:  81% (277/341)[Kremote: Compressing objects:  82% (280/341)[Kremote: Compressing objects:  83% (284/341)[Kremote: Compressing objects:  84% (287/341)[Kremote: Compressing objects:  85% (290/341)[Kremote: Compressing objects:  86% (294/341)[Kremote: Compressing objects:  87% (297/341)[Kremote: Compressing objects:  88% (301/341)[Kremote: Compressing objects:  89% (304/341)[Kremote: Compressing objects:  90% (307/341)[Kremote: Compressing objects:  91% (311/341)[Kremote: Compressing objects:  92% (314/341)[Kremote: Compressing objects:  93% (318/341)[Kremote: Compressing objects:  94% (321/341)[Kremote: Compressing objects:  95% (324/341)[Kremote: Compressing objects:  96% (328/341)[Kremote: Compressing objects:  97% (331/341)[Kremote: Compressing objects:  98% (335/341)[Kremote: Compressing objects:  99% (338/341)[Kremote: Compressing objects: 100% (341/341)[Kremote: Compressing objects: 100% (341/341), done.[K
Receiving objects:   0% (1/471)   Receiving objects:   1% (5/471)   Receiving objects:   2% (10/471)   Receiving objects:   3% (15/471)   Receiving objects:   4% (19/471)   Receiving objects:   5% (24/471)   Receiving objects:   6% (29/471)   Receiving objects:   7% (33/471)   Receiving objects:   8% (38/471)   Receiving objects:   9% (43/471)   Receiving objects:  10% (48/471)   Receiving objects:  11% (52/471)   Receiving objects:  12% (57/471)   Receiving objects:  13% (62/471)   Receiving objects:  14% (66/471)   Receiving objects:  15% (71/471)   Receiving objects:  16% (76/471)   Receiving objects:  17% (81/471)   Receiving objects:  18% (85/471)   Receiving objects:  19% (90/471)   Receiving objects:  20% (95/471)   Receiving objects:  21% (99/471)   Receiving objects:  22% (104/471)   Receiving objects:  23% (109/471)   Receiving objects:  24% (114/471)   Receiving objects:  25% (118/471)   Receiving objects:  26% (123/471)   Receiving objects:  27% (128/471)   Receiving objects:  28% (132/471)   Receiving objects:  29% (137/471)   Receiving objects:  30% (142/471)   Receiving objects:  31% (147/471)   Receiving objects:  32% (151/471)   Receiving objects:  33% (156/471)   Receiving objects:  34% (161/471)   Receiving objects:  35% (165/471)   Receiving objects:  36% (170/471)   Receiving objects:  37% (175/471)   Receiving objects:  38% (179/471)   Receiving objects:  39% (184/471)   Receiving objects:  40% (189/471)   Receiving objects:  41% (194/471)   Receiving objects:  42% (198/471)   Receiving objects:  43% (203/471)   Receiving objects:  44% (208/471)   Receiving objects:  45% (212/471)   Receiving objects:  46% (217/471)   Receiving objects:  47% (222/471)   Receiving objects:  48% (227/471)   Receiving objects:  49% (231/471)   Receiving objects:  50% (236/471)   Receiving objects:  51% (241/471)   Receiving objects:  52% (245/471)   Receiving objects:  53% (250/471)   Receiving objects:  54% (255/471)   Receiving objects:  55% (260/471)   Receiving objects:  56% (264/471)   Receiving objects:  57% (269/471)   Receiving objects:  58% (274/471)   Receiving objects:  59% (278/471)   Receiving objects:  60% (283/471)   Receiving objects:  61% (288/471)   Receiving objects:  62% (293/471)   Receiving objects:  63% (297/471)   Receiving objects:  64% (302/471)   Receiving objects:  65% (307/471)   Receiving objects:  66% (311/471)   Receiving objects:  67% (316/471)   Receiving objects:  68% (321/471)   Receiving objects:  69% (325/471)   Receiving objects:  70% (330/471)   Receiving objects:  71% (335/471)   Receiving objects:  72% (340/471)   Receiving objects:  73% (344/471)   Receiving objects:  74% (349/471)   Receiving objects:  75% (354/471)   Receiving objects:  76% (358/471)   Receiving objects:  77% (363/471)   Receiving objects:  78% (368/471)   Receiving objects:  79% (373/471)   Receiving objects:  80% (377/471)   Receiving objects:  81% (382/471)   Receiving objects:  82% (387/471)   Receiving objects:  83% (391/471)   Receiving objects:  84% (396/471)   Receiving objects:  85% (401/471)   Receiving objects:  86% (406/471)   Receiving objects:  87% (410/471)   Receiving objects:  88% (415/471)   Receiving objects:  89% (420/471)   remote: Total 471 (delta 273), reused 279 (delta 125), pack-reused 0[K
Receiving objects:  90% (424/471)   Receiving objects:  91% (429/471)   Receiving objects:  92% (434/471)   Receiving objects:  93% (439/471)   Receiving objects:  94% (443/471)   Receiving objects:  95% (448/471)   Receiving objects:  96% (453/471)   Receiving objects:  97% (457/471)   Receiving objects:  98% (462/471)   Receiving objects:  99% (467/471)   Receiving objects: 100% (471/471)   Receiving objects: 100% (471/471), 949.76 KiB | 6.64 MiB/s, done.
Resolving deltas:   0% (0/273)   Resolving deltas:   2% (8/273)   Resolving deltas:   6% (17/273)   Resolving deltas:  20% (57/273)   Resolving deltas:  22% (62/273)   Resolving deltas:  26% (73/273)   Resolving deltas:  29% (80/273)   Resolving deltas:  31% (86/273)   Resolving deltas:  34% (93/273)   Resolving deltas:  36% (99/273)   Resolving deltas:  38% (106/273)   Resolving deltas:  39% (109/273)   Resolving deltas:  41% (112/273)   Resolving deltas:  42% (115/273)   Resolving deltas:  43% (118/273)   Resolving deltas:  49% (136/273)   Resolving deltas:  58% (159/273)   Resolving deltas:  63% (174/273)   Resolving deltas:  68% (187/273)   Resolving deltas:  69% (191/273)   Resolving deltas:  70% (192/273)   Resolving deltas:  71% (194/273)   Resolving deltas:  72% (197/273)   Resolving deltas:  75% (205/273)   Resolving deltas:  76% (208/273)   Resolving deltas:  77% (212/273)   Resolving deltas:  78% (214/273)   Resolving deltas:  79% (216/273)   Resolving deltas:  80% (220/273)   Resolving deltas:  81% (222/273)   Resolving deltas:  82% (225/273)   Resolving deltas:  83% (227/273)   Resolving deltas:  85% (233/273)   Resolving deltas:  86% (235/273)   Resolving deltas:  87% (238/273)   Resolving deltas:  88% (241/273)   Resolving deltas:  89% (243/273)   Resolving deltas:  91% (249/273)   Resolving deltas:  92% (253/273)   Resolving deltas: 100% (273/273)   Resolving deltas: 100% (273/273), done.
travis_time:end:084a03fa:start=1571108770070273355,finish=1571108771404630176,duration=1334356821,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 1b86b190ec6e48392539c6070499963e2dc60ad8
travis_fold:end:git.checkout[0K
travis_time:end:084a03fa:start=1571108770070273355,finish=1571108771434958629,duration=1364685274,event=checkout[0Ktravis_time:start:00bf5f3f[0Ktravis_time:end:00bf5f3f:start=1571108771439325622,finish=1571108771446323729,duration=6998107,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:07a378b5[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:07a378b5:start=1571108772546166904,finish=1571108776092413040,duration=3546246136,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:00c5b55d[0K$ Installing caching utilities
travis_time:end:00c5b55d:start=1571108777459957009,finish=1571108777741866802,duration=281909793,event=setup_casher[0Ktravis_time:start:0ae204fb[0Ktravis_time:end:0ae204fb:start=1571108777747425419,finish=1571108777750680358,duration=3254939,event=setup_casher[0Ktravis_time:start:38a0702a[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:38a0702a:start=1571108777754770614,finish=1571108779787681618,duration=2032911004,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:0496a95c[0Ktravis_time:end:0496a95c:start=1571108780001353238,finish=1571108780004972399,duration=3619161,event=setup_cache[0Ktravis_time:start:08ca2d88[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:08ca2d88:start=1571108780009384330,finish=1571108786705558120,duration=6696173790,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.12.0
$ nvm --version
0.35.0

travis_fold:start:install.npm[0Ktravis_time:start:029346f4[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.151 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.151 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54003 packages in 10.797s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:029346f4:start=1571108787789792903,finish=1571108799073769959,duration=11283977056,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:2c831c40[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.151 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.151 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.151 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 17 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.151 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5850)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 4000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 7000): /[0KPlease wait. Server is initializing (parsed files 9000): -[0KPlease wait. Server is initializing (parsed files 11000): \[0KPlease wait. Server is initializing (parsed files 13000): |[0KPlease wait. Server is initializing (parsed files 18000): /[0KPlease wait. Server is initializing (parsed files 20000): -[0KPlease wait. Server is initializing (parsed files 23000): \[0KPlease wait. Server is initializing (parsed files 24000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25631): |[0KPlease wait. Server is initializing (parsed files 25631): /[0KPlease wait. Server is initializing (parsed files 25631): -[0KPlease wait. Server is initializing (parsed files 25631): \[0KPlease wait. Server is initializing (parsed files 25631): |[0KPlease wait. Server is initializing (parsed files 25631): /[0KPlease wait. Server is initializing (resolving dependencies): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 18 seconds): |[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): /[0KPlease wait. Server is initializing (calculating dependencies): -[0KPlease wait. Server is initializing (merged files 0/163 (0.0%)): \[0KPlease wait. Server is initializing (merged files 44/163 (27.0%)): |[0KPlease wait. Server is initializing (merged files 74/163 (45.4%)): /[0KPlease wait. Server is initializing (merged files 88/163 (54.0%)): -[0KPlease wait. Server is initializing (merged files 109/163 (66.9%)): \[0KPlease wait. Server is initializing (merged files 132/163 (81.0%)): |[0KPlease wait. Server is initializing (merged files 141/163 (86.5%)): /[0KPlease wait. Server is initializing (merged files 147/163 (90.2%)): -[0KPlease wait. Server is initializing (finishing up): \[0KPlease wait. Server is handling a request (collating errors): |[0KNo errors!

> @paypal/smart-payment-buttons@2.0.151 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m15 10 2019 03:07:27.251:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m15 10 2019 03:07:27.256:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: eef160f494c4390d4634
Version: webpack 4.41.0
Time: 6582ms
Built at: 10/15/2019 3:07:39 AM
               Asset      Size             Chunks             Chunk Names
             main.js  1000 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.23 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.5 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.67 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 192 KiB {main} {test/index} [built]
    | ./src/api/index.js 893 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 34.7 KiB [built]
    | ./src/api/payment.js 23.6 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 106 KiB [built]
[./src/button/button.js] ./src/button/button.js + 11 modules 281 KiB {main} {test/index} [built]
    | ./src/button/button.js 41.1 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 6.87 KiB [built]
    | ./src/button/orders.js 21.4 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/payment-flows/checkout.js 58.2 KiB [built]
    | ./src/payment-flows/card-fields.js 40.8 KiB [built]
    | ./src/payment-flows/vault-capture.js 28.3 KiB [built]
    | ./src/payment-flows/native.js 47.8 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18.7 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 28.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 5.31 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/hooks.js 5.25 KiB [built]
    | ./src/menu/menu.jsx 6.97 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 206 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 29.2 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 10.3 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 65 of 65[32m SUCCESS[39m (11.197 secs / 10.772 secs)
[32mTOTAL: 65 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    63.76[0m |[31;1m    38.66[0m |[33;1m    67.33[0m |[33;1m    64.41[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [33;1mauth.js                  [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       33,37,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    39.47[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     54,199,253[0m |
  [31;1mpayment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 101,130,132[0m |
  [33;1msocket.js                [0m |[33;1m    63.04[0m |[31;1m    36.71[0m |[33;1m    62.71[0m |[33;1m    63.74[0m |[31;1m... 445,460,499[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [32;1msrc/button/               [0m |[32;1m    91.04[0m |[33;1m    79.57[0m |[32;1m      100[0m |[32;1m    91.04[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    93.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m... ,77,113,174[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m    85.71[0m |[31;1m             33[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m     68.8[0m |[31;1m    42.26[0m |[32;1m    81.63[0m |[33;1m    68.34[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    53.52[0m |[31;1m    31.94[0m |[33;1m    78.57[0m |[33;1m    53.52[0m |[31;1m... 179,192,196[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.33[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             51[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m     58.9[0m |[31;1m    36.59[0m |[33;1m    62.07[0m |[33;1m    57.75[0m |[31;1m... 238,239,240[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m    81.25[0m |[32;1m       80[0m |[33;1m       70[0m |[32;1m    86.67[0m |[31;1m          44,51[0m |
  [32;1mprops.js                 [0m |[32;1m       80[0m |[33;1m    59.26[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m... ,77,193,198[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    53.19[0m |[31;1m    31.25[0m |[33;1m       60[0m |[33;1m    53.33[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js                [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,16,17,20[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,82,83[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 22,23,26,57[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    85.67[0m |[33;1m    76.32[0m |[32;1m    85.58[0m |[32;1m     86.2[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.33[0m |[33;1m    76.67[0m |[32;1m    85.71[0m |[32;1m    85.33[0m |[31;1m... 121,128,136[0m |
  [32;1mcheckout.js              [0m |[32;1m    91.11[0m |[32;1m    83.64[0m |[32;1m    96.55[0m |[32;1m    91.11[0m |[31;1m... ,77,116,137[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m    87.91[0m |[33;1m    71.88[0m |[32;1m       92[0m |[32;1m    88.89[0m |[31;1m... ,90,219,231[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    93.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m          58,81[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    64.29[0m |[33;1m    63.16[0m |[33;1m       55[0m |[33;1m    65.85[0m |[31;1m... 3,97,98,116[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    73.87[0m |[33;1m    54.39[0m |[33;1m    76.63[0m |[33;1m    74.24[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.151 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    grabthar_info__paypal_checkout_components { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    grabthar_info__paypal_smart_payment_buttons { registry: 'https://registry.npmjs.org' }

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_params { params: '{"clientID":"xyz"}' }

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m5.349s[49m[22m[0m)
  [32m✓[39m [2mshould do a basic button render and succeed (1611ms)[22m
  [32m✓[39m [2mshould do a basic button render and succeed when graphql fundingEligibility errors (52ms)[22m
  [32m✓[39m [2mshould give a 400 error with no clientID passed (3ms)[22m

[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    74.44[0m |[31;1m    47.95[0m |[33;1m    60.49[0m |[33;1m    74.34[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    88.89[0m |[33;1m       70[0m |[32;1m    83.33[0m |[32;1m    88.57[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m         35,38,110[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    73.33[0m |[31;1m    29.27[0m |[33;1m    58.82[0m |[33;1m    72.94[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    95.45[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m    95.24[0m |[31;1m                51[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    60.42[0m |[31;1m    14.29[0m |[31;1m    46.15[0m |[33;1m    59.09[0m |[31;1m... 31,132,133,135[0m |
[33;1m server/service           [0m |[33;1m    78.57[0m |[33;1m    60.34[0m |[31;1m     37.5[0m |[33;1m    79.41[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m    92.86[0m |[33;1m    66.67[0m |[31;1m    33.33[0m |[32;1m      100[0m |[33;1m   394,396,398,412[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             53,65[0m |
[33;1m  personalization.jsx     [0m |[33;1m    65.52[0m |[31;1m    47.83[0m |[31;1m    22.22[0m |[33;1m    65.52[0m |[31;1m... 18,119,151,155[0m |
[32;1m test/server              [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m           163,183[0m |
---------------------------|----------|----------|----------|----------|-------------------|
[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.588s
[2mRan all test suites[22m[2m matching [22m/test\/server/i[2m.[22m
[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_render_version_5.0.60

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_client_version_2.0.151

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_params { params:
       '{"clientID":"xyz","fundingEligibility":"eyJwYXlwYWwiOnsiZWxpZ2libGUiOnRydWV9LCJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlLCJ2ZW5kb3JzIjp7InZpc2EiOnsiZWxpZ2libGUiOnRydWV9LCJtYXN0ZXJjYXJkIjp7ImVsaWdpYmxlIjp0cnVlfX19fQ=="}' }

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:48[22m
[31m    native_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:40:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:76:18)\n    at middleware (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/sdk.js:70:26)\n    at Object.errButtonMiddleware (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:96:11)\n    at Object.asyncJestTest (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/jasmine_async.js:108:37)\n    at resolve (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:56:12)\n    at new Promise (<anonymous>)\n    at mapper (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:43:19)\n    at promise.then (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:87:41)' }[39m

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:48[22m
[31m    funding_eligibility_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:40:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:76:18)\n    at middleware (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/sdk.js:70:26)\n    at Object.errButtonMiddleware (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:96:11)\n    at Object.asyncJestTest (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/jasmine_async.js:108:37)\n    at resolve (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:56:12)\n    at new Promise (<anonymous>)\n    at mapper (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:43:19)\n    at promise.then (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:87:41)' }[39m

[999D[K  [2m[31mconsole.error[39m[22m [2mserver/lib/util.js:48[22m
[31m    personalization_error_fallback { err:[39m
[31m       'Error: error\n    at graphQL (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:86:19)\n    at AsyncFunction.graphQL [as flush] (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js:40:30)\n    at flush (/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/middleware.js:76:18)\n    at middleware (/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/sdk.js:70:26)\n    at Object.errButtonMiddleware (/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/render.button.test.js:96:11)\n    at Object.asyncJestTest (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/jasmine_async.js:108:37)\n    at resolve (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:56:12)\n    at new Promise (<anonymous>)\n    at mapper (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:43:19)\n    at promise.then (/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/jest-jasmine2/build/queue_runner.js:87:41)' }[39m

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_render_version_5.0.60

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_client_version_2.0.151

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    smart_button_render

[999D[K  [2mconsole.info[22m [2mserver/lib/util.js:46[22m
    button_params { params: '{}' }

travis_time:end:2c831c40:start=1571108799079273933,finish=1571108879531788773,duration=80452514840,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:1caced60[0Ktravis_time:end:1caced60:start=1571108879537261780,finish=1571108879540939698,duration=3677918,event=cache[0Ktravis_time:start:144d0500[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.3.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:144d0500:start=1571108879545540918,finish=1571108893626388533,duration=14080847615,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
