travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 1de01477-8b9e-4920-80b0-4e9ed3cd5591@1.worker-org-977b464db-2xmjd.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-8e2e6bd1-fd70-444b-9a0d-42adf388f080 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.269003721s
travis_fold:end:worker_info[0Ktravis_time:start:0c375f4f[0Ktravis_time:end:0c375f4f:start=1571122563478352453,finish=1571122563656176807,duration=177824354,event=no_world_writable_dirs[0Ktravis_time:start:01c9d7d4[0Ktravis_time:end:01c9d7d4:start=1571122563660572303,finish=1571122563669956199,duration=9383896,event=agent[0Ktravis_time:start:2f2941f8[0Ktravis_time:end:2f2941f8:start=1571122563673452953,finish=1571122563676068681,duration=2615728,event=check_unsupported[0Ktravis_time:start:1b175d60[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 598000370
Job id: 598000371
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 43dd6a325
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1b175d60:start=1571122563679417085,finish=1571122563687021648,duration=7604563,event=show_system_info[0Ktravis_time:start:11662c8e[0Ktravis_time:end:11662c8e:start=1571122563690889354,finish=1571122563706493417,duration=15604063,event=rm_riak_source[0Ktravis_time:start:05b5c46d[0Ktravis_time:end:05b5c46d:start=1571122563710444783,finish=1571122563716651417,duration=6206634,event=fix_rwky_redis[0Ktravis_time:start:1e19598d[0Ktravis_time:end:1e19598d:start=1571122563721346047,finish=1571122572406695863,duration=8685349816,event=wait_for_network[0Ktravis_time:start:2172c498[0Ktravis_time:end:2172c498:start=1571122572410421817,finish=1571122572647587396,duration=237165579,event=update_apt_keys[0Ktravis_time:start:03968694[0Ktravis_time:end:03968694:start=1571122572651623875,finish=1571122572714824510,duration=63200635,event=fix_hhvm_source[0Ktravis_time:start:067f50ef[0Ktravis_time:end:067f50ef:start=1571122572718754796,finish=1571122572721856739,duration=3101943,event=update_mongo_arch[0Ktravis_time:start:036611f1[0Ktravis_time:end:036611f1:start=1571122572725202553,finish=1571122572772432226,duration=47229673,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0621f3ee[0Ktravis_time:end:0621f3ee:start=1571122572776281186,finish=1571122572778867166,duration=2585980,event=update_glibc[0Ktravis_time:start:0036335a[0Ktravis_time:end:0036335a:start=1571122572782223405,finish=1571122572791386596,duration=9163191,event=clean_up_path[0Ktravis_time:start:01ffe700[0Ktravis_time:end:01ffe700:start=1571122572794757255,finish=1571122572803986538,duration=9229283,event=fix_resolv_conf[0Ktravis_time:start:0d83a78e[0Ktravis_time:end:0d83a78e:start=1571122572807418572,finish=1571122572818055097,duration=10636525,event=fix_etc_hosts[0Ktravis_time:start:0cf6b02e[0Ktravis_time:end:0cf6b02e:start=1571122572821875658,finish=1571122572832236006,duration=10360348,event=fix_mvn_settings_xml[0Ktravis_time:start:194e7208[0Ktravis_time:end:194e7208:start=1571122572836134792,finish=1571122572847684943,duration=11550151,event=no_ipv6_localhost[0Ktravis_time:start:0597cefd[0Ktravis_time:end:0597cefd:start=1571122572851355939,finish=1571122572854138200,duration=2782261,event=fix_etc_mavenrc[0Ktravis_time:start:0f78bdce[0Ktravis_time:end:0f78bdce:start=1571122572857473529,finish=1571122572861021490,duration=3547961,event=fix_wwdr_certificate[0Ktravis_time:start:01eb3ef6[0Ktravis_time:end:01eb3ef6:start=1571122572864449119,finish=1571122572892364015,duration=27914896,event=put_localhost_first[0Ktravis_time:start:38a65034[0Ktravis_time:end:38a65034:start=1571122572896022249,finish=1571122572899352729,duration=3330480,event=home_paths[0Ktravis_time:start:343600f4[0Ktravis_time:end:343600f4:start=1571122572903100979,finish=1571122572917701859,duration=14600880,event=disable_initramfs[0Ktravis_time:start:08927050[0Ktravis_time:end:08927050:start=1571122572921442184,finish=1571122573323723193,duration=402281009,event=disable_ssh_roaming[0Ktravis_time:start:0c235a91[0Ktravis_time:end:0c235a91:start=1571122573327553150,finish=1571122573330352993,duration=2799843,event=debug_tools[0Ktravis_time:start:06ec8113[0Ktravis_time:end:06ec8113:start=1571122573333988220,finish=1571122573337636966,duration=3648746,event=uninstall_oclint[0Ktravis_time:start:00bcc625[0Ktravis_time:end:00bcc625:start=1571122573341282664,finish=1571122573345154536,duration=3871872,event=rvm_use[0Ktravis_time:start:037c4838[0Ktravis_time:end:037c4838:start=1571122573348664248,finish=1571122573357880247,duration=9215999,event=rm_etc_boto_cfg[0Ktravis_time:start:2055f602[0Ktravis_time:end:2055f602:start=1571122573361436947,finish=1571122573364635848,duration=3198901,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1a303fa9[0Ktravis_time:end:1a303fa9:start=1571122573368233864,finish=1571122573508049286,duration=139815422,event=enable_i386[0Ktravis_time:start:1555ca7b[0Ktravis_time:end:1555ca7b:start=1571122573512260985,finish=1571122573518807495,duration=6546510,event=update_rubygems[0Ktravis_time:start:07658f90[0Ktravis_time:end:07658f90:start=1571122573522301984,finish=1571122574447821689,duration=925519705,event=ensure_path_components[0Ktravis_time:start:003bbf05[0Ktravis_time:end:003bbf05:start=1571122574451831106,finish=1571122574454532041,duration=2700935,event=redefine_curl[0Ktravis_time:start:0819a95c[0Ktravis_time:end:0819a95c:start=1571122574458198091,finish=1571122574460728141,duration=2530050,event=nonblock_pipe[0Ktravis_time:start:1030f0e6[0Ktravis_time:end:1030f0e6:start=1571122574464406841,finish=1571122574511558019,duration=47151178,event=apt_get_update[0Ktravis_time:start:0163fb78[0Ktravis_time:end:0163fb78:start=1571122574515235364,finish=1571122574517995405,duration=2760041,event=deprecate_xcode_64[0Ktravis_time:start:039c8538[0Ktravis_time:end:039c8538:start=1571122574521570135,finish=1571122577352749663,duration=2831179528,event=update_heroku[0Ktravis_time:start:16393326[0Ktravis_time:end:16393326:start=1571122577356786919,finish=1571122577359707012,duration=2920093,event=shell_session_update[0Ktravis_time:start:0bff3ca0[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0bff3ca0:start=1571122577363399284,finish=1571122579743525016,duration=2380125732,event=set_docker_mtu[0Ktravis_time:start:0bd9dc7a[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0bd9dc7a:start=1571122579747770002,finish=1571122579828650829,duration=80880827,event=resolvconf[0Ktravis_time:start:073f2dfa[0Ktravis_time:end:073f2dfa:start=1571122579841631530,finish=1571122580002350078,duration=160718548,event=maven_central_mirror[0Ktravis_time:start:112fc2fc[0Ktravis_time:end:112fc2fc:start=1571122580006654180,finish=1571122580009420012,duration=2765832,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0bfa436b[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-15 06:56:21 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [61063428/61063428] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0bfa436b:start=1571122580063285911,finish=1571122581156763390,duration=1093477479,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.120-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.120-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:019b5e30[0K
travis_fold:start:git.checkout[0Ktravis_time:start:04a13caf[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 483, done.[K
remote: Counting objects:   0% (1/483)[Kremote: Counting objects:   1% (5/483)[Kremote: Counting objects:   2% (10/483)[Kremote: Counting objects:   3% (15/483)[Kremote: Counting objects:   4% (20/483)[Kremote: Counting objects:   5% (25/483)[Kremote: Counting objects:   6% (29/483)[Kremote: Counting objects:   7% (34/483)[Kremote: Counting objects:   8% (39/483)[Kremote: Counting objects:   9% (44/483)[Kremote: Counting objects:  10% (49/483)[Kremote: Counting objects:  11% (54/483)[Kremote: Counting objects:  12% (58/483)[Kremote: Counting objects:  13% (63/483)[Kremote: Counting objects:  14% (68/483)[Kremote: Counting objects:  15% (73/483)[Kremote: Counting objects:  16% (78/483)[Kremote: Counting objects:  17% (83/483)[Kremote: Counting objects:  18% (87/483)[Kremote: Counting objects:  19% (92/483)[Kremote: Counting objects:  20% (97/483)[Kremote: Counting objects:  21% (102/483)[Kremote: Counting objects:  22% (107/483)[Kremote: Counting objects:  23% (112/483)[Kremote: Counting objects:  24% (116/483)[Kremote: Counting objects:  25% (121/483)[Kremote: Counting objects:  26% (126/483)[Kremote: Counting objects:  27% (131/483)[Kremote: Counting objects:  28% (136/483)[Kremote: Counting objects:  29% (141/483)[Kremote: Counting objects:  30% (145/483)[Kremote: Counting objects:  31% (150/483)[Kremote: Counting objects:  32% (155/483)[Kremote: Counting objects:  33% (160/483)[Kremote: Counting objects:  34% (165/483)[Kremote: Counting objects:  35% (170/483)[Kremote: Counting objects:  36% (174/483)[Kremote: Counting objects:  37% (179/483)[Kremote: Counting objects:  38% (184/483)[Kremote: Counting objects:  39% (189/483)[Kremote: Counting objects:  40% (194/483)[Kremote: Counting objects:  41% (199/483)[Kremote: Counting objects:  42% (203/483)[Kremote: Counting objects:  43% (208/483)[Kremote: Counting objects:  44% (213/483)[Kremote: Counting objects:  45% (218/483)[Kremote: Counting objects:  46% (223/483)[Kremote: Counting objects:  47% (228/483)[Kremote: Counting objects:  48% (232/483)[Kremote: Counting objects:  49% (237/483)[Kremote: Counting objects:  50% (242/483)[Kremote: Counting objects:  51% (247/483)[Kremote: Counting objects:  52% (252/483)[Kremote: Counting objects:  53% (256/483)[Kremote: Counting objects:  54% (261/483)[Kremote: Counting objects:  55% (266/483)[Kremote: Counting objects:  56% (271/483)[Kremote: Counting objects:  57% (276/483)[Kremote: Counting objects:  58% (281/483)[Kremote: Counting objects:  59% (285/483)[Kremote: Counting objects:  60% (290/483)[Kremote: Counting objects:  61% (295/483)[Kremote: Counting objects:  62% (300/483)[Kremote: Counting objects:  63% (305/483)[Kremote: Counting objects:  64% (310/483)[Kremote: Counting objects:  65% (314/483)[Kremote: Counting objects:  66% (319/483)[Kremote: Counting objects:  67% (324/483)[Kremote: Counting objects:  68% (329/483)[Kremote: Counting objects:  69% (334/483)[Kremote: Counting objects:  70% (339/483)[Kremote: Counting objects:  71% (343/483)[Kremote: Counting objects:  72% (348/483)[Kremote: Counting objects:  73% (353/483)[Kremote: Counting objects:  74% (358/483)[Kremote: Counting objects:  75% (363/483)[Kremote: Counting objects:  76% (368/483)[Kremote: Counting objects:  77% (372/483)[Kremote: Counting objects:  78% (377/483)[Kremote: Counting objects:  79% (382/483)[Kremote: Counting objects:  80% (387/483)[Kremote: Counting objects:  81% (392/483)[Kremote: Counting objects:  82% (397/483)[Kremote: Counting objects:  83% (401/483)[Kremote: Counting objects:  84% (406/483)[Kremote: Counting objects:  85% (411/483)[Kremote: Counting objects:  86% (416/483)[Kremote: Counting objects:  87% (421/483)[Kremote: Counting objects:  88% (426/483)[Kremote: Counting objects:  89% (430/483)[Kremote: Counting objects:  90% (435/483)[Kremote: Counting objects:  91% (440/483)[Kremote: Counting objects:  92% (445/483)[Kremote: Counting objects:  93% (450/483)[Kremote: Counting objects:  94% (455/483)[Kremote: Counting objects:  95% (459/483)[Kremote: Counting objects:  96% (464/483)[Kremote: Counting objects:  97% (469/483)[Kremote: Counting objects:  98% (474/483)[Kremote: Counting objects:  99% (479/483)[Kremote: Counting objects: 100% (483/483)[Kremote: Counting objects: 100% (483/483), done.[K
remote: Compressing objects:   0% (1/364)[Kremote: Compressing objects:   1% (4/364)[Kremote: Compressing objects:   2% (8/364)[Kremote: Compressing objects:   3% (11/364)[Kremote: Compressing objects:   4% (15/364)[Kremote: Compressing objects:   5% (19/364)[Kremote: Compressing objects:   6% (22/364)[Kremote: Compressing objects:   7% (26/364)[Kremote: Compressing objects:   8% (30/364)[Kremote: Compressing objects:   9% (33/364)[Kremote: Compressing objects:  10% (37/364)[Kremote: Compressing objects:  11% (41/364)[Kremote: Compressing objects:  12% (44/364)[Kremote: Compressing objects:  13% (48/364)[Kremote: Compressing objects:  14% (51/364)[Kremote: Compressing objects:  15% (55/364)[Kremote: Compressing objects:  16% (59/364)[Kremote: Compressing objects:  17% (62/364)[Kremote: Compressing objects:  18% (66/364)[Kremote: Compressing objects:  19% (70/364)[Kremote: Compressing objects:  20% (73/364)[Kremote: Compressing objects:  21% (77/364)[Kremote: Compressing objects:  22% (81/364)[Kremote: Compressing objects:  23% (84/364)[Kremote: Compressing objects:  24% (88/364)[Kremote: Compressing objects:  25% (91/364)[Kremote: Compressing objects:  26% (95/364)[Kremote: Compressing objects:  27% (99/364)[Kremote: Compressing objects:  28% (102/364)[Kremote: Compressing objects:  29% (106/364)[Kremote: Compressing objects:  30% (110/364)[Kremote: Compressing objects:  31% (113/364)[Kremote: Compressing objects:  32% (117/364)[Kremote: Compressing objects:  33% (121/364)[Kremote: Compressing objects:  34% (124/364)[Kremote: Compressing objects:  35% (128/364)[Kremote: Compressing objects:  36% (132/364)[Kremote: Compressing objects:  37% (135/364)[Kremote: Compressing objects:  38% (139/364)[Kremote: Compressing objects:  39% (142/364)[Kremote: Compressing objects:  40% (146/364)[Kremote: Compressing objects:  41% (150/364)[Kremote: Compressing objects:  42% (153/364)[Kremote: Compressing objects:  43% (157/364)[Kremote: Compressing objects:  44% (161/364)[Kremote: Compressing objects:  45% (164/364)[Kremote: Compressing objects:  46% (168/364)[Kremote: Compressing objects:  47% (172/364)[Kremote: Compressing objects:  48% (175/364)[Kremote: Compressing objects:  49% (179/364)[Kremote: Compressing objects:  50% (182/364)[Kremote: Compressing objects:  51% (186/364)[Kremote: Compressing objects:  52% (190/364)[Kremote: Compressing objects:  53% (193/364)[Kremote: Compressing objects:  54% (197/364)[Kremote: Compressing objects:  55% (201/364)[Kremote: Compressing objects:  56% (204/364)[Kremote: Compressing objects:  57% (208/364)[Kremote: Compressing objects:  58% (212/364)[Kremote: Compressing objects:  59% (215/364)[Kremote: Compressing objects:  60% (219/364)[Kremote: Compressing objects:  61% (223/364)[Kremote: Compressing objects:  62% (226/364)[Kremote: Compressing objects:  63% (230/364)[Kremote: Compressing objects:  64% (233/364)[Kremote: Compressing objects:  65% (237/364)[Kremote: Compressing objects:  66% (241/364)[Kremote: Compressing objects:  67% (244/364)[Kremote: Compressing objects:  68% (248/364)[Kremote: Compressing objects:  69% (252/364)[Kremote: Compressing objects:  70% (255/364)[Kremote: Compressing objects:  71% (259/364)[Kremote: Compressing objects:  72% (263/364)[Kremote: Compressing objects:  73% (266/364)[Kremote: Compressing objects:  74% (270/364)[Kremote: Compressing objects:  75% (273/364)[Kremote: Compressing objects:  76% (277/364)[Kremote: Compressing objects:  77% (281/364)[Kremote: Compressing objects:  78% (284/364)[Kremote: Compressing objects:  79% (288/364)[Kremote: Compressing objects:  80% (292/364)[Kremote: Compressing objects:  81% (295/364)[Kremote: Compressing objects:  82% (299/364)[Kremote: Compressing objects:  83% (303/364)[Kremote: Compressing objects:  84% (306/364)[Kremote: Compressing objects:  85% (310/364)[Kremote: Compressing objects:  86% (314/364)[Kremote: Compressing objects:  87% (317/364)[Kremote: Compressing objects:  88% (321/364)[Kremote: Compressing objects:  89% (324/364)[Kremote: Compressing objects:  90% (328/364)[Kremote: Compressing objects:  91% (332/364)[Kremote: Compressing objects:  92% (335/364)[Kremote: Compressing objects:  93% (339/364)[Kremote: Compressing objects:  94% (343/364)[Kremote: Compressing objects:  95% (346/364)[Kremote: Compressing objects:  96% (350/364)[Kremote: Compressing objects:  97% (354/364)[Kremote: Compressing objects:  98% (357/364)[Kremote: Compressing objects:  99% (361/364)[Kremote: Compressing objects: 100% (364/364)[Kremote: Compressing objects: 100% (364/364), done.[K
Receiving objects:   0% (1/483)   Receiving objects:   1% (5/483)   Receiving objects:   2% (10/483)   Receiving objects:   3% (15/483)   Receiving objects:   4% (20/483)   Receiving objects:   5% (25/483)   Receiving objects:   6% (29/483)   Receiving objects:   7% (34/483)   Receiving objects:   8% (39/483)   Receiving objects:   9% (44/483)   Receiving objects:  10% (49/483)   Receiving objects:  11% (54/483)   Receiving objects:  12% (58/483)   Receiving objects:  13% (63/483)   Receiving objects:  14% (68/483)   Receiving objects:  15% (73/483)   Receiving objects:  16% (78/483)   Receiving objects:  17% (83/483)   Receiving objects:  18% (87/483)   Receiving objects:  19% (92/483)   Receiving objects:  20% (97/483)   Receiving objects:  21% (102/483)   Receiving objects:  22% (107/483)   Receiving objects:  23% (112/483)   Receiving objects:  24% (116/483)   Receiving objects:  25% (121/483)   Receiving objects:  26% (126/483)   Receiving objects:  27% (131/483)   Receiving objects:  28% (136/483)   Receiving objects:  29% (141/483)   Receiving objects:  30% (145/483)   Receiving objects:  31% (150/483)   Receiving objects:  32% (155/483)   Receiving objects:  33% (160/483)   Receiving objects:  34% (165/483)   Receiving objects:  35% (170/483)   Receiving objects:  36% (174/483)   Receiving objects:  37% (179/483)   Receiving objects:  38% (184/483)   Receiving objects:  39% (189/483)   Receiving objects:  40% (194/483)   Receiving objects:  41% (199/483)   Receiving objects:  42% (203/483)   Receiving objects:  43% (208/483)   Receiving objects:  44% (213/483)   Receiving objects:  45% (218/483)   Receiving objects:  46% (223/483)   Receiving objects:  47% (228/483)   Receiving objects:  48% (232/483)   Receiving objects:  49% (237/483)   Receiving objects:  50% (242/483)   Receiving objects:  51% (247/483)   Receiving objects:  52% (252/483)   Receiving objects:  53% (256/483)   Receiving objects:  54% (261/483)   Receiving objects:  55% (266/483)   Receiving objects:  56% (271/483)   Receiving objects:  57% (276/483)   Receiving objects:  58% (281/483)   Receiving objects:  59% (285/483)   Receiving objects:  60% (290/483)   Receiving objects:  61% (295/483)   Receiving objects:  62% (300/483)   Receiving objects:  63% (305/483)   Receiving objects:  64% (310/483)   Receiving objects:  65% (314/483)   Receiving objects:  66% (319/483)   Receiving objects:  67% (324/483)   Receiving objects:  68% (329/483)   Receiving objects:  69% (334/483)   Receiving objects:  70% (339/483)   Receiving objects:  71% (343/483)   Receiving objects:  72% (348/483)   Receiving objects:  73% (353/483)   Receiving objects:  74% (358/483)   Receiving objects:  75% (363/483)   Receiving objects:  76% (368/483)   remote: Total 483 (delta 286), reused 268 (delta 114), pack-reused 0[K
Receiving objects:  77% (372/483)   Receiving objects:  78% (377/483)   Receiving objects:  79% (382/483)   Receiving objects:  80% (387/483)   Receiving objects:  81% (392/483)   Receiving objects:  82% (397/483)   Receiving objects:  83% (401/483)   Receiving objects:  84% (406/483)   Receiving objects:  85% (411/483)   Receiving objects:  86% (416/483)   Receiving objects:  87% (421/483)   Receiving objects:  88% (426/483)   Receiving objects:  89% (430/483)   Receiving objects:  90% (435/483)   Receiving objects:  91% (440/483)   Receiving objects:  92% (445/483)   Receiving objects:  93% (450/483)   Receiving objects:  94% (455/483)   Receiving objects:  95% (459/483)   Receiving objects:  96% (464/483)   Receiving objects:  97% (469/483)   Receiving objects:  98% (474/483)   Receiving objects:  99% (479/483)   Receiving objects: 100% (483/483)   Receiving objects: 100% (483/483), 692.61 KiB | 4.41 MiB/s, done.
Resolving deltas:   0% (0/286)   Resolving deltas:  12% (37/286)   Resolving deltas:  13% (40/286)   Resolving deltas:  18% (52/286)   Resolving deltas:  27% (79/286)   Resolving deltas:  31% (90/286)   Resolving deltas:  33% (95/286)   Resolving deltas:  35% (101/286)   Resolving deltas:  39% (112/286)   Resolving deltas:  40% (115/286)   Resolving deltas:  42% (121/286)   Resolving deltas:  45% (129/286)   Resolving deltas:  46% (134/286)   Resolving deltas:  48% (138/286)   Resolving deltas:  50% (143/286)   Resolving deltas:  58% (166/286)   Resolving deltas:  62% (179/286)   Resolving deltas:  67% (193/286)   Resolving deltas:  68% (197/286)   Resolving deltas:  69% (198/286)   Resolving deltas:  70% (201/286)   Resolving deltas:  71% (205/286)   Resolving deltas:  73% (211/286)   Resolving deltas:  74% (212/286)   Resolving deltas:  76% (218/286)   Resolving deltas:  77% (221/286)   Resolving deltas:  79% (227/286)   Resolving deltas:  80% (229/286)   Resolving deltas:  81% (234/286)   Resolving deltas:  82% (235/286)   Resolving deltas:  84% (242/286)   Resolving deltas:  86% (247/286)   Resolving deltas:  87% (251/286)   Resolving deltas:  88% (252/286)   Resolving deltas:  89% (256/286)   Resolving deltas:  91% (262/286)   Resolving deltas:  94% (269/286)   Resolving deltas: 100% (286/286)   Resolving deltas: 100% (286/286), done.
travis_time:end:04a13caf:start=1571122600519326130,finish=1571122601853249987,duration=1333923857,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf db7c1130a61b1ac4a8b4ccf3a7318fdf747e1d00
travis_fold:end:git.checkout[0K
travis_time:end:04a13caf:start=1571122600519326130,finish=1571122601883377417,duration=1364051287,event=checkout[0Ktravis_time:start:126698a0[0Ktravis_time:end:126698a0:start=1571122601887748429,finish=1571122601894540720,duration=6792291,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0011fa2c[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:0011fa2c:start=1571122603004405638,finish=1571122606493543713,duration=3489138075,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0572ac86[0K$ Installing caching utilities
travis_time:end:0572ac86:start=1571122607884175557,finish=1571122608157785549,duration=273609992,event=setup_casher[0Ktravis_time:start:069416eb[0Ktravis_time:end:069416eb:start=1571122608163448191,finish=1571122608166833956,duration=3385765,event=setup_casher[0Ktravis_time:start:01f92520[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:01f92520:start=1571122608170930758,finish=1571122610083597149,duration=1912666391,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:01de56d8[0Ktravis_time:end:01de56d8:start=1571122610303648564,finish=1571122610307294593,duration=3646029,event=setup_cache[0Ktravis_time:start:0096a641[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:0096a641:start=1571122610311620865,finish=1571122617085871889,duration=6774251024,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.12.0
$ nvm --version
0.35.0

travis_fold:start:install.npm[0Ktravis_time:start:0da6c40a[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.151 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.151 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54003 packages in 10.675s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:0da6c40a:start=1571122618128608096,finish=1571122629298599663,duration=11169991567,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:1175621c[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.151 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.151 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.151 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 17 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.151 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5940)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 3000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 7000): /[0KPlease wait. Server is initializing (parsed files 10000): -[0KPlease wait. Server is initializing (parsed files 11000): \[0KPlease wait. Server is initializing (parsed files 14000): |[0KPlease wait. Server is initializing (parsed files 18000): /[0KPlease wait. Server is initializing (parsed files 20000): -[0KPlease wait. Server is initializing (parsed files 23000): \[0KPlease wait. Server is initializing (parsed files 24000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25631): \[0KPlease wait. Server is initializing (parsed files 25631): |[0KPlease wait. Server is initializing (parsed files 25631): /[0KPlease wait. Server is initializing (parsed files 25631): -[0KPlease wait. Server is initializing (parsed files 25631): \[0KPlease wait. Server is initializing (parsed files 25631): |[0KPlease wait. Server is initializing (resolving dependencies): /[0KPlease wait. Server is initializing (resolving dependencies): -[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 18 seconds): \[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): |[0KPlease wait. Server is initializing (calculating dependencies): /[0KPlease wait. Server is initializing (merged files 0/163 (0.0%)): -[0KPlease wait. Server is initializing (merged files 48/163 (29.4%)): \[0KPlease wait. Server is initializing (merged files 74/163 (45.4%)): |[0KPlease wait. Server is initializing (merged files 88/163 (54.0%)): /[0KPlease wait. Server is initializing (merged files 107/163 (65.6%)): -[0KPlease wait. Server is initializing (merged files 131/163 (80.4%)): \[0KPlease wait. Server is initializing (merged files 139/163 (85.3%)): |[0KPlease wait. Server is initializing (merged files 147/163 (90.2%)): /[0KPlease wait. Server is initializing (finishing up): -[0KPlease wait. Server is handling a request (starting up): \[0KPlease wait. Server is handling a request (collating errors): |[0KNo errors!

> @paypal/smart-payment-buttons@2.0.151 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m15 10 2019 06:57:58.198:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m15 10 2019 06:57:58.209:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 481b9a41b1089a77361e
Version: webpack 4.41.0
Time: 6510ms
Built at: 10/15/2019 6:58:10 AM
               Asset      Size             Chunks             Chunk Names
             main.js  1000 KiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.25 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.5 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.67 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 194 KiB {main} {test/index} [built]
    | ./src/api/index.js 893 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 34.7 KiB [built]
    | ./src/api/payment.js 23.6 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 108 KiB [built]
[./src/button/button.js] ./src/button/button.js + 11 modules 284 KiB {main} {test/index} [built]
    | ./src/button/button.js 40.3 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 6.87 KiB [built]
    | ./src/button/orders.js 21.4 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/payment-flows/checkout.js 58.7 KiB [built]
    | ./src/payment-flows/card-fields.js 40.8 KiB [built]
    | ./src/payment-flows/vault-capture.js 28.3 KiB [built]
    | ./src/payment-flows/native.js 51.3 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18.7 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
[./src/button/dom.js] 7.4 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 28.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 5.31 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/hooks.js 5.25 KiB [built]
    | ./src/menu/menu.jsx 6.97 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 221 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 31.9 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 10.3 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path, then fall back from native

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 68 of 68[32m SUCCESS[39m (12.043 secs / 11.614 secs)
[32mTOTAL: 68 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    67.55[0m |[31;1m    42.78[0m |[33;1m    69.61[0m |[33;1m    68.23[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [33;1mauth.js                  [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       33,37,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    39.47[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     54,199,253[0m |
  [31;1mpayment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 101,130,132[0m |
  [33;1msocket.js                [0m |[33;1m    69.15[0m |[31;1m    46.84[0m |[33;1m    66.67[0m |[33;1m    69.89[0m |[31;1m... 455,470,511[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [32;1msrc/button/               [0m |[32;1m     91.6[0m |[32;1m    80.43[0m |[32;1m      100[0m |[32;1m     91.6[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    94.44[0m |[33;1m    77.42[0m |[32;1m      100[0m |[32;1m    94.44[0m |[31;1m   62,66,77,169[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m    85.71[0m |[31;1m             33[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m     68.8[0m |[31;1m    42.26[0m |[32;1m    81.63[0m |[33;1m    68.34[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    53.52[0m |[31;1m    31.94[0m |[33;1m    78.57[0m |[33;1m    53.52[0m |[31;1m... 179,192,196[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    93.33[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             51[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m     58.9[0m |[31;1m    36.59[0m |[33;1m    62.07[0m |[33;1m    57.75[0m |[31;1m... 238,239,240[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m    81.25[0m |[32;1m       80[0m |[33;1m       70[0m |[32;1m    86.67[0m |[31;1m          44,51[0m |
  [32;1mprops.js                 [0m |[32;1m       80[0m |[33;1m    59.26[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m... ,77,193,198[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    53.19[0m |[31;1m    31.25[0m |[33;1m       60[0m |[33;1m    53.33[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js                [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,16,17,20[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,82,83[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 22,23,26,57[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    85.89[0m |[33;1m     75.5[0m |[32;1m    85.32[0m |[32;1m     86.4[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.33[0m |[33;1m    76.67[0m |[32;1m    85.71[0m |[32;1m    85.33[0m |[31;1m... 121,128,136[0m |
  [32;1mcheckout.js              [0m |[32;1m    91.01[0m |[32;1m    82.46[0m |[32;1m    96.55[0m |[32;1m    91.01[0m |[31;1m... ,77,116,137[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m    88.66[0m |[33;1m    68.97[0m |[32;1m       90[0m |[32;1m    89.58[0m |[31;1m... ,91,168,246[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    93.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m          58,81[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    64.29[0m |[33;1m    63.16[0m |[33;1m       55[0m |[33;1m    65.85[0m |[31;1m... 3,97,98,116[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    74.98[0m |[33;1m    55.52[0m |[33;1m    77.27[0m |[33;1m    75.36[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.151 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache --silent

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m
[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    74.44[0m |[31;1m    47.95[0m |[33;1m    60.49[0m |[33;1m    74.34[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    88.89[0m |[33;1m       70[0m |[32;1m    83.33[0m |[32;1m    88.57[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m         35,38,110[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    73.33[0m |[31;1m    29.27[0m |[33;1m    58.82[0m |[33;1m    72.94[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    95.45[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m    95.24[0m |[31;1m                51[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    60.42[0m |[31;1m    14.29[0m |[31;1m    46.15[0m |[33;1m    59.09[0m |[31;1m... 31,132,133,135[0m |
[33;1m server/service           [0m |[33;1m    78.57[0m |[33;1m    60.34[0m |[31;1m     37.5[0m |[33;1m    79.41[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m    92.86[0m |[33;1m    66.67[0m |[31;1m    33.33[0m |[32;1m      100[0m |[33;1m   394,396,398,412[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             53,65[0m |
[33;1m  personalization.jsx     [0m |[33;1m    65.52[0m |[31;1m    47.83[0m |[31;1m    22.22[0m |[33;1m    65.52[0m |[31;1m... 18,119,151,155[0m |
[32;1m test/server              [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m           163,183[0m |
---------------------------|----------|----------|----------|----------|-------------------|

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.867s
travis_time:end:1175621c:start=1571122629303600754,finish=1571122710460936843,duration=81157336089,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:2bd1d7c4[0Ktravis_time:end:2bd1d7c4:start=1571122710466435292,finish=1571122710470078052,duration=3642760,event=cache[0Ktravis_time:start:0062f8aa[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.3.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0062f8aa:start=1571122710474846301,finish=1571122725355913291,duration=14881066990,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
