travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 49db26ca-f17b-46fb-b8ce-b3422b4b03a0@1.worker-org-977b464db-7nxj6.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-ed5433fe-6776-489f-abc0-a209e27afa77 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.324256565s
travis_fold:end:worker_info[0Ktravis_time:start:07a9b9e6[0Ktravis_time:end:07a9b9e6:start=1571123941200899051,finish=1571123941389115982,duration=188216931,event=no_world_writable_dirs[0Ktravis_time:start:0a2d5d0c[0Ktravis_time:end:0a2d5d0c:start=1571123941393309064,finish=1571123941402577528,duration=9268464,event=agent[0Ktravis_time:start:03140070[0Ktravis_time:end:03140070:start=1571123941406185053,finish=1571123941408994075,duration=2809022,event=check_unsupported[0Ktravis_time:start:00ba5a3a[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 598007532
Job id: 598007533
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 43dd6a325
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:00ba5a3a:start=1571123941412455586,finish=1571123941419665831,duration=7210245,event=show_system_info[0Ktravis_time:start:18cc9289[0Ktravis_time:end:18cc9289:start=1571123941425572720,finish=1571123941439797212,duration=14224492,event=rm_riak_source[0Ktravis_time:start:0094d7b4[0Ktravis_time:end:0094d7b4:start=1571123941444093434,finish=1571123941453253393,duration=9159959,event=fix_rwky_redis[0Ktravis_time:start:135c3215[0Ktravis_time:end:135c3215:start=1571123941457712094,finish=1571123949490120577,duration=8032408483,event=wait_for_network[0Ktravis_time:start:00c7812c[0Ktravis_time:end:00c7812c:start=1571123949494085830,finish=1571123949739939279,duration=245853449,event=update_apt_keys[0Ktravis_time:start:21c13dac[0Ktravis_time:end:21c13dac:start=1571123949744059124,finish=1571123949810953013,duration=66893889,event=fix_hhvm_source[0Ktravis_time:start:0f6c8e3e[0Ktravis_time:end:0f6c8e3e:start=1571123949814967537,finish=1571123949818192914,duration=3225377,event=update_mongo_arch[0Ktravis_time:start:00218a6a[0Ktravis_time:end:00218a6a:start=1571123949821739286,finish=1571123949871254353,duration=49515067,event=fix_sudo_enabled_trusty[0Ktravis_time:start:08d1d4b1[0Ktravis_time:end:08d1d4b1:start=1571123949875081141,finish=1571123949877798346,duration=2717205,event=update_glibc[0Ktravis_time:start:08667bd8[0Ktravis_time:end:08667bd8:start=1571123949881351831,finish=1571123949890671517,duration=9319686,event=clean_up_path[0Ktravis_time:start:00d4e488[0Ktravis_time:end:00d4e488:start=1571123949894206859,finish=1571123949904044903,duration=9838044,event=fix_resolv_conf[0Ktravis_time:start:08f79484[0Ktravis_time:end:08f79484:start=1571123949907927458,finish=1571123949919200804,duration=11273346,event=fix_etc_hosts[0Ktravis_time:start:1d71a6c6[0Ktravis_time:end:1d71a6c6:start=1571123949923285147,finish=1571123949935708964,duration=12423817,event=fix_mvn_settings_xml[0Ktravis_time:start:03c96a00[0Ktravis_time:end:03c96a00:start=1571123949939598829,finish=1571123949951476466,duration=11877637,event=no_ipv6_localhost[0Ktravis_time:start:136484bc[0Ktravis_time:end:136484bc:start=1571123949955353021,finish=1571123949958243544,duration=2890523,event=fix_etc_mavenrc[0Ktravis_time:start:28269654[0Ktravis_time:end:28269654:start=1571123949962143190,finish=1571123949966119703,duration=3976513,event=fix_wwdr_certificate[0Ktravis_time:start:3583b5f0[0Ktravis_time:end:3583b5f0:start=1571123949969792600,finish=1571123949999167211,duration=29374611,event=put_localhost_first[0Ktravis_time:start:0a292f8c[0Ktravis_time:end:0a292f8c:start=1571123950002924367,finish=1571123950006980903,duration=4056536,event=home_paths[0Ktravis_time:start:35896bc6[0Ktravis_time:end:35896bc6:start=1571123950010709895,finish=1571123950025682954,duration=14973059,event=disable_initramfs[0Ktravis_time:start:01fbd3e0[0Ktravis_time:end:01fbd3e0:start=1571123950029251903,finish=1571123950338273231,duration=309021328,event=disable_ssh_roaming[0Ktravis_time:start:02f4b130[0Ktravis_time:end:02f4b130:start=1571123950342243415,finish=1571123950345236684,duration=2993269,event=debug_tools[0Ktravis_time:start:02bbfcb1[0Ktravis_time:end:02bbfcb1:start=1571123950348908446,finish=1571123950352730423,duration=3821977,event=uninstall_oclint[0Ktravis_time:start:03f7a332[0Ktravis_time:end:03f7a332:start=1571123950356420771,finish=1571123950360371503,duration=3950732,event=rvm_use[0Ktravis_time:start:0e5dc50b[0Ktravis_time:end:0e5dc50b:start=1571123950364439327,finish=1571123950374389297,duration=9949970,event=rm_etc_boto_cfg[0Ktravis_time:start:122ad10c[0Ktravis_time:end:122ad10c:start=1571123950378235498,finish=1571123950382923178,duration=4687680,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0b841ba0[0Ktravis_time:end:0b841ba0:start=1571123950386855907,finish=1571123950510748259,duration=123892352,event=enable_i386[0Ktravis_time:start:125d0a16[0Ktravis_time:end:125d0a16:start=1571123950514627605,finish=1571123950522655817,duration=8028212,event=update_rubygems[0Ktravis_time:start:0a3167f0[0Ktravis_time:end:0a3167f0:start=1571123950526454857,finish=1571123951453426829,duration=926971972,event=ensure_path_components[0Ktravis_time:start:14d198a4[0Ktravis_time:end:14d198a4:start=1571123951457350428,finish=1571123951460175323,duration=2824895,event=redefine_curl[0Ktravis_time:start:00e419a0[0Ktravis_time:end:00e419a0:start=1571123951463818436,finish=1571123951466613484,duration=2795048,event=nonblock_pipe[0Ktravis_time:start:27da8faa[0Ktravis_time:end:27da8faa:start=1571123951470046272,finish=1571123951518071345,duration=48025073,event=apt_get_update[0Ktravis_time:start:0a520310[0Ktravis_time:end:0a520310:start=1571123951521629301,finish=1571123951524232569,duration=2603268,event=deprecate_xcode_64[0Ktravis_time:start:0ac40c0c[0Ktravis_time:end:0ac40c0c:start=1571123951527532926,finish=1571123954386462667,duration=2858929741,event=update_heroku[0Ktravis_time:start:00fe082c[0Ktravis_time:end:00fe082c:start=1571123954390574521,finish=1571123954393477373,duration=2902852,event=shell_session_update[0Ktravis_time:start:014ec7be[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:014ec7be:start=1571123954397258356,finish=1571123956816888102,duration=2419629746,event=set_docker_mtu[0Ktravis_time:start:09ebc094[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:09ebc094:start=1571123956820935268,finish=1571123956903959183,duration=83023915,event=resolvconf[0Ktravis_time:start:382b5922[0Ktravis_time:end:382b5922:start=1571123956911052698,finish=1571123957081970743,duration=170918045,event=maven_central_mirror[0Ktravis_time:start:15748d8e[0Ktravis_time:end:15748d8e:start=1571123957086759211,finish=1571123957090007642,duration=3248431,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:1f04d0d0[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-15 07:19:18 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [61063428/61063428] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:1f04d0d0:start=1571123957149110533,finish=1571123958110082058,duration=960971525,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.120-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.120-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:19f2b094[0K
travis_fold:start:git.checkout[0Ktravis_time:start:092f64bd[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 486, done.[K
remote: Counting objects:   0% (1/486)[Kremote: Counting objects:   1% (5/486)[Kremote: Counting objects:   2% (10/486)[Kremote: Counting objects:   3% (15/486)[Kremote: Counting objects:   4% (20/486)[Kremote: Counting objects:   5% (25/486)[Kremote: Counting objects:   6% (30/486)[Kremote: Counting objects:   7% (35/486)[Kremote: Counting objects:   8% (39/486)[Kremote: Counting objects:   9% (44/486)[Kremote: Counting objects:  10% (49/486)[Kremote: Counting objects:  11% (54/486)[Kremote: Counting objects:  12% (59/486)[Kremote: Counting objects:  13% (64/486)[Kremote: Counting objects:  14% (69/486)[Kremote: Counting objects:  15% (73/486)[Kremote: Counting objects:  16% (78/486)[Kremote: Counting objects:  17% (83/486)[Kremote: Counting objects:  18% (88/486)[Kremote: Counting objects:  19% (93/486)[Kremote: Counting objects:  20% (98/486)[Kremote: Counting objects:  21% (103/486)[Kremote: Counting objects:  22% (107/486)[Kremote: Counting objects:  23% (112/486)[Kremote: Counting objects:  24% (117/486)[Kremote: Counting objects:  25% (122/486)[Kremote: Counting objects:  26% (127/486)[Kremote: Counting objects:  27% (132/486)[Kremote: Counting objects:  28% (137/486)[Kremote: Counting objects:  29% (141/486)[Kremote: Counting objects:  30% (146/486)[Kremote: Counting objects:  31% (151/486)[Kremote: Counting objects:  32% (156/486)[Kremote: Counting objects:  33% (161/486)[Kremote: Counting objects:  34% (166/486)[Kremote: Counting objects:  35% (171/486)[Kremote: Counting objects:  36% (175/486)[Kremote: Counting objects:  37% (180/486)[Kremote: Counting objects:  38% (185/486)[Kremote: Counting objects:  39% (190/486)[Kremote: Counting objects:  40% (195/486)[Kremote: Counting objects:  41% (200/486)[Kremote: Counting objects:  42% (205/486)[Kremote: Counting objects:  43% (209/486)[Kremote: Counting objects:  44% (214/486)[Kremote: Counting objects:  45% (219/486)[Kremote: Counting objects:  46% (224/486)[Kremote: Counting objects:  47% (229/486)[Kremote: Counting objects:  48% (234/486)[Kremote: Counting objects:  49% (239/486)[Kremote: Counting objects:  50% (243/486)[Kremote: Counting objects:  51% (248/486)[Kremote: Counting objects:  52% (253/486)[Kremote: Counting objects:  53% (258/486)[Kremote: Counting objects:  54% (263/486)[Kremote: Counting objects:  55% (268/486)[Kremote: Counting objects:  56% (273/486)[Kremote: Counting objects:  57% (278/486)[Kremote: Counting objects:  58% (282/486)[Kremote: Counting objects:  59% (287/486)[Kremote: Counting objects:  60% (292/486)[Kremote: Counting objects:  61% (297/486)[Kremote: Counting objects:  62% (302/486)[Kremote: Counting objects:  63% (307/486)[Kremote: Counting objects:  64% (312/486)[Kremote: Counting objects:  65% (316/486)[Kremote: Counting objects:  66% (321/486)[Kremote: Counting objects:  67% (326/486)[Kremote: Counting objects:  68% (331/486)[Kremote: Counting objects:  69% (336/486)[Kremote: Counting objects:  70% (341/486)[Kremote: Counting objects:  71% (346/486)[Kremote: Counting objects:  72% (350/486)[Kremote: Counting objects:  73% (355/486)[Kremote: Counting objects:  74% (360/486)[Kremote: Counting objects:  75% (365/486)[Kremote: Counting objects:  76% (370/486)[Kremote: Counting objects:  77% (375/486)[Kremote: Counting objects:  78% (380/486)[Kremote: Counting objects:  79% (384/486)[Kremote: Counting objects:  80% (389/486)[Kremote: Counting objects:  81% (394/486)[Kremote: Counting objects:  82% (399/486)[Kremote: Counting objects:  83% (404/486)[Kremote: Counting objects:  84% (409/486)[Kremote: Counting objects:  85% (414/486)[Kremote: Counting objects:  86% (418/486)[Kremote: Counting objects:  87% (423/486)[Kremote: Counting objects:  88% (428/486)[Kremote: Counting objects:  89% (433/486)[Kremote: Counting objects:  90% (438/486)[Kremote: Counting objects:  91% (443/486)[Kremote: Counting objects:  92% (448/486)[Kremote: Counting objects:  93% (452/486)[Kremote: Counting objects:  94% (457/486)[Kremote: Counting objects:  95% (462/486)[Kremote: Counting objects:  96% (467/486)[Kremote: Counting objects:  97% (472/486)[Kremote: Counting objects:  98% (477/486)[Kremote: Counting objects:  99% (482/486)[Kremote: Counting objects: 100% (486/486)[Kremote: Counting objects: 100% (486/486), done.[K
remote: Compressing objects:   0% (1/368)[Kremote: Compressing objects:   1% (4/368)[Kremote: Compressing objects:   2% (8/368)[Kremote: Compressing objects:   3% (12/368)[Kremote: Compressing objects:   4% (15/368)[Kremote: Compressing objects:   5% (19/368)[Kremote: Compressing objects:   6% (23/368)[Kremote: Compressing objects:   7% (26/368)[Kremote: Compressing objects:   8% (30/368)[Kremote: Compressing objects:   9% (34/368)[Kremote: Compressing objects:  10% (37/368)[Kremote: Compressing objects:  11% (41/368)[Kremote: Compressing objects:  12% (45/368)[Kremote: Compressing objects:  13% (48/368)[Kremote: Compressing objects:  14% (52/368)[Kremote: Compressing objects:  15% (56/368)[Kremote: Compressing objects:  16% (59/368)[Kremote: Compressing objects:  17% (63/368)[Kremote: Compressing objects:  18% (67/368)[Kremote: Compressing objects:  19% (70/368)[Kremote: Compressing objects:  20% (74/368)[Kremote: Compressing objects:  21% (78/368)[Kremote: Compressing objects:  22% (81/368)[Kremote: Compressing objects:  23% (85/368)[Kremote: Compressing objects:  24% (89/368)[Kremote: Compressing objects:  25% (92/368)[Kremote: Compressing objects:  26% (96/368)[Kremote: Compressing objects:  27% (100/368)[Kremote: Compressing objects:  28% (104/368)[Kremote: Compressing objects:  29% (107/368)[Kremote: Compressing objects:  30% (111/368)[Kremote: Compressing objects:  31% (115/368)[Kremote: Compressing objects:  32% (118/368)[Kremote: Compressing objects:  33% (122/368)[Kremote: Compressing objects:  34% (126/368)[Kremote: Compressing objects:  35% (129/368)[Kremote: Compressing objects:  36% (133/368)[Kremote: Compressing objects:  37% (137/368)[Kremote: Compressing objects:  38% (140/368)[Kremote: Compressing objects:  39% (144/368)[Kremote: Compressing objects:  40% (148/368)[Kremote: Compressing objects:  41% (151/368)[Kremote: Compressing objects:  42% (155/368)[Kremote: Compressing objects:  43% (159/368)[Kremote: Compressing objects:  44% (162/368)[Kremote: Compressing objects:  45% (166/368)[Kremote: Compressing objects:  46% (170/368)[Kremote: Compressing objects:  47% (173/368)[Kremote: Compressing objects:  48% (177/368)[Kremote: Compressing objects:  49% (181/368)[Kremote: Compressing objects:  50% (184/368)[Kremote: Compressing objects:  51% (188/368)[Kremote: Compressing objects:  52% (192/368)[Kremote: Compressing objects:  53% (196/368)[Kremote: Compressing objects:  54% (199/368)[Kremote: Compressing objects:  55% (203/368)[Kremote: Compressing objects:  56% (207/368)[Kremote: Compressing objects:  57% (210/368)[Kremote: Compressing objects:  58% (214/368)[Kremote: Compressing objects:  59% (218/368)[Kremote: Compressing objects:  60% (221/368)[Kremote: Compressing objects:  61% (225/368)[Kremote: Compressing objects:  62% (229/368)[Kremote: Compressing objects:  63% (232/368)[Kremote: Compressing objects:  64% (236/368)[Kremote: Compressing objects:  65% (240/368)[Kremote: Compressing objects:  66% (243/368)[Kremote: Compressing objects:  67% (247/368)[Kremote: Compressing objects:  68% (251/368)[Kremote: Compressing objects:  69% (254/368)[Kremote: Compressing objects:  70% (258/368)[Kremote: Compressing objects:  71% (262/368)[Kremote: Compressing objects:  72% (265/368)[Kremote: Compressing objects:  73% (269/368)[Kremote: Compressing objects:  74% (273/368)[Kremote: Compressing objects:  75% (276/368)[Kremote: Compressing objects:  76% (280/368)[Kremote: Compressing objects:  77% (284/368)[Kremote: Compressing objects:  78% (288/368)[Kremote: Compressing objects:  79% (291/368)[Kremote: Compressing objects:  80% (295/368)[Kremote: Compressing objects:  81% (299/368)[Kremote: Compressing objects:  82% (302/368)[Kremote: Compressing objects:  83% (306/368)[Kremote: Compressing objects:  84% (310/368)[Kremote: Compressing objects:  85% (313/368)[Kremote: Compressing objects:  86% (317/368)[Kremote: Compressing objects:  87% (321/368)[Kremote: Compressing objects:  88% (324/368)[Kremote: Compressing objects:  89% (328/368)[Kremote: Compressing objects:  90% (332/368)[Kremote: Compressing objects:  91% (335/368)[Kremote: Compressing objects:  92% (339/368)[Kremote: Compressing objects:  93% (343/368)[Kremote: Compressing objects:  94% (346/368)[Kremote: Compressing objects:  95% (350/368)[Kremote: Compressing objects:  96% (354/368)[Kremote: Compressing objects:  97% (357/368)[Kremote: Compressing objects:  98% (361/368)[Kremote: Compressing objects:  99% (365/368)[Kremote: Compressing objects: 100% (368/368)[Kremote: Compressing objects: 100% (368/368), done.[K
Receiving objects:   0% (1/486)   Receiving objects:   1% (5/486)   Receiving objects:   2% (10/486)   Receiving objects:   3% (15/486)   Receiving objects:   4% (20/486)   Receiving objects:   5% (25/486)   Receiving objects:   6% (30/486)   Receiving objects:   7% (35/486)   Receiving objects:   8% (39/486)   Receiving objects:   9% (44/486)   Receiving objects:  10% (49/486)   Receiving objects:  11% (54/486)   Receiving objects:  12% (59/486)   Receiving objects:  13% (64/486)   Receiving objects:  14% (69/486)   Receiving objects:  15% (73/486)   Receiving objects:  16% (78/486)   Receiving objects:  17% (83/486)   Receiving objects:  18% (88/486)   Receiving objects:  19% (93/486)   Receiving objects:  20% (98/486)   Receiving objects:  21% (103/486)   Receiving objects:  22% (107/486)   Receiving objects:  23% (112/486)   Receiving objects:  24% (117/486)   Receiving objects:  25% (122/486)   Receiving objects:  26% (127/486)   Receiving objects:  27% (132/486)   Receiving objects:  28% (137/486)   Receiving objects:  29% (141/486)   Receiving objects:  30% (146/486)   Receiving objects:  31% (151/486)   Receiving objects:  32% (156/486)   Receiving objects:  33% (161/486)   Receiving objects:  34% (166/486)   Receiving objects:  35% (171/486)   Receiving objects:  36% (175/486)   Receiving objects:  37% (180/486)   Receiving objects:  38% (185/486)   Receiving objects:  39% (190/486)   Receiving objects:  40% (195/486)   Receiving objects:  41% (200/486)   Receiving objects:  42% (205/486)   Receiving objects:  43% (209/486)   Receiving objects:  44% (214/486)   Receiving objects:  45% (219/486)   Receiving objects:  46% (224/486)   Receiving objects:  47% (229/486)   Receiving objects:  48% (234/486)   Receiving objects:  49% (239/486)   Receiving objects:  50% (243/486)   Receiving objects:  51% (248/486)   Receiving objects:  52% (253/486)   Receiving objects:  53% (258/486)   Receiving objects:  54% (263/486)   Receiving objects:  55% (268/486)   Receiving objects:  56% (273/486)   Receiving objects:  57% (278/486)   Receiving objects:  58% (282/486)   Receiving objects:  59% (287/486)   Receiving objects:  60% (292/486)   Receiving objects:  61% (297/486)   Receiving objects:  62% (302/486)   Receiving objects:  63% (307/486)   Receiving objects:  64% (312/486)   Receiving objects:  65% (316/486)   Receiving objects:  66% (321/486)   Receiving objects:  67% (326/486)   Receiving objects:  68% (331/486)   Receiving objects:  69% (336/486)   Receiving objects:  70% (341/486)   Receiving objects:  71% (346/486)   Receiving objects:  72% (350/486)   Receiving objects:  73% (355/486)   Receiving objects:  74% (360/486)   Receiving objects:  75% (365/486)   Receiving objects:  76% (370/486)   Receiving objects:  77% (375/486)   Receiving objects:  78% (380/486)   Receiving objects:  79% (384/486)   Receiving objects:  80% (389/486)   Receiving objects:  81% (394/486)   Receiving objects:  82% (399/486)   Receiving objects:  83% (404/486)   Receiving objects:  84% (409/486)   Receiving objects:  85% (414/486)   Receiving objects:  86% (418/486)   Receiving objects:  87% (423/486)   Receiving objects:  88% (428/486)   Receiving objects:  89% (433/486)   Receiving objects:  90% (438/486)   Receiving objects:  91% (443/486)   Receiving objects:  92% (448/486)   Receiving objects:  93% (452/486)   remote: Total 486 (delta 289), reused 267 (delta 113), pack-reused 0[K
Receiving objects:  94% (457/486)   Receiving objects:  95% (462/486)   Receiving objects:  96% (467/486)   Receiving objects:  97% (472/486)   Receiving objects:  98% (477/486)   Receiving objects:  99% (482/486)   Receiving objects: 100% (486/486)   Receiving objects: 100% (486/486), 682.32 KiB | 4.43 MiB/s, done.
Resolving deltas:   0% (0/289)   Resolving deltas:   6% (19/289)   Resolving deltas:   7% (23/289)   Resolving deltas:  11% (33/289)   Resolving deltas:  14% (41/289)   Resolving deltas:  17% (50/289)   Resolving deltas:  19% (55/289)   Resolving deltas:  20% (59/289)   Resolving deltas:  23% (69/289)   Resolving deltas:  26% (76/289)   Resolving deltas:  28% (82/289)   Resolving deltas:  29% (84/289)   Resolving deltas:  30% (89/289)   Resolving deltas:  32% (93/289)   Resolving deltas:  33% (98/289)   Resolving deltas:  34% (99/289)   Resolving deltas:  51% (148/289)   Resolving deltas:  57% (167/289)   Resolving deltas:  61% (179/289)   Resolving deltas:  66% (192/289)   Resolving deltas:  67% (196/289)   Resolving deltas:  68% (197/289)   Resolving deltas:  69% (200/289)   Resolving deltas:  70% (204/289)   Resolving deltas:  72% (210/289)   Resolving deltas:  73% (211/289)   Resolving deltas:  75% (218/289)   Resolving deltas:  76% (221/289)   Resolving deltas:  77% (223/289)   Resolving deltas:  78% (227/289)   Resolving deltas:  79% (229/289)   Resolving deltas:  80% (234/289)   Resolving deltas:  81% (235/289)   Resolving deltas:  82% (237/289)   Resolving deltas:  83% (242/289)   Resolving deltas:  85% (248/289)   Resolving deltas:  86% (250/289)   Resolving deltas:  87% (253/289)   Resolving deltas:  88% (255/289)   Resolving deltas:  89% (258/289)   Resolving deltas:  91% (265/289)   Resolving deltas:  94% (272/289)   Resolving deltas: 100% (289/289)   Resolving deltas: 100% (289/289), done.
travis_time:end:092f64bd:start=1571123977395908060,finish=1571123978747367231,duration=1351459171,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 73f81ea7580f9b0808f733ca5364ee2a52573403
travis_fold:end:git.checkout[0K
travis_time:end:092f64bd:start=1571123977395908060,finish=1571123978777425500,duration=1381517440,event=checkout[0Ktravis_time:start:08c22f38[0Ktravis_time:end:08c22f38:start=1571123978781798547,finish=1571123978788799898,duration=7001351,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:01d95998[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:01d95998:start=1571123979992251124,finish=1571123983474016381,duration=3481765257,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:07433d00[0K$ Installing caching utilities
travis_time:end:07433d00:start=1571123984859276868,finish=1571123985198455779,duration=339178911,event=setup_casher[0Ktravis_time:start:1995a820[0Ktravis_time:end:1995a820:start=1571123985204603275,finish=1571123985208098166,duration=3494891,event=setup_casher[0Ktravis_time:start:20161276[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:20161276:start=1571123985212439764,finish=1571123988701349739,duration=3488909975,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:0c7e73e0[0Ktravis_time:end:0c7e73e0:start=1571123988915174090,finish=1571123988918699053,duration=3524963,event=setup_cache[0Ktravis_time:start:08110e24[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:08110e24:start=1571123988923075201,finish=1571123995687466938,duration=6764391737,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.12.0
$ nvm --version
0.35.0

travis_fold:start:install.npm[0Ktravis_time:start:1225fb66[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.151 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.151 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54003 packages in 10.608s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:1225fb66:start=1571123996773057933,finish=1571124007889309825,duration=11116251892,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:04d8c080[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.151 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.151 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.151 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 17 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.100.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.151 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=6021)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 3000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 6000): /[0KPlease wait. Server is initializing (parsed files 7000): -[0KPlease wait. Server is initializing (parsed files 10000): \[0KPlease wait. Server is initializing (parsed files 11000): |[0KPlease wait. Server is initializing (parsed files 13000): /[0KPlease wait. Server is initializing (parsed files 18000): -[0KPlease wait. Server is initializing (parsed files 20000): \[0KPlease wait. Server is initializing (parsed files 23000): |[0KPlease wait. Server is initializing (parsed files 24000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25631): /[0KPlease wait. Server is initializing (parsed files 25631): -[0KPlease wait. Server is initializing (parsed files 25631): \[0KPlease wait. Server is initializing (parsed files 25631): |[0KPlease wait. Server is initializing (parsed files 25631): /[0KPlease wait. Server is initializing (parsed files 25631): -[0KPlease wait. Server is initializing (parsed files 25631): \[0KPlease wait. Server is initializing (resolving dependencies): |[0KPlease wait. Server is initializing (resolving dependencies): /[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 19 seconds): -[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): \[0KPlease wait. Server is initializing (merged files 0/163 (0.0%)): |[0KPlease wait. Server is initializing (merged files 43/163 (26.4%)): /[0KPlease wait. Server is initializing (merged files 71/163 (43.6%)): -[0KPlease wait. Server is initializing (merged files 87/163 (53.4%)): \[0KPlease wait. Server is initializing (merged files 100/163 (61.3%)): |[0KPlease wait. Server is initializing (merged files 121/163 (74.2%)): /[0KPlease wait. Server is initializing (merged files 137/163 (84.0%)): -[0KPlease wait. Server is initializing (merged files 146/163 (89.6%)): \[0KPlease wait. Server is initializing (merged files 155/163 (95.1%)): |[0KPlease wait. Server is initializing (finishing up): /[0KPlease wait. Server is handling a request (starting up): -[0KPlease wait. Server is handling a request (collating errors): \[0K[31mError ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ src/payment-flows/native.js:146:66[0m[0m
[0m[0m
[0m[0mCannot[0m[0m [0m[0mget[0m[0m [0m[0m[0m[0;1mNATIVE_CHECKOUT_URI[fundingSource][0m[0m[0m[0m [0m[0mbecause[0m[0m:[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mbancontact[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mblik[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mboleto[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mcard[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mcredit[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1meps[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mgiropay[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mideal[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mitau[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mmaxima[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mmybank[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1moxxo[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mp24[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mpayu[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1msepa[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1msofort[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mtrustly[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mverkkopankki[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mwechatpay[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m • [0m[0mproperty[0m[0m [0m[0m[0m[0;1mzimpler[0m[0m[0m[0m [0m[0mis[0m[0m [0m[0mmissing[0m[0m [0m[0min[0m[0m [0m[0m[0m[0;4mobject[0m[0;4m [0m[0;4mliteral[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m.[0m[0m
[0m[0m
[0m[0m     [0m[0msrc/payment-flows/native.js
[0m[0m     [0m[0m[0m[0;2m143[0m[0;2m│[0m[0m [0m[0;2m    };[0m[0m
[0m[0m     [0m[0m[0m[0;2m144[0m[0;2m│[0m[0;2m[0m[0m
[0m[0m     [0m[0m[0m[0;2m145[0m[0;2m│[0m[0m [0m[0;2m    const getNativeUrl = () => {[0m[0m
[0m[0m     [0m[0m[0m[0;2m146[0m[0;2m│[0m[0m [0m[0;2m        return extendUrl(`${ getDomain() }${ [0m[0mNATIVE_CHECKOUT_URI[[0m[31mfundingSource[0m[0m][0m[0;2m }`, {[0m[0m
[0m[0m     [0m[0m[0m[0;2m147[0m[0;2m│[0m[0m [0m[0;2m            query: { sessionUID, pageUrl: initialPageUrl }[0m[0m
[0m[0m     [0m[0m[0m[0;2m148[0m[0;2m│[0m[0m [0m[0;2m        });[0m[0m
[0m[0m     [0m[0m[0m[0;2m149[0m[0;2m│[0m[0m [0m[0;2m    };[0m[0m
[0m[0m
[0m[0m     [0m[0msrc/config.js
[0m[0m [0m[0;2m[[0m[36m1[0m[0;2m][0m[0m [0m[0m [0m[0;2m25[0m[0;2m│[0m[0m [0m[0;2mexport const NATIVE_CHECKOUT_URI = [0m[36m{[0m[0m
[0m[0m     [0m[0m [0m[0;2m26[0m[0;2m│[0m[0m [0m[36m    [ FUNDING.PAYPAL ]: '/smart/checkout/native',[0m[0m
[0m[0m     [0m[0m [0m[0;2m27[0m[0;2m│[0m[0m [0m[36m    [ FUNDING.VENMO ]:  '/smart/checkout/venmo'[0m[0m
[0m[0m     [0m[0m [0m[0;2m28[0m[0;2m│[0m[0m [0m[36m}[0m[0;2m;[0m[0m
[0m[0m
[0m[0m
[0m
Found 20 errors
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 2
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.151 flow: `flow`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 2
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.151 flow script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-10-15T07_20_55_802Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 2
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.151 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 2
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.151 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-10-15T07_20_55_820Z-debug.log
[0mtravis_time:end:04d8c080:start=1571124007894524312,finish=1571124055833634406,duration=47939110094,event=script[0K[31;1mThe command "npm run test" exited with 2.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0c3f2d7b[0Ktravis_time:end:0c3f2d7b:start=1571124055839269079,finish=1571124055842851516,duration=3582437,event=cache[0Ktravis_time:start:0e3138c8[0K[32;1mnothing changed[0m
travis_time:end:0e3138c8:start=1571124055847426729,finish=1571124059983014452,duration=4135587723,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
