travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: a37434c6-ccd8-4d62-8ff0-205c429a27c1@1.worker-org-95567d544-7p9hx.gce-production-3
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-20e71ed8-1699-4ae5-903f-e29c8f850157 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.467409195s
travis_fold:end:worker_info[0Ktravis_time:start:02269127[0Ktravis_time:end:02269127:start=1571282825187875386,finish=1571282825379600045,duration=191724659,event=no_world_writable_dirs[0Ktravis_time:start:13fd73e9[0Ktravis_time:end:13fd73e9:start=1571282825383730101,finish=1571282825392903957,duration=9173856,event=agent[0Ktravis_time:start:010c83c4[0Ktravis_time:end:010c83c4:start=1571282825396657162,finish=1571282825399319027,duration=2661865,event=check_unsupported[0Ktravis_time:start:13b1a8c9[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 598968628
Job id: 598968629
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 2f1f818b6
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:13b1a8c9:start=1571282825403068479,finish=1571282825411974112,duration=8905633,event=show_system_info[0Ktravis_time:start:1cb2acda[0Ktravis_time:end:1cb2acda:start=1571282825415688954,finish=1571282825432290432,duration=16601478,event=rm_riak_source[0Ktravis_time:start:2fdaf2f5[0Ktravis_time:end:2fdaf2f5:start=1571282825435973064,finish=1571282825447892799,duration=11919735,event=fix_rwky_redis[0Ktravis_time:start:0ab95bee[0Ktravis_time:end:0ab95bee:start=1571282825451951396,finish=1571282825839123608,duration=387172212,event=wait_for_network[0Ktravis_time:start:176b72b2[0Ktravis_time:end:176b72b2:start=1571282825842838280,finish=1571282826093390071,duration=250551791,event=update_apt_keys[0Ktravis_time:start:22a7f3aa[0Ktravis_time:end:22a7f3aa:start=1571282826097409473,finish=1571282826161095643,duration=63686170,event=fix_hhvm_source[0Ktravis_time:start:04a2f51a[0Ktravis_time:end:04a2f51a:start=1571282826164875658,finish=1571282826168012570,duration=3136912,event=update_mongo_arch[0Ktravis_time:start:01fb6bfa[0Ktravis_time:end:01fb6bfa:start=1571282826171520206,finish=1571282826221674777,duration=50154571,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0047b97a[0Ktravis_time:end:0047b97a:start=1571282826225906979,finish=1571282826228659043,duration=2752064,event=update_glibc[0Ktravis_time:start:07f6c724[0Ktravis_time:end:07f6c724:start=1571282826232252739,finish=1571282826242016208,duration=9763469,event=clean_up_path[0Ktravis_time:start:0f007e36[0Ktravis_time:end:0f007e36:start=1571282826245560272,finish=1571282826254993249,duration=9432977,event=fix_resolv_conf[0Ktravis_time:start:035506fc[0Ktravis_time:end:035506fc:start=1571282826258594443,finish=1571282826269700624,duration=11106181,event=fix_etc_hosts[0Ktravis_time:start:0c005d01[0Ktravis_time:end:0c005d01:start=1571282826273486867,finish=1571282826286094430,duration=12607563,event=fix_mvn_settings_xml[0Ktravis_time:start:001e9b06[0Ktravis_time:end:001e9b06:start=1571282826289699883,finish=1571282826300859387,duration=11159504,event=no_ipv6_localhost[0Ktravis_time:start:015c9698[0Ktravis_time:end:015c9698:start=1571282826304522049,finish=1571282826307100116,duration=2578067,event=fix_etc_mavenrc[0Ktravis_time:start:0459f9a8[0Ktravis_time:end:0459f9a8:start=1571282826310518402,finish=1571282826314053288,duration=3534886,event=fix_wwdr_certificate[0Ktravis_time:start:1e4b48e9[0Ktravis_time:end:1e4b48e9:start=1571282826317544781,finish=1571282826346915108,duration=29370327,event=put_localhost_first[0Ktravis_time:start:2b4aa6e6[0Ktravis_time:end:2b4aa6e6:start=1571282826351039269,finish=1571282826354762814,duration=3723545,event=home_paths[0Ktravis_time:start:0c642918[0Ktravis_time:end:0c642918:start=1571282826358495235,finish=1571282826373040313,duration=14545078,event=disable_initramfs[0Ktravis_time:start:0760dfc6[0Ktravis_time:end:0760dfc6:start=1571282826376736310,finish=1571282826754221008,duration=377484698,event=disable_ssh_roaming[0Ktravis_time:start:02f0be56[0Ktravis_time:end:02f0be56:start=1571282826757959344,finish=1571282826760940974,duration=2981630,event=debug_tools[0Ktravis_time:start:09c9d07c[0Ktravis_time:end:09c9d07c:start=1571282826764943229,finish=1571282826768606117,duration=3662888,event=uninstall_oclint[0Ktravis_time:start:12b3cf97[0Ktravis_time:end:12b3cf97:start=1571282826772112331,finish=1571282826775572666,duration=3460335,event=rvm_use[0Ktravis_time:start:24df1cb2[0Ktravis_time:end:24df1cb2:start=1571282826779212676,finish=1571282826788604840,duration=9392164,event=rm_etc_boto_cfg[0Ktravis_time:start:1934f062[0Ktravis_time:end:1934f062:start=1571282826792277225,finish=1571282826799221547,duration=6944322,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1e76a062[0Ktravis_time:end:1e76a062:start=1571282826802861957,finish=1571282826918981963,duration=116120006,event=enable_i386[0Ktravis_time:start:1a202e56[0Ktravis_time:end:1a202e56:start=1571282826922780613,finish=1571282826930106095,duration=7325482,event=update_rubygems[0Ktravis_time:start:00c8beb6[0Ktravis_time:end:00c8beb6:start=1571282826934152492,finish=1571282827871570905,duration=937418413,event=ensure_path_components[0Ktravis_time:start:0e353c89[0Ktravis_time:end:0e353c89:start=1571282827875535037,finish=1571282827878354854,duration=2819817,event=redefine_curl[0Ktravis_time:start:033aa418[0Ktravis_time:end:033aa418:start=1571282827882021334,finish=1571282827884665232,duration=2643898,event=nonblock_pipe[0Ktravis_time:start:00925770[0Ktravis_time:end:00925770:start=1571282827888181585,finish=1571282827962777766,duration=74596181,event=apt_get_update[0Ktravis_time:start:16b91a24[0Ktravis_time:end:16b91a24:start=1571282827966266538,finish=1571282827968954545,duration=2688007,event=deprecate_xcode_64[0Ktravis_time:start:03519400[0Ktravis_time:end:03519400:start=1571282827972460780,finish=1571282830817429388,duration=2844968608,event=update_heroku[0Ktravis_time:start:2a9030a2[0Ktravis_time:end:2a9030a2:start=1571282830821176179,finish=1571282830823669716,duration=2493537,event=shell_session_update[0Ktravis_time:start:1edfc136[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1edfc136:start=1571282830827499237,finish=1571282833275185938,duration=2447686701,event=set_docker_mtu[0Ktravis_time:start:0562f038[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0562f038:start=1571282833279939463,finish=1571282833364431845,duration=84492382,event=resolvconf[0Ktravis_time:start:04e522ca[0Ktravis_time:end:04e522ca:start=1571282833371640683,finish=1571282833555889980,duration=184249297,event=maven_central_mirror[0Ktravis_time:start:052dd8e0[0Ktravis_time:end:052dd8e0:start=1571282833560650337,finish=1571282833563624551,duration=2974214,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:2eeea7e5[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-17 03:27:14 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [61063428/61063428] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:2eeea7e5:start=1571282833622045070,finish=1571282834765217776,duration=1143172706,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.120-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.120-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:0186247e[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1430419a[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 512, done.[K
remote: Counting objects:   0% (1/512)[Kremote: Counting objects:   1% (6/512)[Kremote: Counting objects:   2% (11/512)[Kremote: Counting objects:   3% (16/512)[Kremote: Counting objects:   4% (21/512)[Kremote: Counting objects:   5% (26/512)[Kremote: Counting objects:   6% (31/512)[Kremote: Counting objects:   7% (36/512)[Kremote: Counting objects:   8% (41/512)[Kremote: Counting objects:   9% (47/512)[Kremote: Counting objects:  10% (52/512)[Kremote: Counting objects:  11% (57/512)[Kremote: Counting objects:  12% (62/512)[Kremote: Counting objects:  13% (67/512)[Kremote: Counting objects:  14% (72/512)[Kremote: Counting objects:  15% (77/512)[Kremote: Counting objects:  16% (82/512)[Kremote: Counting objects:  17% (88/512)[Kremote: Counting objects:  18% (93/512)[Kremote: Counting objects:  19% (98/512)[Kremote: Counting objects:  20% (103/512)[Kremote: Counting objects:  21% (108/512)[Kremote: Counting objects:  22% (113/512)[Kremote: Counting objects:  23% (118/512)[Kremote: Counting objects:  24% (123/512)[Kremote: Counting objects:  25% (128/512)[Kremote: Counting objects:  26% (134/512)[Kremote: Counting objects:  27% (139/512)[Kremote: Counting objects:  28% (144/512)[Kremote: Counting objects:  29% (149/512)[Kremote: Counting objects:  30% (154/512)[Kremote: Counting objects:  31% (159/512)[Kremote: Counting objects:  32% (164/512)[Kremote: Counting objects:  33% (169/512)[Kremote: Counting objects:  34% (175/512)[Kremote: Counting objects:  35% (180/512)[Kremote: Counting objects:  36% (185/512)[Kremote: Counting objects:  37% (190/512)[Kremote: Counting objects:  38% (195/512)[Kremote: Counting objects:  39% (200/512)[Kremote: Counting objects:  40% (205/512)[Kremote: Counting objects:  41% (210/512)[Kremote: Counting objects:  42% (216/512)[Kremote: Counting objects:  43% (221/512)[Kremote: Counting objects:  44% (226/512)[Kremote: Counting objects:  45% (231/512)[Kremote: Counting objects:  46% (236/512)[Kremote: Counting objects:  47% (241/512)[Kremote: Counting objects:  48% (246/512)[Kremote: Counting objects:  49% (251/512)[Kremote: Counting objects:  50% (256/512)[Kremote: Counting objects:  51% (262/512)[Kremote: Counting objects:  52% (267/512)[Kremote: Counting objects:  53% (272/512)[Kremote: Counting objects:  54% (277/512)[Kremote: Counting objects:  55% (282/512)[Kremote: Counting objects:  56% (287/512)[Kremote: Counting objects:  57% (292/512)[Kremote: Counting objects:  58% (297/512)[Kremote: Counting objects:  59% (303/512)[Kremote: Counting objects:  60% (308/512)[Kremote: Counting objects:  61% (313/512)[Kremote: Counting objects:  62% (318/512)[Kremote: Counting objects:  63% (323/512)[Kremote: Counting objects:  64% (328/512)[Kremote: Counting objects:  65% (333/512)[Kremote: Counting objects:  66% (338/512)[Kremote: Counting objects:  67% (344/512)[Kremote: Counting objects:  68% (349/512)[Kremote: Counting objects:  69% (354/512)[Kremote: Counting objects:  70% (359/512)[Kremote: Counting objects:  71% (364/512)[Kremote: Counting objects:  72% (369/512)[Kremote: Counting objects:  73% (374/512)[Kremote: Counting objects:  74% (379/512)[Kremote: Counting objects:  75% (384/512)[Kremote: Counting objects:  76% (390/512)[Kremote: Counting objects:  77% (395/512)[Kremote: Counting objects:  78% (400/512)[Kremote: Counting objects:  79% (405/512)[Kremote: Counting objects:  80% (410/512)[Kremote: Counting objects:  81% (415/512)[Kremote: Counting objects:  82% (420/512)[Kremote: Counting objects:  83% (425/512)[Kremote: Counting objects:  84% (431/512)[Kremote: Counting objects:  85% (436/512)[Kremote: Counting objects:  86% (441/512)[Kremote: Counting objects:  87% (446/512)[Kremote: Counting objects:  88% (451/512)[Kremote: Counting objects:  89% (456/512)[Kremote: Counting objects:  90% (461/512)[Kremote: Counting objects:  91% (466/512)[Kremote: Counting objects:  92% (472/512)[Kremote: Counting objects:  93% (477/512)[Kremote: Counting objects:  94% (482/512)[Kremote: Counting objects:  95% (487/512)[Kremote: Counting objects:  96% (492/512)[Kremote: Counting objects:  97% (497/512)[Kremote: Counting objects:  98% (502/512)[Kremote: Counting objects:  99% (507/512)[Kremote: Counting objects: 100% (512/512)[Kremote: Counting objects: 100% (512/512), done.[K
remote: Compressing objects:   0% (1/369)[Kremote: Compressing objects:   1% (4/369)[Kremote: Compressing objects:   2% (8/369)[Kremote: Compressing objects:   3% (12/369)[Kremote: Compressing objects:   4% (15/369)[Kremote: Compressing objects:   5% (19/369)[Kremote: Compressing objects:   6% (23/369)[Kremote: Compressing objects:   7% (26/369)[Kremote: Compressing objects:   8% (30/369)[Kremote: Compressing objects:   9% (34/369)[Kremote: Compressing objects:  10% (37/369)[Kremote: Compressing objects:  11% (41/369)[Kremote: Compressing objects:  12% (45/369)[Kremote: Compressing objects:  13% (48/369)[Kremote: Compressing objects:  14% (52/369)[Kremote: Compressing objects:  15% (56/369)[Kremote: Compressing objects:  16% (60/369)[Kremote: Compressing objects:  17% (63/369)[Kremote: Compressing objects:  18% (67/369)[Kremote: Compressing objects:  19% (71/369)[Kremote: Compressing objects:  20% (74/369)[Kremote: Compressing objects:  21% (78/369)[Kremote: Compressing objects:  22% (82/369)[Kremote: Compressing objects:  23% (85/369)[Kremote: Compressing objects:  24% (89/369)[Kremote: Compressing objects:  25% (93/369)[Kremote: Compressing objects:  26% (96/369)[Kremote: Compressing objects:  27% (100/369)[Kremote: Compressing objects:  28% (104/369)[Kremote: Compressing objects:  29% (108/369)[Kremote: Compressing objects:  30% (111/369)[Kremote: Compressing objects:  31% (115/369)[Kremote: Compressing objects:  32% (119/369)[Kremote: Compressing objects:  33% (122/369)[Kremote: Compressing objects:  34% (126/369)[Kremote: Compressing objects:  35% (130/369)[Kremote: Compressing objects:  36% (133/369)[Kremote: Compressing objects:  37% (137/369)[Kremote: Compressing objects:  38% (141/369)[Kremote: Compressing objects:  39% (144/369)[Kremote: Compressing objects:  40% (148/369)[Kremote: Compressing objects:  41% (152/369)[Kremote: Compressing objects:  42% (155/369)[Kremote: Compressing objects:  43% (159/369)[Kremote: Compressing objects:  44% (163/369)[Kremote: Compressing objects:  45% (167/369)[Kremote: Compressing objects:  46% (170/369)[Kremote: Compressing objects:  47% (174/369)[Kremote: Compressing objects:  48% (178/369)[Kremote: Compressing objects:  49% (181/369)[Kremote: Compressing objects:  50% (185/369)[Kremote: Compressing objects:  51% (189/369)[Kremote: Compressing objects:  52% (192/369)[Kremote: Compressing objects:  53% (196/369)[Kremote: Compressing objects:  54% (200/369)[Kremote: Compressing objects:  55% (203/369)[Kremote: Compressing objects:  56% (207/369)[Kremote: Compressing objects:  57% (211/369)[Kremote: Compressing objects:  58% (215/369)[Kremote: Compressing objects:  59% (218/369)[Kremote: Compressing objects:  60% (222/369)[Kremote: Compressing objects:  61% (226/369)[Kremote: Compressing objects:  62% (229/369)[Kremote: Compressing objects:  63% (233/369)[Kremote: Compressing objects:  64% (237/369)[Kremote: Compressing objects:  65% (240/369)[Kremote: Compressing objects:  66% (244/369)[Kremote: Compressing objects:  67% (248/369)[Kremote: Compressing objects:  68% (251/369)[Kremote: Compressing objects:  69% (255/369)[Kremote: Compressing objects:  70% (259/369)[Kremote: Compressing objects:  71% (262/369)[Kremote: Compressing objects:  72% (266/369)[Kremote: Compressing objects:  73% (270/369)[Kremote: Compressing objects:  74% (274/369)[Kremote: Compressing objects:  75% (277/369)[Kremote: Compressing objects:  76% (281/369)[Kremote: Compressing objects:  77% (285/369)[Kremote: Compressing objects:  78% (288/369)[Kremote: Compressing objects:  79% (292/369)[Kremote: Compressing objects:  80% (296/369)[Kremote: Compressing objects:  81% (299/369)[Kremote: Compressing objects:  82% (303/369)[Kremote: Compressing objects:  83% (307/369)[Kremote: Compressing objects:  84% (310/369)[Kremote: Compressing objects:  85% (314/369)[Kremote: Compressing objects:  86% (318/369)[Kremote: Compressing objects:  87% (322/369)[Kremote: Compressing objects:  88% (325/369)[Kremote: Compressing objects:  89% (329/369)[Kremote: Compressing objects:  90% (333/369)[Kremote: Compressing objects:  91% (336/369)[Kremote: Compressing objects:  92% (340/369)[Kremote: Compressing objects:  93% (344/369)[Kremote: Compressing objects:  94% (347/369)[Kremote: Compressing objects:  95% (351/369)[Kremote: Compressing objects:  96% (355/369)[Kremote: Compressing objects:  97% (358/369)[Kremote: Compressing objects:  98% (362/369)[Kremote: Compressing objects:  99% (366/369)[Kremote: Compressing objects: 100% (369/369)[Kremote: Compressing objects: 100% (369/369), done.[K
Receiving objects:   0% (1/512)   Receiving objects:   1% (6/512)   Receiving objects:   2% (11/512)   Receiving objects:   3% (16/512)   Receiving objects:   4% (21/512)   Receiving objects:   5% (26/512)   Receiving objects:   6% (31/512)   Receiving objects:   7% (36/512)   Receiving objects:   8% (41/512)   Receiving objects:   9% (47/512)   Receiving objects:  10% (52/512)   Receiving objects:  11% (57/512)   Receiving objects:  12% (62/512)   Receiving objects:  13% (67/512)   Receiving objects:  14% (72/512)   Receiving objects:  15% (77/512)   Receiving objects:  16% (82/512)   Receiving objects:  17% (88/512)   Receiving objects:  18% (93/512)   Receiving objects:  19% (98/512)   Receiving objects:  20% (103/512)   Receiving objects:  21% (108/512)   Receiving objects:  22% (113/512)   Receiving objects:  23% (118/512)   Receiving objects:  24% (123/512)   Receiving objects:  25% (128/512)   Receiving objects:  26% (134/512)   Receiving objects:  27% (139/512)   Receiving objects:  28% (144/512)   Receiving objects:  29% (149/512)   Receiving objects:  30% (154/512)   Receiving objects:  31% (159/512)   Receiving objects:  32% (164/512)   Receiving objects:  33% (169/512)   Receiving objects:  34% (175/512)   Receiving objects:  35% (180/512)   Receiving objects:  36% (185/512)   Receiving objects:  37% (190/512)   Receiving objects:  38% (195/512)   Receiving objects:  39% (200/512)   Receiving objects:  40% (205/512)   Receiving objects:  41% (210/512)   Receiving objects:  42% (216/512)   Receiving objects:  43% (221/512)   Receiving objects:  44% (226/512)   Receiving objects:  45% (231/512)   Receiving objects:  46% (236/512)   Receiving objects:  47% (241/512)   Receiving objects:  48% (246/512)   Receiving objects:  49% (251/512)   Receiving objects:  50% (256/512)   Receiving objects:  51% (262/512)   Receiving objects:  52% (267/512)   Receiving objects:  53% (272/512)   Receiving objects:  54% (277/512)   Receiving objects:  55% (282/512)   Receiving objects:  56% (287/512)   Receiving objects:  57% (292/512)   Receiving objects:  58% (297/512)   Receiving objects:  59% (303/512)   Receiving objects:  60% (308/512)   Receiving objects:  61% (313/512)   Receiving objects:  62% (318/512)   Receiving objects:  63% (323/512)   Receiving objects:  64% (328/512)   Receiving objects:  65% (333/512)   Receiving objects:  66% (338/512)   Receiving objects:  67% (344/512)   Receiving objects:  68% (349/512)   Receiving objects:  69% (354/512)   Receiving objects:  70% (359/512)   Receiving objects:  71% (364/512)   remote: Total 512 (delta 310), reused 300 (delta 138), pack-reused 0[K
Receiving objects:  72% (369/512)   Receiving objects:  73% (374/512)   Receiving objects:  74% (379/512)   Receiving objects:  75% (384/512)   Receiving objects:  76% (390/512)   Receiving objects:  77% (395/512)   Receiving objects:  78% (400/512)   Receiving objects:  79% (405/512)   Receiving objects:  80% (410/512)   Receiving objects:  81% (415/512)   Receiving objects:  82% (420/512)   Receiving objects:  83% (425/512)   Receiving objects:  84% (431/512)   Receiving objects:  85% (436/512)   Receiving objects:  86% (441/512)   Receiving objects:  87% (446/512)   Receiving objects:  88% (451/512)   Receiving objects:  89% (456/512)   Receiving objects:  90% (461/512)   Receiving objects:  91% (466/512)   Receiving objects:  92% (472/512)   Receiving objects:  93% (477/512)   Receiving objects:  94% (482/512)   Receiving objects:  95% (487/512)   Receiving objects:  96% (492/512)   Receiving objects:  97% (497/512)   Receiving objects:  98% (502/512)   Receiving objects:  99% (507/512)   Receiving objects: 100% (512/512)   Receiving objects: 100% (512/512), 630.25 KiB | 5.73 MiB/s, done.
Resolving deltas:   0% (0/310)   Resolving deltas:   5% (16/310)   Resolving deltas:  14% (45/310)   Resolving deltas:  20% (65/310)   Resolving deltas:  22% (71/310)   Resolving deltas:  30% (95/310)   Resolving deltas:  31% (97/310)   Resolving deltas:  34% (107/310)   Resolving deltas:  35% (110/310)   Resolving deltas:  38% (119/310)   Resolving deltas:  40% (125/310)   Resolving deltas:  41% (129/310)   Resolving deltas:  44% (137/310)   Resolving deltas:  45% (141/310)   Resolving deltas:  46% (143/310)   Resolving deltas:  47% (148/310)   Resolving deltas:  49% (152/310)   Resolving deltas:  50% (156/310)   Resolving deltas:  56% (174/310)   Resolving deltas:  60% (186/310)   Resolving deltas:  64% (199/310)   Resolving deltas:  65% (204/310)   Resolving deltas:  66% (205/310)   Resolving deltas:  67% (209/310)   Resolving deltas:  68% (211/310)   Resolving deltas:  70% (219/310)   Resolving deltas:  71% (223/310)   Resolving deltas:  73% (228/310)   Resolving deltas:  74% (230/310)   Resolving deltas:  75% (233/310)   Resolving deltas:  76% (237/310)   Resolving deltas:  77% (240/310)   Resolving deltas:  78% (242/310)   Resolving deltas:  79% (245/310)   Resolving deltas:  80% (250/310)   Resolving deltas:  82% (255/310)   Resolving deltas:  85% (265/310)   Resolving deltas:  86% (267/310)   Resolving deltas:  87% (271/310)   Resolving deltas:  88% (274/310)   Resolving deltas:  89% (276/310)   Resolving deltas:  90% (279/310)   Resolving deltas:  91% (285/310)   Resolving deltas:  93% (291/310)   Resolving deltas:  94% (294/310)   Resolving deltas:  95% (295/310)   Resolving deltas: 100% (310/310)   Resolving deltas: 100% (310/310), done.
travis_time:end:1430419a:start=1571282844563007405,finish=1571282846808140643,duration=2245133238,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf bb4957001a27f4e82562260d097592b3605843b5
travis_fold:end:git.checkout[0K
travis_time:end:1430419a:start=1571282844563007405,finish=1571282846837909965,duration=2274902560,event=checkout[0Ktravis_time:start:2a9ec0be[0Ktravis_time:end:2a9ec0be:start=1571282846842021162,finish=1571282846849451281,duration=7430119,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0864b350[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:0864b350:start=1571282847886083363,finish=1571282851429502546,duration=3543419183,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:2d4c3b3c[0K$ Installing caching utilities
travis_time:end:2d4c3b3c:start=1571282852846991527,finish=1571282853121168829,duration=274177302,event=setup_casher[0Ktravis_time:start:04cf01fa[0Ktravis_time:end:04cf01fa:start=1571282853126694183,finish=1571282853129890356,duration=3196173,event=setup_casher[0Ktravis_time:start:20d98e02[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:20d98e02:start=1571282853133789963,finish=1571282855121775008,duration=1987985045,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:16220d2b[0Ktravis_time:end:16220d2b:start=1571282855340820300,finish=1571282855344782358,duration=3962058,event=setup_cache[0Ktravis_time:start:37363a58[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:37363a58:start=1571282855349550114,finish=1571282865364013198,duration=10014463084,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.12.0
$ nvm --version
0.35.0

travis_fold:start:install.npm[0Ktravis_time:start:0efd8730[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.152 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.152 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54108 packages in 11.172s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:0efd8730:start=1571282866947546539,finish=1571282879276500501,duration=12328953962,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:0164ee8a[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.152 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.152 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.152 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 19 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • @paypal/common-components@^1.0.5[22m
[1m    └> [31mflow-typed/npm/@paypal/common-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • beaver-logger@^4.0.12[22m
[1m    └> [31mflow-typed/npm/beaver-logger_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.109.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.109.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.152 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5911)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 2000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 3000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 7000): /[0KPlease wait. Server is initializing (parsed files 10000): -[0KPlease wait. Server is initializing (parsed files 11000): \[0KPlease wait. Server is initializing (parsed files 14000): |[0KPlease wait. Server is initializing (parsed files 19000): /[0KPlease wait. Server is initializing (parsed files 21000): -[0KPlease wait. Server is initializing (parsed files 24000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25729): \[0KPlease wait. Server is initializing (parsed files 25729): |[0KPlease wait. Server is initializing (parsed files 25729): /[0KPlease wait. Server is initializing (parsed files 25729): -[0KPlease wait. Server is initializing (parsed files 25729): \[0KPlease wait. Server is initializing (parsed files 25729): |[0KPlease wait. Server is initializing (parsed files 25729): /[0KPlease wait. Server is initializing (resolving dependencies): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 14 seconds): |[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): /[0KPlease wait. Server is initializing (calculating dependencies): -[0KPlease wait. Server is initializing (merged files 0/165 (0.0%)): \[0KPlease wait. Server is initializing (merged files 43/165 (26.1%)): |[0KPlease wait. Server is initializing (merged files 75/165 (45.5%)): /[0KPlease wait. Server is initializing (merged files 89/165 (53.9%)): -[0KPlease wait. Server is initializing (merged files 106/165 (64.2%)): \[0KPlease wait. Server is initializing (merged files 132/165 (80.0%)): |[0KPlease wait. Server is initializing (merged files 140/165 (84.8%)): /[0KPlease wait. Server is initializing (merged files 149/165 (90.3%)): -[0KPlease wait. Server is initializing (finishing up): \[0KPlease wait. Server is handling a request (starting up): |[0KPlease wait. Server is handling a request (collating errors): /[0KNo errors!

> @paypal/smart-payment-buttons@2.0.152 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m17 10 2019 03:28:49.116:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m17 10 2019 03:28:49.122:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 19bdbbfdddf87f6e224c
Version: webpack 4.41.2
Time: 6541ms
Built at: 10/17/2019 3:29:02 AM
               Asset      Size             Chunks             Chunk Names
             main.js  1.01 MiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.28 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.5 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.67 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 193 KiB {main} {test/index} [built]
    | ./src/api/index.js 893 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 34.7 KiB [built]
    | ./src/api/payment.js 23.6 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 107 KiB [built]
[./src/button/button.js] ./src/button/button.js + 13 modules 326 KiB {main} {test/index} [built]
    | ./src/button/button.js 25 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 26.7 KiB [built]
    | ./src/button/menu.js 26.8 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/button/orders.js 21.4 KiB [built]
    | ./src/menu/interface.js 8.03 KiB [built]
    | ./src/payment-flows/checkout.js 58.7 KiB [built]
    | ./src/payment-flows/card-fields.js 40.8 KiB [built]
    | ./src/payment-flows/vault-capture.js 28.3 KiB [built]
    | ./src/payment-flows/native.js 54.2 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18.7 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
[./src/button/dom.js] 7.41 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 28.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 5.31 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/hooks.js 5.25 KiB [built]
    | ./src/menu/menu.jsx 6.97 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 227 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 32 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 10.3 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path, then fall back from native
    [32m✓ [39mshould render a button with createOrder, click the venmo button, and render checkout via popup to native path

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 69 of 69[32m SUCCESS[39m (12.206 secs / 11.758 secs)
[32mTOTAL: 69 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    65.23[0m |[31;1m    39.06[0m |[33;1m    66.67[0m |[33;1m    65.89[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [31;1mauth.js                  [0m |[31;1m    16.67[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m    16.67[0m |[31;1m... 36,37,40,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    39.47[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     54,199,253[0m |
  [31;1mpayment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 101,130,132[0m |
  [33;1msocket.js                [0m |[33;1m    69.15[0m |[31;1m    45.45[0m |[33;1m    66.67[0m |[33;1m    69.89[0m |[31;1m... 455,470,511[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [33;1msrc/button/               [0m |[33;1m    75.28[0m |[33;1m    66.39[0m |[32;1m       80[0m |[33;1m    75.71[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    96.08[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m    96.08[0m |[31;1m         69,119[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [31;1mmenu.js                  [0m |[31;1m    15.38[0m |[31;1m    11.54[0m |[31;1m       10[0m |[31;1m    15.79[0m |[31;1m... 118,122,123[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    91.67[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m       38,43,46[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    68.95[0m |[31;1m    42.07[0m |[32;1m    83.72[0m |[33;1m    68.46[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    53.62[0m |[31;1m    31.94[0m |[32;1m    83.33[0m |[33;1m    53.62[0m |[31;1m... 175,188,192[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    92.31[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    92.31[0m |[31;1m             47[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    59.09[0m |[31;1m    36.59[0m |[33;1m    63.64[0m |[33;1m    57.81[0m |[31;1m... 224,225,226[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          43,49[0m |
  [32;1mprops.js                 [0m |[32;1m    83.33[0m |[33;1m    60.87[0m |[32;1m      100[0m |[32;1m    83.33[0m |[31;1m 58,62,68,72,76[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    53.19[0m |[31;1m    31.25[0m |[33;1m       60[0m |[33;1m    53.33[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js                [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,16,17,20[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1minterface.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 52,53,57,61[0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,82,83[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 22,23,26,57[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    86.01[0m |[33;1m    75.48[0m |[32;1m    85.45[0m |[32;1m    86.53[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.33[0m |[33;1m    76.67[0m |[32;1m    85.71[0m |[32;1m    85.33[0m |[31;1m... 121,128,136[0m |
  [32;1mcheckout.js              [0m |[32;1m    91.01[0m |[32;1m    82.46[0m |[32;1m    96.55[0m |[32;1m    91.01[0m |[31;1m... ,77,116,137[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m       89[0m |[33;1m     69.7[0m |[32;1m    90.32[0m |[32;1m     89.9[0m |[31;1m... ,92,181,259[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    93.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m          58,81[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    64.29[0m |[33;1m    63.16[0m |[33;1m       55[0m |[33;1m    65.85[0m |[31;1m... 3,97,98,116[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    71.92[0m |[33;1m    52.91[0m |[33;1m    74.08[0m |[33;1m    72.31[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.152 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache --silent

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m
[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    74.68[0m |[31;1m    47.95[0m |[33;1m    60.49[0m |[33;1m    74.59[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    89.19[0m |[33;1m       70[0m |[32;1m    83.33[0m |[32;1m    88.89[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m         42,45,123[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    73.33[0m |[31;1m    29.27[0m |[33;1m    58.82[0m |[33;1m    72.94[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    95.45[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m    95.24[0m |[31;1m                51[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    60.42[0m |[31;1m    14.29[0m |[31;1m    46.15[0m |[33;1m    59.09[0m |[31;1m... 31,132,133,135[0m |
[33;1m server/service           [0m |[33;1m    78.57[0m |[33;1m    60.34[0m |[31;1m     37.5[0m |[33;1m    79.41[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m    92.86[0m |[33;1m    66.67[0m |[31;1m    33.33[0m |[32;1m      100[0m |[33;1m   394,396,398,412[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             53,65[0m |
[33;1m  personalization.jsx     [0m |[33;1m    65.52[0m |[31;1m    47.83[0m |[31;1m    22.22[0m |[33;1m    65.52[0m |[31;1m... 18,119,151,155[0m |
[32;1m test/server              [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m           163,183[0m |
---------------------------|----------|----------|----------|----------|-------------------|

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.089s
travis_time:end:0164ee8a:start=1571282879281631231,finish=1571282962331796070,duration=83050164839,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:2bf593a2[0Ktravis_time:end:2bf593a2:start=1571282962337250226,finish=1571282962340550554,duration=3300328,event=cache[0Ktravis_time:start:04f3c74c[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.4.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:04f3c74c:start=1571282962344810576,finish=1571282978381618631,duration=16036808055,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
