travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: c6383f01-90b8-4ee9-badf-10f0407779e7@1.worker-org-7d4f67b9bb-vq29w.gce-production-1
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-84f9f7d7-77fb-4b86-b8e8-e0514ced7319 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.629772989s
travis_fold:end:worker_info[0Ktravis_time:start:1af2b318[0Ktravis_time:end:1af2b318:start=1571272096266236527,finish=1571272096456578598,duration=190342071,event=no_world_writable_dirs[0Ktravis_time:start:1dadb3c0[0Ktravis_time:end:1dadb3c0:start=1571272096460899663,finish=1571272096471111107,duration=10211444,event=agent[0Ktravis_time:start:17eb8130[0Ktravis_time:end:17eb8130:start=1571272096474890972,finish=1571272096477455038,duration=2564066,event=check_unsupported[0Ktravis_time:start:2098dea4[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 598929664
Job id: 598929665
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 2f1f818b6
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:2098dea4:start=1571272096480885841,finish=1571272096492571290,duration=11685449,event=show_system_info[0Ktravis_time:start:20135700[0Ktravis_time:end:20135700:start=1571272096496207916,finish=1571272096509473260,duration=13265344,event=rm_riak_source[0Ktravis_time:start:140d2d90[0Ktravis_time:end:140d2d90:start=1571272096515225762,finish=1571272096521837897,duration=6612135,event=fix_rwky_redis[0Ktravis_time:start:0bd4a3a6[0Ktravis_time:end:0bd4a3a6:start=1571272096525531915,finish=1571272097131088998,duration=605557083,event=wait_for_network[0Ktravis_time:start:06d4acd2[0Ktravis_time:end:06d4acd2:start=1571272097134885926,finish=1571272097411075175,duration=276189249,event=update_apt_keys[0Ktravis_time:start:0afb16c8[0Ktravis_time:end:0afb16c8:start=1571272097415078437,finish=1571272097479241282,duration=64162845,event=fix_hhvm_source[0Ktravis_time:start:0c08a550[0Ktravis_time:end:0c08a550:start=1571272097483431076,finish=1571272097487416767,duration=3985691,event=update_mongo_arch[0Ktravis_time:start:11dd9c17[0Ktravis_time:end:11dd9c17:start=1571272097491369881,finish=1571272097542219848,duration=50849967,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1b89b951[0Ktravis_time:end:1b89b951:start=1571272097546361981,finish=1571272097549200050,duration=2838069,event=update_glibc[0Ktravis_time:start:10b52920[0Ktravis_time:end:10b52920:start=1571272097552992596,finish=1571272097563066617,duration=10074021,event=clean_up_path[0Ktravis_time:start:13cfafe5[0Ktravis_time:end:13cfafe5:start=1571272097567495744,finish=1571272097579026527,duration=11530783,event=fix_resolv_conf[0Ktravis_time:start:0c42d80c[0Ktravis_time:end:0c42d80c:start=1571272097583219522,finish=1571272097596159607,duration=12940085,event=fix_etc_hosts[0Ktravis_time:start:1a9ac7b3[0Ktravis_time:end:1a9ac7b3:start=1571272097600398348,finish=1571272097614618351,duration=14220003,event=fix_mvn_settings_xml[0Ktravis_time:start:2f6b16a5[0Ktravis_time:end:2f6b16a5:start=1571272097618970028,finish=1571272097631997058,duration=13027030,event=no_ipv6_localhost[0Ktravis_time:start:0d9df1ba[0Ktravis_time:end:0d9df1ba:start=1571272097636250584,finish=1571272097639415543,duration=3164959,event=fix_etc_mavenrc[0Ktravis_time:start:15e9a466[0Ktravis_time:end:15e9a466:start=1571272097643352086,finish=1571272097647519053,duration=4166967,event=fix_wwdr_certificate[0Ktravis_time:start:0dba7586[0Ktravis_time:end:0dba7586:start=1571272097651395189,finish=1571272097680934236,duration=29539047,event=put_localhost_first[0Ktravis_time:start:2bf7c940[0Ktravis_time:end:2bf7c940:start=1571272097684778752,finish=1571272097688583984,duration=3805232,event=home_paths[0Ktravis_time:start:134da295[0Ktravis_time:end:134da295:start=1571272097692347505,finish=1571272097707709935,duration=15362430,event=disable_initramfs[0Ktravis_time:start:044d648e[0Ktravis_time:end:044d648e:start=1571272097711669657,finish=1571272098171949560,duration=460279903,event=disable_ssh_roaming[0Ktravis_time:start:12a90720[0Ktravis_time:end:12a90720:start=1571272098176162928,finish=1571272098179196527,duration=3033599,event=debug_tools[0Ktravis_time:start:106ec66a[0Ktravis_time:end:106ec66a:start=1571272098183226789,finish=1571272098187135750,duration=3908961,event=uninstall_oclint[0Ktravis_time:start:05609c4c[0Ktravis_time:end:05609c4c:start=1571272098191147272,finish=1571272098195105319,duration=3958047,event=rvm_use[0Ktravis_time:start:1f9a0580[0Ktravis_time:end:1f9a0580:start=1571272098199065904,finish=1571272098209255219,duration=10189315,event=rm_etc_boto_cfg[0Ktravis_time:start:202fb440[0Ktravis_time:end:202fb440:start=1571272098213240068,finish=1571272098217300386,duration=4060318,event=rm_oraclejdk8_symlink[0Ktravis_time:start:13d403cc[0Ktravis_time:end:13d403cc:start=1571272098221116417,finish=1571272098344996613,duration=123880196,event=enable_i386[0Ktravis_time:start:255734fd[0Ktravis_time:end:255734fd:start=1571272098349208031,finish=1571272098358363845,duration=9155814,event=update_rubygems[0Ktravis_time:start:1dd56268[0Ktravis_time:end:1dd56268:start=1571272098362244559,finish=1571272099306440452,duration=944195893,event=ensure_path_components[0Ktravis_time:start:004fd12a[0Ktravis_time:end:004fd12a:start=1571272099310535629,finish=1571272099313311041,duration=2775412,event=redefine_curl[0Ktravis_time:start:020ca6da[0Ktravis_time:end:020ca6da:start=1571272099317017834,finish=1571272099319676135,duration=2658301,event=nonblock_pipe[0Ktravis_time:start:024d42f4[0Ktravis_time:end:024d42f4:start=1571272099323252529,finish=1571272099372003615,duration=48751086,event=apt_get_update[0Ktravis_time:start:377440be[0Ktravis_time:end:377440be:start=1571272099375776287,finish=1571272099378437874,duration=2661587,event=deprecate_xcode_64[0Ktravis_time:start:07985ec9[0Ktravis_time:end:07985ec9:start=1571272099381924627,finish=1571272102278415977,duration=2896491350,event=update_heroku[0Ktravis_time:start:08d1d880[0Ktravis_time:end:08d1d880:start=1571272102282309954,finish=1571272102285019006,duration=2709052,event=shell_session_update[0Ktravis_time:start:111c2f34[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:111c2f34:start=1571272102288737124,finish=1571272104765851840,duration=2477114716,event=set_docker_mtu[0Ktravis_time:start:00d86bd4[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:00d86bd4:start=1571272104770563519,finish=1571272104845743125,duration=75179606,event=resolvconf[0Ktravis_time:start:1ec1a908[0Ktravis_time:end:1ec1a908:start=1571272104854957273,finish=1571272105025607735,duration=170650462,event=maven_central_mirror[0Ktravis_time:start:2295417e[0Ktravis_time:end:2295417e:start=1571272105030448898,finish=1571272105033484032,duration=3035134,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:2a40bf33[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-17 00:28:26 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [61063428/61063428] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:2a40bf33:start=1571272105093006670,finish=1571272106168605002,duration=1075598332,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (77.0.3865.120-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (77.0.3865.120-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:02aa5280[0K
travis_fold:start:git.checkout[0Ktravis_time:start:08f04360[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 499, done.[K
remote: Counting objects:   0% (1/499)[Kremote: Counting objects:   1% (5/499)[Kremote: Counting objects:   2% (10/499)[Kremote: Counting objects:   3% (15/499)[Kremote: Counting objects:   4% (20/499)[Kremote: Counting objects:   5% (25/499)[Kremote: Counting objects:   6% (30/499)[Kremote: Counting objects:   7% (35/499)[Kremote: Counting objects:   8% (40/499)[Kremote: Counting objects:   9% (45/499)[Kremote: Counting objects:  10% (50/499)[Kremote: Counting objects:  11% (55/499)[Kremote: Counting objects:  12% (60/499)[Kremote: Counting objects:  13% (65/499)[Kremote: Counting objects:  14% (70/499)[Kremote: Counting objects:  15% (75/499)[Kremote: Counting objects:  16% (80/499)[Kremote: Counting objects:  17% (85/499)[Kremote: Counting objects:  18% (90/499)[Kremote: Counting objects:  19% (95/499)[Kremote: Counting objects:  20% (100/499)[Kremote: Counting objects:  21% (105/499)[Kremote: Counting objects:  22% (110/499)[Kremote: Counting objects:  23% (115/499)[Kremote: Counting objects:  24% (120/499)[Kremote: Counting objects:  25% (125/499)[Kremote: Counting objects:  26% (130/499)[Kremote: Counting objects:  27% (135/499)[Kremote: Counting objects:  28% (140/499)[Kremote: Counting objects:  29% (145/499)[Kremote: Counting objects:  30% (150/499)[Kremote: Counting objects:  31% (155/499)[Kremote: Counting objects:  32% (160/499)[Kremote: Counting objects:  33% (165/499)[Kremote: Counting objects:  34% (170/499)[Kremote: Counting objects:  35% (175/499)[Kremote: Counting objects:  36% (180/499)[Kremote: Counting objects:  37% (185/499)[Kremote: Counting objects:  38% (190/499)[Kremote: Counting objects:  39% (195/499)[Kremote: Counting objects:  40% (200/499)[Kremote: Counting objects:  41% (205/499)[Kremote: Counting objects:  42% (210/499)[Kremote: Counting objects:  43% (215/499)[Kremote: Counting objects:  44% (220/499)[Kremote: Counting objects:  45% (225/499)[Kremote: Counting objects:  46% (230/499)[Kremote: Counting objects:  47% (235/499)[Kremote: Counting objects:  48% (240/499)[Kremote: Counting objects:  49% (245/499)[Kremote: Counting objects:  50% (250/499)[Kremote: Counting objects:  51% (255/499)[Kremote: Counting objects:  52% (260/499)[Kremote: Counting objects:  53% (265/499)[Kremote: Counting objects:  54% (270/499)[Kremote: Counting objects:  55% (275/499)[Kremote: Counting objects:  56% (280/499)[Kremote: Counting objects:  57% (285/499)[Kremote: Counting objects:  58% (290/499)[Kremote: Counting objects:  59% (295/499)[Kremote: Counting objects:  60% (300/499)[Kremote: Counting objects:  61% (305/499)[Kremote: Counting objects:  62% (310/499)[Kremote: Counting objects:  63% (315/499)[Kremote: Counting objects:  64% (320/499)[Kremote: Counting objects:  65% (325/499)[Kremote: Counting objects:  66% (330/499)[Kremote: Counting objects:  67% (335/499)[Kremote: Counting objects:  68% (340/499)[Kremote: Counting objects:  69% (345/499)[Kremote: Counting objects:  70% (350/499)[Kremote: Counting objects:  71% (355/499)[Kremote: Counting objects:  72% (360/499)[Kremote: Counting objects:  73% (365/499)[Kremote: Counting objects:  74% (370/499)[Kremote: Counting objects:  75% (375/499)[Kremote: Counting objects:  76% (380/499)[Kremote: Counting objects:  77% (385/499)[Kremote: Counting objects:  78% (390/499)[Kremote: Counting objects:  79% (395/499)[Kremote: Counting objects:  80% (400/499)[Kremote: Counting objects:  81% (405/499)[Kremote: Counting objects:  82% (410/499)[Kremote: Counting objects:  83% (415/499)[Kremote: Counting objects:  84% (420/499)[Kremote: Counting objects:  85% (425/499)[Kremote: Counting objects:  86% (430/499)[Kremote: Counting objects:  87% (435/499)[Kremote: Counting objects:  88% (440/499)[Kremote: Counting objects:  89% (445/499)[Kremote: Counting objects:  90% (450/499)[Kremote: Counting objects:  91% (455/499)[Kremote: Counting objects:  92% (460/499)[Kremote: Counting objects:  93% (465/499)[Kremote: Counting objects:  94% (470/499)[Kremote: Counting objects:  95% (475/499)[Kremote: Counting objects:  96% (480/499)[Kremote: Counting objects:  97% (485/499)[Kremote: Counting objects:  98% (490/499)[Kremote: Counting objects:  99% (495/499)[Kremote: Counting objects: 100% (499/499)[Kremote: Counting objects: 100% (499/499), done.[K
remote: Compressing objects:   0% (1/361)[Kremote: Compressing objects:   1% (4/361)[Kremote: Compressing objects:   2% (8/361)[Kremote: Compressing objects:   3% (11/361)[Kremote: Compressing objects:   4% (15/361)[Kremote: Compressing objects:   5% (19/361)[Kremote: Compressing objects:   6% (22/361)[Kremote: Compressing objects:   7% (26/361)[Kremote: Compressing objects:   8% (29/361)[Kremote: Compressing objects:   9% (33/361)[Kremote: Compressing objects:  10% (37/361)[Kremote: Compressing objects:  11% (40/361)[Kremote: Compressing objects:  12% (44/361)[Kremote: Compressing objects:  13% (47/361)[Kremote: Compressing objects:  14% (51/361)[Kremote: Compressing objects:  15% (55/361)[Kremote: Compressing objects:  16% (58/361)[Kremote: Compressing objects:  17% (62/361)[Kremote: Compressing objects:  18% (65/361)[Kremote: Compressing objects:  19% (69/361)[Kremote: Compressing objects:  20% (73/361)[Kremote: Compressing objects:  21% (76/361)[Kremote: Compressing objects:  22% (80/361)[Kremote: Compressing objects:  23% (84/361)[Kremote: Compressing objects:  24% (87/361)[Kremote: Compressing objects:  25% (91/361)[Kremote: Compressing objects:  26% (94/361)[Kremote: Compressing objects:  27% (98/361)[Kremote: Compressing objects:  28% (102/361)[Kremote: Compressing objects:  29% (105/361)[Kremote: Compressing objects:  30% (109/361)[Kremote: Compressing objects:  31% (112/361)[Kremote: Compressing objects:  32% (116/361)[Kremote: Compressing objects:  33% (120/361)[Kremote: Compressing objects:  34% (123/361)[Kremote: Compressing objects:  35% (127/361)[Kremote: Compressing objects:  36% (130/361)[Kremote: Compressing objects:  37% (134/361)[Kremote: Compressing objects:  38% (138/361)[Kremote: Compressing objects:  39% (141/361)[Kremote: Compressing objects:  40% (145/361)[Kremote: Compressing objects:  41% (149/361)[Kremote: Compressing objects:  42% (152/361)[Kremote: Compressing objects:  43% (156/361)[Kremote: Compressing objects:  44% (159/361)[Kremote: Compressing objects:  45% (163/361)[Kremote: Compressing objects:  46% (167/361)[Kremote: Compressing objects:  47% (170/361)[Kremote: Compressing objects:  48% (174/361)[Kremote: Compressing objects:  49% (177/361)[Kremote: Compressing objects:  50% (181/361)[Kremote: Compressing objects:  51% (185/361)[Kremote: Compressing objects:  52% (188/361)[Kremote: Compressing objects:  53% (192/361)[Kremote: Compressing objects:  54% (195/361)[Kremote: Compressing objects:  55% (199/361)[Kremote: Compressing objects:  56% (203/361)[Kremote: Compressing objects:  57% (206/361)[Kremote: Compressing objects:  58% (210/361)[Kremote: Compressing objects:  59% (213/361)[Kremote: Compressing objects:  60% (217/361)[Kremote: Compressing objects:  61% (221/361)[Kremote: Compressing objects:  62% (224/361)[Kremote: Compressing objects:  63% (228/361)[Kremote: Compressing objects:  64% (232/361)[Kremote: Compressing objects:  65% (235/361)[Kremote: Compressing objects:  66% (239/361)[Kremote: Compressing objects:  67% (242/361)[Kremote: Compressing objects:  68% (246/361)[Kremote: Compressing objects:  69% (250/361)[Kremote: Compressing objects:  70% (253/361)[Kremote: Compressing objects:  71% (257/361)[Kremote: Compressing objects:  72% (260/361)[Kremote: Compressing objects:  73% (264/361)[Kremote: Compressing objects:  74% (268/361)[Kremote: Compressing objects:  75% (271/361)[Kremote: Compressing objects:  76% (275/361)[Kremote: Compressing objects:  77% (278/361)[Kremote: Compressing objects:  78% (282/361)[Kremote: Compressing objects:  79% (286/361)[Kremote: Compressing objects:  80% (289/361)[Kremote: Compressing objects:  81% (293/361)[Kremote: Compressing objects:  82% (297/361)[Kremote: Compressing objects:  83% (300/361)[Kremote: Compressing objects:  84% (304/361)[Kremote: Compressing objects:  85% (307/361)[Kremote: Compressing objects:  86% (311/361)[Kremote: Compressing objects:  87% (315/361)[Kremote: Compressing objects:  88% (318/361)[Kremote: Compressing objects:  89% (322/361)[Kremote: Compressing objects:  90% (325/361)[Kremote: Compressing objects:  91% (329/361)[Kremote: Compressing objects:  92% (333/361)[Kremote: Compressing objects:  93% (336/361)[Kremote: Compressing objects:  94% (340/361)[Kremote: Compressing objects:  95% (343/361)[Kremote: Compressing objects:  96% (347/361)[Kremote: Compressing objects:  97% (351/361)[Kremote: Compressing objects:  98% (354/361)[Kremote: Compressing objects:  99% (358/361)[Kremote: Compressing objects: 100% (361/361)[Kremote: Compressing objects: 100% (361/361), done.[K
Receiving objects:   0% (1/499)   Receiving objects:   1% (5/499)   Receiving objects:   2% (10/499)   Receiving objects:   3% (15/499)   Receiving objects:   4% (20/499)   Receiving objects:   5% (25/499)   Receiving objects:   6% (30/499)   Receiving objects:   7% (35/499)   Receiving objects:   8% (40/499)   Receiving objects:   9% (45/499)   Receiving objects:  10% (50/499)   Receiving objects:  11% (55/499)   Receiving objects:  12% (60/499)   Receiving objects:  13% (65/499)   Receiving objects:  14% (70/499)   Receiving objects:  15% (75/499)   Receiving objects:  16% (80/499)   Receiving objects:  17% (85/499)   Receiving objects:  18% (90/499)   Receiving objects:  19% (95/499)   Receiving objects:  20% (100/499)   Receiving objects:  21% (105/499)   Receiving objects:  22% (110/499)   Receiving objects:  23% (115/499)   Receiving objects:  24% (120/499)   Receiving objects:  25% (125/499)   Receiving objects:  26% (130/499)   Receiving objects:  27% (135/499)   Receiving objects:  28% (140/499)   Receiving objects:  29% (145/499)   Receiving objects:  30% (150/499)   Receiving objects:  31% (155/499)   Receiving objects:  32% (160/499)   Receiving objects:  33% (165/499)   Receiving objects:  34% (170/499)   Receiving objects:  35% (175/499)   Receiving objects:  36% (180/499)   Receiving objects:  37% (185/499)   Receiving objects:  38% (190/499)   Receiving objects:  39% (195/499)   Receiving objects:  40% (200/499)   Receiving objects:  41% (205/499)   Receiving objects:  42% (210/499)   Receiving objects:  43% (215/499)   Receiving objects:  44% (220/499)   Receiving objects:  45% (225/499)   Receiving objects:  46% (230/499)   Receiving objects:  47% (235/499)   Receiving objects:  48% (240/499)   Receiving objects:  49% (245/499)   Receiving objects:  50% (250/499)   Receiving objects:  51% (255/499)   Receiving objects:  52% (260/499)   Receiving objects:  53% (265/499)   Receiving objects:  54% (270/499)   Receiving objects:  55% (275/499)   Receiving objects:  56% (280/499)   Receiving objects:  57% (285/499)   Receiving objects:  58% (290/499)   Receiving objects:  59% (295/499)   Receiving objects:  60% (300/499)   Receiving objects:  61% (305/499)   Receiving objects:  62% (310/499)   Receiving objects:  63% (315/499)   Receiving objects:  64% (320/499)   Receiving objects:  65% (325/499)   Receiving objects:  66% (330/499)   Receiving objects:  67% (335/499)   Receiving objects:  68% (340/499)   Receiving objects:  69% (345/499)   Receiving objects:  70% (350/499)   Receiving objects:  71% (355/499)   Receiving objects:  72% (360/499)   remote: Total 499 (delta 299), reused 292 (delta 133), pack-reused 0[K
Receiving objects:  73% (365/499)   Receiving objects:  74% (370/499)   Receiving objects:  75% (375/499)   Receiving objects:  76% (380/499)   Receiving objects:  77% (385/499)   Receiving objects:  78% (390/499)   Receiving objects:  79% (395/499)   Receiving objects:  80% (400/499)   Receiving objects:  81% (405/499)   Receiving objects:  82% (410/499)   Receiving objects:  83% (415/499)   Receiving objects:  84% (420/499)   Receiving objects:  85% (425/499)   Receiving objects:  86% (430/499)   Receiving objects:  87% (435/499)   Receiving objects:  88% (440/499)   Receiving objects:  89% (445/499)   Receiving objects:  90% (450/499)   Receiving objects:  91% (455/499)   Receiving objects:  92% (460/499)   Receiving objects:  93% (465/499)   Receiving objects:  94% (470/499)   Receiving objects:  95% (475/499)   Receiving objects:  96% (480/499)   Receiving objects:  97% (485/499)   Receiving objects:  98% (490/499)   Receiving objects:  99% (495/499)   Receiving objects: 100% (499/499)   Receiving objects: 100% (499/499), 628.28 KiB | 6.16 MiB/s, done.
Resolving deltas:   0% (0/299)   Resolving deltas:  15% (47/299)   Resolving deltas:  16% (48/299)   Resolving deltas:  19% (59/299)   Resolving deltas:  20% (61/299)   Resolving deltas:  28% (84/299)   Resolving deltas:  31% (94/299)   Resolving deltas:  34% (102/299)   Resolving deltas:  35% (106/299)   Resolving deltas:  37% (112/299)   Resolving deltas:  38% (116/299)   Resolving deltas:  41% (124/299)   Resolving deltas:  43% (131/299)   Resolving deltas:  45% (137/299)   Resolving deltas:  46% (139/299)   Resolving deltas:  47% (141/299)   Resolving deltas:  48% (144/299)   Resolving deltas:  49% (147/299)   Resolving deltas:  50% (151/299)   Resolving deltas:  56% (169/299)   Resolving deltas:  60% (180/299)   Resolving deltas:  64% (194/299)   Resolving deltas:  66% (198/299)   Resolving deltas:  67% (201/299)   Resolving deltas:  68% (204/299)   Resolving deltas:  70% (212/299)   Resolving deltas:  71% (214/299)   Resolving deltas:  72% (217/299)   Resolving deltas:  73% (221/299)   Resolving deltas:  74% (222/299)   Resolving deltas:  75% (225/299)   Resolving deltas:  76% (229/299)   Resolving deltas:  77% (232/299)   Resolving deltas:  78% (234/299)   Resolving deltas:  79% (237/299)   Resolving deltas:  80% (242/299)   Resolving deltas:  82% (247/299)   Resolving deltas:  85% (257/299)   Resolving deltas:  86% (259/299)   Resolving deltas:  87% (263/299)   Resolving deltas:  88% (264/299)   Resolving deltas:  89% (268/299)   Resolving deltas:  91% (275/299)   Resolving deltas:  93% (281/299)   Resolving deltas:  94% (283/299)   Resolving deltas: 100% (299/299)   Resolving deltas: 100% (299/299), done.
travis_time:end:08f04360:start=1571272121025078652,finish=1571272122160647469,duration=1135568817,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf f6cc3c853292ae754636b9442ee2986fa09658de
travis_fold:end:git.checkout[0K
travis_time:end:08f04360:start=1571272121025078652,finish=1571272122191875166,duration=1166796514,event=checkout[0Ktravis_time:start:1990efde[0Ktravis_time:end:1990efde:start=1571272122196256451,finish=1571272122204084174,duration=7827723,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0b8fa328[0K$ nvm install 10
Downloading and installing node v10.16.3...
Downloading https://nodejs.org/dist/v10.16.3/node-v10.16.3-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.16.3 (npm v6.9.0)
travis_time:end:0b8fa328:start=1571272123385443569,finish=1571272128070421944,duration=4684978375,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:13f51ee0[0K$ Installing caching utilities
travis_time:end:13f51ee0:start=1571272129518800696,finish=1571272129807729056,duration=288928360,event=setup_casher[0Ktravis_time:start:1aa4b37e[0Ktravis_time:end:1aa4b37e:start=1571272129813641936,finish=1571272129817022316,duration=3380380,event=setup_casher[0Ktravis_time:start:0cb42e58[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:0cb42e58:start=1571272129821286818,finish=1571272132214776527,duration=2393489709,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:2f078874[0Ktravis_time:end:2f078874:start=1571272132432205216,finish=1571272132435777088,duration=3571872,event=setup_cache[0Ktravis_time:start:141b6e4e[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:141b6e4e:start=1571272132440706124,finish=1571272140269170553,duration=7828464429,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.16.3
$ npm --version
6.12.0
$ nvm --version
0.35.0

travis_fold:start:install.npm[0Ktravis_time:start:01a923a4[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.152 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.152 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54108 packages in 11.278s
found [91m174[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:01a923a4:start=1571272141449628511,finish=1571272153231517407,duration=11781888896,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:0935d552[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.152 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.152 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.152 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 19 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • @paypal/common-components@^1.0.5[22m
[1m    └> [31mflow-typed/npm/@paypal/common-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • beaver-logger@^4.0.12[22m
[1m    └> [31mflow-typed/npm/beaver-logger_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.109.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.109.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.152 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=6016)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 2000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 3000): /[0KPlease wait. Server is initializing (parsed files 4000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 7000): /[0KPlease wait. Server is initializing (parsed files 11000): -[0KPlease wait. Server is initializing (parsed files 11000): \[0KPlease wait. Server is initializing (parsed files 17000): |[0KPlease wait. Server is initializing (parsed files 19000): /[0KPlease wait. Server is initializing (parsed files 21000): -[0KPlease wait. Server is initializing (parsed files 24000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25729): \[0KPlease wait. Server is initializing (parsed files 25729): |[0KPlease wait. Server is initializing (parsed files 25729): /[0KPlease wait. Server is initializing (parsed files 25729): -[0KPlease wait. Server is initializing (parsed files 25729): \[0KPlease wait. Server is initializing (parsed files 25729): |[0KPlease wait. Server is initializing (parsed files 25729): /[0KPlease wait. Server is initializing (resolving dependencies): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 14 seconds): |[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): /[0KPlease wait. Server is initializing (calculating dependencies): -[0KPlease wait. Server is initializing (merged files 0/165 (0.0%)): \[0KPlease wait. Server is initializing (merged files 43/165 (26.1%)): |[0KPlease wait. Server is initializing (merged files 73/165 (44.2%)): /[0KPlease wait. Server is initializing (merged files 89/165 (53.9%)): -[0KPlease wait. Server is initializing (merged files 101/165 (61.2%)): \[0KPlease wait. Server is initializing (merged files 122/165 (73.9%)): |[0KPlease wait. Server is initializing (merged files 140/165 (84.8%)): /[0KPlease wait. Server is initializing (merged files 148/165 (89.7%)): -[0KPlease wait. Server is initializing (finishing up): \[0KPlease wait. Server is handling a request (collating errors): |[0KNo errors!

> @paypal/smart-payment-buttons@2.0.152 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m17 10 2019 00:30:03.566:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m17 10 2019 00:30:03.572:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 35f293a8cf5608a6fd3f
Version: webpack 4.41.2
Time: 6653ms
Built at: 10/17/2019 12:30:16 AM
               Asset      Size             Chunks             Chunk Names
             main.js  1.01 MiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.28 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.5 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.67 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 193 KiB {main} {test/index} [built]
    | ./src/api/index.js 893 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 34.7 KiB [built]
    | ./src/api/payment.js 23.6 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 107 KiB [built]
[./src/button/button.js] ./src/button/button.js + 13 modules 326 KiB {main} {test/index} [built]
    | ./src/button/button.js 24.7 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 26.7 KiB [built]
    | ./src/button/menu.js 26.7 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/button/orders.js 21.4 KiB [built]
    | ./src/menu/interface.js 8.03 KiB [built]
    | ./src/payment-flows/checkout.js 58.7 KiB [built]
    | ./src/payment-flows/card-fields.js 40.8 KiB [built]
    | ./src/payment-flows/vault-capture.js 28.3 KiB [built]
    | ./src/payment-flows/native.js 54.2 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18.7 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
[./src/button/dom.js] 7.41 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 28.9 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 5.31 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./src/menu/hooks.js 5.25 KiB [built]
    | ./src/menu/menu.jsx 6.97 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 227 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 32 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 10.3 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path, then fall back from native
    [32m✓ [39mshould render a button with createOrder, click the venmo button, and render checkout via popup to native path

HeadlessChrome 77.0.3865 (Linux 0.0.0): Executed 69 of 69[32m SUCCESS[39m (12.275 secs / 11.783 secs)
[32mTOTAL: 69 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    65.23[0m |[31;1m    39.06[0m |[33;1m    66.67[0m |[33;1m    65.89[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [31;1mauth.js                  [0m |[31;1m    16.67[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m    16.67[0m |[31;1m... 36,37,40,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    39.47[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     54,199,253[0m |
  [31;1mpayment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 101,130,132[0m |
  [33;1msocket.js                [0m |[33;1m    69.15[0m |[31;1m    45.45[0m |[33;1m    66.67[0m |[33;1m    69.89[0m |[31;1m... 455,470,511[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [33;1msrc/button/               [0m |[33;1m    76.27[0m |[33;1m    66.39[0m |[32;1m       80[0m |[33;1m     76.7[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m       96[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m       96[0m |[31;1m         65,115[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [31;1mmenu.js                  [0m |[31;1m    20.51[0m |[31;1m    11.54[0m |[31;1m       10[0m |[31;1m    21.05[0m |[31;1m... 116,120,121[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    91.67[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m       38,43,46[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    68.95[0m |[31;1m    42.07[0m |[32;1m    83.72[0m |[33;1m    68.46[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    53.62[0m |[31;1m    31.94[0m |[32;1m    83.33[0m |[33;1m    53.62[0m |[31;1m... 175,188,192[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    92.31[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    92.31[0m |[31;1m             47[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    59.09[0m |[31;1m    36.59[0m |[33;1m    63.64[0m |[33;1m    57.81[0m |[31;1m... 224,225,226[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          43,49[0m |
  [32;1mprops.js                 [0m |[32;1m    83.33[0m |[33;1m    60.87[0m |[32;1m      100[0m |[32;1m    83.33[0m |[31;1m 58,62,68,72,76[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    53.19[0m |[31;1m    31.25[0m |[33;1m       60[0m |[33;1m    53.33[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js                [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,16,17,20[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1minterface.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 52,53,57,61[0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,82,83[0m |
  [31;1mpage.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 22,23,26,57[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    86.01[0m |[33;1m    75.48[0m |[32;1m    85.45[0m |[32;1m    86.53[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.33[0m |[33;1m    76.67[0m |[32;1m    85.71[0m |[32;1m    85.33[0m |[31;1m... 121,128,136[0m |
  [32;1mcheckout.js              [0m |[32;1m    91.01[0m |[32;1m    82.46[0m |[32;1m    96.55[0m |[32;1m    91.01[0m |[31;1m... ,77,116,137[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m       89[0m |[33;1m     69.7[0m |[32;1m    90.32[0m |[32;1m     89.9[0m |[31;1m... ,92,181,259[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    93.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m          58,81[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    64.29[0m |[33;1m    63.16[0m |[33;1m       55[0m |[33;1m    65.85[0m |[31;1m... 3,97,98,116[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    72.07[0m |[33;1m    52.91[0m |[33;1m    74.08[0m |[33;1m    72.46[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.152 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache --silent

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m5.297s[49m[22m[0m)
[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    74.44[0m |[31;1m    47.95[0m |[33;1m    60.49[0m |[33;1m    74.34[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    88.89[0m |[33;1m       70[0m |[32;1m    83.33[0m |[32;1m    88.57[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m         35,38,110[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    73.33[0m |[31;1m    29.27[0m |[33;1m    58.82[0m |[33;1m    72.94[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    95.45[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m    95.24[0m |[31;1m                51[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    60.42[0m |[31;1m    14.29[0m |[31;1m    46.15[0m |[33;1m    59.09[0m |[31;1m... 31,132,133,135[0m |
[33;1m server/service           [0m |[33;1m    78.57[0m |[33;1m    60.34[0m |[31;1m     37.5[0m |[33;1m    79.41[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m    92.86[0m |[33;1m    66.67[0m |[31;1m    33.33[0m |[32;1m      100[0m |[33;1m   394,396,398,412[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             53,65[0m |
[33;1m  personalization.jsx     [0m |[33;1m    65.52[0m |[31;1m    47.83[0m |[31;1m    22.22[0m |[33;1m    65.52[0m |[31;1m... 18,119,151,155[0m |
[32;1m test/server              [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m     91.3[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m           163,183[0m |
---------------------------|----------|----------|----------|----------|-------------------|

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.544s
travis_time:end:0935d552:start=1571272153236745207,finish=1571272237321916622,duration=84085171415,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:01ebf7ac[0Ktravis_time:end:01ebf7ac:start=1571272237329165885,finish=1571272237335121057,duration=5955172,event=cache[0Ktravis_time:start:10088b9f[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.4.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:10088b9f:start=1571272237341800141,finish=1571272252681753465,duration=15339953324,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
