travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 14dc8385-7743-456d-a729-71014c554484@1.worker-org-7d4f67b9bb-m8d9w.gce-production-1
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-242aa8da-57c5-4bfa-afb4-58c966adc893 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.873744789s
travis_fold:end:worker_info[0Ktravis_time:start:012b68f0[0Ktravis_time:end:012b68f0:start=1571793453710386710,finish=1571793453890553346,duration=180166636,event=no_world_writable_dirs[0Ktravis_time:start:01244568[0Ktravis_time:end:01244568:start=1571793453894671578,finish=1571793453903650975,duration=8979397,event=agent[0Ktravis_time:start:23267517[0Ktravis_time:end:23267517:start=1571793453907249585,finish=1571793453909875622,duration=2626037,event=check_unsupported[0Ktravis_time:start:1feaf2d4[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 601588302
Job id: 601588304
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: a91ac50bd
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1feaf2d4:start=1571793453913283533,finish=1571793453921943492,duration=8659959,event=show_system_info[0Ktravis_time:start:01bdd850[0Ktravis_time:end:01bdd850:start=1571793453925635113,finish=1571793453940372994,duration=14737881,event=rm_riak_source[0Ktravis_time:start:00bbe186[0Ktravis_time:end:00bbe186:start=1571793453944391443,finish=1571793453952236545,duration=7845102,event=fix_rwky_redis[0Ktravis_time:start:0958fe04[0Ktravis_time:end:0958fe04:start=1571793453956006944,finish=1571793454306195678,duration=350188734,event=wait_for_network[0Ktravis_time:start:0460b3b4[0Ktravis_time:end:0460b3b4:start=1571793454310446969,finish=1571793454582504830,duration=272057861,event=update_apt_keys[0Ktravis_time:start:02fa810a[0Ktravis_time:end:02fa810a:start=1571793454586593618,finish=1571793454653448923,duration=66855305,event=fix_hhvm_source[0Ktravis_time:start:20049228[0Ktravis_time:end:20049228:start=1571793454657386144,finish=1571793454660721503,duration=3335359,event=update_mongo_arch[0Ktravis_time:start:15fad8b0[0Ktravis_time:end:15fad8b0:start=1571793454664238081,finish=1571793454712841656,duration=48603575,event=fix_sudo_enabled_trusty[0Ktravis_time:start:01d149de[0Ktravis_time:end:01d149de:start=1571793454716796354,finish=1571793454719526532,duration=2730178,event=update_glibc[0Ktravis_time:start:03ad24e0[0Ktravis_time:end:03ad24e0:start=1571793454723034075,finish=1571793454732574508,duration=9540433,event=clean_up_path[0Ktravis_time:start:0f0a556e[0Ktravis_time:end:0f0a556e:start=1571793454735984070,finish=1571793454745136284,duration=9152214,event=fix_resolv_conf[0Ktravis_time:start:094adc8e[0Ktravis_time:end:094adc8e:start=1571793454748697435,finish=1571793454759295677,duration=10598242,event=fix_etc_hosts[0Ktravis_time:start:0f3957f0[0Ktravis_time:end:0f3957f0:start=1571793454762737704,finish=1571793454775448628,duration=12710924,event=fix_mvn_settings_xml[0Ktravis_time:start:111082e9[0Ktravis_time:end:111082e9:start=1571793454779756658,finish=1571793454791886171,duration=12129513,event=no_ipv6_localhost[0Ktravis_time:start:09e24dea[0Ktravis_time:end:09e24dea:start=1571793454795731551,finish=1571793454798680601,duration=2949050,event=fix_etc_mavenrc[0Ktravis_time:start:08144a90[0Ktravis_time:end:08144a90:start=1571793454802492053,finish=1571793454806400065,duration=3908012,event=fix_wwdr_certificate[0Ktravis_time:start:0079e942[0Ktravis_time:end:0079e942:start=1571793454810171807,finish=1571793454840352355,duration=30180548,event=put_localhost_first[0Ktravis_time:start:08c1aa25[0Ktravis_time:end:08c1aa25:start=1571793454844662805,finish=1571793454851809906,duration=7147101,event=home_paths[0Ktravis_time:start:0da557dc[0Ktravis_time:end:0da557dc:start=1571793454855544455,finish=1571793454870211935,duration=14667480,event=disable_initramfs[0Ktravis_time:start:062480e1[0Ktravis_time:end:062480e1:start=1571793454874121335,finish=1571793455351835077,duration=477713742,event=disable_ssh_roaming[0Ktravis_time:start:016dd6b0[0Ktravis_time:end:016dd6b0:start=1571793455355620673,finish=1571793455358252156,duration=2631483,event=debug_tools[0Ktravis_time:start:30d0cf90[0Ktravis_time:end:30d0cf90:start=1571793455361830163,finish=1571793455365355758,duration=3525595,event=uninstall_oclint[0Ktravis_time:start:024caf99[0Ktravis_time:end:024caf99:start=1571793455369291809,finish=1571793455372923688,duration=3631879,event=rvm_use[0Ktravis_time:start:00393ec0[0Ktravis_time:end:00393ec0:start=1571793455376612545,finish=1571793455386007422,duration=9394877,event=rm_etc_boto_cfg[0Ktravis_time:start:317ee6ba[0Ktravis_time:end:317ee6ba:start=1571793455389559386,finish=1571793455395684261,duration=6124875,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1e1a7c18[0Ktravis_time:end:1e1a7c18:start=1571793455399381682,finish=1571793455534580846,duration=135199164,event=enable_i386[0Ktravis_time:start:07c203e7[0Ktravis_time:end:07c203e7:start=1571793455539035673,finish=1571793455547004770,duration=7969097,event=update_rubygems[0Ktravis_time:start:2565f370[0Ktravis_time:end:2565f370:start=1571793455550903776,finish=1571793456481623413,duration=930719637,event=ensure_path_components[0Ktravis_time:start:0c57ed90[0Ktravis_time:end:0c57ed90:start=1571793456485795546,finish=1571793456488672608,duration=2877062,event=redefine_curl[0Ktravis_time:start:1494120f[0Ktravis_time:end:1494120f:start=1571793456492371489,finish=1571793456495074854,duration=2703365,event=nonblock_pipe[0Ktravis_time:start:2aac0a19[0Ktravis_time:end:2aac0a19:start=1571793456498824537,finish=1571793459549565416,duration=3050740879,event=apt_get_update[0Ktravis_time:start:20964255[0Ktravis_time:end:20964255:start=1571793459553506181,finish=1571793459556394801,duration=2888620,event=deprecate_xcode_64[0Ktravis_time:start:1742803a[0Ktravis_time:end:1742803a:start=1571793459559945578,finish=1571793462464256024,duration=2904310446,event=update_heroku[0Ktravis_time:start:12fe7307[0Ktravis_time:end:12fe7307:start=1571793462468434856,finish=1571793462471373688,duration=2938832,event=shell_session_update[0Ktravis_time:start:069f11a0[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:069f11a0:start=1571793462475256577,finish=1571793464921958760,duration=2446702183,event=set_docker_mtu[0Ktravis_time:start:200ce46c[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:200ce46c:start=1571793464926221013,finish=1571793465002517099,duration=76296086,event=resolvconf[0Ktravis_time:start:07d3ff1c[0Ktravis_time:end:07d3ff1c:start=1571793465011204178,finish=1571793465213565692,duration=202361514,event=maven_central_mirror[0Ktravis_time:start:37262bc2[0Ktravis_time:end:37262bc2:start=1571793465218041194,finish=1571793465221002971,duration=2961777,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0b2a9ed7[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-23 01:17:46 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63299782/63299782] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0b2a9ed7:start=1571793465278081200,finish=1571793466472990397,duration=1194909197,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (78.0.3904.70-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (78.0.3904.70-1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:00ec68dd[0K
travis_fold:start:git.checkout[0Ktravis_time:start:09b735e6[0K$ git clone --depth=50 --branch=v2.0.154 https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 503, done.[K
remote: Counting objects:   0% (1/503)[Kremote: Counting objects:   1% (6/503)[Kremote: Counting objects:   2% (11/503)[Kremote: Counting objects:   3% (16/503)[Kremote: Counting objects:   4% (21/503)[Kremote: Counting objects:   5% (26/503)[Kremote: Counting objects:   6% (31/503)[Kremote: Counting objects:   7% (36/503)[Kremote: Counting objects:   8% (41/503)[Kremote: Counting objects:   9% (46/503)[Kremote: Counting objects:  10% (51/503)[Kremote: Counting objects:  11% (56/503)[Kremote: Counting objects:  12% (61/503)[Kremote: Counting objects:  13% (66/503)[Kremote: Counting objects:  14% (71/503)[Kremote: Counting objects:  15% (76/503)[Kremote: Counting objects:  16% (81/503)[Kremote: Counting objects:  17% (86/503)[Kremote: Counting objects:  18% (91/503)[Kremote: Counting objects:  19% (96/503)[Kremote: Counting objects:  20% (101/503)[Kremote: Counting objects:  21% (106/503)[Kremote: Counting objects:  22% (111/503)[Kremote: Counting objects:  23% (116/503)[Kremote: Counting objects:  24% (121/503)[Kremote: Counting objects:  25% (126/503)[Kremote: Counting objects:  26% (131/503)[Kremote: Counting objects:  27% (136/503)[Kremote: Counting objects:  28% (141/503)[Kremote: Counting objects:  29% (146/503)[Kremote: Counting objects:  30% (151/503)[Kremote: Counting objects:  31% (156/503)[Kremote: Counting objects:  32% (161/503)[Kremote: Counting objects:  33% (166/503)[Kremote: Counting objects:  34% (172/503)[Kremote: Counting objects:  35% (177/503)[Kremote: Counting objects:  36% (182/503)[Kremote: Counting objects:  37% (187/503)[Kremote: Counting objects:  38% (192/503)[Kremote: Counting objects:  39% (197/503)[Kremote: Counting objects:  40% (202/503)[Kremote: Counting objects:  41% (207/503)[Kremote: Counting objects:  42% (212/503)[Kremote: Counting objects:  43% (217/503)[Kremote: Counting objects:  44% (222/503)[Kremote: Counting objects:  45% (227/503)[Kremote: Counting objects:  46% (232/503)[Kremote: Counting objects:  47% (237/503)[Kremote: Counting objects:  48% (242/503)[Kremote: Counting objects:  49% (247/503)[Kremote: Counting objects:  50% (252/503)[Kremote: Counting objects:  51% (257/503)[Kremote: Counting objects:  52% (262/503)[Kremote: Counting objects:  53% (267/503)[Kremote: Counting objects:  54% (272/503)[Kremote: Counting objects:  55% (277/503)[Kremote: Counting objects:  56% (282/503)[Kremote: Counting objects:  57% (287/503)[Kremote: Counting objects:  58% (292/503)[Kremote: Counting objects:  59% (297/503)[Kremote: Counting objects:  60% (302/503)[Kremote: Counting objects:  61% (307/503)[Kremote: Counting objects:  62% (312/503)[Kremote: Counting objects:  63% (317/503)[Kremote: Counting objects:  64% (322/503)[Kremote: Counting objects:  65% (327/503)[Kremote: Counting objects:  66% (332/503)[Kremote: Counting objects:  67% (338/503)[Kremote: Counting objects:  68% (343/503)[Kremote: Counting objects:  69% (348/503)[Kremote: Counting objects:  70% (353/503)[Kremote: Counting objects:  71% (358/503)[Kremote: Counting objects:  72% (363/503)[Kremote: Counting objects:  73% (368/503)[Kremote: Counting objects:  74% (373/503)[Kremote: Counting objects:  75% (378/503)[Kremote: Counting objects:  76% (383/503)[Kremote: Counting objects:  77% (388/503)[Kremote: Counting objects:  78% (393/503)[Kremote: Counting objects:  79% (398/503)[Kremote: Counting objects:  80% (403/503)[Kremote: Counting objects:  81% (408/503)[Kremote: Counting objects:  82% (413/503)[Kremote: Counting objects:  83% (418/503)[Kremote: Counting objects:  84% (423/503)[Kremote: Counting objects:  85% (428/503)[Kremote: Counting objects:  86% (433/503)[Kremote: Counting objects:  87% (438/503)[Kremote: Counting objects:  88% (443/503)[Kremote: Counting objects:  89% (448/503)[Kremote: Counting objects:  90% (453/503)[Kremote: Counting objects:  91% (458/503)[Kremote: Counting objects:  92% (463/503)[Kremote: Counting objects:  93% (468/503)[Kremote: Counting objects:  94% (473/503)[Kremote: Counting objects:  95% (478/503)[Kremote: Counting objects:  96% (483/503)[Kremote: Counting objects:  97% (488/503)[Kremote: Counting objects:  98% (493/503)[Kremote: Counting objects:  99% (498/503)[Kremote: Counting objects: 100% (503/503)[Kremote: Counting objects: 100% (503/503), done.[K
remote: Compressing objects:   0% (1/262)[Kremote: Compressing objects:   1% (3/262)[Kremote: Compressing objects:   2% (6/262)[Kremote: Compressing objects:   3% (8/262)[Kremote: Compressing objects:   4% (11/262)[Kremote: Compressing objects:   5% (14/262)[Kremote: Compressing objects:   6% (16/262)[Kremote: Compressing objects:   7% (19/262)[Kremote: Compressing objects:   8% (21/262)[Kremote: Compressing objects:   9% (24/262)[Kremote: Compressing objects:  10% (27/262)[Kremote: Compressing objects:  11% (29/262)[Kremote: Compressing objects:  12% (32/262)[Kremote: Compressing objects:  13% (35/262)[Kremote: Compressing objects:  14% (37/262)[Kremote: Compressing objects:  15% (40/262)[Kremote: Compressing objects:  16% (42/262)[Kremote: Compressing objects:  17% (45/262)[Kremote: Compressing objects:  18% (48/262)[Kremote: Compressing objects:  19% (50/262)[Kremote: Compressing objects:  20% (53/262)[Kremote: Compressing objects:  21% (56/262)[Kremote: Compressing objects:  22% (58/262)[Kremote: Compressing objects:  23% (61/262)[Kremote: Compressing objects:  24% (63/262)[Kremote: Compressing objects:  25% (66/262)[Kremote: Compressing objects:  26% (69/262)[Kremote: Compressing objects:  27% (71/262)[Kremote: Compressing objects:  28% (74/262)[Kremote: Compressing objects:  29% (76/262)[Kremote: Compressing objects:  30% (79/262)[Kremote: Compressing objects:  31% (82/262)[Kremote: Compressing objects:  32% (84/262)[Kremote: Compressing objects:  33% (87/262)[Kremote: Compressing objects:  34% (90/262)[Kremote: Compressing objects:  35% (92/262)[Kremote: Compressing objects:  36% (95/262)[Kremote: Compressing objects:  37% (97/262)[Kremote: Compressing objects:  38% (100/262)[Kremote: Compressing objects:  39% (103/262)[Kremote: Compressing objects:  40% (105/262)[Kremote: Compressing objects:  41% (108/262)[Kremote: Compressing objects:  42% (111/262)[Kremote: Compressing objects:  43% (113/262)[Kremote: Compressing objects:  44% (116/262)[Kremote: Compressing objects:  45% (118/262)[Kremote: Compressing objects:  46% (121/262)[Kremote: Compressing objects:  47% (124/262)[Kremote: Compressing objects:  48% (126/262)[Kremote: Compressing objects:  49% (129/262)[Kremote: Compressing objects:  50% (131/262)[Kremote: Compressing objects:  51% (134/262)[Kremote: Compressing objects:  52% (137/262)[Kremote: Compressing objects:  53% (139/262)[Kremote: Compressing objects:  54% (142/262)[Kremote: Compressing objects:  55% (145/262)[Kremote: Compressing objects:  56% (147/262)[Kremote: Compressing objects:  57% (150/262)[Kremote: Compressing objects:  58% (152/262)[Kremote: Compressing objects:  59% (155/262)[Kremote: Compressing objects:  60% (158/262)[Kremote: Compressing objects:  61% (160/262)[Kremote: Compressing objects:  62% (163/262)[Kremote: Compressing objects:  63% (166/262)[Kremote: Compressing objects:  64% (168/262)[Kremote: Compressing objects:  65% (171/262)[Kremote: Compressing objects:  66% (173/262)[Kremote: Compressing objects:  67% (176/262)[Kremote: Compressing objects:  68% (179/262)[Kremote: Compressing objects:  69% (181/262)[Kremote: Compressing objects:  70% (184/262)[Kremote: Compressing objects:  71% (187/262)[Kremote: Compressing objects:  72% (189/262)[Kremote: Compressing objects:  73% (192/262)[Kremote: Compressing objects:  74% (194/262)[Kremote: Compressing objects:  75% (197/262)[Kremote: Compressing objects:  76% (200/262)[Kremote: Compressing objects:  77% (202/262)[Kremote: Compressing objects:  78% (205/262)[Kremote: Compressing objects:  79% (207/262)[Kremote: Compressing objects:  80% (210/262)[Kremote: Compressing objects:  81% (213/262)[Kremote: Compressing objects:  82% (215/262)[Kremote: Compressing objects:  83% (218/262)[Kremote: Compressing objects:  84% (221/262)[Kremote: Compressing objects:  85% (223/262)[Kremote: Compressing objects:  86% (226/262)[Kremote: Compressing objects:  87% (228/262)[Kremote: Compressing objects:  88% (231/262)[Kremote: Compressing objects:  89% (234/262)[Kremote: Compressing objects:  90% (236/262)[Kremote: Compressing objects:  91% (239/262)[Kremote: Compressing objects:  92% (242/262)[Kremote: Compressing objects:  93% (244/262)[Kremote: Compressing objects:  94% (247/262)[Kremote: Compressing objects:  95% (249/262)[Kremote: Compressing objects:  96% (252/262)[Kremote: Compressing objects:  97% (255/262)[Kremote: Compressing objects:  98% (257/262)[Kremote: Compressing objects:  99% (260/262)[Kremote: Compressing objects: 100% (262/262)[Kremote: Compressing objects: 100% (262/262), done.[K
Receiving objects:   0% (1/503)   Receiving objects:   1% (6/503)   Receiving objects:   2% (11/503)   Receiving objects:   3% (16/503)   Receiving objects:   4% (21/503)   Receiving objects:   5% (26/503)   Receiving objects:   6% (31/503)   Receiving objects:   7% (36/503)   Receiving objects:   8% (41/503)   Receiving objects:   9% (46/503)   Receiving objects:  10% (51/503)   Receiving objects:  11% (56/503)   Receiving objects:  12% (61/503)   Receiving objects:  13% (66/503)   Receiving objects:  14% (71/503)   Receiving objects:  15% (76/503)   Receiving objects:  16% (81/503)   Receiving objects:  17% (86/503)   Receiving objects:  18% (91/503)   Receiving objects:  19% (96/503)   Receiving objects:  20% (101/503)   Receiving objects:  21% (106/503)   Receiving objects:  22% (111/503)   Receiving objects:  23% (116/503)   Receiving objects:  24% (121/503)   Receiving objects:  25% (126/503)   Receiving objects:  26% (131/503)   Receiving objects:  27% (136/503)   Receiving objects:  28% (141/503)   Receiving objects:  29% (146/503)   Receiving objects:  30% (151/503)   Receiving objects:  31% (156/503)   Receiving objects:  32% (161/503)   Receiving objects:  33% (166/503)   Receiving objects:  34% (172/503)   Receiving objects:  35% (177/503)   Receiving objects:  36% (182/503)   Receiving objects:  37% (187/503)   Receiving objects:  38% (192/503)   Receiving objects:  39% (197/503)   Receiving objects:  40% (202/503)   Receiving objects:  41% (207/503)   Receiving objects:  42% (212/503)   Receiving objects:  43% (217/503)   Receiving objects:  44% (222/503)   Receiving objects:  45% (227/503)   Receiving objects:  46% (232/503)   Receiving objects:  47% (237/503)   Receiving objects:  48% (242/503)   Receiving objects:  49% (247/503)   Receiving objects:  50% (252/503)   Receiving objects:  51% (257/503)   Receiving objects:  52% (262/503)   Receiving objects:  53% (267/503)   Receiving objects:  54% (272/503)   Receiving objects:  55% (277/503)   Receiving objects:  56% (282/503)   Receiving objects:  57% (287/503)   Receiving objects:  58% (292/503)   Receiving objects:  59% (297/503)   Receiving objects:  60% (302/503)   Receiving objects:  61% (307/503)   Receiving objects:  62% (312/503)   Receiving objects:  63% (317/503)   Receiving objects:  64% (322/503)   Receiving objects:  65% (327/503)   Receiving objects:  66% (332/503)   Receiving objects:  67% (338/503)   Receiving objects:  68% (343/503)   Receiving objects:  69% (348/503)   Receiving objects:  70% (353/503)   Receiving objects:  71% (358/503)   Receiving objects:  72% (363/503)   Receiving objects:  73% (368/503)   Receiving objects:  74% (373/503)   Receiving objects:  75% (378/503)   remote: Total 503 (delta 303), reused 370 (delta 236), pack-reused 0[K
Receiving objects:  76% (383/503)   Receiving objects:  77% (388/503)   Receiving objects:  78% (393/503)   Receiving objects:  79% (398/503)   Receiving objects:  80% (403/503)   Receiving objects:  81% (408/503)   Receiving objects:  82% (413/503)   Receiving objects:  83% (418/503)   Receiving objects:  84% (423/503)   Receiving objects:  85% (428/503)   Receiving objects:  86% (433/503)   Receiving objects:  87% (438/503)   Receiving objects:  88% (443/503)   Receiving objects:  89% (448/503)   Receiving objects:  90% (453/503)   Receiving objects:  91% (458/503)   Receiving objects:  92% (463/503)   Receiving objects:  93% (468/503)   Receiving objects:  94% (473/503)   Receiving objects:  95% (478/503)   Receiving objects:  96% (483/503)   Receiving objects:  97% (488/503)   Receiving objects:  98% (493/503)   Receiving objects:  99% (498/503)   Receiving objects: 100% (503/503)   Receiving objects: 100% (503/503), 760.39 KiB | 7.53 MiB/s, done.
Resolving deltas:   0% (0/303)   Resolving deltas:  15% (47/303)   Resolving deltas:  18% (57/303)   Resolving deltas:  23% (70/303)   Resolving deltas:  24% (73/303)   Resolving deltas:  26% (79/303)   Resolving deltas:  29% (90/303)   Resolving deltas:  32% (98/303)   Resolving deltas:  33% (100/303)   Resolving deltas:  34% (105/303)   Resolving deltas:  35% (108/303)   Resolving deltas:  36% (110/303)   Resolving deltas:  39% (119/303)   Resolving deltas:  40% (122/303)   Resolving deltas:  42% (129/303)   Resolving deltas:  43% (133/303)   Resolving deltas:  44% (135/303)   Resolving deltas:  45% (138/303)   Resolving deltas:  46% (140/303)   Resolving deltas:  50% (152/303)   Resolving deltas:  55% (167/303)   Resolving deltas:  56% (170/303)   Resolving deltas:  59% (179/303)   Resolving deltas:  62% (190/303)   Resolving deltas:  64% (194/303)   Resolving deltas:  65% (197/303)   Resolving deltas:  66% (200/303)   Resolving deltas:  67% (205/303)   Resolving deltas:  68% (207/303)   Resolving deltas:  69% (212/303)   Resolving deltas:  70% (213/303)   Resolving deltas:  71% (218/303)   Resolving deltas:  72% (221/303)   Resolving deltas:  73% (222/303)   Resolving deltas:  74% (226/303)   Resolving deltas:  75% (228/303)   Resolving deltas:  76% (231/303)   Resolving deltas:  77% (235/303)   Resolving deltas:  78% (238/303)   Resolving deltas:  79% (242/303)   Resolving deltas:  84% (256/303)   Resolving deltas:  85% (258/303)   Resolving deltas:  86% (262/303)   Resolving deltas:  87% (265/303)   Resolving deltas:  88% (268/303)   Resolving deltas:  90% (275/303)   Resolving deltas:  93% (282/303)   Resolving deltas:  94% (286/303)   Resolving deltas: 100% (303/303)   Resolving deltas: 100% (303/303), done.
Note: checking out 'cbc06c7038abd1778041d116ee67b4f8371f0370'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

travis_time:end:09b735e6:start=1571793476326003830,finish=1571793477984976537,duration=1658972707,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf v2.0.154
travis_fold:end:git.checkout[0K
travis_time:end:09b735e6:start=1571793476326003830,finish=1571793478015748347,duration=1689744517,event=checkout[0Ktravis_time:start:09b9fe66[0Ktravis_time:end:09b9fe66:start=1571793478020024244,finish=1571793478026914524,duration=6890280,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0d6814f0[0K$ nvm install 10
Downloading and installing node v10.17.0...
Downloading https://nodejs.org/dist/v10.17.0/node-v10.17.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.17.0 (npm v6.11.3)
travis_time:end:0d6814f0:start=1571793479178431815,finish=1571793485274796229,duration=6096364414,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:1ed4704e[0K$ Installing caching utilities
travis_time:end:1ed4704e:start=1571793486726721032,finish=1571793487003200014,duration=276478982,event=setup_casher[0Ktravis_time:start:13827798[0Ktravis_time:end:13827798:start=1571793487008764304,finish=1571793487011993097,duration=3228793,event=setup_casher[0Ktravis_time:start:027588c6[0Kattempting to download cache archive[0m
[32;1mfetching v2.0.154/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching v2.0.154/cache--node-10.tgz[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:027588c6:start=1571793487016088124,finish=1571793490254051503,duration=3237963379,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:11eaa35c[0Ktravis_time:end:11eaa35c:start=1571793490479011101,finish=1571793490482558121,duration=3547020,event=setup_cache[0Ktravis_time:start:074f11dc[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:074f11dc:start=1571793490487196865,finish=1571793498968436006,duration=8481239141,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.17.0
$ npm --version
6.12.0
$ nvm --version
0.35.0

travis_fold:start:install.npm[0Ktravis_time:start:2c6c699a[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.154 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.154 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54108 packages in 13.272s
found [91m196[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 48 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:2c6c699a:start=1571793500346723388,finish=1571793514124973624,duration=13778250236,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:35ac979c[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.154 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.154 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.154 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 19 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • @paypal/common-components@^1.0.5[22m
[1m    └> [31mflow-typed/npm/@paypal/common-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • beaver-logger@^4.0.12[22m
[1m    └> [31mflow-typed/npm/beaver-logger_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.109.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.109.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.154 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=6006)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 4000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 7000): /[0KPlease wait. Server is initializing (parsed files 10000): -[0KPlease wait. Server is initializing (parsed files 11000): \[0KPlease wait. Server is initializing (parsed files 13000): |[0KPlease wait. Server is initializing (parsed files 18000): /[0KPlease wait. Server is initializing (parsed files 20000): -[0KPlease wait. Server is initializing (parsed files 23000): \[0KPlease wait. Server is initializing (parsed files 24000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25729): |[0KPlease wait. Server is initializing (parsed files 25729): /[0KPlease wait. Server is initializing (parsed files 25729): -[0KPlease wait. Server is initializing (parsed files 25729): \[0KPlease wait. Server is initializing (parsed files 25729): |[0KPlease wait. Server is initializing (parsed files 25729): /[0KPlease wait. Server is initializing (resolving dependencies): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 14 seconds): |[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): /[0KPlease wait. Server is initializing (calculating dependencies): -[0KPlease wait. Server is initializing (merged files 0/165 (0.0%)): \[0KPlease wait. Server is initializing (merged files 43/165 (26.1%)): |[0KPlease wait. Server is initializing (merged files 72/165 (43.6%)): /[0KPlease wait. Server is initializing (merged files 88/165 (53.3%)): -[0KPlease wait. Server is initializing (merged files 104/165 (63.0%)): \[0KPlease wait. Server is initializing (merged files 122/165 (73.9%)): |[0KPlease wait. Server is initializing (merged files 140/165 (84.8%)): /[0KPlease wait. Server is initializing (merged files 148/165 (89.7%)): -[0KPlease wait. Server is initializing (merged files 164/165 (99.4%)): \[0KPlease wait. Server is initializing (finishing up): |[0KNo errors!

> @paypal/smart-payment-buttons@2.0.154 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m23 10 2019 01:19:24.432:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m23 10 2019 01:19:24.444:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: aa4c89d5f27f683249cd
Version: webpack 4.41.2
Time: 6867ms
Built at: 10/23/2019 1:19:37 AM
               Asset      Size             Chunks             Chunk Names
             main.js  1.03 MiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.31 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.5 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.67 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 193 KiB {main} {test/index} [built]
    | ./src/api/index.js 893 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 34.7 KiB [built]
    | ./src/api/payment.js 23.6 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 107 KiB [built]
[./src/button/button.js] ./src/button/button.js + 13 modules 337 KiB {main} {test/index} [built]
    | ./src/button/button.js 25 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 26.7 KiB [built]
    | ./src/button/menu.js 29.8 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/button/orders.js 21.4 KiB [built]
    | ./src/menu/interface.js 8.24 KiB [built]
    | ./src/payment-flows/checkout.js 58.7 KiB [built]
    | ./src/payment-flows/card-fields.js 40.8 KiB [built]
    | ./src/payment-flows/vault-capture.js 28.3 KiB [built]
    | ./src/payment-flows/native.js 62.3 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18.7 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
[./src/button/dom.js] 7.41 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 36.8 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 12.3 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
    | ./src/menu/hooks.js 6.14 KiB [built]
    | ./src/menu/menu.jsx 7.02 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 233 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 32.7 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 10.3 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path, then fall back from native
    [32m✓ [39mshould render a button with createOrder, click the venmo button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with error in onApprove

HeadlessChrome 78.0.3904 (Linux 0.0.0): Executed 70 of 70[32m SUCCESS[39m (12.411 secs / 11.937 secs)
[32mTOTAL: 70 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    67.22[0m |[31;1m    41.15[0m |[33;1m    69.61[0m |[33;1m    67.89[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [31;1mauth.js                  [0m |[31;1m    16.67[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m    16.67[0m |[31;1m... 36,37,40,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    39.47[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     54,199,253[0m |
  [31;1mpayment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 101,130,132[0m |
  [33;1msocket.js                [0m |[33;1m    72.34[0m |[33;1m    50.65[0m |[33;1m    71.67[0m |[33;1m    73.12[0m |[31;1m... 436,470,511[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [33;1msrc/button/               [0m |[33;1m    73.77[0m |[33;1m    64.52[0m |[32;1m       80[0m |[33;1m    74.18[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    96.08[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m    96.08[0m |[31;1m         69,119[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [31;1mmenu.js                  [0m |[31;1m    15.91[0m |[31;1m     12.9[0m |[31;1m       10[0m |[31;1m    16.28[0m |[31;1m... 127,131,132[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    91.67[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m       38,43,46[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m     69.2[0m |[31;1m    42.07[0m |[32;1m    84.09[0m |[33;1m    68.72[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    53.62[0m |[31;1m    31.94[0m |[32;1m    83.33[0m |[33;1m    53.62[0m |[31;1m... 175,188,192[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    92.31[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    92.31[0m |[31;1m             47[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    60.29[0m |[31;1m    36.59[0m |[33;1m    66.67[0m |[33;1m    59.09[0m |[31;1m... 228,229,230[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          43,49[0m |
  [32;1mprops.js                 [0m |[32;1m    83.33[0m |[33;1m    60.87[0m |[32;1m      100[0m |[32;1m    83.33[0m |[31;1m 58,62,68,72,76[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    53.19[0m |[31;1m    31.25[0m |[33;1m       60[0m |[33;1m    53.33[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js                [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m     1.96[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        2[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 16,17,18,22[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1minterface.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 55,59,60,62[0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,83,84[0m |
  [31;1mpage.jsx                 [0m |[31;1m     5.56[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.56[0m |[31;1m... 39,40,44,83[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    83.71[0m |[33;1m    72.73[0m |[32;1m    84.07[0m |[32;1m     84.2[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.33[0m |[33;1m    76.67[0m |[32;1m    85.71[0m |[32;1m    85.33[0m |[31;1m... 121,128,136[0m |
  [32;1mcheckout.js              [0m |[32;1m    91.01[0m |[32;1m    82.46[0m |[32;1m    96.55[0m |[32;1m    91.01[0m |[31;1m... ,77,116,137[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m    81.58[0m |[33;1m    60.47[0m |[32;1m    85.29[0m |[32;1m     82.3[0m |[31;1m... 282,285,292[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    93.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m          58,81[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    64.29[0m |[33;1m    63.16[0m |[33;1m       55[0m |[33;1m    65.85[0m |[31;1m... 3,97,98,116[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    71.07[0m |[33;1m    52.22[0m |[33;1m     74.1[0m |[33;1m    71.43[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.154 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache --silent

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m6.02s[49m[22m[0m)
[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    74.68[0m |[31;1m    47.95[0m |[33;1m    60.49[0m |[33;1m    74.59[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    89.19[0m |[33;1m       70[0m |[32;1m    83.33[0m |[32;1m    88.89[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m         42,45,123[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    73.33[0m |[31;1m    29.27[0m |[33;1m    58.82[0m |[33;1m    72.94[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    95.45[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m    95.24[0m |[31;1m                51[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    60.42[0m |[31;1m    14.29[0m |[31;1m    46.15[0m |[33;1m    59.09[0m |[31;1m... 31,132,133,135[0m |
[33;1m server/service           [0m |[33;1m    78.57[0m |[33;1m    60.34[0m |[31;1m     37.5[0m |[33;1m    79.41[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m    92.86[0m |[33;1m    66.67[0m |[31;1m    33.33[0m |[32;1m      100[0m |[33;1m   394,396,398,412[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             53,65[0m |
[33;1m  personalization.jsx     [0m |[33;1m    65.52[0m |[31;1m    47.83[0m |[31;1m    22.22[0m |[33;1m    65.52[0m |[31;1m... 18,119,151,155[0m |
[32;1m test/server              [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m           163,183[0m |
---------------------------|----------|----------|----------|----------|-------------------|

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        6.268s
travis_time:end:35ac979c:start=1571793514130994719,finish=1571793599246637468,duration=85115642749,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:042866b4[0Ktravis_time:end:042866b4:start=1571793599252347585,finish=1571793599255977332,duration=3629747,event=cache[0Ktravis_time:start:192f1236[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.4.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading v2.0.154/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:192f1236:start=1571793599260972607,finish=1571793614881779627,duration=15620807020,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
