travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 470ae316-6bbf-4f97-b721-c10114591ff0@1.worker-org-95567d544-fhsmt.gce-production-3
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-8ba3c721-33d3-4c07-b2f8-b7ef4fdb0525 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.515432871s
travis_fold:end:worker_info[0Ktravis_time:start:000607f2[0Ktravis_time:end:000607f2:start=1571976608801471306,finish=1571976609001822351,duration=200351045,event=no_world_writable_dirs[0Ktravis_time:start:03d25702[0Ktravis_time:end:03d25702:start=1571976609006663159,finish=1571976609017378905,duration=10715746,event=agent[0Ktravis_time:start:0ad2fe60[0Ktravis_time:end:0ad2fe60:start=1571976609021782574,finish=1571976609024787069,duration=3004495,event=check_unsupported[0Ktravis_time:start:2953f75f[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 602630199
Job id: 602630200
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: a91ac50bd
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:2953f75f:start=1571976609028677879,finish=1571976609040008187,duration=11330308,event=show_system_info[0Ktravis_time:start:2e3a377b[0Ktravis_time:end:2e3a377b:start=1571976609044183346,finish=1571976609063143850,duration=18960504,event=rm_riak_source[0Ktravis_time:start:087d78b6[0Ktravis_time:end:087d78b6:start=1571976609067555543,finish=1571976609075235320,duration=7679777,event=fix_rwky_redis[0Ktravis_time:start:198737df[0Ktravis_time:end:198737df:start=1571976609079433841,finish=1571976609464687592,duration=385253751,event=wait_for_network[0Ktravis_time:start:04d77961[0Ktravis_time:end:04d77961:start=1571976609468968866,finish=1571976609734030525,duration=265061659,event=update_apt_keys[0Ktravis_time:start:13557d60[0Ktravis_time:end:13557d60:start=1571976609737941180,finish=1571976609805221958,duration=67280778,event=fix_hhvm_source[0Ktravis_time:start:0395c664[0Ktravis_time:end:0395c664:start=1571976609809512226,finish=1571976609813148826,duration=3636600,event=update_mongo_arch[0Ktravis_time:start:03d49bea[0Ktravis_time:end:03d49bea:start=1571976609817202390,finish=1571976609868677378,duration=51474988,event=fix_sudo_enabled_trusty[0Ktravis_time:start:042aff6e[0Ktravis_time:end:042aff6e:start=1571976609872732729,finish=1571976609875658170,duration=2925441,event=update_glibc[0Ktravis_time:start:12b05b20[0Ktravis_time:end:12b05b20:start=1571976609879487238,finish=1571976609889879956,duration=10392718,event=clean_up_path[0Ktravis_time:start:1474b12b[0Ktravis_time:end:1474b12b:start=1571976609893678110,finish=1571976609904316784,duration=10638674,event=fix_resolv_conf[0Ktravis_time:start:0213b712[0Ktravis_time:end:0213b712:start=1571976609908557987,finish=1571976609922054053,duration=13496066,event=fix_etc_hosts[0Ktravis_time:start:0549b7dc[0Ktravis_time:end:0549b7dc:start=1571976609926427868,finish=1571976609939172908,duration=12745040,event=fix_mvn_settings_xml[0Ktravis_time:start:18fb771a[0Ktravis_time:end:18fb771a:start=1571976609943300337,finish=1571976609955343412,duration=12043075,event=no_ipv6_localhost[0Ktravis_time:start:0c02de9e[0Ktravis_time:end:0c02de9e:start=1571976609959368774,finish=1571976609962352457,duration=2983683,event=fix_etc_mavenrc[0Ktravis_time:start:187f9725[0Ktravis_time:end:187f9725:start=1571976609966381786,finish=1571976609970463562,duration=4081776,event=fix_wwdr_certificate[0Ktravis_time:start:1b783cb8[0Ktravis_time:end:1b783cb8:start=1571976609974257938,finish=1571976610006392803,duration=32134865,event=put_localhost_first[0Ktravis_time:start:03db24b8[0Ktravis_time:end:03db24b8:start=1571976610010846928,finish=1571976610015378471,duration=4531543,event=home_paths[0Ktravis_time:start:05f5db01[0Ktravis_time:end:05f5db01:start=1571976610019393133,finish=1571976610034644043,duration=15250910,event=disable_initramfs[0Ktravis_time:start:0c347049[0Ktravis_time:end:0c347049:start=1571976610038442156,finish=1571976610553628689,duration=515186533,event=disable_ssh_roaming[0Ktravis_time:start:257746e4[0Ktravis_time:end:257746e4:start=1571976610558023390,finish=1571976610561243967,duration=3220577,event=debug_tools[0Ktravis_time:start:0a711beb[0Ktravis_time:end:0a711beb:start=1571976610565594954,finish=1571976610570161532,duration=4566578,event=uninstall_oclint[0Ktravis_time:start:015b2612[0Ktravis_time:end:015b2612:start=1571976610574508362,finish=1571976610578968281,duration=4459919,event=rvm_use[0Ktravis_time:start:0a6c8d06[0Ktravis_time:end:0a6c8d06:start=1571976610583435410,finish=1571976610594606092,duration=11170682,event=rm_etc_boto_cfg[0Ktravis_time:start:1f78133e[0Ktravis_time:end:1f78133e:start=1571976610599088624,finish=1571976610603093394,duration=4004770,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0227224c[0Ktravis_time:end:0227224c:start=1571976610607555202,finish=1571976610741138081,duration=133582879,event=enable_i386[0Ktravis_time:start:188b6682[0Ktravis_time:end:188b6682:start=1571976610745296517,finish=1571976610756513805,duration=11217288,event=update_rubygems[0Ktravis_time:start:0e27c8b6[0Ktravis_time:end:0e27c8b6:start=1571976610760766354,finish=1571976611743811640,duration=983045286,event=ensure_path_components[0Ktravis_time:start:01eab248[0Ktravis_time:end:01eab248:start=1571976611748020812,finish=1571976611750997895,duration=2977083,event=redefine_curl[0Ktravis_time:start:0af5409d[0Ktravis_time:end:0af5409d:start=1571976611754872137,finish=1571976611757941322,duration=3069185,event=nonblock_pipe[0Ktravis_time:start:0a8969c7[0Ktravis_time:end:0a8969c7:start=1571976611761639004,finish=1571976614814840354,duration=3053201350,event=apt_get_update[0Ktravis_time:start:050d1968[0Ktravis_time:end:050d1968:start=1571976614818825755,finish=1571976614821588938,duration=2763183,event=deprecate_xcode_64[0Ktravis_time:start:1e2d9d6c[0Ktravis_time:end:1e2d9d6c:start=1571976614825171128,finish=1571976617706541376,duration=2881370248,event=update_heroku[0Ktravis_time:start:0a591994[0Ktravis_time:end:0a591994:start=1571976617710495266,finish=1571976617713308955,duration=2813689,event=shell_session_update[0Ktravis_time:start:1396333e[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1396333e:start=1571976617716979785,finish=1571976620189097635,duration=2472117850,event=set_docker_mtu[0Ktravis_time:start:0aa980f0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0aa980f0:start=1571976620196420546,finish=1571976620275585516,duration=79164970,event=resolvconf[0Ktravis_time:start:00ad21ca[0Ktravis_time:end:00ad21ca:start=1571976620289012439,finish=1571976620489369741,duration=200357302,event=maven_central_mirror[0Ktravis_time:start:01637bd1[0Ktravis_time:end:01637bd1:start=1571976620493938417,finish=1571976620497048888,duration=3110471,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0c9d2cc8[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-25 04:10:21 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63299782/63299782] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0c9d2cc8:start=1571976620555447764,finish=1571976621981571788,duration=1426124024,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (78.0.3904.70-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (78.0.3904.70-1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:000f2ab7[0K
travis_fold:start:git.checkout[0Ktravis_time:start:18c312e8[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 506, done.[K
remote: Counting objects:   0% (1/506)[Kremote: Counting objects:   1% (6/506)[Kremote: Counting objects:   2% (11/506)[Kremote: Counting objects:   3% (16/506)[Kremote: Counting objects:   4% (21/506)[Kremote: Counting objects:   5% (26/506)[Kremote: Counting objects:   6% (31/506)[Kremote: Counting objects:   7% (36/506)[Kremote: Counting objects:   8% (41/506)[Kremote: Counting objects:   9% (46/506)[Kremote: Counting objects:  10% (51/506)[Kremote: Counting objects:  11% (56/506)[Kremote: Counting objects:  12% (61/506)[Kremote: Counting objects:  13% (66/506)[Kremote: Counting objects:  14% (71/506)[Kremote: Counting objects:  15% (76/506)[Kremote: Counting objects:  16% (81/506)[Kremote: Counting objects:  17% (87/506)[Kremote: Counting objects:  18% (92/506)[Kremote: Counting objects:  19% (97/506)[Kremote: Counting objects:  20% (102/506)[Kremote: Counting objects:  21% (107/506)[Kremote: Counting objects:  22% (112/506)[Kremote: Counting objects:  23% (117/506)[Kremote: Counting objects:  24% (122/506)[Kremote: Counting objects:  25% (127/506)[Kremote: Counting objects:  26% (132/506)[Kremote: Counting objects:  27% (137/506)[Kremote: Counting objects:  28% (142/506)[Kremote: Counting objects:  29% (147/506)[Kremote: Counting objects:  30% (152/506)[Kremote: Counting objects:  31% (157/506)[Kremote: Counting objects:  32% (162/506)[Kremote: Counting objects:  33% (167/506)[Kremote: Counting objects:  34% (173/506)[Kremote: Counting objects:  35% (178/506)[Kremote: Counting objects:  36% (183/506)[Kremote: Counting objects:  37% (188/506)[Kremote: Counting objects:  38% (193/506)[Kremote: Counting objects:  39% (198/506)[Kremote: Counting objects:  40% (203/506)[Kremote: Counting objects:  41% (208/506)[Kremote: Counting objects:  42% (213/506)[Kremote: Counting objects:  43% (218/506)[Kremote: Counting objects:  44% (223/506)[Kremote: Counting objects:  45% (228/506)[Kremote: Counting objects:  46% (233/506)[Kremote: Counting objects:  47% (238/506)[Kremote: Counting objects:  48% (243/506)[Kremote: Counting objects:  49% (248/506)[Kremote: Counting objects:  50% (253/506)[Kremote: Counting objects:  51% (259/506)[Kremote: Counting objects:  52% (264/506)[Kremote: Counting objects:  53% (269/506)[Kremote: Counting objects:  54% (274/506)[Kremote: Counting objects:  55% (279/506)[Kremote: Counting objects:  56% (284/506)[Kremote: Counting objects:  57% (289/506)[Kremote: Counting objects:  58% (294/506)[Kremote: Counting objects:  59% (299/506)[Kremote: Counting objects:  60% (304/506)[Kremote: Counting objects:  61% (309/506)[Kremote: Counting objects:  62% (314/506)[Kremote: Counting objects:  63% (319/506)[Kremote: Counting objects:  64% (324/506)[Kremote: Counting objects:  65% (329/506)[Kremote: Counting objects:  66% (334/506)[Kremote: Counting objects:  67% (340/506)[Kremote: Counting objects:  68% (345/506)[Kremote: Counting objects:  69% (350/506)[Kremote: Counting objects:  70% (355/506)[Kremote: Counting objects:  71% (360/506)[Kremote: Counting objects:  72% (365/506)[Kremote: Counting objects:  73% (370/506)[Kremote: Counting objects:  74% (375/506)[Kremote: Counting objects:  75% (380/506)[Kremote: Counting objects:  76% (385/506)[Kremote: Counting objects:  77% (390/506)[Kremote: Counting objects:  78% (395/506)[Kremote: Counting objects:  79% (400/506)[Kremote: Counting objects:  80% (405/506)[Kremote: Counting objects:  81% (410/506)[Kremote: Counting objects:  82% (415/506)[Kremote: Counting objects:  83% (420/506)[Kremote: Counting objects:  84% (426/506)[Kremote: Counting objects:  85% (431/506)[Kremote: Counting objects:  86% (436/506)[Kremote: Counting objects:  87% (441/506)[Kremote: Counting objects:  88% (446/506)[Kremote: Counting objects:  89% (451/506)[Kremote: Counting objects:  90% (456/506)[Kremote: Counting objects:  91% (461/506)[Kremote: Counting objects:  92% (466/506)[Kremote: Counting objects:  93% (471/506)[Kremote: Counting objects:  94% (476/506)[Kremote: Counting objects:  95% (481/506)[Kremote: Counting objects:  96% (486/506)[Kremote: Counting objects:  97% (491/506)[Kremote: Counting objects:  98% (496/506)[Kremote: Counting objects:  99% (501/506)[Kremote: Counting objects: 100% (506/506)[Kremote: Counting objects: 100% (506/506), done.[K
remote: Compressing objects:   0% (1/270)[Kremote: Compressing objects:   1% (3/270)[Kremote: Compressing objects:   2% (6/270)[Kremote: Compressing objects:   3% (9/270)[Kremote: Compressing objects:   4% (11/270)[Kremote: Compressing objects:   5% (14/270)[Kremote: Compressing objects:   6% (17/270)[Kremote: Compressing objects:   7% (19/270)[Kremote: Compressing objects:   8% (22/270)[Kremote: Compressing objects:   9% (25/270)[Kremote: Compressing objects:  10% (27/270)[Kremote: Compressing objects:  11% (30/270)[Kremote: Compressing objects:  12% (33/270)[Kremote: Compressing objects:  13% (36/270)[Kremote: Compressing objects:  14% (38/270)[Kremote: Compressing objects:  15% (41/270)[Kremote: Compressing objects:  16% (44/270)[Kremote: Compressing objects:  17% (46/270)[Kremote: Compressing objects:  18% (49/270)[Kremote: Compressing objects:  19% (52/270)[Kremote: Compressing objects:  20% (54/270)[Kremote: Compressing objects:  21% (57/270)[Kremote: Compressing objects:  22% (60/270)[Kremote: Compressing objects:  23% (63/270)[Kremote: Compressing objects:  24% (65/270)[Kremote: Compressing objects:  25% (68/270)[Kremote: Compressing objects:  26% (71/270)[Kremote: Compressing objects:  27% (73/270)[Kremote: Compressing objects:  28% (76/270)[Kremote: Compressing objects:  29% (79/270)[Kremote: Compressing objects:  30% (81/270)[Kremote: Compressing objects:  31% (84/270)[Kremote: Compressing objects:  32% (87/270)[Kremote: Compressing objects:  33% (90/270)[Kremote: Compressing objects:  34% (92/270)[Kremote: Compressing objects:  35% (95/270)[Kremote: Compressing objects:  36% (98/270)[Kremote: Compressing objects:  37% (100/270)[Kremote: Compressing objects:  38% (103/270)[Kremote: Compressing objects:  39% (106/270)[Kremote: Compressing objects:  40% (108/270)[Kremote: Compressing objects:  41% (111/270)[Kremote: Compressing objects:  42% (114/270)[Kremote: Compressing objects:  43% (117/270)[Kremote: Compressing objects:  44% (119/270)[Kremote: Compressing objects:  45% (122/270)[Kremote: Compressing objects:  46% (125/270)[Kremote: Compressing objects:  47% (127/270)[Kremote: Compressing objects:  48% (130/270)[Kremote: Compressing objects:  49% (133/270)[Kremote: Compressing objects:  50% (135/270)[Kremote: Compressing objects:  51% (138/270)[Kremote: Compressing objects:  52% (141/270)[Kremote: Compressing objects:  53% (144/270)[Kremote: Compressing objects:  54% (146/270)[Kremote: Compressing objects:  55% (149/270)[Kremote: Compressing objects:  56% (152/270)[Kremote: Compressing objects:  57% (154/270)[Kremote: Compressing objects:  58% (157/270)[Kremote: Compressing objects:  59% (160/270)[Kremote: Compressing objects:  60% (162/270)[Kremote: Compressing objects:  61% (165/270)[Kremote: Compressing objects:  62% (168/270)[Kremote: Compressing objects:  63% (171/270)[Kremote: Compressing objects:  64% (173/270)[Kremote: Compressing objects:  65% (176/270)[Kremote: Compressing objects:  66% (179/270)[Kremote: Compressing objects:  67% (181/270)[Kremote: Compressing objects:  68% (184/270)[Kremote: Compressing objects:  69% (187/270)[Kremote: Compressing objects:  70% (189/270)[Kremote: Compressing objects:  71% (192/270)[Kremote: Compressing objects:  72% (195/270)[Kremote: Compressing objects:  73% (198/270)[Kremote: Compressing objects:  74% (200/270)[Kremote: Compressing objects:  75% (203/270)[Kremote: Compressing objects:  76% (206/270)[Kremote: Compressing objects:  77% (208/270)[Kremote: Compressing objects:  78% (211/270)[Kremote: Compressing objects:  79% (214/270)[Kremote: Compressing objects:  80% (216/270)[Kremote: Compressing objects:  81% (219/270)[Kremote: Compressing objects:  82% (222/270)[Kremote: Compressing objects:  83% (225/270)[Kremote: Compressing objects:  84% (227/270)[Kremote: Compressing objects:  85% (230/270)[Kremote: Compressing objects:  86% (233/270)[Kremote: Compressing objects:  87% (235/270)[Kremote: Compressing objects:  88% (238/270)[Kremote: Compressing objects:  89% (241/270)[Kremote: Compressing objects:  90% (243/270)[Kremote: Compressing objects:  91% (246/270)[Kremote: Compressing objects:  92% (249/270)[Kremote: Compressing objects:  93% (252/270)[Kremote: Compressing objects:  94% (254/270)[Kremote: Compressing objects:  95% (257/270)[Kremote: Compressing objects:  96% (260/270)[Kremote: Compressing objects:  97% (262/270)[Kremote: Compressing objects:  98% (265/270)[Kremote: Compressing objects:  99% (268/270)[Kremote: Compressing objects: 100% (270/270)[Kremote: Compressing objects: 100% (270/270), done.[K
Receiving objects:   0% (1/506)   Receiving objects:   1% (6/506)   Receiving objects:   2% (11/506)   Receiving objects:   3% (16/506)   Receiving objects:   4% (21/506)   Receiving objects:   5% (26/506)   Receiving objects:   6% (31/506)   Receiving objects:   7% (36/506)   Receiving objects:   8% (41/506)   Receiving objects:   9% (46/506)   Receiving objects:  10% (51/506)   Receiving objects:  11% (56/506)   Receiving objects:  12% (61/506)   Receiving objects:  13% (66/506)   Receiving objects:  14% (71/506)   Receiving objects:  15% (76/506)   Receiving objects:  16% (81/506)   Receiving objects:  17% (87/506)   Receiving objects:  18% (92/506)   Receiving objects:  19% (97/506)   Receiving objects:  20% (102/506)   Receiving objects:  21% (107/506)   Receiving objects:  22% (112/506)   Receiving objects:  23% (117/506)   Receiving objects:  24% (122/506)   Receiving objects:  25% (127/506)   Receiving objects:  26% (132/506)   Receiving objects:  27% (137/506)   Receiving objects:  28% (142/506)   Receiving objects:  29% (147/506)   Receiving objects:  30% (152/506)   Receiving objects:  31% (157/506)   Receiving objects:  32% (162/506)   Receiving objects:  33% (167/506)   Receiving objects:  34% (173/506)   Receiving objects:  35% (178/506)   Receiving objects:  36% (183/506)   Receiving objects:  37% (188/506)   Receiving objects:  38% (193/506)   Receiving objects:  39% (198/506)   Receiving objects:  40% (203/506)   Receiving objects:  41% (208/506)   Receiving objects:  42% (213/506)   Receiving objects:  43% (218/506)   Receiving objects:  44% (223/506)   Receiving objects:  45% (228/506)   Receiving objects:  46% (233/506)   Receiving objects:  47% (238/506)   Receiving objects:  48% (243/506)   Receiving objects:  49% (248/506)   Receiving objects:  50% (253/506)   Receiving objects:  51% (259/506)   Receiving objects:  52% (264/506)   Receiving objects:  53% (269/506)   Receiving objects:  54% (274/506)   Receiving objects:  55% (279/506)   Receiving objects:  56% (284/506)   Receiving objects:  57% (289/506)   Receiving objects:  58% (294/506)   Receiving objects:  59% (299/506)   Receiving objects:  60% (304/506)   Receiving objects:  61% (309/506)   Receiving objects:  62% (314/506)   Receiving objects:  63% (319/506)   Receiving objects:  64% (324/506)   Receiving objects:  65% (329/506)   Receiving objects:  66% (334/506)   remote: Total 506 (delta 307), reused 366 (delta 231), pack-reused 0[K
Receiving objects:  67% (340/506)   Receiving objects:  68% (345/506)   Receiving objects:  69% (350/506)   Receiving objects:  70% (355/506)   Receiving objects:  71% (360/506)   Receiving objects:  72% (365/506)   Receiving objects:  73% (370/506)   Receiving objects:  74% (375/506)   Receiving objects:  75% (380/506)   Receiving objects:  76% (385/506)   Receiving objects:  77% (390/506)   Receiving objects:  78% (395/506)   Receiving objects:  79% (400/506)   Receiving objects:  80% (405/506)   Receiving objects:  81% (410/506)   Receiving objects:  82% (415/506)   Receiving objects:  83% (420/506)   Receiving objects:  84% (426/506)   Receiving objects:  85% (431/506)   Receiving objects:  86% (436/506)   Receiving objects:  87% (441/506)   Receiving objects:  88% (446/506)   Receiving objects:  89% (451/506)   Receiving objects:  90% (456/506)   Receiving objects:  91% (461/506)   Receiving objects:  92% (466/506)   Receiving objects:  93% (471/506)   Receiving objects:  94% (476/506)   Receiving objects:  95% (481/506)   Receiving objects:  96% (486/506)   Receiving objects:  97% (491/506)   Receiving objects:  98% (496/506)   Receiving objects:  99% (501/506)   Receiving objects: 100% (506/506)   Receiving objects: 100% (506/506), 759.59 KiB | 6.38 MiB/s, done.
Resolving deltas:   0% (0/307)   Resolving deltas:  13% (42/307)   Resolving deltas:  14% (45/307)   Resolving deltas:  20% (64/307)   Resolving deltas:  28% (89/307)   Resolving deltas:  30% (94/307)   Resolving deltas:  32% (99/307)   Resolving deltas:  34% (105/307)   Resolving deltas:  40% (124/307)   Resolving deltas:  41% (126/307)   Resolving deltas:  42% (129/307)   Resolving deltas:  43% (133/307)   Resolving deltas:  44% (137/307)   Resolving deltas:  45% (139/307)   Resolving deltas:  46% (143/307)   Resolving deltas:  47% (145/307)   Resolving deltas:  48% (148/307)   Resolving deltas:  49% (151/307)   Resolving deltas:  50% (155/307)   Resolving deltas:  55% (170/307)   Resolving deltas:  56% (173/307)   Resolving deltas:  58% (181/307)   Resolving deltas:  62% (192/307)   Resolving deltas:  63% (195/307)   Resolving deltas:  64% (197/307)   Resolving deltas:  65% (200/307)   Resolving deltas:  67% (207/307)   Resolving deltas:  68% (210/307)   Resolving deltas:  70% (215/307)   Resolving deltas:  71% (219/307)   Resolving deltas:  72% (222/307)   Resolving deltas:  73% (225/307)   Resolving deltas:  74% (229/307)   Resolving deltas:  75% (231/307)   Resolving deltas:  76% (234/307)   Resolving deltas:  77% (238/307)   Resolving deltas:  78% (241/307)   Resolving deltas:  79% (245/307)   Resolving deltas:  84% (260/307)   Resolving deltas:  85% (262/307)   Resolving deltas:  86% (266/307)   Resolving deltas:  87% (269/307)   Resolving deltas:  88% (272/307)   Resolving deltas:  90% (279/307)   Resolving deltas:  93% (286/307)   Resolving deltas:  94% (290/307)   Resolving deltas: 100% (307/307)   Resolving deltas: 100% (307/307), done.
travis_time:end:18c312e8:start=1571976643456831797,finish=1571976644562983972,duration=1106152175,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf f1a38502b22ae3672e1e1997f7c09e4776bb4c85
travis_fold:end:git.checkout[0K
travis_time:end:18c312e8:start=1571976643456831797,finish=1571976644594428844,duration=1137597047,event=checkout[0Ktravis_time:start:0c311ea8[0Ktravis_time:end:0c311ea8:start=1571976644599147845,finish=1571976644606567878,duration=7420033,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:04c2de09[0K$ nvm install 10
Downloading and installing node v10.17.0...
Downloading https://nodejs.org/dist/v10.17.0/node-v10.17.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.17.0 (npm v6.11.3)
travis_time:end:04c2de09:start=1571976645782287145,finish=1571976649308092732,duration=3525805587,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:01c1aa8c[0K$ Installing caching utilities
travis_time:end:01c1aa8c:start=1571976650768629761,finish=1571976651044845202,duration=276215441,event=setup_casher[0Ktravis_time:start:13cf7e2f[0Ktravis_time:end:13cf7e2f:start=1571976651050765164,finish=1571976651054324760,duration=3559596,event=setup_casher[0Ktravis_time:start:016c3f74[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:016c3f74:start=1571976651058926765,finish=1571976653548847835,duration=2489921070,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:023460ca[0Ktravis_time:end:023460ca:start=1571976653771513480,finish=1571976653775157752,duration=3644272,event=setup_cache[0Ktravis_time:start:05a489ea[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:05a489ea:start=1571976653779950627,finish=1571976661616732929,duration=7836782302,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.17.0
$ npm --version
6.12.0
$ nvm --version
0.35.0

travis_fold:start:install.npm[0Ktravis_time:start:00a51059[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.154 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.154 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54109 packages in 11.152s
found [91m196[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 48 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:00a51059:start=1571976662751811593,finish=1571976674415465176,duration=11663653583,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:0a51ff1c[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.154 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.154 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.154 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 20 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • @paypal/common-components@^1.0.5[22m
[1m    └> [31mflow-typed/npm/@paypal/common-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • typed-graphqlify@^2.2.3[22m
[1m    └> [31mflow-typed/npm/typed-graphqlify_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • beaver-logger@^4.0.12[22m
[1m    └> [31mflow-typed/npm/beaver-logger_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.109.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.109.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.154 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5950)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 2000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 6000): /[0KPlease wait. Server is initializing (parsed files 9000): -[0KPlease wait. Server is initializing (parsed files 11000): \[0KPlease wait. Server is initializing (parsed files 13000): |[0KPlease wait. Server is initializing (parsed files 18000): /[0KPlease wait. Server is initializing (parsed files 20000): -[0KPlease wait. Server is initializing (parsed files 23000): \[0KPlease wait. Server is initializing (parsed files 24000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25733): |[0KPlease wait. Server is initializing (parsed files 25733): /[0KPlease wait. Server is initializing (parsed files 25733): -[0KPlease wait. Server is initializing (parsed files 25733): \[0KPlease wait. Server is initializing (parsed files 25733): |[0KPlease wait. Server is initializing (parsed files 25733): /[0KPlease wait. Server is initializing (parsed files 25733): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (resolving dependencies): |[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 14 seconds): /[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): -[0KPlease wait. Server is initializing (calculating dependencies): \[0KPlease wait. Server is initializing (merged files 0/165 (0.0%)): |[0KPlease wait. Server is initializing (merged files 43/165 (26.1%)): /[0KPlease wait. Server is initializing (merged files 72/165 (43.6%)): -[0KPlease wait. Server is initializing (merged files 87/165 (52.7%)): \[0KPlease wait. Server is initializing (merged files 99/165 (60.0%)): |[0KPlease wait. Server is initializing (merged files 122/165 (73.9%)): /[0KPlease wait. Server is initializing (merged files 138/165 (83.6%)): -[0KPlease wait. Server is initializing (merged files 145/165 (87.9%)): \[0KPlease wait. Server is initializing (merged files 157/165 (95.2%)): |[0KPlease wait. Server is initializing (finishing up): /[0KPlease wait. Server is handling a request (collating errors): -[0KNo errors!

> @paypal/smart-payment-buttons@2.0.154 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m25 10 2019 04:12:06.228:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m25 10 2019 04:12:06.234:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: ddb3f5682e91a1b6d46f
Version: webpack 4.41.2
Time: 7151ms
Built at: 10/25/2019 4:12:20 AM
               Asset      Size             Chunks             Chunk Names
             main.js  1.04 MiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.31 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.5 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.67 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 196 KiB {main} {test/index} [built]
    | ./src/api/index.js 893 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 34.7 KiB [built]
    | ./src/api/payment.js 23.6 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 110 KiB [built]
[./src/button/button.js] ./src/button/button.js + 13 modules 341 KiB {main} {test/index} [built]
    | ./src/button/button.js 25 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 26.7 KiB [built]
    | ./src/button/menu.js 29.9 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/button/orders.js 21.4 KiB [built]
    | ./src/menu/interface.js 8.24 KiB [built]
    | ./src/payment-flows/checkout.js 58.7 KiB [built]
    | ./src/payment-flows/card-fields.js 40.8 KiB [built]
    | ./src/payment-flows/vault-capture.js 28.3 KiB [built]
    | ./src/payment-flows/native.js 66 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18.7 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
[./src/button/dom.js] 7.41 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 36.8 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 12.3 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
    | ./src/menu/hooks.js 6.14 KiB [built]
    | ./src/menu/menu.jsx 7.02 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 233 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 32.7 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 10.3 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path, then fall back from native
    [32m✓ [39mshould render a button with createOrder, click the venmo button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with error in onApprove

HeadlessChrome 78.0.3904 (Linux 0.0.0): Executed 70 of 70[32m SUCCESS[39m (12.486 secs / 12.024 secs)
[32mTOTAL: 70 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    67.31[0m |[31;1m    41.15[0m |[33;1m    69.23[0m |[33;1m    67.97[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [31;1mauth.js                  [0m |[31;1m    16.67[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m    16.67[0m |[31;1m... 36,37,40,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    39.47[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     54,199,253[0m |
  [31;1mpayment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 101,130,132[0m |
  [33;1msocket.js                [0m |[33;1m    72.31[0m |[33;1m    50.65[0m |[33;1m    70.97[0m |[33;1m    73.06[0m |[31;1m... 482,494,525[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [33;1msrc/button/               [0m |[33;1m    73.77[0m |[33;1m    64.52[0m |[32;1m       80[0m |[33;1m    74.18[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    96.08[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m    96.08[0m |[31;1m         69,119[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [31;1mmenu.js                  [0m |[31;1m    15.91[0m |[31;1m     12.9[0m |[31;1m       10[0m |[31;1m    16.28[0m |[31;1m... 129,133,134[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    91.67[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m       38,43,46[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m     69.2[0m |[31;1m    42.07[0m |[32;1m    84.09[0m |[33;1m    68.72[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    53.62[0m |[31;1m    31.94[0m |[32;1m    83.33[0m |[33;1m    53.62[0m |[31;1m... 175,188,192[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    92.31[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    92.31[0m |[31;1m             47[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    60.29[0m |[31;1m    36.59[0m |[33;1m    66.67[0m |[33;1m    59.09[0m |[31;1m... 228,229,230[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          43,49[0m |
  [32;1mprops.js                 [0m |[32;1m    83.33[0m |[33;1m    60.87[0m |[32;1m      100[0m |[32;1m    83.33[0m |[31;1m 58,62,68,72,76[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    53.19[0m |[31;1m    31.25[0m |[33;1m       60[0m |[33;1m    53.33[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js                [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m     1.96[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        2[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 16,17,18,22[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1minterface.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 55,59,60,62[0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,83,84[0m |
  [31;1mpage.jsx                 [0m |[31;1m     5.56[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.56[0m |[31;1m... 39,40,44,83[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    82.96[0m |[33;1m    72.19[0m |[32;1m    83.33[0m |[32;1m    83.43[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.33[0m |[33;1m    76.67[0m |[32;1m    85.71[0m |[32;1m    85.33[0m |[31;1m... 121,128,136[0m |
  [32;1mcheckout.js              [0m |[32;1m    91.01[0m |[32;1m    82.46[0m |[32;1m    96.55[0m |[32;1m    91.01[0m |[31;1m... ,77,116,137[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mnative.js                [0m |[33;1m    79.51[0m |[33;1m    59.57[0m |[32;1m    82.86[0m |[32;1m    80.17[0m |[31;1m... 299,302,309[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    93.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m          58,81[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    64.29[0m |[33;1m    63.16[0m |[33;1m       55[0m |[33;1m    65.85[0m |[31;1m... 3,97,98,116[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    70.93[0m |[33;1m    52.21[0m |[33;1m    73.79[0m |[33;1m    71.29[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.154 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache --silent

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m6.008s[49m[22m[0m)
[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    74.84[0m |[31;1m    47.95[0m |[33;1m    60.98[0m |[33;1m    75.08[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    89.19[0m |[33;1m       70[0m |[32;1m    83.33[0m |[32;1m    88.89[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m         42,45,123[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    73.33[0m |[31;1m    29.27[0m |[33;1m    58.82[0m |[33;1m    72.94[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    95.45[0m |[33;1m       70[0m |[32;1m      100[0m |[32;1m    95.24[0m |[31;1m                51[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    60.42[0m |[31;1m    14.29[0m |[31;1m    46.15[0m |[33;1m    59.09[0m |[31;1m... 31,132,133,135[0m |
[33;1m server/service           [0m |[33;1m    78.95[0m |[33;1m    60.34[0m |[31;1m    41.18[0m |[32;1m    81.08[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m       90[0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m   293,295,297,311[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             53,65[0m |
[33;1m  personalization.jsx     [0m |[33;1m    65.52[0m |[31;1m    47.83[0m |[31;1m    22.22[0m |[33;1m    65.52[0m |[31;1m... 18,119,151,155[0m |
[32;1m test/server              [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m           163,183[0m |
---------------------------|----------|----------|----------|----------|-------------------|

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        6.316s
travis_time:end:0a51ff1c:start=1571976674421316382,finish=1571976761824224153,duration=87402907771,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:09a2d7f8[0Ktravis_time:end:09a2d7f8:start=1571976761829845290,finish=1571976761833668497,duration=3823207,event=cache[0Ktravis_time:start:0dafd2ac[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.4.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0dafd2ac:start=1571976761838752522,finish=1571976778168230075,duration=16329477553,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
