travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 4e83bdfa-302d-4f29-b3c1-5f6be2625092@1.worker-org-95567d544-c99wx.gce-production-3
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-45acb4c6-d385-4286-b752-8cb09a78c7fb travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.369444985s
travis_fold:end:worker_info[0Ktravis_time:start:02823ae0[0Ktravis_time:end:02823ae0:start=1572386911673315591,finish=1572386911841236979,duration=167921388,event=no_world_writable_dirs[0Ktravis_time:start:1bb8ca2f[0Ktravis_time:end:1bb8ca2f:start=1572386911845330553,finish=1572386911853687316,duration=8356763,event=agent[0Ktravis_time:start:0dc18b28[0Ktravis_time:end:0dc18b28:start=1572386911857101766,finish=1572386911859724085,duration=2622319,event=check_unsupported[0Ktravis_time:start:0110f0ea[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 604691634
Job id: 604691635
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: a91ac50bd
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0110f0ea:start=1572386911863235832,finish=1572386911871695976,duration=8460144,event=show_system_info[0Ktravis_time:start:29bd5d52[0Ktravis_time:end:29bd5d52:start=1572386911875308063,finish=1572386911889274273,duration=13966210,event=rm_riak_source[0Ktravis_time:start:0c16c0f8[0Ktravis_time:end:0c16c0f8:start=1572386911892984029,finish=1572386911901809506,duration=8825477,event=fix_rwky_redis[0Ktravis_time:start:02d91998[0Ktravis_time:end:02d91998:start=1572386911905835653,finish=1572386912415242782,duration=509407129,event=wait_for_network[0Ktravis_time:start:163019a0[0Ktravis_time:end:163019a0:start=1572386912418851113,finish=1572386912662857605,duration=244006492,event=update_apt_keys[0Ktravis_time:start:1b706b54[0Ktravis_time:end:1b706b54:start=1572386912666510322,finish=1572386912726071584,duration=59561262,event=fix_hhvm_source[0Ktravis_time:start:017aeff0[0Ktravis_time:end:017aeff0:start=1572386912730070954,finish=1572386912733194809,duration=3123855,event=update_mongo_arch[0Ktravis_time:start:10bb5578[0Ktravis_time:end:10bb5578:start=1572386912736526793,finish=1572386912783471958,duration=46945165,event=fix_sudo_enabled_trusty[0Ktravis_time:start:00bdda4c[0Ktravis_time:end:00bdda4c:start=1572386912787575527,finish=1572386912790209025,duration=2633498,event=update_glibc[0Ktravis_time:start:0ba153aa[0Ktravis_time:end:0ba153aa:start=1572386912793579529,finish=1572386912802820434,duration=9240905,event=clean_up_path[0Ktravis_time:start:0c49d98f[0Ktravis_time:end:0c49d98f:start=1572386912806097916,finish=1572386912815185531,duration=9087615,event=fix_resolv_conf[0Ktravis_time:start:097ee38c[0Ktravis_time:end:097ee38c:start=1572386912819311204,finish=1572386912830075306,duration=10764102,event=fix_etc_hosts[0Ktravis_time:start:12cb3ca9[0Ktravis_time:end:12cb3ca9:start=1572386912833388689,finish=1572386912843062989,duration=9674300,event=fix_mvn_settings_xml[0Ktravis_time:start:057de9ea[0Ktravis_time:end:057de9ea:start=1572386912846443292,finish=1572386912856890742,duration=10447450,event=no_ipv6_localhost[0Ktravis_time:start:0b9920cc[0Ktravis_time:end:0b9920cc:start=1572386912860363562,finish=1572386912863019434,duration=2655872,event=fix_etc_mavenrc[0Ktravis_time:start:1e9a155c[0Ktravis_time:end:1e9a155c:start=1572386912866409839,finish=1572386912869933263,duration=3523424,event=fix_wwdr_certificate[0Ktravis_time:start:0c195d8c[0Ktravis_time:end:0c195d8c:start=1572386912873259613,finish=1572386912900343321,duration=27083708,event=put_localhost_first[0Ktravis_time:start:077e6062[0Ktravis_time:end:077e6062:start=1572386912903807570,finish=1572386912907319401,duration=3511831,event=home_paths[0Ktravis_time:start:045b23f4[0Ktravis_time:end:045b23f4:start=1572386912910667342,finish=1572386912925442158,duration=14774816,event=disable_initramfs[0Ktravis_time:start:08078782[0Ktravis_time:end:08078782:start=1572386912929001136,finish=1572386913269609681,duration=340608545,event=disable_ssh_roaming[0Ktravis_time:start:0dc877c8[0Ktravis_time:end:0dc877c8:start=1572386913273440585,finish=1572386913276274406,duration=2833821,event=debug_tools[0Ktravis_time:start:09e4b3bc[0Ktravis_time:end:09e4b3bc:start=1572386913279997356,finish=1572386913283739180,duration=3741824,event=uninstall_oclint[0Ktravis_time:start:08532e0d[0Ktravis_time:end:08532e0d:start=1572386913287337023,finish=1572386913290935366,duration=3598343,event=rvm_use[0Ktravis_time:start:158ed41b[0Ktravis_time:end:158ed41b:start=1572386913294592038,finish=1572386913303670369,duration=9078331,event=rm_etc_boto_cfg[0Ktravis_time:start:05358643[0Ktravis_time:end:05358643:start=1572386913307194672,finish=1572386913310705062,duration=3510390,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0b23afa8[0Ktravis_time:end:0b23afa8:start=1572386913314285714,finish=1572386913428716034,duration=114430320,event=enable_i386[0Ktravis_time:start:1870548a[0Ktravis_time:end:1870548a:start=1572386913432821679,finish=1572386913439823507,duration=7001828,event=update_rubygems[0Ktravis_time:start:1b19d6cb[0Ktravis_time:end:1b19d6cb:start=1572386913443416430,finish=1572386914364137905,duration=920721475,event=ensure_path_components[0Ktravis_time:start:0099f43a[0Ktravis_time:end:0099f43a:start=1572386914368214442,finish=1572386914371110062,duration=2895620,event=redefine_curl[0Ktravis_time:start:06f45ebb[0Ktravis_time:end:06f45ebb:start=1572386914374861416,finish=1572386914377432006,duration=2570590,event=nonblock_pipe[0Ktravis_time:start:13a5bd56[0Ktravis_time:end:13a5bd56:start=1572386914381102789,finish=1572386917431561469,duration=3050458680,event=apt_get_update[0Ktravis_time:start:07acd480[0Ktravis_time:end:07acd480:start=1572386917435226368,finish=1572386917437678780,duration=2452412,event=deprecate_xcode_64[0Ktravis_time:start:051f2fac[0Ktravis_time:end:051f2fac:start=1572386917440869811,finish=1572386920424532140,duration=2983662329,event=update_heroku[0Ktravis_time:start:03954ee2[0Ktravis_time:end:03954ee2:start=1572386920428190316,finish=1572386920430741521,duration=2551205,event=shell_session_update[0Ktravis_time:start:1898ffd6[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1898ffd6:start=1572386920434187293,finish=1572386922833397665,duration=2399210372,event=set_docker_mtu[0Ktravis_time:start:0444715e[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0444715e:start=1572386922837277324,finish=1572386922909216651,duration=71939327,event=resolvconf[0Ktravis_time:start:01d9bac4[0Ktravis_time:end:01d9bac4:start=1572386922915381491,finish=1572386923095158785,duration=179777294,event=maven_central_mirror[0Ktravis_time:start:00933348[0Ktravis_time:end:00933348:start=1572386923100200339,finish=1572386923103458557,duration=3258218,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0082299f[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-29 22:08:44 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63299782/63299782] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0082299f:start=1572386923165597326,finish=1572386924460455430,duration=1294858104,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (78.0.3904.70-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (78.0.3904.70-1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:2de13069[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0b42304f[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 490, done.[K
remote: Counting objects:   0% (1/490)[Kremote: Counting objects:   1% (5/490)[Kremote: Counting objects:   2% (10/490)[Kremote: Counting objects:   3% (15/490)[Kremote: Counting objects:   4% (20/490)[Kremote: Counting objects:   5% (25/490)[Kremote: Counting objects:   6% (30/490)[Kremote: Counting objects:   7% (35/490)[Kremote: Counting objects:   8% (40/490)[Kremote: Counting objects:   9% (45/490)[Kremote: Counting objects:  10% (49/490)[Kremote: Counting objects:  11% (54/490)[Kremote: Counting objects:  12% (59/490)[Kremote: Counting objects:  13% (64/490)[Kremote: Counting objects:  14% (69/490)[Kremote: Counting objects:  15% (74/490)[Kremote: Counting objects:  16% (79/490)[Kremote: Counting objects:  17% (84/490)[Kremote: Counting objects:  18% (89/490)[Kremote: Counting objects:  19% (94/490)[Kremote: Counting objects:  20% (98/490)[Kremote: Counting objects:  21% (103/490)[Kremote: Counting objects:  22% (108/490)[Kremote: Counting objects:  23% (113/490)[Kremote: Counting objects:  24% (118/490)[Kremote: Counting objects:  25% (123/490)[Kremote: Counting objects:  26% (128/490)[Kremote: Counting objects:  27% (133/490)[Kremote: Counting objects:  28% (138/490)[Kremote: Counting objects:  29% (143/490)[Kremote: Counting objects:  30% (147/490)[Kremote: Counting objects:  31% (152/490)[Kremote: Counting objects:  32% (157/490)[Kremote: Counting objects:  33% (162/490)[Kremote: Counting objects:  34% (167/490)[Kremote: Counting objects:  35% (172/490)[Kremote: Counting objects:  36% (177/490)[Kremote: Counting objects:  37% (182/490)[Kremote: Counting objects:  38% (187/490)[Kremote: Counting objects:  39% (192/490)[Kremote: Counting objects:  40% (196/490)[Kremote: Counting objects:  41% (201/490)[Kremote: Counting objects:  42% (206/490)[Kremote: Counting objects:  43% (211/490)[Kremote: Counting objects:  44% (216/490)[Kremote: Counting objects:  45% (221/490)[Kremote: Counting objects:  46% (226/490)[Kremote: Counting objects:  47% (231/490)[Kremote: Counting objects:  48% (236/490)[Kremote: Counting objects:  49% (241/490)[Kremote: Counting objects:  50% (245/490)[Kremote: Counting objects:  51% (250/490)[Kremote: Counting objects:  52% (255/490)[Kremote: Counting objects:  53% (260/490)[Kremote: Counting objects:  54% (265/490)[Kremote: Counting objects:  55% (270/490)[Kremote: Counting objects:  56% (275/490)[Kremote: Counting objects:  57% (280/490)[Kremote: Counting objects:  58% (285/490)[Kremote: Counting objects:  59% (290/490)[Kremote: Counting objects:  60% (294/490)[Kremote: Counting objects:  61% (299/490)[Kremote: Counting objects:  62% (304/490)[Kremote: Counting objects:  63% (309/490)[Kremote: Counting objects:  64% (314/490)[Kremote: Counting objects:  65% (319/490)[Kremote: Counting objects:  66% (324/490)[Kremote: Counting objects:  67% (329/490)[Kremote: Counting objects:  68% (334/490)[Kremote: Counting objects:  69% (339/490)[Kremote: Counting objects:  70% (343/490)[Kremote: Counting objects:  71% (348/490)[Kremote: Counting objects:  72% (353/490)[Kremote: Counting objects:  73% (358/490)[Kremote: Counting objects:  74% (363/490)[Kremote: Counting objects:  75% (368/490)[Kremote: Counting objects:  76% (373/490)[Kremote: Counting objects:  77% (378/490)[Kremote: Counting objects:  78% (383/490)[Kremote: Counting objects:  79% (388/490)[Kremote: Counting objects:  80% (392/490)[Kremote: Counting objects:  81% (397/490)[Kremote: Counting objects:  82% (402/490)[Kremote: Counting objects:  83% (407/490)[Kremote: Counting objects:  84% (412/490)[Kremote: Counting objects:  85% (417/490)[Kremote: Counting objects:  86% (422/490)[Kremote: Counting objects:  87% (427/490)[Kremote: Counting objects:  88% (432/490)[Kremote: Counting objects:  89% (437/490)[Kremote: Counting objects:  90% (441/490)[Kremote: Counting objects:  91% (446/490)[Kremote: Counting objects:  92% (451/490)[Kremote: Counting objects:  93% (456/490)[Kremote: Counting objects:  94% (461/490)[Kremote: Counting objects:  95% (466/490)[Kremote: Counting objects:  96% (471/490)[Kremote: Counting objects:  97% (476/490)[Kremote: Counting objects:  98% (481/490)[Kremote: Counting objects:  99% (486/490)[Kremote: Counting objects: 100% (490/490)[Kremote: Counting objects: 100% (490/490), done.[K
remote: Compressing objects:   0% (1/281)[Kremote: Compressing objects:   1% (3/281)[Kremote: Compressing objects:   2% (6/281)[Kremote: Compressing objects:   3% (9/281)[Kremote: Compressing objects:   4% (12/281)[Kremote: Compressing objects:   5% (15/281)[Kremote: Compressing objects:   6% (17/281)[Kremote: Compressing objects:   7% (20/281)[Kremote: Compressing objects:   8% (23/281)[Kremote: Compressing objects:   9% (26/281)[Kremote: Compressing objects:  10% (29/281)[Kremote: Compressing objects:  11% (31/281)[Kremote: Compressing objects:  12% (34/281)[Kremote: Compressing objects:  13% (37/281)[Kremote: Compressing objects:  14% (40/281)[Kremote: Compressing objects:  15% (43/281)[Kremote: Compressing objects:  16% (45/281)[Kremote: Compressing objects:  17% (48/281)[Kremote: Compressing objects:  18% (51/281)[Kremote: Compressing objects:  19% (54/281)[Kremote: Compressing objects:  20% (57/281)[Kremote: Compressing objects:  21% (60/281)[Kremote: Compressing objects:  22% (62/281)[Kremote: Compressing objects:  23% (65/281)[Kremote: Compressing objects:  24% (68/281)[Kremote: Compressing objects:  25% (71/281)[Kremote: Compressing objects:  26% (74/281)[Kremote: Compressing objects:  27% (76/281)[Kremote: Compressing objects:  28% (79/281)[Kremote: Compressing objects:  29% (82/281)[Kremote: Compressing objects:  30% (85/281)[Kremote: Compressing objects:  31% (88/281)[Kremote: Compressing objects:  32% (90/281)[Kremote: Compressing objects:  33% (93/281)[Kremote: Compressing objects:  34% (96/281)[Kremote: Compressing objects:  35% (99/281)[Kremote: Compressing objects:  36% (102/281)[Kremote: Compressing objects:  37% (104/281)[Kremote: Compressing objects:  38% (107/281)[Kremote: Compressing objects:  39% (110/281)[Kremote: Compressing objects:  40% (113/281)[Kremote: Compressing objects:  41% (116/281)[Kremote: Compressing objects:  42% (119/281)[Kremote: Compressing objects:  43% (121/281)[Kremote: Compressing objects:  44% (124/281)[Kremote: Compressing objects:  45% (127/281)[Kremote: Compressing objects:  46% (130/281)[Kremote: Compressing objects:  47% (133/281)[Kremote: Compressing objects:  48% (135/281)[Kremote: Compressing objects:  49% (138/281)[Kremote: Compressing objects:  50% (141/281)[Kremote: Compressing objects:  51% (144/281)[Kremote: Compressing objects:  52% (147/281)[Kremote: Compressing objects:  53% (149/281)[Kremote: Compressing objects:  54% (152/281)[Kremote: Compressing objects:  55% (155/281)[Kremote: Compressing objects:  56% (158/281)[Kremote: Compressing objects:  57% (161/281)[Kremote: Compressing objects:  58% (163/281)[Kremote: Compressing objects:  59% (166/281)[Kremote: Compressing objects:  60% (169/281)[Kremote: Compressing objects:  61% (172/281)[Kremote: Compressing objects:  62% (175/281)[Kremote: Compressing objects:  63% (178/281)[Kremote: Compressing objects:  64% (180/281)[Kremote: Compressing objects:  65% (183/281)[Kremote: Compressing objects:  66% (186/281)[Kremote: Compressing objects:  67% (189/281)[Kremote: Compressing objects:  68% (192/281)[Kremote: Compressing objects:  69% (194/281)[Kremote: Compressing objects:  70% (197/281)[Kremote: Compressing objects:  71% (200/281)[Kremote: Compressing objects:  72% (203/281)[Kremote: Compressing objects:  73% (206/281)[Kremote: Compressing objects:  74% (208/281)[Kremote: Compressing objects:  75% (211/281)[Kremote: Compressing objects:  76% (214/281)[Kremote: Compressing objects:  77% (217/281)[Kremote: Compressing objects:  78% (220/281)[Kremote: Compressing objects:  79% (222/281)[Kremote: Compressing objects:  80% (225/281)[Kremote: Compressing objects:  81% (228/281)[Kremote: Compressing objects:  82% (231/281)[Kremote: Compressing objects:  83% (234/281)[Kremote: Compressing objects:  84% (237/281)[Kremote: Compressing objects:  85% (239/281)[Kremote: Compressing objects:  86% (242/281)[Kremote: Compressing objects:  87% (245/281)[Kremote: Compressing objects:  88% (248/281)[Kremote: Compressing objects:  89% (251/281)[Kremote: Compressing objects:  90% (253/281)[Kremote: Compressing objects:  91% (256/281)[Kremote: Compressing objects:  92% (259/281)[Kremote: Compressing objects:  93% (262/281)[Kremote: Compressing objects:  94% (265/281)[Kremote: Compressing objects:  95% (267/281)[Kremote: Compressing objects:  96% (270/281)[Kremote: Compressing objects:  97% (273/281)[Kremote: Compressing objects:  98% (276/281)[Kremote: Compressing objects:  99% (279/281)[Kremote: Compressing objects: 100% (281/281)[Kremote: Compressing objects: 100% (281/281), done.[K
Receiving objects:   0% (1/490)   Receiving objects:   1% (5/490)   Receiving objects:   2% (10/490)   Receiving objects:   3% (15/490)   Receiving objects:   4% (20/490)   Receiving objects:   5% (25/490)   Receiving objects:   6% (30/490)   Receiving objects:   7% (35/490)   Receiving objects:   8% (40/490)   Receiving objects:   9% (45/490)   Receiving objects:  10% (49/490)   Receiving objects:  11% (54/490)   Receiving objects:  12% (59/490)   Receiving objects:  13% (64/490)   Receiving objects:  14% (69/490)   Receiving objects:  15% (74/490)   Receiving objects:  16% (79/490)   Receiving objects:  17% (84/490)   Receiving objects:  18% (89/490)   Receiving objects:  19% (94/490)   Receiving objects:  20% (98/490)   Receiving objects:  21% (103/490)   Receiving objects:  22% (108/490)   Receiving objects:  23% (113/490)   Receiving objects:  24% (118/490)   Receiving objects:  25% (123/490)   Receiving objects:  26% (128/490)   Receiving objects:  27% (133/490)   Receiving objects:  28% (138/490)   Receiving objects:  29% (143/490)   Receiving objects:  30% (147/490)   Receiving objects:  31% (152/490)   Receiving objects:  32% (157/490)   Receiving objects:  33% (162/490)   Receiving objects:  34% (167/490)   Receiving objects:  35% (172/490)   Receiving objects:  36% (177/490)   Receiving objects:  37% (182/490)   Receiving objects:  38% (187/490)   Receiving objects:  39% (192/490)   Receiving objects:  40% (196/490)   Receiving objects:  41% (201/490)   Receiving objects:  42% (206/490)   Receiving objects:  43% (211/490)   Receiving objects:  44% (216/490)   Receiving objects:  45% (221/490)   Receiving objects:  46% (226/490)   Receiving objects:  47% (231/490)   Receiving objects:  48% (236/490)   Receiving objects:  49% (241/490)   Receiving objects:  50% (245/490)   Receiving objects:  51% (250/490)   Receiving objects:  52% (255/490)   Receiving objects:  53% (260/490)   Receiving objects:  54% (265/490)   Receiving objects:  55% (270/490)   Receiving objects:  56% (275/490)   Receiving objects:  57% (280/490)   Receiving objects:  58% (285/490)   Receiving objects:  59% (290/490)   Receiving objects:  60% (294/490)   Receiving objects:  61% (299/490)   Receiving objects:  62% (304/490)   Receiving objects:  63% (309/490)   Receiving objects:  64% (314/490)   Receiving objects:  65% (319/490)   Receiving objects:  66% (324/490)   Receiving objects:  67% (329/490)   Receiving objects:  68% (334/490)   remote: Total 490 (delta 292), reused 333 (delta 204), pack-reused 0[K
Receiving objects:  69% (339/490)   Receiving objects:  70% (343/490)   Receiving objects:  71% (348/490)   Receiving objects:  72% (353/490)   Receiving objects:  73% (358/490)   Receiving objects:  74% (363/490)   Receiving objects:  75% (368/490)   Receiving objects:  76% (373/490)   Receiving objects:  77% (378/490)   Receiving objects:  78% (383/490)   Receiving objects:  79% (388/490)   Receiving objects:  80% (392/490)   Receiving objects:  81% (397/490)   Receiving objects:  82% (402/490)   Receiving objects:  83% (407/490)   Receiving objects:  84% (412/490)   Receiving objects:  85% (417/490)   Receiving objects:  86% (422/490)   Receiving objects:  87% (427/490)   Receiving objects:  88% (432/490)   Receiving objects:  89% (437/490)   Receiving objects:  90% (441/490)   Receiving objects:  91% (446/490)   Receiving objects:  92% (451/490)   Receiving objects:  93% (456/490)   Receiving objects:  94% (461/490)   Receiving objects:  95% (466/490)   Receiving objects:  96% (471/490)   Receiving objects:  97% (476/490)   Receiving objects:  98% (481/490)   Receiving objects:  99% (486/490)   Receiving objects: 100% (490/490)   Receiving objects: 100% (490/490), 721.25 KiB | 6.16 MiB/s, done.
Resolving deltas:   0% (0/292)   Resolving deltas:   5% (17/292)   Resolving deltas:  22% (67/292)   Resolving deltas:  24% (72/292)   Resolving deltas:  25% (74/292)   Resolving deltas:  31% (93/292)   Resolving deltas:  32% (96/292)   Resolving deltas:  33% (99/292)   Resolving deltas:  35% (104/292)   Resolving deltas:  37% (110/292)   Resolving deltas:  44% (129/292)   Resolving deltas:  45% (132/292)   Resolving deltas:  46% (135/292)   Resolving deltas:  47% (140/292)   Resolving deltas:  48% (142/292)   Resolving deltas:  49% (145/292)   Resolving deltas:  50% (147/292)   Resolving deltas:  51% (149/292)   Resolving deltas:  55% (163/292)   Resolving deltas:  56% (165/292)   Resolving deltas:  58% (172/292)   Resolving deltas:  62% (183/292)   Resolving deltas:  63% (185/292)   Resolving deltas:  64% (187/292)   Resolving deltas:  65% (190/292)   Resolving deltas:  67% (196/292)   Resolving deltas:  68% (199/292)   Resolving deltas:  69% (203/292)   Resolving deltas:  70% (207/292)   Resolving deltas:  71% (210/292)   Resolving deltas:  72% (211/292)   Resolving deltas:  73% (214/292)   Resolving deltas:  74% (217/292)   Resolving deltas:  75% (219/292)   Resolving deltas:  76% (222/292)   Resolving deltas:  77% (225/292)   Resolving deltas:  78% (229/292)   Resolving deltas:  79% (232/292)   Resolving deltas:  84% (247/292)   Resolving deltas:  85% (249/292)   Resolving deltas:  86% (253/292)   Resolving deltas:  87% (256/292)   Resolving deltas:  88% (257/292)   Resolving deltas:  89% (261/292)   Resolving deltas:  91% (268/292)   Resolving deltas:  93% (273/292)   Resolving deltas:  94% (277/292)   Resolving deltas:  95% (278/292)   Resolving deltas: 100% (292/292)   Resolving deltas: 100% (292/292), done.
travis_time:end:0b42304f:start=1572386944795276641,finish=1572386946809688036,duration=2014411395,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 1f1bf0c453d4c03530c8f857ed7a02b2b9065496
travis_fold:end:git.checkout[0K
travis_time:end:0b42304f:start=1572386944795276641,finish=1572386946840247605,duration=2044970964,event=checkout[0Ktravis_time:start:16d432f6[0Ktravis_time:end:16d432f6:start=1572386946844348594,finish=1572386946851793669,duration=7445075,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:2aa6488f[0K$ nvm install 10
Downloading and installing node v10.17.0...
Downloading https://nodejs.org/dist/v10.17.0/node-v10.17.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.17.0 (npm v6.11.3)
travis_time:end:2aa6488f:start=1572386947871723690,finish=1572386951437236825,duration=3565513135,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0efbbe6e[0K$ Installing caching utilities
travis_time:end:0efbbe6e:start=1572386952905082148,finish=1572386953186215237,duration=281133089,event=setup_casher[0Ktravis_time:start:08957f10[0Ktravis_time:end:08957f10:start=1572386953191879025,finish=1572386953195201150,duration=3322125,event=setup_casher[0Ktravis_time:start:002c3850[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:002c3850:start=1572386953199513339,finish=1572386955717040012,duration=2517526673,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:08af0cc0[0Ktravis_time:end:08af0cc0:start=1572386955939307901,finish=1572386955942799258,duration=3491357,event=setup_cache[0Ktravis_time:start:07bb259c[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:07bb259c:start=1572386955947311354,finish=1572386963770139780,duration=7822828426,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.17.0
$ npm --version
6.12.0
$ nvm --version
0.35.0

travis_fold:start:install.npm[0Ktravis_time:start:009e1108[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.155 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.155 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54109 packages in 10.791s
found [91m196[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 48 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:009e1108:start=1572386964784822336,finish=1572386976061065934,duration=11276243598,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:1c37aab0[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.155 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.155 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.155 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 20 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • @paypal/common-components@^1.0.5[22m
[1m    └> [31mflow-typed/npm/@paypal/common-components_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • typed-graphqlify@^2.2.3[22m
[1m    └> [31mflow-typed/npm/typed-graphqlify_vx.x.x.js[39m[22m
[1m  • beaver-logger@^4.0.12[22m
[1m    └> [31mflow-typed/npm/beaver-logger_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.109.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.109.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.155 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5877)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 7000): /[0KPlease wait. Server is initializing (parsed files 10000): -[0KPlease wait. Server is initializing (parsed files 11000): \[0KPlease wait. Server is initializing (parsed files 14000): |[0KPlease wait. Server is initializing (parsed files 19000): /[0KPlease wait. Server is initializing (parsed files 20000): -[0KPlease wait. Server is initializing (parsed files 24000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25733): \[0KPlease wait. Server is initializing (parsed files 25733): |[0KPlease wait. Server is initializing (parsed files 25733): /[0KPlease wait. Server is initializing (parsed files 25733): -[0KPlease wait. Server is initializing (parsed files 25733): \[0KPlease wait. Server is initializing (parsed files 25733): |[0KPlease wait. Server is initializing (parsed files 25733): /[0KPlease wait. Server is initializing (resolving dependencies): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 14 seconds): |[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): /[0KPlease wait. Server is initializing (merged files 0/165 (0.0%)): -[0KPlease wait. Server is initializing (merged files 43/165 (26.1%)): \[0KPlease wait. Server is initializing (merged files 74/165 (44.8%)): |[0KPlease wait. Server is initializing (merged files 88/165 (53.3%)): /[0KPlease wait. Server is initializing (merged files 107/165 (64.8%)): -[0KPlease wait. Server is initializing (merged files 122/165 (73.9%)): \[0KPlease wait. Server is initializing (merged files 140/165 (84.8%)): |[0KPlease wait. Server is initializing (merged files 149/165 (90.3%)): /[0KPlease wait. Server is initializing (finishing up): -[0KPlease wait. Server is handling a request (collating errors): \[0KNo errors!

> @paypal/smart-payment-buttons@2.0.155 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m29 10 2019 22:10:25.781:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m29 10 2019 22:10:25.792:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 429960ea11758ae71f7f
Version: webpack 4.41.2
Time: 6721ms
Built at: 10/29/2019 10:10:38 PM
               Asset      Size             Chunks             Chunk Names
             main.js  1.04 MiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.32 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.5 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.67 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 196 KiB {main} {test/index} [built]
    | ./src/api/index.js 893 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 34.7 KiB [built]
    | ./src/api/payment.js 23.6 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 110 KiB [built]
[./src/button/button.js] ./src/button/button.js + 13 modules 346 KiB {main} {test/index} [built]
    | ./src/button/button.js 25 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 26.7 KiB [built]
    | ./src/button/menu.js 29.9 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/button/orders.js 21.4 KiB [built]
    | ./src/menu/interface.js 8.24 KiB [built]
    | ./src/payment-flows/checkout.js 58.7 KiB [built]
    | ./src/payment-flows/card-fields.js 40.8 KiB [built]
    | ./src/payment-flows/vault-capture.js 28.3 KiB [built]
    | ./src/payment-flows/native.js 71.1 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18.7 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
[./src/button/dom.js] 7.41 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 36.8 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 12.3 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
    | ./src/menu/hooks.js 6.14 KiB [built]
    | ./src/menu/menu.jsx 7.02 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 237 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 32.7 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 10.3 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path in iOS
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path, then fall back from native
    [32m✓ [39mshould render a button with createOrder, click the venmo button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with error in onApprove

HeadlessChrome 78.0.3904 (Linux 0.0.0): Executed 71 of 71[32m SUCCESS[39m (12.489 secs / 12.025 secs)
[32mTOTAL: 71 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    67.31[0m |[31;1m    41.15[0m |[33;1m    69.23[0m |[33;1m    67.97[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [31;1mauth.js                  [0m |[31;1m    16.67[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m    16.67[0m |[31;1m... 36,37,40,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    39.47[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     54,199,253[0m |
  [31;1mpayment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 101,130,132[0m |
  [33;1msocket.js                [0m |[33;1m    72.31[0m |[33;1m    50.65[0m |[33;1m    70.97[0m |[33;1m    73.06[0m |[31;1m... 482,494,525[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [33;1msrc/button/               [0m |[33;1m    73.77[0m |[33;1m    64.52[0m |[32;1m       80[0m |[33;1m    74.18[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    96.08[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m    96.08[0m |[31;1m         69,119[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [31;1mmenu.js                  [0m |[31;1m    15.91[0m |[31;1m     12.9[0m |[31;1m       10[0m |[31;1m    16.28[0m |[31;1m... 129,133,134[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    91.67[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m       38,43,46[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m     69.2[0m |[31;1m    42.07[0m |[32;1m    84.09[0m |[33;1m    68.72[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    53.62[0m |[31;1m    31.94[0m |[32;1m    83.33[0m |[33;1m    53.62[0m |[31;1m... 175,188,192[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    92.31[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    92.31[0m |[31;1m             47[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    60.29[0m |[31;1m    36.59[0m |[33;1m    66.67[0m |[33;1m    59.09[0m |[31;1m... 228,229,230[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          43,49[0m |
  [32;1mprops.js                 [0m |[32;1m    83.33[0m |[33;1m    60.87[0m |[32;1m      100[0m |[32;1m    83.33[0m |[31;1m 58,62,68,72,76[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    53.19[0m |[31;1m    31.25[0m |[33;1m       60[0m |[33;1m    53.33[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js                [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m     1.96[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        2[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 16,17,18,22[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1minterface.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 55,59,60,62[0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,83,84[0m |
  [31;1mpage.jsx                 [0m |[31;1m     5.56[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.56[0m |[31;1m... 39,40,44,83[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    82.79[0m |[33;1m    72.32[0m |[32;1m    83.48[0m |[32;1m    83.24[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.33[0m |[33;1m    76.67[0m |[32;1m    85.71[0m |[32;1m    85.33[0m |[31;1m... 120,127,135[0m |
  [32;1mcheckout.js              [0m |[32;1m    91.01[0m |[32;1m    82.46[0m |[32;1m    96.55[0m |[32;1m    91.01[0m |[31;1m... ,77,116,137[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mnative.js                [0m |[33;1m    79.23[0m |[33;1m    61.82[0m |[32;1m    83.33[0m |[33;1m    79.84[0m |[31;1m... 313,316,323[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    93.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m          58,81[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    64.29[0m |[33;1m    63.16[0m |[33;1m       55[0m |[33;1m    65.85[0m |[31;1m... 3,97,98,116[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    70.96[0m |[33;1m    52.47[0m |[33;1m    73.86[0m |[33;1m    71.31[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.155 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache --silent

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m5.564s[49m[22m[0m)
[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    74.09[0m |[31;1m    45.76[0m |[33;1m    60.98[0m |[33;1m    74.29[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    89.19[0m |[33;1m       70[0m |[32;1m    83.33[0m |[32;1m    88.89[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m         42,45,123[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    73.96[0m |[31;1m    31.91[0m |[33;1m    58.82[0m |[33;1m    73.63[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    92.86[0m |[33;1m     62.5[0m |[32;1m      100[0m |[32;1m    92.59[0m |[31;1m             57,63[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    60.42[0m |[31;1m    14.29[0m |[31;1m    46.15[0m |[33;1m    59.09[0m |[31;1m... 31,132,133,135[0m |
[33;1m server/service           [0m |[33;1m       75[0m |[33;1m    53.45[0m |[31;1m    41.18[0m |[33;1m    77.03[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m       90[0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m   293,295,297,311[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             53,65[0m |
[33;1m  personalization.jsx     [0m |[33;1m    55.17[0m |[31;1m    30.43[0m |[31;1m    22.22[0m |[33;1m    55.17[0m |[31;1m... 51,154,155,158[0m |
[32;1m test/server              [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m           163,183[0m |
---------------------------|----------|----------|----------|----------|-------------------|

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.815s
travis_time:end:1c37aab0:start=1572386976066779383,finish=1572387059925547437,duration=83858768054,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:1cd37086[0Ktravis_time:end:1cd37086:start=1572387059931123105,finish=1572387059934509735,duration=3386630,event=cache[0Ktravis_time:start:01001990[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.4.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:01001990:start=1572387059938974958,finish=1572387075444201115,duration=15505226157,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
