travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 6743c494-1b82-445c-80cc-886d2095a7f1@1.worker-org-95567d544-wl7k7.gce-production-3
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-255ad30d-982a-4d5f-997f-c27853388008 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.451863974s
travis_fold:end:worker_info[0Ktravis_time:start:0ea2bbca[0Ktravis_time:end:0ea2bbca:start=1572401069031196790,finish=1572401069218612906,duration=187416116,event=no_world_writable_dirs[0Ktravis_time:start:01facb60[0Ktravis_time:end:01facb60:start=1572401069222857975,finish=1572401069232741206,duration=9883231,event=agent[0Ktravis_time:start:1734dce3[0Ktravis_time:end:1734dce3:start=1572401069236321429,finish=1572401069239028883,duration=2707454,event=check_unsupported[0Ktravis_time:start:20d9ca77[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 604764807
Job id: 604764808
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: a91ac50bd
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:20d9ca77:start=1572401069243279896,finish=1572401069252280493,duration=9000597,event=show_system_info[0Ktravis_time:start:14b4ea3a[0Ktravis_time:end:14b4ea3a:start=1572401069255939789,finish=1572401069272807450,duration=16867661,event=rm_riak_source[0Ktravis_time:start:0298e23d[0Ktravis_time:end:0298e23d:start=1572401069277834481,finish=1572401069284963482,duration=7129001,event=fix_rwky_redis[0Ktravis_time:start:22078d13[0Ktravis_time:end:22078d13:start=1572401069289086429,finish=1572401069699157100,duration=410070671,event=wait_for_network[0Ktravis_time:start:0d8ab0f4[0Ktravis_time:end:0d8ab0f4:start=1572401069702996916,finish=1572401069970287781,duration=267290865,event=update_apt_keys[0Ktravis_time:start:0c3972f2[0Ktravis_time:end:0c3972f2:start=1572401069974523295,finish=1572401070041710664,duration=67187369,event=fix_hhvm_source[0Ktravis_time:start:0051ba5d[0Ktravis_time:end:0051ba5d:start=1572401070045874437,finish=1572401070049367450,duration=3493013,event=update_mongo_arch[0Ktravis_time:start:16822311[0Ktravis_time:end:16822311:start=1572401070053209753,finish=1572401070102906326,duration=49696573,event=fix_sudo_enabled_trusty[0Ktravis_time:start:045fb294[0Ktravis_time:end:045fb294:start=1572401070107081335,finish=1572401070109935364,duration=2854029,event=update_glibc[0Ktravis_time:start:094bb766[0Ktravis_time:end:094bb766:start=1572401070113627778,finish=1572401070123495156,duration=9867378,event=clean_up_path[0Ktravis_time:start:0f74e67f[0Ktravis_time:end:0f74e67f:start=1572401070127212239,finish=1572401070136801214,duration=9588975,event=fix_resolv_conf[0Ktravis_time:start:036f4b18[0Ktravis_time:end:036f4b18:start=1572401070140512237,finish=1572401070151911836,duration=11399599,event=fix_etc_hosts[0Ktravis_time:start:0013a6dc[0Ktravis_time:end:0013a6dc:start=1572401070155925206,finish=1572401070167971316,duration=12046110,event=fix_mvn_settings_xml[0Ktravis_time:start:14c3cfdc[0Ktravis_time:end:14c3cfdc:start=1572401070171997709,finish=1572401070184618030,duration=12620321,event=no_ipv6_localhost[0Ktravis_time:start:05d7ae41[0Ktravis_time:end:05d7ae41:start=1572401070188857951,finish=1572401070191879121,duration=3021170,event=fix_etc_mavenrc[0Ktravis_time:start:21ebbea1[0Ktravis_time:end:21ebbea1:start=1572401070195584406,finish=1572401070199606666,duration=4022260,event=fix_wwdr_certificate[0Ktravis_time:start:034380b4[0Ktravis_time:end:034380b4:start=1572401070203261721,finish=1572401070232732147,duration=29470426,event=put_localhost_first[0Ktravis_time:start:0afb5bea[0Ktravis_time:end:0afb5bea:start=1572401070236605474,finish=1572401070240882083,duration=4276609,event=home_paths[0Ktravis_time:start:0448ae5f[0Ktravis_time:end:0448ae5f:start=1572401070244986865,finish=1572401070260661177,duration=15674312,event=disable_initramfs[0Ktravis_time:start:0189b6e5[0Ktravis_time:end:0189b6e5:start=1572401070264413448,finish=1572401070776577479,duration=512164031,event=disable_ssh_roaming[0Ktravis_time:start:1bd7d274[0Ktravis_time:end:1bd7d274:start=1572401070780532483,finish=1572401070783385784,duration=2853301,event=debug_tools[0Ktravis_time:start:06d47990[0Ktravis_time:end:06d47990:start=1572401070787255751,finish=1572401070791051234,duration=3795483,event=uninstall_oclint[0Ktravis_time:start:08e72a40[0Ktravis_time:end:08e72a40:start=1572401070795024888,finish=1572401070798881816,duration=3856928,event=rvm_use[0Ktravis_time:start:066c0a4a[0Ktravis_time:end:066c0a4a:start=1572401070803361261,finish=1572401070814273952,duration=10912691,event=rm_etc_boto_cfg[0Ktravis_time:start:26d9f6c4[0Ktravis_time:end:26d9f6c4:start=1572401070818699250,finish=1572401070822540874,duration=3841624,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0e203168[0Ktravis_time:end:0e203168:start=1572401070826883192,finish=1572401070985210700,duration=158327508,event=enable_i386[0Ktravis_time:start:115c5384[0Ktravis_time:end:115c5384:start=1572401070989239573,finish=1572401070996511343,duration=7271770,event=update_rubygems[0Ktravis_time:start:2c92c288[0Ktravis_time:end:2c92c288:start=1572401071000291455,finish=1572401071962591261,duration=962299806,event=ensure_path_components[0Ktravis_time:start:0d2cdca7[0Ktravis_time:end:0d2cdca7:start=1572401071966659209,finish=1572401071969388323,duration=2729114,event=redefine_curl[0Ktravis_time:start:19a7c6db[0Ktravis_time:end:19a7c6db:start=1572401071973232546,finish=1572401071976244177,duration=3011631,event=nonblock_pipe[0Ktravis_time:start:02ca8fa3[0Ktravis_time:end:02ca8fa3:start=1572401071980332560,finish=1572401075064031455,duration=3083698895,event=apt_get_update[0Ktravis_time:start:155a2fcc[0Ktravis_time:end:155a2fcc:start=1572401075067920555,finish=1572401075070660451,duration=2739896,event=deprecate_xcode_64[0Ktravis_time:start:1aa7d2f2[0Ktravis_time:end:1aa7d2f2:start=1572401075074180092,finish=1572401077951636121,duration=2877456029,event=update_heroku[0Ktravis_time:start:24a3bfcc[0Ktravis_time:end:24a3bfcc:start=1572401077955798797,finish=1572401077958796019,duration=2997222,event=shell_session_update[0Ktravis_time:start:1e76c010[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1e76c010:start=1572401077962651063,finish=1572401080400548775,duration=2437897712,event=set_docker_mtu[0Ktravis_time:start:07e1f180[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:07e1f180:start=1572401080404721549,finish=1572401080482574272,duration=77852723,event=resolvconf[0Ktravis_time:start:0011d008[0Ktravis_time:end:0011d008:start=1572401080487895250,finish=1572401080678916355,duration=191021105,event=maven_central_mirror[0Ktravis_time:start:05e73fe0[0Ktravis_time:end:05e73fe0:start=1572401080683704776,finish=1572401080686666440,duration=2961664,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:24c88be8[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-10-30 02:04:41 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63299782/63299782] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:24c88be8:start=1572401080746393764,finish=1572401081889565356,duration=1143171592,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (78.0.3904.70-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (78.0.3904.70-1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:06665a7e[0K
travis_fold:start:git.checkout[0Ktravis_time:start:269abdaa[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 497, done.[K
remote: Counting objects:   0% (1/497)[Kremote: Counting objects:   1% (5/497)[Kremote: Counting objects:   2% (10/497)[Kremote: Counting objects:   3% (15/497)[Kremote: Counting objects:   4% (20/497)[Kremote: Counting objects:   5% (25/497)[Kremote: Counting objects:   6% (30/497)[Kremote: Counting objects:   7% (35/497)[Kremote: Counting objects:   8% (40/497)[Kremote: Counting objects:   9% (45/497)[Kremote: Counting objects:  10% (50/497)[Kremote: Counting objects:  11% (55/497)[Kremote: Counting objects:  12% (60/497)[Kremote: Counting objects:  13% (65/497)[Kremote: Counting objects:  14% (70/497)[Kremote: Counting objects:  15% (75/497)[Kremote: Counting objects:  16% (80/497)[Kremote: Counting objects:  17% (85/497)[Kremote: Counting objects:  18% (90/497)[Kremote: Counting objects:  19% (95/497)[Kremote: Counting objects:  20% (100/497)[Kremote: Counting objects:  21% (105/497)[Kremote: Counting objects:  22% (110/497)[Kremote: Counting objects:  23% (115/497)[Kremote: Counting objects:  24% (120/497)[Kremote: Counting objects:  25% (125/497)[Kremote: Counting objects:  26% (130/497)[Kremote: Counting objects:  27% (135/497)[Kremote: Counting objects:  28% (140/497)[Kremote: Counting objects:  29% (145/497)[Kremote: Counting objects:  30% (150/497)[Kremote: Counting objects:  31% (155/497)[Kremote: Counting objects:  32% (160/497)[Kremote: Counting objects:  33% (165/497)[Kremote: Counting objects:  34% (169/497)[Kremote: Counting objects:  35% (174/497)[Kremote: Counting objects:  36% (179/497)[Kremote: Counting objects:  37% (184/497)[Kremote: Counting objects:  38% (189/497)[Kremote: Counting objects:  39% (194/497)[Kremote: Counting objects:  40% (199/497)[Kremote: Counting objects:  41% (204/497)[Kremote: Counting objects:  42% (209/497)[Kremote: Counting objects:  43% (214/497)[Kremote: Counting objects:  44% (219/497)[Kremote: Counting objects:  45% (224/497)[Kremote: Counting objects:  46% (229/497)[Kremote: Counting objects:  47% (234/497)[Kremote: Counting objects:  48% (239/497)[Kremote: Counting objects:  49% (244/497)[Kremote: Counting objects:  50% (249/497)[Kremote: Counting objects:  51% (254/497)[Kremote: Counting objects:  52% (259/497)[Kremote: Counting objects:  53% (264/497)[Kremote: Counting objects:  54% (269/497)[Kremote: Counting objects:  55% (274/497)[Kremote: Counting objects:  56% (279/497)[Kremote: Counting objects:  57% (284/497)[Kremote: Counting objects:  58% (289/497)[Kremote: Counting objects:  59% (294/497)[Kremote: Counting objects:  60% (299/497)[Kremote: Counting objects:  61% (304/497)[Kremote: Counting objects:  62% (309/497)[Kremote: Counting objects:  63% (314/497)[Kremote: Counting objects:  64% (319/497)[Kremote: Counting objects:  65% (324/497)[Kremote: Counting objects:  66% (329/497)[Kremote: Counting objects:  67% (333/497)[Kremote: Counting objects:  68% (338/497)[Kremote: Counting objects:  69% (343/497)[Kremote: Counting objects:  70% (348/497)[Kremote: Counting objects:  71% (353/497)[Kremote: Counting objects:  72% (358/497)[Kremote: Counting objects:  73% (363/497)[Kremote: Counting objects:  74% (368/497)[Kremote: Counting objects:  75% (373/497)[Kremote: Counting objects:  76% (378/497)[Kremote: Counting objects:  77% (383/497)[Kremote: Counting objects:  78% (388/497)[Kremote: Counting objects:  79% (393/497)[Kremote: Counting objects:  80% (398/497)[Kremote: Counting objects:  81% (403/497)[Kremote: Counting objects:  82% (408/497)[Kremote: Counting objects:  83% (413/497)[Kremote: Counting objects:  84% (418/497)[Kremote: Counting objects:  85% (423/497)[Kremote: Counting objects:  86% (428/497)[Kremote: Counting objects:  87% (433/497)[Kremote: Counting objects:  88% (438/497)[Kremote: Counting objects:  89% (443/497)[Kremote: Counting objects:  90% (448/497)[Kremote: Counting objects:  91% (453/497)[Kremote: Counting objects:  92% (458/497)[Kremote: Counting objects:  93% (463/497)[Kremote: Counting objects:  94% (468/497)[Kremote: Counting objects:  95% (473/497)[Kremote: Counting objects:  96% (478/497)[Kremote: Counting objects:  97% (483/497)[Kremote: Counting objects:  98% (488/497)[Kremote: Counting objects:  99% (493/497)[Kremote: Counting objects: 100% (497/497)[Kremote: Counting objects: 100% (497/497), done.[K
remote: Compressing objects:   0% (1/305)[Kremote: Compressing objects:   1% (4/305)[Kremote: Compressing objects:   2% (7/305)[Kremote: Compressing objects:   3% (10/305)[Kremote: Compressing objects:   4% (13/305)[Kremote: Compressing objects:   5% (16/305)[Kremote: Compressing objects:   6% (19/305)[Kremote: Compressing objects:   7% (22/305)[Kremote: Compressing objects:   8% (25/305)[Kremote: Compressing objects:   9% (28/305)[Kremote: Compressing objects:  10% (31/305)[Kremote: Compressing objects:  11% (34/305)[Kremote: Compressing objects:  12% (37/305)[Kremote: Compressing objects:  13% (40/305)[Kremote: Compressing objects:  14% (43/305)[Kremote: Compressing objects:  15% (46/305)[Kremote: Compressing objects:  16% (49/305)[Kremote: Compressing objects:  17% (52/305)[Kremote: Compressing objects:  18% (55/305)[Kremote: Compressing objects:  19% (58/305)[Kremote: Compressing objects:  20% (61/305)[Kremote: Compressing objects:  21% (65/305)[Kremote: Compressing objects:  22% (68/305)[Kremote: Compressing objects:  23% (71/305)[Kremote: Compressing objects:  24% (74/305)[Kremote: Compressing objects:  25% (77/305)[Kremote: Compressing objects:  26% (80/305)[Kremote: Compressing objects:  27% (83/305)[Kremote: Compressing objects:  28% (86/305)[Kremote: Compressing objects:  29% (89/305)[Kremote: Compressing objects:  30% (92/305)[Kremote: Compressing objects:  31% (95/305)[Kremote: Compressing objects:  32% (98/305)[Kremote: Compressing objects:  33% (101/305)[Kremote: Compressing objects:  34% (104/305)[Kremote: Compressing objects:  35% (107/305)[Kremote: Compressing objects:  36% (110/305)[Kremote: Compressing objects:  37% (113/305)[Kremote: Compressing objects:  38% (116/305)[Kremote: Compressing objects:  39% (119/305)[Kremote: Compressing objects:  40% (122/305)[Kremote: Compressing objects:  41% (126/305)[Kremote: Compressing objects:  42% (129/305)[Kremote: Compressing objects:  43% (132/305)[Kremote: Compressing objects:  44% (135/305)[Kremote: Compressing objects:  45% (138/305)[Kremote: Compressing objects:  46% (141/305)[Kremote: Compressing objects:  47% (144/305)[Kremote: Compressing objects:  48% (147/305)[Kremote: Compressing objects:  49% (150/305)[Kremote: Compressing objects:  50% (153/305)[Kremote: Compressing objects:  51% (156/305)[Kremote: Compressing objects:  52% (159/305)[Kremote: Compressing objects:  53% (162/305)[Kremote: Compressing objects:  54% (165/305)[Kremote: Compressing objects:  55% (168/305)[Kremote: Compressing objects:  56% (171/305)[Kremote: Compressing objects:  57% (174/305)[Kremote: Compressing objects:  58% (177/305)[Kremote: Compressing objects:  59% (180/305)[Kremote: Compressing objects:  60% (183/305)[Kremote: Compressing objects:  61% (187/305)[Kremote: Compressing objects:  62% (190/305)[Kremote: Compressing objects:  63% (193/305)[Kremote: Compressing objects:  64% (196/305)[Kremote: Compressing objects:  65% (199/305)[Kremote: Compressing objects:  66% (202/305)[Kremote: Compressing objects:  67% (205/305)[Kremote: Compressing objects:  68% (208/305)[Kremote: Compressing objects:  69% (211/305)[Kremote: Compressing objects:  70% (214/305)[Kremote: Compressing objects:  71% (217/305)[Kremote: Compressing objects:  72% (220/305)[Kremote: Compressing objects:  73% (223/305)[Kremote: Compressing objects:  74% (226/305)[Kremote: Compressing objects:  75% (229/305)[Kremote: Compressing objects:  76% (232/305)[Kremote: Compressing objects:  77% (235/305)[Kremote: Compressing objects:  78% (238/305)[Kremote: Compressing objects:  79% (241/305)[Kremote: Compressing objects:  80% (244/305)[Kremote: Compressing objects:  81% (248/305)[Kremote: Compressing objects:  82% (251/305)[Kremote: Compressing objects:  83% (254/305)[Kremote: Compressing objects:  84% (257/305)[Kremote: Compressing objects:  85% (260/305)[Kremote: Compressing objects:  86% (263/305)[Kremote: Compressing objects:  87% (266/305)[Kremote: Compressing objects:  88% (269/305)[Kremote: Compressing objects:  89% (272/305)[Kremote: Compressing objects:  90% (275/305)[Kremote: Compressing objects:  91% (278/305)[Kremote: Compressing objects:  92% (281/305)[Kremote: Compressing objects:  93% (284/305)[Kremote: Compressing objects:  94% (287/305)[Kremote: Compressing objects:  95% (290/305)[Kremote: Compressing objects:  96% (293/305)[Kremote: Compressing objects:  97% (296/305)[Kremote: Compressing objects:  98% (299/305)[Kremote: Compressing objects:  99% (302/305)[Kremote: Compressing objects: 100% (305/305)[Kremote: Compressing objects: 100% (305/305), done.[K
Receiving objects:   0% (1/497)   Receiving objects:   1% (5/497)   Receiving objects:   2% (10/497)   Receiving objects:   3% (15/497)   Receiving objects:   4% (20/497)   Receiving objects:   5% (25/497)   Receiving objects:   6% (30/497)   Receiving objects:   7% (35/497)   Receiving objects:   8% (40/497)   Receiving objects:   9% (45/497)   Receiving objects:  10% (50/497)   Receiving objects:  11% (55/497)   Receiving objects:  12% (60/497)   Receiving objects:  13% (65/497)   Receiving objects:  14% (70/497)   Receiving objects:  15% (75/497)   Receiving objects:  16% (80/497)   Receiving objects:  17% (85/497)   Receiving objects:  18% (90/497)   Receiving objects:  19% (95/497)   Receiving objects:  20% (100/497)   Receiving objects:  21% (105/497)   Receiving objects:  22% (110/497)   Receiving objects:  23% (115/497)   Receiving objects:  24% (120/497)   Receiving objects:  25% (125/497)   Receiving objects:  26% (130/497)   Receiving objects:  27% (135/497)   Receiving objects:  28% (140/497)   Receiving objects:  29% (145/497)   Receiving objects:  30% (150/497)   Receiving objects:  31% (155/497)   Receiving objects:  32% (160/497)   Receiving objects:  33% (165/497)   Receiving objects:  34% (169/497)   Receiving objects:  35% (174/497)   Receiving objects:  36% (179/497)   Receiving objects:  37% (184/497)   Receiving objects:  38% (189/497)   Receiving objects:  39% (194/497)   Receiving objects:  40% (199/497)   Receiving objects:  41% (204/497)   Receiving objects:  42% (209/497)   Receiving objects:  43% (214/497)   Receiving objects:  44% (219/497)   Receiving objects:  45% (224/497)   Receiving objects:  46% (229/497)   Receiving objects:  47% (234/497)   Receiving objects:  48% (239/497)   Receiving objects:  49% (244/497)   Receiving objects:  50% (249/497)   Receiving objects:  51% (254/497)   Receiving objects:  52% (259/497)   Receiving objects:  53% (264/497)   Receiving objects:  54% (269/497)   Receiving objects:  55% (274/497)   Receiving objects:  56% (279/497)   Receiving objects:  57% (284/497)   Receiving objects:  58% (289/497)   Receiving objects:  59% (294/497)   Receiving objects:  60% (299/497)   Receiving objects:  61% (304/497)   Receiving objects:  62% (309/497)   Receiving objects:  63% (314/497)   Receiving objects:  64% (319/497)   Receiving objects:  65% (324/497)   Receiving objects:  66% (329/497)   Receiving objects:  67% (333/497)   Receiving objects:  68% (338/497)   Receiving objects:  69% (343/497)   Receiving objects:  70% (348/497)   Receiving objects:  71% (353/497)   Receiving objects:  72% (358/497)   Receiving objects:  73% (363/497)   Receiving objects:  74% (368/497)   Receiving objects:  75% (373/497)   remote: Total 497 (delta 297), reused 325 (delta 187), pack-reused 0[K
Receiving objects:  76% (378/497)   Receiving objects:  77% (383/497)   Receiving objects:  78% (388/497)   Receiving objects:  79% (393/497)   Receiving objects:  80% (398/497)   Receiving objects:  81% (403/497)   Receiving objects:  82% (408/497)   Receiving objects:  83% (413/497)   Receiving objects:  84% (418/497)   Receiving objects:  85% (423/497)   Receiving objects:  86% (428/497)   Receiving objects:  87% (433/497)   Receiving objects:  88% (438/497)   Receiving objects:  89% (443/497)   Receiving objects:  90% (448/497)   Receiving objects:  91% (453/497)   Receiving objects:  92% (458/497)   Receiving objects:  93% (463/497)   Receiving objects:  94% (468/497)   Receiving objects:  95% (473/497)   Receiving objects:  96% (478/497)   Receiving objects:  97% (483/497)   Receiving objects:  98% (488/497)   Receiving objects:  99% (493/497)   Receiving objects: 100% (497/497)   Receiving objects: 100% (497/497), 727.83 KiB | 4.44 MiB/s, done.
Resolving deltas:   0% (0/297)   Resolving deltas:   3% (9/297)   Resolving deltas:   4% (13/297)   Resolving deltas:  20% (62/297)   Resolving deltas:  28% (86/297)   Resolving deltas:  29% (88/297)   Resolving deltas:  31% (94/297)   Resolving deltas:  32% (98/297)   Resolving deltas:  34% (103/297)   Resolving deltas:  40% (119/297)   Resolving deltas:  41% (122/297)   Resolving deltas:  42% (126/297)   Resolving deltas:  45% (134/297)   Resolving deltas:  46% (138/297)   Resolving deltas:  47% (141/297)   Resolving deltas:  48% (145/297)   Resolving deltas:  49% (146/297)   Resolving deltas:  50% (149/297)   Resolving deltas:  54% (161/297)   Resolving deltas:  57% (170/297)   Resolving deltas:  61% (182/297)   Resolving deltas:  62% (185/297)   Resolving deltas:  63% (188/297)   Resolving deltas:  64% (191/297)   Resolving deltas:  65% (195/297)   Resolving deltas:  66% (198/297)   Resolving deltas:  68% (202/297)   Resolving deltas:  69% (206/297)   Resolving deltas:  70% (209/297)   Resolving deltas:  71% (211/297)   Resolving deltas:  72% (215/297)   Resolving deltas:  73% (217/297)   Resolving deltas:  74% (220/297)   Resolving deltas:  75% (224/297)   Resolving deltas:  77% (229/297)   Resolving deltas:  78% (233/297)   Resolving deltas:  84% (251/297)   Resolving deltas:  85% (254/297)   Resolving deltas:  87% (259/297)   Resolving deltas:  88% (263/297)   Resolving deltas:  89% (266/297)   Resolving deltas:  92% (275/297)   Resolving deltas:  94% (280/297)   Resolving deltas:  95% (283/297)   Resolving deltas: 100% (297/297)   Resolving deltas: 100% (297/297), done.
travis_time:end:269abdaa:start=1572401100507502773,finish=1572401102869282505,duration=2361779732,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf ab78a1087b59f256171b4f430d2a43ba5c414d65
travis_fold:end:git.checkout[0K
travis_time:end:269abdaa:start=1572401100507502773,finish=1572401102900771087,duration=2393268314,event=checkout[0Ktravis_time:start:00ca2d19[0Ktravis_time:end:00ca2d19:start=1572401102905227837,finish=1572401102913128652,duration=7900815,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0018ed54[0K$ nvm install 10
Downloading and installing node v10.17.0...
Downloading https://nodejs.org/dist/v10.17.0/node-v10.17.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.17.0 (npm v6.11.3)
travis_time:end:0018ed54:start=1572401103941269869,finish=1572401107536523351,duration=3595253482,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:108a57a0[0K$ Installing caching utilities
travis_time:end:108a57a0:start=1572401109015560886,finish=1572401109295170656,duration=279609770,event=setup_casher[0Ktravis_time:start:28500488[0Ktravis_time:end:28500488:start=1572401109301481589,finish=1572401109305089674,duration=3608085,event=setup_casher[0Ktravis_time:start:05de02ec[0Kattempting to download cache archive[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:05de02ec:start=1572401109309666031,finish=1572401111995164944,duration=2685498913,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:00aa74e0[0Ktravis_time:end:00aa74e0:start=1572401112232087416,finish=1572401112236135692,duration=4048276,event=setup_cache[0Ktravis_time:start:054e39f0[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:054e39f0:start=1572401112241263218,finish=1572401120470109765,duration=8228846547,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.17.0
$ npm --version
6.12.0
$ nvm --version
0.35.0

travis_fold:start:install.npm[0Ktravis_time:start:09af9fce[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.157 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.157 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54110 packages in 11.649s
found [91m196[0m vulnerabilities (72 [1mlow[0m, 76 [93mmoderate[0m, 48 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:09af9fce:start=1572401121600060425,finish=1572401133747052479,duration=12146992054,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:126188e2[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.157 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.157 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.157 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 21 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • strict-merge@^1.0.1[22m
[1m    └> [31mflow-typed/npm/strict-merge_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • @paypal/common-components@^1.0.5[22m
[1m    └> [31mflow-typed/npm/@paypal/common-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • beaver-logger@^4.0.12[22m
[1m    └> [31mflow-typed/npm/beaver-logger_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • typed-graphqlify@^2.2.3[22m
[1m    └> [31mflow-typed/npm/typed-graphqlify_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.109.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.109.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.157 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5866)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 1000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 4000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 6000): |[0KPlease wait. Server is initializing (parsed files 6000): /[0KPlease wait. Server is initializing (parsed files 8000): -[0KPlease wait. Server is initializing (parsed files 11000): \[0KPlease wait. Server is initializing (parsed files 11000): |[0KPlease wait. Server is initializing (parsed files 18000): /[0KPlease wait. Server is initializing (parsed files 19000): -[0KPlease wait. Server is initializing (parsed files 22000): \[0KPlease wait. Server is initializing (parsed files 24000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25742): |[0KPlease wait. Server is initializing (parsed files 25742): /[0KPlease wait. Server is initializing (parsed files 25742): -[0KPlease wait. Server is initializing (parsed files 25742): \[0KPlease wait. Server is initializing (parsed files 25742): |[0KPlease wait. Server is initializing (parsed files 25742): /[0KPlease wait. Server is initializing (parsed files 25742): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (resolving dependencies): |[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 14 seconds): /[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): -[0KPlease wait. Server is initializing (merged files 0/166 (0.0%)): \[0KPlease wait. Server is initializing (merged files 44/166 (26.5%)): |[0KPlease wait. Server is initializing (merged files 73/166 (44.0%)): /[0KPlease wait. Server is initializing (merged files 88/166 (53.0%)): -[0KPlease wait. Server is initializing (merged files 104/166 (62.7%)): \[0KPlease wait. Server is initializing (merged files 123/166 (74.1%)): |[0KPlease wait. Server is initializing (merged files 141/166 (84.9%)): /[0KPlease wait. Server is initializing (merged files 149/166 (89.8%)): -[0KPlease wait. Server is initializing (merged files 158/166 (95.2%)): \[0KPlease wait. Server is initializing (finishing up): |[0KPlease wait. Server is handling a request (collating errors): /[0KNo errors!

> @paypal/smart-payment-buttons@2.0.157 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m30 10 2019 02:06:25.286:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m30 10 2019 02:06:25.291:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 4bbd9df839fc1fced655
Version: webpack 4.41.2
Time: 6937ms
Built at: 10/30/2019 2:06:38 AM
               Asset      Size             Chunks             Chunk Names
             main.js  1.04 MiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.32 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.5 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.67 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 196 KiB {main} {test/index} [built]
    | ./src/api/index.js 893 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 34.7 KiB [built]
    | ./src/api/payment.js 23.6 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 110 KiB [built]
[./src/button/button.js] ./src/button/button.js + 13 modules 347 KiB {main} {test/index} [built]
    | ./src/button/button.js 25 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 26.7 KiB [built]
    | ./src/button/menu.js 29.9 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/button/orders.js 21.4 KiB [built]
    | ./src/menu/interface.js 8.24 KiB [built]
    | ./src/payment-flows/checkout.js 58.7 KiB [built]
    | ./src/payment-flows/card-fields.js 40.8 KiB [built]
    | ./src/payment-flows/vault-capture.js 28.3 KiB [built]
    | ./src/payment-flows/native.js 71.4 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18.8 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
[./src/button/dom.js] 7.41 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 36.8 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 12.3 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
    | ./src/menu/hooks.js 6.14 KiB [built]
    | ./src/menu/menu.jsx 7.02 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 237 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 32.7 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 10.3 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path in iOS
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path, then fall back from native
    [32m✓ [39mshould render a button with createOrder, click the venmo button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with error in onApprove

HeadlessChrome 78.0.3904 (Linux 0.0.0): Executed 71 of 71[32m SUCCESS[39m (12.613 secs / 12.13 secs)
[32mTOTAL: 71 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    67.31[0m |[31;1m    41.15[0m |[33;1m    69.23[0m |[33;1m    67.97[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [31;1mauth.js                  [0m |[31;1m    16.67[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m    16.67[0m |[31;1m... 36,37,40,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    39.47[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     54,199,253[0m |
  [31;1mpayment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 101,130,132[0m |
  [33;1msocket.js                [0m |[33;1m    72.31[0m |[33;1m    50.65[0m |[33;1m    70.97[0m |[33;1m    73.06[0m |[31;1m... 482,494,525[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [33;1msrc/button/               [0m |[33;1m    73.77[0m |[33;1m    64.52[0m |[32;1m       80[0m |[33;1m    74.18[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    96.08[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m    96.08[0m |[31;1m         69,119[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [31;1mmenu.js                  [0m |[31;1m    15.91[0m |[31;1m     12.9[0m |[31;1m       10[0m |[31;1m    16.28[0m |[31;1m... 129,133,134[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    91.67[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m       38,43,46[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m     69.2[0m |[31;1m    42.07[0m |[32;1m    84.09[0m |[33;1m    68.72[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    53.62[0m |[31;1m    31.94[0m |[32;1m    83.33[0m |[33;1m    53.62[0m |[31;1m... 175,188,192[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    92.31[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    92.31[0m |[31;1m             47[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    60.29[0m |[31;1m    36.59[0m |[33;1m    66.67[0m |[33;1m    59.09[0m |[31;1m... 228,229,230[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          43,49[0m |
  [32;1mprops.js                 [0m |[32;1m    83.33[0m |[33;1m    60.87[0m |[32;1m      100[0m |[32;1m    83.33[0m |[31;1m 58,62,68,72,76[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    53.19[0m |[31;1m    31.25[0m |[33;1m       60[0m |[33;1m    53.33[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js                [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m     1.96[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        2[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 16,17,18,22[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1minterface.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 55,59,60,62[0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,83,84[0m |
  [31;1mpage.jsx                 [0m |[31;1m     5.56[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.56[0m |[31;1m... 39,40,44,83[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    82.83[0m |[33;1m    72.32[0m |[32;1m    83.48[0m |[32;1m    83.29[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.33[0m |[33;1m    76.67[0m |[32;1m    85.71[0m |[32;1m    85.33[0m |[31;1m... 120,127,135[0m |
  [32;1mcheckout.js              [0m |[32;1m    91.01[0m |[32;1m    82.46[0m |[32;1m    96.55[0m |[32;1m    91.01[0m |[31;1m... ,77,116,137[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mnative.js                [0m |[33;1m    79.39[0m |[33;1m    61.82[0m |[32;1m    83.33[0m |[32;1m       80[0m |[31;1m... 315,318,325[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    93.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m          58,81[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    64.29[0m |[33;1m    63.16[0m |[33;1m       55[0m |[33;1m    65.85[0m |[31;1m... 3,97,98,116[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    70.98[0m |[33;1m    52.47[0m |[33;1m    73.86[0m |[33;1m    71.34[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.157 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache --silent

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m5.662s[49m[22m[0m)
[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    76.31[0m |[33;1m       50[0m |[33;1m    63.33[0m |[33;1m    76.55[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    89.19[0m |[33;1m       70[0m |[32;1m    83.33[0m |[32;1m    88.89[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m         42,45,123[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    75.26[0m |[31;1m    34.69[0m |[33;1m       60[0m |[33;1m       75[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    92.86[0m |[33;1m     62.5[0m |[32;1m      100[0m |[32;1m    92.59[0m |[31;1m             57,63[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    63.27[0m |[31;1m       25[0m |[31;1m    48.15[0m |[33;1m    62.22[0m |[31;1m... 31,132,133,135[0m |
[32;1m server/service           [0m |[32;1m    80.91[0m |[33;1m    59.77[0m |[33;1m    54.17[0m |[32;1m    82.41[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m    92.59[0m |[33;1m    70.73[0m |[33;1m    72.73[0m |[32;1m    96.15[0m |[31;1m           326,376[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             53,65[0m |
[33;1m  personalization.jsx     [0m |[33;1m    55.17[0m |[31;1m    30.43[0m |[31;1m    22.22[0m |[33;1m    55.17[0m |[31;1m... 51,154,155,158[0m |
[32;1m test/server              [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m           163,183[0m |
---------------------------|----------|----------|----------|----------|-------------------|

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        5.918s
travis_time:end:126188e2:start=1572401133752715766,finish=1572401220186634156,duration=86433918390,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:05c00cec[0Ktravis_time:end:05c00cec:start=1572401220192029820,finish=1572401220195453759,duration=3423939,event=cache[0Ktravis_time:start:1172c048[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.4.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:1172c048:start=1572401220199968006,finish=1572401236161507350,duration=15961539344,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
