travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: e4a24be7-68c6-4dd4-a726-771debf4b560@1.worker-org-854d76759-6rgtr.gce-production-3
version: v6.2.5 https://github.com/travis-ci/worker/tree/0bd72df572e7d08bf9338416c9db10866fed0617
instance: travis-job-44367df0-b442-4cba-80d1-468db58504a2 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.470517835s
travis_fold:end:worker_info[0Ktravis_time:start:063793e3[0Ktravis_time:end:063793e3:start=1573574124470238486,finish=1573574124646597943,duration=176359457,event=no_world_writable_dirs[0Ktravis_time:start:038e16c0[0Ktravis_time:end:038e16c0:start=1573574124650656927,finish=1573574124659952945,duration=9296018,event=agent[0Ktravis_time:start:14dfc8e6[0Ktravis_time:end:14dfc8e6:start=1573574124663410577,finish=1573574124665920711,duration=2510134,event=check_unsupported[0Ktravis_time:start:16b27b0e[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 610926533
Job id: 610926534
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: b73877fd7
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:16b27b0e:start=1573574124669430277,finish=1573574124677375715,duration=7945438,event=show_system_info[0Ktravis_time:start:001f6bd8[0Ktravis_time:end:001f6bd8:start=1573574124680862716,finish=1573574124694356275,duration=13493559,event=rm_riak_source[0Ktravis_time:start:20ab6c04[0Ktravis_time:end:20ab6c04:start=1573574124699010320,finish=1573574124705393858,duration=6383538,event=fix_rwky_redis[0Ktravis_time:start:0416c43a[0Ktravis_time:end:0416c43a:start=1573574124709088843,finish=1573574125125333339,duration=416244496,event=wait_for_network[0Ktravis_time:start:02712bd0[0Ktravis_time:end:02712bd0:start=1573574125129061402,finish=1573574125386235476,duration=257174074,event=update_apt_keys[0Ktravis_time:start:053eb129[0Ktravis_time:end:053eb129:start=1573574125390046741,finish=1573574125452969922,duration=62923181,event=fix_hhvm_source[0Ktravis_time:start:0850bd78[0Ktravis_time:end:0850bd78:start=1573574125456783514,finish=1573574125460001020,duration=3217506,event=update_mongo_arch[0Ktravis_time:start:28381ebd[0Ktravis_time:end:28381ebd:start=1573574125463743160,finish=1573574125513274776,duration=49531616,event=fix_sudo_enabled_trusty[0Ktravis_time:start:19005ed8[0Ktravis_time:end:19005ed8:start=1573574125517327690,finish=1573574125520132887,duration=2805197,event=update_glibc[0Ktravis_time:start:1e9dee00[0Ktravis_time:end:1e9dee00:start=1573574125523773573,finish=1573574125533770836,duration=9997263,event=clean_up_path[0Ktravis_time:start:05beb7c0[0Ktravis_time:end:05beb7c0:start=1573574125537539282,finish=1573574125547732500,duration=10193218,event=fix_resolv_conf[0Ktravis_time:start:0add7ca0[0Ktravis_time:end:0add7ca0:start=1573574125551334435,finish=1573574125562186624,duration=10852189,event=fix_etc_hosts[0Ktravis_time:start:007724ee[0Ktravis_time:end:007724ee:start=1573574125565633151,finish=1573574125576201481,duration=10568330,event=fix_mvn_settings_xml[0Ktravis_time:start:0088fd10[0Ktravis_time:end:0088fd10:start=1573574125579946703,finish=1573574125591336431,duration=11389728,event=no_ipv6_localhost[0Ktravis_time:start:0f1aa7ac[0Ktravis_time:end:0f1aa7ac:start=1573574125595027158,finish=1573574125597891520,duration=2864362,event=fix_etc_mavenrc[0Ktravis_time:start:140d0f45[0Ktravis_time:end:140d0f45:start=1573574125601724741,finish=1573574125605408062,duration=3683321,event=fix_wwdr_certificate[0Ktravis_time:start:04f6b87e[0Ktravis_time:end:04f6b87e:start=1573574125608904947,finish=1573574125637853743,duration=28948796,event=put_localhost_first[0Ktravis_time:start:0c49253a[0Ktravis_time:end:0c49253a:start=1573574125641512856,finish=1573574125645330515,duration=3817659,event=home_paths[0Ktravis_time:start:045b5564[0Ktravis_time:end:045b5564:start=1573574125648866382,finish=1573574125663591447,duration=14725065,event=disable_initramfs[0Ktravis_time:start:0f8e1104[0Ktravis_time:end:0f8e1104:start=1573574125667511425,finish=1573574126092338878,duration=424827453,event=disable_ssh_roaming[0Ktravis_time:start:22ce8fcf[0Ktravis_time:end:22ce8fcf:start=1573574126095937403,finish=1573574126098726285,duration=2788882,event=debug_tools[0Ktravis_time:start:02a1f170[0Ktravis_time:end:02a1f170:start=1573574126102211224,finish=1573574126105937831,duration=3726607,event=uninstall_oclint[0Ktravis_time:start:1309406c[0Ktravis_time:end:1309406c:start=1573574126109522280,finish=1573574126113113028,duration=3590748,event=rvm_use[0Ktravis_time:start:07161f03[0Ktravis_time:end:07161f03:start=1573574126116643833,finish=1573574126125712493,duration=9068660,event=rm_etc_boto_cfg[0Ktravis_time:start:2576065b[0Ktravis_time:end:2576065b:start=1573574126129146607,finish=1573574126132358946,duration=3212339,event=rm_oraclejdk8_symlink[0Ktravis_time:start:05532d65[0Ktravis_time:end:05532d65:start=1573574126135919750,finish=1573574126278851784,duration=142932034,event=enable_i386[0Ktravis_time:start:3922839e[0Ktravis_time:end:3922839e:start=1573574126282950350,finish=1573574126290499941,duration=7549591,event=update_rubygems[0Ktravis_time:start:0b4f067f[0Ktravis_time:end:0b4f067f:start=1573574126294601268,finish=1573574127241661296,duration=947060028,event=ensure_path_components[0Ktravis_time:start:007a2880[0Ktravis_time:end:007a2880:start=1573574127245727288,finish=1573574127248416874,duration=2689586,event=redefine_curl[0Ktravis_time:start:014aba9d[0Ktravis_time:end:014aba9d:start=1573574127251933643,finish=1573574127254656005,duration=2722362,event=nonblock_pipe[0Ktravis_time:start:30df3070[0Ktravis_time:end:30df3070:start=1573574127258175502,finish=1573574130337780426,duration=3079604924,event=apt_get_update[0Ktravis_time:start:00288b16[0Ktravis_time:end:00288b16:start=1573574130341500813,finish=1573574130344094402,duration=2593589,event=deprecate_xcode_64[0Ktravis_time:start:00311d74[0Ktravis_time:end:00311d74:start=1573574130347608625,finish=1573574133122085248,duration=2774476623,event=update_heroku[0Ktravis_time:start:0aad98cd[0Ktravis_time:end:0aad98cd:start=1573574133125734328,finish=1573574133128287727,duration=2553399,event=shell_session_update[0Ktravis_time:start:07f54966[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:07f54966:start=1573574133131732848,finish=1573574135474148976,duration=2342416128,event=set_docker_mtu[0Ktravis_time:start:11557d8b[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:11557d8b:start=1573574135478732091,finish=1573574135554505495,duration=75773404,event=resolvconf[0Ktravis_time:start:0022068e[0Ktravis_time:end:0022068e:start=1573574135559581967,finish=1573574135739854453,duration=180272486,event=maven_central_mirror[0Ktravis_time:start:2d3c29fa[0Ktravis_time:end:2d3c29fa:start=1573574135744209552,finish=1573574135747040347,duration=2830795,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0f21efb8[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-11-12 15:55:36 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62384620/62384620] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0f21efb8:start=1573574135802254120,finish=1573574136860739604,duration=1058485484,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (78.0.3904.97-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (78.0.3904.97-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:16f9fe00[0K
travis_fold:start:git.checkout[0Ktravis_time:start:137703ea[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 448, done.[K
remote: Counting objects:   0% (1/448)[Kremote: Counting objects:   1% (5/448)[Kremote: Counting objects:   2% (9/448)[Kremote: Counting objects:   3% (14/448)[Kremote: Counting objects:   4% (18/448)[Kremote: Counting objects:   5% (23/448)[Kremote: Counting objects:   6% (27/448)[Kremote: Counting objects:   7% (32/448)[Kremote: Counting objects:   8% (36/448)[Kremote: Counting objects:   9% (41/448)[Kremote: Counting objects:  10% (45/448)[Kremote: Counting objects:  11% (50/448)[Kremote: Counting objects:  12% (54/448)[Kremote: Counting objects:  13% (59/448)[Kremote: Counting objects:  14% (63/448)[Kremote: Counting objects:  15% (68/448)[Kremote: Counting objects:  16% (72/448)[Kremote: Counting objects:  17% (77/448)[Kremote: Counting objects:  18% (81/448)[Kremote: Counting objects:  19% (86/448)[Kremote: Counting objects:  20% (90/448)[Kremote: Counting objects:  21% (95/448)[Kremote: Counting objects:  22% (99/448)[Kremote: Counting objects:  23% (104/448)[Kremote: Counting objects:  24% (108/448)[Kremote: Counting objects:  25% (112/448)[Kremote: Counting objects:  26% (117/448)[Kremote: Counting objects:  27% (121/448)[Kremote: Counting objects:  28% (126/448)[Kremote: Counting objects:  29% (130/448)[Kremote: Counting objects:  30% (135/448)[Kremote: Counting objects:  31% (139/448)[Kremote: Counting objects:  32% (144/448)[Kremote: Counting objects:  33% (148/448)[Kremote: Counting objects:  34% (153/448)[Kremote: Counting objects:  35% (157/448)[Kremote: Counting objects:  36% (162/448)[Kremote: Counting objects:  37% (166/448)[Kremote: Counting objects:  38% (171/448)[Kremote: Counting objects:  39% (175/448)[Kremote: Counting objects:  40% (180/448)[Kremote: Counting objects:  41% (184/448)[Kremote: Counting objects:  42% (189/448)[Kremote: Counting objects:  43% (193/448)[Kremote: Counting objects:  44% (198/448)[Kremote: Counting objects:  45% (202/448)[Kremote: Counting objects:  46% (207/448)[Kremote: Counting objects:  47% (211/448)[Kremote: Counting objects:  48% (216/448)[Kremote: Counting objects:  49% (220/448)[Kremote: Counting objects:  50% (224/448)[Kremote: Counting objects:  51% (229/448)[Kremote: Counting objects:  52% (233/448)[Kremote: Counting objects:  53% (238/448)[Kremote: Counting objects:  54% (242/448)[Kremote: Counting objects:  55% (247/448)[Kremote: Counting objects:  56% (251/448)[Kremote: Counting objects:  57% (256/448)[Kremote: Counting objects:  58% (260/448)[Kremote: Counting objects:  59% (265/448)[Kremote: Counting objects:  60% (269/448)[Kremote: Counting objects:  61% (274/448)[Kremote: Counting objects:  62% (278/448)[Kremote: Counting objects:  63% (283/448)[Kremote: Counting objects:  64% (287/448)[Kremote: Counting objects:  65% (292/448)[Kremote: Counting objects:  66% (296/448)[Kremote: Counting objects:  67% (301/448)[Kremote: Counting objects:  68% (305/448)[Kremote: Counting objects:  69% (310/448)[Kremote: Counting objects:  70% (314/448)[Kremote: Counting objects:  71% (319/448)[Kremote: Counting objects:  72% (323/448)[Kremote: Counting objects:  73% (328/448)[Kremote: Counting objects:  74% (332/448)[Kremote: Counting objects:  75% (336/448)[Kremote: Counting objects:  76% (341/448)[Kremote: Counting objects:  77% (345/448)[Kremote: Counting objects:  78% (350/448)[Kremote: Counting objects:  79% (354/448)[Kremote: Counting objects:  80% (359/448)[Kremote: Counting objects:  81% (363/448)[Kremote: Counting objects:  82% (368/448)[Kremote: Counting objects:  83% (372/448)[Kremote: Counting objects:  84% (377/448)[Kremote: Counting objects:  85% (381/448)[Kremote: Counting objects:  86% (386/448)[Kremote: Counting objects:  87% (390/448)[Kremote: Counting objects:  88% (395/448)[Kremote: Counting objects:  89% (399/448)[Kremote: Counting objects:  90% (404/448)[Kremote: Counting objects:  91% (408/448)[Kremote: Counting objects:  92% (413/448)[Kremote: Counting objects:  93% (417/448)[Kremote: Counting objects:  94% (422/448)[Kremote: Counting objects:  95% (426/448)[Kremote: Counting objects:  96% (431/448)[Kremote: Counting objects:  97% (435/448)[Kremote: Counting objects:  98% (440/448)[Kremote: Counting objects:  99% (444/448)[Kremote: Counting objects: 100% (448/448)[Kremote: Counting objects: 100% (448/448), done.[K
remote: Compressing objects:   0% (1/329)[Kremote: Compressing objects:   1% (4/329)[Kremote: Compressing objects:   2% (7/329)[Kremote: Compressing objects:   3% (10/329)[Kremote: Compressing objects:   4% (14/329)[Kremote: Compressing objects:   5% (17/329)[Kremote: Compressing objects:   6% (20/329)[Kremote: Compressing objects:   7% (24/329)[Kremote: Compressing objects:   8% (27/329)[Kremote: Compressing objects:   9% (30/329)[Kremote: Compressing objects:  10% (33/329)[Kremote: Compressing objects:  11% (37/329)[Kremote: Compressing objects:  12% (40/329)[Kremote: Compressing objects:  13% (43/329)[Kremote: Compressing objects:  14% (47/329)[Kremote: Compressing objects:  15% (50/329)[Kremote: Compressing objects:  16% (53/329)[Kremote: Compressing objects:  17% (56/329)[Kremote: Compressing objects:  18% (60/329)[Kremote: Compressing objects:  19% (63/329)[Kremote: Compressing objects:  20% (66/329)[Kremote: Compressing objects:  21% (70/329)[Kremote: Compressing objects:  22% (73/329)[Kremote: Compressing objects:  23% (76/329)[Kremote: Compressing objects:  24% (79/329)[Kremote: Compressing objects:  25% (83/329)[Kremote: Compressing objects:  26% (86/329)[Kremote: Compressing objects:  27% (89/329)[Kremote: Compressing objects:  28% (93/329)[Kremote: Compressing objects:  29% (96/329)[Kremote: Compressing objects:  30% (99/329)[Kremote: Compressing objects:  31% (102/329)[Kremote: Compressing objects:  32% (106/329)[Kremote: Compressing objects:  33% (109/329)[Kremote: Compressing objects:  34% (112/329)[Kremote: Compressing objects:  35% (116/329)[Kremote: Compressing objects:  36% (119/329)[Kremote: Compressing objects:  37% (122/329)[Kremote: Compressing objects:  38% (126/329)[Kremote: Compressing objects:  39% (129/329)[Kremote: Compressing objects:  40% (132/329)[Kremote: Compressing objects:  41% (135/329)[Kremote: Compressing objects:  42% (139/329)[Kremote: Compressing objects:  43% (142/329)[Kremote: Compressing objects:  44% (145/329)[Kremote: Compressing objects:  45% (149/329)[Kremote: Compressing objects:  46% (152/329)[Kremote: Compressing objects:  47% (155/329)[Kremote: Compressing objects:  48% (158/329)[Kremote: Compressing objects:  49% (162/329)[Kremote: Compressing objects:  50% (165/329)[Kremote: Compressing objects:  51% (168/329)[Kremote: Compressing objects:  52% (172/329)[Kremote: Compressing objects:  53% (175/329)[Kremote: Compressing objects:  54% (178/329)[Kremote: Compressing objects:  55% (181/329)[Kremote: Compressing objects:  56% (185/329)[Kremote: Compressing objects:  57% (188/329)[Kremote: Compressing objects:  58% (191/329)[Kremote: Compressing objects:  59% (195/329)[Kremote: Compressing objects:  60% (198/329)[Kremote: Compressing objects:  61% (201/329)[Kremote: Compressing objects:  62% (204/329)[Kremote: Compressing objects:  63% (208/329)[Kremote: Compressing objects:  64% (211/329)[Kremote: Compressing objects:  65% (214/329)[Kremote: Compressing objects:  66% (218/329)[Kremote: Compressing objects:  67% (221/329)[Kremote: Compressing objects:  68% (224/329)[Kremote: Compressing objects:  69% (228/329)[Kremote: Compressing objects:  70% (231/329)[Kremote: Compressing objects:  71% (234/329)[Kremote: Compressing objects:  72% (237/329)[Kremote: Compressing objects:  73% (241/329)[Kremote: Compressing objects:  74% (244/329)[Kremote: Compressing objects:  75% (247/329)[Kremote: Compressing objects:  76% (251/329)[Kremote: Compressing objects:  77% (254/329)[Kremote: Compressing objects:  78% (257/329)[Kremote: Compressing objects:  79% (260/329)[Kremote: Compressing objects:  80% (264/329)[Kremote: Compressing objects:  81% (267/329)[Kremote: Compressing objects:  82% (270/329)[Kremote: Compressing objects:  83% (274/329)[Kremote: Compressing objects:  84% (277/329)[Kremote: Compressing objects:  85% (280/329)[Kremote: Compressing objects:  86% (283/329)[Kremote: Compressing objects:  87% (287/329)[Kremote: Compressing objects:  88% (290/329)[Kremote: Compressing objects:  89% (293/329)[Kremote: Compressing objects:  90% (297/329)[Kremote: Compressing objects:  91% (300/329)[Kremote: Compressing objects:  92% (303/329)[Kremote: Compressing objects:  93% (306/329)[Kremote: Compressing objects:  94% (310/329)[Kremote: Compressing objects:  95% (313/329)[Kremote: Compressing objects:  96% (316/329)[Kremote: Compressing objects:  97% (320/329)[Kremote: Compressing objects:  98% (323/329)[Kremote: Compressing objects:  99% (326/329)[Kremote: Compressing objects: 100% (329/329)[Kremote: Compressing objects: 100% (329/329), done.[K
Receiving objects:   0% (1/448)   Receiving objects:   1% (5/448)   Receiving objects:   2% (9/448)   Receiving objects:   3% (14/448)   Receiving objects:   4% (18/448)   Receiving objects:   5% (23/448)   Receiving objects:   6% (27/448)   Receiving objects:   7% (32/448)   Receiving objects:   8% (36/448)   Receiving objects:   9% (41/448)   Receiving objects:  10% (45/448)   Receiving objects:  11% (50/448)   Receiving objects:  12% (54/448)   Receiving objects:  13% (59/448)   Receiving objects:  14% (63/448)   Receiving objects:  15% (68/448)   Receiving objects:  16% (72/448)   Receiving objects:  17% (77/448)   Receiving objects:  18% (81/448)   Receiving objects:  19% (86/448)   Receiving objects:  20% (90/448)   Receiving objects:  21% (95/448)   Receiving objects:  22% (99/448)   Receiving objects:  23% (104/448)   Receiving objects:  24% (108/448)   Receiving objects:  25% (112/448)   Receiving objects:  26% (117/448)   Receiving objects:  27% (121/448)   Receiving objects:  28% (126/448)   Receiving objects:  29% (130/448)   Receiving objects:  30% (135/448)   Receiving objects:  31% (139/448)   Receiving objects:  32% (144/448)   Receiving objects:  33% (148/448)   Receiving objects:  34% (153/448)   Receiving objects:  35% (157/448)   Receiving objects:  36% (162/448)   Receiving objects:  37% (166/448)   Receiving objects:  38% (171/448)   Receiving objects:  39% (175/448)   Receiving objects:  40% (180/448)   Receiving objects:  41% (184/448)   Receiving objects:  42% (189/448)   Receiving objects:  43% (193/448)   Receiving objects:  44% (198/448)   Receiving objects:  45% (202/448)   Receiving objects:  46% (207/448)   Receiving objects:  47% (211/448)   Receiving objects:  48% (216/448)   Receiving objects:  49% (220/448)   Receiving objects:  50% (224/448)   Receiving objects:  51% (229/448)   Receiving objects:  52% (233/448)   Receiving objects:  53% (238/448)   Receiving objects:  54% (242/448)   Receiving objects:  55% (247/448)   Receiving objects:  56% (251/448)   Receiving objects:  57% (256/448)   Receiving objects:  58% (260/448)   Receiving objects:  59% (265/448)   Receiving objects:  60% (269/448)   Receiving objects:  61% (274/448)   Receiving objects:  62% (278/448)   Receiving objects:  63% (283/448)   Receiving objects:  64% (287/448)   Receiving objects:  65% (292/448)   Receiving objects:  66% (296/448)   Receiving objects:  67% (301/448)   Receiving objects:  68% (305/448)   Receiving objects:  69% (310/448)   Receiving objects:  70% (314/448)   Receiving objects:  71% (319/448)   Receiving objects:  72% (323/448)   Receiving objects:  73% (328/448)   Receiving objects:  74% (332/448)   Receiving objects:  75% (336/448)   Receiving objects:  76% (341/448)   Receiving objects:  77% (345/448)   Receiving objects:  78% (350/448)   Receiving objects:  79% (354/448)   remote: Total 448 (delta 249), reused 252 (delta 114), pack-reused 0[K
Receiving objects:  80% (359/448)   Receiving objects:  81% (363/448)   Receiving objects:  82% (368/448)   Receiving objects:  83% (372/448)   Receiving objects:  84% (377/448)   Receiving objects:  85% (381/448)   Receiving objects:  86% (386/448)   Receiving objects:  87% (390/448)   Receiving objects:  88% (395/448)   Receiving objects:  89% (399/448)   Receiving objects:  90% (404/448)   Receiving objects:  91% (408/448)   Receiving objects:  92% (413/448)   Receiving objects:  93% (417/448)   Receiving objects:  94% (422/448)   Receiving objects:  95% (426/448)   Receiving objects:  96% (431/448)   Receiving objects:  97% (435/448)   Receiving objects:  98% (440/448)   Receiving objects:  99% (444/448)   Receiving objects: 100% (448/448)   Receiving objects: 100% (448/448), 743.56 KiB | 4.43 MiB/s, done.
Resolving deltas:   0% (0/249)   Resolving deltas:   1% (4/249)   Resolving deltas:   2% (6/249)   Resolving deltas:  12% (30/249)   Resolving deltas:  14% (36/249)   Resolving deltas:  22% (56/249)   Resolving deltas:  26% (65/249)   Resolving deltas:  31% (78/249)   Resolving deltas:  32% (80/249)   Resolving deltas:  34% (86/249)   Resolving deltas:  36% (90/249)   Resolving deltas:  38% (97/249)   Resolving deltas:  41% (104/249)   Resolving deltas:  42% (106/249)   Resolving deltas:  43% (108/249)   Resolving deltas:  44% (110/249)   Resolving deltas:  50% (126/249)   Resolving deltas:  59% (147/249)   Resolving deltas:  64% (160/249)   Resolving deltas:  69% (173/249)   Resolving deltas:  70% (176/249)   Resolving deltas:  71% (177/249)   Resolving deltas:  72% (180/249)   Resolving deltas:  73% (182/249)   Resolving deltas:  74% (186/249)   Resolving deltas:  75% (189/249)   Resolving deltas:  76% (190/249)   Resolving deltas:  77% (193/249)   Resolving deltas:  78% (196/249)   Resolving deltas:  79% (197/249)   Resolving deltas:  80% (201/249)   Resolving deltas:  81% (203/249)   Resolving deltas:  87% (217/249)   Resolving deltas:  88% (220/249)   Resolving deltas:  89% (222/249)   Resolving deltas:  90% (225/249)   Resolving deltas:  92% (230/249)   Resolving deltas:  93% (232/249)   Resolving deltas: 100% (249/249)   Resolving deltas: 100% (249/249), done.
travis_time:end:137703ea:start=1573574158079557452,finish=1573574159614208586,duration=1534651134,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf b76eae6124988a25045b1cb8ac7b1b6ec25cc5de
travis_fold:end:git.checkout[0K
travis_time:end:137703ea:start=1573574158079557452,finish=1573574159645114751,duration=1565557299,event=checkout[0Ktravis_time:start:2efbb058[0Ktravis_time:end:2efbb058:start=1573574159649731146,finish=1573574159657743350,duration=8012204,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0c69f400[0K$ nvm install 10
Downloading and installing node v10.17.0...
Downloading https://nodejs.org/dist/v10.17.0/node-v10.17.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.17.0 (npm v6.11.3)
travis_time:end:0c69f400:start=1573574160653743552,finish=1573574165412090368,duration=4758346816,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:089e632b[0K$ Installing caching utilities
travis_time:end:089e632b:start=1573574166833510018,finish=1573574167107710051,duration=274200033,event=setup_casher[0Ktravis_time:start:085495c2[0Ktravis_time:end:085495c2:start=1573574167113441752,finish=1573574167116798742,duration=3356990,event=setup_casher[0Ktravis_time:start:0328e26a[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:0328e26a:start=1573574167121079932,finish=1573574169792046012,duration=2670966080,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:03386046[0Ktravis_time:end:03386046:start=1573574170022521713,finish=1573574170026525547,duration=4003834,event=setup_cache[0Ktravis_time:start:0c304b24[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:0c304b24:start=1573574170031578915,finish=1573574178045519633,duration=8013940718,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.17.0
$ npm --version
6.12.0
$ nvm --version
0.35.1

travis_fold:start:install.npm[0Ktravis_time:start:051eb9d0[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m fsevents@1.2.9: One of your dependencies needs to upgrade to fsevents v2: 1) Proper nodejs v10+ support 2) No more fetching binaries from AWS, smaller package size
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.162 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.162 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54110 packages in 12.273s
found [91m198[0m vulnerabilities (72 [1mlow[0m, 78 [93mmoderate[0m, 48 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:051eb9d0:start=1573574179162640362,finish=1573574191924130958,duration=12761490596,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:15c2ecac[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.162 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.162 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.162 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@3 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 21 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • strict-merge@^1.0.1[22m
[1m    └> [31mflow-typed/npm/strict-merge_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • @paypal/common-components@^1.0.5[22m
[1m    └> [31mflow-typed/npm/@paypal/common-components_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • beaver-logger@^4.0.12[22m
[1m    └> [31mflow-typed/npm/beaver-logger_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • typed-graphqlify@^2.2.3[22m
[1m    └> [31mflow-typed/npm/typed-graphqlify_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.109.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 1 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • mocha@3[22m
[1m    └> [31mflow-typed/npm/mocha_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.109.0-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for this package, but consider submitting 
a libdef for it to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.162 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow

Launching Flow server for /home/travis/build/paypal/paypal-smart-payment-buttons
Spawned flow server (pid=5927)
Logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.log
Monitor logs will go to /tmp/flow/zShomezStraviszSbuildzSpaypalzSpaypal-smart-payment-buttons.monitor_log
Started a new flow server: -[0K[0KPlease wait. Server is starting up: \[0KPlease wait. Server is initializing (starting up): |[0KPlease wait. Server is initializing (parsed files 0): /[0KPlease wait. Server is initializing (parsed files 1000): -[0KPlease wait. Server is initializing (parsed files 2000): \[0KPlease wait. Server is initializing (parsed files 2000): |[0KPlease wait. Server is initializing (parsed files 2000): /[0KPlease wait. Server is initializing (parsed files 3000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 5000): /[0KPlease wait. Server is initializing (parsed files 5000): -[0KPlease wait. Server is initializing (parsed files 5000): \[0KPlease wait. Server is initializing (parsed files 5000): |[0KPlease wait. Server is initializing (parsed files 6000): /[0KPlease wait. Server is initializing (parsed files 9000): -[0KPlease wait. Server is initializing (parsed files 11000): \[0KPlease wait. Server is initializing (parsed files 12000): |[0KPlease wait. Server is initializing (parsed files 18000): /[0KPlease wait. Server is initializing (parsed files 20000): -[0KPlease wait. Server is initializing (parsed files 23000): \[0KPlease wait. Server is initializing (parsed files 24000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25000): |[0KPlease wait. Server is initializing (parsed files 25000): /[0KPlease wait. Server is initializing (parsed files 25000): -[0KPlease wait. Server is initializing (parsed files 25000): \[0KPlease wait. Server is initializing (parsed files 25742): |[0KPlease wait. Server is initializing (parsed files 25742): /[0KPlease wait. Server is initializing (parsed files 25742): -[0KPlease wait. Server is initializing (parsed files 25742): \[0KPlease wait. Server is initializing (parsed files 25742): |[0KPlease wait. Server is initializing (parsed files 25742): /[0KPlease wait. Server is initializing (parsed files 25742): -[0KPlease wait. Server is initializing (resolving dependencies): \[0KPlease wait. Server is initializing (resolving dependencies): |[0KPlease wait. Server is initializing (waiting for Watchman - giving up in 14 seconds): /[0KPlease wait. Server is initializing (parsed files 0/0 (0.0%)): -[0KPlease wait. Server is initializing (calculating dependencies): \[0KPlease wait. Server is initializing (merged files 0/166 (0.0%)): |[0KPlease wait. Server is initializing (merged files 44/166 (26.5%)): /[0KPlease wait. Server is initializing (merged files 73/166 (44.0%)): -[0KPlease wait. Server is initializing (merged files 89/166 (53.6%)): \[0KPlease wait. Server is initializing (merged files 105/166 (63.3%)): |[0KPlease wait. Server is initializing (merged files 123/166 (74.1%)): /[0KPlease wait. Server is initializing (merged files 141/166 (84.9%)): -[0KPlease wait. Server is initializing (merged files 149/166 (89.8%)): \[0KPlease wait. Server is initializing (merged files 164/166 (98.8%)): |[0KPlease wait. Server is initializing (finishing up): /[0KPlease wait. Server is handling a request (collating errors): -[0KNo errors!

> @paypal/smart-payment-buttons@2.0.162 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m12 11 2019 15:57:23.027:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m12 11 2019 15:57:23.032:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: d02d348ef43dfa4ab39f
Version: webpack 4.41.2
Time: 6613ms
Built at: 11/12/2019 3:57:35 PM
               Asset      Size             Chunks             Chunk Names
             main.js  1.04 MiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.32 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.5 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.67 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 196 KiB {main} {test/index} [built]
    | ./src/api/index.js 893 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 34.7 KiB [built]
    | ./src/api/payment.js 23.6 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 110 KiB [built]
[./src/button/button.js] ./src/button/button.js + 13 modules 347 KiB {main} {test/index} [built]
    | ./src/button/button.js 25 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 26.7 KiB [built]
    | ./src/button/menu.js 29.9 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/button/orders.js 21.4 KiB [built]
    | ./src/menu/interface.js 8.24 KiB [built]
    | ./src/payment-flows/checkout.js 58.7 KiB [built]
    | ./src/payment-flows/card-fields.js 40.8 KiB [built]
    | ./src/payment-flows/vault-capture.js 28.3 KiB [built]
    | ./src/payment-flows/native.js 72.1 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18.8 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
[./src/button/dom.js] 7.41 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 36.8 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 12.3 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
    | ./src/menu/hooks.js 6.14 KiB [built]
    | ./src/menu/menu.jsx 7.02 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 237 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 32.7 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 10.3 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path in iOS
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path, then fall back from native
    [32m✓ [39mshould render a button with createOrder, click the venmo button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with error in onApprove

HeadlessChrome 78.0.3904 (Linux 0.0.0): Executed 71 of 71[32m SUCCESS[39m (12.568 secs / 12.091 secs)
[32mTOTAL: 71 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    65.16[0m |[31;1m    39.06[0m |[33;1m    66.67[0m |[33;1m     65.8[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [31;1mauth.js                  [0m |[31;1m    16.67[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m    16.67[0m |[31;1m... 36,37,40,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    39.47[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     54,199,253[0m |
  [31;1mpayment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 101,130,132[0m |
  [33;1msocket.js                [0m |[33;1m    68.88[0m |[31;1m    45.45[0m |[33;1m    66.67[0m |[33;1m    69.59[0m |[31;1m... 483,495,526[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [33;1msrc/button/               [0m |[33;1m    73.77[0m |[33;1m    64.52[0m |[32;1m       80[0m |[33;1m    74.18[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    96.08[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m    96.08[0m |[31;1m         69,119[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [31;1mmenu.js                  [0m |[31;1m    15.91[0m |[31;1m     12.9[0m |[31;1m       10[0m |[31;1m    16.28[0m |[31;1m... 129,133,134[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    91.67[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m       38,43,46[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    69.08[0m |[31;1m    42.07[0m |[32;1m    83.91[0m |[33;1m     68.6[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    53.62[0m |[31;1m    31.94[0m |[32;1m    83.33[0m |[33;1m    53.62[0m |[31;1m... 175,188,192[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    92.31[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    92.31[0m |[31;1m             47[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m     59.7[0m |[31;1m    36.59[0m |[33;1m    65.22[0m |[33;1m    58.46[0m |[31;1m... 226,227,228[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          43,49[0m |
  [32;1mprops.js                 [0m |[32;1m    83.33[0m |[33;1m    60.87[0m |[32;1m      100[0m |[32;1m    83.33[0m |[31;1m 58,62,68,72,76[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m    53.19[0m |[31;1m    31.25[0m |[33;1m       60[0m |[33;1m    53.33[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogger.js                [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m     1.96[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        2[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 16,17,18,22[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1minterface.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 55,59,60,62[0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,83,84[0m |
  [31;1mpage.jsx                 [0m |[31;1m     5.56[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.56[0m |[31;1m... 39,40,44,83[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    82.83[0m |[33;1m    72.63[0m |[32;1m    83.48[0m |[32;1m    83.29[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.33[0m |[33;1m    76.67[0m |[32;1m    85.71[0m |[32;1m    85.33[0m |[31;1m... 120,127,135[0m |
  [32;1mcheckout.js              [0m |[32;1m    91.01[0m |[32;1m    82.46[0m |[32;1m    96.55[0m |[32;1m    91.01[0m |[31;1m... ,77,116,137[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mnative.js                [0m |[33;1m    79.39[0m |[33;1m    63.16[0m |[32;1m    83.33[0m |[32;1m       80[0m |[31;1m... 315,318,325[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    93.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m          58,81[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    64.29[0m |[33;1m    63.16[0m |[33;1m       55[0m |[33;1m    65.85[0m |[31;1m... 3,97,98,116[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    70.42[0m |[33;1m    52.03[0m |[33;1m     73.1[0m |[33;1m    70.77[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.162 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache --silent

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m ([0m[1m[41m6.163s[49m[22m[0m)
[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    76.31[0m |[33;1m       50[0m |[33;1m    63.33[0m |[33;1m    76.55[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    89.19[0m |[33;1m       70[0m |[32;1m    83.33[0m |[32;1m    88.89[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m         42,45,123[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    75.26[0m |[31;1m    34.69[0m |[33;1m       60[0m |[33;1m       75[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    92.86[0m |[33;1m     62.5[0m |[32;1m      100[0m |[32;1m    92.59[0m |[31;1m             57,63[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    63.27[0m |[31;1m       25[0m |[31;1m    48.15[0m |[33;1m    62.22[0m |[31;1m... 31,132,133,135[0m |
[32;1m server/service           [0m |[32;1m    80.91[0m |[33;1m    59.77[0m |[33;1m    54.17[0m |[32;1m    82.41[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m    92.59[0m |[33;1m    70.73[0m |[33;1m    72.73[0m |[32;1m    96.15[0m |[31;1m           326,376[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             53,65[0m |
[33;1m  personalization.jsx     [0m |[33;1m    55.17[0m |[31;1m    30.43[0m |[31;1m    22.22[0m |[33;1m    55.17[0m |[31;1m... 51,154,155,158[0m |
[32;1m test/server              [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m           163,183[0m |
---------------------------|----------|----------|----------|----------|-------------------|

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        6.416s
travis_time:end:15c2ecac:start=1573574191929471958,finish=1573574277866504659,duration=85937032701,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:017d6828[0Ktravis_time:end:017d6828:start=1573574277875587744,finish=1573574277880215352,duration=4627608,event=cache[0Ktravis_time:start:089b654c[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.4.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:089b654c:start=1573574277884898437,finish=1573574293725967461,duration=15841069024,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
