travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 82d7bdd4-7991-4fff-aedb-025c20bcf782@1.worker-org-659784bb45-k95df.gce-production-2
version: v6.2.5 https://github.com/travis-ci/worker/tree/0bd72df572e7d08bf9338416c9db10866fed0617
instance: travis-job-09e7df18-77b5-41be-b0a4-7b1df734000a travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.728337899s
travis_fold:end:worker_info[0Ktravis_time:start:31aa3ab9[0Ktravis_time:end:31aa3ab9:start=1573697825645454352,finish=1573697825828021313,duration=182566961,event=no_world_writable_dirs[0Ktravis_time:start:02912af4[0Ktravis_time:end:02912af4:start=1573697825832058489,finish=1573697825842283105,duration=10224616,event=agent[0Ktravis_time:start:2a330b5e[0Ktravis_time:end:2a330b5e:start=1573697825846374844,finish=1573697825849447251,duration=3072407,event=check_unsupported[0Ktravis_time:start:0d6a1e04[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 611672003
Job id: 611672004
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: b73877fd7
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0d6a1e04:start=1573697825853336270,finish=1573697825861541246,duration=8204976,event=show_system_info[0Ktravis_time:start:2af34f3c[0Ktravis_time:end:2af34f3c:start=1573697825865674054,finish=1573697825883741225,duration=18067171,event=rm_riak_source[0Ktravis_time:start:0da7a044[0Ktravis_time:end:0da7a044:start=1573697825888131968,finish=1573697825897347996,duration=9216028,event=fix_rwky_redis[0Ktravis_time:start:185019fc[0Ktravis_time:end:185019fc:start=1573697825901822106,finish=1573697826370164885,duration=468342779,event=wait_for_network[0Ktravis_time:start:0c8f62b2[0Ktravis_time:end:0c8f62b2:start=1573697826373851567,finish=1573697826628146786,duration=254295219,event=update_apt_keys[0Ktravis_time:start:07d68e2a[0Ktravis_time:end:07d68e2a:start=1573697826631961826,finish=1573697826695464600,duration=63502774,event=fix_hhvm_source[0Ktravis_time:start:0b099c0e[0Ktravis_time:end:0b099c0e:start=1573697826699290897,finish=1573697826702409523,duration=3118626,event=update_mongo_arch[0Ktravis_time:start:09530e17[0Ktravis_time:end:09530e17:start=1573697826705668933,finish=1573697826756462595,duration=50793662,event=fix_sudo_enabled_trusty[0Ktravis_time:start:11303699[0Ktravis_time:end:11303699:start=1573697826760543089,finish=1573697826763264813,duration=2721724,event=update_glibc[0Ktravis_time:start:1519d12c[0Ktravis_time:end:1519d12c:start=1573697826766596965,finish=1573697826775816245,duration=9219280,event=clean_up_path[0Ktravis_time:start:0c501f60[0Ktravis_time:end:0c501f60:start=1573697826779231750,finish=1573697826788644943,duration=9413193,event=fix_resolv_conf[0Ktravis_time:start:024cb8fa[0Ktravis_time:end:024cb8fa:start=1573697826792120731,finish=1573697826802499756,duration=10379025,event=fix_etc_hosts[0Ktravis_time:start:01f6134c[0Ktravis_time:end:01f6134c:start=1573697826805984713,finish=1573697826816345134,duration=10360421,event=fix_mvn_settings_xml[0Ktravis_time:start:19460168[0Ktravis_time:end:19460168:start=1573697826820081303,finish=1573697826830983437,duration=10902134,event=no_ipv6_localhost[0Ktravis_time:start:0656dd80[0Ktravis_time:end:0656dd80:start=1573697826834382536,finish=1573697826836849924,duration=2467388,event=fix_etc_mavenrc[0Ktravis_time:start:13f016bb[0Ktravis_time:end:13f016bb:start=1573697826840239915,finish=1573697826843796615,duration=3556700,event=fix_wwdr_certificate[0Ktravis_time:start:0cfbb791[0Ktravis_time:end:0cfbb791:start=1573697826847353333,finish=1573697826875894010,duration=28540677,event=put_localhost_first[0Ktravis_time:start:2616db00[0Ktravis_time:end:2616db00:start=1573697826879717736,finish=1573697826883508068,duration=3790332,event=home_paths[0Ktravis_time:start:04d5b292[0Ktravis_time:end:04d5b292:start=1573697826887195057,finish=1573697826902237459,duration=15042402,event=disable_initramfs[0Ktravis_time:start:1787f70a[0Ktravis_time:end:1787f70a:start=1573697826906139077,finish=1573697827237886131,duration=331747054,event=disable_ssh_roaming[0Ktravis_time:start:00ac2279[0Ktravis_time:end:00ac2279:start=1573697827241688597,finish=1573697827244437712,duration=2749115,event=debug_tools[0Ktravis_time:start:16581f6d[0Ktravis_time:end:16581f6d:start=1573697827247947894,finish=1573697827251547229,duration=3599335,event=uninstall_oclint[0Ktravis_time:start:0d32ec42[0Ktravis_time:end:0d32ec42:start=1573697827255166577,finish=1573697827258676075,duration=3509498,event=rvm_use[0Ktravis_time:start:094e8518[0Ktravis_time:end:094e8518:start=1573697827262223451,finish=1573697827271535612,duration=9312161,event=rm_etc_boto_cfg[0Ktravis_time:start:02731754[0Ktravis_time:end:02731754:start=1573697827275047203,finish=1573697827278531721,duration=3484518,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1d0b4890[0Ktravis_time:end:1d0b4890:start=1573697827282134784,finish=1573697827405306204,duration=123171420,event=enable_i386[0Ktravis_time:start:0fd70c61[0Ktravis_time:end:0fd70c61:start=1573697827409625690,finish=1573697827417341443,duration=7715753,event=update_rubygems[0Ktravis_time:start:018b9bd7[0Ktravis_time:end:018b9bd7:start=1573697827421369538,finish=1573697828349928981,duration=928559443,event=ensure_path_components[0Ktravis_time:start:00f51228[0Ktravis_time:end:00f51228:start=1573697828353899090,finish=1573697828356715729,duration=2816639,event=redefine_curl[0Ktravis_time:start:1b09400f[0Ktravis_time:end:1b09400f:start=1573697828360378437,finish=1573697828363311526,duration=2933089,event=nonblock_pipe[0Ktravis_time:start:004f8624[0Ktravis_time:end:004f8624:start=1573697828366777347,finish=1573697831423746292,duration=3056968945,event=apt_get_update[0Ktravis_time:start:13aca951[0Ktravis_time:end:13aca951:start=1573697831427555287,finish=1573697831430135726,duration=2580439,event=deprecate_xcode_64[0Ktravis_time:start:0d8f31e8[0Ktravis_time:end:0d8f31e8:start=1573697831433595513,finish=1573697834204750590,duration=2771155077,event=update_heroku[0Ktravis_time:start:0e82d335[0Ktravis_time:end:0e82d335:start=1573697834208423955,finish=1573697834211140525,duration=2716570,event=shell_session_update[0Ktravis_time:start:0431eef4[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0431eef4:start=1573697834214574004,finish=1573697836464961682,duration=2250387678,event=set_docker_mtu[0Ktravis_time:start:008372c0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:008372c0:start=1573697836469363603,finish=1573697836544549842,duration=75186239,event=resolvconf[0Ktravis_time:start:233792f0[0Ktravis_time:end:233792f0:start=1573697836552014491,finish=1573697836736638619,duration=184624128,event=maven_central_mirror[0Ktravis_time:start:01de545c[0Ktravis_time:end:01de545c:start=1573697836741401097,finish=1573697836744408482,duration=3007385,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:23550eb7[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-11-14 02:17:17 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62384620/62384620] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:23550eb7:start=1573697836803177667,finish=1573697837893452397,duration=1090274730,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (78.0.3904.97-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (78.0.3904.97-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:0e0ad664[0K
travis_fold:start:git.checkout[0Ktravis_time:start:3064704c[0K$ git clone --depth=50 --branch=v2.0.164 https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 437, done.[K
remote: Counting objects:   0% (1/437)[Kremote: Counting objects:   1% (5/437)[Kremote: Counting objects:   2% (9/437)[Kremote: Counting objects:   3% (14/437)[Kremote: Counting objects:   4% (18/437)[Kremote: Counting objects:   5% (22/437)[Kremote: Counting objects:   6% (27/437)[Kremote: Counting objects:   7% (31/437)[Kremote: Counting objects:   8% (35/437)[Kremote: Counting objects:   9% (40/437)[Kremote: Counting objects:  10% (44/437)[Kremote: Counting objects:  11% (49/437)[Kremote: Counting objects:  12% (53/437)[Kremote: Counting objects:  13% (57/437)[Kremote: Counting objects:  14% (62/437)[Kremote: Counting objects:  15% (66/437)[Kremote: Counting objects:  16% (70/437)[Kremote: Counting objects:  17% (75/437)[Kremote: Counting objects:  18% (79/437)[Kremote: Counting objects:  19% (84/437)[Kremote: Counting objects:  20% (88/437)[Kremote: Counting objects:  21% (92/437)[Kremote: Counting objects:  22% (97/437)[Kremote: Counting objects:  23% (101/437)[Kremote: Counting objects:  24% (105/437)[Kremote: Counting objects:  25% (110/437)[Kremote: Counting objects:  26% (114/437)[Kremote: Counting objects:  27% (118/437)[Kremote: Counting objects:  28% (123/437)[Kremote: Counting objects:  29% (127/437)[Kremote: Counting objects:  30% (132/437)[Kremote: Counting objects:  31% (136/437)[Kremote: Counting objects:  32% (140/437)[Kremote: Counting objects:  33% (145/437)[Kremote: Counting objects:  34% (149/437)[Kremote: Counting objects:  35% (153/437)[Kremote: Counting objects:  36% (158/437)[Kremote: Counting objects:  37% (162/437)[Kremote: Counting objects:  38% (167/437)[Kremote: Counting objects:  39% (171/437)[Kremote: Counting objects:  40% (175/437)[Kremote: Counting objects:  41% (180/437)[Kremote: Counting objects:  42% (184/437)[Kremote: Counting objects:  43% (188/437)[Kremote: Counting objects:  44% (193/437)[Kremote: Counting objects:  45% (197/437)[Kremote: Counting objects:  46% (202/437)[Kremote: Counting objects:  47% (206/437)[Kremote: Counting objects:  48% (210/437)[Kremote: Counting objects:  49% (215/437)[Kremote: Counting objects:  50% (219/437)[Kremote: Counting objects:  51% (223/437)[Kremote: Counting objects:  52% (228/437)[Kremote: Counting objects:  53% (232/437)[Kremote: Counting objects:  54% (236/437)[Kremote: Counting objects:  55% (241/437)[Kremote: Counting objects:  56% (245/437)[Kremote: Counting objects:  57% (250/437)[Kremote: Counting objects:  58% (254/437)[Kremote: Counting objects:  59% (258/437)[Kremote: Counting objects:  60% (263/437)[Kremote: Counting objects:  61% (267/437)[Kremote: Counting objects:  62% (271/437)[Kremote: Counting objects:  63% (276/437)[Kremote: Counting objects:  64% (280/437)[Kremote: Counting objects:  65% (285/437)[Kremote: Counting objects:  66% (289/437)[Kremote: Counting objects:  67% (293/437)[Kremote: Counting objects:  68% (298/437)[Kremote: Counting objects:  69% (302/437)[Kremote: Counting objects:  70% (306/437)[Kremote: Counting objects:  71% (311/437)[Kremote: Counting objects:  72% (315/437)[Kremote: Counting objects:  73% (320/437)[Kremote: Counting objects:  74% (324/437)[Kremote: Counting objects:  75% (328/437)[Kremote: Counting objects:  76% (333/437)[Kremote: Counting objects:  77% (337/437)[Kremote: Counting objects:  78% (341/437)[Kremote: Counting objects:  79% (346/437)[Kremote: Counting objects:  80% (350/437)[Kremote: Counting objects:  81% (354/437)[Kremote: Counting objects:  82% (359/437)[Kremote: Counting objects:  83% (363/437)[Kremote: Counting objects:  84% (368/437)[Kremote: Counting objects:  85% (372/437)[Kremote: Counting objects:  86% (376/437)[Kremote: Counting objects:  87% (381/437)[Kremote: Counting objects:  88% (385/437)[Kremote: Counting objects:  89% (389/437)[Kremote: Counting objects:  90% (394/437)[Kremote: Counting objects:  91% (398/437)[Kremote: Counting objects:  92% (403/437)[Kremote: Counting objects:  93% (407/437)[Kremote: Counting objects:  94% (411/437)[Kremote: Counting objects:  95% (416/437)[Kremote: Counting objects:  96% (420/437)[Kremote: Counting objects:  97% (424/437)[Kremote: Counting objects:  98% (429/437)[Kremote: Counting objects:  99% (433/437)[Kremote: Counting objects: 100% (437/437)[Kremote: Counting objects: 100% (437/437), done.[K
remote: Compressing objects:   0% (1/332)[Kremote: Compressing objects:   1% (4/332)[Kremote: Compressing objects:   2% (7/332)[Kremote: Compressing objects:   3% (10/332)[Kremote: Compressing objects:   4% (14/332)[Kremote: Compressing objects:   5% (17/332)[Kremote: Compressing objects:   6% (20/332)[Kremote: Compressing objects:   7% (24/332)[Kremote: Compressing objects:   8% (27/332)[Kremote: Compressing objects:   9% (30/332)[Kremote: Compressing objects:  10% (34/332)[Kremote: Compressing objects:  11% (37/332)[Kremote: Compressing objects:  12% (40/332)[Kremote: Compressing objects:  13% (44/332)[Kremote: Compressing objects:  14% (47/332)[Kremote: Compressing objects:  15% (50/332)[Kremote: Compressing objects:  16% (54/332)[Kremote: Compressing objects:  17% (57/332)[Kremote: Compressing objects:  18% (60/332)[Kremote: Compressing objects:  19% (64/332)[Kremote: Compressing objects:  20% (67/332)[Kremote: Compressing objects:  21% (70/332)[Kremote: Compressing objects:  22% (74/332)[Kremote: Compressing objects:  23% (77/332)[Kremote: Compressing objects:  24% (80/332)[Kremote: Compressing objects:  25% (83/332)[Kremote: Compressing objects:  26% (87/332)[Kremote: Compressing objects:  27% (90/332)[Kremote: Compressing objects:  28% (93/332)[Kremote: Compressing objects:  29% (97/332)[Kremote: Compressing objects:  30% (100/332)[Kremote: Compressing objects:  31% (103/332)[Kremote: Compressing objects:  32% (107/332)[Kremote: Compressing objects:  33% (110/332)[Kremote: Compressing objects:  34% (113/332)[Kremote: Compressing objects:  35% (117/332)[Kremote: Compressing objects:  36% (120/332)[Kremote: Compressing objects:  37% (123/332)[Kremote: Compressing objects:  38% (127/332)[Kremote: Compressing objects:  39% (130/332)[Kremote: Compressing objects:  40% (133/332)[Kremote: Compressing objects:  41% (137/332)[Kremote: Compressing objects:  42% (140/332)[Kremote: Compressing objects:  43% (143/332)[Kremote: Compressing objects:  44% (147/332)[Kremote: Compressing objects:  45% (150/332)[Kremote: Compressing objects:  46% (153/332)[Kremote: Compressing objects:  47% (157/332)[Kremote: Compressing objects:  48% (160/332)[Kremote: Compressing objects:  49% (163/332)[Kremote: Compressing objects:  50% (166/332)[Kremote: Compressing objects:  51% (170/332)[Kremote: Compressing objects:  52% (173/332)[Kremote: Compressing objects:  53% (176/332)[Kremote: Compressing objects:  54% (180/332)[Kremote: Compressing objects:  55% (183/332)[Kremote: Compressing objects:  56% (186/332)[Kremote: Compressing objects:  57% (190/332)[Kremote: Compressing objects:  58% (193/332)[Kremote: Compressing objects:  59% (196/332)[Kremote: Compressing objects:  60% (200/332)[Kremote: Compressing objects:  61% (203/332)[Kremote: Compressing objects:  62% (206/332)[Kremote: Compressing objects:  63% (210/332)[Kremote: Compressing objects:  64% (213/332)[Kremote: Compressing objects:  65% (216/332)[Kremote: Compressing objects:  66% (220/332)[Kremote: Compressing objects:  67% (223/332)[Kremote: Compressing objects:  68% (226/332)[Kremote: Compressing objects:  69% (230/332)[Kremote: Compressing objects:  70% (233/332)[Kremote: Compressing objects:  71% (236/332)[Kremote: Compressing objects:  72% (240/332)[Kremote: Compressing objects:  73% (243/332)[Kremote: Compressing objects:  74% (246/332)[Kremote: Compressing objects:  75% (249/332)[Kremote: Compressing objects:  76% (253/332)[Kremote: Compressing objects:  77% (256/332)[Kremote: Compressing objects:  78% (259/332)[Kremote: Compressing objects:  79% (263/332)[Kremote: Compressing objects:  80% (266/332)[Kremote: Compressing objects:  81% (269/332)[Kremote: Compressing objects:  82% (273/332)[Kremote: Compressing objects:  83% (276/332)[Kremote: Compressing objects:  84% (279/332)[Kremote: Compressing objects:  85% (283/332)[Kremote: Compressing objects:  86% (286/332)[Kremote: Compressing objects:  87% (289/332)[Kremote: Compressing objects:  88% (293/332)[Kremote: Compressing objects:  89% (296/332)[Kremote: Compressing objects:  90% (299/332)[Kremote: Compressing objects:  91% (303/332)[Kremote: Compressing objects:  92% (306/332)[Kremote: Compressing objects:  93% (309/332)[Kremote: Compressing objects:  94% (313/332)[Kremote: Compressing objects:  95% (316/332)[Kremote: Compressing objects:  96% (319/332)[Kremote: Compressing objects:  97% (323/332)[Kremote: Compressing objects:  98% (326/332)[Kremote: Compressing objects:  99% (329/332)[Kremote: Compressing objects: 100% (332/332)[Kremote: Compressing objects: 100% (332/332), done.[K
Receiving objects:   0% (1/437)   Receiving objects:   1% (5/437)   Receiving objects:   2% (9/437)   Receiving objects:   3% (14/437)   Receiving objects:   4% (18/437)   Receiving objects:   5% (22/437)   Receiving objects:   6% (27/437)   Receiving objects:   7% (31/437)   Receiving objects:   8% (35/437)   Receiving objects:   9% (40/437)   Receiving objects:  10% (44/437)   Receiving objects:  11% (49/437)   Receiving objects:  12% (53/437)   Receiving objects:  13% (57/437)   Receiving objects:  14% (62/437)   Receiving objects:  15% (66/437)   Receiving objects:  16% (70/437)   Receiving objects:  17% (75/437)   Receiving objects:  18% (79/437)   Receiving objects:  19% (84/437)   Receiving objects:  20% (88/437)   Receiving objects:  21% (92/437)   Receiving objects:  22% (97/437)   Receiving objects:  23% (101/437)   Receiving objects:  24% (105/437)   Receiving objects:  25% (110/437)   Receiving objects:  26% (114/437)   Receiving objects:  27% (118/437)   Receiving objects:  28% (123/437)   Receiving objects:  29% (127/437)   Receiving objects:  30% (132/437)   Receiving objects:  31% (136/437)   Receiving objects:  32% (140/437)   Receiving objects:  33% (145/437)   Receiving objects:  34% (149/437)   Receiving objects:  35% (153/437)   Receiving objects:  36% (158/437)   Receiving objects:  37% (162/437)   Receiving objects:  38% (167/437)   Receiving objects:  39% (171/437)   Receiving objects:  40% (175/437)   Receiving objects:  41% (180/437)   Receiving objects:  42% (184/437)   Receiving objects:  43% (188/437)   Receiving objects:  44% (193/437)   Receiving objects:  45% (197/437)   Receiving objects:  46% (202/437)   Receiving objects:  47% (206/437)   Receiving objects:  48% (210/437)   Receiving objects:  49% (215/437)   Receiving objects:  50% (219/437)   Receiving objects:  51% (223/437)   Receiving objects:  52% (228/437)   Receiving objects:  53% (232/437)   Receiving objects:  54% (236/437)   Receiving objects:  55% (241/437)   Receiving objects:  56% (245/437)   Receiving objects:  57% (250/437)   Receiving objects:  58% (254/437)   Receiving objects:  59% (258/437)   Receiving objects:  60% (263/437)   Receiving objects:  61% (267/437)   Receiving objects:  62% (271/437)   Receiving objects:  63% (276/437)   Receiving objects:  64% (280/437)   Receiving objects:  65% (285/437)   Receiving objects:  66% (289/437)   Receiving objects:  67% (293/437)   Receiving objects:  68% (298/437)   Receiving objects:  69% (302/437)   Receiving objects:  70% (306/437)   Receiving objects:  71% (311/437)   Receiving objects:  72% (315/437)   Receiving objects:  73% (320/437)   Receiving objects:  74% (324/437)   Receiving objects:  75% (328/437)   Receiving objects:  76% (333/437)   Receiving objects:  77% (337/437)   Receiving objects:  78% (341/437)   Receiving objects:  79% (346/437)   Receiving objects:  80% (350/437)   Receiving objects:  81% (354/437)   Receiving objects:  82% (359/437)   Receiving objects:  83% (363/437)   Receiving objects:  84% (368/437)   Receiving objects:  85% (372/437)   Receiving objects:  86% (376/437)   Receiving objects:  87% (381/437)   Receiving objects:  88% (385/437)   Receiving objects:  89% (389/437)   Receiving objects:  90% (394/437)   Receiving objects:  91% (398/437)   Receiving objects:  92% (403/437)   Receiving objects:  93% (407/437)   Receiving objects:  94% (411/437)   Receiving objects:  95% (416/437)   remote: Total 437 (delta 240), reused 233 (delta 100), pack-reused 0[K
Receiving objects:  96% (420/437)   Receiving objects:  97% (424/437)   Receiving objects:  98% (429/437)   Receiving objects:  99% (433/437)   Receiving objects: 100% (437/437)   Receiving objects: 100% (437/437), 631.64 KiB | 6.01 MiB/s, done.
Resolving deltas:   0% (0/240)   Resolving deltas:   1% (3/240)   Resolving deltas:   2% (7/240)   Resolving deltas:  23% (56/240)   Resolving deltas:  30% (73/240)   Resolving deltas:  32% (77/240)   Resolving deltas:  35% (84/240)   Resolving deltas:  38% (92/240)   Resolving deltas:  39% (94/240)   Resolving deltas:  40% (96/240)   Resolving deltas:  42% (102/240)   Resolving deltas:  44% (106/240)   Resolving deltas:  45% (109/240)   Resolving deltas:  46% (111/240)   Resolving deltas:  50% (120/240)   Resolving deltas:  57% (138/240)   Resolving deltas:  63% (152/240)   Resolving deltas:  70% (169/240)   Resolving deltas:  71% (172/240)   Resolving deltas:  72% (173/240)   Resolving deltas:  73% (176/240)   Resolving deltas:  74% (178/240)   Resolving deltas:  76% (183/240)   Resolving deltas:  77% (185/240)   Resolving deltas:  78% (188/240)   Resolving deltas:  79% (190/240)   Resolving deltas:  80% (192/240)   Resolving deltas:  81% (195/240)   Resolving deltas:  82% (197/240)   Resolving deltas:  87% (210/240)   Resolving deltas:  88% (212/240)   Resolving deltas:  89% (214/240)   Resolving deltas:  90% (216/240)   Resolving deltas:  92% (221/240)   Resolving deltas: 100% (240/240)   Resolving deltas: 100% (240/240), done.
Note: checking out 'e063ab5e6644525e9874fcfba4c4e02e12665c8d'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

travis_time:end:3064704c:start=1573697847274694920,finish=1573697848428315113,duration=1153620193,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf v2.0.164
travis_fold:end:git.checkout[0K
travis_time:end:3064704c:start=1573697847274694920,finish=1573697848459772956,duration=1185078036,event=checkout[0Ktravis_time:start:36f62076[0Ktravis_time:end:36f62076:start=1573697848463938737,finish=1573697848470713401,duration=6774664,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:1ea33026[0K$ nvm install 10
Downloading and installing node v10.17.0...
Downloading https://nodejs.org/dist/v10.17.0/node-v10.17.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.17.0 (npm v6.11.3)
travis_time:end:1ea33026:start=1573697849568513065,finish=1573697852991456006,duration=3422942941,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:2672b868[0K$ Installing caching utilities
travis_time:end:2672b868:start=1573697854326277508,finish=1573697854608197317,duration=281919809,event=setup_casher[0Ktravis_time:start:026b0924[0Ktravis_time:end:026b0924:start=1573697854613877873,finish=1573697854617012349,duration=3134476,event=setup_casher[0Ktravis_time:start:1372bbc7[0Kattempting to download cache archive[0m
[32;1mfetching v2.0.164/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching v2.0.164/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching v2.0.164/cache--node-10.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:1372bbc7:start=1573697854621027485,finish=1573697857951309563,duration=3330282078,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:029f7480[0Ktravis_time:end:029f7480:start=1573697858176008755,finish=1573697858179669050,duration=3660295,event=setup_cache[0Ktravis_time:start:16b521a6[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:16b521a6:start=1573697858184409864,finish=1573697866379824145,duration=8195414281,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.17.0
$ npm --version
6.12.0
$ nvm --version
0.35.1

travis_fold:start:install.npm[0Ktravis_time:start:1a874b4c[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m fsevents@1.2.9: One of your dependencies needs to upgrade to fsevents v2: 1) Proper nodejs v10+ support 2) No more fetching binaries from AWS, smaller package size
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.164 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.164 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54110 packages in 11.085s
found [91m198[0m vulnerabilities (72 [1mlow[0m, 78 [93mmoderate[0m, 48 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:1a874b4c:start=1573697867541940332,finish=1573697879111675436,duration=11569735104,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:256031c5[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.164 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.164 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.164 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@4 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Found 21 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • strict-merge@^1.0.1[22m
[1m    └> [31mflow-typed/npm/strict-merge_vx.x.x.js[39m[22m
[1m  • @paypal/common-components@^1.0.5[22m
[1m    └> [31mflow-typed/npm/@paypal/common-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • beaver-logger@^4.0.12[22m
[1m    └> [31mflow-typed/npm/beaver-logger_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • typed-graphqlify@^2.2.3[22m
[1m    └> [31mflow-typed/npm/typed-graphqlify_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.110.1-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 2 libdefs...
• Installing 2 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • mocha_v4.x.x.js[22m
[1m    └> [32m./flow-typed/npm/mocha_v4.x.x.js[39m[22m
mocha
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[before-after-hook]: "Hook()" repurposing warning, use "Hook.Collection()". Read more: https://git.io/upgrade-before-after-hook-to-1.4
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.164 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow "check"

Found 0 errors

> @paypal/smart-payment-buttons@2.0.164 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m14 11 2019 02:18:49.116:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m14 11 2019 02:18:49.121:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 6bf0c8315c17eb9a9212
Version: webpack 4.41.2
Time: 6819ms
Built at: 11/14/2019 2:19:02 AM
               Asset      Size             Chunks             Chunk Names
             main.js  1.04 MiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.33 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.5 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.43 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.67 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 69.5 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.61 KiB [built]
    | ./node_modules/belter/src/util.js 23.6 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 2.92 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.19 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 39 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 196 KiB {main} {test/index} [built]
    | ./src/api/index.js 893 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 34.7 KiB [built]
    | ./src/api/payment.js 23.6 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 110 KiB [built]
[./src/button/button.js] ./src/button/button.js + 13 modules 349 KiB {main} {test/index} [built]
    | ./src/button/button.js 25.5 KiB [built]
    | ./src/button/logs.js 11.4 KiB [built]
    | ./src/button/remember.js 4.18 KiB [built]
    | ./src/button/pay.js 27.3 KiB [built]
    | ./src/button/menu.js 29.9 KiB [built]
    | ./src/payment-flows/index.js 955 bytes [built]
    | ./src/button/orders.js 21.4 KiB [built]
    | ./src/menu/interface.js 8.24 KiB [built]
    | ./src/payment-flows/checkout.js 58.7 KiB [built]
    | ./src/payment-flows/card-fields.js 40.8 KiB [built]
    | ./src/payment-flows/vault-capture.js 28.3 KiB [built]
    | ./src/payment-flows/native.js 73 KiB [built]
    | ./src/payment-flows/popup-bridge.js 18.8 KiB [built]
    | ./src/payment-flows/types.js 839 bytes [built]
[./src/button/dom.js] 7.41 KiB {main} {test/index} [built]
[./src/button/index.js] 817 bytes {main} {test/index} [built]
[./src/button/props/index.js] 1.18 KiB {main} {test/index} [built]
[./src/index.js] 802 bytes {main} {test/index} [built]
[./src/menu/index.js] ./src/menu/index.js + 5 modules 36.8 KiB {main} {test/index} [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/menu/page.jsx 12.3 KiB [built]
    | ./node_modules/preact/dist/preact.module.js 8.66 KiB [built]
    | ./node_modules/preact/hooks/dist/hooks.module.js 1.95 KiB [built]
    | ./src/menu/hooks.js 6.14 KiB [built]
    | ./src/menu/menu.jsx 7.02 KiB [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 241 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 32.7 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 10.3 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 24 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path in iOS
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder rejecting, click the button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to web path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path, then fall back from native
    [32m✓ [39mshould render a button with createOrder, click the venmo button, and render checkout via popup to native path
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with error in onApprove

HeadlessChrome 78.0.3904 (Linux 0.0.0): Executed 72 of 72[32m SUCCESS[39m (13.552 secs / 13.1 secs)
[32mTOTAL: 72 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    67.42[0m |[31;1m    41.15[0m |[33;1m    69.52[0m |[33;1m    68.08[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [31;1mauth.js                  [0m |[31;1m    16.67[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m    16.67[0m |[31;1m... 36,37,40,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m    39.47[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     54,199,253[0m |
  [31;1mpayment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 101,130,132[0m |
  [33;1msocket.js                [0m |[33;1m    72.45[0m |[33;1m    50.65[0m |[33;1m    71.43[0m |[33;1m     73.2[0m |[31;1m... 483,495,526[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [33;1msrc/button/               [0m |[33;1m    74.05[0m |[33;1m    64.52[0m |[32;1m    80.43[0m |[33;1m    74.46[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    96.23[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m    96.23[0m |[31;1m         69,123[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [31;1mmenu.js                  [0m |[31;1m    15.91[0m |[31;1m     12.9[0m |[31;1m       10[0m |[31;1m    16.28[0m |[31;1m... 129,133,134[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    91.67[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m       38,43,46[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    69.32[0m |[31;1m    42.07[0m |[32;1m    84.27[0m |[33;1m    68.85[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    53.62[0m |[31;1m    31.94[0m |[32;1m    83.33[0m |[33;1m    53.62[0m |[31;1m... 175,188,192[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    92.31[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    92.31[0m |[31;1m             47[0m |
  [32;1mgetPageUrl.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    60.87[0m |[31;1m    36.59[0m |[33;1m       68[0m |[33;1m     59.7[0m |[31;1m... 230,231,232[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monError.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          43,49[0m |
  [32;1mprops.js                 [0m |[32;1m    83.33[0m |[33;1m    60.87[0m |[32;1m      100[0m |[32;1m    83.33[0m |[31;1m 58,62,68,72,76[0m |
  [32;1mrememberFunding.js       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/lib/                  [0m |[31;1m    46.81[0m |[31;1m    31.25[0m |[33;1m       55[0m |[31;1m    46.67[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mlogger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       71,76,81[0m |
  [31;1mutil.js                  [0m |[31;1m    37.14[0m |[31;1m    16.67[0m |[31;1m    42.86[0m |[31;1m    36.36[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m     1.96[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        2[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 16,17,18,22[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1minterface.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 55,59,60,62[0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,83,84[0m |
  [31;1mpage.jsx                 [0m |[31;1m     5.56[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.56[0m |[31;1m... 39,40,44,83[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    84.28[0m |[33;1m    74.01[0m |[32;1m    85.47[0m |[32;1m    84.74[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.33[0m |[33;1m    76.67[0m |[32;1m    85.71[0m |[32;1m    85.33[0m |[31;1m... 120,127,135[0m |
  [32;1mcheckout.js              [0m |[32;1m    91.01[0m |[32;1m    82.46[0m |[32;1m    96.55[0m |[32;1m    91.01[0m |[31;1m... ,77,116,137[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m    83.46[0m |[33;1m    67.27[0m |[32;1m    89.47[0m |[32;1m    84.09[0m |[31;1m... 302,320,321[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    93.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m          58,81[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    64.29[0m |[33;1m    63.16[0m |[33;1m       55[0m |[33;1m    65.85[0m |[31;1m... 3,97,98,116[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    71.28[0m |[33;1m    52.91[0m |[33;1m    74.44[0m |[33;1m    71.64[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.164 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache --silent

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m
[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    76.08[0m |[31;1m    48.18[0m |[33;1m    63.04[0m |[33;1m    76.31[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    89.33[0m |[33;1m       70[0m |[32;1m    83.33[0m |[32;1m    89.04[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m         42,45,126[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    75.49[0m |[31;1m    35.29[0m |[33;1m    59.46[0m |[33;1m    75.26[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    92.86[0m |[33;1m     62.5[0m |[32;1m      100[0m |[32;1m    92.59[0m |[31;1m             57,63[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  sdk.js                  [0m |[32;1m       80[0m |[31;1m    17.65[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m       67,73,74,75[0m |
[33;1m  util.js                 [0m |[33;1m    64.81[0m |[31;1m    27.78[0m |[31;1m    48.28[0m |[33;1m       64[0m |[31;1m... 35,149,150,151[0m |
[33;1m server/service           [0m |[33;1m    79.65[0m |[33;1m    54.64[0m |[33;1m    54.17[0m |[32;1m    81.08[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m    92.59[0m |[33;1m    70.73[0m |[33;1m    72.73[0m |[32;1m    96.15[0m |[31;1m           326,376[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m    85.71[0m |[31;1m    31.25[0m |[32;1m      100[0m |[32;1m    85.71[0m |[31;1m             79,81[0m |
[33;1m  personalization.jsx     [0m |[33;1m    55.17[0m |[31;1m    30.43[0m |[31;1m    22.22[0m |[33;1m    55.17[0m |[31;1m... 51,154,155,158[0m |
[32;1m test/server              [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m           163,183[0m |
---------------------------|----------|----------|----------|----------|-------------------|

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.854s
travis_time:end:256031c5:start=1573697879117936151,finish=1573697963504442891,duration=84386506740,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:0405727e[0Ktravis_time:end:0405727e:start=1573697963509833647,finish=1573697963513253849,duration=3420202,event=cache[0Ktravis_time:start:162e01cc[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/.cache/@babel/register/.babel.7.6.4.test.json\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading v2.0.164/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:162e01cc:start=1573697963517878325,finish=1573697978673899117,duration=15156020792,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
