travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: d4f8e30f-095b-4ec0-8309-d06fbeb6b740@1.worker-org-6778784497-fl696.gce-production-1
version: v6.2.5 https://github.com/travis-ci/worker/tree/0bd72df572e7d08bf9338416c9db10866fed0617
instance: travis-job-62df587b-6124-4f8d-86fd-31deaca38c56 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.331482244s
travis_fold:end:worker_info[0Ktravis_time:start:02d28f24[0Ktravis_time:end:02d28f24:start=1574373234806801169,finish=1574373234984215095,duration=177413926,event=no_world_writable_dirs[0Ktravis_time:start:3456b71b[0Ktravis_time:end:3456b71b:start=1574373234988623620,finish=1574373234997959662,duration=9336042,event=agent[0Ktravis_time:start:03012b49[0Ktravis_time:end:03012b49:start=1574373235001491425,finish=1574373235003978535,duration=2487110,event=check_unsupported[0Ktravis_time:start:0d4a9558[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 615278391
Job id: 615278392
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: a09969ae2
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0d4a9558:start=1574373235007531074,finish=1574373235014899869,duration=7368795,event=show_system_info[0Ktravis_time:start:3063249c[0Ktravis_time:end:3063249c:start=1574373235018233663,finish=1574373235034066711,duration=15833048,event=rm_riak_source[0Ktravis_time:start:0d6c5cea[0Ktravis_time:end:0d6c5cea:start=1574373235037983354,finish=1574373235047177780,duration=9194426,event=fix_rwky_redis[0Ktravis_time:start:388a7a92[0Ktravis_time:end:388a7a92:start=1574373235051412536,finish=1574373235421393301,duration=369980765,event=wait_for_network[0Ktravis_time:start:09f6fdfe[0Ktravis_time:end:09f6fdfe:start=1574373235425162711,finish=1574373235668030545,duration=242867834,event=update_apt_keys[0Ktravis_time:start:23835407[0Ktravis_time:end:23835407:start=1574373235671696709,finish=1574373235735523078,duration=63826369,event=fix_hhvm_source[0Ktravis_time:start:15870670[0Ktravis_time:end:15870670:start=1574373235739618003,finish=1574373235742903861,duration=3285858,event=update_mongo_arch[0Ktravis_time:start:2b5015e7[0Ktravis_time:end:2b5015e7:start=1574373235746462153,finish=1574373235794900982,duration=48438829,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2a37fc02[0Ktravis_time:end:2a37fc02:start=1574373235798959682,finish=1574373235801619275,duration=2659593,event=update_glibc[0Ktravis_time:start:04d63214[0Ktravis_time:end:04d63214:start=1574373235804976652,finish=1574373235814436020,duration=9459368,event=clean_up_path[0Ktravis_time:start:17a2ebc3[0Ktravis_time:end:17a2ebc3:start=1574373235817777704,finish=1574373235827093069,duration=9315365,event=fix_resolv_conf[0Ktravis_time:start:0df561bc[0Ktravis_time:end:0df561bc:start=1574373235831226910,finish=1574373235841856525,duration=10629615,event=fix_etc_hosts[0Ktravis_time:start:1deb9a8d[0Ktravis_time:end:1deb9a8d:start=1574373235845383153,finish=1574373235857615579,duration=12232426,event=fix_mvn_settings_xml[0Ktravis_time:start:089d9a15[0Ktravis_time:end:089d9a15:start=1574373235861365179,finish=1574373235872676443,duration=11311264,event=no_ipv6_localhost[0Ktravis_time:start:005da4d6[0Ktravis_time:end:005da4d6:start=1574373235876138281,finish=1574373235878765396,duration=2627115,event=fix_etc_mavenrc[0Ktravis_time:start:218f7052[0Ktravis_time:end:218f7052:start=1574373235882637282,finish=1574373235886236791,duration=3599509,event=fix_wwdr_certificate[0Ktravis_time:start:2243b248[0Ktravis_time:end:2243b248:start=1574373235889857472,finish=1574373235918079494,duration=28222022,event=put_localhost_first[0Ktravis_time:start:163adc06[0Ktravis_time:end:163adc06:start=1574373235921593207,finish=1574373235925414576,duration=3821369,event=home_paths[0Ktravis_time:start:00d2b73f[0Ktravis_time:end:00d2b73f:start=1574373235928968273,finish=1574373235942957762,duration=13989489,event=disable_initramfs[0Ktravis_time:start:000d5bec[0Ktravis_time:end:000d5bec:start=1574373235946630038,finish=1574373236296028160,duration=349398122,event=disable_ssh_roaming[0Ktravis_time:start:0ab0b29d[0Ktravis_time:end:0ab0b29d:start=1574373236299676549,finish=1574373236302218541,duration=2541992,event=debug_tools[0Ktravis_time:start:00fdcfdc[0Ktravis_time:end:00fdcfdc:start=1574373236305579651,finish=1574373236309148391,duration=3568740,event=uninstall_oclint[0Ktravis_time:start:1309dcae[0Ktravis_time:end:1309dcae:start=1574373236312473821,finish=1574373236315968911,duration=3495090,event=rvm_use[0Ktravis_time:start:0adffa00[0Ktravis_time:end:0adffa00:start=1574373236319364275,finish=1574373236328470743,duration=9106468,event=rm_etc_boto_cfg[0Ktravis_time:start:0c7a6cb0[0Ktravis_time:end:0c7a6cb0:start=1574373236332233195,finish=1574373236335611696,duration=3378501,event=rm_oraclejdk8_symlink[0Ktravis_time:start:04cdd3f0[0Ktravis_time:end:04cdd3f0:start=1574373236339306687,finish=1574373236462949065,duration=123642378,event=enable_i386[0Ktravis_time:start:0489ba00[0Ktravis_time:end:0489ba00:start=1574373236466992755,finish=1574373236473873632,duration=6880877,event=update_rubygems[0Ktravis_time:start:02432c62[0Ktravis_time:end:02432c62:start=1574373236477516608,finish=1574373237405643292,duration=928126684,event=ensure_path_components[0Ktravis_time:start:02a3902e[0Ktravis_time:end:02a3902e:start=1574373237410210296,finish=1574373237412863061,duration=2652765,event=redefine_curl[0Ktravis_time:start:3022558b[0Ktravis_time:end:3022558b:start=1574373237416528696,finish=1574373237419253632,duration=2724936,event=nonblock_pipe[0Ktravis_time:start:01403bd8[0Ktravis_time:end:01403bd8:start=1574373237422747729,finish=1574373240475327348,duration=3052579619,event=apt_get_update[0Ktravis_time:start:0a9ef5ca[0Ktravis_time:end:0a9ef5ca:start=1574373240479194821,finish=1574373240481826782,duration=2631961,event=deprecate_xcode_64[0Ktravis_time:start:00abc0b1[0Ktravis_time:end:00abc0b1:start=1574373240485302319,finish=1574373243275766794,duration=2790464475,event=update_heroku[0Ktravis_time:start:0d3e2960[0Ktravis_time:end:0d3e2960:start=1574373243279618334,finish=1574373243282307297,duration=2688963,event=shell_session_update[0Ktravis_time:start:0e4e4eaf[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0e4e4eaf:start=1574373243285760014,finish=1574373245605375238,duration=2319615224,event=set_docker_mtu[0Ktravis_time:start:19e5dbd6[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:19e5dbd6:start=1574373245609331798,finish=1574373245683974416,duration=74642618,event=resolvconf[0Ktravis_time:start:0071278c[0Ktravis_time:end:0071278c:start=1574373245695589579,finish=1574373245870388889,duration=174799310,event=maven_central_mirror[0Ktravis_time:start:0b84d9f3[0Ktravis_time:end:0b84d9f3:start=1574373245874814944,finish=1574373245877932238,duration=3117294,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:006f85b0[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-11-21 21:54:06 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62950548/62950548] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:006f85b0:start=1574373245933535173,finish=1574373246968241440,duration=1034706267,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (78.0.3904.108-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (78.0.3904.108-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:13a01c48[0K
travis_fold:start:git.checkout[0Ktravis_time:start:233ca29e[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 436, done.[K
remote: Counting objects:   0% (1/436)[Kremote: Counting objects:   1% (5/436)[Kremote: Counting objects:   2% (9/436)[Kremote: Counting objects:   3% (14/436)[Kremote: Counting objects:   4% (18/436)[Kremote: Counting objects:   5% (22/436)[Kremote: Counting objects:   6% (27/436)[Kremote: Counting objects:   7% (31/436)[Kremote: Counting objects:   8% (35/436)[Kremote: Counting objects:   9% (40/436)[Kremote: Counting objects:  10% (44/436)[Kremote: Counting objects:  11% (48/436)[Kremote: Counting objects:  12% (53/436)[Kremote: Counting objects:  13% (57/436)[Kremote: Counting objects:  14% (62/436)[Kremote: Counting objects:  15% (66/436)[Kremote: Counting objects:  16% (70/436)[Kremote: Counting objects:  17% (75/436)[Kremote: Counting objects:  18% (79/436)[Kremote: Counting objects:  19% (83/436)[Kremote: Counting objects:  20% (88/436)[Kremote: Counting objects:  21% (92/436)[Kremote: Counting objects:  22% (96/436)[Kremote: Counting objects:  23% (101/436)[Kremote: Counting objects:  24% (105/436)[Kremote: Counting objects:  25% (109/436)[Kremote: Counting objects:  26% (114/436)[Kremote: Counting objects:  27% (118/436)[Kremote: Counting objects:  28% (123/436)[Kremote: Counting objects:  29% (127/436)[Kremote: Counting objects:  30% (131/436)[Kremote: Counting objects:  31% (136/436)[Kremote: Counting objects:  32% (140/436)[Kremote: Counting objects:  33% (144/436)[Kremote: Counting objects:  34% (149/436)[Kremote: Counting objects:  35% (153/436)[Kremote: Counting objects:  36% (157/436)[Kremote: Counting objects:  37% (162/436)[Kremote: Counting objects:  38% (166/436)[Kremote: Counting objects:  39% (171/436)[Kremote: Counting objects:  40% (175/436)[Kremote: Counting objects:  41% (179/436)[Kremote: Counting objects:  42% (184/436)[Kremote: Counting objects:  43% (188/436)[Kremote: Counting objects:  44% (192/436)[Kremote: Counting objects:  45% (197/436)[Kremote: Counting objects:  46% (201/436)[Kremote: Counting objects:  47% (205/436)[Kremote: Counting objects:  48% (210/436)[Kremote: Counting objects:  49% (214/436)[Kremote: Counting objects:  50% (218/436)[Kremote: Counting objects:  51% (223/436)[Kremote: Counting objects:  52% (227/436)[Kremote: Counting objects:  53% (232/436)[Kremote: Counting objects:  54% (236/436)[Kremote: Counting objects:  55% (240/436)[Kremote: Counting objects:  56% (245/436)[Kremote: Counting objects:  57% (249/436)[Kremote: Counting objects:  58% (253/436)[Kremote: Counting objects:  59% (258/436)[Kremote: Counting objects:  60% (262/436)[Kremote: Counting objects:  61% (266/436)[Kremote: Counting objects:  62% (271/436)[Kremote: Counting objects:  63% (275/436)[Kremote: Counting objects:  64% (280/436)[Kremote: Counting objects:  65% (284/436)[Kremote: Counting objects:  66% (288/436)[Kremote: Counting objects:  67% (293/436)[Kremote: Counting objects:  68% (297/436)[Kremote: Counting objects:  69% (301/436)[Kremote: Counting objects:  70% (306/436)[Kremote: Counting objects:  71% (310/436)[Kremote: Counting objects:  72% (314/436)[Kremote: Counting objects:  73% (319/436)[Kremote: Counting objects:  74% (323/436)[Kremote: Counting objects:  75% (327/436)[Kremote: Counting objects:  76% (332/436)[Kremote: Counting objects:  77% (336/436)[Kremote: Counting objects:  78% (341/436)[Kremote: Counting objects:  79% (345/436)[Kremote: Counting objects:  80% (349/436)[Kremote: Counting objects:  81% (354/436)[Kremote: Counting objects:  82% (358/436)[Kremote: Counting objects:  83% (362/436)[Kremote: Counting objects:  84% (367/436)[Kremote: Counting objects:  85% (371/436)[Kremote: Counting objects:  86% (375/436)[Kremote: Counting objects:  87% (380/436)[Kremote: Counting objects:  88% (384/436)[Kremote: Counting objects:  89% (389/436)[Kremote: Counting objects:  90% (393/436)[Kremote: Counting objects:  91% (397/436)[Kremote: Counting objects:  92% (402/436)[Kremote: Counting objects:  93% (406/436)[Kremote: Counting objects:  94% (410/436)[Kremote: Counting objects:  95% (415/436)[Kremote: Counting objects:  96% (419/436)[Kremote: Counting objects:  97% (423/436)[Kremote: Counting objects:  98% (428/436)[Kremote: Counting objects:  99% (432/436)[Kremote: Counting objects: 100% (436/436)[Kremote: Counting objects: 100% (436/436), done.[K
remote: Compressing objects:   0% (1/251)[Kremote: Compressing objects:   1% (3/251)[Kremote: Compressing objects:   2% (6/251)[Kremote: Compressing objects:   3% (8/251)[Kremote: Compressing objects:   4% (11/251)[Kremote: Compressing objects:   5% (13/251)[Kremote: Compressing objects:   6% (16/251)[Kremote: Compressing objects:   7% (18/251)[Kremote: Compressing objects:   8% (21/251)[Kremote: Compressing objects:   9% (23/251)[Kremote: Compressing objects:  10% (26/251)[Kremote: Compressing objects:  11% (28/251)[Kremote: Compressing objects:  12% (31/251)[Kremote: Compressing objects:  13% (33/251)[Kremote: Compressing objects:  14% (36/251)[Kremote: Compressing objects:  15% (38/251)[Kremote: Compressing objects:  16% (41/251)[Kremote: Compressing objects:  17% (43/251)[Kremote: Compressing objects:  18% (46/251)[Kremote: Compressing objects:  19% (48/251)[Kremote: Compressing objects:  20% (51/251)[Kremote: Compressing objects:  21% (53/251)[Kremote: Compressing objects:  22% (56/251)[Kremote: Compressing objects:  23% (58/251)[Kremote: Compressing objects:  24% (61/251)[Kremote: Compressing objects:  25% (63/251)[Kremote: Compressing objects:  26% (66/251)[Kremote: Compressing objects:  27% (68/251)[Kremote: Compressing objects:  28% (71/251)[Kremote: Compressing objects:  29% (73/251)[Kremote: Compressing objects:  30% (76/251)[Kremote: Compressing objects:  31% (78/251)[Kremote: Compressing objects:  32% (81/251)[Kremote: Compressing objects:  33% (83/251)[Kremote: Compressing objects:  34% (86/251)[Kremote: Compressing objects:  35% (88/251)[Kremote: Compressing objects:  36% (91/251)[Kremote: Compressing objects:  37% (93/251)[Kremote: Compressing objects:  38% (96/251)[Kremote: Compressing objects:  39% (98/251)[Kremote: Compressing objects:  40% (101/251)[Kremote: Compressing objects:  41% (103/251)[Kremote: Compressing objects:  42% (106/251)[Kremote: Compressing objects:  43% (108/251)[Kremote: Compressing objects:  44% (111/251)[Kremote: Compressing objects:  45% (113/251)[Kremote: Compressing objects:  46% (116/251)[Kremote: Compressing objects:  47% (118/251)[Kremote: Compressing objects:  48% (121/251)[Kremote: Compressing objects:  49% (123/251)[Kremote: Compressing objects:  50% (126/251)[Kremote: Compressing objects:  51% (129/251)[Kremote: Compressing objects:  52% (131/251)[Kremote: Compressing objects:  53% (134/251)[Kremote: Compressing objects:  54% (136/251)[Kremote: Compressing objects:  55% (139/251)[Kremote: Compressing objects:  56% (141/251)[Kremote: Compressing objects:  57% (144/251)[Kremote: Compressing objects:  58% (146/251)[Kremote: Compressing objects:  59% (149/251)[Kremote: Compressing objects:  60% (151/251)[Kremote: Compressing objects:  61% (154/251)[Kremote: Compressing objects:  62% (156/251)[Kremote: Compressing objects:  63% (159/251)[Kremote: Compressing objects:  64% (161/251)[Kremote: Compressing objects:  65% (164/251)[Kremote: Compressing objects:  66% (166/251)[Kremote: Compressing objects:  67% (169/251)[Kremote: Compressing objects:  68% (171/251)[Kremote: Compressing objects:  69% (174/251)[Kremote: Compressing objects:  70% (176/251)[Kremote: Compressing objects:  71% (179/251)[Kremote: Compressing objects:  72% (181/251)[Kremote: Compressing objects:  73% (184/251)[Kremote: Compressing objects:  74% (186/251)[Kremote: Compressing objects:  75% (189/251)[Kremote: Compressing objects:  76% (191/251)[Kremote: Compressing objects:  77% (194/251)[Kremote: Compressing objects:  78% (196/251)[Kremote: Compressing objects:  79% (199/251)[Kremote: Compressing objects:  80% (201/251)[Kremote: Compressing objects:  81% (204/251)[Kremote: Compressing objects:  82% (206/251)[Kremote: Compressing objects:  83% (209/251)[Kremote: Compressing objects:  84% (211/251)[Kremote: Compressing objects:  85% (214/251)[Kremote: Compressing objects:  86% (216/251)[Kremote: Compressing objects:  87% (219/251)[Kremote: Compressing objects:  88% (221/251)[Kremote: Compressing objects:  89% (224/251)[Kremote: Compressing objects:  90% (226/251)[Kremote: Compressing objects:  91% (229/251)[Kremote: Compressing objects:  92% (231/251)[Kremote: Compressing objects:  93% (234/251)[Kremote: Compressing objects:  94% (236/251)[Kremote: Compressing objects:  95% (239/251)[Kremote: Compressing objects:  96% (241/251)[Kremote: Compressing objects:  97% (244/251)[Kremote: Compressing objects:  98% (246/251)[Kremote: Compressing objects:  99% (249/251)[Kremote: Compressing objects: 100% (251/251)[Kremote: Compressing objects: 100% (251/251), done.[K
Receiving objects:   0% (1/436)   Receiving objects:   1% (5/436)   Receiving objects:   2% (9/436)   Receiving objects:   3% (14/436)   Receiving objects:   4% (18/436)   Receiving objects:   5% (22/436)   Receiving objects:   6% (27/436)   Receiving objects:   7% (31/436)   Receiving objects:   8% (35/436)   Receiving objects:   9% (40/436)   Receiving objects:  10% (44/436)   Receiving objects:  11% (48/436)   Receiving objects:  12% (53/436)   Receiving objects:  13% (57/436)   Receiving objects:  14% (62/436)   Receiving objects:  15% (66/436)   Receiving objects:  16% (70/436)   Receiving objects:  17% (75/436)   Receiving objects:  18% (79/436)   Receiving objects:  19% (83/436)   Receiving objects:  20% (88/436)   Receiving objects:  21% (92/436)   Receiving objects:  22% (96/436)   Receiving objects:  23% (101/436)   Receiving objects:  24% (105/436)   Receiving objects:  25% (109/436)   Receiving objects:  26% (114/436)   Receiving objects:  27% (118/436)   Receiving objects:  28% (123/436)   Receiving objects:  29% (127/436)   Receiving objects:  30% (131/436)   Receiving objects:  31% (136/436)   Receiving objects:  32% (140/436)   Receiving objects:  33% (144/436)   Receiving objects:  34% (149/436)   Receiving objects:  35% (153/436)   Receiving objects:  36% (157/436)   Receiving objects:  37% (162/436)   Receiving objects:  38% (166/436)   Receiving objects:  39% (171/436)   Receiving objects:  40% (175/436)   Receiving objects:  41% (179/436)   Receiving objects:  42% (184/436)   Receiving objects:  43% (188/436)   Receiving objects:  44% (192/436)   Receiving objects:  45% (197/436)   Receiving objects:  46% (201/436)   Receiving objects:  47% (205/436)   Receiving objects:  48% (210/436)   Receiving objects:  49% (214/436)   Receiving objects:  50% (218/436)   Receiving objects:  51% (223/436)   Receiving objects:  52% (227/436)   Receiving objects:  53% (232/436)   Receiving objects:  54% (236/436)   Receiving objects:  55% (240/436)   Receiving objects:  56% (245/436)   Receiving objects:  57% (249/436)   Receiving objects:  58% (253/436)   Receiving objects:  59% (258/436)   Receiving objects:  60% (262/436)   Receiving objects:  61% (266/436)   Receiving objects:  62% (271/436)   Receiving objects:  63% (275/436)   Receiving objects:  64% (280/436)   Receiving objects:  65% (284/436)   Receiving objects:  66% (288/436)   Receiving objects:  67% (293/436)   Receiving objects:  68% (297/436)   Receiving objects:  69% (301/436)   Receiving objects:  70% (306/436)   Receiving objects:  71% (310/436)   Receiving objects:  72% (314/436)   Receiving objects:  73% (319/436)   Receiving objects:  74% (323/436)   Receiving objects:  75% (327/436)   Receiving objects:  76% (332/436)   Receiving objects:  77% (336/436)   Receiving objects:  78% (341/436)   Receiving objects:  79% (345/436)   Receiving objects:  80% (349/436)   Receiving objects:  81% (354/436)   Receiving objects:  82% (358/436)   Receiving objects:  83% (362/436)   Receiving objects:  84% (367/436)   Receiving objects:  85% (371/436)   Receiving objects:  86% (375/436)   Receiving objects:  87% (380/436)   Receiving objects:  88% (384/436)   Receiving objects:  89% (389/436)   Receiving objects:  90% (393/436)   Receiving objects:  91% (397/436)   Receiving objects:  92% (402/436)   Receiving objects:  93% (406/436)   Receiving objects:  94% (410/436)   remote: Total 436 (delta 237), reused 301 (delta 180), pack-reused 0[K
Receiving objects:  95% (415/436)   Receiving objects:  96% (419/436)   Receiving objects:  97% (423/436)   Receiving objects:  98% (428/436)   Receiving objects:  99% (432/436)   Receiving objects: 100% (436/436)   Receiving objects: 100% (436/436), 742.77 KiB | 5.34 MiB/s, done.
Resolving deltas:   0% (0/237)   Resolving deltas:   1% (4/237)   Resolving deltas:   3% (8/237)   Resolving deltas:  22% (53/237)   Resolving deltas:  26% (62/237)   Resolving deltas:  32% (78/237)   Resolving deltas:  34% (81/237)   Resolving deltas:  35% (83/237)   Resolving deltas:  36% (86/237)   Resolving deltas:  37% (89/237)   Resolving deltas:  38% (91/237)   Resolving deltas:  42% (100/237)   Resolving deltas:  43% (103/237)   Resolving deltas:  45% (107/237)   Resolving deltas:  46% (111/237)   Resolving deltas:  57% (136/237)   Resolving deltas:  64% (152/237)   Resolving deltas:  71% (170/237)   Resolving deltas:  72% (172/237)   Resolving deltas:  73% (174/237)   Resolving deltas:  74% (176/237)   Resolving deltas:  75% (178/237)   Resolving deltas:  76% (181/237)   Resolving deltas:  77% (183/237)   Resolving deltas:  78% (185/237)   Resolving deltas:  79% (188/237)   Resolving deltas:  80% (191/237)   Resolving deltas:  85% (202/237)   Resolving deltas:  86% (204/237)   Resolving deltas:  87% (207/237)   Resolving deltas:  89% (212/237)   Resolving deltas:  90% (215/237)   Resolving deltas: 100% (237/237)   Resolving deltas: 100% (237/237), done.
travis_time:end:233ca29e:start=1574373267901096627,finish=1574373270034004955,duration=2132908328,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf ad7b05d07164c9966e04161ab1a593b51edeb40f
travis_fold:end:git.checkout[0K
travis_time:end:233ca29e:start=1574373267901096627,finish=1574373270065601088,duration=2164504461,event=checkout[0Ktravis_time:start:18d8b6ad[0Ktravis_time:end:18d8b6ad:start=1574373270069647631,finish=1574373270077101995,duration=7454364,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:12394be4[0K$ nvm install 10
Downloading and installing node v10.17.0...
Downloading https://nodejs.org/dist/v10.17.0/node-v10.17.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.17.0 (npm v6.11.3)
travis_time:end:12394be4:start=1574373271165034453,finish=1574373274630466517,duration=3465432064,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0a2f1fb9[0K$ Installing caching utilities
travis_time:end:0a2f1fb9:start=1574373275983786805,finish=1574373276269768114,duration=285981309,event=setup_casher[0Ktravis_time:start:00fa7da0[0Ktravis_time:end:00fa7da0:start=1574373276275956079,finish=1574373276279752063,duration=3795984,event=setup_casher[0Ktravis_time:start:0b01d3aa[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:0b01d3aa:start=1574373276284310475,finish=1574373278142476915,duration=1858166440,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:0d76d864[0Ktravis_time:end:0d76d864:start=1574373278362858906,finish=1574373278366307542,duration=3448636,event=setup_cache[0Ktravis_time:start:15ab87f0[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:15ab87f0:start=1574373278370766103,finish=1574373286132011323,duration=7761245220,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.17.0
$ npm --version
6.12.0
$ nvm --version
0.35.1

travis_fold:start:install.npm[0Ktravis_time:start:033493b6[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m fsevents@1.2.9: One of your dependencies needs to upgrade to fsevents v2: 1) Proper nodejs v10+ support 2) No more fetching binaries from AWS, smaller package size
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.171 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.171 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54110 packages in 10.999s
found [91m206[0m vulnerabilities (74 [1mlow[0m, 78 [93mmoderate[0m, 54 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:033493b6:start=1574373287123227671,finish=1574373298614009897,duration=11490782226,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:2038dd70[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.171 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.171 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/payment-flows/native.js[24m
  [2m3:127[22m  [31merror[39m  isSafari not found in 'belter/src'  [2mimport/named[22m
  [2m3:137[22m  [31merror[39m  isChrome not found in 'belter/src'  [2mimport/named[22m

[31m[1m✖ 2 problems (2 errors, 0 warnings)[22m[39m
[31m[1m[22m[39m
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.171 lint: `eslint --ext .js --ext .jsx src/ server/ test/ *.js`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.171 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-11-21T21_55_11_040Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.171 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.171 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-11-21T21_55_11_057Z-debug.log
[0mtravis_time:end:2038dd70:start=1574373298619351179,finish=1574373311069510836,duration=12450159657,event=script[0K[31;1mThe command "npm run test" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:14d77bd7[0Ktravis_time:end:14d77bd7:start=1574373311075016550,finish=1574373311078477070,duration=3460520,event=cache[0Ktravis_time:start:004fd64e[0K[32;1mnothing changed[0m
travis_time:end:004fd64e:start=1574373311082904725,finish=1574373315221863015,duration=4138958290,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
