travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: cad25b30-ba74-4e81-ac16-266424e33097@1.worker-org-659784bb45-n6ghl.gce-production-2
version: v6.2.5 https://github.com/travis-ci/worker/tree/0bd72df572e7d08bf9338416c9db10866fed0617
instance: travis-job-2e42da26-b6f9-4b84-b035-df942df3df60 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.429890138s
travis_fold:end:worker_info[0Ktravis_time:start:0424d538[0Ktravis_time:end:0424d538:start=1574389731674459409,finish=1574389731852752552,duration=178293143,event=no_world_writable_dirs[0Ktravis_time:start:0053cb76[0Ktravis_time:end:0053cb76:start=1574389731856815657,finish=1574389731865286698,duration=8471041,event=agent[0Ktravis_time:start:1f8a4e20[0Ktravis_time:end:1f8a4e20:start=1574389731868471199,finish=1574389731871010811,duration=2539612,event=check_unsupported[0Ktravis_time:start:116cb5cc[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 615358005
Job id: 615358006
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: a09969ae2
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:116cb5cc:start=1574389731874322607,finish=1574389731881553229,duration=7230622,event=show_system_info[0Ktravis_time:start:22247ae8[0Ktravis_time:end:22247ae8:start=1574389731885066099,finish=1574389731899517271,duration=14451172,event=rm_riak_source[0Ktravis_time:start:255121e9[0Ktravis_time:end:255121e9:start=1574389731903035926,finish=1574389731909191649,duration=6155723,event=fix_rwky_redis[0Ktravis_time:start:0139af5a[0Ktravis_time:end:0139af5a:start=1574389731912821760,finish=1574389732292234769,duration=379413009,event=wait_for_network[0Ktravis_time:start:0378acf2[0Ktravis_time:end:0378acf2:start=1574389732296032133,finish=1574389732535053431,duration=239021298,event=update_apt_keys[0Ktravis_time:start:13fd37f8[0Ktravis_time:end:13fd37f8:start=1574389732538739201,finish=1574389732601445081,duration=62705880,event=fix_hhvm_source[0Ktravis_time:start:08cca60c[0Ktravis_time:end:08cca60c:start=1574389732605128946,finish=1574389732608194753,duration=3065807,event=update_mongo_arch[0Ktravis_time:start:085ab8a0[0Ktravis_time:end:085ab8a0:start=1574389732611488725,finish=1574389732659176394,duration=47687669,event=fix_sudo_enabled_trusty[0Ktravis_time:start:00441a56[0Ktravis_time:end:00441a56:start=1574389732662846659,finish=1574389732665324627,duration=2477968,event=update_glibc[0Ktravis_time:start:0eba93f4[0Ktravis_time:end:0eba93f4:start=1574389732668631402,finish=1574389732677801577,duration=9170175,event=clean_up_path[0Ktravis_time:start:0dfabb5c[0Ktravis_time:end:0dfabb5c:start=1574389732680936247,finish=1574389732690428368,duration=9492121,event=fix_resolv_conf[0Ktravis_time:start:012cf5b2[0Ktravis_time:end:012cf5b2:start=1574389732693830381,finish=1574389732704101322,duration=10270941,event=fix_etc_hosts[0Ktravis_time:start:053606ef[0Ktravis_time:end:053606ef:start=1574389732707565578,finish=1574389732717271035,duration=9705457,event=fix_mvn_settings_xml[0Ktravis_time:start:22b4fbfa[0Ktravis_time:end:22b4fbfa:start=1574389732720756715,finish=1574389732731914157,duration=11157442,event=no_ipv6_localhost[0Ktravis_time:start:001e4911[0Ktravis_time:end:001e4911:start=1574389732735365063,finish=1574389732737989937,duration=2624874,event=fix_etc_mavenrc[0Ktravis_time:start:27e15080[0Ktravis_time:end:27e15080:start=1574389732741277177,finish=1574389732744661000,duration=3383823,event=fix_wwdr_certificate[0Ktravis_time:start:017b52ec[0Ktravis_time:end:017b52ec:start=1574389732748023782,finish=1574389732775487867,duration=27464085,event=put_localhost_first[0Ktravis_time:start:043a23de[0Ktravis_time:end:043a23de:start=1574389732778915038,finish=1574389732782554989,duration=3639951,event=home_paths[0Ktravis_time:start:1bfd5660[0Ktravis_time:end:1bfd5660:start=1574389732786000989,finish=1574389732800479793,duration=14478804,event=disable_initramfs[0Ktravis_time:start:16da01e0[0Ktravis_time:end:16da01e0:start=1574389732803923717,finish=1574389733227073609,duration=423149892,event=disable_ssh_roaming[0Ktravis_time:start:11cbf07c[0Ktravis_time:end:11cbf07c:start=1574389733230774479,finish=1574389733233338216,duration=2563737,event=debug_tools[0Ktravis_time:start:07e932a0[0Ktravis_time:end:07e932a0:start=1574389733236718928,finish=1574389733240268902,duration=3549974,event=uninstall_oclint[0Ktravis_time:start:04d9f914[0Ktravis_time:end:04d9f914:start=1574389733243681401,finish=1574389733247035519,duration=3354118,event=rvm_use[0Ktravis_time:start:03bcc06c[0Ktravis_time:end:03bcc06c:start=1574389733250474192,finish=1574389733259286339,duration=8812147,event=rm_etc_boto_cfg[0Ktravis_time:start:09e1aea5[0Ktravis_time:end:09e1aea5:start=1574389733262796972,finish=1574389733265873404,duration=3076432,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00df887b[0Ktravis_time:end:00df887b:start=1574389733269396600,finish=1574389733407859645,duration=138463045,event=enable_i386[0Ktravis_time:start:14d608b2[0Ktravis_time:end:14d608b2:start=1574389733411872552,finish=1574389733419824762,duration=7952210,event=update_rubygems[0Ktravis_time:start:00d6eb92[0Ktravis_time:end:00d6eb92:start=1574389733423481706,finish=1574389734385190422,duration=961708716,event=ensure_path_components[0Ktravis_time:start:02e25b88[0Ktravis_time:end:02e25b88:start=1574389734389400969,finish=1574389734392415078,duration=3014109,event=redefine_curl[0Ktravis_time:start:01b05700[0Ktravis_time:end:01b05700:start=1574389734396097024,finish=1574389734399053565,duration=2956541,event=nonblock_pipe[0Ktravis_time:start:0ebf1e28[0Ktravis_time:end:0ebf1e28:start=1574389734402513079,finish=1574389737451210345,duration=3048697266,event=apt_get_update[0Ktravis_time:start:008d7890[0Ktravis_time:end:008d7890:start=1574389737455040821,finish=1574389737457573285,duration=2532464,event=deprecate_xcode_64[0Ktravis_time:start:03b248e8[0Ktravis_time:end:03b248e8:start=1574389737460886907,finish=1574389740247892665,duration=2787005758,event=update_heroku[0Ktravis_time:start:019cb259[0Ktravis_time:end:019cb259:start=1574389740251568713,finish=1574389740254073061,duration=2504348,event=shell_session_update[0Ktravis_time:start:26ea036e[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:26ea036e:start=1574389740258013302,finish=1574389742595242065,duration=2337228763,event=set_docker_mtu[0Ktravis_time:start:065c6834[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:065c6834:start=1574389742599345340,finish=1574389742678557941,duration=79212601,event=resolvconf[0Ktravis_time:start:1603cc80[0Ktravis_time:end:1603cc80:start=1574389742686457667,finish=1574389742858409556,duration=171951889,event=maven_central_mirror[0Ktravis_time:start:0bb555d3[0Ktravis_time:end:0bb555d3:start=1574389742862804226,finish=1574389742865644638,duration=2840412,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0201672c[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-11-22 02:29:03 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62950548/62950548] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0201672c:start=1574389742921113288,finish=1574389743966071615,duration=1044958327,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (78.0.3904.108-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (78.0.3904.108-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:0e900045[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01a23980[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 435, done.[K
remote: Counting objects:   0% (1/435)[Kremote: Counting objects:   1% (5/435)[Kremote: Counting objects:   2% (9/435)[Kremote: Counting objects:   3% (14/435)[Kremote: Counting objects:   4% (18/435)[Kremote: Counting objects:   5% (22/435)[Kremote: Counting objects:   6% (27/435)[Kremote: Counting objects:   7% (31/435)[Kremote: Counting objects:   8% (35/435)[Kremote: Counting objects:   9% (40/435)[Kremote: Counting objects:  10% (44/435)[Kremote: Counting objects:  11% (48/435)[Kremote: Counting objects:  12% (53/435)[Kremote: Counting objects:  13% (57/435)[Kremote: Counting objects:  14% (61/435)[Kremote: Counting objects:  15% (66/435)[Kremote: Counting objects:  16% (70/435)[Kremote: Counting objects:  17% (74/435)[Kremote: Counting objects:  18% (79/435)[Kremote: Counting objects:  19% (83/435)[Kremote: Counting objects:  20% (87/435)[Kremote: Counting objects:  21% (92/435)[Kremote: Counting objects:  22% (96/435)[Kremote: Counting objects:  23% (101/435)[Kremote: Counting objects:  24% (105/435)[Kremote: Counting objects:  25% (109/435)[Kremote: Counting objects:  26% (114/435)[Kremote: Counting objects:  27% (118/435)[Kremote: Counting objects:  28% (122/435)[Kremote: Counting objects:  29% (127/435)[Kremote: Counting objects:  30% (131/435)[Kremote: Counting objects:  31% (135/435)[Kremote: Counting objects:  32% (140/435)[Kremote: Counting objects:  33% (144/435)[Kremote: Counting objects:  34% (148/435)[Kremote: Counting objects:  35% (153/435)[Kremote: Counting objects:  36% (157/435)[Kremote: Counting objects:  37% (161/435)[Kremote: Counting objects:  38% (166/435)[Kremote: Counting objects:  39% (170/435)[Kremote: Counting objects:  40% (174/435)[Kremote: Counting objects:  41% (179/435)[Kremote: Counting objects:  42% (183/435)[Kremote: Counting objects:  43% (188/435)[Kremote: Counting objects:  44% (192/435)[Kremote: Counting objects:  45% (196/435)[Kremote: Counting objects:  46% (201/435)[Kremote: Counting objects:  47% (205/435)[Kremote: Counting objects:  48% (209/435)[Kremote: Counting objects:  49% (214/435)[Kremote: Counting objects:  50% (218/435)[Kremote: Counting objects:  51% (222/435)[Kremote: Counting objects:  52% (227/435)[Kremote: Counting objects:  53% (231/435)[Kremote: Counting objects:  54% (235/435)[Kremote: Counting objects:  55% (240/435)[Kremote: Counting objects:  56% (244/435)[Kremote: Counting objects:  57% (248/435)[Kremote: Counting objects:  58% (253/435)[Kremote: Counting objects:  59% (257/435)[Kremote: Counting objects:  60% (261/435)[Kremote: Counting objects:  61% (266/435)[Kremote: Counting objects:  62% (270/435)[Kremote: Counting objects:  63% (275/435)[Kremote: Counting objects:  64% (279/435)[Kremote: Counting objects:  65% (283/435)[Kremote: Counting objects:  66% (288/435)[Kremote: Counting objects:  67% (292/435)[Kremote: Counting objects:  68% (296/435)[Kremote: Counting objects:  69% (301/435)[Kremote: Counting objects:  70% (305/435)[Kremote: Counting objects:  71% (309/435)[Kremote: Counting objects:  72% (314/435)[Kremote: Counting objects:  73% (318/435)[Kremote: Counting objects:  74% (322/435)[Kremote: Counting objects:  75% (327/435)[Kremote: Counting objects:  76% (331/435)[Kremote: Counting objects:  77% (335/435)[Kremote: Counting objects:  78% (340/435)[Kremote: Counting objects:  79% (344/435)[Kremote: Counting objects:  80% (348/435)[Kremote: Counting objects:  81% (353/435)[Kremote: Counting objects:  82% (357/435)[Kremote: Counting objects:  83% (362/435)[Kremote: Counting objects:  84% (366/435)[Kremote: Counting objects:  85% (370/435)[Kremote: Counting objects:  86% (375/435)[Kremote: Counting objects:  87% (379/435)[Kremote: Counting objects:  88% (383/435)[Kremote: Counting objects:  89% (388/435)[Kremote: Counting objects:  90% (392/435)[Kremote: Counting objects:  91% (396/435)[Kremote: Counting objects:  92% (401/435)[Kremote: Counting objects:  93% (405/435)[Kremote: Counting objects:  94% (409/435)[Kremote: Counting objects:  95% (414/435)[Kremote: Counting objects:  96% (418/435)[Kremote: Counting objects:  97% (422/435)[Kremote: Counting objects:  98% (427/435)[Kremote: Counting objects:  99% (431/435)[Kremote: Counting objects: 100% (435/435)[Kremote: Counting objects: 100% (435/435), done.[K
remote: Compressing objects:   0% (1/290)[Kremote: Compressing objects:   1% (3/290)[Kremote: Compressing objects:   2% (6/290)[Kremote: Compressing objects:   3% (9/290)[Kremote: Compressing objects:   4% (12/290)[Kremote: Compressing objects:   5% (15/290)[Kremote: Compressing objects:   6% (18/290)[Kremote: Compressing objects:   7% (21/290)[Kremote: Compressing objects:   8% (24/290)[Kremote: Compressing objects:   9% (27/290)[Kremote: Compressing objects:  10% (29/290)[Kremote: Compressing objects:  11% (32/290)[Kremote: Compressing objects:  12% (35/290)[Kremote: Compressing objects:  13% (38/290)[Kremote: Compressing objects:  14% (41/290)[Kremote: Compressing objects:  15% (44/290)[Kremote: Compressing objects:  16% (47/290)[Kremote: Compressing objects:  17% (50/290)[Kremote: Compressing objects:  18% (53/290)[Kremote: Compressing objects:  19% (56/290)[Kremote: Compressing objects:  20% (58/290)[Kremote: Compressing objects:  21% (61/290)[Kremote: Compressing objects:  22% (64/290)[Kremote: Compressing objects:  23% (67/290)[Kremote: Compressing objects:  24% (70/290)[Kremote: Compressing objects:  25% (73/290)[Kremote: Compressing objects:  26% (76/290)[Kremote: Compressing objects:  27% (79/290)[Kremote: Compressing objects:  28% (82/290)[Kremote: Compressing objects:  29% (85/290)[Kremote: Compressing objects:  30% (87/290)[Kremote: Compressing objects:  31% (90/290)[Kremote: Compressing objects:  32% (93/290)[Kremote: Compressing objects:  33% (96/290)[Kremote: Compressing objects:  34% (99/290)[Kremote: Compressing objects:  35% (102/290)[Kremote: Compressing objects:  36% (105/290)[Kremote: Compressing objects:  37% (108/290)[Kremote: Compressing objects:  38% (111/290)[Kremote: Compressing objects:  39% (114/290)[Kremote: Compressing objects:  40% (116/290)[Kremote: Compressing objects:  41% (119/290)[Kremote: Compressing objects:  42% (122/290)[Kremote: Compressing objects:  43% (125/290)[Kremote: Compressing objects:  44% (128/290)[Kremote: Compressing objects:  45% (131/290)[Kremote: Compressing objects:  46% (134/290)[Kremote: Compressing objects:  47% (137/290)[Kremote: Compressing objects:  48% (140/290)[Kremote: Compressing objects:  49% (143/290)[Kremote: Compressing objects:  50% (145/290)[Kremote: Compressing objects:  51% (148/290)[Kremote: Compressing objects:  52% (151/290)[Kremote: Compressing objects:  53% (154/290)[Kremote: Compressing objects:  54% (157/290)[Kremote: Compressing objects:  55% (160/290)[Kremote: Compressing objects:  56% (163/290)[Kremote: Compressing objects:  57% (166/290)[Kremote: Compressing objects:  58% (169/290)[Kremote: Compressing objects:  59% (172/290)[Kremote: Compressing objects:  60% (174/290)[Kremote: Compressing objects:  61% (177/290)[Kremote: Compressing objects:  62% (180/290)[Kremote: Compressing objects:  63% (183/290)[Kremote: Compressing objects:  64% (186/290)[Kremote: Compressing objects:  65% (189/290)[Kremote: Compressing objects:  66% (192/290)[Kremote: Compressing objects:  67% (195/290)[Kremote: Compressing objects:  68% (198/290)[Kremote: Compressing objects:  69% (201/290)[Kremote: Compressing objects:  70% (203/290)[Kremote: Compressing objects:  71% (206/290)[Kremote: Compressing objects:  72% (209/290)[Kremote: Compressing objects:  73% (212/290)[Kremote: Compressing objects:  74% (215/290)[Kremote: Compressing objects:  75% (218/290)[Kremote: Compressing objects:  76% (221/290)[Kremote: Compressing objects:  77% (224/290)[Kremote: Compressing objects:  78% (227/290)[Kremote: Compressing objects:  79% (230/290)[Kremote: Compressing objects:  80% (232/290)[Kremote: Compressing objects:  81% (235/290)[Kremote: Compressing objects:  82% (238/290)[Kremote: Compressing objects:  83% (241/290)[Kremote: Compressing objects:  84% (244/290)[Kremote: Compressing objects:  85% (247/290)[Kremote: Compressing objects:  86% (250/290)[Kremote: Compressing objects:  87% (253/290)[Kremote: Compressing objects:  88% (256/290)[Kremote: Compressing objects:  89% (259/290)[Kremote: Compressing objects:  90% (261/290)[Kremote: Compressing objects:  91% (264/290)[Kremote: Compressing objects:  92% (267/290)[Kremote: Compressing objects:  93% (270/290)[Kremote: Compressing objects:  94% (273/290)[Kremote: Compressing objects:  95% (276/290)[Kremote: Compressing objects:  96% (279/290)[Kremote: Compressing objects:  97% (282/290)[Kremote: Compressing objects:  98% (285/290)[Kremote: Compressing objects:  99% (288/290)[Kremote: Compressing objects: 100% (290/290)[Kremote: Compressing objects: 100% (290/290), done.[K
Receiving objects:   0% (1/435)   Receiving objects:   1% (5/435)   Receiving objects:   2% (9/435)   Receiving objects:   3% (14/435)   Receiving objects:   4% (18/435)   Receiving objects:   5% (22/435)   Receiving objects:   6% (27/435)   Receiving objects:   7% (31/435)   Receiving objects:   8% (35/435)   Receiving objects:   9% (40/435)   Receiving objects:  10% (44/435)   Receiving objects:  11% (48/435)   Receiving objects:  12% (53/435)   Receiving objects:  13% (57/435)   Receiving objects:  14% (61/435)   Receiving objects:  15% (66/435)   Receiving objects:  16% (70/435)   Receiving objects:  17% (74/435)   Receiving objects:  18% (79/435)   Receiving objects:  19% (83/435)   Receiving objects:  20% (87/435)   Receiving objects:  21% (92/435)   Receiving objects:  22% (96/435)   Receiving objects:  23% (101/435)   Receiving objects:  24% (105/435)   Receiving objects:  25% (109/435)   Receiving objects:  26% (114/435)   Receiving objects:  27% (118/435)   Receiving objects:  28% (122/435)   Receiving objects:  29% (127/435)   Receiving objects:  30% (131/435)   Receiving objects:  31% (135/435)   Receiving objects:  32% (140/435)   Receiving objects:  33% (144/435)   Receiving objects:  34% (148/435)   Receiving objects:  35% (153/435)   Receiving objects:  36% (157/435)   Receiving objects:  37% (161/435)   Receiving objects:  38% (166/435)   Receiving objects:  39% (170/435)   Receiving objects:  40% (174/435)   Receiving objects:  41% (179/435)   Receiving objects:  42% (183/435)   Receiving objects:  43% (188/435)   Receiving objects:  44% (192/435)   Receiving objects:  45% (196/435)   Receiving objects:  46% (201/435)   Receiving objects:  47% (205/435)   Receiving objects:  48% (209/435)   Receiving objects:  49% (214/435)   Receiving objects:  50% (218/435)   Receiving objects:  51% (222/435)   Receiving objects:  52% (227/435)   Receiving objects:  53% (231/435)   Receiving objects:  54% (235/435)   Receiving objects:  55% (240/435)   Receiving objects:  56% (244/435)   Receiving objects:  57% (248/435)   Receiving objects:  58% (253/435)   Receiving objects:  59% (257/435)   Receiving objects:  60% (261/435)   Receiving objects:  61% (266/435)   Receiving objects:  62% (270/435)   Receiving objects:  63% (275/435)   Receiving objects:  64% (279/435)   Receiving objects:  65% (283/435)   Receiving objects:  66% (288/435)   Receiving objects:  67% (292/435)   Receiving objects:  68% (296/435)   Receiving objects:  69% (301/435)   Receiving objects:  70% (305/435)   Receiving objects:  71% (309/435)   Receiving objects:  72% (314/435)   Receiving objects:  73% (318/435)   Receiving objects:  74% (322/435)   Receiving objects:  75% (327/435)   Receiving objects:  76% (331/435)   Receiving objects:  77% (335/435)   Receiving objects:  78% (340/435)   Receiving objects:  79% (344/435)   Receiving objects:  80% (348/435)   Receiving objects:  81% (353/435)   Receiving objects:  82% (357/435)   Receiving objects:  83% (362/435)   Receiving objects:  84% (366/435)   Receiving objects:  85% (370/435)   Receiving objects:  86% (375/435)   remote: Total 435 (delta 236), reused 264 (delta 140), pack-reused 0[K
Receiving objects:  87% (379/435)   Receiving objects:  88% (383/435)   Receiving objects:  89% (388/435)   Receiving objects:  90% (392/435)   Receiving objects:  91% (396/435)   Receiving objects:  92% (401/435)   Receiving objects:  93% (405/435)   Receiving objects:  94% (409/435)   Receiving objects:  95% (414/435)   Receiving objects:  96% (418/435)   Receiving objects:  97% (422/435)   Receiving objects:  98% (427/435)   Receiving objects:  99% (431/435)   Receiving objects: 100% (435/435)   Receiving objects: 100% (435/435), 772.00 KiB | 5.11 MiB/s, done.
Resolving deltas:   0% (0/236)   Resolving deltas:   5% (12/236)   Resolving deltas:  15% (36/236)   Resolving deltas:  16% (39/236)   Resolving deltas:  17% (42/236)   Resolving deltas:  18% (44/236)   Resolving deltas:  20% (49/236)   Resolving deltas:  22% (53/236)   Resolving deltas:  24% (57/236)   Resolving deltas:  25% (60/236)   Resolving deltas:  28% (67/236)   Resolving deltas:  29% (69/236)   Resolving deltas:  30% (71/236)   Resolving deltas:  47% (111/236)   Resolving deltas:  57% (135/236)   Resolving deltas:  63% (151/236)   Resolving deltas:  71% (169/236)   Resolving deltas:  72% (172/236)   Resolving deltas:  73% (173/236)   Resolving deltas:  74% (175/236)   Resolving deltas:  75% (177/236)   Resolving deltas:  76% (181/236)   Resolving deltas:  77% (182/236)   Resolving deltas:  78% (185/236)   Resolving deltas:  79% (187/236)   Resolving deltas:  80% (190/236)   Resolving deltas:  85% (201/236)   Resolving deltas:  86% (203/236)   Resolving deltas:  87% (206/236)   Resolving deltas:  89% (212/236)   Resolving deltas:  90% (213/236)   Resolving deltas:  91% (215/236)   Resolving deltas: 100% (236/236)   Resolving deltas: 100% (236/236), done.
travis_time:end:01a23980:start=1574389765765671959,finish=1574389767005791086,duration=1240119127,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 92eb3f5d00ad15864316dc662fcab24b2de84ba7
travis_fold:end:git.checkout[0K
travis_time:end:01a23980:start=1574389765765671959,finish=1574389767036603577,duration=1270931618,event=checkout[0Ktravis_time:start:1aa51a1e[0Ktravis_time:end:1aa51a1e:start=1574389767040779250,finish=1574389767047871344,duration=7092094,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:109b29c1[0K$ nvm install 10
Downloading and installing node v10.17.0...
Downloading https://nodejs.org/dist/v10.17.0/node-v10.17.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.17.0 (npm v6.11.3)
travis_time:end:109b29c1:start=1574389768137045435,finish=1574389771593194507,duration=3456149072,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0239ac63[0K$ Installing caching utilities
travis_time:end:0239ac63:start=1574389772941739611,finish=1574389773215887355,duration=274147744,event=setup_casher[0Ktravis_time:start:250a4b1c[0Ktravis_time:end:250a4b1c:start=1574389773221513761,finish=1574389773224677846,duration=3164085,event=setup_casher[0Ktravis_time:start:023d5003[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:023d5003:start=1574389773228663747,finish=1574389776711019175,duration=3482355428,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:018ec154[0Ktravis_time:end:018ec154:start=1574389776931350208,finish=1574389776934772791,duration=3422583,event=setup_cache[0Ktravis_time:start:16e96f57[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:16e96f57:start=1574389776939163519,finish=1574389784583073171,duration=7643909652,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.17.0
$ npm --version
6.12.0
$ nvm --version
0.35.1

travis_fold:start:install.npm[0Ktravis_time:start:014ecbb2[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m fsevents@1.2.9: One of your dependencies needs to upgrade to fsevents v2: 1) Proper nodejs v10+ support 2) No more fetching binaries from AWS, smaller package size
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.174 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.174 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54110 packages in 11.044s
found [91m206[0m vulnerabilities (74 [1mlow[0m, 78 [93mmoderate[0m, 54 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:014ecbb2:start=1574389785616665281,finish=1574389797149289566,duration=11532624285,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:1309cce0[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.174 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.174 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/payment-flows/native.js[24m
  [2m3:127[22m  [31merror[39m  isSafari not found in 'belter/src'  [2mimport/named[22m
  [2m3:137[22m  [31merror[39m  isChrome not found in 'belter/src'  [2mimport/named[22m

[31m[1m✖ 2 problems (2 errors, 0 warnings)[22m[39m
[31m[1m[22m[39m
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.174 lint: `eslint --ext .js --ext .jsx src/ server/ test/ *.js`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.174 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-11-22T02_30_09_430Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.174 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.174 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-11-22T02_30_09_446Z-debug.log
[0mtravis_time:end:1309cce0:start=1574389797154916924,finish=1574389809458766088,duration=12303849164,event=script[0K[31;1mThe command "npm run test" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:180c1af4[0Ktravis_time:end:180c1af4:start=1574389809463763668,finish=1574389809467187631,duration=3423963,event=cache[0Ktravis_time:start:0bded4c3[0K[32;1mnothing changed[0m
travis_time:end:0bded4c3:start=1574389809471748772,finish=1574389813578456715,duration=4106707943,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
