travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: a32f7315-348e-42b2-9a29-f7e2aeb04075@1.worker-org-659784bb45-tjdj2.gce-production-2
version: v6.2.5 https://github.com/travis-ci/worker/tree/0bd72df572e7d08bf9338416c9db10866fed0617
instance: travis-job-b04271a3-c78e-4a76-bf18-bd2ae7fa589a travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.281205754s
travis_fold:end:worker_info[0Ktravis_time:start:01a8f164[0Ktravis_time:end:01a8f164:start=1574377112351594043,finish=1574377112534714427,duration=183120384,event=no_world_writable_dirs[0Ktravis_time:start:1ce3f9ba[0Ktravis_time:end:1ce3f9ba:start=1574377112538799808,finish=1574377112547472058,duration=8672250,event=agent[0Ktravis_time:start:0188a350[0Ktravis_time:end:0188a350:start=1574377112550935002,finish=1574377112553540684,duration=2605682,event=check_unsupported[0Ktravis_time:start:26ee7c00[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 615300927
Job id: 615300928
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: a09969ae2
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:26ee7c00:start=1574377112557247821,finish=1574377112566649525,duration=9401704,event=show_system_info[0Ktravis_time:start:197a4f4d[0Ktravis_time:end:197a4f4d:start=1574377112570398859,finish=1574377112585425252,duration=15026393,event=rm_riak_source[0Ktravis_time:start:011aabc0[0Ktravis_time:end:011aabc0:start=1574377112589373306,finish=1574377112596309556,duration=6936250,event=fix_rwky_redis[0Ktravis_time:start:03b040de[0Ktravis_time:end:03b040de:start=1574377112600500697,finish=1574377112952923990,duration=352423293,event=wait_for_network[0Ktravis_time:start:2606eef6[0Ktravis_time:end:2606eef6:start=1574377112956645504,finish=1574377113191042182,duration=234396678,event=update_apt_keys[0Ktravis_time:start:10b431dc[0Ktravis_time:end:10b431dc:start=1574377113194904594,finish=1574377113260839928,duration=65935334,event=fix_hhvm_source[0Ktravis_time:start:00985857[0Ktravis_time:end:00985857:start=1574377113265158716,finish=1574377113268876685,duration=3717969,event=update_mongo_arch[0Ktravis_time:start:18305136[0Ktravis_time:end:18305136:start=1574377113273036948,finish=1574377113325791697,duration=52754749,event=fix_sudo_enabled_trusty[0Ktravis_time:start:263447da[0Ktravis_time:end:263447da:start=1574377113330247032,finish=1574377113333434021,duration=3186989,event=update_glibc[0Ktravis_time:start:0ce14900[0Ktravis_time:end:0ce14900:start=1574377113337265256,finish=1574377113347909918,duration=10644662,event=clean_up_path[0Ktravis_time:start:3b02e74d[0Ktravis_time:end:3b02e74d:start=1574377113351981099,finish=1574377113363278837,duration=11297738,event=fix_resolv_conf[0Ktravis_time:start:05b3c3d1[0Ktravis_time:end:05b3c3d1:start=1574377113367544817,finish=1574377113379929318,duration=12384501,event=fix_etc_hosts[0Ktravis_time:start:23895204[0Ktravis_time:end:23895204:start=1574377113384164695,finish=1574377113395578010,duration=11413315,event=fix_mvn_settings_xml[0Ktravis_time:start:1d2c668f[0Ktravis_time:end:1d2c668f:start=1574377113400077039,finish=1574377113412575962,duration=12498923,event=no_ipv6_localhost[0Ktravis_time:start:068aa200[0Ktravis_time:end:068aa200:start=1574377113416674216,finish=1574377113419885821,duration=3211605,event=fix_etc_mavenrc[0Ktravis_time:start:04b67c04[0Ktravis_time:end:04b67c04:start=1574377113423756922,finish=1574377113427566340,duration=3809418,event=fix_wwdr_certificate[0Ktravis_time:start:013721d8[0Ktravis_time:end:013721d8:start=1574377113431224713,finish=1574377113460348498,duration=29123785,event=put_localhost_first[0Ktravis_time:start:3da60e50[0Ktravis_time:end:3da60e50:start=1574377113464917509,finish=1574377113468767857,duration=3850348,event=home_paths[0Ktravis_time:start:0046ffb0[0Ktravis_time:end:0046ffb0:start=1574377113472657693,finish=1574377113487389817,duration=14732124,event=disable_initramfs[0Ktravis_time:start:0a6d6dcc[0Ktravis_time:end:0a6d6dcc:start=1574377113491430844,finish=1574377113894991747,duration=403560903,event=disable_ssh_roaming[0Ktravis_time:start:08d575b8[0Ktravis_time:end:08d575b8:start=1574377113898989967,finish=1574377113901936072,duration=2946105,event=debug_tools[0Ktravis_time:start:0b11f506[0Ktravis_time:end:0b11f506:start=1574377113905488366,finish=1574377113909320338,duration=3831972,event=uninstall_oclint[0Ktravis_time:start:308841c8[0Ktravis_time:end:308841c8:start=1574377113913024213,finish=1574377113916735860,duration=3711647,event=rvm_use[0Ktravis_time:start:15639eca[0Ktravis_time:end:15639eca:start=1574377113920424371,finish=1574377113930027023,duration=9602652,event=rm_etc_boto_cfg[0Ktravis_time:start:00280a00[0Ktravis_time:end:00280a00:start=1574377113934120557,finish=1574377113937841688,duration=3721131,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1034a4a0[0Ktravis_time:end:1034a4a0:start=1574377113941589079,finish=1574377114082876971,duration=141287892,event=enable_i386[0Ktravis_time:start:239a8b14[0Ktravis_time:end:239a8b14:start=1574377114087056511,finish=1574377114094470363,duration=7413852,event=update_rubygems[0Ktravis_time:start:0fd1a568[0Ktravis_time:end:0fd1a568:start=1574377114098571407,finish=1574377115044527275,duration=945955868,event=ensure_path_components[0Ktravis_time:start:15da9eb9[0Ktravis_time:end:15da9eb9:start=1574377115048786626,finish=1574377115052072984,duration=3286358,event=redefine_curl[0Ktravis_time:start:2f8f7a30[0Ktravis_time:end:2f8f7a30:start=1574377115056175116,finish=1574377115059289848,duration=3114732,event=nonblock_pipe[0Ktravis_time:start:0df23eee[0Ktravis_time:end:0df23eee:start=1574377115063387175,finish=1574377118116025635,duration=3052638460,event=apt_get_update[0Ktravis_time:start:27969ce9[0Ktravis_time:end:27969ce9:start=1574377118119906392,finish=1574377118122506144,duration=2599752,event=deprecate_xcode_64[0Ktravis_time:start:1cc79330[0Ktravis_time:end:1cc79330:start=1574377118125934329,finish=1574377120936871968,duration=2810937639,event=update_heroku[0Ktravis_time:start:1165491c[0Ktravis_time:end:1165491c:start=1574377120940585178,finish=1574377120943163483,duration=2578305,event=shell_session_update[0Ktravis_time:start:045e5230[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:045e5230:start=1574377120946675888,finish=1574377123287140842,duration=2340464954,event=set_docker_mtu[0Ktravis_time:start:12ee1e30[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:12ee1e30:start=1574377123291087500,finish=1574377123376125894,duration=85038394,event=resolvconf[0Ktravis_time:start:13bf3dfe[0Ktravis_time:end:13bf3dfe:start=1574377123381771622,finish=1574377123543473903,duration=161702281,event=maven_central_mirror[0Ktravis_time:start:1829cc19[0Ktravis_time:end:1829cc19:start=1574377123548026809,finish=1574377123550791853,duration=2765044,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:18f88095[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-11-21 22:58:44 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62950548/62950548] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:18f88095:start=1574377123605320510,finish=1574377124677371997,duration=1072051487,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (78.0.3904.108-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (78.0.3904.108-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:152e8860[0K
travis_fold:start:git.checkout[0Ktravis_time:start:074fd6b4[0K$ git clone --depth=50 --branch=v2.0.172 https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 432, done.[K
remote: Counting objects:   0% (1/432)[Kremote: Counting objects:   1% (5/432)[Kremote: Counting objects:   2% (9/432)[Kremote: Counting objects:   3% (13/432)[Kremote: Counting objects:   4% (18/432)[Kremote: Counting objects:   5% (22/432)[Kremote: Counting objects:   6% (26/432)[Kremote: Counting objects:   7% (31/432)[Kremote: Counting objects:   8% (35/432)[Kremote: Counting objects:   9% (39/432)[Kremote: Counting objects:  10% (44/432)[Kremote: Counting objects:  11% (48/432)[Kremote: Counting objects:  12% (52/432)[Kremote: Counting objects:  13% (57/432)[Kremote: Counting objects:  14% (61/432)[Kremote: Counting objects:  15% (65/432)[Kremote: Counting objects:  16% (70/432)[Kremote: Counting objects:  17% (74/432)[Kremote: Counting objects:  18% (78/432)[Kremote: Counting objects:  19% (83/432)[Kremote: Counting objects:  20% (87/432)[Kremote: Counting objects:  21% (91/432)[Kremote: Counting objects:  22% (96/432)[Kremote: Counting objects:  23% (100/432)[Kremote: Counting objects:  24% (104/432)[Kremote: Counting objects:  25% (108/432)[Kremote: Counting objects:  26% (113/432)[Kremote: Counting objects:  27% (117/432)[Kremote: Counting objects:  28% (121/432)[Kremote: Counting objects:  29% (126/432)[Kremote: Counting objects:  30% (130/432)[Kremote: Counting objects:  31% (134/432)[Kremote: Counting objects:  32% (139/432)[Kremote: Counting objects:  33% (143/432)[Kremote: Counting objects:  34% (147/432)[Kremote: Counting objects:  35% (152/432)[Kremote: Counting objects:  36% (156/432)[Kremote: Counting objects:  37% (160/432)[Kremote: Counting objects:  38% (165/432)[Kremote: Counting objects:  39% (169/432)[Kremote: Counting objects:  40% (173/432)[Kremote: Counting objects:  41% (178/432)[Kremote: Counting objects:  42% (182/432)[Kremote: Counting objects:  43% (186/432)[Kremote: Counting objects:  44% (191/432)[Kremote: Counting objects:  45% (195/432)[Kremote: Counting objects:  46% (199/432)[Kremote: Counting objects:  47% (204/432)[Kremote: Counting objects:  48% (208/432)[Kremote: Counting objects:  49% (212/432)[Kremote: Counting objects:  50% (216/432)[Kremote: Counting objects:  51% (221/432)[Kremote: Counting objects:  52% (225/432)[Kremote: Counting objects:  53% (229/432)[Kremote: Counting objects:  54% (234/432)[Kremote: Counting objects:  55% (238/432)[Kremote: Counting objects:  56% (242/432)[Kremote: Counting objects:  57% (247/432)[Kremote: Counting objects:  58% (251/432)[Kremote: Counting objects:  59% (255/432)[Kremote: Counting objects:  60% (260/432)[Kremote: Counting objects:  61% (264/432)[Kremote: Counting objects:  62% (268/432)[Kremote: Counting objects:  63% (273/432)[Kremote: Counting objects:  64% (277/432)[Kremote: Counting objects:  65% (281/432)[Kremote: Counting objects:  66% (286/432)[Kremote: Counting objects:  67% (290/432)[Kremote: Counting objects:  68% (294/432)[Kremote: Counting objects:  69% (299/432)[Kremote: Counting objects:  70% (303/432)[Kremote: Counting objects:  71% (307/432)[Kremote: Counting objects:  72% (312/432)[Kremote: Counting objects:  73% (316/432)[Kremote: Counting objects:  74% (320/432)[Kremote: Counting objects:  75% (324/432)[Kremote: Counting objects:  76% (329/432)[Kremote: Counting objects:  77% (333/432)[Kremote: Counting objects:  78% (337/432)[Kremote: Counting objects:  79% (342/432)[Kremote: Counting objects:  80% (346/432)[Kremote: Counting objects:  81% (350/432)[Kremote: Counting objects:  82% (355/432)[Kremote: Counting objects:  83% (359/432)[Kremote: Counting objects:  84% (363/432)[Kremote: Counting objects:  85% (368/432)[Kremote: Counting objects:  86% (372/432)[Kremote: Counting objects:  87% (376/432)[Kremote: Counting objects:  88% (381/432)[Kremote: Counting objects:  89% (385/432)[Kremote: Counting objects:  90% (389/432)[Kremote: Counting objects:  91% (394/432)[Kremote: Counting objects:  92% (398/432)[Kremote: Counting objects:  93% (402/432)[Kremote: Counting objects:  94% (407/432)[Kremote: Counting objects:  95% (411/432)[Kremote: Counting objects:  96% (415/432)[Kremote: Counting objects:  97% (420/432)[Kremote: Counting objects:  98% (424/432)[Kremote: Counting objects:  99% (428/432)[Kremote: Counting objects: 100% (432/432)[Kremote: Counting objects: 100% (432/432), done.[K
remote: Compressing objects:   0% (1/259)[Kremote: Compressing objects:   1% (3/259)[Kremote: Compressing objects:   2% (6/259)[Kremote: Compressing objects:   3% (8/259)[Kremote: Compressing objects:   4% (11/259)[Kremote: Compressing objects:   5% (13/259)[Kremote: Compressing objects:   6% (16/259)[Kremote: Compressing objects:   7% (19/259)[Kremote: Compressing objects:   8% (21/259)[Kremote: Compressing objects:   9% (24/259)[Kremote: Compressing objects:  10% (26/259)[Kremote: Compressing objects:  11% (29/259)[Kremote: Compressing objects:  12% (32/259)[Kremote: Compressing objects:  13% (34/259)[Kremote: Compressing objects:  14% (37/259)[Kremote: Compressing objects:  15% (39/259)[Kremote: Compressing objects:  16% (42/259)[Kremote: Compressing objects:  17% (45/259)[Kremote: Compressing objects:  18% (47/259)[Kremote: Compressing objects:  19% (50/259)[Kremote: Compressing objects:  20% (52/259)[Kremote: Compressing objects:  21% (55/259)[Kremote: Compressing objects:  22% (57/259)[Kremote: Compressing objects:  23% (60/259)[Kremote: Compressing objects:  24% (63/259)[Kremote: Compressing objects:  25% (65/259)[Kremote: Compressing objects:  26% (68/259)[Kremote: Compressing objects:  27% (70/259)[Kremote: Compressing objects:  28% (73/259)[Kremote: Compressing objects:  29% (76/259)[Kremote: Compressing objects:  30% (78/259)[Kremote: Compressing objects:  31% (81/259)[Kremote: Compressing objects:  32% (83/259)[Kremote: Compressing objects:  33% (86/259)[Kremote: Compressing objects:  34% (89/259)[Kremote: Compressing objects:  35% (91/259)[Kremote: Compressing objects:  36% (94/259)[Kremote: Compressing objects:  37% (96/259)[Kremote: Compressing objects:  38% (99/259)[Kremote: Compressing objects:  39% (102/259)[Kremote: Compressing objects:  40% (104/259)[Kremote: Compressing objects:  41% (107/259)[Kremote: Compressing objects:  42% (109/259)[Kremote: Compressing objects:  43% (112/259)[Kremote: Compressing objects:  44% (114/259)[Kremote: Compressing objects:  45% (117/259)[Kremote: Compressing objects:  46% (120/259)[Kremote: Compressing objects:  47% (122/259)[Kremote: Compressing objects:  48% (125/259)[Kremote: Compressing objects:  49% (127/259)[Kremote: Compressing objects:  50% (130/259)[Kremote: Compressing objects:  51% (133/259)[Kremote: Compressing objects:  52% (135/259)[Kremote: Compressing objects:  53% (138/259)[Kremote: Compressing objects:  54% (140/259)[Kremote: Compressing objects:  55% (143/259)[Kremote: Compressing objects:  56% (146/259)[Kremote: Compressing objects:  57% (148/259)[Kremote: Compressing objects:  58% (151/259)[Kremote: Compressing objects:  59% (153/259)[Kremote: Compressing objects:  60% (156/259)[Kremote: Compressing objects:  61% (158/259)[Kremote: Compressing objects:  62% (161/259)[Kremote: Compressing objects:  63% (164/259)[Kremote: Compressing objects:  64% (166/259)[Kremote: Compressing objects:  65% (169/259)[Kremote: Compressing objects:  66% (171/259)[Kremote: Compressing objects:  67% (174/259)[Kremote: Compressing objects:  68% (177/259)[Kremote: Compressing objects:  69% (179/259)[Kremote: Compressing objects:  70% (182/259)[Kremote: Compressing objects:  71% (184/259)[Kremote: Compressing objects:  72% (187/259)[Kremote: Compressing objects:  73% (190/259)[Kremote: Compressing objects:  74% (192/259)[Kremote: Compressing objects:  75% (195/259)[Kremote: Compressing objects:  76% (197/259)[Kremote: Compressing objects:  77% (200/259)[Kremote: Compressing objects:  78% (203/259)[Kremote: Compressing objects:  79% (205/259)[Kremote: Compressing objects:  80% (208/259)[Kremote: Compressing objects:  81% (210/259)[Kremote: Compressing objects:  82% (213/259)[Kremote: Compressing objects:  83% (215/259)[Kremote: Compressing objects:  84% (218/259)[Kremote: Compressing objects:  85% (221/259)[Kremote: Compressing objects:  86% (223/259)[Kremote: Compressing objects:  87% (226/259)[Kremote: Compressing objects:  88% (228/259)[Kremote: Compressing objects:  89% (231/259)[Kremote: Compressing objects:  90% (234/259)[Kremote: Compressing objects:  91% (236/259)[Kremote: Compressing objects:  92% (239/259)[Kremote: Compressing objects:  93% (241/259)[Kremote: Compressing objects:  94% (244/259)[Kremote: Compressing objects:  95% (247/259)[Kremote: Compressing objects:  96% (249/259)[Kremote: Compressing objects:  97% (252/259)[Kremote: Compressing objects:  98% (254/259)[Kremote: Compressing objects:  99% (257/259)[Kremote: Compressing objects: 100% (259/259)[Kremote: Compressing objects: 100% (259/259), done.[K
Receiving objects:   0% (1/432)   Receiving objects:   1% (5/432)   Receiving objects:   2% (9/432)   Receiving objects:   3% (13/432)   Receiving objects:   4% (18/432)   Receiving objects:   5% (22/432)   Receiving objects:   6% (26/432)   Receiving objects:   7% (31/432)   Receiving objects:   8% (35/432)   Receiving objects:   9% (39/432)   Receiving objects:  10% (44/432)   Receiving objects:  11% (48/432)   Receiving objects:  12% (52/432)   Receiving objects:  13% (57/432)   Receiving objects:  14% (61/432)   Receiving objects:  15% (65/432)   Receiving objects:  16% (70/432)   Receiving objects:  17% (74/432)   Receiving objects:  18% (78/432)   Receiving objects:  19% (83/432)   Receiving objects:  20% (87/432)   Receiving objects:  21% (91/432)   Receiving objects:  22% (96/432)   Receiving objects:  23% (100/432)   Receiving objects:  24% (104/432)   Receiving objects:  25% (108/432)   Receiving objects:  26% (113/432)   Receiving objects:  27% (117/432)   Receiving objects:  28% (121/432)   Receiving objects:  29% (126/432)   Receiving objects:  30% (130/432)   Receiving objects:  31% (134/432)   Receiving objects:  32% (139/432)   Receiving objects:  33% (143/432)   Receiving objects:  34% (147/432)   Receiving objects:  35% (152/432)   Receiving objects:  36% (156/432)   Receiving objects:  37% (160/432)   Receiving objects:  38% (165/432)   Receiving objects:  39% (169/432)   Receiving objects:  40% (173/432)   Receiving objects:  41% (178/432)   Receiving objects:  42% (182/432)   Receiving objects:  43% (186/432)   Receiving objects:  44% (191/432)   Receiving objects:  45% (195/432)   Receiving objects:  46% (199/432)   Receiving objects:  47% (204/432)   Receiving objects:  48% (208/432)   Receiving objects:  49% (212/432)   Receiving objects:  50% (216/432)   Receiving objects:  51% (221/432)   Receiving objects:  52% (225/432)   Receiving objects:  53% (229/432)   Receiving objects:  54% (234/432)   Receiving objects:  55% (238/432)   Receiving objects:  56% (242/432)   Receiving objects:  57% (247/432)   Receiving objects:  58% (251/432)   Receiving objects:  59% (255/432)   Receiving objects:  60% (260/432)   Receiving objects:  61% (264/432)   Receiving objects:  62% (268/432)   Receiving objects:  63% (273/432)   Receiving objects:  64% (277/432)   Receiving objects:  65% (281/432)   Receiving objects:  66% (286/432)   Receiving objects:  67% (290/432)   Receiving objects:  68% (294/432)   Receiving objects:  69% (299/432)   Receiving objects:  70% (303/432)   Receiving objects:  71% (307/432)   Receiving objects:  72% (312/432)   Receiving objects:  73% (316/432)   remote: Total 432 (delta 234), reused 289 (delta 168), pack-reused 0[K
Receiving objects:  74% (320/432)   Receiving objects:  75% (324/432)   Receiving objects:  76% (329/432)   Receiving objects:  77% (333/432)   Receiving objects:  78% (337/432)   Receiving objects:  79% (342/432)   Receiving objects:  80% (346/432)   Receiving objects:  81% (350/432)   Receiving objects:  82% (355/432)   Receiving objects:  83% (359/432)   Receiving objects:  84% (363/432)   Receiving objects:  85% (368/432)   Receiving objects:  86% (372/432)   Receiving objects:  87% (376/432)   Receiving objects:  88% (381/432)   Receiving objects:  89% (385/432)   Receiving objects:  90% (389/432)   Receiving objects:  91% (394/432)   Receiving objects:  92% (398/432)   Receiving objects:  93% (402/432)   Receiving objects:  94% (407/432)   Receiving objects:  95% (411/432)   Receiving objects:  96% (415/432)   Receiving objects:  97% (420/432)   Receiving objects:  98% (424/432)   Receiving objects:  99% (428/432)   Receiving objects: 100% (432/432)   Receiving objects: 100% (432/432), 754.18 KiB | 6.08 MiB/s, done.
Resolving deltas:   0% (0/234)   Resolving deltas:   1% (3/234)   Resolving deltas:   5% (13/234)   Resolving deltas:  12% (29/234)   Resolving deltas:  14% (34/234)   Resolving deltas:  20% (47/234)   Resolving deltas:  24% (57/234)   Resolving deltas:  30% (72/234)   Resolving deltas:  32% (75/234)   Resolving deltas:  33% (78/234)   Resolving deltas:  40% (95/234)   Resolving deltas:  44% (105/234)   Resolving deltas:  45% (106/234)   Resolving deltas:  46% (109/234)   Resolving deltas:  57% (134/234)   Resolving deltas:  64% (150/234)   Resolving deltas:  72% (169/234)   Resolving deltas:  73% (171/234)   Resolving deltas:  74% (174/234)   Resolving deltas:  75% (177/234)   Resolving deltas:  76% (179/234)   Resolving deltas:  77% (182/234)   Resolving deltas:  78% (183/234)   Resolving deltas:  79% (186/234)   Resolving deltas:  80% (189/234)   Resolving deltas:  86% (202/234)   Resolving deltas:  87% (204/234)   Resolving deltas:  88% (207/234)   Resolving deltas:  90% (211/234)   Resolving deltas:  91% (214/234)   Resolving deltas: 100% (234/234)   Resolving deltas: 100% (234/234), done.
Note: checking out 'ad560789a8b936b7dad83dc268293deada6475e3'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

travis_time:end:074fd6b4:start=1574377134116004271,finish=1574377135263081562,duration=1147077291,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf v2.0.172
travis_fold:end:git.checkout[0K
travis_time:end:074fd6b4:start=1574377134116004271,finish=1574377135295780190,duration=1179775919,event=checkout[0Ktravis_time:start:0022e900[0Ktravis_time:end:0022e900:start=1574377135300828619,finish=1574377135307577086,duration=6748467,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0093492c[0K$ nvm install 10
Downloading and installing node v10.17.0...
Downloading https://nodejs.org/dist/v10.17.0/node-v10.17.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.17.0 (npm v6.11.3)
travis_time:end:0093492c:start=1574377136363946093,finish=1574377139829246175,duration=3465300082,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:175e164a[0K$ Installing caching utilities
travis_time:end:175e164a:start=1574377141316353508,finish=1574377141596564883,duration=280211375,event=setup_casher[0Ktravis_time:start:0166c23f[0Ktravis_time:end:0166c23f:start=1574377141602565952,finish=1574377141606069850,duration=3503898,event=setup_casher[0Ktravis_time:start:00b27a13[0Kattempting to download cache archive[0m
[32;1mfetching v2.0.172/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching v2.0.172/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching v2.0.172/cache--node-10.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:00b27a13:start=1574377141610347851,finish=1574377144962768533,duration=3352420682,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:0b192ad4[0Ktravis_time:end:0b192ad4:start=1574377145186417542,finish=1574377145190434948,duration=4017406,event=setup_cache[0Ktravis_time:start:16e6138c[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:16e6138c:start=1574377145195384725,finish=1574377155115946485,duration=9920561760,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.17.0
$ npm --version
6.12.0
$ nvm --version
0.35.1

travis_fold:start:install.npm[0Ktravis_time:start:19941228[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m fsevents@1.2.9: One of your dependencies needs to upgrade to fsevents v2: 1) Proper nodejs v10+ support 2) No more fetching binaries from AWS, smaller package size
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.172 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.172 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54110 packages in 11.777s
found [91m206[0m vulnerabilities (74 [1mlow[0m, 78 [93mmoderate[0m, 54 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:19941228:start=1574377156646269232,finish=1574377170339831741,duration=13693562509,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:1a72eadc[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.172 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.172 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/payment-flows/native.js[24m
  [2m3:127[22m  [31merror[39m  isSafari not found in 'belter/src'  [2mimport/named[22m
  [2m3:137[22m  [31merror[39m  isChrome not found in 'belter/src'  [2mimport/named[22m

[31m[1m✖ 2 problems (2 errors, 0 warnings)[22m[39m
[31m[1m[22m[39m
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.172 lint: `eslint --ext .js --ext .jsx src/ server/ test/ *.js`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.172 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-11-21T22_59_42_652Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.172 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.172 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-11-21T22_59_42_667Z-debug.log
[0mtravis_time:end:1a72eadc:start=1574377170345206290,finish=1574377182679939138,duration=12334732848,event=script[0K[31;1mThe command "npm run test" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:014634f5[0Ktravis_time:end:014634f5:start=1574377182685051464,finish=1574377182688503350,duration=3451886,event=cache[0Ktravis_time:start:0ede5901[0K[32;1mnothing changed[0m
travis_time:end:0ede5901:start=1574377182692942108,finish=1574377187065435492,duration=4372493384,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
