travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 0658b0c4-c995-4ccd-9113-12dabf37eb21@1.worker-org-854d76759-xcvrx.gce-production-3
version: v6.2.5 https://github.com/travis-ci/worker/tree/0bd72df572e7d08bf9338416c9db10866fed0617
instance: travis-job-1b5e5962-6b41-4032-991b-9f654da791ab travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.47574465s
travis_fold:end:worker_info[0Ktravis_time:start:09570c64[0Ktravis_time:end:09570c64:start=1574391014951693791,finish=1574391015160835645,duration=209141854,event=no_world_writable_dirs[0Ktravis_time:start:0b7a7724[0Ktravis_time:end:0b7a7724:start=1574391015165945228,finish=1574391015175955531,duration=10010303,event=agent[0Ktravis_time:start:187030f6[0Ktravis_time:end:187030f6:start=1574391015179939683,finish=1574391015182678581,duration=2738898,event=check_unsupported[0Ktravis_time:start:037eeefe[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 615363369
Job id: 615363370
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: a09969ae2
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:037eeefe:start=1574391015187191066,finish=1574391015194841621,duration=7650555,event=show_system_info[0Ktravis_time:start:2811cc60[0Ktravis_time:end:2811cc60:start=1574391015199267053,finish=1574391015223429898,duration=24162845,event=rm_riak_source[0Ktravis_time:start:05998284[0Ktravis_time:end:05998284:start=1574391015229454723,finish=1574391015242694153,duration=13239430,event=fix_rwky_redis[0Ktravis_time:start:00d03c10[0Ktravis_time:end:00d03c10:start=1574391015246878531,finish=1574391015614374041,duration=367495510,event=wait_for_network[0Ktravis_time:start:082bd0ea[0Ktravis_time:end:082bd0ea:start=1574391015618882988,finish=1574391015896266000,duration=277383012,event=update_apt_keys[0Ktravis_time:start:06dfa17d[0Ktravis_time:end:06dfa17d:start=1574391015900666028,finish=1574391015972488251,duration=71822223,event=fix_hhvm_source[0Ktravis_time:start:07dc2f69[0Ktravis_time:end:07dc2f69:start=1574391015976804616,finish=1574391015980247172,duration=3442556,event=update_mongo_arch[0Ktravis_time:start:0110524c[0Ktravis_time:end:0110524c:start=1574391015984020877,finish=1574391016039543491,duration=55522614,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1d7efba4[0Ktravis_time:end:1d7efba4:start=1574391016044039489,finish=1574391016046993078,duration=2953589,event=update_glibc[0Ktravis_time:start:088a4569[0Ktravis_time:end:088a4569:start=1574391016050865434,finish=1574391016061734572,duration=10869138,event=clean_up_path[0Ktravis_time:start:02698e68[0Ktravis_time:end:02698e68:start=1574391016065582466,finish=1574391016076987088,duration=11404622,event=fix_resolv_conf[0Ktravis_time:start:15ce5512[0Ktravis_time:end:15ce5512:start=1574391016081287671,finish=1574391016093906295,duration=12618624,event=fix_etc_hosts[0Ktravis_time:start:1d22ea26[0Ktravis_time:end:1d22ea26:start=1574391016097856964,finish=1574391016110274025,duration=12417061,event=fix_mvn_settings_xml[0Ktravis_time:start:09524994[0Ktravis_time:end:09524994:start=1574391016114000302,finish=1574391016125508592,duration=11508290,event=no_ipv6_localhost[0Ktravis_time:start:22183e08[0Ktravis_time:end:22183e08:start=1574391016128964180,finish=1574391016131624232,duration=2660052,event=fix_etc_mavenrc[0Ktravis_time:start:080c1997[0Ktravis_time:end:080c1997:start=1574391016134917025,finish=1574391016138472851,duration=3555826,event=fix_wwdr_certificate[0Ktravis_time:start:0fd4ba38[0Ktravis_time:end:0fd4ba38:start=1574391016141856147,finish=1574391016170936678,duration=29080531,event=put_localhost_first[0Ktravis_time:start:1034d7d8[0Ktravis_time:end:1034d7d8:start=1574391016174572870,finish=1574391016178436128,duration=3863258,event=home_paths[0Ktravis_time:start:073a0ff8[0Ktravis_time:end:073a0ff8:start=1574391016182241290,finish=1574391016197838550,duration=15597260,event=disable_initramfs[0Ktravis_time:start:1d83b780[0Ktravis_time:end:1d83b780:start=1574391016202490178,finish=1574391016583227100,duration=380736922,event=disable_ssh_roaming[0Ktravis_time:start:0a80ccf8[0Ktravis_time:end:0a80ccf8:start=1574391016586949470,finish=1574391016589636513,duration=2687043,event=debug_tools[0Ktravis_time:start:0b34df8b[0Ktravis_time:end:0b34df8b:start=1574391016593615894,finish=1574391016597525479,duration=3909585,event=uninstall_oclint[0Ktravis_time:start:0007dd00[0Ktravis_time:end:0007dd00:start=1574391016601096031,finish=1574391016604740001,duration=3643970,event=rvm_use[0Ktravis_time:start:00eb3ad0[0Ktravis_time:end:00eb3ad0:start=1574391016608524751,finish=1574391016618061143,duration=9536392,event=rm_etc_boto_cfg[0Ktravis_time:start:19da431f[0Ktravis_time:end:19da431f:start=1574391016621746739,finish=1574391016625052430,duration=3305691,event=rm_oraclejdk8_symlink[0Ktravis_time:start:02ecdae7[0Ktravis_time:end:02ecdae7:start=1574391016628661012,finish=1574391016752688831,duration=124027819,event=enable_i386[0Ktravis_time:start:0683bb54[0Ktravis_time:end:0683bb54:start=1574391016757012389,finish=1574391016765763689,duration=8751300,event=update_rubygems[0Ktravis_time:start:032e021c[0Ktravis_time:end:032e021c:start=1574391016769700177,finish=1574391017722958258,duration=953258081,event=ensure_path_components[0Ktravis_time:start:025341c0[0Ktravis_time:end:025341c0:start=1574391017727800798,finish=1574391017730442218,duration=2641420,event=redefine_curl[0Ktravis_time:start:07948dac[0Ktravis_time:end:07948dac:start=1574391017734316531,finish=1574391017736909104,duration=2592573,event=nonblock_pipe[0Ktravis_time:start:0a6e547e[0Ktravis_time:end:0a6e547e:start=1574391017740647318,finish=1574391020818319497,duration=3077672179,event=apt_get_update[0Ktravis_time:start:2f8418ba[0Ktravis_time:end:2f8418ba:start=1574391020822977152,finish=1574391020826259270,duration=3282118,event=deprecate_xcode_64[0Ktravis_time:start:1522cf00[0Ktravis_time:end:1522cf00:start=1574391020830276890,finish=1574391023852709148,duration=3022432258,event=update_heroku[0Ktravis_time:start:01d31147[0Ktravis_time:end:01d31147:start=1574391023856940491,finish=1574391023860083269,duration=3142778,event=shell_session_update[0Ktravis_time:start:120f8824[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:120f8824:start=1574391023864830570,finish=1574391026283170455,duration=2418339885,event=set_docker_mtu[0Ktravis_time:start:1a5d5d80[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1a5d5d80:start=1574391026289300195,finish=1574391026368367306,duration=79067111,event=resolvconf[0Ktravis_time:start:0912a39e[0Ktravis_time:end:0912a39e:start=1574391026378276131,finish=1574391026551081274,duration=172805143,event=maven_central_mirror[0Ktravis_time:start:12b410a6[0Ktravis_time:end:12b410a6:start=1574391026555810886,finish=1574391026558711014,duration=2900128,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:091d7870[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-11-22 02:50:27 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62950548/62950548] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:091d7870:start=1574391026618831024,finish=1574391027695215074,duration=1076384050,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (78.0.3904.108-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (78.0.3904.108-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:2fe9c102[0K
travis_fold:start:git.checkout[0Ktravis_time:start:32bef936[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 431, done.[K
remote: Counting objects:   0% (1/431)[Kremote: Counting objects:   1% (5/431)[Kremote: Counting objects:   2% (9/431)[Kremote: Counting objects:   3% (13/431)[Kremote: Counting objects:   4% (18/431)[Kremote: Counting objects:   5% (22/431)[Kremote: Counting objects:   6% (26/431)[Kremote: Counting objects:   7% (31/431)[Kremote: Counting objects:   8% (35/431)[Kremote: Counting objects:   9% (39/431)[Kremote: Counting objects:  10% (44/431)[Kremote: Counting objects:  11% (48/431)[Kremote: Counting objects:  12% (52/431)[Kremote: Counting objects:  13% (57/431)[Kremote: Counting objects:  14% (61/431)[Kremote: Counting objects:  15% (65/431)[Kremote: Counting objects:  16% (69/431)[Kremote: Counting objects:  17% (74/431)[Kremote: Counting objects:  18% (78/431)[Kremote: Counting objects:  19% (82/431)[Kremote: Counting objects:  20% (87/431)[Kremote: Counting objects:  21% (91/431)[Kremote: Counting objects:  22% (95/431)[Kremote: Counting objects:  23% (100/431)[Kremote: Counting objects:  24% (104/431)[Kremote: Counting objects:  25% (108/431)[Kremote: Counting objects:  26% (113/431)[Kremote: Counting objects:  27% (117/431)[Kremote: Counting objects:  28% (121/431)[Kremote: Counting objects:  29% (125/431)[Kremote: Counting objects:  30% (130/431)[Kremote: Counting objects:  31% (134/431)[Kremote: Counting objects:  32% (138/431)[Kremote: Counting objects:  33% (143/431)[Kremote: Counting objects:  34% (147/431)[Kremote: Counting objects:  35% (151/431)[Kremote: Counting objects:  36% (156/431)[Kremote: Counting objects:  37% (160/431)[Kremote: Counting objects:  38% (164/431)[Kremote: Counting objects:  39% (169/431)[Kremote: Counting objects:  40% (173/431)[Kremote: Counting objects:  41% (177/431)[Kremote: Counting objects:  42% (182/431)[Kremote: Counting objects:  43% (186/431)[Kremote: Counting objects:  44% (190/431)[Kremote: Counting objects:  45% (194/431)[Kremote: Counting objects:  46% (199/431)[Kremote: Counting objects:  47% (203/431)[Kremote: Counting objects:  48% (207/431)[Kremote: Counting objects:  49% (212/431)[Kremote: Counting objects:  50% (216/431)[Kremote: Counting objects:  51% (220/431)[Kremote: Counting objects:  52% (225/431)[Kremote: Counting objects:  53% (229/431)[Kremote: Counting objects:  54% (233/431)[Kremote: Counting objects:  55% (238/431)[Kremote: Counting objects:  56% (242/431)[Kremote: Counting objects:  57% (246/431)[Kremote: Counting objects:  58% (250/431)[Kremote: Counting objects:  59% (255/431)[Kremote: Counting objects:  60% (259/431)[Kremote: Counting objects:  61% (263/431)[Kremote: Counting objects:  62% (268/431)[Kremote: Counting objects:  63% (272/431)[Kremote: Counting objects:  64% (276/431)[Kremote: Counting objects:  65% (281/431)[Kremote: Counting objects:  66% (285/431)[Kremote: Counting objects:  67% (289/431)[Kremote: Counting objects:  68% (294/431)[Kremote: Counting objects:  69% (298/431)[Kremote: Counting objects:  70% (302/431)[Kremote: Counting objects:  71% (307/431)[Kremote: Counting objects:  72% (311/431)[Kremote: Counting objects:  73% (315/431)[Kremote: Counting objects:  74% (319/431)[Kremote: Counting objects:  75% (324/431)[Kremote: Counting objects:  76% (328/431)[Kremote: Counting objects:  77% (332/431)[Kremote: Counting objects:  78% (337/431)[Kremote: Counting objects:  79% (341/431)[Kremote: Counting objects:  80% (345/431)[Kremote: Counting objects:  81% (350/431)[Kremote: Counting objects:  82% (354/431)[Kremote: Counting objects:  83% (358/431)[Kremote: Counting objects:  84% (363/431)[Kremote: Counting objects:  85% (367/431)[Kremote: Counting objects:  86% (371/431)[Kremote: Counting objects:  87% (375/431)[Kremote: Counting objects:  88% (380/431)[Kremote: Counting objects:  89% (384/431)[Kremote: Counting objects:  90% (388/431)[Kremote: Counting objects:  91% (393/431)[Kremote: Counting objects:  92% (397/431)[Kremote: Counting objects:  93% (401/431)[Kremote: Counting objects:  94% (406/431)[Kremote: Counting objects:  95% (410/431)[Kremote: Counting objects:  96% (414/431)[Kremote: Counting objects:  97% (419/431)[Kremote: Counting objects:  98% (423/431)[Kremote: Counting objects:  99% (427/431)[Kremote: Counting objects: 100% (431/431)[Kremote: Counting objects: 100% (431/431), done.[K
remote: Compressing objects:   0% (1/295)[Kremote: Compressing objects:   1% (3/295)[Kremote: Compressing objects:   2% (6/295)[Kremote: Compressing objects:   3% (9/295)[Kremote: Compressing objects:   4% (12/295)[Kremote: Compressing objects:   5% (15/295)[Kremote: Compressing objects:   6% (18/295)[Kremote: Compressing objects:   7% (21/295)[Kremote: Compressing objects:   8% (24/295)[Kremote: Compressing objects:   9% (27/295)[Kremote: Compressing objects:  10% (30/295)[Kremote: Compressing objects:  11% (33/295)[Kremote: Compressing objects:  12% (36/295)[Kremote: Compressing objects:  13% (39/295)[Kremote: Compressing objects:  14% (42/295)[Kremote: Compressing objects:  15% (45/295)[Kremote: Compressing objects:  16% (48/295)[Kremote: Compressing objects:  17% (51/295)[Kremote: Compressing objects:  18% (54/295)[Kremote: Compressing objects:  19% (57/295)[Kremote: Compressing objects:  20% (59/295)[Kremote: Compressing objects:  21% (62/295)[Kremote: Compressing objects:  22% (65/295)[Kremote: Compressing objects:  23% (68/295)[Kremote: Compressing objects:  24% (71/295)[Kremote: Compressing objects:  25% (74/295)[Kremote: Compressing objects:  26% (77/295)[Kremote: Compressing objects:  27% (80/295)[Kremote: Compressing objects:  28% (83/295)[Kremote: Compressing objects:  29% (86/295)[Kremote: Compressing objects:  30% (89/295)[Kremote: Compressing objects:  31% (92/295)[Kremote: Compressing objects:  32% (95/295)[Kremote: Compressing objects:  33% (98/295)[Kremote: Compressing objects:  34% (101/295)[Kremote: Compressing objects:  35% (104/295)[Kremote: Compressing objects:  36% (107/295)[Kremote: Compressing objects:  37% (110/295)[Kremote: Compressing objects:  38% (113/295)[Kremote: Compressing objects:  39% (116/295)[Kremote: Compressing objects:  40% (118/295)[Kremote: Compressing objects:  41% (121/295)[Kremote: Compressing objects:  42% (124/295)[Kremote: Compressing objects:  43% (127/295)[Kremote: Compressing objects:  44% (130/295)[Kremote: Compressing objects:  45% (133/295)[Kremote: Compressing objects:  46% (136/295)[Kremote: Compressing objects:  47% (139/295)[Kremote: Compressing objects:  48% (142/295)[Kremote: Compressing objects:  49% (145/295)[Kremote: Compressing objects:  50% (148/295)[Kremote: Compressing objects:  51% (151/295)[Kremote: Compressing objects:  52% (154/295)[Kremote: Compressing objects:  53% (157/295)[Kremote: Compressing objects:  54% (160/295)[Kremote: Compressing objects:  55% (163/295)[Kremote: Compressing objects:  56% (166/295)[Kremote: Compressing objects:  57% (169/295)[Kremote: Compressing objects:  58% (172/295)[Kremote: Compressing objects:  59% (175/295)[Kremote: Compressing objects:  60% (177/295)[Kremote: Compressing objects:  61% (180/295)[Kremote: Compressing objects:  62% (183/295)[Kremote: Compressing objects:  63% (186/295)[Kremote: Compressing objects:  64% (189/295)[Kremote: Compressing objects:  65% (192/295)[Kremote: Compressing objects:  66% (195/295)[Kremote: Compressing objects:  67% (198/295)[Kremote: Compressing objects:  68% (201/295)[Kremote: Compressing objects:  69% (204/295)[Kremote: Compressing objects:  70% (207/295)[Kremote: Compressing objects:  71% (210/295)[Kremote: Compressing objects:  72% (213/295)[Kremote: Compressing objects:  73% (216/295)[Kremote: Compressing objects:  74% (219/295)[Kremote: Compressing objects:  75% (222/295)[Kremote: Compressing objects:  76% (225/295)[Kremote: Compressing objects:  77% (228/295)[Kremote: Compressing objects:  78% (231/295)[Kremote: Compressing objects:  79% (234/295)[Kremote: Compressing objects:  80% (236/295)[Kremote: Compressing objects:  81% (239/295)[Kremote: Compressing objects:  82% (242/295)[Kremote: Compressing objects:  83% (245/295)[Kremote: Compressing objects:  84% (248/295)[Kremote: Compressing objects:  85% (251/295)[Kremote: Compressing objects:  86% (254/295)[Kremote: Compressing objects:  87% (257/295)[Kremote: Compressing objects:  88% (260/295)[Kremote: Compressing objects:  89% (263/295)[Kremote: Compressing objects:  90% (266/295)[Kremote: Compressing objects:  91% (269/295)[Kremote: Compressing objects:  92% (272/295)[Kremote: Compressing objects:  93% (275/295)[Kremote: Compressing objects:  94% (278/295)[Kremote: Compressing objects:  95% (281/295)[Kremote: Compressing objects:  96% (284/295)[Kremote: Compressing objects:  97% (287/295)[Kremote: Compressing objects:  98% (290/295)[Kremote: Compressing objects:  99% (293/295)[Kremote: Compressing objects: 100% (295/295)[Kremote: Compressing objects: 100% (295/295), done.[K
Receiving objects:   0% (1/431)   Receiving objects:   1% (5/431)   Receiving objects:   2% (9/431)   Receiving objects:   3% (13/431)   Receiving objects:   4% (18/431)   Receiving objects:   5% (22/431)   Receiving objects:   6% (26/431)   Receiving objects:   7% (31/431)   Receiving objects:   8% (35/431)   Receiving objects:   9% (39/431)   Receiving objects:  10% (44/431)   Receiving objects:  11% (48/431)   Receiving objects:  12% (52/431)   Receiving objects:  13% (57/431)   Receiving objects:  14% (61/431)   Receiving objects:  15% (65/431)   Receiving objects:  16% (69/431)   Receiving objects:  17% (74/431)   Receiving objects:  18% (78/431)   Receiving objects:  19% (82/431)   Receiving objects:  20% (87/431)   Receiving objects:  21% (91/431)   Receiving objects:  22% (95/431)   Receiving objects:  23% (100/431)   Receiving objects:  24% (104/431)   Receiving objects:  25% (108/431)   Receiving objects:  26% (113/431)   Receiving objects:  27% (117/431)   Receiving objects:  28% (121/431)   Receiving objects:  29% (125/431)   Receiving objects:  30% (130/431)   Receiving objects:  31% (134/431)   Receiving objects:  32% (138/431)   Receiving objects:  33% (143/431)   Receiving objects:  34% (147/431)   Receiving objects:  35% (151/431)   Receiving objects:  36% (156/431)   Receiving objects:  37% (160/431)   Receiving objects:  38% (164/431)   Receiving objects:  39% (169/431)   Receiving objects:  40% (173/431)   Receiving objects:  41% (177/431)   Receiving objects:  42% (182/431)   Receiving objects:  43% (186/431)   Receiving objects:  44% (190/431)   Receiving objects:  45% (194/431)   Receiving objects:  46% (199/431)   Receiving objects:  47% (203/431)   Receiving objects:  48% (207/431)   Receiving objects:  49% (212/431)   Receiving objects:  50% (216/431)   Receiving objects:  51% (220/431)   Receiving objects:  52% (225/431)   Receiving objects:  53% (229/431)   Receiving objects:  54% (233/431)   Receiving objects:  55% (238/431)   Receiving objects:  56% (242/431)   Receiving objects:  57% (246/431)   Receiving objects:  58% (250/431)   Receiving objects:  59% (255/431)   Receiving objects:  60% (259/431)   Receiving objects:  61% (263/431)   Receiving objects:  62% (268/431)   Receiving objects:  63% (272/431)   Receiving objects:  64% (276/431)   Receiving objects:  65% (281/431)   Receiving objects:  66% (285/431)   Receiving objects:  67% (289/431)   Receiving objects:  68% (294/431)   Receiving objects:  69% (298/431)   Receiving objects:  70% (302/431)   Receiving objects:  71% (307/431)   Receiving objects:  72% (311/431)   Receiving objects:  73% (315/431)   Receiving objects:  74% (319/431)   Receiving objects:  75% (324/431)   Receiving objects:  76% (328/431)   Receiving objects:  77% (332/431)   Receiving objects:  78% (337/431)   Receiving objects:  79% (341/431)   Receiving objects:  80% (345/431)   Receiving objects:  81% (350/431)   Receiving objects:  82% (354/431)   Receiving objects:  83% (358/431)   Receiving objects:  84% (363/431)   Receiving objects:  85% (367/431)   Receiving objects:  86% (371/431)   Receiving objects:  87% (375/431)   Receiving objects:  88% (380/431)   Receiving objects:  89% (384/431)   Receiving objects:  90% (388/431)   Receiving objects:  91% (393/431)   Receiving objects:  92% (397/431)   Receiving objects:  93% (401/431)   Receiving objects:  94% (406/431)   Receiving objects:  95% (410/431)   remote: Total 431 (delta 231), reused 257 (delta 131), pack-reused 0[K
Receiving objects:  96% (414/431)   Receiving objects:  97% (419/431)   Receiving objects:  98% (423/431)   Receiving objects:  99% (427/431)   Receiving objects: 100% (431/431)   Receiving objects: 100% (431/431), 721.41 KiB | 5.68 MiB/s, done.
Resolving deltas:   0% (0/231)   Resolving deltas:   4% (10/231)   Resolving deltas:   6% (15/231)   Resolving deltas:  25% (58/231)   Resolving deltas:  34% (79/231)   Resolving deltas:  35% (81/231)   Resolving deltas:  38% (88/231)   Resolving deltas:  39% (92/231)   Resolving deltas:  41% (95/231)   Resolving deltas:  42% (98/231)   Resolving deltas:  45% (105/231)   Resolving deltas:  46% (107/231)   Resolving deltas:  47% (109/231)   Resolving deltas:  48% (112/231)   Resolving deltas:  58% (134/231)   Resolving deltas:  64% (149/231)   Resolving deltas:  72% (167/231)   Resolving deltas:  73% (169/231)   Resolving deltas:  74% (172/231)   Resolving deltas:  75% (174/231)   Resolving deltas:  76% (177/231)   Resolving deltas:  77% (179/231)   Resolving deltas:  78% (182/231)   Resolving deltas:  79% (184/231)   Resolving deltas:  80% (186/231)   Resolving deltas:  81% (189/231)   Resolving deltas:  86% (200/231)   Resolving deltas:  87% (201/231)   Resolving deltas:  88% (205/231)   Resolving deltas:  89% (206/231)   Resolving deltas:  91% (211/231)   Resolving deltas:  92% (214/231)   Resolving deltas: 100% (231/231)   Resolving deltas: 100% (231/231), done.
travis_time:end:32bef936:start=1574391037547498120,finish=1574391038744696092,duration=1197197972,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf ded33cd904a19704810c63582956cd5cbb511c87
travis_fold:end:git.checkout[0K
travis_time:end:32bef936:start=1574391037547498120,finish=1574391038777103955,duration=1229605835,event=checkout[0Ktravis_time:start:028758ae[0Ktravis_time:end:028758ae:start=1574391038781159933,finish=1574391038787867578,duration=6707645,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:048794c4[0K$ nvm install 10
Downloading and installing node v10.17.0...
Downloading https://nodejs.org/dist/v10.17.0/node-v10.17.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.17.0 (npm v6.11.3)
travis_time:end:048794c4:start=1574391039992862306,finish=1574391043635344205,duration=3642481899,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:01266594[0K$ Installing caching utilities
travis_time:end:01266594:start=1574391045094830533,finish=1574391045374079156,duration=279248623,event=setup_casher[0Ktravis_time:start:24547626[0Ktravis_time:end:24547626:start=1574391045380237370,finish=1574391045383883382,duration=3646012,event=setup_casher[0Ktravis_time:start:09f45f00[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:09f45f00:start=1574391045388472798,finish=1574391048335252571,duration=2946779773,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:010dbf81[0Ktravis_time:end:010dbf81:start=1574391048568513998,finish=1574391048572494553,duration=3980555,event=setup_cache[0Ktravis_time:start:0cc37434[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:0cc37434:start=1574391048577253822,finish=1574391058680061937,duration=10102808115,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.17.0
$ npm --version
6.12.0
$ nvm --version
0.35.1

travis_fold:start:install.npm[0Ktravis_time:start:082caa8a[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m fsevents@1.2.9: One of your dependencies needs to upgrade to fsevents v2: 1) Proper nodejs v10+ support 2) No more fetching binaries from AWS, smaller package size
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.175 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.175 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54110 packages in 13.359s
found [91m206[0m vulnerabilities (74 [1mlow[0m, 78 [93mmoderate[0m, 54 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:082caa8a:start=1574391060392340818,finish=1574391075247755629,duration=14855414811,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:0ab563cd[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.175 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.175 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/payment-flows/native.js[24m
  [2m3:127[22m  [31merror[39m  isSafari not found in 'belter/src'  [2mimport/named[22m
  [2m3:137[22m  [31merror[39m  isChrome not found in 'belter/src'  [2mimport/named[22m

[31m[1m✖ 2 problems (2 errors, 0 warnings)[22m[39m
[31m[1m[22m[39m
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.175 lint: `eslint --ext .js --ext .jsx src/ server/ test/ *.js`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.175 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-11-22T02_51_29_052Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.175 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.175 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-11-22T02_51_29_092Z-debug.log
[0mtravis_time:end:0ab563cd:start=1574391075253487242,finish=1574391089106540729,duration=13853053487,event=script[0K[31;1mThe command "npm run test" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:06a69e54[0Ktravis_time:end:06a69e54:start=1574391089112915703,finish=1574391089117158827,duration=4243124,event=cache[0Ktravis_time:start:020c4318[0K[32;1mnothing changed[0m
travis_time:end:020c4318:start=1574391089122411649,finish=1574391093499450971,duration=4377039322,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
