travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 43a3e9e1-b549-4d70-a985-4dbef88167e3@1.worker-org-6778784497-cbgkw.gce-production-1
version: v6.2.5 https://github.com/travis-ci/worker/tree/0bd72df572e7d08bf9338416c9db10866fed0617
instance: travis-job-5f4c572a-87cc-42df-a2a4-d3cd51131e92 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.135352008s
travis_fold:end:worker_info[0Ktravis_time:start:2e66ae44[0Ktravis_time:end:2e66ae44:start=1574725874331236027,finish=1574725874503474133,duration=172238106,event=no_world_writable_dirs[0Ktravis_time:start:17e890c3[0Ktravis_time:end:17e890c3:start=1574725874507316080,finish=1574725874515543654,duration=8227574,event=agent[0Ktravis_time:start:03a2c869[0Ktravis_time:end:03a2c869:start=1574725874518694773,finish=1574725874521216292,duration=2521519,event=check_unsupported[0Ktravis_time:start:00d16f67[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 616959845
Job id: 616959846
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 2a7679d1b
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:00d16f67:start=1574725874524625995,finish=1574725874531916228,duration=7290233,event=show_system_info[0Ktravis_time:start:067aa072[0Ktravis_time:end:067aa072:start=1574725874535339017,finish=1574725874549440104,duration=14101087,event=rm_riak_source[0Ktravis_time:start:0638de72[0Ktravis_time:end:0638de72:start=1574725874553039133,finish=1574725874560654248,duration=7615115,event=fix_rwky_redis[0Ktravis_time:start:0078fb88[0Ktravis_time:end:0078fb88:start=1574725874565856405,finish=1574725874920797881,duration=354941476,event=wait_for_network[0Ktravis_time:start:02e9abfe[0Ktravis_time:end:02e9abfe:start=1574725874924771057,finish=1574725875156600288,duration=231829231,event=update_apt_keys[0Ktravis_time:start:1f8c5798[0Ktravis_time:end:1f8c5798:start=1574725875160623555,finish=1574725875221826275,duration=61202720,event=fix_hhvm_source[0Ktravis_time:start:02051c4c[0Ktravis_time:end:02051c4c:start=1574725875225618814,finish=1574725875228685426,duration=3066612,event=update_mongo_arch[0Ktravis_time:start:1a3546c0[0Ktravis_time:end:1a3546c0:start=1574725875231894275,finish=1574725875278267595,duration=46373320,event=fix_sudo_enabled_trusty[0Ktravis_time:start:081c7728[0Ktravis_time:end:081c7728:start=1574725875281915523,finish=1574725875284485338,duration=2569815,event=update_glibc[0Ktravis_time:start:251d77fa[0Ktravis_time:end:251d77fa:start=1574725875287893771,finish=1574725875296751112,duration=8857341,event=clean_up_path[0Ktravis_time:start:1630a6d0[0Ktravis_time:end:1630a6d0:start=1574725875299946880,finish=1574725875309334769,duration=9387889,event=fix_resolv_conf[0Ktravis_time:start:157c1287[0Ktravis_time:end:157c1287:start=1574725875312589022,finish=1574725875323156078,duration=10567056,event=fix_etc_hosts[0Ktravis_time:start:05b29cf0[0Ktravis_time:end:05b29cf0:start=1574725875326730437,finish=1574725875336092346,duration=9361909,event=fix_mvn_settings_xml[0Ktravis_time:start:082f4905[0Ktravis_time:end:082f4905:start=1574725875339352160,finish=1574725875349997512,duration=10645352,event=no_ipv6_localhost[0Ktravis_time:start:02a152e7[0Ktravis_time:end:02a152e7:start=1574725875353447708,finish=1574725875356049502,duration=2601794,event=fix_etc_mavenrc[0Ktravis_time:start:043e6ea4[0Ktravis_time:end:043e6ea4:start=1574725875359630432,finish=1574725875363160792,duration=3530360,event=fix_wwdr_certificate[0Ktravis_time:start:081d2c95[0Ktravis_time:end:081d2c95:start=1574725875366516839,finish=1574725875393701933,duration=27185094,event=put_localhost_first[0Ktravis_time:start:2bb8c48a[0Ktravis_time:end:2bb8c48a:start=1574725875397064156,finish=1574725875400371305,duration=3307149,event=home_paths[0Ktravis_time:start:060a1550[0Ktravis_time:end:060a1550:start=1574725875403587853,finish=1574725875416881015,duration=13293162,event=disable_initramfs[0Ktravis_time:start:061a4162[0Ktravis_time:end:061a4162:start=1574725875420251920,finish=1574725875754962561,duration=334710641,event=disable_ssh_roaming[0Ktravis_time:start:0320c622[0Ktravis_time:end:0320c622:start=1574725875758558915,finish=1574725875761178817,duration=2619902,event=debug_tools[0Ktravis_time:start:09f38c2b[0Ktravis_time:end:09f38c2b:start=1574725875764630753,finish=1574725875768034658,duration=3403905,event=uninstall_oclint[0Ktravis_time:start:04045e3c[0Ktravis_time:end:04045e3c:start=1574725875771334355,finish=1574725875774673798,duration=3339443,event=rvm_use[0Ktravis_time:start:01ad7ad4[0Ktravis_time:end:01ad7ad4:start=1574725875778039662,finish=1574725875787096299,duration=9056637,event=rm_etc_boto_cfg[0Ktravis_time:start:21e779a1[0Ktravis_time:end:21e779a1:start=1574725875790612454,finish=1574725875793587674,duration=2975220,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1cb90700[0Ktravis_time:end:1cb90700:start=1574725875796952754,finish=1574725875913225468,duration=116272714,event=enable_i386[0Ktravis_time:start:1dc2976e[0Ktravis_time:end:1dc2976e:start=1574725875916928738,finish=1574725875923101714,duration=6172976,event=update_rubygems[0Ktravis_time:start:0b8078bc[0Ktravis_time:end:0b8078bc:start=1574725875926719787,finish=1574725876836923437,duration=910203650,event=ensure_path_components[0Ktravis_time:start:2a770046[0Ktravis_time:end:2a770046:start=1574725876840864247,finish=1574725876843348868,duration=2484621,event=redefine_curl[0Ktravis_time:start:088d9a00[0Ktravis_time:end:088d9a00:start=1574725876846867688,finish=1574725876849345902,duration=2478214,event=nonblock_pipe[0Ktravis_time:start:0dca858a[0Ktravis_time:end:0dca858a:start=1574725876852671392,finish=1574725879901932846,duration=3049261454,event=apt_get_update[0Ktravis_time:start:1bd1ca6b[0Ktravis_time:end:1bd1ca6b:start=1574725879905419752,finish=1574725879907977782,duration=2558030,event=deprecate_xcode_64[0Ktravis_time:start:0a209dec[0Ktravis_time:end:0a209dec:start=1574725879911128769,finish=1574725882667334948,duration=2756206179,event=update_heroku[0Ktravis_time:start:14cbdc4c[0Ktravis_time:end:14cbdc4c:start=1574725882670908130,finish=1574725882673344647,duration=2436517,event=shell_session_update[0Ktravis_time:start:06a58e9e[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:06a58e9e:start=1574725882676526985,finish=1574725884943894504,duration=2267367519,event=set_docker_mtu[0Ktravis_time:start:1104d3c6[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1104d3c6:start=1574725884948088476,finish=1574725885020534156,duration=72445680,event=resolvconf[0Ktravis_time:start:0157aca6[0Ktravis_time:end:0157aca6:start=1574725885029260126,finish=1574725885187969332,duration=158709206,event=maven_central_mirror[0Ktravis_time:start:02632afa[0Ktravis_time:end:02632afa:start=1574725885192328607,finish=1574725885195014469,duration=2685862,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:01492e58[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-11-25 23:51:31 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62950548/62950548] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:01492e58:start=1574725885249265797,finish=1574725891412408003,duration=6163142206,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (78.0.3904.108-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (78.0.3904.108-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:1cea4528[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0ad6694c[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 442, done.[K
remote: Counting objects:   0% (1/442)[Kremote: Counting objects:   1% (5/442)[Kremote: Counting objects:   2% (9/442)[Kremote: Counting objects:   3% (14/442)[Kremote: Counting objects:   4% (18/442)[Kremote: Counting objects:   5% (23/442)[Kremote: Counting objects:   6% (27/442)[Kremote: Counting objects:   7% (31/442)[Kremote: Counting objects:   8% (36/442)[Kremote: Counting objects:   9% (40/442)[Kremote: Counting objects:  10% (45/442)[Kremote: Counting objects:  11% (49/442)[Kremote: Counting objects:  12% (54/442)[Kremote: Counting objects:  13% (58/442)[Kremote: Counting objects:  14% (62/442)[Kremote: Counting objects:  15% (67/442)[Kremote: Counting objects:  16% (71/442)[Kremote: Counting objects:  17% (76/442)[Kremote: Counting objects:  18% (80/442)[Kremote: Counting objects:  19% (84/442)[Kremote: Counting objects:  20% (89/442)[Kremote: Counting objects:  21% (93/442)[Kremote: Counting objects:  22% (98/442)[Kremote: Counting objects:  23% (102/442)[Kremote: Counting objects:  24% (107/442)[Kremote: Counting objects:  25% (111/442)[Kremote: Counting objects:  26% (115/442)[Kremote: Counting objects:  27% (120/442)[Kremote: Counting objects:  28% (124/442)[Kremote: Counting objects:  29% (129/442)[Kremote: Counting objects:  30% (133/442)[Kremote: Counting objects:  31% (138/442)[Kremote: Counting objects:  32% (142/442)[Kremote: Counting objects:  33% (146/442)[Kremote: Counting objects:  34% (151/442)[Kremote: Counting objects:  35% (155/442)[Kremote: Counting objects:  36% (160/442)[Kremote: Counting objects:  37% (164/442)[Kremote: Counting objects:  38% (168/442)[Kremote: Counting objects:  39% (173/442)[Kremote: Counting objects:  40% (177/442)[Kremote: Counting objects:  41% (182/442)[Kremote: Counting objects:  42% (186/442)[Kremote: Counting objects:  43% (191/442)[Kremote: Counting objects:  44% (195/442)[Kremote: Counting objects:  45% (199/442)[Kremote: Counting objects:  46% (204/442)[Kremote: Counting objects:  47% (208/442)[Kremote: Counting objects:  48% (213/442)[Kremote: Counting objects:  49% (217/442)[Kremote: Counting objects:  50% (221/442)[Kremote: Counting objects:  51% (226/442)[Kremote: Counting objects:  52% (230/442)[Kremote: Counting objects:  53% (235/442)[Kremote: Counting objects:  54% (239/442)[Kremote: Counting objects:  55% (244/442)[Kremote: Counting objects:  56% (248/442)[Kremote: Counting objects:  57% (252/442)[Kremote: Counting objects:  58% (257/442)[Kremote: Counting objects:  59% (261/442)[Kremote: Counting objects:  60% (266/442)[Kremote: Counting objects:  61% (270/442)[Kremote: Counting objects:  62% (275/442)[Kremote: Counting objects:  63% (279/442)[Kremote: Counting objects:  64% (283/442)[Kremote: Counting objects:  65% (288/442)[Kremote: Counting objects:  66% (292/442)[Kremote: Counting objects:  67% (297/442)[Kremote: Counting objects:  68% (301/442)[Kremote: Counting objects:  69% (305/442)[Kremote: Counting objects:  70% (310/442)[Kremote: Counting objects:  71% (314/442)[Kremote: Counting objects:  72% (319/442)[Kremote: Counting objects:  73% (323/442)[Kremote: Counting objects:  74% (328/442)[Kremote: Counting objects:  75% (332/442)[Kremote: Counting objects:  76% (336/442)[Kremote: Counting objects:  77% (341/442)[Kremote: Counting objects:  78% (345/442)[Kremote: Counting objects:  79% (350/442)[Kremote: Counting objects:  80% (354/442)[Kremote: Counting objects:  81% (359/442)[Kremote: Counting objects:  82% (363/442)[Kremote: Counting objects:  83% (367/442)[Kremote: Counting objects:  84% (372/442)[Kremote: Counting objects:  85% (376/442)[Kremote: Counting objects:  86% (381/442)[Kremote: Counting objects:  87% (385/442)[Kremote: Counting objects:  88% (389/442)[Kremote: Counting objects:  89% (394/442)[Kremote: Counting objects:  90% (398/442)[Kremote: Counting objects:  91% (403/442)[Kremote: Counting objects:  92% (407/442)[Kremote: Counting objects:  93% (412/442)[Kremote: Counting objects:  94% (416/442)[Kremote: Counting objects:  95% (420/442)[Kremote: Counting objects:  96% (425/442)[Kremote: Counting objects:  97% (429/442)[Kremote: Counting objects:  98% (434/442)[Kremote: Counting objects:  99% (438/442)[Kremote: Counting objects: 100% (442/442)[Kremote: Counting objects: 100% (442/442), done.[K
remote: Compressing objects:   0% (1/303)[Kremote: Compressing objects:   1% (4/303)[Kremote: Compressing objects:   2% (7/303)[Kremote: Compressing objects:   3% (10/303)[Kremote: Compressing objects:   4% (13/303)[Kremote: Compressing objects:   5% (16/303)[Kremote: Compressing objects:   6% (19/303)[Kremote: Compressing objects:   7% (22/303)[Kremote: Compressing objects:   8% (25/303)[Kremote: Compressing objects:   9% (28/303)[Kremote: Compressing objects:  10% (31/303)[Kremote: Compressing objects:  11% (34/303)[Kremote: Compressing objects:  12% (37/303)[Kremote: Compressing objects:  13% (40/303)[Kremote: Compressing objects:  14% (43/303)[Kremote: Compressing objects:  15% (46/303)[Kremote: Compressing objects:  16% (49/303)[Kremote: Compressing objects:  17% (52/303)[Kremote: Compressing objects:  18% (55/303)[Kremote: Compressing objects:  19% (58/303)[Kremote: Compressing objects:  20% (61/303)[Kremote: Compressing objects:  21% (64/303)[Kremote: Compressing objects:  22% (67/303)[Kremote: Compressing objects:  23% (70/303)[Kremote: Compressing objects:  24% (73/303)[Kremote: Compressing objects:  25% (76/303)[Kremote: Compressing objects:  26% (79/303)[Kremote: Compressing objects:  27% (82/303)[Kremote: Compressing objects:  28% (85/303)[Kremote: Compressing objects:  29% (88/303)[Kremote: Compressing objects:  30% (91/303)[Kremote: Compressing objects:  31% (94/303)[Kremote: Compressing objects:  32% (97/303)[Kremote: Compressing objects:  33% (100/303)[Kremote: Compressing objects:  34% (104/303)[Kremote: Compressing objects:  35% (107/303)[Kremote: Compressing objects:  36% (110/303)[Kremote: Compressing objects:  37% (113/303)[Kremote: Compressing objects:  38% (116/303)[Kremote: Compressing objects:  39% (119/303)[Kremote: Compressing objects:  40% (122/303)[Kremote: Compressing objects:  41% (125/303)[Kremote: Compressing objects:  42% (128/303)[Kremote: Compressing objects:  43% (131/303)[Kremote: Compressing objects:  44% (134/303)[Kremote: Compressing objects:  45% (137/303)[Kremote: Compressing objects:  46% (140/303)[Kremote: Compressing objects:  47% (143/303)[Kremote: Compressing objects:  48% (146/303)[Kremote: Compressing objects:  49% (149/303)[Kremote: Compressing objects:  50% (152/303)[Kremote: Compressing objects:  51% (155/303)[Kremote: Compressing objects:  52% (158/303)[Kremote: Compressing objects:  53% (161/303)[Kremote: Compressing objects:  54% (164/303)[Kremote: Compressing objects:  55% (167/303)[Kremote: Compressing objects:  56% (170/303)[Kremote: Compressing objects:  57% (173/303)[Kremote: Compressing objects:  58% (176/303)[Kremote: Compressing objects:  59% (179/303)[Kremote: Compressing objects:  60% (182/303)[Kremote: Compressing objects:  61% (185/303)[Kremote: Compressing objects:  62% (188/303)[Kremote: Compressing objects:  63% (191/303)[Kremote: Compressing objects:  64% (194/303)[Kremote: Compressing objects:  65% (197/303)[Kremote: Compressing objects:  66% (200/303)[Kremote: Compressing objects:  67% (204/303)[Kremote: Compressing objects:  68% (207/303)[Kremote: Compressing objects:  69% (210/303)[Kremote: Compressing objects:  70% (213/303)[Kremote: Compressing objects:  71% (216/303)[Kremote: Compressing objects:  72% (219/303)[Kremote: Compressing objects:  73% (222/303)[Kremote: Compressing objects:  74% (225/303)[Kremote: Compressing objects:  75% (228/303)[Kremote: Compressing objects:  76% (231/303)[Kremote: Compressing objects:  77% (234/303)[Kremote: Compressing objects:  78% (237/303)[Kremote: Compressing objects:  79% (240/303)[Kremote: Compressing objects:  80% (243/303)[Kremote: Compressing objects:  81% (246/303)[Kremote: Compressing objects:  82% (249/303)[Kremote: Compressing objects:  83% (252/303)[Kremote: Compressing objects:  84% (255/303)[Kremote: Compressing objects:  85% (258/303)[Kremote: Compressing objects:  86% (261/303)[Kremote: Compressing objects:  87% (264/303)[Kremote: Compressing objects:  88% (267/303)[Kremote: Compressing objects:  89% (270/303)[Kremote: Compressing objects:  90% (273/303)[Kremote: Compressing objects:  91% (276/303)[Kremote: Compressing objects:  92% (279/303)[Kremote: Compressing objects:  93% (282/303)[Kremote: Compressing objects:  94% (285/303)[Kremote: Compressing objects:  95% (288/303)[Kremote: Compressing objects:  96% (291/303)[Kremote: Compressing objects:  97% (294/303)[Kremote: Compressing objects:  98% (297/303)[Kremote: Compressing objects:  99% (300/303)[Kremote: Compressing objects: 100% (303/303)[Kremote: Compressing objects: 100% (303/303), done.[K
Receiving objects:   0% (1/442)   Receiving objects:   1% (5/442)   Receiving objects:   2% (9/442)   Receiving objects:   3% (14/442)   Receiving objects:   4% (18/442)   Receiving objects:   5% (23/442)   Receiving objects:   6% (27/442)   Receiving objects:   7% (31/442)   Receiving objects:   8% (36/442)   Receiving objects:   9% (40/442)   Receiving objects:  10% (45/442)   Receiving objects:  11% (49/442)   Receiving objects:  12% (54/442)   Receiving objects:  13% (58/442)   Receiving objects:  14% (62/442)   Receiving objects:  15% (67/442)   Receiving objects:  16% (71/442)   Receiving objects:  17% (76/442)   Receiving objects:  18% (80/442)   Receiving objects:  19% (84/442)   Receiving objects:  20% (89/442)   Receiving objects:  21% (93/442)   Receiving objects:  22% (98/442)   Receiving objects:  23% (102/442)   Receiving objects:  24% (107/442)   Receiving objects:  25% (111/442)   Receiving objects:  26% (115/442)   Receiving objects:  27% (120/442)   Receiving objects:  28% (124/442)   Receiving objects:  29% (129/442)   Receiving objects:  30% (133/442)   Receiving objects:  31% (138/442)   Receiving objects:  32% (142/442)   Receiving objects:  33% (146/442)   Receiving objects:  34% (151/442)   Receiving objects:  35% (155/442)   Receiving objects:  36% (160/442)   Receiving objects:  37% (164/442)   Receiving objects:  38% (168/442)   Receiving objects:  39% (173/442)   Receiving objects:  40% (177/442)   Receiving objects:  41% (182/442)   Receiving objects:  42% (186/442)   Receiving objects:  43% (191/442)   Receiving objects:  44% (195/442)   Receiving objects:  45% (199/442)   Receiving objects:  46% (204/442)   Receiving objects:  47% (208/442)   Receiving objects:  48% (213/442)   Receiving objects:  49% (217/442)   Receiving objects:  50% (221/442)   Receiving objects:  51% (226/442)   Receiving objects:  52% (230/442)   Receiving objects:  53% (235/442)   Receiving objects:  54% (239/442)   Receiving objects:  55% (244/442)   Receiving objects:  56% (248/442)   Receiving objects:  57% (252/442)   Receiving objects:  58% (257/442)   Receiving objects:  59% (261/442)   Receiving objects:  60% (266/442)   Receiving objects:  61% (270/442)   Receiving objects:  62% (275/442)   Receiving objects:  63% (279/442)   Receiving objects:  64% (283/442)   Receiving objects:  65% (288/442)   Receiving objects:  66% (292/442)   Receiving objects:  67% (297/442)   Receiving objects:  68% (301/442)   Receiving objects:  69% (305/442)   Receiving objects:  70% (310/442)   Receiving objects:  71% (314/442)   Receiving objects:  72% (319/442)   Receiving objects:  73% (323/442)   Receiving objects:  74% (328/442)   Receiving objects:  75% (332/442)   Receiving objects:  76% (336/442)   Receiving objects:  77% (341/442)   Receiving objects:  78% (345/442)   Receiving objects:  79% (350/442)   Receiving objects:  80% (354/442)   Receiving objects:  81% (359/442)   Receiving objects:  82% (363/442)   Receiving objects:  83% (367/442)   Receiving objects:  84% (372/442)   Receiving objects:  85% (376/442)   Receiving objects:  86% (381/442)   Receiving objects:  87% (385/442)   Receiving objects:  88% (389/442)   Receiving objects:  89% (394/442)   Receiving objects:  90% (398/442)   Receiving objects:  91% (403/442)   Receiving objects:  92% (407/442)   Receiving objects:  93% (412/442)   remote: Total 442 (delta 242), reused 268 (delta 134), pack-reused 0[K
Receiving objects:  94% (416/442)   Receiving objects:  95% (420/442)   Receiving objects:  96% (425/442)   Receiving objects:  97% (429/442)   Receiving objects:  98% (434/442)   Receiving objects:  99% (438/442)   Receiving objects: 100% (442/442)   Receiving objects: 100% (442/442), 723.74 KiB | 3.98 MiB/s, done.
Resolving deltas:   0% (0/242)   Resolving deltas:  21% (51/242)   Resolving deltas:  22% (54/242)   Resolving deltas:  24% (59/242)   Resolving deltas:  25% (61/242)   Resolving deltas:  28% (68/242)   Resolving deltas:  33% (82/242)   Resolving deltas:  38% (94/242)   Resolving deltas:  39% (96/242)   Resolving deltas:  41% (100/242)   Resolving deltas:  45% (109/242)   Resolving deltas:  46% (112/242)   Resolving deltas:  47% (115/242)   Resolving deltas:  56% (137/242)   Resolving deltas:  62% (152/242)   Resolving deltas:  70% (170/242)   Resolving deltas:  71% (172/242)   Resolving deltas:  72% (175/242)   Resolving deltas:  73% (177/242)   Resolving deltas:  74% (180/242)   Resolving deltas:  75% (182/242)   Resolving deltas:  76% (184/242)   Resolving deltas:  77% (188/242)   Resolving deltas:  78% (190/242)   Resolving deltas:  79% (192/242)   Resolving deltas:  80% (194/242)   Resolving deltas:  82% (200/242)   Resolving deltas:  87% (211/242)   Resolving deltas:  88% (213/242)   Resolving deltas:  89% (216/242)   Resolving deltas:  91% (221/242)   Resolving deltas:  92% (225/242)   Resolving deltas: 100% (242/242)   Resolving deltas: 100% (242/242), done.
travis_time:end:0ad6694c:start=1574725912597946008,finish=1574725913833329637,duration=1235383629,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 7444f46030b6fe589709be173352f6a03068d9b1
travis_fold:end:git.checkout[0K
travis_time:end:0ad6694c:start=1574725912597946008,finish=1574725913864065894,duration=1266119886,event=checkout[0Ktravis_time:start:1550dff3[0Ktravis_time:end:1550dff3:start=1574725913868245895,finish=1574725913874827878,duration=6581983,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0ef34db0[0K$ nvm install 10
Downloading and installing node v10.17.0...
Downloading https://nodejs.org/dist/v10.17.0/node-v10.17.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.17.0 (npm v6.11.3)
travis_time:end:0ef34db0:start=1574725914988135147,finish=1574725918374025344,duration=3385890197,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0f1c8955[0K$ Installing caching utilities
travis_time:end:0f1c8955:start=1574725919699654451,finish=1574725919968062323,duration=268407872,event=setup_casher[0Ktravis_time:start:1d04c4a4[0Ktravis_time:end:1d04c4a4:start=1574725919973813750,finish=1574725919977179414,duration=3365664,event=setup_casher[0Ktravis_time:start:0b837001[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:0b837001:start=1574725919981589995,finish=1574725924367169814,duration=4385579819,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:00188d8d[0Ktravis_time:end:00188d8d:start=1574725924581335069,finish=1574725924584726169,duration=3391100,event=setup_cache[0Ktravis_time:start:04995000[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:04995000:start=1574725924588998270,finish=1574725932152586365,duration=7563588095,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.17.0
$ npm --version
6.12.0
$ nvm --version
0.35.1

travis_fold:start:install.npm[0Ktravis_time:start:152e948c[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m fsevents@1.2.9: One of your dependencies needs to upgrade to fsevents v2: 1) Proper nodejs v10+ support 2) No more fetching binaries from AWS, smaller package size
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.175 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.175 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54110 packages in 10.995s
found [91m206[0m vulnerabilities (74 [1mlow[0m, 78 [93mmoderate[0m, 54 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:152e948c:start=1574725933147289335,finish=1574725944634531771,duration=11487242436,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:02e283a0[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.175 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.175 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/payment-flows/native.js[24m
  [2m3:127[22m  [31merror[39m  isSafari not found in 'belter/src'  [2mimport/named[22m
  [2m3:137[22m  [31merror[39m  isChrome not found in 'belter/src'  [2mimport/named[22m

[31m[1m✖ 2 problems (2 errors, 0 warnings)[22m[39m
[31m[1m[22m[39m
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.175 lint: `eslint --ext .js --ext .jsx src/ server/ test/ *.js`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.175 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-11-25T23_52_36_750Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.175 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.175 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-11-25T23_52_36_768Z-debug.log
[0mtravis_time:end:02e283a0:start=1574725944640257434,finish=1574725956779845240,duration=12139587806,event=script[0K[31;1mThe command "npm run test" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:07c16eb6[0Ktravis_time:end:07c16eb6:start=1574725956784943313,finish=1574725956788339233,duration=3395920,event=cache[0Ktravis_time:start:18ea7c04[0K[32;1mnothing changed[0m
travis_time:end:18ea7c04:start=1574725956792580379,finish=1574725960900184953,duration=4107604574,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
