travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: c513fe4e-4bce-4e78-96cd-8c109155926b@1.worker-org-6778784497-jnpvf.gce-production-1
version: v6.2.5 https://github.com/travis-ci/worker/tree/0bd72df572e7d08bf9338416c9db10866fed0617
instance: travis-job-7f3fe7c7-8fec-484a-853a-fecf8ba8c78e travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.666774309s
travis_fold:end:worker_info[0Ktravis_time:start:02de7c00[0Ktravis_time:end:02de7c00:start=1575749748839085584,finish=1575749749027928508,duration=188842924,event=no_world_writable_dirs[0Ktravis_time:start:0ccebf20[0Ktravis_time:end:0ccebf20:start=1575749749031880103,finish=1575749749041665553,duration=9785450,event=agent[0Ktravis_time:start:138d720e[0Ktravis_time:end:138d720e:start=1575749749045685971,finish=1575749749048281683,duration=2595712,event=check_unsupported[0Ktravis_time:start:00458451[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 622086830
Job id: 622086831
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 773cff0ed
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:00458451:start=1575749749051650930,finish=1575749749059245986,duration=7595056,event=show_system_info[0Ktravis_time:start:007383b1[0Ktravis_time:end:007383b1:start=1575749749062635121,finish=1575749749078212855,duration=15577734,event=rm_riak_source[0Ktravis_time:start:0be1a496[0Ktravis_time:end:0be1a496:start=1575749749081961623,finish=1575749749088711852,duration=6750229,event=fix_rwky_redis[0Ktravis_time:start:19106cf1[0Ktravis_time:end:19106cf1:start=1575749749096114145,finish=1575749749459828232,duration=363714087,event=wait_for_network[0Ktravis_time:start:15eaddcc[0Ktravis_time:end:15eaddcc:start=1575749749464341442,finish=1575749749723362981,duration=259021539,event=update_apt_keys[0Ktravis_time:start:1e1ca880[0Ktravis_time:end:1e1ca880:start=1575749749727718155,finish=1575749749798067085,duration=70348930,event=fix_hhvm_source[0Ktravis_time:start:1aba5a67[0Ktravis_time:end:1aba5a67:start=1575749749802339904,finish=1575749749805683994,duration=3344090,event=update_mongo_arch[0Ktravis_time:start:1e2c786a[0Ktravis_time:end:1e2c786a:start=1575749749809275352,finish=1575749749862505994,duration=53230642,event=fix_sudo_enabled_trusty[0Ktravis_time:start:160cdc7c[0Ktravis_time:end:160cdc7c:start=1575749749866652897,finish=1575749749869590556,duration=2937659,event=update_glibc[0Ktravis_time:start:010f90d3[0Ktravis_time:end:010f90d3:start=1575749749873237045,finish=1575749749883624968,duration=10387923,event=clean_up_path[0Ktravis_time:start:0e2bbd5e[0Ktravis_time:end:0e2bbd5e:start=1575749749887406892,finish=1575749749897258844,duration=9851952,event=fix_resolv_conf[0Ktravis_time:start:008f6be0[0Ktravis_time:end:008f6be0:start=1575749749900820739,finish=1575749749911947695,duration=11126956,event=fix_etc_hosts[0Ktravis_time:start:05eb26e8[0Ktravis_time:end:05eb26e8:start=1575749749915524170,finish=1575749749927865057,duration=12340887,event=fix_mvn_settings_xml[0Ktravis_time:start:00cb55f8[0Ktravis_time:end:00cb55f8:start=1575749749931592411,finish=1575749749943217837,duration=11625426,event=no_ipv6_localhost[0Ktravis_time:start:091b80e6[0Ktravis_time:end:091b80e6:start=1575749749946845213,finish=1575749749949522427,duration=2677214,event=fix_etc_mavenrc[0Ktravis_time:start:2e576a84[0Ktravis_time:end:2e576a84:start=1575749749953139376,finish=1575749749956810033,duration=3670657,event=fix_wwdr_certificate[0Ktravis_time:start:0038643f[0Ktravis_time:end:0038643f:start=1575749749960424704,finish=1575749749990129764,duration=29705060,event=put_localhost_first[0Ktravis_time:start:04cf50d2[0Ktravis_time:end:04cf50d2:start=1575749749994044016,finish=1575749749997817280,duration=3773264,event=home_paths[0Ktravis_time:start:012e26c8[0Ktravis_time:end:012e26c8:start=1575749750001467402,finish=1575749750016704248,duration=15236846,event=disable_initramfs[0Ktravis_time:start:018f282e[0Ktravis_time:end:018f282e:start=1575749750020431389,finish=1575749750400070269,duration=379638880,event=disable_ssh_roaming[0Ktravis_time:start:2944d634[0Ktravis_time:end:2944d634:start=1575749750404394767,finish=1575749750407425242,duration=3030475,event=debug_tools[0Ktravis_time:start:2d859ef0[0Ktravis_time:end:2d859ef0:start=1575749750411319914,finish=1575749750415152415,duration=3832501,event=uninstall_oclint[0Ktravis_time:start:131c9c1c[0Ktravis_time:end:131c9c1c:start=1575749750418994237,finish=1575749750422609027,duration=3614790,event=rvm_use[0Ktravis_time:start:04ae288e[0Ktravis_time:end:04ae288e:start=1575749750426406483,finish=1575749750436093275,duration=9686792,event=rm_etc_boto_cfg[0Ktravis_time:start:0b346d8c[0Ktravis_time:end:0b346d8c:start=1575749750439703245,finish=1575749750446738828,duration=7035583,event=rm_oraclejdk8_symlink[0Ktravis_time:start:100e5653[0Ktravis_time:end:100e5653:start=1575749750450613900,finish=1575749750605240380,duration=154626480,event=enable_i386[0Ktravis_time:start:0112e2c0[0Ktravis_time:end:0112e2c0:start=1575749750609618882,finish=1575749750617061121,duration=7442239,event=update_rubygems[0Ktravis_time:start:19daa962[0Ktravis_time:end:19daa962:start=1575749750621318453,finish=1575749751622648225,duration=1001329772,event=ensure_path_components[0Ktravis_time:start:17544282[0Ktravis_time:end:17544282:start=1575749751626421100,finish=1575749751628994989,duration=2573889,event=redefine_curl[0Ktravis_time:start:1aaa71d7[0Ktravis_time:end:1aaa71d7:start=1575749751632456040,finish=1575749751634873350,duration=2417310,event=nonblock_pipe[0Ktravis_time:start:032ca294[0Ktravis_time:end:032ca294:start=1575749751638296149,finish=1575749754692073799,duration=3053777650,event=apt_get_update[0Ktravis_time:start:19ac797e[0Ktravis_time:end:19ac797e:start=1575749754697277486,finish=1575749754700517209,duration=3239723,event=deprecate_xcode_64[0Ktravis_time:start:05919d04[0Ktravis_time:end:05919d04:start=1575749754704307480,finish=1575749757559048267,duration=2854740787,event=update_heroku[0Ktravis_time:start:0f266e5f[0Ktravis_time:end:0f266e5f:start=1575749757562637500,finish=1575749757565116293,duration=2478793,event=shell_session_update[0Ktravis_time:start:03661ce4[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:03661ce4:start=1575749757568505505,finish=1575749759884801453,duration=2316295948,event=set_docker_mtu[0Ktravis_time:start:024fdd58[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:024fdd58:start=1575749759890128565,finish=1575749759977449557,duration=87320992,event=resolvconf[0Ktravis_time:start:02c867b4[0Ktravis_time:end:02c867b4:start=1575749759983228169,finish=1575749760187098656,duration=203870487,event=maven_central_mirror[0Ktravis_time:start:0a1fa8dc[0Ktravis_time:end:0a1fa8dc:start=1575749760192936034,finish=1575749760196410598,duration=3474564,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:14c91420[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-12-07 20:16:01 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62950548/62950548] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:14c91420:start=1575749760259346805,finish=1575749761426228118,duration=1166881313,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (78.0.3904.108-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (78.0.3904.108-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:0639c4e9[0K
travis_fold:start:git.checkout[0Ktravis_time:start:066149ac[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 445, done.[K
remote: Counting objects:   0% (1/445)[Kremote: Counting objects:   1% (5/445)[Kremote: Counting objects:   2% (9/445)[Kremote: Counting objects:   3% (14/445)[Kremote: Counting objects:   4% (18/445)[Kremote: Counting objects:   5% (23/445)[Kremote: Counting objects:   6% (27/445)[Kremote: Counting objects:   7% (32/445)[Kremote: Counting objects:   8% (36/445)[Kremote: Counting objects:   9% (41/445)[Kremote: Counting objects:  10% (45/445)[Kremote: Counting objects:  11% (49/445)[Kremote: Counting objects:  12% (54/445)[Kremote: Counting objects:  13% (58/445)[Kremote: Counting objects:  14% (63/445)[Kremote: Counting objects:  15% (67/445)[Kremote: Counting objects:  16% (72/445)[Kremote: Counting objects:  17% (76/445)[Kremote: Counting objects:  18% (81/445)[Kremote: Counting objects:  19% (85/445)[Kremote: Counting objects:  20% (89/445)[Kremote: Counting objects:  21% (94/445)[Kremote: Counting objects:  22% (98/445)[Kremote: Counting objects:  23% (103/445)[Kremote: Counting objects:  24% (107/445)[Kremote: Counting objects:  25% (112/445)[Kremote: Counting objects:  26% (116/445)[Kremote: Counting objects:  27% (121/445)[Kremote: Counting objects:  28% (125/445)[Kremote: Counting objects:  29% (130/445)[Kremote: Counting objects:  30% (134/445)[Kremote: Counting objects:  31% (138/445)[Kremote: Counting objects:  32% (143/445)[Kremote: Counting objects:  33% (147/445)[Kremote: Counting objects:  34% (152/445)[Kremote: Counting objects:  35% (156/445)[Kremote: Counting objects:  36% (161/445)[Kremote: Counting objects:  37% (165/445)[Kremote: Counting objects:  38% (170/445)[Kremote: Counting objects:  39% (174/445)[Kremote: Counting objects:  40% (178/445)[Kremote: Counting objects:  41% (183/445)[Kremote: Counting objects:  42% (187/445)[Kremote: Counting objects:  43% (192/445)[Kremote: Counting objects:  44% (196/445)[Kremote: Counting objects:  45% (201/445)[Kremote: Counting objects:  46% (205/445)[Kremote: Counting objects:  47% (210/445)[Kremote: Counting objects:  48% (214/445)[Kremote: Counting objects:  49% (219/445)[Kremote: Counting objects:  50% (223/445)[Kremote: Counting objects:  51% (227/445)[Kremote: Counting objects:  52% (232/445)[Kremote: Counting objects:  53% (236/445)[Kremote: Counting objects:  54% (241/445)[Kremote: Counting objects:  55% (245/445)[Kremote: Counting objects:  56% (250/445)[Kremote: Counting objects:  57% (254/445)[Kremote: Counting objects:  58% (259/445)[Kremote: Counting objects:  59% (263/445)[Kremote: Counting objects:  60% (267/445)[Kremote: Counting objects:  61% (272/445)[Kremote: Counting objects:  62% (276/445)[Kremote: Counting objects:  63% (281/445)[Kremote: Counting objects:  64% (285/445)[Kremote: Counting objects:  65% (290/445)[Kremote: Counting objects:  66% (294/445)[Kremote: Counting objects:  67% (299/445)[Kremote: Counting objects:  68% (303/445)[Kremote: Counting objects:  69% (308/445)[Kremote: Counting objects:  70% (312/445)[Kremote: Counting objects:  71% (316/445)[Kremote: Counting objects:  72% (321/445)[Kremote: Counting objects:  73% (325/445)[Kremote: Counting objects:  74% (330/445)[Kremote: Counting objects:  75% (334/445)[Kremote: Counting objects:  76% (339/445)[Kremote: Counting objects:  77% (343/445)[Kremote: Counting objects:  78% (348/445)[Kremote: Counting objects:  79% (352/445)[Kremote: Counting objects:  80% (356/445)[Kremote: Counting objects:  81% (361/445)[Kremote: Counting objects:  82% (365/445)[Kremote: Counting objects:  83% (370/445)[Kremote: Counting objects:  84% (374/445)[Kremote: Counting objects:  85% (379/445)[Kremote: Counting objects:  86% (383/445)[Kremote: Counting objects:  87% (388/445)[Kremote: Counting objects:  88% (392/445)[Kremote: Counting objects:  89% (397/445)[Kremote: Counting objects:  90% (401/445)[Kremote: Counting objects:  91% (405/445)[Kremote: Counting objects:  92% (410/445)[Kremote: Counting objects:  93% (414/445)[Kremote: Counting objects:  94% (419/445)[Kremote: Counting objects:  95% (423/445)[Kremote: Counting objects:  96% (428/445)[Kremote: Counting objects:  97% (432/445)[Kremote: Counting objects:  98% (437/445)[Kremote: Counting objects:  99% (441/445)[Kremote: Counting objects: 100% (445/445)[Kremote: Counting objects: 100% (445/445), done.[K
remote: Compressing objects:   0% (1/314)[Kremote: Compressing objects:   1% (4/314)[Kremote: Compressing objects:   2% (7/314)[Kremote: Compressing objects:   3% (10/314)[Kremote: Compressing objects:   4% (13/314)[Kremote: Compressing objects:   5% (16/314)[Kremote: Compressing objects:   6% (19/314)[Kremote: Compressing objects:   7% (22/314)[Kremote: Compressing objects:   8% (26/314)[Kremote: Compressing objects:   9% (29/314)[Kremote: Compressing objects:  10% (32/314)[Kremote: Compressing objects:  11% (35/314)[Kremote: Compressing objects:  12% (38/314)[Kremote: Compressing objects:  13% (41/314)[Kremote: Compressing objects:  14% (44/314)[Kremote: Compressing objects:  15% (48/314)[Kremote: Compressing objects:  16% (51/314)[Kremote: Compressing objects:  17% (54/314)[Kremote: Compressing objects:  18% (57/314)[Kremote: Compressing objects:  19% (60/314)[Kremote: Compressing objects:  20% (63/314)[Kremote: Compressing objects:  21% (66/314)[Kremote: Compressing objects:  22% (70/314)[Kremote: Compressing objects:  23% (73/314)[Kremote: Compressing objects:  24% (76/314)[Kremote: Compressing objects:  25% (79/314)[Kremote: Compressing objects:  26% (82/314)[Kremote: Compressing objects:  27% (85/314)[Kremote: Compressing objects:  28% (88/314)[Kremote: Compressing objects:  29% (92/314)[Kremote: Compressing objects:  30% (95/314)[Kremote: Compressing objects:  31% (98/314)[Kremote: Compressing objects:  32% (101/314)[Kremote: Compressing objects:  33% (104/314)[Kremote: Compressing objects:  34% (107/314)[Kremote: Compressing objects:  35% (110/314)[Kremote: Compressing objects:  36% (114/314)[Kremote: Compressing objects:  37% (117/314)[Kremote: Compressing objects:  38% (120/314)[Kremote: Compressing objects:  39% (123/314)[Kremote: Compressing objects:  40% (126/314)[Kremote: Compressing objects:  41% (129/314)[Kremote: Compressing objects:  42% (132/314)[Kremote: Compressing objects:  43% (136/314)[Kremote: Compressing objects:  44% (139/314)[Kremote: Compressing objects:  45% (142/314)[Kremote: Compressing objects:  46% (145/314)[Kremote: Compressing objects:  47% (148/314)[Kremote: Compressing objects:  48% (151/314)[Kremote: Compressing objects:  49% (154/314)[Kremote: Compressing objects:  50% (157/314)[Kremote: Compressing objects:  51% (161/314)[Kremote: Compressing objects:  52% (164/314)[Kremote: Compressing objects:  53% (167/314)[Kremote: Compressing objects:  54% (170/314)[Kremote: Compressing objects:  55% (173/314)[Kremote: Compressing objects:  56% (176/314)[Kremote: Compressing objects:  57% (179/314)[Kremote: Compressing objects:  58% (183/314)[Kremote: Compressing objects:  59% (186/314)[Kremote: Compressing objects:  60% (189/314)[Kremote: Compressing objects:  61% (192/314)[Kremote: Compressing objects:  62% (195/314)[Kremote: Compressing objects:  63% (198/314)[Kremote: Compressing objects:  64% (201/314)[Kremote: Compressing objects:  65% (205/314)[Kremote: Compressing objects:  66% (208/314)[Kremote: Compressing objects:  67% (211/314)[Kremote: Compressing objects:  68% (214/314)[Kremote: Compressing objects:  69% (217/314)[Kremote: Compressing objects:  70% (220/314)[Kremote: Compressing objects:  71% (223/314)[Kremote: Compressing objects:  72% (227/314)[Kremote: Compressing objects:  73% (230/314)[Kremote: Compressing objects:  74% (233/314)[Kremote: Compressing objects:  75% (236/314)[Kremote: Compressing objects:  76% (239/314)[Kremote: Compressing objects:  77% (242/314)[Kremote: Compressing objects:  78% (245/314)[Kremote: Compressing objects:  79% (249/314)[Kremote: Compressing objects:  80% (252/314)[Kremote: Compressing objects:  81% (255/314)[Kremote: Compressing objects:  82% (258/314)[Kremote: Compressing objects:  83% (261/314)[Kremote: Compressing objects:  84% (264/314)[Kremote: Compressing objects:  85% (267/314)[Kremote: Compressing objects:  86% (271/314)[Kremote: Compressing objects:  87% (274/314)[Kremote: Compressing objects:  88% (277/314)[Kremote: Compressing objects:  89% (280/314)[Kremote: Compressing objects:  90% (283/314)[Kremote: Compressing objects:  91% (286/314)[Kremote: Compressing objects:  92% (289/314)[Kremote: Compressing objects:  93% (293/314)[Kremote: Compressing objects:  94% (296/314)[Kremote: Compressing objects:  95% (299/314)[Kremote: Compressing objects:  96% (302/314)[Kremote: Compressing objects:  97% (305/314)[Kremote: Compressing objects:  98% (308/314)[Kremote: Compressing objects:  99% (311/314)[Kremote: Compressing objects: 100% (314/314)[Kremote: Compressing objects: 100% (314/314), done.[K
Receiving objects:   0% (1/445)   Receiving objects:   1% (5/445)   Receiving objects:   2% (9/445)   Receiving objects:   3% (14/445)   Receiving objects:   4% (18/445)   Receiving objects:   5% (23/445)   Receiving objects:   6% (27/445)   Receiving objects:   7% (32/445)   Receiving objects:   8% (36/445)   Receiving objects:   9% (41/445)   Receiving objects:  10% (45/445)   Receiving objects:  11% (49/445)   Receiving objects:  12% (54/445)   Receiving objects:  13% (58/445)   Receiving objects:  14% (63/445)   Receiving objects:  15% (67/445)   Receiving objects:  16% (72/445)   Receiving objects:  17% (76/445)   Receiving objects:  18% (81/445)   Receiving objects:  19% (85/445)   Receiving objects:  20% (89/445)   Receiving objects:  21% (94/445)   Receiving objects:  22% (98/445)   Receiving objects:  23% (103/445)   Receiving objects:  24% (107/445)   Receiving objects:  25% (112/445)   Receiving objects:  26% (116/445)   Receiving objects:  27% (121/445)   Receiving objects:  28% (125/445)   Receiving objects:  29% (130/445)   Receiving objects:  30% (134/445)   Receiving objects:  31% (138/445)   Receiving objects:  32% (143/445)   Receiving objects:  33% (147/445)   Receiving objects:  34% (152/445)   Receiving objects:  35% (156/445)   Receiving objects:  36% (161/445)   Receiving objects:  37% (165/445)   Receiving objects:  38% (170/445)   Receiving objects:  39% (174/445)   Receiving objects:  40% (178/445)   Receiving objects:  41% (183/445)   Receiving objects:  42% (187/445)   Receiving objects:  43% (192/445)   Receiving objects:  44% (196/445)   Receiving objects:  45% (201/445)   Receiving objects:  46% (205/445)   Receiving objects:  47% (210/445)   Receiving objects:  48% (214/445)   Receiving objects:  49% (219/445)   Receiving objects:  50% (223/445)   Receiving objects:  51% (227/445)   Receiving objects:  52% (232/445)   Receiving objects:  53% (236/445)   Receiving objects:  54% (241/445)   Receiving objects:  55% (245/445)   Receiving objects:  56% (250/445)   Receiving objects:  57% (254/445)   Receiving objects:  58% (259/445)   Receiving objects:  59% (263/445)   Receiving objects:  60% (267/445)   Receiving objects:  61% (272/445)   Receiving objects:  62% (276/445)   Receiving objects:  63% (281/445)   Receiving objects:  64% (285/445)   Receiving objects:  65% (290/445)   Receiving objects:  66% (294/445)   Receiving objects:  67% (299/445)   Receiving objects:  68% (303/445)   Receiving objects:  69% (308/445)   Receiving objects:  70% (312/445)   Receiving objects:  71% (316/445)   Receiving objects:  72% (321/445)   Receiving objects:  73% (325/445)   Receiving objects:  74% (330/445)   remote: Total 445 (delta 244), reused 262 (delta 126), pack-reused 0[K
Receiving objects:  75% (334/445)   Receiving objects:  76% (339/445)   Receiving objects:  77% (343/445)   Receiving objects:  78% (348/445)   Receiving objects:  79% (352/445)   Receiving objects:  80% (356/445)   Receiving objects:  81% (361/445)   Receiving objects:  82% (365/445)   Receiving objects:  83% (370/445)   Receiving objects:  84% (374/445)   Receiving objects:  85% (379/445)   Receiving objects:  86% (383/445)   Receiving objects:  87% (388/445)   Receiving objects:  88% (392/445)   Receiving objects:  89% (397/445)   Receiving objects:  90% (401/445)   Receiving objects:  91% (405/445)   Receiving objects:  92% (410/445)   Receiving objects:  93% (414/445)   Receiving objects:  94% (419/445)   Receiving objects:  95% (423/445)   Receiving objects:  96% (428/445)   Receiving objects:  97% (432/445)   Receiving objects:  98% (437/445)   Receiving objects:  99% (441/445)   Receiving objects: 100% (445/445)   Receiving objects: 100% (445/445), 758.40 KiB | 5.58 MiB/s, done.
Resolving deltas:   0% (0/244)   Resolving deltas:  22% (56/244)   Resolving deltas:  26% (65/244)   Resolving deltas:  27% (68/244)   Resolving deltas:  29% (72/244)   Resolving deltas:  30% (74/244)   Resolving deltas:  31% (78/244)   Resolving deltas:  36% (89/244)   Resolving deltas:  37% (91/244)   Resolving deltas:  38% (95/244)   Resolving deltas:  40% (99/244)   Resolving deltas:  42% (104/244)   Resolving deltas:  43% (105/244)   Resolving deltas:  44% (108/244)   Resolving deltas:  46% (114/244)   Resolving deltas:  55% (136/244)   Resolving deltas:  61% (151/244)   Resolving deltas:  69% (169/244)   Resolving deltas:  70% (171/244)   Resolving deltas:  71% (174/244)   Resolving deltas:  72% (176/244)   Resolving deltas:  73% (179/244)   Resolving deltas:  74% (181/244)   Resolving deltas:  75% (183/244)   Resolving deltas:  76% (187/244)   Resolving deltas:  77% (189/244)   Resolving deltas:  78% (191/244)   Resolving deltas:  79% (193/244)   Resolving deltas:  81% (198/244)   Resolving deltas:  85% (208/244)   Resolving deltas:  86% (210/244)   Resolving deltas:  87% (214/244)   Resolving deltas:  88% (215/244)   Resolving deltas:  90% (220/244)   Resolving deltas:  91% (223/244)   Resolving deltas: 100% (244/244)   Resolving deltas: 100% (244/244), done.
travis_time:end:066149ac:start=1575749782700311896,finish=1575749784513425342,duration=1813113446,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 0e1c8591f7f6a75b506af26aeb231359e6964728
travis_fold:end:git.checkout[0K
travis_time:end:066149ac:start=1575749782700311896,finish=1575749784546440444,duration=1846128548,event=checkout[0Ktravis_time:start:17d80d30[0Ktravis_time:end:17d80d30:start=1575749784551576822,finish=1575749784559478320,duration=7901498,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0c5dd64c[0K$ nvm install 10
Downloading and installing node v10.17.0...
Downloading https://nodejs.org/dist/v10.17.0/node-v10.17.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.17.0 (npm v6.11.3)
travis_time:end:0c5dd64c:start=1575749785606316203,finish=1575749789079782271,duration=3473466068,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:1b39f916[0K$ Installing caching utilities
travis_time:end:1b39f916:start=1575749790503364833,finish=1575749790786636053,duration=283271220,event=setup_casher[0Ktravis_time:start:1dcb5894[0Ktravis_time:end:1dcb5894:start=1575749790793308125,finish=1575749790797152467,duration=3844342,event=setup_casher[0Ktravis_time:start:0ef69e29[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:0ef69e29:start=1575749790802171059,finish=1575749792899654044,duration=2097482985,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:17644cb0[0Ktravis_time:end:17644cb0:start=1575749793137298504,finish=1575749793141095484,duration=3796980,event=setup_cache[0Ktravis_time:start:0bbfd508[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:0bbfd508:start=1575749793145867116,finish=1575749801347138115,duration=8201270999,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.17.0
$ npm --version
6.12.0
$ nvm --version
0.35.1

travis_fold:start:install.npm[0Ktravis_time:start:0baaa168[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m fsevents@1.2.9: One of your dependencies needs to upgrade to fsevents v2: 1) Proper nodejs v10+ support 2) No more fetching binaries from AWS, smaller package size
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.176 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.176 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54110 packages in 11.821s
found [91m206[0m vulnerabilities (74 [1mlow[0m, 78 [93mmoderate[0m, 54 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:0baaa168:start=1575749802371780141,finish=1575749814686688710,duration=12314908569,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:09146727[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.176 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.176 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/payment-flows/native.js[24m
  [2m3:127[22m  [31merror[39m  isSafari not found in 'belter/src'  [2mimport/named[22m
  [2m3:137[22m  [31merror[39m  isChrome not found in 'belter/src'  [2mimport/named[22m

[31m[1m✖ 2 problems (2 errors, 0 warnings)[22m[39m
[31m[1m[22m[39m
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.176 lint: `eslint --ext .js --ext .jsx src/ server/ test/ *.js`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.176 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-12-07T20_17_07_853Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.176 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.176 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-12-07T20_17_07_870Z-debug.log
[0mtravis_time:end:09146727:start=1575749814693072676,finish=1575749827883556122,duration=13190483446,event=script[0K[31;1mThe command "npm run test" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:031d2c88[0Ktravis_time:end:031d2c88:start=1575749827888669449,finish=1575749827892121922,duration=3452473,event=cache[0Ktravis_time:start:0a3178a1[0K[32;1mnothing changed[0m
travis_time:end:0a3178a1:start=1575749827896954126,finish=1575749832183181226,duration=4286227100,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
