travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 6022feaa-322f-432a-9fee-4996f046bb14@1.worker-org-5fd479646d-t7r5m.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-8087ed53-a4af-4ede-b5d4-8976ff865c1b travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.358365127s
travis_fold:end:worker_info[0Ktravis_time:start:03680f08[0Ktravis_time:end:03680f08:start=1575915360507574323,finish=1575915360648094070,duration=140519747,event=no_world_writable_dirs[0Ktravis_time:start:045eeab5[0Ktravis_time:end:045eeab5:start=1575915360651091448,finish=1575915360658460845,duration=7369397,event=agent[0Ktravis_time:start:023e219e[0Ktravis_time:end:023e219e:start=1575915360661265783,finish=1575915360663484691,duration=2218908,event=check_unsupported[0Ktravis_time:start:00212780[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 622797569
Job id: 622797570
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 773cff0ed
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:00212780:start=1575915360666197502,finish=1575915360671895007,duration=5697505,event=show_system_info[0Ktravis_time:start:197bb4d0[0Ktravis_time:end:197bb4d0:start=1575915360674687181,finish=1575915360686499848,duration=11812667,event=rm_riak_source[0Ktravis_time:start:0c2c614d[0Ktravis_time:end:0c2c614d:start=1575915360689594757,finish=1575915360694332205,duration=4737448,event=fix_rwky_redis[0Ktravis_time:start:1a052c84[0Ktravis_time:end:1a052c84:start=1575915360697411391,finish=1575915361091368497,duration=393957106,event=wait_for_network[0Ktravis_time:start:03a2a5c5[0Ktravis_time:end:03a2a5c5:start=1575915361094367565,finish=1575915361294922226,duration=200554661,event=update_apt_keys[0Ktravis_time:start:3d963f1f[0Ktravis_time:end:3d963f1f:start=1575915361297844245,finish=1575915361348271533,duration=50427288,event=fix_hhvm_source[0Ktravis_time:start:02b8fa38[0Ktravis_time:end:02b8fa38:start=1575915361351589851,finish=1575915361354155836,duration=2565985,event=update_mongo_arch[0Ktravis_time:start:0f50c256[0Ktravis_time:end:0f50c256:start=1575915361357055917,finish=1575915361396608834,duration=39552917,event=fix_sudo_enabled_trusty[0Ktravis_time:start:094b15c0[0Ktravis_time:end:094b15c0:start=1575915361399531780,finish=1575915361401512962,duration=1981182,event=update_glibc[0Ktravis_time:start:00f96bde[0Ktravis_time:end:00f96bde:start=1575915361404117976,finish=1575915361411127309,duration=7009333,event=clean_up_path[0Ktravis_time:start:11fa4a19[0Ktravis_time:end:11fa4a19:start=1575915361413636291,finish=1575915361420861110,duration=7224819,event=fix_resolv_conf[0Ktravis_time:start:02da04ee[0Ktravis_time:end:02da04ee:start=1575915361423393170,finish=1575915361431276061,duration=7882891,event=fix_etc_hosts[0Ktravis_time:start:0e1b4184[0Ktravis_time:end:0e1b4184:start=1575915361433825539,finish=1575915361442106822,duration=8281283,event=fix_mvn_settings_xml[0Ktravis_time:start:07b08364[0Ktravis_time:end:07b08364:start=1575915361444783827,finish=1575915361453319787,duration=8535960,event=no_ipv6_localhost[0Ktravis_time:start:042cf0fc[0Ktravis_time:end:042cf0fc:start=1575915361456021933,finish=1575915361458065467,duration=2043534,event=fix_etc_mavenrc[0Ktravis_time:start:05c79fbb[0Ktravis_time:end:05c79fbb:start=1575915361460748727,finish=1575915361463561669,duration=2812942,event=fix_wwdr_certificate[0Ktravis_time:start:13201c85[0Ktravis_time:end:13201c85:start=1575915361466137305,finish=1575915361488254324,duration=22117019,event=put_localhost_first[0Ktravis_time:start:00417813[0Ktravis_time:end:00417813:start=1575915361490947388,finish=1575915361493981049,duration=3033661,event=home_paths[0Ktravis_time:start:2198628a[0Ktravis_time:end:2198628a:start=1575915361496770117,finish=1575915361508410904,duration=11640787,event=disable_initramfs[0Ktravis_time:start:027a1dc0[0Ktravis_time:end:027a1dc0:start=1575915361511226112,finish=1575915361787875162,duration=276649050,event=disable_ssh_roaming[0Ktravis_time:start:2871c738[0Ktravis_time:end:2871c738:start=1575915361790855722,finish=1575915361793008706,duration=2152984,event=debug_tools[0Ktravis_time:start:04115a08[0Ktravis_time:end:04115a08:start=1575915361795771111,finish=1575915361798565050,duration=2793939,event=uninstall_oclint[0Ktravis_time:start:00e04812[0Ktravis_time:end:00e04812:start=1575915361801416374,finish=1575915361804231700,duration=2815326,event=rvm_use[0Ktravis_time:start:008c209f[0Ktravis_time:end:008c209f:start=1575915361806880518,finish=1575915361814175175,duration=7294657,event=rm_etc_boto_cfg[0Ktravis_time:start:02b02cee[0Ktravis_time:end:02b02cee:start=1575915361817137588,finish=1575915361819965723,duration=2828135,event=rm_oraclejdk8_symlink[0Ktravis_time:start:146e710c[0Ktravis_time:end:146e710c:start=1575915361822988604,finish=1575915361920737256,duration=97748652,event=enable_i386[0Ktravis_time:start:03923256[0Ktravis_time:end:03923256:start=1575915361924018025,finish=1575915361929383343,duration=5365318,event=update_rubygems[0Ktravis_time:start:0cd28bda[0Ktravis_time:end:0cd28bda:start=1575915361932242048,finish=1575915362724886342,duration=792644294,event=ensure_path_components[0Ktravis_time:start:1a1d7c70[0Ktravis_time:end:1a1d7c70:start=1575915362727988697,finish=1575915362730057979,duration=2069282,event=redefine_curl[0Ktravis_time:start:072b7db1[0Ktravis_time:end:072b7db1:start=1575915362732738806,finish=1575915362734669666,duration=1930860,event=nonblock_pipe[0Ktravis_time:start:004ef14a[0Ktravis_time:end:004ef14a:start=1575915362737783554,finish=1575915365782070973,duration=3044287419,event=apt_get_update[0Ktravis_time:start:100a3ca0[0Ktravis_time:end:100a3ca0:start=1575915365785165932,finish=1575915365787345040,duration=2179108,event=deprecate_xcode_64[0Ktravis_time:start:2c886564[0Ktravis_time:end:2c886564:start=1575915365790479416,finish=1575915368156773305,duration=2366293889,event=update_heroku[0Ktravis_time:start:022de482[0Ktravis_time:end:022de482:start=1575915368159851707,finish=1575915368161866097,duration=2014390,event=shell_session_update[0Ktravis_time:start:049de8c3[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:049de8c3:start=1575915368164536131,finish=1575915370298832795,duration=2134296664,event=set_docker_mtu[0Ktravis_time:start:0aebf800[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0aebf800:start=1575915370303127912,finish=1575915370363842873,duration=60714961,event=resolvconf[0Ktravis_time:start:1816f824[0Ktravis_time:end:1816f824:start=1575915370368408787,finish=1575915370517951352,duration=149542565,event=maven_central_mirror[0Ktravis_time:start:12e77c68[0Ktravis_time:end:12e77c68:start=1575915370521382994,finish=1575915370523495500,duration=2112506,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:02e6b292[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-12-09 18:16:11 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62950548/62950548] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:02e6b292:start=1575915370570062443,finish=1575915371561382413,duration=991319970,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (78.0.3904.108-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (78.0.3904.108-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:218b73a6[0K
travis_fold:start:git.checkout[0Ktravis_time:start:196ccc38[0K$ git clone --depth=50 --branch=hack https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 441, done.[K
remote: Counting objects:   0% (1/441)[Kremote: Counting objects:   1% (5/441)[Kremote: Counting objects:   2% (9/441)[Kremote: Counting objects:   3% (14/441)[Kremote: Counting objects:   4% (18/441)[Kremote: Counting objects:   5% (23/441)[Kremote: Counting objects:   6% (27/441)[Kremote: Counting objects:   7% (31/441)[Kremote: Counting objects:   8% (36/441)[Kremote: Counting objects:   9% (40/441)[Kremote: Counting objects:  10% (45/441)[Kremote: Counting objects:  11% (49/441)[Kremote: Counting objects:  12% (53/441)[Kremote: Counting objects:  13% (58/441)[Kremote: Counting objects:  14% (62/441)[Kremote: Counting objects:  15% (67/441)[Kremote: Counting objects:  16% (71/441)[Kremote: Counting objects:  17% (75/441)[Kremote: Counting objects:  18% (80/441)[Kremote: Counting objects:  19% (84/441)[Kremote: Counting objects:  20% (89/441)[Kremote: Counting objects:  21% (93/441)[Kremote: Counting objects:  22% (98/441)[Kremote: Counting objects:  23% (102/441)[Kremote: Counting objects:  24% (106/441)[Kremote: Counting objects:  25% (111/441)[Kremote: Counting objects:  26% (115/441)[Kremote: Counting objects:  27% (120/441)[Kremote: Counting objects:  28% (124/441)[Kremote: Counting objects:  29% (128/441)[Kremote: Counting objects:  30% (133/441)[Kremote: Counting objects:  31% (137/441)[Kremote: Counting objects:  32% (142/441)[Kremote: Counting objects:  33% (146/441)[Kremote: Counting objects:  34% (150/441)[Kremote: Counting objects:  35% (155/441)[Kremote: Counting objects:  36% (159/441)[Kremote: Counting objects:  37% (164/441)[Kremote: Counting objects:  38% (168/441)[Kremote: Counting objects:  39% (172/441)[Kremote: Counting objects:  40% (177/441)[Kremote: Counting objects:  41% (181/441)[Kremote: Counting objects:  42% (186/441)[Kremote: Counting objects:  43% (190/441)[Kremote: Counting objects:  44% (195/441)[Kremote: Counting objects:  45% (199/441)[Kremote: Counting objects:  46% (203/441)[Kremote: Counting objects:  47% (208/441)[Kremote: Counting objects:  48% (212/441)[Kremote: Counting objects:  49% (217/441)[Kremote: Counting objects:  50% (221/441)[Kremote: Counting objects:  51% (225/441)[Kremote: Counting objects:  52% (230/441)[Kremote: Counting objects:  53% (234/441)[Kremote: Counting objects:  54% (239/441)[Kremote: Counting objects:  55% (243/441)[Kremote: Counting objects:  56% (247/441)[Kremote: Counting objects:  57% (252/441)[Kremote: Counting objects:  58% (256/441)[Kremote: Counting objects:  59% (261/441)[Kremote: Counting objects:  60% (265/441)[Kremote: Counting objects:  61% (270/441)[Kremote: Counting objects:  62% (274/441)[Kremote: Counting objects:  63% (278/441)[Kremote: Counting objects:  64% (283/441)[Kremote: Counting objects:  65% (287/441)[Kremote: Counting objects:  66% (292/441)[Kremote: Counting objects:  67% (296/441)[Kremote: Counting objects:  68% (300/441)[Kremote: Counting objects:  69% (305/441)[Kremote: Counting objects:  70% (309/441)[Kremote: Counting objects:  71% (314/441)[Kremote: Counting objects:  72% (318/441)[Kremote: Counting objects:  73% (322/441)[Kremote: Counting objects:  74% (327/441)[Kremote: Counting objects:  75% (331/441)[Kremote: Counting objects:  76% (336/441)[Kremote: Counting objects:  77% (340/441)[Kremote: Counting objects:  78% (344/441)[Kremote: Counting objects:  79% (349/441)[Kremote: Counting objects:  80% (353/441)[Kremote: Counting objects:  81% (358/441)[Kremote: Counting objects:  82% (362/441)[Kremote: Counting objects:  83% (367/441)[Kremote: Counting objects:  84% (371/441)[Kremote: Counting objects:  85% (375/441)[Kremote: Counting objects:  86% (380/441)[Kremote: Counting objects:  87% (384/441)[Kremote: Counting objects:  88% (389/441)[Kremote: Counting objects:  89% (393/441)[Kremote: Counting objects:  90% (397/441)[Kremote: Counting objects:  91% (402/441)[Kremote: Counting objects:  92% (406/441)[Kremote: Counting objects:  93% (411/441)[Kremote: Counting objects:  94% (415/441)[Kremote: Counting objects:  95% (419/441)[Kremote: Counting objects:  96% (424/441)[Kremote: Counting objects:  97% (428/441)[Kremote: Counting objects:  98% (433/441)[Kremote: Counting objects:  99% (437/441)[Kremote: Counting objects: 100% (441/441)[Kremote: Counting objects: 100% (441/441), done.[K
remote: Compressing objects:   0% (1/313)[Kremote: Compressing objects:   1% (4/313)[Kremote: Compressing objects:   2% (7/313)[Kremote: Compressing objects:   3% (10/313)[Kremote: Compressing objects:   4% (13/313)[Kremote: Compressing objects:   5% (16/313)[Kremote: Compressing objects:   6% (19/313)[Kremote: Compressing objects:   7% (22/313)[Kremote: Compressing objects:   8% (26/313)[Kremote: Compressing objects:   9% (29/313)[Kremote: Compressing objects:  10% (32/313)[Kremote: Compressing objects:  11% (35/313)[Kremote: Compressing objects:  12% (38/313)[Kremote: Compressing objects:  13% (41/313)[Kremote: Compressing objects:  14% (44/313)[Kremote: Compressing objects:  15% (47/313)[Kremote: Compressing objects:  16% (51/313)[Kremote: Compressing objects:  17% (54/313)[Kremote: Compressing objects:  18% (57/313)[Kremote: Compressing objects:  19% (60/313)[Kremote: Compressing objects:  20% (63/313)[Kremote: Compressing objects:  21% (66/313)[Kremote: Compressing objects:  22% (69/313)[Kremote: Compressing objects:  23% (72/313)[Kremote: Compressing objects:  24% (76/313)[Kremote: Compressing objects:  25% (79/313)[Kremote: Compressing objects:  26% (82/313)[Kremote: Compressing objects:  27% (85/313)[Kremote: Compressing objects:  28% (88/313)[Kremote: Compressing objects:  29% (91/313)[Kremote: Compressing objects:  30% (94/313)[Kremote: Compressing objects:  31% (98/313)[Kremote: Compressing objects:  32% (101/313)[Kremote: Compressing objects:  33% (104/313)[Kremote: Compressing objects:  34% (107/313)[Kremote: Compressing objects:  35% (110/313)[Kremote: Compressing objects:  36% (113/313)[Kremote: Compressing objects:  37% (116/313)[Kremote: Compressing objects:  38% (119/313)[Kremote: Compressing objects:  39% (123/313)[Kremote: Compressing objects:  40% (126/313)[Kremote: Compressing objects:  41% (129/313)[Kremote: Compressing objects:  42% (132/313)[Kremote: Compressing objects:  43% (135/313)[Kremote: Compressing objects:  44% (138/313)[Kremote: Compressing objects:  45% (141/313)[Kremote: Compressing objects:  46% (144/313)[Kremote: Compressing objects:  47% (148/313)[Kremote: Compressing objects:  48% (151/313)[Kremote: Compressing objects:  49% (154/313)[Kremote: Compressing objects:  50% (157/313)[Kremote: Compressing objects:  51% (160/313)[Kremote: Compressing objects:  52% (163/313)[Kremote: Compressing objects:  53% (166/313)[Kremote: Compressing objects:  54% (170/313)[Kremote: Compressing objects:  55% (173/313)[Kremote: Compressing objects:  56% (176/313)[Kremote: Compressing objects:  57% (179/313)[Kremote: Compressing objects:  58% (182/313)[Kremote: Compressing objects:  59% (185/313)[Kremote: Compressing objects:  60% (188/313)[Kremote: Compressing objects:  61% (191/313)[Kremote: Compressing objects:  62% (195/313)[Kremote: Compressing objects:  63% (198/313)[Kremote: Compressing objects:  64% (201/313)[Kremote: Compressing objects:  65% (204/313)[Kremote: Compressing objects:  66% (207/313)[Kremote: Compressing objects:  67% (210/313)[Kremote: Compressing objects:  68% (213/313)[Kremote: Compressing objects:  69% (216/313)[Kremote: Compressing objects:  70% (220/313)[Kremote: Compressing objects:  71% (223/313)[Kremote: Compressing objects:  72% (226/313)[Kremote: Compressing objects:  73% (229/313)[Kremote: Compressing objects:  74% (232/313)[Kremote: Compressing objects:  75% (235/313)[Kremote: Compressing objects:  76% (238/313)[Kremote: Compressing objects:  77% (242/313)[Kremote: Compressing objects:  78% (245/313)[Kremote: Compressing objects:  79% (248/313)[Kremote: Compressing objects:  80% (251/313)[Kremote: Compressing objects:  81% (254/313)[Kremote: Compressing objects:  82% (257/313)[Kremote: Compressing objects:  83% (260/313)[Kremote: Compressing objects:  84% (263/313)[Kremote: Compressing objects:  85% (267/313)[Kremote: Compressing objects:  86% (270/313)[Kremote: Compressing objects:  87% (273/313)[Kremote: Compressing objects:  88% (276/313)[Kremote: Compressing objects:  89% (279/313)[Kremote: Compressing objects:  90% (282/313)[Kremote: Compressing objects:  91% (285/313)[Kremote: Compressing objects:  92% (288/313)[Kremote: Compressing objects:  93% (292/313)[Kremote: Compressing objects:  94% (295/313)[Kremote: Compressing objects:  95% (298/313)[Kremote: Compressing objects:  96% (301/313)[Kremote: Compressing objects:  97% (304/313)[Kremote: Compressing objects:  98% (307/313)[Kremote: Compressing objects:  99% (310/313)[Kremote: Compressing objects: 100% (313/313)[Kremote: Compressing objects: 100% (313/313), done.[K
Receiving objects:   0% (1/441)   Receiving objects:   1% (5/441)   Receiving objects:   2% (9/441)   Receiving objects:   3% (14/441)   Receiving objects:   4% (18/441)   Receiving objects:   5% (23/441)   Receiving objects:   6% (27/441)   Receiving objects:   7% (31/441)   Receiving objects:   8% (36/441)   Receiving objects:   9% (40/441)   Receiving objects:  10% (45/441)   Receiving objects:  11% (49/441)   Receiving objects:  12% (53/441)   Receiving objects:  13% (58/441)   Receiving objects:  14% (62/441)   Receiving objects:  15% (67/441)   Receiving objects:  16% (71/441)   Receiving objects:  17% (75/441)   Receiving objects:  18% (80/441)   Receiving objects:  19% (84/441)   Receiving objects:  20% (89/441)   Receiving objects:  21% (93/441)   Receiving objects:  22% (98/441)   Receiving objects:  23% (102/441)   Receiving objects:  24% (106/441)   Receiving objects:  25% (111/441)   Receiving objects:  26% (115/441)   Receiving objects:  27% (120/441)   Receiving objects:  28% (124/441)   Receiving objects:  29% (128/441)   Receiving objects:  30% (133/441)   Receiving objects:  31% (137/441)   Receiving objects:  32% (142/441)   Receiving objects:  33% (146/441)   Receiving objects:  34% (150/441)   Receiving objects:  35% (155/441)   Receiving objects:  36% (159/441)   Receiving objects:  37% (164/441)   Receiving objects:  38% (168/441)   Receiving objects:  39% (172/441)   Receiving objects:  40% (177/441)   Receiving objects:  41% (181/441)   Receiving objects:  42% (186/441)   Receiving objects:  43% (190/441)   Receiving objects:  44% (195/441)   Receiving objects:  45% (199/441)   Receiving objects:  46% (203/441)   Receiving objects:  47% (208/441)   Receiving objects:  48% (212/441)   Receiving objects:  49% (217/441)   Receiving objects:  50% (221/441)   Receiving objects:  51% (225/441)   Receiving objects:  52% (230/441)   Receiving objects:  53% (234/441)   Receiving objects:  54% (239/441)   Receiving objects:  55% (243/441)   Receiving objects:  56% (247/441)   Receiving objects:  57% (252/441)   Receiving objects:  58% (256/441)   Receiving objects:  59% (261/441)   Receiving objects:  60% (265/441)   Receiving objects:  61% (270/441)   Receiving objects:  62% (274/441)   Receiving objects:  63% (278/441)   Receiving objects:  64% (283/441)   Receiving objects:  65% (287/441)   Receiving objects:  66% (292/441)   Receiving objects:  67% (296/441)   Receiving objects:  68% (300/441)   Receiving objects:  69% (305/441)   Receiving objects:  70% (309/441)   Receiving objects:  71% (314/441)   Receiving objects:  72% (318/441)   Receiving objects:  73% (322/441)   Receiving objects:  74% (327/441)   Receiving objects:  75% (331/441)   Receiving objects:  76% (336/441)   Receiving objects:  77% (340/441)   Receiving objects:  78% (344/441)   Receiving objects:  79% (349/441)   Receiving objects:  80% (353/441)   Receiving objects:  81% (358/441)   Receiving objects:  82% (362/441)   Receiving objects:  83% (367/441)   Receiving objects:  84% (371/441)   Receiving objects:  85% (375/441)   Receiving objects:  86% (380/441)   Receiving objects:  87% (384/441)   Receiving objects:  88% (389/441)   Receiving objects:  89% (393/441)   Receiving objects:  90% (397/441)   Receiving objects:  91% (402/441)   Receiving objects:  92% (406/441)   Receiving objects:  93% (411/441)   remote: Total 441 (delta 240), reused 259 (delta 123), pack-reused 0[K
Receiving objects:  94% (415/441)   Receiving objects:  95% (419/441)   Receiving objects:  96% (424/441)   Receiving objects:  97% (428/441)   Receiving objects:  98% (433/441)   Receiving objects:  99% (437/441)   Receiving objects: 100% (441/441)   Receiving objects: 100% (441/441), 756.76 KiB | 5.61 MiB/s, done.
Resolving deltas:   0% (0/240)   Resolving deltas:  13% (32/240)   Resolving deltas:  22% (54/240)   Resolving deltas:  23% (57/240)   Resolving deltas:  25% (61/240)   Resolving deltas:  26% (63/240)   Resolving deltas:  30% (74/240)   Resolving deltas:  38% (93/240)   Resolving deltas:  39% (95/240)   Resolving deltas:  40% (97/240)   Resolving deltas:  42% (103/240)   Resolving deltas:  44% (107/240)   Resolving deltas:  45% (108/240)   Resolving deltas:  46% (111/240)   Resolving deltas:  47% (113/240)   Resolving deltas:  55% (134/240)   Resolving deltas:  61% (148/240)   Resolving deltas:  69% (167/240)   Resolving deltas:  70% (169/240)   Resolving deltas:  71% (172/240)   Resolving deltas:  72% (173/240)   Resolving deltas:  73% (176/240)   Resolving deltas:  74% (179/240)   Resolving deltas:  75% (181/240)   Resolving deltas:  77% (185/240)   Resolving deltas:  78% (188/240)   Resolving deltas:  79% (190/240)   Resolving deltas:  80% (193/240)   Resolving deltas:  82% (197/240)   Resolving deltas:  86% (207/240)   Resolving deltas:  87% (209/240)   Resolving deltas:  88% (213/240)   Resolving deltas:  89% (214/240)   Resolving deltas:  91% (219/240)   Resolving deltas:  92% (222/240)   Resolving deltas: 100% (240/240)   Resolving deltas: 100% (240/240), done.
travis_time:end:196ccc38:start=1575915379211295571,finish=1575915380448573227,duration=1237277656,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 694cd5194b00b19a0e02d5e6947f8b6c570b5a16
travis_fold:end:git.checkout[0K
travis_time:end:196ccc38:start=1575915379211295571,finish=1575915380474874137,duration=1263578566,event=checkout[0Ktravis_time:start:2b34df6f[0Ktravis_time:end:2b34df6f:start=1575915380478697869,finish=1575915380484938250,duration=6240381,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0e89a518[0K$ nvm install 10
Downloading and installing node v10.17.0...
Downloading https://nodejs.org/dist/v10.17.0/node-v10.17.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.17.0 (npm v6.11.3)
travis_time:end:0e89a518:start=1575915381390642114,finish=1575915384391331214,duration=3000689100,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:08557304[0K$ Installing caching utilities
travis_time:end:08557304:start=1575915385545432891,finish=1575915385801036140,duration=255603249,event=setup_casher[0Ktravis_time:start:00b957b8[0Ktravis_time:end:00b957b8:start=1575915385805596054,finish=1575915385808224035,duration=2627981,event=setup_casher[0Ktravis_time:start:0346f333[0Kattempting to download cache archive[0m
[32;1mfetching hack/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching hack/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching hack/cache--node-10.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:0346f333:start=1575915385811545051,finish=1575915388333298245,duration=2521753194,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:15d9b638[0Ktravis_time:end:15d9b638:start=1575915388516264333,finish=1575915388518948026,duration=2683693,event=setup_cache[0Ktravis_time:start:24d369f6[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:24d369f6:start=1575915388522577321,finish=1575915394859893616,duration=6337316295,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.17.0
$ npm --version
6.12.0
$ nvm --version
0.35.1

travis_fold:start:install.npm[0Ktravis_time:start:2073b994[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m fsevents@1.2.9: One of your dependencies needs to upgrade to fsevents v2: 1) Proper nodejs v10+ support 2) No more fetching binaries from AWS, smaller package size
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons-hack@2.0.176 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons-hack@2.0.176 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54110 packages in 9.732s
found [91m206[0m vulnerabilities (74 [1mlow[0m, 78 [93mmoderate[0m, 54 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:2073b994:start=1575915395756385695,finish=1575915405891436135,duration=10135050440,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:252bee88[0K$ npm run test

> @paypal/smart-payment-buttons-hack@2.0.176 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons-hack@2.0.176 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/payment-flows/native.js[24m
  [2m3:127[22m  [31merror[39m  isSafari not found in 'belter/src'  [2mimport/named[22m
  [2m3:137[22m  [31merror[39m  isChrome not found in 'belter/src'  [2mimport/named[22m

[31m[1m✖ 2 problems (2 errors, 0 warnings)[22m[39m
[31m[1m[22m[39m
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons-hack@2.0.176 lint: `eslint --ext .js --ext .jsx src/ server/ test/ *.js`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons-hack@2.0.176 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-12-09T18_16_56_669Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons-hack@2.0.176 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons-hack@2.0.176 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-12-09T18_16_56_680Z-debug.log
[0mtravis_time:end:252bee88:start=1575915405896212212,finish=1575915416690351565,duration=10794139353,event=script[0K[31;1mThe command "npm run test" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:039c28bc[0Ktravis_time:end:039c28bc:start=1575915416694928633,finish=1575915416697558032,duration=2629399,event=cache[0Ktravis_time:start:08e07d3c[0K[32;1mnothing changed[0m
travis_time:end:08e07d3c:start=1575915416700970299,finish=1575915420105841005,duration=3404870706,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
