travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 4e74e6d2-3ff4-40a3-96df-b49bb0ab4bc2@1.worker-org-6778784497-ss8qs.gce-production-1
version: v6.2.5 https://github.com/travis-ci/worker/tree/0bd72df572e7d08bf9338416c9db10866fed0617
instance: travis-job-ab798430-a427-445d-b827-036cb4378457 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.58423288s
travis_fold:end:worker_info[0Ktravis_time:start:04a38a05[0Ktravis_time:end:04a38a05:start=1575999713825622038,finish=1575999714005145296,duration=179523258,event=no_world_writable_dirs[0Ktravis_time:start:0c468b88[0Ktravis_time:end:0c468b88:start=1575999714009321104,finish=1575999714017963140,duration=8642036,event=agent[0Ktravis_time:start:0507f544[0Ktravis_time:end:0507f544:start=1575999714021295588,finish=1575999714023866048,duration=2570460,event=check_unsupported[0Ktravis_time:start:085d6b20[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 623290081
Job id: 623290082
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 773cff0ed
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:085d6b20:start=1575999714027986131,finish=1575999714038138643,duration=10152512,event=show_system_info[0Ktravis_time:start:15452e00[0Ktravis_time:end:15452e00:start=1575999714044064744,finish=1575999714058697438,duration=14632694,event=rm_riak_source[0Ktravis_time:start:22be0634[0Ktravis_time:end:22be0634:start=1575999714062650379,finish=1575999714070486290,duration=7835911,event=fix_rwky_redis[0Ktravis_time:start:1c300a40[0Ktravis_time:end:1c300a40:start=1575999714074441269,finish=1575999714472917967,duration=398476698,event=wait_for_network[0Ktravis_time:start:03274f13[0Ktravis_time:end:03274f13:start=1575999714476802494,finish=1575999714715793197,duration=238990703,event=update_apt_keys[0Ktravis_time:start:11785a4a[0Ktravis_time:end:11785a4a:start=1575999714719562578,finish=1575999714782769002,duration=63206424,event=fix_hhvm_source[0Ktravis_time:start:1bf9b99c[0Ktravis_time:end:1bf9b99c:start=1575999714786909028,finish=1575999714790074071,duration=3165043,event=update_mongo_arch[0Ktravis_time:start:003aea40[0Ktravis_time:end:003aea40:start=1575999714793786651,finish=1575999714842698678,duration=48912027,event=fix_sudo_enabled_trusty[0Ktravis_time:start:04064be6[0Ktravis_time:end:04064be6:start=1575999714846447021,finish=1575999714849204458,duration=2757437,event=update_glibc[0Ktravis_time:start:3114e477[0Ktravis_time:end:3114e477:start=1575999714852751435,finish=1575999714862432845,duration=9681410,event=clean_up_path[0Ktravis_time:start:0bcbaeb4[0Ktravis_time:end:0bcbaeb4:start=1575999714866061481,finish=1575999714875621013,duration=9559532,event=fix_resolv_conf[0Ktravis_time:start:39eef098[0Ktravis_time:end:39eef098:start=1575999714879094357,finish=1575999714890259192,duration=11164835,event=fix_etc_hosts[0Ktravis_time:start:0acd906f[0Ktravis_time:end:0acd906f:start=1575999714893734030,finish=1575999714904327818,duration=10593788,event=fix_mvn_settings_xml[0Ktravis_time:start:02edb9f0[0Ktravis_time:end:02edb9f0:start=1575999714908256804,finish=1575999714919721198,duration=11464394,event=no_ipv6_localhost[0Ktravis_time:start:00676ae0[0Ktravis_time:end:00676ae0:start=1575999714923291080,finish=1575999714925835327,duration=2544247,event=fix_etc_mavenrc[0Ktravis_time:start:0674fa5a[0Ktravis_time:end:0674fa5a:start=1575999714929749994,finish=1575999714933531307,duration=3781313,event=fix_wwdr_certificate[0Ktravis_time:start:0e8ae655[0Ktravis_time:end:0e8ae655:start=1575999714937652937,finish=1575999714970167421,duration=32514484,event=put_localhost_first[0Ktravis_time:start:1b18e38b[0Ktravis_time:end:1b18e38b:start=1575999714974432270,finish=1575999714978950307,duration=4518037,event=home_paths[0Ktravis_time:start:3c0c0ab0[0Ktravis_time:end:3c0c0ab0:start=1575999714982625829,finish=1575999714997157117,duration=14531288,event=disable_initramfs[0Ktravis_time:start:3d46f09a[0Ktravis_time:end:3d46f09a:start=1575999715000776000,finish=1575999715353725580,duration=352949580,event=disable_ssh_roaming[0Ktravis_time:start:0515dfab[0Ktravis_time:end:0515dfab:start=1575999715357570920,finish=1575999715360291292,duration=2720372,event=debug_tools[0Ktravis_time:start:03f1c5ab[0Ktravis_time:end:03f1c5ab:start=1575999715363796569,finish=1575999715367458683,duration=3662114,event=uninstall_oclint[0Ktravis_time:start:08ff65ec[0Ktravis_time:end:08ff65ec:start=1575999715371409373,finish=1575999715375093703,duration=3684330,event=rvm_use[0Ktravis_time:start:07918cec[0Ktravis_time:end:07918cec:start=1575999715378923142,finish=1575999715389214135,duration=10290993,event=rm_etc_boto_cfg[0Ktravis_time:start:1e4c6a0c[0Ktravis_time:end:1e4c6a0c:start=1575999715393046601,finish=1575999715396351145,duration=3304544,event=rm_oraclejdk8_symlink[0Ktravis_time:start:04524810[0Ktravis_time:end:04524810:start=1575999715399990965,finish=1575999715519898561,duration=119907596,event=enable_i386[0Ktravis_time:start:2458af65[0Ktravis_time:end:2458af65:start=1575999715523772668,finish=1575999715532532703,duration=8760035,event=update_rubygems[0Ktravis_time:start:18c78fe0[0Ktravis_time:end:18c78fe0:start=1575999715536495229,finish=1575999716483807384,duration=947312155,event=ensure_path_components[0Ktravis_time:start:118bc06a[0Ktravis_time:end:118bc06a:start=1575999716488066282,finish=1575999716491138523,duration=3072241,event=redefine_curl[0Ktravis_time:start:0f6006f4[0Ktravis_time:end:0f6006f4:start=1575999716495032728,finish=1575999716497809393,duration=2776665,event=nonblock_pipe[0Ktravis_time:start:09eb562e[0Ktravis_time:end:09eb562e:start=1575999716501636382,finish=1575999719566136657,duration=3064500275,event=apt_get_update[0Ktravis_time:start:162953fb[0Ktravis_time:end:162953fb:start=1575999719569884445,finish=1575999719572513904,duration=2629459,event=deprecate_xcode_64[0Ktravis_time:start:02b7e0b0[0Ktravis_time:end:02b7e0b0:start=1575999719576038386,finish=1575999722468009301,duration=2891970915,event=update_heroku[0Ktravis_time:start:16a32520[0Ktravis_time:end:16a32520:start=1575999722472083629,finish=1575999722474864185,duration=2780556,event=shell_session_update[0Ktravis_time:start:08223822[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:08223822:start=1575999722478513679,finish=1575999724778382411,duration=2299868732,event=set_docker_mtu[0Ktravis_time:start:27818d21[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:27818d21:start=1575999724782689184,finish=1575999724860199707,duration=77510523,event=resolvconf[0Ktravis_time:start:17c4b7a7[0Ktravis_time:end:17c4b7a7:start=1575999724866119926,finish=1575999725031132396,duration=165012470,event=maven_central_mirror[0Ktravis_time:start:01f7a11a[0Ktravis_time:end:01f7a11a:start=1575999725035627363,finish=1575999725039026667,duration=3399304,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:283bec90[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2019-12-10 17:42:07 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62950548/62950548] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:283bec90:start=1575999725097495276,finish=1575999727573391169,duration=2475895893,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (78.0.3904.108-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (78.0.3904.108-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:1c636840[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2a65eb92[0K$ git clone --depth=50 https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 445, done.[K
remote: Counting objects:   0% (1/445)[Kremote: Counting objects:   1% (5/445)[Kremote: Counting objects:   2% (9/445)[Kremote: Counting objects:   3% (14/445)[Kremote: Counting objects:   4% (18/445)[Kremote: Counting objects:   5% (23/445)[Kremote: Counting objects:   6% (27/445)[Kremote: Counting objects:   7% (32/445)[Kremote: Counting objects:   8% (36/445)[Kremote: Counting objects:   9% (41/445)[Kremote: Counting objects:  10% (45/445)[Kremote: Counting objects:  11% (49/445)[Kremote: Counting objects:  12% (54/445)[Kremote: Counting objects:  13% (58/445)[Kremote: Counting objects:  14% (63/445)[Kremote: Counting objects:  15% (67/445)[Kremote: Counting objects:  16% (72/445)[Kremote: Counting objects:  17% (76/445)[Kremote: Counting objects:  18% (81/445)[Kremote: Counting objects:  19% (85/445)[Kremote: Counting objects:  20% (89/445)[Kremote: Counting objects:  21% (94/445)[Kremote: Counting objects:  22% (98/445)[Kremote: Counting objects:  23% (103/445)[Kremote: Counting objects:  24% (107/445)[Kremote: Counting objects:  25% (112/445)[Kremote: Counting objects:  26% (116/445)[Kremote: Counting objects:  27% (121/445)[Kremote: Counting objects:  28% (125/445)[Kremote: Counting objects:  29% (130/445)[Kremote: Counting objects:  30% (134/445)[Kremote: Counting objects:  31% (138/445)[Kremote: Counting objects:  32% (143/445)[Kremote: Counting objects:  33% (147/445)[Kremote: Counting objects:  34% (152/445)[Kremote: Counting objects:  35% (156/445)[Kremote: Counting objects:  36% (161/445)[Kremote: Counting objects:  37% (165/445)[Kremote: Counting objects:  38% (170/445)[Kremote: Counting objects:  39% (174/445)[Kremote: Counting objects:  40% (178/445)[Kremote: Counting objects:  41% (183/445)[Kremote: Counting objects:  42% (187/445)[Kremote: Counting objects:  43% (192/445)[Kremote: Counting objects:  44% (196/445)[Kremote: Counting objects:  45% (201/445)[Kremote: Counting objects:  46% (205/445)[Kremote: Counting objects:  47% (210/445)[Kremote: Counting objects:  48% (214/445)[Kremote: Counting objects:  49% (219/445)[Kremote: Counting objects:  50% (223/445)[Kremote: Counting objects:  51% (227/445)[Kremote: Counting objects:  52% (232/445)[Kremote: Counting objects:  53% (236/445)[Kremote: Counting objects:  54% (241/445)[Kremote: Counting objects:  55% (245/445)[Kremote: Counting objects:  56% (250/445)[Kremote: Counting objects:  57% (254/445)[Kremote: Counting objects:  58% (259/445)[Kremote: Counting objects:  59% (263/445)[Kremote: Counting objects:  60% (267/445)[Kremote: Counting objects:  61% (272/445)[Kremote: Counting objects:  62% (276/445)[Kremote: Counting objects:  63% (281/445)[Kremote: Counting objects:  64% (285/445)[Kremote: Counting objects:  65% (290/445)[Kremote: Counting objects:  66% (294/445)[Kremote: Counting objects:  67% (299/445)[Kremote: Counting objects:  68% (303/445)[Kremote: Counting objects:  69% (308/445)[Kremote: Counting objects:  70% (312/445)[Kremote: Counting objects:  71% (316/445)[Kremote: Counting objects:  72% (321/445)[Kremote: Counting objects:  73% (325/445)[Kremote: Counting objects:  74% (330/445)[Kremote: Counting objects:  75% (334/445)[Kremote: Counting objects:  76% (339/445)[Kremote: Counting objects:  77% (343/445)[Kremote: Counting objects:  78% (348/445)[Kremote: Counting objects:  79% (352/445)[Kremote: Counting objects:  80% (356/445)[Kremote: Counting objects:  81% (361/445)[Kremote: Counting objects:  82% (365/445)[Kremote: Counting objects:  83% (370/445)[Kremote: Counting objects:  84% (374/445)[Kremote: Counting objects:  85% (379/445)[Kremote: Counting objects:  86% (383/445)[Kremote: Counting objects:  87% (388/445)[Kremote: Counting objects:  88% (392/445)[Kremote: Counting objects:  89% (397/445)[Kremote: Counting objects:  90% (401/445)[Kremote: Counting objects:  91% (405/445)[Kremote: Counting objects:  92% (410/445)[Kremote: Counting objects:  93% (414/445)[Kremote: Counting objects:  94% (419/445)[Kremote: Counting objects:  95% (423/445)[Kremote: Counting objects:  96% (428/445)[Kremote: Counting objects:  97% (432/445)[Kremote: Counting objects:  98% (437/445)[Kremote: Counting objects:  99% (441/445)[Kremote: Counting objects: 100% (445/445)[Kremote: Counting objects: 100% (445/445), done.[K
remote: Compressing objects:   0% (1/314)[Kremote: Compressing objects:   1% (4/314)[Kremote: Compressing objects:   2% (7/314)[Kremote: Compressing objects:   3% (10/314)[Kremote: Compressing objects:   4% (13/314)[Kremote: Compressing objects:   5% (16/314)[Kremote: Compressing objects:   6% (19/314)[Kremote: Compressing objects:   7% (22/314)[Kremote: Compressing objects:   8% (26/314)[Kremote: Compressing objects:   9% (29/314)[Kremote: Compressing objects:  10% (32/314)[Kremote: Compressing objects:  11% (35/314)[Kremote: Compressing objects:  12% (38/314)[Kremote: Compressing objects:  13% (41/314)[Kremote: Compressing objects:  14% (44/314)[Kremote: Compressing objects:  15% (48/314)[Kremote: Compressing objects:  16% (51/314)[Kremote: Compressing objects:  17% (54/314)[Kremote: Compressing objects:  18% (57/314)[Kremote: Compressing objects:  19% (60/314)[Kremote: Compressing objects:  20% (63/314)[Kremote: Compressing objects:  21% (66/314)[Kremote: Compressing objects:  22% (70/314)[Kremote: Compressing objects:  23% (73/314)[Kremote: Compressing objects:  24% (76/314)[Kremote: Compressing objects:  25% (79/314)[Kremote: Compressing objects:  26% (82/314)[Kremote: Compressing objects:  27% (85/314)[Kremote: Compressing objects:  28% (88/314)[Kremote: Compressing objects:  29% (92/314)[Kremote: Compressing objects:  30% (95/314)[Kremote: Compressing objects:  31% (98/314)[Kremote: Compressing objects:  32% (101/314)[Kremote: Compressing objects:  33% (104/314)[Kremote: Compressing objects:  34% (107/314)[Kremote: Compressing objects:  35% (110/314)[Kremote: Compressing objects:  36% (114/314)[Kremote: Compressing objects:  37% (117/314)[Kremote: Compressing objects:  38% (120/314)[Kremote: Compressing objects:  39% (123/314)[Kremote: Compressing objects:  40% (126/314)[Kremote: Compressing objects:  41% (129/314)[Kremote: Compressing objects:  42% (132/314)[Kremote: Compressing objects:  43% (136/314)[Kremote: Compressing objects:  44% (139/314)[Kremote: Compressing objects:  45% (142/314)[Kremote: Compressing objects:  46% (145/314)[Kremote: Compressing objects:  47% (148/314)[Kremote: Compressing objects:  48% (151/314)[Kremote: Compressing objects:  49% (154/314)[Kremote: Compressing objects:  50% (157/314)[Kremote: Compressing objects:  51% (161/314)[Kremote: Compressing objects:  52% (164/314)[Kremote: Compressing objects:  53% (167/314)[Kremote: Compressing objects:  54% (170/314)[Kremote: Compressing objects:  55% (173/314)[Kremote: Compressing objects:  56% (176/314)[Kremote: Compressing objects:  57% (179/314)[Kremote: Compressing objects:  58% (183/314)[Kremote: Compressing objects:  59% (186/314)[Kremote: Compressing objects:  60% (189/314)[Kremote: Compressing objects:  61% (192/314)[Kremote: Compressing objects:  62% (195/314)[Kremote: Compressing objects:  63% (198/314)[Kremote: Compressing objects:  64% (201/314)[Kremote: Compressing objects:  65% (205/314)[Kremote: Compressing objects:  66% (208/314)[Kremote: Compressing objects:  67% (211/314)[Kremote: Compressing objects:  68% (214/314)[Kremote: Compressing objects:  69% (217/314)[Kremote: Compressing objects:  70% (220/314)[Kremote: Compressing objects:  71% (223/314)[Kremote: Compressing objects:  72% (227/314)[Kremote: Compressing objects:  73% (230/314)[Kremote: Compressing objects:  74% (233/314)[Kremote: Compressing objects:  75% (236/314)[Kremote: Compressing objects:  76% (239/314)[Kremote: Compressing objects:  77% (242/314)[Kremote: Compressing objects:  78% (245/314)[Kremote: Compressing objects:  79% (249/314)[Kremote: Compressing objects:  80% (252/314)[Kremote: Compressing objects:  81% (255/314)[Kremote: Compressing objects:  82% (258/314)[Kremote: Compressing objects:  83% (261/314)[Kremote: Compressing objects:  84% (264/314)[Kremote: Compressing objects:  85% (267/314)[Kremote: Compressing objects:  86% (271/314)[Kremote: Compressing objects:  87% (274/314)[Kremote: Compressing objects:  88% (277/314)[Kremote: Compressing objects:  89% (280/314)[Kremote: Compressing objects:  90% (283/314)[Kremote: Compressing objects:  91% (286/314)[Kremote: Compressing objects:  92% (289/314)[Kremote: Compressing objects:  93% (293/314)[Kremote: Compressing objects:  94% (296/314)[Kremote: Compressing objects:  95% (299/314)[Kremote: Compressing objects:  96% (302/314)[Kremote: Compressing objects:  97% (305/314)[Kremote: Compressing objects:  98% (308/314)[Kremote: Compressing objects:  99% (311/314)[Kremote: Compressing objects: 100% (314/314)[Kremote: Compressing objects: 100% (314/314), done.[K
Receiving objects:   0% (1/445)   Receiving objects:   1% (5/445)   Receiving objects:   2% (9/445)   Receiving objects:   3% (14/445)   Receiving objects:   4% (18/445)   Receiving objects:   5% (23/445)   Receiving objects:   6% (27/445)   Receiving objects:   7% (32/445)   Receiving objects:   8% (36/445)   Receiving objects:   9% (41/445)   Receiving objects:  10% (45/445)   Receiving objects:  11% (49/445)   Receiving objects:  12% (54/445)   Receiving objects:  13% (58/445)   Receiving objects:  14% (63/445)   Receiving objects:  15% (67/445)   Receiving objects:  16% (72/445)   Receiving objects:  17% (76/445)   Receiving objects:  18% (81/445)   Receiving objects:  19% (85/445)   Receiving objects:  20% (89/445)   Receiving objects:  21% (94/445)   Receiving objects:  22% (98/445)   Receiving objects:  23% (103/445)   Receiving objects:  24% (107/445)   Receiving objects:  25% (112/445)   Receiving objects:  26% (116/445)   Receiving objects:  27% (121/445)   Receiving objects:  28% (125/445)   Receiving objects:  29% (130/445)   Receiving objects:  30% (134/445)   Receiving objects:  31% (138/445)   Receiving objects:  32% (143/445)   Receiving objects:  33% (147/445)   Receiving objects:  34% (152/445)   Receiving objects:  35% (156/445)   Receiving objects:  36% (161/445)   Receiving objects:  37% (165/445)   Receiving objects:  38% (170/445)   Receiving objects:  39% (174/445)   Receiving objects:  40% (178/445)   Receiving objects:  41% (183/445)   Receiving objects:  42% (187/445)   Receiving objects:  43% (192/445)   Receiving objects:  44% (196/445)   Receiving objects:  45% (201/445)   Receiving objects:  46% (205/445)   Receiving objects:  47% (210/445)   Receiving objects:  48% (214/445)   Receiving objects:  49% (219/445)   Receiving objects:  50% (223/445)   Receiving objects:  51% (227/445)   Receiving objects:  52% (232/445)   Receiving objects:  53% (236/445)   Receiving objects:  54% (241/445)   Receiving objects:  55% (245/445)   Receiving objects:  56% (250/445)   Receiving objects:  57% (254/445)   Receiving objects:  58% (259/445)   Receiving objects:  59% (263/445)   Receiving objects:  60% (267/445)   Receiving objects:  61% (272/445)   Receiving objects:  62% (276/445)   Receiving objects:  63% (281/445)   Receiving objects:  64% (285/445)   Receiving objects:  65% (290/445)   Receiving objects:  66% (294/445)   Receiving objects:  67% (299/445)   Receiving objects:  68% (303/445)   Receiving objects:  69% (308/445)   Receiving objects:  70% (312/445)   Receiving objects:  71% (316/445)   Receiving objects:  72% (321/445)   Receiving objects:  73% (325/445)   Receiving objects:  74% (330/445)   Receiving objects:  75% (334/445)   Receiving objects:  76% (339/445)   Receiving objects:  77% (343/445)   Receiving objects:  78% (348/445)   Receiving objects:  79% (352/445)   Receiving objects:  80% (356/445)   remote: Total 445 (delta 244), reused 262 (delta 126), pack-reused 0[K
Receiving objects:  81% (361/445)   Receiving objects:  82% (365/445)   Receiving objects:  83% (370/445)   Receiving objects:  84% (374/445)   Receiving objects:  85% (379/445)   Receiving objects:  86% (383/445)   Receiving objects:  87% (388/445)   Receiving objects:  88% (392/445)   Receiving objects:  89% (397/445)   Receiving objects:  90% (401/445)   Receiving objects:  91% (405/445)   Receiving objects:  92% (410/445)   Receiving objects:  93% (414/445)   Receiving objects:  94% (419/445)   Receiving objects:  95% (423/445)   Receiving objects:  96% (428/445)   Receiving objects:  97% (432/445)   Receiving objects:  98% (437/445)   Receiving objects:  99% (441/445)   Receiving objects: 100% (445/445)   Receiving objects: 100% (445/445), 758.40 KiB | 5.88 MiB/s, done.
Resolving deltas:   0% (0/244)   Resolving deltas:   6% (16/244)   Resolving deltas:  20% (49/244)   Resolving deltas:  22% (56/244)   Resolving deltas:  24% (59/244)   Resolving deltas:  25% (63/244)   Resolving deltas:  26% (65/244)   Resolving deltas:  28% (69/244)   Resolving deltas:  34% (85/244)   Resolving deltas:  35% (87/244)   Resolving deltas:  37% (91/244)   Resolving deltas:  38% (95/244)   Resolving deltas:  40% (100/244)   Resolving deltas:  41% (101/244)   Resolving deltas:  42% (103/244)   Resolving deltas:  46% (114/244)   Resolving deltas:  55% (136/244)   Resolving deltas:  61% (151/244)   Resolving deltas:  69% (169/244)   Resolving deltas:  70% (171/244)   Resolving deltas:  71% (174/244)   Resolving deltas:  72% (176/244)   Resolving deltas:  73% (179/244)   Resolving deltas:  74% (181/244)   Resolving deltas:  75% (183/244)   Resolving deltas:  76% (187/244)   Resolving deltas:  77% (189/244)   Resolving deltas:  78% (191/244)   Resolving deltas:  79% (193/244)   Resolving deltas:  81% (198/244)   Resolving deltas:  85% (208/244)   Resolving deltas:  86% (210/244)   Resolving deltas:  87% (214/244)   Resolving deltas:  88% (215/244)   Resolving deltas:  89% (219/244)   Resolving deltas:  90% (221/244)   Resolving deltas:  91% (223/244)   Resolving deltas: 100% (244/244)   Resolving deltas: 100% (244/244), done.
travis_time:end:2a65eb92:start=1575999736923409438,finish=1575999738201404493,duration=1277995055,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
travis_time:start:1516bda3[0K$ git fetch origin +refs/pull/24/merge:
remote: Enumerating objects: 6075, done.[K
remote: Counting objects:   0% (1/5104)[Kremote: Counting objects:   1% (52/5104)[Kremote: Counting objects:   2% (103/5104)[Kremote: Counting objects:   3% (154/5104)[Kremote: Counting objects:   4% (205/5104)[Kremote: Counting objects:   5% (256/5104)[Kremote: Counting objects:   6% (307/5104)[Kremote: Counting objects:   7% (358/5104)[Kremote: Counting objects:   8% (409/5104)[Kremote: Counting objects:   9% (460/5104)[Kremote: Counting objects:  10% (511/5104)[Kremote: Counting objects:  11% (562/5104)[Kremote: Counting objects:  12% (613/5104)[Kremote: Counting objects:  13% (664/5104)[Kremote: Counting objects:  14% (715/5104)[Kremote: Counting objects:  15% (766/5104)[Kremote: Counting objects:  16% (817/5104)[Kremote: Counting objects:  17% (868/5104)[Kremote: Counting objects:  18% (919/5104)[Kremote: Counting objects:  19% (970/5104)[Kremote: Counting objects:  20% (1021/5104)[Kremote: Counting objects:  21% (1072/5104)[Kremote: Counting objects:  22% (1123/5104)[Kremote: Counting objects:  23% (1174/5104)[Kremote: Counting objects:  24% (1225/5104)[Kremote: Counting objects:  25% (1276/5104)[Kremote: Counting objects:  26% (1328/5104)[Kremote: Counting objects:  27% (1379/5104)[Kremote: Counting objects:  28% (1430/5104)[Kremote: Counting objects:  29% (1481/5104)[Kremote: Counting objects:  30% (1532/5104)[Kremote: Counting objects:  31% (1583/5104)[Kremote: Counting objects:  32% (1634/5104)[Kremote: Counting objects:  33% (1685/5104)[Kremote: Counting objects:  34% (1736/5104)[Kremote: Counting objects:  35% (1787/5104)[Kremote: Counting objects:  36% (1838/5104)[Kremote: Counting objects:  37% (1889/5104)[Kremote: Counting objects:  38% (1940/5104)[Kremote: Counting objects:  39% (1991/5104)[Kremote: Counting objects:  40% (2042/5104)[Kremote: Counting objects:  41% (2093/5104)[Kremote: Counting objects:  42% (2144/5104)[Kremote: Counting objects:  43% (2195/5104)[Kremote: Counting objects:  44% (2246/5104)[Kremote: Counting objects:  45% (2297/5104)[Kremote: Counting objects:  46% (2348/5104)[Kremote: Counting objects:  47% (2399/5104)[Kremote: Counting objects:  48% (2450/5104)[Kremote: Counting objects:  49% (2501/5104)[Kremote: Counting objects:  50% (2552/5104)[Kremote: Counting objects:  51% (2604/5104)[Kremote: Counting objects:  52% (2655/5104)[Kremote: Counting objects:  53% (2706/5104)[Kremote: Counting objects:  54% (2757/5104)[Kremote: Counting objects:  55% (2808/5104)[Kremote: Counting objects:  56% (2859/5104)[Kremote: Counting objects:  57% (2910/5104)[Kremote: Counting objects:  58% (2961/5104)[Kremote: Counting objects:  59% (3012/5104)[Kremote: Counting objects:  60% (3063/5104)[Kremote: Counting objects:  61% (3114/5104)[Kremote: Counting objects:  62% (3165/5104)[Kremote: Counting objects:  63% (3216/5104)[Kremote: Counting objects:  64% (3267/5104)[Kremote: Counting objects:  65% (3318/5104)[Kremote: Counting objects:  66% (3369/5104)[Kremote: Counting objects:  67% (3420/5104)[Kremote: Counting objects:  68% (3471/5104)[Kremote: Counting objects:  69% (3522/5104)[Kremote: Counting objects:  70% (3573/5104)[Kremote: Counting objects:  71% (3624/5104)[Kremote: Counting objects:  72% (3675/5104)[Kremote: Counting objects:  73% (3726/5104)[Kremote: Counting objects:  74% (3777/5104)[Kremote: Counting objects:  75% (3828/5104)[Kremote: Counting objects:  76% (3880/5104)[Kremote: Counting objects:  77% (3931/5104)[Kremote: Counting objects:  78% (3982/5104)[Kremote: Counting objects:  79% (4033/5104)[Kremote: Counting objects:  80% (4084/5104)[Kremote: Counting objects:  81% (4135/5104)[Kremote: Counting objects:  82% (4186/5104)[Kremote: Counting objects:  83% (4237/5104)[Kremote: Counting objects:  84% (4288/5104)[Kremote: Counting objects:  85% (4339/5104)[Kremote: Counting objects:  86% (4390/5104)[Kremote: Counting objects:  87% (4441/5104)[Kremote: Counting objects:  88% (4492/5104)[Kremote: Counting objects:  89% (4543/5104)[Kremote: Counting objects:  90% (4594/5104)[Kremote: Counting objects:  91% (4645/5104)[Kremote: Counting objects:  92% (4696/5104)[Kremote: Counting objects:  93% (4747/5104)[Kremote: Counting objects:  94% (4798/5104)[Kremote: Counting objects:  95% (4849/5104)[Kremote: Counting objects:  96% (4900/5104)[Kremote: Counting objects:  97% (4951/5104)[Kremote: Counting objects:  98% (5002/5104)[Kremote: Counting objects:  99% (5053/5104)[Kremote: Counting objects: 100% (5104/5104)[Kremote: Counting objects: 100% (5104/5104), done.[K
remote: Compressing objects:   0% (1/1463)[Kremote: Compressing objects:   1% (15/1463)[Kremote: Compressing objects:   2% (30/1463)[Kremote: Compressing objects:   3% (44/1463)[Kremote: Compressing objects:   4% (59/1463)[Kremote: Compressing objects:   5% (74/1463)[Kremote: Compressing objects:   6% (88/1463)[Kremote: Compressing objects:   7% (103/1463)[Kremote: Compressing objects:   8% (118/1463)[Kremote: Compressing objects:   9% (132/1463)[Kremote: Compressing objects:  10% (147/1463)[Kremote: Compressing objects:  11% (161/1463)[Kremote: Compressing objects:  12% (176/1463)[Kremote: Compressing objects:  13% (191/1463)[Kremote: Compressing objects:  14% (205/1463)[Kremote: Compressing objects:  15% (220/1463)[Kremote: Compressing objects:  16% (235/1463)[Kremote: Compressing objects:  17% (249/1463)[Kremote: Compressing objects:  18% (264/1463)[Kremote: Compressing objects:  19% (278/1463)[Kremote: Compressing objects:  20% (293/1463)[Kremote: Compressing objects:  21% (308/1463)[Kremote: Compressing objects:  22% (322/1463)[Kremote: Compressing objects:  23% (337/1463)[Kremote: Compressing objects:  24% (352/1463)[Kremote: Compressing objects:  25% (366/1463)[Kremote: Compressing objects:  26% (381/1463)[Kremote: Compressing objects:  27% (396/1463)[Kremote: Compressing objects:  28% (410/1463)[Kremote: Compressing objects:  29% (425/1463)[Kremote: Compressing objects:  30% (439/1463)[Kremote: Compressing objects:  31% (454/1463)[Kremote: Compressing objects:  32% (469/1463)[Kremote: Compressing objects:  33% (483/1463)[Kremote: Compressing objects:  34% (498/1463)[Kremote: Compressing objects:  35% (513/1463)[Kremote: Compressing objects:  36% (527/1463)[Kremote: Compressing objects:  37% (542/1463)[Kremote: Compressing objects:  38% (556/1463)[Kremote: Compressing objects:  39% (571/1463)[Kremote: Compressing objects:  40% (586/1463)[Kremote: Compressing objects:  41% (600/1463)[Kremote: Compressing objects:  42% (615/1463)[Kremote: Compressing objects:  43% (630/1463)[Kremote: Compressing objects:  44% (644/1463)[Kremote: Compressing objects:  45% (659/1463)[Kremote: Compressing objects:  46% (673/1463)[Kremote: Compressing objects:  47% (688/1463)[Kremote: Compressing objects:  48% (703/1463)[Kremote: Compressing objects:  49% (717/1463)[Kremote: Compressing objects:  50% (732/1463)[Kremote: Compressing objects:  51% (747/1463)[Kremote: Compressing objects:  52% (761/1463)[Kremote: Compressing objects:  53% (776/1463)[Kremote: Compressing objects:  54% (791/1463)[Kremote: Compressing objects:  55% (805/1463)[Kremote: Compressing objects:  56% (820/1463)[Kremote: Compressing objects:  57% (834/1463)[Kremote: Compressing objects:  58% (849/1463)[Kremote: Compressing objects:  59% (864/1463)[Kremote: Compressing objects:  60% (878/1463)[Kremote: Compressing objects:  61% (893/1463)[Kremote: Compressing objects:  62% (908/1463)[Kremote: Compressing objects:  63% (922/1463)[Kremote: Compressing objects:  64% (937/1463)[Kremote: Compressing objects:  65% (951/1463)[Kremote: Compressing objects:  66% (966/1463)[Kremote: Compressing objects:  67% (981/1463)[Kremote: Compressing objects:  68% (995/1463)[Kremote: Compressing objects:  69% (1010/1463)[Kremote: Compressing objects:  70% (1025/1463)[Kremote: Compressing objects:  71% (1039/1463)[Kremote: Compressing objects:  72% (1054/1463)[Kremote: Compressing objects:  73% (1068/1463)[Kremote: Compressing objects:  74% (1083/1463)[Kremote: Compressing objects:  75% (1098/1463)[Kremote: Compressing objects:  76% (1112/1463)[Kremote: Compressing objects:  77% (1127/1463)[Kremote: Compressing objects:  78% (1142/1463)[Kremote: Compressing objects:  79% (1156/1463)[Kremote: Compressing objects:  80% (1171/1463)[Kremote: Compressing objects:  81% (1186/1463)[Kremote: Compressing objects:  82% (1200/1463)[Kremote: Compressing objects:  83% (1215/1463)[Kremote: Compressing objects:  84% (1229/1463)[Kremote: Compressing objects:  85% (1244/1463)[Kremote: Compressing objects:  86% (1259/1463)[Kremote: Compressing objects:  87% (1273/1463)[Kremote: Compressing objects:  88% (1288/1463)[Kremote: Compressing objects:  89% (1303/1463)[Kremote: Compressing objects:  90% (1317/1463)[Kremote: Compressing objects:  91% (1332/1463)[Kremote: Compressing objects:  92% (1346/1463)[Kremote: Compressing objects:  93% (1361/1463)[Kremote: Compressing objects:  94% (1376/1463)[Kremote: Compressing objects:  95% (1390/1463)[Kremote: Compressing objects:  96% (1405/1463)[Kremote: Compressing objects:  97% (1420/1463)[Kremote: Compressing objects:  98% (1434/1463)[Kremote: Compressing objects:  99% (1449/1463)[Kremote: Compressing objects: 100% (1463/1463)[Kremote: Compressing objects: 100% (1463/1463), done.[K
Receiving objects:   0% (1/4875)   Receiving objects:   1% (49/4875)   Receiving objects:   2% (98/4875)   Receiving objects:   3% (147/4875)   Receiving objects:   4% (195/4875)   Receiving objects:   5% (244/4875)   Receiving objects:   6% (293/4875)   Receiving objects:   7% (342/4875)   Receiving objects:   8% (390/4875)   Receiving objects:   9% (439/4875)   Receiving objects:  10% (488/4875)   Receiving objects:  11% (537/4875)   Receiving objects:  12% (585/4875)   Receiving objects:  13% (634/4875)   Receiving objects:  14% (683/4875)   Receiving objects:  15% (732/4875)   Receiving objects:  16% (780/4875)   Receiving objects:  17% (829/4875)   Receiving objects:  18% (878/4875)   Receiving objects:  19% (927/4875)   Receiving objects:  20% (975/4875)   Receiving objects:  21% (1024/4875)   Receiving objects:  22% (1073/4875)   Receiving objects:  23% (1122/4875)   Receiving objects:  24% (1170/4875)   Receiving objects:  25% (1219/4875)   Receiving objects:  26% (1268/4875)   Receiving objects:  27% (1317/4875)   Receiving objects:  28% (1365/4875)   Receiving objects:  29% (1414/4875)   Receiving objects:  30% (1463/4875)   Receiving objects:  31% (1512/4875)   Receiving objects:  32% (1560/4875)   Receiving objects:  33% (1609/4875)   Receiving objects:  34% (1658/4875)   Receiving objects:  35% (1707/4875)   Receiving objects:  36% (1755/4875)   Receiving objects:  37% (1804/4875)   Receiving objects:  38% (1853/4875)   Receiving objects:  39% (1902/4875)   Receiving objects:  40% (1950/4875)   Receiving objects:  41% (1999/4875)   Receiving objects:  42% (2048/4875)   Receiving objects:  43% (2097/4875)   Receiving objects:  44% (2145/4875)   Receiving objects:  45% (2194/4875)   Receiving objects:  46% (2243/4875)   Receiving objects:  47% (2292/4875)   Receiving objects:  48% (2340/4875)   Receiving objects:  49% (2389/4875)   Receiving objects:  50% (2438/4875)   Receiving objects:  51% (2487/4875)   Receiving objects:  52% (2535/4875)   Receiving objects:  53% (2584/4875)   Receiving objects:  54% (2633/4875)   Receiving objects:  55% (2682/4875)   Receiving objects:  56% (2730/4875)   Receiving objects:  57% (2779/4875)   Receiving objects:  58% (2828/4875)   Receiving objects:  59% (2877/4875)   Receiving objects:  60% (2925/4875)   Receiving objects:  61% (2974/4875)   Receiving objects:  62% (3023/4875)   Receiving objects:  63% (3072/4875)   Receiving objects:  64% (3120/4875)   Receiving objects:  65% (3169/4875)   Receiving objects:  66% (3218/4875)   Receiving objects:  67% (3267/4875)   Receiving objects:  68% (3315/4875)   Receiving objects:  69% (3364/4875)   Receiving objects:  70% (3413/4875)   Receiving objects:  71% (3462/4875)   Receiving objects:  72% (3510/4875)   Receiving objects:  73% (3559/4875)   Receiving objects:  74% (3608/4875)   Receiving objects:  75% (3657/4875)   Receiving objects:  76% (3705/4875)   Receiving objects:  77% (3754/4875)   Receiving objects:  78% (3803/4875)   Receiving objects:  79% (3852/4875)   Receiving objects:  80% (3900/4875)   Receiving objects:  81% (3949/4875)   Receiving objects:  82% (3998/4875)   Receiving objects:  83% (4047/4875)   Receiving objects:  84% (4095/4875)   Receiving objects:  85% (4144/4875)   Receiving objects:  86% (4193/4875)   Receiving objects:  87% (4242/4875)   Receiving objects:  88% (4290/4875)   Receiving objects:  89% (4339/4875)   Receiving objects:  90% (4388/4875)   Receiving objects:  91% (4437/4875)   Receiving objects:  92% (4485/4875)   Receiving objects:  93% (4534/4875)   Receiving objects:  94% (4583/4875)   Receiving objects:  95% (4632/4875)   Receiving objects:  96% (4680/4875)   Receiving objects:  97% (4729/4875)   Receiving objects:  98% (4778/4875)   remote: Total 4875 (delta 3430), reused 4749 (delta 3306), pack-reused 0[K
Receiving objects:  99% (4827/4875)   Receiving objects: 100% (4875/4875)   Receiving objects: 100% (4875/4875), 3.65 MiB | 17.88 MiB/s, done.
Resolving deltas:   0% (0/3430)   Resolving deltas:   1% (36/3430)   Resolving deltas:   2% (70/3430)   Resolving deltas:   3% (105/3430)   Resolving deltas:   4% (140/3430)   Resolving deltas:   5% (188/3430)   Resolving deltas:   6% (208/3430)   Resolving deltas:   7% (241/3430)   Resolving deltas:   8% (292/3430)   Resolving deltas:   9% (311/3430)   Resolving deltas:  10% (345/3430)   Resolving deltas:  11% (394/3430)   Resolving deltas:  12% (415/3430)   Resolving deltas:  13% (457/3430)   Resolving deltas:  15% (539/3430)   Resolving deltas:  16% (551/3430)   Resolving deltas:  17% (588/3430)   Resolving deltas:  18% (647/3430)   Resolving deltas:  19% (657/3430)   Resolving deltas:  20% (693/3430)   Resolving deltas:  22% (776/3430)   Resolving deltas:  23% (789/3430)   Resolving deltas:  24% (830/3430)   Resolving deltas:  25% (859/3430)   Resolving deltas:  27% (931/3430)   Resolving deltas:  28% (990/3430)   Resolving deltas:  29% (1001/3430)   Resolving deltas:  30% (1039/3430)   Resolving deltas:  31% (1065/3430)   Resolving deltas:  32% (1120/3430)   Resolving deltas:  34% (1177/3430)   Resolving deltas:  35% (1213/3430)   Resolving deltas:  37% (1271/3430)   Resolving deltas:  38% (1306/3430)   Resolving deltas:  39% (1338/3430)   Resolving deltas:  40% (1380/3430)   Resolving deltas:  41% (1411/3430)   Resolving deltas:  42% (1448/3430)   Resolving deltas:  43% (1478/3430)   Resolving deltas:  44% (1514/3430)   Resolving deltas:  45% (1544/3430)   Resolving deltas:  46% (1578/3430)   Resolving deltas:  47% (1614/3430)   Resolving deltas:  48% (1666/3430)   Resolving deltas:  49% (1681/3430)   Resolving deltas:  50% (1715/3430)   Resolving deltas:  65% (2246/3430)   Resolving deltas:  66% (2283/3430)   Resolving deltas:  67% (2299/3430)   Resolving deltas:  68% (2335/3430)   Resolving deltas:  70% (2407/3430)   Resolving deltas:  71% (2467/3430)   Resolving deltas:  74% (2561/3430)   Resolving deltas:  76% (2639/3430)   Resolving deltas:  77% (2664/3430)   Resolving deltas:  83% (2855/3430)   Resolving deltas:  84% (2882/3430)   Resolving deltas:  85% (2922/3430)   Resolving deltas:  86% (2953/3430)   Resolving deltas:  87% (2986/3430)   Resolving deltas:  89% (3066/3430)   Resolving deltas:  90% (3088/3430)   Resolving deltas:  91% (3123/3430)   Resolving deltas:  92% (3166/3430)   Resolving deltas:  93% (3192/3430)   Resolving deltas:  94% (3243/3430)   Resolving deltas:  95% (3259/3430)   Resolving deltas:  96% (3299/3430)   Resolving deltas:  97% (3334/3430)   Resolving deltas:  98% (3363/3430)   Resolving deltas:  99% (3406/3430)   Resolving deltas: 100% (3430/3430)   Resolving deltas: 100% (3430/3430), completed with 93 local objects.
From https://github.com/paypal/paypal-smart-payment-buttons
 * branch            refs/pull/24/merge -> FETCH_HEAD
travis_time:end:1516bda3:start=1575999738206618576,finish=1575999739929394875,duration=1722776299,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:1516bda3:start=1575999738206618576,finish=1575999739960814944,duration=1754196368,event=checkout[0Ktravis_time:start:1ca55f51[0Ktravis_time:end:1ca55f51:start=1575999739965093133,finish=1575999739972247368,duration=7154235,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0d04247e[0K$ nvm install 10
Downloading and installing node v10.17.0...
Downloading https://nodejs.org/dist/v10.17.0/node-v10.17.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.17.0 (npm v6.11.3)
travis_time:end:0d04247e:start=1575999741062339323,finish=1575999744534660740,duration=3472321417,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:04f0b8bb[0K$ Installing caching utilities
travis_time:end:04f0b8bb:start=1575999745888710903,finish=1575999746186682396,duration=297971493,event=setup_casher[0Ktravis_time:start:0456218a[0Ktravis_time:end:0456218a:start=1575999746192615302,finish=1575999746195937796,duration=3322494,event=setup_casher[0Ktravis_time:start:0f0ba5b8[0Kattempting to download cache archive[0m
[32;1mfetching PR.24/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching PR.24/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfetching PR.24/cache--node-10.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-10.tgz[0m
[32;1mfound cache[0m
travis_time:end:0f0ba5b8:start=1575999746200108136,finish=1575999749452334417,duration=3252226281,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:00534e09[0Ktravis_time:end:00534e09:start=1575999749670271662,finish=1575999749673769137,duration=3497475,event=setup_cache[0Ktravis_time:start:0e7e873c[0Kadding /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules to cache[0m
creating directory /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules[0m
travis_time:end:0e7e873c:start=1575999749678113753,finish=1575999757797869377,duration=8119755624,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v10.17.0
$ npm --version
6.12.0
$ nvm --version
0.35.1

travis_fold:start:install.npm[0Ktravis_time:start:1204b6ea[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m fsevents@1.2.9: One of your dependencies needs to upgrade to fsevents v2: 1) Proper nodejs v10+ support 2) No more fetching binaries from AWS, smaller package size
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.176 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.176 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
audited 54110 packages in 12.115s
found [91m206[0m vulnerabilities (74 [1mlow[0m, 78 [93mmoderate[0m, 54 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:1204b6ea:start=1575999759065737503,finish=1575999771974151830,duration=12908414327,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:15e884f8[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.176 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.176 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/payment-flows/native.js[24m
  [2m3:127[22m  [31merror[39m  isSafari not found in 'belter/src'  [2mimport/named[22m
  [2m3:137[22m  [31merror[39m  isChrome not found in 'belter/src'  [2mimport/named[22m

[31m[1m✖ 2 problems (2 errors, 0 warnings)[22m[39m
[31m[1m[22m[39m
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.176 lint: `eslint --ext .js --ext .jsx src/ server/ test/ *.js`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.176 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-12-10T17_43_04_283Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.176 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.176 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2019-12-10T17_43_04_298Z-debug.log
[0mtravis_time:end:15e884f8:start=1575999771979325518,finish=1575999784311431547,duration=12332106029,event=script[0K[31;1mThe command "npm run test" exited with 1.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:084c29f0[0Ktravis_time:end:084c29f0:start=1575999784316798026,finish=1575999784320137962,duration=3339936,event=cache[0Ktravis_time:start:15901ca4[0K[32;1mnothing changed[0m
travis_time:end:15901ca4:start=1575999784324596675,finish=1575999788724189464,duration=4399592789,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 1.
