travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: c187f33f-840b-4ab8-9ef4-49e5143d1cbb@1.worker-org-78ccbd844c-cmvb9.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-d611bcf9-8502-4b07-a30e-690f25af9c7e travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.260729056s
travis_fold:end:worker_info[0Ktravis_time:start:06cc4fc0[0Ktravis_time:end:06cc4fc0:start=1578950422681934017,finish=1578950422812294323,duration=130360306,event=no_world_writable_dirs[0Ktravis_time:start:0de58299[0Ktravis_time:end:0de58299:start=1578950422815087078,finish=1578950422821352872,duration=6265794,event=agent[0Ktravis_time:start:1ebe09e0[0Ktravis_time:end:1ebe09e0:start=1578950422823859697,finish=1578950422825621772,duration=1762075,event=check_unsupported[0Ktravis_time:start:05c16cdb[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 636573087
Job id: 636573088
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:05c16cdb:start=1578950422828216101,finish=1578950422833701710,duration=5485609,event=show_system_info[0Ktravis_time:start:22ccfbca[0Ktravis_time:end:22ccfbca:start=1578950422836341503,finish=1578950422846449337,duration=10107834,event=rm_riak_source[0Ktravis_time:start:095b7bb9[0Ktravis_time:end:095b7bb9:start=1578950422849957261,finish=1578950422855129646,duration=5172385,event=fix_rwky_redis[0Ktravis_time:start:1b31f11c[0Ktravis_time:end:1b31f11c:start=1578950422858155172,finish=1578950423196066778,duration=337911606,event=wait_for_network[0Ktravis_time:start:06d6d588[0Ktravis_time:end:06d6d588:start=1578950423198999547,finish=1578950423380330725,duration=181331178,event=update_apt_keys[0Ktravis_time:start:048f896b[0Ktravis_time:end:048f896b:start=1578950423383420622,finish=1578950423432254095,duration=48833473,event=fix_hhvm_source[0Ktravis_time:start:04f34fe8[0Ktravis_time:end:04f34fe8:start=1578950423435200743,finish=1578950423437554051,duration=2353308,event=update_mongo_arch[0Ktravis_time:start:08288902[0Ktravis_time:end:08288902:start=1578950423440219760,finish=1578950423477221106,duration=37001346,event=fix_sudo_enabled_trusty[0Ktravis_time:start:06ff24b3[0Ktravis_time:end:06ff24b3:start=1578950423479942126,finish=1578950423481886769,duration=1944643,event=update_glibc[0Ktravis_time:start:13a25a80[0Ktravis_time:end:13a25a80:start=1578950423484452802,finish=1578950423491215085,duration=6762283,event=clean_up_path[0Ktravis_time:start:343dd200[0Ktravis_time:end:343dd200:start=1578950423493725847,finish=1578950423500788402,duration=7062555,event=fix_resolv_conf[0Ktravis_time:start:0b732700[0Ktravis_time:end:0b732700:start=1578950423503510113,finish=1578950423511180907,duration=7670794,event=fix_etc_hosts[0Ktravis_time:start:26034384[0Ktravis_time:end:26034384:start=1578950423513626048,finish=1578950423520859935,duration=7233887,event=fix_mvn_settings_xml[0Ktravis_time:start:00c08c16[0Ktravis_time:end:00c08c16:start=1578950423523519721,finish=1578950423531604572,duration=8084851,event=no_ipv6_localhost[0Ktravis_time:start:050333bc[0Ktravis_time:end:050333bc:start=1578950423534178246,finish=1578950423536075826,duration=1897580,event=fix_etc_mavenrc[0Ktravis_time:start:0122e574[0Ktravis_time:end:0122e574:start=1578950423538651193,finish=1578950423541213975,duration=2562782,event=fix_wwdr_certificate[0Ktravis_time:start:20fb6d73[0Ktravis_time:end:20fb6d73:start=1578950423543860073,finish=1578950423563893581,duration=20033508,event=put_localhost_first[0Ktravis_time:start:3d839b9d[0Ktravis_time:end:3d839b9d:start=1578950423566531733,finish=1578950423568990946,duration=2459213,event=home_paths[0Ktravis_time:start:06f42300[0Ktravis_time:end:06f42300:start=1578950423571571849,finish=1578950423581522031,duration=9950182,event=disable_initramfs[0Ktravis_time:start:0d15d849[0Ktravis_time:end:0d15d849:start=1578950423584222703,finish=1578950423830481424,duration=246258721,event=disable_ssh_roaming[0Ktravis_time:start:0073aeb6[0Ktravis_time:end:0073aeb6:start=1578950423833472535,finish=1578950423835581794,duration=2109259,event=debug_tools[0Ktravis_time:start:01b6cc4f[0Ktravis_time:end:01b6cc4f:start=1578950423838228166,finish=1578950423840912736,duration=2684570,event=uninstall_oclint[0Ktravis_time:start:0cc9dbb4[0Ktravis_time:end:0cc9dbb4:start=1578950423843593641,finish=1578950423846208077,duration=2614436,event=rvm_use[0Ktravis_time:start:21a4bb9c[0Ktravis_time:end:21a4bb9c:start=1578950423848889477,finish=1578950423855695459,duration=6805982,event=rm_etc_boto_cfg[0Ktravis_time:start:0418afde[0Ktravis_time:end:0418afde:start=1578950423858221857,finish=1578950423860655643,duration=2433786,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00bcb38c[0Ktravis_time:end:00bcb38c:start=1578950423863344521,finish=1578950423948156684,duration=84812163,event=enable_i386[0Ktravis_time:start:0ae75220[0Ktravis_time:end:0ae75220:start=1578950423951268129,finish=1578950423955845629,duration=4577500,event=update_rubygems[0Ktravis_time:start:13c2a552[0Ktravis_time:end:13c2a552:start=1578950423958562474,finish=1578950424698769757,duration=740207283,event=ensure_path_components[0Ktravis_time:start:08790722[0Ktravis_time:end:08790722:start=1578950424701789410,finish=1578950424703935767,duration=2146357,event=redefine_curl[0Ktravis_time:start:2502c7b6[0Ktravis_time:end:2502c7b6:start=1578950424706606354,finish=1578950424708551396,duration=1945042,event=nonblock_pipe[0Ktravis_time:start:09908ce6[0Ktravis_time:end:09908ce6:start=1578950424711273263,finish=1578950430742395260,duration=6031121997,event=apt_get_update[0Ktravis_time:start:295bfdc8[0Ktravis_time:end:295bfdc8:start=1578950430745675781,finish=1578950430747732961,duration=2057180,event=deprecate_xcode_64[0Ktravis_time:start:0001f188[0Ktravis_time:end:0001f188:start=1578950430750426527,finish=1578950432921606531,duration=2171180004,event=update_heroku[0Ktravis_time:start:1be1ea72[0Ktravis_time:end:1be1ea72:start=1578950432924688902,finish=1578950432926720698,duration=2031796,event=shell_session_update[0Ktravis_time:start:021e30d2[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:021e30d2:start=1578950432929406432,finish=1578950435028893743,duration=2099487311,event=set_docker_mtu[0Ktravis_time:start:15b3e018[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:15b3e018:start=1578950435034646155,finish=1578950435088949294,duration=54303139,event=resolvconf[0Ktravis_time:start:0977a8a3[0Ktravis_time:end:0977a8a3:start=1578950435093491961,finish=1578950435219911217,duration=126419256,event=maven_central_mirror[0Ktravis_time:start:0289383c[0Ktravis_time:end:0289383c:start=1578950435223069588,finish=1578950435225186918,duration=2117330,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:18b96ebf[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-01-13 21:20:36 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62204098/62204098] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:18b96ebf:start=1578950435266416301,finish=1578950436337798556,duration=1071382255,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (79.0.3945.117-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (79.0.3945.117-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:0583f2db[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1b4103ce[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 494, done.[K
remote: Counting objects:   0% (1/494)[Kremote: Counting objects:   1% (5/494)[Kremote: Counting objects:   2% (10/494)[Kremote: Counting objects:   3% (15/494)[Kremote: Counting objects:   4% (20/494)[Kremote: Counting objects:   5% (25/494)[Kremote: Counting objects:   6% (30/494)[Kremote: Counting objects:   7% (35/494)[Kremote: Counting objects:   8% (40/494)[Kremote: Counting objects:   9% (45/494)[Kremote: Counting objects:  10% (50/494)[Kremote: Counting objects:  11% (55/494)[Kremote: Counting objects:  12% (60/494)[Kremote: Counting objects:  13% (65/494)[Kremote: Counting objects:  14% (70/494)[Kremote: Counting objects:  15% (75/494)[Kremote: Counting objects:  16% (80/494)[Kremote: Counting objects:  17% (84/494)[Kremote: Counting objects:  18% (89/494)[Kremote: Counting objects:  19% (94/494)[Kremote: Counting objects:  20% (99/494)[Kremote: Counting objects:  21% (104/494)[Kremote: Counting objects:  22% (109/494)[Kremote: Counting objects:  23% (114/494)[Kremote: Counting objects:  24% (119/494)[Kremote: Counting objects:  25% (124/494)[Kremote: Counting objects:  26% (129/494)[Kremote: Counting objects:  27% (134/494)[Kremote: Counting objects:  28% (139/494)[Kremote: Counting objects:  29% (144/494)[Kremote: Counting objects:  30% (149/494)[Kremote: Counting objects:  31% (154/494)[Kremote: Counting objects:  32% (159/494)[Kremote: Counting objects:  33% (164/494)[Kremote: Counting objects:  34% (168/494)[Kremote: Counting objects:  35% (173/494)[Kremote: Counting objects:  36% (178/494)[Kremote: Counting objects:  37% (183/494)[Kremote: Counting objects:  38% (188/494)[Kremote: Counting objects:  39% (193/494)[Kremote: Counting objects:  40% (198/494)[Kremote: Counting objects:  41% (203/494)[Kremote: Counting objects:  42% (208/494)[Kremote: Counting objects:  43% (213/494)[Kremote: Counting objects:  44% (218/494)[Kremote: Counting objects:  45% (223/494)[Kremote: Counting objects:  46% (228/494)[Kremote: Counting objects:  47% (233/494)[Kremote: Counting objects:  48% (238/494)[Kremote: Counting objects:  49% (243/494)[Kremote: Counting objects:  50% (247/494)[Kremote: Counting objects:  51% (252/494)[Kremote: Counting objects:  52% (257/494)[Kremote: Counting objects:  53% (262/494)[Kremote: Counting objects:  54% (267/494)[Kremote: Counting objects:  55% (272/494)[Kremote: Counting objects:  56% (277/494)[Kremote: Counting objects:  57% (282/494)[Kremote: Counting objects:  58% (287/494)[Kremote: Counting objects:  59% (292/494)[Kremote: Counting objects:  60% (297/494)[Kremote: Counting objects:  61% (302/494)[Kremote: Counting objects:  62% (307/494)[Kremote: Counting objects:  63% (312/494)[Kremote: Counting objects:  64% (317/494)[Kremote: Counting objects:  65% (322/494)[Kremote: Counting objects:  66% (327/494)[Kremote: Counting objects:  67% (331/494)[Kremote: Counting objects:  68% (336/494)[Kremote: Counting objects:  69% (341/494)[Kremote: Counting objects:  70% (346/494)[Kremote: Counting objects:  71% (351/494)[Kremote: Counting objects:  72% (356/494)[Kremote: Counting objects:  73% (361/494)[Kremote: Counting objects:  74% (366/494)[Kremote: Counting objects:  75% (371/494)[Kremote: Counting objects:  76% (376/494)[Kremote: Counting objects:  77% (381/494)[Kremote: Counting objects:  78% (386/494)[Kremote: Counting objects:  79% (391/494)[Kremote: Counting objects:  80% (396/494)[Kremote: Counting objects:  81% (401/494)[Kremote: Counting objects:  82% (406/494)[Kremote: Counting objects:  83% (411/494)[Kremote: Counting objects:  84% (415/494)[Kremote: Counting objects:  85% (420/494)[Kremote: Counting objects:  86% (425/494)[Kremote: Counting objects:  87% (430/494)[Kremote: Counting objects:  88% (435/494)[Kremote: Counting objects:  89% (440/494)[Kremote: Counting objects:  90% (445/494)[Kremote: Counting objects:  91% (450/494)[Kremote: Counting objects:  92% (455/494)[Kremote: Counting objects:  93% (460/494)[Kremote: Counting objects:  94% (465/494)[Kremote: Counting objects:  95% (470/494)[Kremote: Counting objects:  96% (475/494)[Kremote: Counting objects:  97% (480/494)[Kremote: Counting objects:  98% (485/494)[Kremote: Counting objects:  99% (490/494)[Kremote: Counting objects: 100% (494/494)[Kremote: Counting objects: 100% (494/494), done.[K
remote: Compressing objects:   0% (1/307)[Kremote: Compressing objects:   1% (4/307)[Kremote: Compressing objects:   2% (7/307)[Kremote: Compressing objects:   3% (10/307)[Kremote: Compressing objects:   4% (13/307)[Kremote: Compressing objects:   5% (16/307)[Kremote: Compressing objects:   6% (19/307)[Kremote: Compressing objects:   7% (22/307)[Kremote: Compressing objects:   8% (25/307)[Kremote: Compressing objects:   9% (28/307)[Kremote: Compressing objects:  10% (31/307)[Kremote: Compressing objects:  11% (34/307)[Kremote: Compressing objects:  12% (37/307)[Kremote: Compressing objects:  13% (40/307)[Kremote: Compressing objects:  14% (43/307)[Kremote: Compressing objects:  15% (47/307)[Kremote: Compressing objects:  16% (50/307)[Kremote: Compressing objects:  17% (53/307)[Kremote: Compressing objects:  18% (56/307)[Kremote: Compressing objects:  19% (59/307)[Kremote: Compressing objects:  20% (62/307)[Kremote: Compressing objects:  21% (65/307)[Kremote: Compressing objects:  22% (68/307)[Kremote: Compressing objects:  23% (71/307)[Kremote: Compressing objects:  24% (74/307)[Kremote: Compressing objects:  25% (77/307)[Kremote: Compressing objects:  26% (80/307)[Kremote: Compressing objects:  27% (83/307)[Kremote: Compressing objects:  28% (86/307)[Kremote: Compressing objects:  29% (90/307)[Kremote: Compressing objects:  30% (93/307)[Kremote: Compressing objects:  31% (96/307)[Kremote: Compressing objects:  32% (99/307)[Kremote: Compressing objects:  33% (102/307)[Kremote: Compressing objects:  34% (105/307)[Kremote: Compressing objects:  35% (108/307)[Kremote: Compressing objects:  36% (111/307)[Kremote: Compressing objects:  37% (114/307)[Kremote: Compressing objects:  38% (117/307)[Kremote: Compressing objects:  39% (120/307)[Kremote: Compressing objects:  40% (123/307)[Kremote: Compressing objects:  41% (126/307)[Kremote: Compressing objects:  42% (129/307)[Kremote: Compressing objects:  43% (133/307)[Kremote: Compressing objects:  44% (136/307)[Kremote: Compressing objects:  45% (139/307)[Kremote: Compressing objects:  46% (142/307)[Kremote: Compressing objects:  47% (145/307)[Kremote: Compressing objects:  48% (148/307)[Kremote: Compressing objects:  49% (151/307)[Kremote: Compressing objects:  50% (154/307)[Kremote: Compressing objects:  51% (157/307)[Kremote: Compressing objects:  52% (160/307)[Kremote: Compressing objects:  53% (163/307)[Kremote: Compressing objects:  54% (166/307)[Kremote: Compressing objects:  55% (169/307)[Kremote: Compressing objects:  56% (172/307)[Kremote: Compressing objects:  57% (175/307)[Kremote: Compressing objects:  58% (179/307)[Kremote: Compressing objects:  59% (182/307)[Kremote: Compressing objects:  60% (185/307)[Kremote: Compressing objects:  61% (188/307)[Kremote: Compressing objects:  62% (191/307)[Kremote: Compressing objects:  63% (194/307)[Kremote: Compressing objects:  64% (197/307)[Kremote: Compressing objects:  65% (200/307)[Kremote: Compressing objects:  66% (203/307)[Kremote: Compressing objects:  67% (206/307)[Kremote: Compressing objects:  68% (209/307)[Kremote: Compressing objects:  69% (212/307)[Kremote: Compressing objects:  70% (215/307)[Kremote: Compressing objects:  71% (218/307)[Kremote: Compressing objects:  72% (222/307)[Kremote: Compressing objects:  73% (225/307)[Kremote: Compressing objects:  74% (228/307)[Kremote: Compressing objects:  75% (231/307)[Kremote: Compressing objects:  76% (234/307)[Kremote: Compressing objects:  77% (237/307)[Kremote: Compressing objects:  78% (240/307)[Kremote: Compressing objects:  79% (243/307)[Kremote: Compressing objects:  80% (246/307)[Kremote: Compressing objects:  81% (249/307)[Kremote: Compressing objects:  82% (252/307)[Kremote: Compressing objects:  83% (255/307)[Kremote: Compressing objects:  84% (258/307)[Kremote: Compressing objects:  85% (261/307)[Kremote: Compressing objects:  86% (265/307)[Kremote: Compressing objects:  87% (268/307)[Kremote: Compressing objects:  88% (271/307)[Kremote: Compressing objects:  89% (274/307)[Kremote: Compressing objects:  90% (277/307)[Kremote: Compressing objects:  91% (280/307)[Kremote: Compressing objects:  92% (283/307)[Kremote: Compressing objects:  93% (286/307)[Kremote: Compressing objects:  94% (289/307)[Kremote: Compressing objects:  95% (292/307)[Kremote: Compressing objects:  96% (295/307)[Kremote: Compressing objects:  97% (298/307)[Kremote: Compressing objects:  98% (301/307)[Kremote: Compressing objects:  99% (304/307)[Kremote: Compressing objects: 100% (307/307)[Kremote: Compressing objects: 100% (307/307), done.[K
Receiving objects:   0% (1/494)   Receiving objects:   1% (5/494)   Receiving objects:   2% (10/494)   Receiving objects:   3% (15/494)   Receiving objects:   4% (20/494)   Receiving objects:   5% (25/494)   Receiving objects:   6% (30/494)   Receiving objects:   7% (35/494)   Receiving objects:   8% (40/494)   Receiving objects:   9% (45/494)   Receiving objects:  10% (50/494)   Receiving objects:  11% (55/494)   Receiving objects:  12% (60/494)   Receiving objects:  13% (65/494)   Receiving objects:  14% (70/494)   Receiving objects:  15% (75/494)   Receiving objects:  16% (80/494)   Receiving objects:  17% (84/494)   Receiving objects:  18% (89/494)   Receiving objects:  19% (94/494)   Receiving objects:  20% (99/494)   Receiving objects:  21% (104/494)   Receiving objects:  22% (109/494)   Receiving objects:  23% (114/494)   Receiving objects:  24% (119/494)   Receiving objects:  25% (124/494)   Receiving objects:  26% (129/494)   Receiving objects:  27% (134/494)   Receiving objects:  28% (139/494)   Receiving objects:  29% (144/494)   Receiving objects:  30% (149/494)   Receiving objects:  31% (154/494)   Receiving objects:  32% (159/494)   Receiving objects:  33% (164/494)   Receiving objects:  34% (168/494)   Receiving objects:  35% (173/494)   Receiving objects:  36% (178/494)   Receiving objects:  37% (183/494)   Receiving objects:  38% (188/494)   Receiving objects:  39% (193/494)   Receiving objects:  40% (198/494)   Receiving objects:  41% (203/494)   Receiving objects:  42% (208/494)   Receiving objects:  43% (213/494)   Receiving objects:  44% (218/494)   Receiving objects:  45% (223/494)   Receiving objects:  46% (228/494)   Receiving objects:  47% (233/494)   Receiving objects:  48% (238/494)   Receiving objects:  49% (243/494)   Receiving objects:  50% (247/494)   Receiving objects:  51% (252/494)   Receiving objects:  52% (257/494)   Receiving objects:  53% (262/494)   Receiving objects:  54% (267/494)   Receiving objects:  55% (272/494)   Receiving objects:  56% (277/494)   Receiving objects:  57% (282/494)   Receiving objects:  58% (287/494)   Receiving objects:  59% (292/494)   Receiving objects:  60% (297/494)   Receiving objects:  61% (302/494)   Receiving objects:  62% (307/494)   Receiving objects:  63% (312/494)   Receiving objects:  64% (317/494)   Receiving objects:  65% (322/494)   Receiving objects:  66% (327/494)   Receiving objects:  67% (331/494)   Receiving objects:  68% (336/494)   Receiving objects:  69% (341/494)   Receiving objects:  70% (346/494)   Receiving objects:  71% (351/494)   Receiving objects:  72% (356/494)   Receiving objects:  73% (361/494)   Receiving objects:  74% (366/494)   Receiving objects:  75% (371/494)   Receiving objects:  76% (376/494)   Receiving objects:  77% (381/494)   Receiving objects:  78% (386/494)   Receiving objects:  79% (391/494)   Receiving objects:  80% (396/494)   Receiving objects:  81% (401/494)   Receiving objects:  82% (406/494)   Receiving objects:  83% (411/494)   Receiving objects:  84% (415/494)   Receiving objects:  85% (420/494)   Receiving objects:  86% (425/494)   Receiving objects:  87% (430/494)   Receiving objects:  88% (435/494)   Receiving objects:  89% (440/494)   Receiving objects:  90% (445/494)   Receiving objects:  91% (450/494)   Receiving objects:  92% (455/494)   remote: Total 494 (delta 288), reused 319 (delta 182), pack-reused 0[K
Receiving objects:  93% (460/494)   Receiving objects:  94% (465/494)   Receiving objects:  95% (470/494)   Receiving objects:  96% (475/494)   Receiving objects:  97% (480/494)   Receiving objects:  98% (485/494)   Receiving objects:  99% (490/494)   Receiving objects: 100% (494/494)   Receiving objects: 100% (494/494), 1001.45 KiB | 7.70 MiB/s, done.
Resolving deltas:   0% (0/288)   Resolving deltas:   4% (12/288)   Resolving deltas:  17% (49/288)   Resolving deltas:  24% (71/288)   Resolving deltas:  31% (92/288)   Resolving deltas:  33% (96/288)   Resolving deltas:  34% (100/288)   Resolving deltas:  36% (106/288)   Resolving deltas:  38% (112/288)   Resolving deltas:  39% (113/288)   Resolving deltas:  40% (116/288)   Resolving deltas:  41% (119/288)   Resolving deltas:  43% (124/288)   Resolving deltas:  46% (135/288)   Resolving deltas:  47% (136/288)   Resolving deltas:  48% (139/288)   Resolving deltas:  59% (172/288)   Resolving deltas:  60% (174/288)   Resolving deltas:  65% (188/288)   Resolving deltas:  69% (201/288)   Resolving deltas:  70% (204/288)   Resolving deltas:  71% (205/288)   Resolving deltas:  72% (209/288)   Resolving deltas:  73% (213/288)   Resolving deltas:  74% (214/288)   Resolving deltas:  75% (216/288)   Resolving deltas:  76% (219/288)   Resolving deltas:  77% (223/288)   Resolving deltas:  78% (226/288)   Resolving deltas:  79% (228/288)   Resolving deltas:  80% (233/288)   Resolving deltas:  81% (234/288)   Resolving deltas:  82% (237/288)   Resolving deltas:  86% (248/288)   Resolving deltas:  87% (252/288)   Resolving deltas:  88% (255/288)   Resolving deltas:  91% (263/288)   Resolving deltas:  92% (265/288)   Resolving deltas: 100% (288/288)   Resolving deltas: 100% (288/288), done.
travis_time:end:1b4103ce:start=1578950443527646178,finish=1578950444776332867,duration=1248686689,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 47d4b9dac41d4d9c8b640930d8199dd948bb5430
travis_fold:end:git.checkout[0K
travis_time:end:1b4103ce:start=1578950443527646178,finish=1578950444799836127,duration=1272189949,event=checkout[0Ktravis_time:start:0de60780[0Ktravis_time:end:0de60780:start=1578950444802719145,finish=1578950444807473597,duration=4754452,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:26ca2c7c[0K$ nvm install 10
Downloading and installing node v10.18.1...
Downloading https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.18.1 (npm v6.13.4)
travis_time:end:26ca2c7c:start=1578950445683899585,finish=1578950448579377131,duration=2895477546,event=setup[0Ktravis_fold:end:nvm.install[0K
$ node --version
v10.18.1
$ npm --version
6.13.4
$ nvm --version
0.35.2

travis_fold:start:install.npm[0Ktravis_time:start:0f3bd758[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m istanbul@0.4.5: This module is no longer maintained, try this instead:
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m   npm i nyc
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m Visit https://istanbul.js.org/integrations for other alternatives.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m circular-json@0.5.9: CircularJSON is in maintenance only, flatted is its successor.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m kleur@2.0.2: Please upgrade to kleur@3 or migrate to 'ansi-colors' if you prefer the old syntax. Visit <https://github.com/lukeed/kleur/releases/tag/v3.0.0\> for migration path(s).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m node-uuid@1.4.8: Use uuid module instead
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m left-pad@1.3.0: use String.prototype.padStart()
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m
> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/@babel/polyfill/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/babel-register/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.6.3 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@2.7.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/ejs
> node ./postinstall.js


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/karma/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> preact@10.0.0-rc.1 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact
> node -e "console.log('\u001b[35m\u001b[1mLove Preact? You can now donate to our open collective:\u001b[22m\u001b[39m\n > \u001b[34mhttps://opencollective.com/preact/donate\u001b[0m')"

[35m[1mLove Preact? You can now donate to our open collective:[22m[39m
 > [34mhttps://opencollective.com/preact/donate[0m
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.187 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.187 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
added 2713 packages from 2955 contributors and audited 54541 packages in 50.978s

26 packages are looking for funding
  run `npm fund` for details

found [91m182[0m vulnerabilities (80 [1mlow[0m, 76 [93mmoderate[0m, 26 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:0f3bd758:start=1578950449685756962,finish=1578950502449805462,duration=52764048500,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:04ec3b94[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.187 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.187 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.187 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@4 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

• Found 21 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • strict-merge@^1.0.1[22m
[1m    └> [31mflow-typed/npm/strict-merge_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • @paypal/common-components@^1.0.5[22m
[1m    └> [31mflow-typed/npm/@paypal/common-components_vx.x.x.js[39m[22m
[1m  • beaver-logger@^4.0.12[22m
[1m    └> [31mflow-typed/npm/beaver-logger_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • typed-graphqlify@^2.2.3[22m
[1m    └> [31mflow-typed/npm/typed-graphqlify_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.110.1-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

• Searching for 2 libdefs...
• Installing 2 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • mocha_v4.x.x.js[22m
[1m    └> [32m./flow-typed/npm/mocha_v4.x.x.js[39m[22m
mocha
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.187 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow "check"

Found 0 errors

> @paypal/smart-payment-buttons@2.0.187 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m13 01 2020 21:22:24.004:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m13 01 2020 21:22:24.007:WARN [watcher]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 869c209f8a4ddbb5183f
Version: webpack 4.41.5
Time: 6078ms
Built at: 01/13/2020 9:22:35 PM
               Asset      Size             Chunks             Chunk Names
             main.js  1.07 MiB               main  [emitted]  main
test/declarations.js  4.04 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  1.39 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/dist/paypal-sdk-constants.js] 30.2 KiB {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.6 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.46 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.74 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 70 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.86 KiB [built]
    | ./node_modules/belter/src/util.js 23.8 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 3.01 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.2 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 52 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/cross-domain-utils/src/index.js] ./node_modules/cross-domain-utils/src/index.js + 4 modules 18.5 KiB {main} {test/index} [built]
    | ./node_modules/cross-domain-utils/src/index.js 78 bytes [built]
    | ./node_modules/cross-domain-utils/src/constants.js 172 bytes [built]
    | ./node_modules/cross-domain-utils/src/utils.js 18 KiB [built]
    | ./node_modules/cross-domain-utils/src/types.js 89 bytes [built]
    | ./node_modules/cross-domain-utils/src/util.js 180 bytes [built]
[./node_modules/zalgo-promise/dist/zalgo-promise.js] 16.7 KiB {test/index} [built]
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 196 KiB {main} {test/index} [built]
    | ./src/api/index.js 893 bytes [built]
    | ./src/api/auth.js 10.9 KiB [built]
    | ./src/api/order.js 31.8 KiB [built]
    | ./src/api/payment.js 23.5 KiB [built]
    | ./src/api/subscription.js 16 KiB [built]
    | ./src/api/socket.js 113 KiB [built]
[./src/constants.js] 6.42 KiB {main} {test/index} [built]
[./src/index.js] ./src/index.js + 51 modules 655 KiB {main} {test/index} [built]
    | ./src/index.js 802 bytes [built]
    | ./src/button/index.js 817 bytes [built]
    | ./src/menu/index.js 786 bytes [built]
    | ./src/button/props/index.js 1.18 KiB [built]
    | ./src/button/button.js 26.9 KiB [built]
    | ./src/menu/page.jsx 12.3 KiB [built]
    | ./src/button/props/types.js 1.15 KiB [built]
    | ./src/button/dom.js 7.41 KiB [built]
    | ./src/button/props/onInit.js 10.3 KiB [built]
    | ./src/button/props/createOrder.js 51.9 KiB [built]
    | ./src/button/props/onApprove.js 54.7 KiB [built]
    | ./src/button/props/onCancel.js 11.4 KiB [built]
    | ./src/button/props/onShippingChange.js 12 KiB [built]
    | ./src/button/props/onClick.js 9.07 KiB [built]
    | ./src/button/props/createBillingAgreement.js 7.58 KiB [built]
    |     + 37 hidden modules
[./src/lib/index.js] ./src/lib/index.js + 5 modules 17.1 KiB {main} {test/index} [built]
    | ./src/lib/index.js 810 bytes [built]
    | ./src/lib/logger.js 9.94 KiB [built]
    | ./node_modules/beaver-logger/src/index.js 54 bytes [built]
    | ./node_modules/beaver-logger/src/constants.js 137 bytes [built]
    | ./node_modules/beaver-logger/src/logger.js 5.8 KiB [built]
    | ./node_modules/beaver-logger/src/config.js 321 bytes [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 269 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 33.1 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 12.4 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 3 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve
    [32m✓ [39mshould render a button in a webview, and resolve in onClick

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path in iOS
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path in iOS
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path in iOS with multiple button clicks
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path in iOS with multiple clicks
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path in Chrome
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path in Chrome
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path in Chrome with multiple clicks
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path in Chrome with multiple clicks
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel in Chrome
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError in Chrome
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path in Chrome
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path in Chrome
    [32m✓ [39mshould render a button with createOrder rejecting, click the button, and render checkout via popup to native path in Chrome
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to web path in Chrome
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to web path in Chrome
    [32m✓ [39mshould render a button with createOrder, click the venmo button, and render checkout via popup to native path in Chrome
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with error in onApprove in Chrome

HeadlessChrome 79.0.3945 (Linux 0.0.0): Executed 77 of 77[32m SUCCESS[39m (14.396 secs / 13.971 secs)
[32mTOTAL: 77 SUCCESS[39m

----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconfig.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mconstants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/api/                  [0m |[33;1m    65.27[0m |[31;1m    42.11[0m |[33;1m    65.71[0m |[33;1m    65.91[0m |[31;1m               [0m |
  [32;1mapi.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m20,36,70,74,102[0m |
  [31;1mauth.js                  [0m |[31;1m    16.67[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m    16.67[0m |[31;1m... 36,37,40,63[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1morder.js                 [0m |[32;1m    89.29[0m |[31;1m       40[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m     54,198,252[0m |
  [31;1mpayment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 100,129,131[0m |
  [33;1msocket.js                [0m |[33;1m    69.04[0m |[33;1m    51.81[0m |[33;1m    65.08[0m |[33;1m    69.74[0m |[31;1m... 514,515,528[0m |
  [33;1msubscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 68,72,76,92[0m |
 [33;1msrc/button/               [0m |[33;1m    74.33[0m |[33;1m    64.52[0m |[32;1m    80.85[0m |[33;1m    74.73[0m |[31;1m               [0m |
  [32;1mbutton.js                [0m |[32;1m    96.36[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m    96.36[0m |[31;1m         72,136[0m |
  [32;1mdom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlogs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             16[0m |
  [31;1mmenu.js                  [0m |[31;1m    15.91[0m |[31;1m     12.9[0m |[31;1m       10[0m |[31;1m    16.28[0m |[31;1m... 130,134,135[0m |
  [33;1morders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m 58,62,69,73,85[0m |
  [32;1mpay.js                   [0m |[32;1m    91.67[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m       38,43,46[0m |
  [32;1mremember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/button/props/         [0m |[33;1m    66.79[0m |[31;1m    42.17[0m |[33;1m    79.38[0m |[33;1m    66.54[0m |[31;1m               [0m |
  [32;1mcreateBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m             36[0m |
  [33;1mcreateOrder.js           [0m |[33;1m    53.62[0m |[31;1m    31.94[0m |[32;1m    83.33[0m |[33;1m    53.62[0m |[31;1m... 175,188,192[0m |
  [32;1mcreateSubscription.js    [0m |[32;1m    92.31[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    92.31[0m |[31;1m             47[0m |
  [31;1mgetPageUrl.js            [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          10,11[0m |
  [32;1mgetPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1monApprove.js             [0m |[33;1m    57.89[0m |[31;1m    37.78[0m |[33;1m    63.33[0m |[33;1m    57.53[0m |[31;1m... 211,220,226[0m |
  [33;1monCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 37,38,39,42[0m |
  [32;1monClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1monError.js               [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          11,12[0m |
  [32;1monInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1monShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m          43,49[0m |
  [32;1mprops.js                 [0m |[32;1m    83.33[0m |[33;1m     61.9[0m |[32;1m      100[0m |[32;1m    83.33[0m |[31;1m 58,62,68,72,76[0m |
  [31;1mrememberFunding.js       [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          11,12[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1msrc/lib/                  [0m |[33;1m       50[0m |[31;1m    31.25[0m |[33;1m    59.09[0m |[33;1m       50[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mlogger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m       75,80,85[0m |
  [31;1mutil.js                  [0m |[31;1m    42.11[0m |[31;1m    16.67[0m |[33;1m       50[0m |[31;1m    41.67[0m |[31;1m... 57,58,60,69[0m |
 [31;1msrc/menu/                 [0m |[31;1m     1.96[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        2[0m |[31;1m               [0m |
  [31;1mhooks.js                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 16,17,18,22[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [31;1minterface.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 55,59,60,62[0m |
  [31;1mmenu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,83,84[0m |
  [31;1mpage.jsx                 [0m |[31;1m     5.56[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.56[0m |[31;1m... 39,40,44,83[0m |
 [32;1msrc/payment-flows/        [0m |[32;1m    84.93[0m |[33;1m    72.33[0m |[32;1m    87.23[0m |[32;1m    85.52[0m |[31;1m               [0m |
  [32;1mcard-fields.js           [0m |[32;1m    85.33[0m |[33;1m    76.67[0m |[32;1m    85.71[0m |[32;1m    85.33[0m |[31;1m... 120,127,135[0m |
  [32;1mcheckout.js              [0m |[32;1m     91.4[0m |[33;1m     79.1[0m |[32;1m    96.55[0m |[32;1m     91.4[0m |[31;1m... ,77,116,137[0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mnative.js                [0m |[32;1m    84.77[0m |[33;1m    66.22[0m |[32;1m    91.94[0m |[32;1m    85.64[0m |[31;1m... 396,449,450[0m |
  [32;1mpopup-bridge.js          [0m |[32;1m    93.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m          58,81[0m |
  [32;1mtypes.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mvault-capture.js         [0m |[33;1m    64.29[0m |[33;1m    63.16[0m |[33;1m       55[0m |[33;1m    65.85[0m |[31;1m... 3,97,98,116[0m |
 [32;1msrc/ui/                   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpopup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                  [0m |[33;1m    71.27[0m |[33;1m    53.56[0m |[33;1m    73.96[0m |[33;1m    71.71[0m |[31;1m               [0m |
----------------------------|----------|----------|----------|----------|----------------|


> @paypal/smart-payment-buttons@2.0.187 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --env=node --no-cache --silent

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m
[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m     75.4[0m |[31;1m     47.3[0m |[33;1m    63.44[0m |[33;1m    75.62[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
[32;1m server/components        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    89.74[0m |[33;1m    68.18[0m |[32;1m    83.33[0m |[32;1m    89.47[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    61.54[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m 42,45,104,108,133[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    57.89[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    57.89[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m server/lib               [0m |[33;1m    73.33[0m |[31;1m    32.08[0m |[33;1m    60.53[0m |[33;1m       73[0m |[31;1m                  [0m |
[32;1m  graphql.js              [0m |[32;1m    86.21[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m    85.71[0m |[31;1m       22,23,59,65[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  sdk.js                  [0m |[33;1m    77.27[0m |[31;1m    17.65[0m |[32;1m      100[0m |[33;1m    77.27[0m |[31;1m    73,74,80,81,82[0m |
[33;1m  util.js                 [0m |[33;1m    64.81[0m |[31;1m    27.78[0m |[31;1m    48.28[0m |[33;1m       64[0m |[31;1m... 35,149,150,151[0m |
[33;1m server/service           [0m |[33;1m     78.9[0m |[33;1m    54.84[0m |[33;1m    54.17[0m |[32;1m    80.37[0m |[31;1m                  [0m |
[33;1m  fraudnet.js             [0m |[33;1m    76.92[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    76.92[0m |[31;1m          31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m       92[0m |[33;1m    72.97[0m |[33;1m    72.73[0m |[32;1m    95.83[0m |[31;1m           326,376[0m |
[32;1m  index.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m    85.71[0m |[31;1m    31.25[0m |[32;1m      100[0m |[32;1m    85.71[0m |[31;1m             79,81[0m |
[33;1m  personalization.jsx     [0m |[33;1m    55.17[0m |[31;1m    30.43[0m |[31;1m    22.22[0m |[33;1m    55.17[0m |[31;1m... 51,154,155,158[0m |
[32;1m test/server              [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m                  [0m |
[32;1m  mock.js                 [0m |[32;1m    91.67[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m           163,183[0m |
---------------------------|----------|----------|----------|----------|-------------------|
Handlebars: Access has been denied to resolve the property "statements" because it is not an "own property" of its parent.
You can add a runtime option to disable the check or this warning:
See https://handlebarsjs.com/api-reference/runtime-options.html#options-to-control-prototype-access for details
Handlebars: Access has been denied to resolve the property "branches" because it is not an "own property" of its parent.
You can add a runtime option to disable the check or this warning:
See https://handlebarsjs.com/api-reference/runtime-options.html#options-to-control-prototype-access for details
Handlebars: Access has been denied to resolve the property "functions" because it is not an "own property" of its parent.
You can add a runtime option to disable the check or this warning:
See https://handlebarsjs.com/api-reference/runtime-options.html#options-to-control-prototype-access for details
Handlebars: Access has been denied to resolve the property "lines" because it is not an "own property" of its parent.
You can add a runtime option to disable the check or this warning:
See https://handlebarsjs.com/api-reference/runtime-options.html#options-to-control-prototype-access for details

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.019s
travis_time:end:04ec3b94:start=1578950502453765927,finish=1578950576036681697,duration=73582915770,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m


Done. Your build exited with 0.
