travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: ecbaa61f-d778-4568-b317-52d6ce576c62@1.worker-org-847f45b8fd-nf8ld.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-bad056d7-e57a-4af1-8b14-cea386c49e70 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 7.016946653s
travis_fold:end:worker_info[0Ktravis_time:start:31e53c34[0Ktravis_time:end:31e53c34:start=1580146096835327477,finish=1580146096988450287,duration=153122810,event=no_world_writable_dirs[0Ktravis_time:start:16bc6504[0Ktravis_time:end:16bc6504:start=1580146096991537385,finish=1580146096994487331,duration=2949946,event=setup_filter[0Ktravis_time:start:08f5ee3d[0Ktravis_time:end:08f5ee3d:start=1580146097000516002,finish=1580146097008289350,duration=7773348,event=agent[0Ktravis_time:start:0082666c[0Ktravis_time:end:0082666c:start=1580146097010945808,finish=1580146097012749837,duration=1804029,event=check_unsupported[0Ktravis_time:start:15889ba1[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 642489339
Job id: 642489340
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:15889ba1:start=1580146097015402481,finish=1580146097020457010,duration=5054529,event=show_system_info[0Ktravis_time:start:0872baa9[0Ktravis_time:end:0872baa9:start=1580146097023113855,finish=1580146097034907378,duration=11793523,event=rm_riak_source[0Ktravis_time:start:1f86c2d3[0Ktravis_time:end:1f86c2d3:start=1580146097037624770,finish=1580146097042571438,duration=4946668,event=fix_rwky_redis[0Ktravis_time:start:020c0484[0Ktravis_time:end:020c0484:start=1580146097071416837,finish=1580146097451909756,duration=380492919,event=wait_for_network[0Ktravis_time:start:007ee30f[0Ktravis_time:end:007ee30f:start=1580146097455774904,finish=1580146097656164155,duration=200389251,event=update_apt_keys[0Ktravis_time:start:14b1ab48[0Ktravis_time:end:14b1ab48:start=1580146097660076149,finish=1580146097713827718,duration=53751569,event=fix_hhvm_source[0Ktravis_time:start:2af66730[0Ktravis_time:end:2af66730:start=1580146097717707751,finish=1580146097720708894,duration=3001143,event=update_mongo_arch[0Ktravis_time:start:0da44978[0Ktravis_time:end:0da44978:start=1580146097723988098,finish=1580146097767199524,duration=43211426,event=fix_sudo_enabled_trusty[0Ktravis_time:start:05e38f9c[0Ktravis_time:end:05e38f9c:start=1580146097771503266,finish=1580146097773900516,duration=2397250,event=update_glibc[0Ktravis_time:start:2a534120[0Ktravis_time:end:2a534120:start=1580146097777278138,finish=1580146097785332720,duration=8054582,event=clean_up_path[0Ktravis_time:start:068b2fcf[0Ktravis_time:end:068b2fcf:start=1580146097789069997,finish=1580146097797292329,duration=8222332,event=fix_resolv_conf[0Ktravis_time:start:2f4480e8[0Ktravis_time:end:2f4480e8:start=1580146097802231856,finish=1580146097811634551,duration=9402695,event=fix_etc_hosts[0Ktravis_time:start:00399447[0Ktravis_time:end:00399447:start=1580146097815620521,finish=1580146097827006834,duration=11386313,event=fix_mvn_settings_xml[0Ktravis_time:start:1cc6b7f8[0Ktravis_time:end:1cc6b7f8:start=1580146097831371682,finish=1580146097840588168,duration=9216486,event=no_ipv6_localhost[0Ktravis_time:start:2fc0ae8e[0Ktravis_time:end:2fc0ae8e:start=1580146097846494551,finish=1580146097849327195,duration=2832644,event=fix_etc_mavenrc[0Ktravis_time:start:2ad082dd[0Ktravis_time:end:2ad082dd:start=1580146097855029013,finish=1580146097858596553,duration=3567540,event=fix_wwdr_certificate[0Ktravis_time:start:0788e280[0Ktravis_time:end:0788e280:start=1580146097864690580,finish=1580146097889622605,duration=24932025,event=put_localhost_first[0Ktravis_time:start:2959e553[0Ktravis_time:end:2959e553:start=1580146097894207870,finish=1580146097898112146,duration=3904276,event=home_paths[0Ktravis_time:start:0008f706[0Ktravis_time:end:0008f706:start=1580146097903502128,finish=1580146097915986171,duration=12484043,event=disable_initramfs[0Ktravis_time:start:1f2c97df[0Ktravis_time:end:1f2c97df:start=1580146097920589258,finish=1580146098281571682,duration=360982424,event=disable_ssh_roaming[0Ktravis_time:start:178cca41[0Ktravis_time:end:178cca41:start=1580146098285668197,finish=1580146098288273327,duration=2605130,event=debug_tools[0Ktravis_time:start:2196d3bc[0Ktravis_time:end:2196d3bc:start=1580146098294180550,finish=1580146098297301185,duration=3120635,event=uninstall_oclint[0Ktravis_time:start:0aa303cc[0Ktravis_time:end:0aa303cc:start=1580146098301259899,finish=1580146098304234299,duration=2974400,event=rvm_use[0Ktravis_time:start:040a1672[0Ktravis_time:end:040a1672:start=1580146098308497968,finish=1580146098316864044,duration=8366076,event=rm_etc_boto_cfg[0Ktravis_time:start:024e5d10[0Ktravis_time:end:024e5d10:start=1580146098320989413,finish=1580146098323805519,duration=2816106,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0dafb254[0Ktravis_time:end:0dafb254:start=1580146098328279549,finish=1580146098433374370,duration=105094821,event=enable_i386[0Ktravis_time:start:04ee9473[0Ktravis_time:end:04ee9473:start=1580146098437652927,finish=1580146098443970900,duration=6317973,event=update_rubygems[0Ktravis_time:start:1b0f5a5e[0Ktravis_time:end:1b0f5a5e:start=1580146098448209657,finish=1580146099255393125,duration=807183468,event=ensure_path_components[0Ktravis_time:start:03ce4922[0Ktravis_time:end:03ce4922:start=1580146099261692568,finish=1580146099264406515,duration=2713947,event=redefine_curl[0Ktravis_time:start:1044f586[0Ktravis_time:end:1044f586:start=1580146099269737915,finish=1580146099370134410,duration=100396495,event=nonblock_pipe[0Ktravis_time:start:0336792a[0Ktravis_time:end:0336792a:start=1580146099374541849,finish=1580146105408543745,duration=6034001896,event=apt_get_update[0Ktravis_time:start:0108a100[0Ktravis_time:end:0108a100:start=1580146105412755619,finish=1580146105415387887,duration=2632268,event=deprecate_xcode_64[0Ktravis_time:start:2ae6a394[0Ktravis_time:end:2ae6a394:start=1580146105418832401,finish=1580146107872673614,duration=2453841213,event=update_heroku[0Ktravis_time:start:009c7342[0Ktravis_time:end:009c7342:start=1580146107876476674,finish=1580146107878661304,duration=2184630,event=shell_session_update[0Ktravis_time:start:2e3507cd[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:2e3507cd:start=1580146107882359933,finish=1580146110070496300,duration=2188136367,event=set_docker_mtu[0Ktravis_time:start:25a46318[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:25a46318:start=1580146110077897284,finish=1580146110143523095,duration=65625811,event=resolvconf[0Ktravis_time:start:09cf3ecc[0Ktravis_time:end:09cf3ecc:start=1580146110155000628,finish=1580146110293687483,duration=138686855,event=maven_central_mirror[0Ktravis_time:start:0c128c19[0Ktravis_time:end:0c128c19:start=1580146110297929591,finish=1580146110396074933,duration=98145342,event=maven_https[0Ktravis_time:start:029aba5c[0Ktravis_time:end:029aba5c:start=1580146110400140130,finish=1580146110402397675,duration=2257545,event=fix_ps4[0Ktravis_fold:start:hosts.before[0K
## Managed by Chef on packer-5c98fea1-aa3f-407c-10e9-32c3c213ffca.c.eco-emissary-99515.internal :heart_eyes_cat:
## cookbook:: travis_build_environment
##     file:: templates/default/etc/cloud/templates/hosts.tmpl.erb

127.0.1.1 travis-job-bad056d7-e57a-4af1-8b14-cea386c49e70 travis-job-bad056d7-e57a-4af1-8b14-cea386c49e70 ip4-loopback xenial64

127.0.0.1 localhost nettuno travis vagrant travis-job-bad056d7-e57a-4af1-8b14-cea386c49e70 

travis_fold:end:hosts.before[0Ktravis_fold:start:hosts[0Ktravis_fold:end:hosts[0Ktravis_fold:start:hosts.after[0K
## Managed by Chef on packer-5c98fea1-aa3f-407c-10e9-32c3c213ffca.c.eco-emissary-99515.internal :heart_eyes_cat:
## cookbook:: travis_build_environment
##     file:: templates/default/etc/cloud/templates/hosts.tmpl.erb

127.0.1.1 travis-job-bad056d7-e57a-4af1-8b14-cea386c49e70 travis-job-bad056d7-e57a-4af1-8b14-cea386c49e70 ip4-loopback xenial64

127.0.0.1 localhost nettuno travis vagrant travis-job-bad056d7-e57a-4af1-8b14-cea386c49e70  localhost.paypal.com

travis_fold:end:hosts.after[0Ktravis_time:start:239aae20[0K
travis_fold:start:git.checkout[0Ktravis_time:start:12689a2a[0K$ git clone --depth=50 --branch=develop https://github.com/paypal/paypal-messaging-components.git paypal/paypal-messaging-components
Cloning into 'paypal/paypal-messaging-components'...
travis_time:end:12689a2a:start=1580146110437792202,finish=1580146111304480846,duration=866688644,event=checkout[0K$ cd paypal/paypal-messaging-components
$ git checkout -qf 2ed4d01b436cc0033cf36b2a54260b06498d30c1
travis_fold:end:git.checkout[0K
travis_time:end:12689a2a:start=1580146110437792202,finish=1580146111353954858,duration=916162656,event=checkout[0Ktravis_time:start:05c94d3e[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_TOKEN=[secure]
$ export NPM_EMAIL=[secure]
$ export GH_TOKEN=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DIRTY_SNAPSHOTS=0

travis_time:end:05c94d3e:start=1580146111359157889,finish=1580146111367990241,duration=8832352,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:168822cf[0K$ nvm install 10
Downloading and installing node v10.18.1...
Downloading https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.18.1 (npm v6.13.4)
travis_time:end:168822cf:start=1580146112152276400,finish=1580146115170425845,duration=3018149445,event=setup[0Ktravis_fold:end:nvm.install[0K
$ node --version
v10.18.1
$ npm --version
6.13.4
$ nvm --version
0.35.2

travis_fold:start:before_install[0Ktravis_time:start:018e271c[0K$ npm i -g npm@6
/home/travis/.nvm/versions/node/v10.18.1/bin/npm -> /home/travis/.nvm/versions/node/v10.18.1/lib/node_modules/npm/bin/npm-cli.js
/home/travis/.nvm/versions/node/v10.18.1/bin/npx -> /home/travis/.nvm/versions/node/v10.18.1/lib/node_modules/npm/bin/npx-cli.js
+ npm@6.13.6
updated 2 packages in 5.334s
travis_time:end:018e271c:start=1580146116279059781,finish=1580146122041724813,duration=5762665032,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.npm[0Ktravis_time:start:11d458c6[0K$ npm install 

> @paypal/messaging-components@1.5.1 preinstall /home/travis/build/paypal/paypal-messaging-components
> rm -rf node_modules

npm WARN deprecated core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
npm WARN deprecated   npm i nyc
npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
npm WARN deprecated left-pad@1.3.0: use String.prototype.padStart()
npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
npm WARN deprecated socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0

> husky@2.7.0 install /home/travis/build/paypal/paypal-messaging-components/node_modules/husky
> node husky install

husky > Setting up git hooks
CI detected, skipping Git hooks installation.

> puppeteer@2.1.0 install /home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer
> node install.js


Chromium downloaded to /home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer/.local-chromium/linux-722234

> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/@babel/polyfill/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.6.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@2.7.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/ejs
> node ./postinstall.js


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/wait-on/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js-pure@3.6.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"

npm WARN @semantic-release/changelog@3.0.6 requires a peer of semantic-release@>=15.8.0 <16.0.0 || >=16.0.0-beta <17.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @semantic-release/exec@3.3.8 requires a peer of semantic-release@>=15.9.0 <16.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @semantic-release/git@7.0.18 requires a peer of semantic-release@>=15.4.0 <16.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN karma-sinon-chai@2.0.2 requires a peer of chai@>=3.5.0 but none is installed. You must install peer dependencies yourself.
npm WARN karma-sinon-chai@2.0.2 requires a peer of sinon@>=2.1.0 but none is installed. You must install peer dependencies yourself.
npm WARN karma-sinon-chai@2.0.2 requires a peer of sinon-chai@>=2.9.0 but none is installed. You must install peer dependencies yourself.
npm WARN @typescript-eslint/parser@1.13.0 requires a peer of eslint@^5.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @paypal/messaging-components@1.5.1 No license field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/mocha/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/karma/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 2724 packages from 2333 contributors and audited 1821753 packages in 59.566s

40 packages are looking for funding
  run `npm fund` for details

found 49 vulnerabilities (8 low, 25 moderate, 16 high)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:11d458c6:start=1580146122227983628,finish=1580146183480984957,duration=61253001329,event=install[0Ktravis_fold:end:install.npm[0K
travis_fold:start:before_script.1[0Ktravis_time:start:097c1770[0K$ npm run dev:standalone &
travis_time:end:097c1770:start=1580146183486050732,finish=1580146183491605241,duration=5554509,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:0af26801[0K$ sleep 20

> @paypal/messaging-components@1.5.1 dev:standalone /home/travis/build/paypal/paypal-messaging-components
> webpack-dev-server --config webpack.config.dev.js --env.localMessage --env.standalone

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://localhost.paypal.com:8080/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from /
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from ./demo
[34mℹ[39m [90m｢wdm｣[39m: wait until bundle finished: /standalone.html
[34mℹ[39m [90m｢wdm｣[39m: Hash: 9c96d2b624cb0cfc67ad
Version: webpack 4.41.5
Time: 16081ms
Built at: 01/27/2020 5:30:00 PM
               Asset      Size  Chunks             Chunk Names
        messaging.js  1.85 MiB    main  [emitted]  main
messaging.js.LICENSE  51 bytes          [emitted]  
Entrypoint main = messaging.js
[0] multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/index.js 40 bytes {main} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/ansi-html/index.js] 4.27 KiB {main} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/html-entities/index.js] 230 bytes {main} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/loglevel/lib/loglevel.js] 7.43 KiB {main} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/url/url.js] 22.3 KiB {main} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/client/index.js?http://localhost.paypal.com:8080] (webpack)-dev-server/client?http://localhost.paypal.com:8080 4.29 KiB {main} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/client/overlay.js] (webpack)-dev-server/client/overlay.js 3.51 KiB {main} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/client/socket.js] (webpack)-dev-server/client/socket.js 1.53 KiB {main} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/client/utils/createSocketUrl.js] (webpack)-dev-server/client/utils/createSocketUrl.js 2.91 KiB {main} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/client/utils/log.js] (webpack)-dev-server/client/utils/log.js 964 bytes {main} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/client/utils/reloadApp.js] (webpack)-dev-server/client/utils/reloadApp.js 1.59 KiB {main} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/client/utils/sendMessage.js] (webpack)-dev-server/client/utils/sendMessage.js 402 bytes {main} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/node_modules/strip-ansi/index.js] (webpack)-dev-server/node_modules/strip-ansi/index.js 162 bytes {main} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack/hot sync ^\.\/log$] (webpack)/hot sync nonrecursive ^\.\/log$ 170 bytes {main} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./src/index.js] ./src/index.js + 174 modules 366 KiB {main} [built]
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/every.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/find.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/from.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/includes.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/number/is-nan.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/object/assign.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/object/entries.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/object/values.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/string/ends-with.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/string/includes.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/string/pad-start.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/string/starts-with.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/zalgo-promise/index.js (<- Module is not an ECMAScript module)
    | ./src/index.js 161 bytes [built]
    |     ModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/index.js (referenced with single entry)
    | ./src/interface/messages.js 1.84 KiB [built]
    | ./node_modules/@babel/runtime/helpers/esm/extends.js 397 bytes [built]
    | ./src/utils/index.js 166 bytes [built]
    | ./src/messages/services/logger/index.js 4.74 KiB [built]
    | ./src/messages/index.js 928 bytes [built]
    | ./src/utils/mockServices.js 4.91 KiB [built]
    | ./src/utils/functional.js 4.1 KiB [built]
    | ./src/utils/objects.js 6.51 KiB [built]
    | ./src/utils/elements.js 5.36 KiB [built]
    | ./src/utils/sdk.js 969 bytes [built]
    | ./src/utils/miscellaneous.js 3.62 KiB [built]
    | ./src/utils/global.js 1.05 KiB [built]
    | ./src/messages/services/logger/sendBeacon.js 1.13 KiB [built]
    | ./src/messages/controllers/render.js 2.48 KiB [built]
    |     + 160 hidden modules
    + 141 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
travis_time:end:0af26801:start=1580146183505396114,finish=1580146203514126588,duration=20008730474,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_time:start:047a569a[0K$ npm run lint

> @paypal/messaging-components@1.5.1 lint /home/travis/build/paypal/paypal-messaging-components
> eslint . --ext .js,.jsx


/home/travis/build/paypal/paypal-messaging-components/src/messages/models/Banner/index.js
  165:17  warning  Unexpected console statement  no-console
  176:17  warning  Unexpected console statement  no-console

/home/travis/build/paypal/paypal-messaging-components/src/messages/models/Modal/index.js
  167:21  warning  Unexpected console statement  no-console

/home/travis/build/paypal/paypal-messaging-components/src/messages/services/logger/index.js
  118:17  warning  Unexpected console statement  no-console
  125:9   warning  Unexpected console statement  no-console

/home/travis/build/paypal/paypal-messaging-components/utils/proxyImadserv.js
  76:31  warning  Unexpected console statement  no-console

✖ 6 problems (0 errors, 6 warnings)

travis_time:end:047a569a:start=1580146203519481721,finish=1580146213303131031,duration=9783649310,event=script[0K[32;1mThe command "npm run lint" exited with 0.[0m
travis_time:start:0974d5ca[0K$ npm run test

> @paypal/messaging-components@1.5.1 test /home/travis/build/paypal/paypal-messaging-components
> jest

PASS tests/unit/spec/src/messages/models/Container/events.test.js
PASS tests/unit/spec/src/utils/index.test.js
PASS tests/unit/spec/src/messages/models/Modal/index.test.js
PASS tests/unit/spec/src/messages/models/Container/setSize.test.js
PASS tests/unit/spec/src/messages/models/Container/stats.test.js
PASS tests/unit/spec/src/messages/models/Banner/validateOptions.test.js
PASS tests/unit/spec/src/messages/models/Banner/index.test.js
PASS tests/unit/spec/src/messages/models/Container/insertMarkup.test.js
PASS tests/unit/spec/src/messages/models/Container/index.test.js

Test Suites: 9 passed, 9 total
Tests:       55 passed, 55 total
Snapshots:   0 total
Time:        9.773s
Ran all test suites.
travis_time:end:0974d5ca:start=1580146213308331439,finish=1580146224115646737,duration=10807315298,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_time:start:2436de30[0K$ ./scripts/snapshot-tests/run-tests.sh

> @paypal/messaging-components@1.5.1 test:func /home/travis/build/paypal/paypal-messaging-components
> jest --projects tests/functional

PASS tests/functional/spec/US/text.test.js (150.423s)
PASS tests/functional/spec/DE/text.test.js (56.399s)
PASS tests/functional/spec/US/flex.test.js (171.897s)
PASS tests/functional/spec/DE/flex.test.js (76.148s)
PASS tests/functional/spec/US/legacy.test.js (33.921s)
PASS tests/functional/spec/US/custom.test.js

Test Suites: 6 passed, 6 total
Tests:       401 passed, 401 total
Snapshots:   401 passed, 401 total
Time:        491.414s
Ran all test suites.
travis_time:end:2436de30:start=1580146224123422167,finish=1580146716977552657,duration=492854130490,event=script[0K[32;1mThe command "./scripts/snapshot-tests/run-tests.sh" exited with 0.[0m

[33;1mSkipping a deployment with the script provider because this branch is not permitted: develop[0m

Done. Your build exited with 0.
/home/travis/.travis/functions: line 533:  4400 Terminated              npm run dev:standalone
