travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: a5fb2b9d-7794-4018-a097-0d7d52822e9f@1.worker-org-85d846cc5-hrf2d.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-c2b5f942-68b6-4968-bb1b-52c706a72093 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.286175958s
travis_fold:end:worker_info[0Ktravis_time:start:0c402728[0Ktravis_time:end:0c402728:start=1580148263479667541,finish=1580148263609251946,duration=129584405,event=no_world_writable_dirs[0Ktravis_time:start:06e11a47[0Ktravis_time:end:06e11a47:start=1580148263612180401,finish=1580148263618888220,duration=6707819,event=agent[0Ktravis_time:start:012ecc08[0Ktravis_time:end:012ecc08:start=1580148263621442567,finish=1580148263623694762,duration=2252195,event=check_unsupported[0Ktravis_time:start:26e9fb49[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 642503560
Job id: 642503561
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:26e9fb49:start=1580148263626280584,finish=1580148263631811488,duration=5530904,event=show_system_info[0Ktravis_time:start:09dc9168[0Ktravis_time:end:09dc9168:start=1580148263635791103,finish=1580148263647195567,duration=11404464,event=rm_riak_source[0Ktravis_time:start:096c1b26[0Ktravis_time:end:096c1b26:start=1580148263650333969,finish=1580148263656750918,duration=6416949,event=fix_rwky_redis[0Ktravis_time:start:09f7ef9c[0Ktravis_time:end:09f7ef9c:start=1580148263660049107,finish=1580148263985011610,duration=324962503,event=wait_for_network[0Ktravis_time:start:0028f1b4[0Ktravis_time:end:0028f1b4:start=1580148263987892034,finish=1580148264162431886,duration=174539852,event=update_apt_keys[0Ktravis_time:start:00b23e34[0Ktravis_time:end:00b23e34:start=1580148264165927076,finish=1580148264214465938,duration=48538862,event=fix_hhvm_source[0Ktravis_time:start:15188fda[0Ktravis_time:end:15188fda:start=1580148264217075225,finish=1580148264219283832,duration=2208607,event=update_mongo_arch[0Ktravis_time:start:020c13ac[0Ktravis_time:end:020c13ac:start=1580148264221862937,finish=1580148264257198913,duration=35335976,event=fix_sudo_enabled_trusty[0Ktravis_time:start:06178aa0[0Ktravis_time:end:06178aa0:start=1580148264259622832,finish=1580148264261393442,duration=1770610,event=update_glibc[0Ktravis_time:start:06d717b3[0Ktravis_time:end:06d717b3:start=1580148264263821436,finish=1580148264270343909,duration=6522473,event=clean_up_path[0Ktravis_time:start:07645d88[0Ktravis_time:end:07645d88:start=1580148264272817713,finish=1580148264279548582,duration=6730869,event=fix_resolv_conf[0Ktravis_time:start:24cb0547[0Ktravis_time:end:24cb0547:start=1580148264282031264,finish=1580148264289699487,duration=7668223,event=fix_etc_hosts[0Ktravis_time:start:02833608[0Ktravis_time:end:02833608:start=1580148264292234715,finish=1580148264299281922,duration=7047207,event=fix_mvn_settings_xml[0Ktravis_time:start:1bffb881[0Ktravis_time:end:1bffb881:start=1580148264301903721,finish=1580148264309800924,duration=7897203,event=no_ipv6_localhost[0Ktravis_time:start:22faaad4[0Ktravis_time:end:22faaad4:start=1580148264312419499,finish=1580148264314233823,duration=1814324,event=fix_etc_mavenrc[0Ktravis_time:start:18d6c13d[0Ktravis_time:end:18d6c13d:start=1580148264316720722,finish=1580148264319233554,duration=2512832,event=fix_wwdr_certificate[0Ktravis_time:start:0668fa00[0Ktravis_time:end:0668fa00:start=1580148264321800312,finish=1580148264342188445,duration=20388133,event=put_localhost_first[0Ktravis_time:start:0967ae14[0Ktravis_time:end:0967ae14:start=1580148264344851922,finish=1580148264347256742,duration=2404820,event=home_paths[0Ktravis_time:start:0096c680[0Ktravis_time:end:0096c680:start=1580148264350016326,finish=1580148264361790825,duration=11774499,event=disable_initramfs[0Ktravis_time:start:2fa64484[0Ktravis_time:end:2fa64484:start=1580148264364930122,finish=1580148264562882984,duration=197952862,event=disable_ssh_roaming[0Ktravis_time:start:02dc6bec[0Ktravis_time:end:02dc6bec:start=1580148264565667108,finish=1580148264567653288,duration=1986180,event=debug_tools[0Ktravis_time:start:03916a88[0Ktravis_time:end:03916a88:start=1580148264570262006,finish=1580148264572921268,duration=2659262,event=uninstall_oclint[0Ktravis_time:start:187eec10[0Ktravis_time:end:187eec10:start=1580148264575681522,finish=1580148264578178473,duration=2496951,event=rvm_use[0Ktravis_time:start:08ccc990[0Ktravis_time:end:08ccc990:start=1580148264580695016,finish=1580148264587230576,duration=6535560,event=rm_etc_boto_cfg[0Ktravis_time:start:1c1e3e00[0Ktravis_time:end:1c1e3e00:start=1580148264589774187,finish=1580148264591998482,duration=2224295,event=rm_oraclejdk8_symlink[0Ktravis_time:start:03d520e3[0Ktravis_time:end:03d520e3:start=1580148264594565566,finish=1580148264675872192,duration=81306626,event=enable_i386[0Ktravis_time:start:03274c6e[0Ktravis_time:end:03274c6e:start=1580148264678888623,finish=1580148264684956197,duration=6067574,event=update_rubygems[0Ktravis_time:start:0d78b45c[0Ktravis_time:end:0d78b45c:start=1580148264687691666,finish=1580148265410031493,duration=722339827,event=ensure_path_components[0Ktravis_time:start:0546de57[0Ktravis_time:end:0546de57:start=1580148265413044342,finish=1580148265415124540,duration=2080198,event=redefine_curl[0Ktravis_time:start:11e54b74[0Ktravis_time:end:11e54b74:start=1580148265417812870,finish=1580148265419834617,duration=2021747,event=nonblock_pipe[0Ktravis_time:start:084ba60d[0Ktravis_time:end:084ba60d:start=1580148265422359109,finish=1580148271449832576,duration=6027473467,event=apt_get_update[0Ktravis_time:start:0b38a430[0Ktravis_time:end:0b38a430:start=1580148271452887071,finish=1580148271454922697,duration=2035626,event=deprecate_xcode_64[0Ktravis_time:start:018c1f4a[0Ktravis_time:end:018c1f4a:start=1580148271457559658,finish=1580148273801865709,duration=2344306051,event=update_heroku[0Ktravis_time:start:0001039c[0Ktravis_time:end:0001039c:start=1580148273804837536,finish=1580148273806814439,duration=1976903,event=shell_session_update[0Ktravis_time:start:04ed04f8[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:04ed04f8:start=1580148273809491743,finish=1580148275972746727,duration=2163254984,event=set_docker_mtu[0Ktravis_time:start:1966dda2[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1966dda2:start=1580148275977678307,finish=1580148276032570884,duration=54892577,event=resolvconf[0Ktravis_time:start:0778de14[0Ktravis_time:end:0778de14:start=1580148276037866622,finish=1580148276154613578,duration=116746956,event=maven_central_mirror[0Ktravis_time:start:05843eb7[0Ktravis_time:end:05843eb7:start=1580148276157667367,finish=1580148276245830280,duration=88162913,event=maven_https[0Ktravis_time:start:03576892[0Ktravis_time:end:03576892:start=1580148276249164085,finish=1580148276251305358,duration=2141273,event=fix_ps4[0Ktravis_fold:start:hosts.before[0K
## Managed by Chef on packer-5c98fea1-aa3f-407c-10e9-32c3c213ffca.c.eco-emissary-99515.internal :heart_eyes_cat:
## cookbook:: travis_build_environment
##     file:: templates/default/etc/cloud/templates/hosts.tmpl.erb

127.0.1.1 travis-job-c2b5f942-68b6-4968-bb1b-52c706a72093 travis-job-c2b5f942-68b6-4968-bb1b-52c706a72093 ip4-loopback xenial64

127.0.0.1 localhost nettuno travis vagrant travis-job-c2b5f942-68b6-4968-bb1b-52c706a72093 

travis_fold:end:hosts.before[0Ktravis_fold:start:hosts[0Ktravis_fold:end:hosts[0Ktravis_fold:start:hosts.after[0K
## Managed by Chef on packer-5c98fea1-aa3f-407c-10e9-32c3c213ffca.c.eco-emissary-99515.internal :heart_eyes_cat:
## cookbook:: travis_build_environment
##     file:: templates/default/etc/cloud/templates/hosts.tmpl.erb

127.0.1.1 travis-job-c2b5f942-68b6-4968-bb1b-52c706a72093 travis-job-c2b5f942-68b6-4968-bb1b-52c706a72093 ip4-loopback xenial64

127.0.0.1 localhost nettuno travis vagrant travis-job-c2b5f942-68b6-4968-bb1b-52c706a72093  localhost.paypal.com

travis_fold:end:hosts.after[0Ktravis_time:start:18f25ee0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:20a44400[0K$ git clone --depth=50 https://github.com/paypal/paypal-messaging-components.git paypal/paypal-messaging-components
Cloning into 'paypal/paypal-messaging-components'...
remote: Enumerating objects: 1779, done.[K
remote: Counting objects:   0% (1/1779)[Kremote: Counting objects:   1% (18/1779)[Kremote: Counting objects:   2% (36/1779)[Kremote: Counting objects:   3% (54/1779)[Kremote: Counting objects:   4% (72/1779)[Kremote: Counting objects:   5% (89/1779)[Kremote: Counting objects:   6% (107/1779)[Kremote: Counting objects:   7% (125/1779)[Kremote: Counting objects:   8% (143/1779)[Kremote: Counting objects:   9% (161/1779)[Kremote: Counting objects:  10% (178/1779)[Kremote: Counting objects:  11% (196/1779)[Kremote: Counting objects:  12% (214/1779)[Kremote: Counting objects:  13% (232/1779)[Kremote: Counting objects:  14% (250/1779)[Kremote: Counting objects:  15% (267/1779)[Kremote: Counting objects:  16% (285/1779)[Kremote: Counting objects:  17% (303/1779)[Kremote: Counting objects:  18% (321/1779)[Kremote: Counting objects:  19% (339/1779)[Kremote: Counting objects:  20% (356/1779)[Kremote: Counting objects:  21% (374/1779)[Kremote: Counting objects:  22% (392/1779)[Kremote: Counting objects:  23% (410/1779)[Kremote: Counting objects:  24% (427/1779)[Kremote: Counting objects:  25% (445/1779)[Kremote: Counting objects:  26% (463/1779)[Kremote: Counting objects:  27% (481/1779)[Kremote: Counting objects:  28% (499/1779)[Kremote: Counting objects:  29% (516/1779)[Kremote: Counting objects:  30% (534/1779)[Kremote: Counting objects:  31% (552/1779)[Kremote: Counting objects:  32% (570/1779)[Kremote: Counting objects:  33% (588/1779)[Kremote: Counting objects:  34% (605/1779)[Kremote: Counting objects:  35% (623/1779)[Kremote: Counting objects:  36% (641/1779)[Kremote: Counting objects:  37% (659/1779)[Kremote: Counting objects:  38% (677/1779)[Kremote: Counting objects:  39% (694/1779)[Kremote: Counting objects:  40% (712/1779)[Kremote: Counting objects:  41% (730/1779)[Kremote: Counting objects:  42% (748/1779)[Kremote: Counting objects:  43% (765/1779)[Kremote: Counting objects:  44% (783/1779)[Kremote: Counting objects:  45% (801/1779)[Kremote: Counting objects:  46% (819/1779)[Kremote: Counting objects:  47% (837/1779)[Kremote: Counting objects:  48% (854/1779)[Kremote: Counting objects:  49% (872/1779)[Kremote: Counting objects:  50% (890/1779)[Kremote: Counting objects:  51% (908/1779)[Kremote: Counting objects:  52% (926/1779)[Kremote: Counting objects:  53% (943/1779)[Kremote: Counting objects:  54% (961/1779)[Kremote: Counting objects:  55% (979/1779)[Kremote: Counting objects:  56% (997/1779)[Kremote: Counting objects:  57% (1015/1779)[Kremote: Counting objects:  58% (1032/1779)[Kremote: Counting objects:  59% (1050/1779)[Kremote: Counting objects:  60% (1068/1779)[Kremote: Counting objects:  61% (1086/1779)[Kremote: Counting objects:  62% (1103/1779)[Kremote: Counting objects:  63% (1121/1779)[Kremote: Counting objects:  64% (1139/1779)[Kremote: Counting objects:  65% (1157/1779)[Kremote: Counting objects:  66% (1175/1779)[Kremote: Counting objects:  67% (1192/1779)[Kremote: Counting objects:  68% (1210/1779)[Kremote: Counting objects:  69% (1228/1779)[Kremote: Counting objects:  70% (1246/1779)[Kremote: Counting objects:  71% (1264/1779)[Kremote: Counting objects:  72% (1281/1779)[Kremote: Counting objects:  73% (1299/1779)[Kremote: Counting objects:  74% (1317/1779)[Kremote: Counting objects:  75% (1335/1779)[Kremote: Counting objects:  76% (1353/1779)[Kremote: Counting objects:  77% (1370/1779)[Kremote: Counting objects:  78% (1388/1779)[Kremote: Counting objects:  79% (1406/1779)[Kremote: Counting objects:  80% (1424/1779)[Kremote: Counting objects:  81% (1441/1779)[Kremote: Counting objects:  82% (1459/1779)[Kremote: Counting objects:  83% (1477/1779)[Kremote: Counting objects:  84% (1495/1779)[Kremote: Counting objects:  85% (1513/1779)[Kremote: Counting objects:  86% (1530/1779)[Kremote: Counting objects:  87% (1548/1779)[Kremote: Counting objects:  88% (1566/1779)[Kremote: Counting objects:  89% (1584/1779)[Kremote: Counting objects:  90% (1602/1779)[Kremote: Counting objects:  91% (1619/1779)[Kremote: Counting objects:  92% (1637/1779)[Kremote: Counting objects:  93% (1655/1779)[Kremote: Counting objects:  94% (1673/1779)[Kremote: Counting objects:  95% (1691/1779)[Kremote: Counting objects:  96% (1708/1779)[Kremote: Counting objects:  97% (1726/1779)[Kremote: Counting objects:  98% (1744/1779)[Kremote: Counting objects:  99% (1762/1779)[Kremote: Counting objects: 100% (1779/1779)[Kremote: Counting objects: 100% (1779/1779), done.[K
remote: Compressing objects:   0% (1/988)[Kremote: Compressing objects:   1% (10/988)[Kremote: Compressing objects:   2% (20/988)[Kremote: Compressing objects:   3% (30/988)[Kremote: Compressing objects:   4% (40/988)[Kremote: Compressing objects:   5% (50/988)[Kremote: Compressing objects:   6% (60/988)[Kremote: Compressing objects:   7% (70/988)[Kremote: Compressing objects:   8% (80/988)[Kremote: Compressing objects:   9% (89/988)[Kremote: Compressing objects:  10% (99/988)[Kremote: Compressing objects:  11% (109/988)[Kremote: Compressing objects:  12% (119/988)[Kremote: Compressing objects:  13% (129/988)[Kremote: Compressing objects:  14% (139/988)[Kremote: Compressing objects:  15% (149/988)[Kremote: Compressing objects:  16% (159/988)[Kremote: Compressing objects:  17% (168/988)[Kremote: Compressing objects:  18% (178/988)[Kremote: Compressing objects:  19% (188/988)[Kremote: Compressing objects:  20% (198/988)[Kremote: Compressing objects:  21% (208/988)[Kremote: Compressing objects:  22% (218/988)[Kremote: Compressing objects:  23% (228/988)[Kremote: Compressing objects:  24% (238/988)[Kremote: Compressing objects:  25% (247/988)[Kremote: Compressing objects:  26% (257/988)[Kremote: Compressing objects:  27% (267/988)[Kremote: Compressing objects:  28% (277/988)[Kremote: Compressing objects:  29% (287/988)[Kremote: Compressing objects:  30% (297/988)[Kremote: Compressing objects:  31% (307/988)[Kremote: Compressing objects:  32% (317/988)[Kremote: Compressing objects:  33% (327/988)[Kremote: Compressing objects:  34% (336/988)[Kremote: Compressing objects:  35% (346/988)[Kremote: Compressing objects:  36% (356/988)[Kremote: Compressing objects:  37% (366/988)[Kremote: Compressing objects:  38% (376/988)[Kremote: Compressing objects:  39% (386/988)[Kremote: Compressing objects:  40% (396/988)[Kremote: Compressing objects:  41% (406/988)[Kremote: Compressing objects:  42% (415/988)[Kremote: Compressing objects:  43% (425/988)[Kremote: Compressing objects:  44% (435/988)[Kremote: Compressing objects:  45% (445/988)[Kremote: Compressing objects:  46% (455/988)[Kremote: Compressing objects:  47% (465/988)[Kremote: Compressing objects:  48% (475/988)[Kremote: Compressing objects:  49% (485/988)[Kremote: Compressing objects:  50% (494/988)[Kremote: Compressing objects:  51% (504/988)[Kremote: Compressing objects:  52% (514/988)[Kremote: Compressing objects:  53% (524/988)[Kremote: Compressing objects:  54% (534/988)[Kremote: Compressing objects:  55% (544/988)[Kremote: Compressing objects:  56% (554/988)[Kremote: Compressing objects:  57% (564/988)[Kremote: Compressing objects:  58% (574/988)[Kremote: Compressing objects:  59% (583/988)[Kremote: Compressing objects:  60% (593/988)[Kremote: Compressing objects:  61% (603/988)[Kremote: Compressing objects:  62% (613/988)[Kremote: Compressing objects:  63% (623/988)[Kremote: Compressing objects:  64% (633/988)[Kremote: Compressing objects:  65% (643/988)[Kremote: Compressing objects:  66% (653/988)[Kremote: Compressing objects:  67% (662/988)[Kremote: Compressing objects:  68% (672/988)[Kremote: Compressing objects:  69% (682/988)[Kremote: Compressing objects:  70% (692/988)[Kremote: Compressing objects:  71% (702/988)[Kremote: Compressing objects:  72% (712/988)[Kremote: Compressing objects:  73% (722/988)[Kremote: Compressing objects:  74% (732/988)[Kremote: Compressing objects:  75% (741/988)[Kremote: Compressing objects:  76% (751/988)[Kremote: Compressing objects:  77% (761/988)[Kremote: Compressing objects:  78% (771/988)[Kremote: Compressing objects:  79% (781/988)[Kremote: Compressing objects:  80% (791/988)[Kremote: Compressing objects:  81% (801/988)[Kremote: Compressing objects:  82% (811/988)[Kremote: Compressing objects:  83% (821/988)[Kremote: Compressing objects:  84% (830/988)[Kremote: Compressing objects:  85% (840/988)[Kremote: Compressing objects:  86% (850/988)[Kremote: Compressing objects:  87% (860/988)[Kremote: Compressing objects:  88% (870/988)[Kremote: Compressing objects:  89% (880/988)[Kremote: Compressing objects:  90% (890/988)[Kremote: Compressing objects:  91% (900/988)[Kremote: Compressing objects:  92% (909/988)[Kremote: Compressing objects:  93% (919/988)[Kremote: Compressing objects:  94% (929/988)[Kremote: Compressing objects:  95% (939/988)[Kremote: Compressing objects:  96% (949/988)[Kremote: Compressing objects:  97% (959/988)[Kremote: Compressing objects:  98% (969/988)[Kremote: Compressing objects:  99% (979/988)[Kremote: Compressing objects: 100% (988/988)[Kremote: Compressing objects: 100% (988/988), done.[K
Receiving objects:   0% (1/1779)   Receiving objects:   1% (18/1779)   Receiving objects:   2% (36/1779)   Receiving objects:   3% (54/1779)   Receiving objects:   4% (72/1779)   Receiving objects:   5% (89/1779)   Receiving objects:   6% (107/1779)   Receiving objects:   7% (125/1779)   Receiving objects:   8% (143/1779)   Receiving objects:   9% (161/1779)   Receiving objects:  10% (178/1779)   Receiving objects:  11% (196/1779)   Receiving objects:  12% (214/1779)   Receiving objects:  13% (232/1779)   Receiving objects:  14% (250/1779)   Receiving objects:  15% (267/1779)   Receiving objects:  16% (285/1779)   Receiving objects:  17% (303/1779)   Receiving objects:  18% (321/1779)   Receiving objects:  19% (339/1779)   Receiving objects:  20% (356/1779)   Receiving objects:  21% (374/1779)   Receiving objects:  22% (392/1779)   Receiving objects:  23% (410/1779)   Receiving objects:  24% (427/1779)   Receiving objects:  25% (445/1779)   Receiving objects:  26% (463/1779)   Receiving objects:  27% (481/1779)   Receiving objects:  28% (499/1779)   Receiving objects:  29% (516/1779)   Receiving objects:  30% (534/1779)   Receiving objects:  31% (552/1779)   Receiving objects:  32% (570/1779)   Receiving objects:  33% (588/1779)   Receiving objects:  34% (605/1779)   Receiving objects:  35% (623/1779)   Receiving objects:  36% (641/1779)   Receiving objects:  37% (659/1779)   Receiving objects:  38% (677/1779)   Receiving objects:  39% (694/1779)   Receiving objects:  40% (712/1779)   Receiving objects:  41% (730/1779)   Receiving objects:  42% (748/1779)   Receiving objects:  43% (765/1779)   Receiving objects:  44% (783/1779)   Receiving objects:  45% (801/1779)   Receiving objects:  46% (819/1779)   Receiving objects:  47% (837/1779)   Receiving objects:  48% (854/1779)   Receiving objects:  49% (872/1779)   Receiving objects:  50% (890/1779)   Receiving objects:  51% (908/1779)   Receiving objects:  52% (926/1779)   Receiving objects:  53% (943/1779)   Receiving objects:  54% (961/1779)   Receiving objects:  55% (979/1779)   Receiving objects:  56% (997/1779)   Receiving objects:  57% (1015/1779)   Receiving objects:  58% (1032/1779)   Receiving objects:  59% (1050/1779)   Receiving objects:  60% (1068/1779)   Receiving objects:  61% (1086/1779)   Receiving objects:  62% (1103/1779)   Receiving objects:  63% (1121/1779)   Receiving objects:  64% (1139/1779)   Receiving objects:  65% (1157/1779)   Receiving objects:  66% (1175/1779)   Receiving objects:  67% (1192/1779)   Receiving objects:  68% (1210/1779)   Receiving objects:  69% (1228/1779)   Receiving objects:  70% (1246/1779)   Receiving objects:  71% (1264/1779)   Receiving objects:  72% (1281/1779)   Receiving objects:  73% (1299/1779)   Receiving objects:  74% (1317/1779)   Receiving objects:  75% (1335/1779)   Receiving objects:  76% (1353/1779)   Receiving objects:  77% (1370/1779)   Receiving objects:  78% (1388/1779)   Receiving objects:  79% (1406/1779)   Receiving objects:  80% (1424/1779)   Receiving objects:  81% (1441/1779)   Receiving objects:  82% (1459/1779)   Receiving objects:  83% (1477/1779)   Receiving objects:  84% (1495/1779)   Receiving objects:  85% (1513/1779)   Receiving objects:  86% (1530/1779)   Receiving objects:  87% (1548/1779)   Receiving objects:  88% (1566/1779)   Receiving objects:  89% (1584/1779)   Receiving objects:  90% (1602/1779)   Receiving objects:  91% (1619/1779)   Receiving objects:  92% (1637/1779)   Receiving objects:  93% (1655/1779)   Receiving objects:  94% (1673/1779)   Receiving objects:  95% (1691/1779)   Receiving objects:  96% (1708/1779)   Receiving objects:  97% (1726/1779)   Receiving objects:  98% (1744/1779)   Receiving objects:  99% (1762/1779)   remote: Total 1779 (delta 768), reused 1686 (delta 709), pack-reused 0[K
Receiving objects: 100% (1779/1779)   Receiving objects: 100% (1779/1779), 6.10 MiB | 34.71 MiB/s, done.
Resolving deltas:   0% (0/768)   Resolving deltas:   2% (17/768)   Resolving deltas:   3% (29/768)   Resolving deltas:   8% (69/768)   Resolving deltas:   9% (70/768)   Resolving deltas:  10% (78/768)   Resolving deltas:  11% (85/768)   Resolving deltas:  12% (94/768)   Resolving deltas:  14% (109/768)   Resolving deltas:  15% (116/768)   Resolving deltas:  16% (125/768)   Resolving deltas:  17% (131/768)   Resolving deltas:  18% (140/768)   Resolving deltas:  19% (147/768)   Resolving deltas:  20% (154/768)   Resolving deltas:  21% (166/768)   Resolving deltas:  22% (169/768)   Resolving deltas:  24% (189/768)   Resolving deltas:  25% (195/768)   Resolving deltas:  26% (200/768)   Resolving deltas:  31% (244/768)   Resolving deltas:  32% (247/768)   Resolving deltas:  33% (257/768)   Resolving deltas:  34% (265/768)   Resolving deltas:  36% (280/768)   Resolving deltas:  41% (315/768)   Resolving deltas:  42% (326/768)   Resolving deltas:  43% (334/768)   Resolving deltas:  44% (345/768)   Resolving deltas:  57% (438/768)   Resolving deltas:  61% (473/768)   Resolving deltas:  62% (478/768)   Resolving deltas:  63% (484/768)   Resolving deltas:  64% (497/768)   Resolving deltas:  65% (500/768)   Resolving deltas:  66% (509/768)   Resolving deltas:  67% (517/768)   Resolving deltas:  68% (525/768)   Resolving deltas:  70% (538/768)   Resolving deltas:  73% (564/768)   Resolving deltas:  74% (574/768)   Resolving deltas:  75% (580/768)   Resolving deltas:  76% (591/768)   Resolving deltas:  77% (594/768)   Resolving deltas:  78% (600/768)   Resolving deltas:  79% (607/768)   Resolving deltas:  80% (615/768)   Resolving deltas:  81% (626/768)   Resolving deltas:  82% (635/768)   Resolving deltas:  83% (638/768)   Resolving deltas:  84% (646/768)   Resolving deltas:  85% (654/768)   Resolving deltas:  86% (663/768)   Resolving deltas:  87% (669/768)   Resolving deltas:  88% (677/768)   Resolving deltas:  89% (686/768)   Resolving deltas:  90% (695/768)   Resolving deltas:  91% (702/768)   Resolving deltas:  92% (707/768)   Resolving deltas:  93% (718/768)   Resolving deltas:  94% (723/768)   Resolving deltas:  95% (733/768)   Resolving deltas:  96% (741/768)   Resolving deltas:  97% (749/768)   Resolving deltas: 100% (768/768)   Resolving deltas: 100% (768/768), done.
travis_time:end:20a44400:start=1580148276266810889,finish=1580148277271533644,duration=1004722755,event=checkout[0K$ cd paypal/paypal-messaging-components
travis_time:start:0229473e[0K$ git fetch origin +refs/pull/106/merge:
remote: Enumerating objects: 195, done.[K
remote: Counting objects:   0% (1/118)[Kremote: Counting objects:   1% (2/118)[Kremote: Counting objects:   2% (3/118)[Kremote: Counting objects:   3% (4/118)[Kremote: Counting objects:   4% (5/118)[Kremote: Counting objects:   5% (6/118)[Kremote: Counting objects:   6% (8/118)[Kremote: Counting objects:   7% (9/118)[Kremote: Counting objects:   8% (10/118)[Kremote: Counting objects:   9% (11/118)[Kremote: Counting objects:  10% (12/118)[Kremote: Counting objects:  11% (13/118)[Kremote: Counting objects:  12% (15/118)[Kremote: Counting objects:  13% (16/118)[Kremote: Counting objects:  14% (17/118)[Kremote: Counting objects:  15% (18/118)[Kremote: Counting objects:  16% (19/118)[Kremote: Counting objects:  17% (21/118)[Kremote: Counting objects:  18% (22/118)[Kremote: Counting objects:  19% (23/118)[Kremote: Counting objects:  20% (24/118)[Kremote: Counting objects:  21% (25/118)[Kremote: Counting objects:  22% (26/118)[Kremote: Counting objects:  23% (28/118)[Kremote: Counting objects:  24% (29/118)[Kremote: Counting objects:  25% (30/118)[Kremote: Counting objects:  26% (31/118)[Kremote: Counting objects:  27% (32/118)[Kremote: Counting objects:  28% (34/118)[Kremote: Counting objects:  29% (35/118)[Kremote: Counting objects:  30% (36/118)[Kremote: Counting objects:  31% (37/118)[Kremote: Counting objects:  32% (38/118)[Kremote: Counting objects:  33% (39/118)[Kremote: Counting objects:  34% (41/118)[Kremote: Counting objects:  35% (42/118)[Kremote: Counting objects:  36% (43/118)[Kremote: Counting objects:  37% (44/118)[Kremote: Counting objects:  38% (45/118)[Kremote: Counting objects:  39% (47/118)[Kremote: Counting objects:  40% (48/118)[Kremote: Counting objects:  41% (49/118)[Kremote: Counting objects:  42% (50/118)[Kremote: Counting objects:  43% (51/118)[Kremote: Counting objects:  44% (52/118)[Kremote: Counting objects:  45% (54/118)[Kremote: Counting objects:  46% (55/118)[Kremote: Counting objects:  47% (56/118)[Kremote: Counting objects:  48% (57/118)[Kremote: Counting objects:  49% (58/118)[Kremote: Counting objects:  50% (59/118)[Kremote: Counting objects:  51% (61/118)[Kremote: Counting objects:  52% (62/118)[Kremote: Counting objects:  53% (63/118)[Kremote: Counting objects:  54% (64/118)[Kremote: Counting objects:  55% (65/118)[Kremote: Counting objects:  56% (67/118)[Kremote: Counting objects:  57% (68/118)[Kremote: Counting objects:  58% (69/118)[Kremote: Counting objects:  59% (70/118)[Kremote: Counting objects:  60% (71/118)[Kremote: Counting objects:  61% (72/118)[Kremote: Counting objects:  62% (74/118)[Kremote: Counting objects:  63% (75/118)[Kremote: Counting objects:  64% (76/118)[Kremote: Counting objects:  65% (77/118)[Kremote: Counting objects:  66% (78/118)[Kremote: Counting objects:  67% (80/118)[Kremote: Counting objects:  68% (81/118)[Kremote: Counting objects:  69% (82/118)[Kremote: Counting objects:  70% (83/118)[Kremote: Counting objects:  71% (84/118)[Kremote: Counting objects:  72% (85/118)[Kremote: Counting objects:  73% (87/118)[Kremote: Counting objects:  74% (88/118)[Kremote: Counting objects:  75% (89/118)[Kremote: Counting objects:  76% (90/118)[Kremote: Counting objects:  77% (91/118)[Kremote: Counting objects:  78% (93/118)[Kremote: Counting objects:  79% (94/118)[Kremote: Counting objects:  80% (95/118)[Kremote: Counting objects:  81% (96/118)[Kremote: Counting objects:  82% (97/118)[Kremote: Counting objects:  83% (98/118)[Kremote: Counting objects:  84% (100/118)[Kremote: Counting objects:  85% (101/118)[Kremote: Counting objects:  86% (102/118)[Kremote: Counting objects:  87% (103/118)[Kremote: Counting objects:  88% (104/118)[Kremote: Counting objects:  89% (106/118)[Kremote: Counting objects:  90% (107/118)[Kremote: Counting objects:  91% (108/118)[Kremote: Counting objects:  92% (109/118)[Kremote: Counting objects:  93% (110/118)[Kremote: Counting objects:  94% (111/118)[Kremote: Counting objects:  95% (113/118)[Kremote: Counting objects:  96% (114/118)[Kremote: Counting objects:  97% (115/118)[Kremote: Counting objects:  98% (116/118)[Kremote: Counting objects:  99% (117/118)[Kremote: Counting objects: 100% (118/118)[Kremote: Counting objects: 100% (118/118), done.[K
remote: Compressing objects:  10% (1/10)[Kremote: Compressing objects:  20% (2/10)[Kremote: Compressing objects:  30% (3/10)[Kremote: Compressing objects:  40% (4/10)[Kremote: Compressing objects:  50% (5/10)[Kremote: Compressing objects:  60% (6/10)[Kremote: Compressing objects:  70% (7/10)[Kremote: Compressing objects:  80% (8/10)[Kremote: Compressing objects:  90% (9/10)[Kremote: Compressing objects: 100% (10/10)[Kremote: Compressing objects: 100% (10/10), done.[K
remote: Total 40 (delta 32), reused 37 (delta 30), pack-reused 0[K
Unpacking objects:   2% (1/40)   Unpacking objects:   5% (2/40)   Unpacking objects:   7% (3/40)   Unpacking objects:  10% (4/40)   Unpacking objects:  12% (5/40)   Unpacking objects:  15% (6/40)   Unpacking objects:  17% (7/40)   Unpacking objects:  20% (8/40)   Unpacking objects:  22% (9/40)   Unpacking objects:  25% (10/40)   Unpacking objects:  27% (11/40)   Unpacking objects:  30% (12/40)   Unpacking objects:  32% (13/40)   Unpacking objects:  35% (14/40)   Unpacking objects:  37% (15/40)   Unpacking objects:  40% (16/40)   Unpacking objects:  42% (17/40)   Unpacking objects:  45% (18/40)   Unpacking objects:  47% (19/40)   Unpacking objects:  50% (20/40)   Unpacking objects:  52% (21/40)   Unpacking objects:  55% (22/40)   Unpacking objects:  57% (23/40)   Unpacking objects:  60% (24/40)   Unpacking objects:  62% (25/40)   Unpacking objects:  65% (26/40)   Unpacking objects:  67% (27/40)   Unpacking objects:  70% (28/40)   Unpacking objects:  72% (29/40)   Unpacking objects:  75% (30/40)   Unpacking objects:  77% (31/40)   Unpacking objects:  80% (32/40)   Unpacking objects:  82% (33/40)   Unpacking objects:  85% (34/40)   Unpacking objects:  87% (35/40)   Unpacking objects:  90% (36/40)   Unpacking objects:  92% (37/40)   Unpacking objects:  95% (38/40)   Unpacking objects:  97% (39/40)   Unpacking objects: 100% (40/40)   Unpacking objects: 100% (40/40), done.
From https://github.com/paypal/paypal-messaging-components
 * branch            refs/pull/106/merge -> FETCH_HEAD
travis_time:end:0229473e:start=1580148277275616926,finish=1580148277763755633,duration=488138707,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:0229473e:start=1580148277275616926,finish=1580148277833022131,duration=557405205,event=checkout[0Ktravis_time:start:062c02f1[0K
[33;1mEncrypted environment variables have been removed for security reasons.[0m
[33;1mSee https://docs.travis-ci.com/user/pull-requests/#pull-requests-and-security-restrictions[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export DIRTY_SNAPSHOTS=1

travis_time:end:062c02f1:start=1580148277835988435,finish=1580148277842146016,duration=6157581,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:03f39410[0K$ nvm install 10
Downloading and installing node v10.18.1...
Downloading https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.18.1 (npm v6.13.4)
travis_time:end:03f39410:start=1580148278542437091,finish=1580148281507837507,duration=2965400416,event=setup[0Ktravis_fold:end:nvm.install[0K
$ node --version
v10.18.1
$ npm --version
6.13.4
$ nvm --version
0.35.2

travis_fold:start:before_install[0Ktravis_time:start:16036ec0[0K$ npm i -g npm@6
/home/travis/.nvm/versions/node/v10.18.1/bin/npm -> /home/travis/.nvm/versions/node/v10.18.1/lib/node_modules/npm/bin/npm-cli.js
/home/travis/.nvm/versions/node/v10.18.1/bin/npx -> /home/travis/.nvm/versions/node/v10.18.1/lib/node_modules/npm/bin/npx-cli.js
+ npm@6.13.6
updated 2 packages in 5.017s
travis_time:end:16036ec0:start=1580148282391582737,finish=1580148287797484827,duration=5405902090,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.npm[0Ktravis_time:start:0b0a2072[0K$ npm install 

> @paypal/messaging-components@1.5.1 preinstall /home/travis/build/paypal/paypal-messaging-components
> rm -rf node_modules

[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m istanbul@0.4.5: This module is no longer maintained, try this instead:
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m   npm i nyc
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m Visit https://istanbul.js.org/integrations for other alternatives.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m left-pad@1.3.0: use String.prototype.padStart()
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0
[0m
> husky@2.7.0 install /home/travis/build/paypal/paypal-messaging-components/node_modules/husky
> node husky install

husky > Setting up git hooks
CI detected, skipping Git hooks installation.

> puppeteer@2.1.0 install /home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer
> node install.js

[1GDownloading Chromium r722234 - 121.1 Mb [                    ] 0% 272.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [                    ] 0% 3.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [                    ] 0% 4.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [                    ] 1% 2.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 3% 2.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 3% 2.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 4% 2.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 5% 2.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 6% 1.8s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==                  ] 8% 1.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==                  ] 10% 1.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==                  ] 12% 1.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===                 ] 14% 1.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===                 ] 15% 1.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===                 ] 16% 1.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====                ] 18% 1.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====                ] 20% 1.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====                ] 22% 1.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=====               ] 24% 0.9s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=====               ] 25% 0.9s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=====               ] 27% 0.9s [0K[1GDownloading Chromium r722234 - 121.1 Mb [======              ] 28% 0.8s [0K[1GDownloading Chromium r722234 - 121.1 Mb [======              ] 29% 0.8s [0K[1GDownloading Chromium r722234 - 121.1 Mb [======              ] 31% 0.8s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=======             ] 33% 0.8s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=======             ] 35% 0.7s [0K[1GDownloading Chromium r722234 - 121.1 Mb [========            ] 37% 0.7s [0K[1GDownloading Chromium r722234 - 121.1 Mb [========            ] 39% 0.7s [0K[1GDownloading Chromium r722234 - 121.1 Mb [========            ] 42% 0.6s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=========           ] 44% 0.6s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=========           ] 47% 0.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==========          ] 49% 0.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==========          ] 52% 0.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===========         ] 54% 0.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===========         ] 56% 0.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [============        ] 59% 0.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [============        ] 62% 0.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=============       ] 64% 0.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=============       ] 67% 0.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==============      ] 68% 0.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==============      ] 69% 0.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==============      ] 71% 0.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===============     ] 73% 0.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===============     ] 75% 0.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [================    ] 78% 0.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [================    ] 80% 0.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=================   ] 82% 0.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=================   ] 84% 0.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=================   ] 86% 0.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==================  ] 88% 0.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==================  ] 91% 0.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=================== ] 93% 0.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=================== ] 95% 0.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====================] 98% 0.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====================] 100% 0.0s [0K
Chromium downloaded to /home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer/.local-chromium/linux-722234

> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/@babel/polyfill/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.6.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@2.7.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/ejs
> node ./postinstall.js


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/wait-on/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js-pure@3.6.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @semantic-release/changelog@3.0.6 requires a peer of semantic-release@>=15.8.0 <16.0.0 || >=16.0.0-beta <17.0.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @semantic-release/exec@3.3.8 requires a peer of semantic-release@>=15.9.0 <16.0.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @semantic-release/git@7.0.18 requires a peer of semantic-release@>=15.4.0 <16.0.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of chai@>=3.5.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon@>=2.1.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon-chai@>=2.9.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @octokit/plugin-rest-endpoint-methods@2.0.1 requires a peer of @octokit/core@>=2.1.2 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @typescript-eslint/parser@1.13.0 requires a peer of eslint@^5.0.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/messaging-components@1.5.1 No license field.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/mocha/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/karma/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
added 2727 packages from 2333 contributors and audited 1821761 packages in 53.533s

40 packages are looking for funding
  run `npm fund` for details

found [91m49[0m vulnerabilities (8 [1mlow[0m, 25 [93mmoderate[0m, 16 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:0b0a2072:start=1580148287987108127,finish=1580148343104111272,duration=55117003145,event=install[0Ktravis_fold:end:install.npm[0K
travis_fold:start:before_script.1[0Ktravis_time:start:0d2145da[0K$ npm run dev:snapshot &
travis_time:end:0d2145da:start=1580148343108436262,finish=1580148343111792166,duration=3355904,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:001983e0[0K$ sleep 20

> @paypal/messaging-components@1.5.1 dev:snapshot /home/travis/build/paypal/paypal-messaging-components
> webpack-dev-server --config webpack.config.snapshot.js

[34mℹ[39m [90m｢wds｣[39m: Project is running at [1m[34mhttp://localhost.paypal.com:8080/[39m[22m
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from [1m[34m/[39m[22m
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from [1m[34m./tests/functional/content[39m[22m
travis_time:end:001983e0:start=1580148343118145603,finish=1580148363124033124,duration=20005887521,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_time:start:032fc6fe[0K$ npm run lint

> @paypal/messaging-components@1.5.1 lint /home/travis/build/paypal/paypal-messaging-components
> eslint . --ext .js,.jsx

[34mℹ[39m [90m｢wdm｣[39m: Hash: [1mb780dbc1658454f9fff5[39m[22m
Version: webpack [1m4.41.5[39m[22m
Time: [1m25234[39m[22mms
Built at: 01/27/2020 [1m6:06:09 PM[39m[22m
               [1mAsset[39m[22m      [1mSize[39m[22m     [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m[1mChunk Names[39m[22m
         [1m[32mmerchant.js[39m[22m  1.92 MiB   [1mmerchant[39m[22m  [1m[32m[emitted][39m[22m  merchant
 [1m[32mmerchant.js.LICENSE[39m[22m  51 bytes           [1m[39m[22m  [1m[32m[emitted][39m[22m  
        [1m[32mmessaging.js[39m[22m  1.87 MiB  [1mmessaging[39m[22m  [1m[32m[emitted][39m[22m  messaging
[1m[32mmessaging.js.LICENSE[39m[22m  51 bytes           [1m[39m[22m  [1m[32m[emitted][39m[22m  
Entrypoint [1mmessaging[39m[22m = [1m[32mmessaging.js[39m[22m
Entrypoint [1mmerchant[39m[22m = [1m[32mmerchant.js[39m[22m
[0] [1mmulti (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/index.js[39m[22m 40 bytes {[1m[33mmessaging[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[1] [1mmulti (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/legacy/index.js[39m[22m 40 bytes {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[[1m./node_modules/@babel/runtime/helpers/esm/extends.js[39m[22m] 397 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/core-js-pure/stable/array/from.js[39m[22m] 70 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[[1m./node_modules/core-js-pure/stable/object/entries.js[39m[22m] 74 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[[1m./node_modules/core-js-pure/stable/string/starts-with.js[39m[22m] 78 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/index.js?http://localhost.paypal.com:8080] [1m(webpack)-dev-server/client?http://localhost.paypal.com:8080[39m[22m 4.29 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/overlay.js] [1m(webpack)-dev-server/client/overlay.js[39m[22m 3.51 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/socket.js] [1m(webpack)-dev-server/client/socket.js[39m[22m 1.53 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/utils/createSocketUrl.js] [1m(webpack)-dev-server/client/utils/createSocketUrl.js[39m[22m 2.91 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/utils/log.js] [1m(webpack)-dev-server/client/utils/log.js[39m[22m 964 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/utils/reloadApp.js] [1m(webpack)-dev-server/client/utils/reloadApp.js[39m[22m 1.59 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/utils/sendMessage.js] [1m(webpack)-dev-server/client/utils/sendMessage.js[39m[22m 402 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[[1m./src/index.js[39m[22m] 161 bytes {[1m[33mmessaging[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/index.js (referenced with single entry)[39m[22m
[./src/legacy/index.js] [1m./src/legacy/index.js + 2 modules[39m[22m 17.4 KiB {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/esm/extends.js[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/find.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/from.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/includes.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/object/entries.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/string/starts-with.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./src/interface/messages.js[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./src/messages/services/logger/index.js[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./src/utils/index.js[39m[22m
    | [1m./src/legacy/index.js[39m[22m 10.2 KiB[1m[32m [built][39m[22m
    |     [1m[33mModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/legacy/index.js (referenced with single entry)[39m[22m
    | [1m./src/legacy/toNewPipeline.js[39m[22m 4.02 KiB[1m[32m [built][39m[22m
    | [1m./src/legacy/map.js[39m[22m 3.14 KiB[1m[32m [built][39m[22m
    + 151 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-messaging-components/src/messages/models/Banner/index.js[24m[0m
[0m  [2m166:17[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m  [2m177:17[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-messaging-components/src/messages/models/Modal/index.js[24m[0m
[0m  [2m167:21[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-messaging-components/src/messages/services/logger/index.js[24m[0m
[0m  [2m118:17[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m  [2m125:9[22m   [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-messaging-components/utils/proxyImadserv.js[24m[0m
[0m  [2m76:31[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m[0m
[0m[33m[1m✖ 6 problems (0 errors, 6 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
travis_time:end:032fc6fe:start=1580148363129334037,finish=1580148375423285880,duration=12293951843,event=script[0K[32;1mThe command "npm run lint" exited with 0.[0m
travis_time:start:07a22a4e[0K$ npm run test

> @paypal/messaging-components@1.5.1 test /home/travis/build/paypal/paypal-messaging-components
> jest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1mevents.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/utils/[22m[1mindex.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Modal/[22m[1mindex.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1msetSize.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1mstats.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Banner/[22m[1mvalidateOptions.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Banner/[22m[1mindex.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1minsertMarkup.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1mindex.test.js[22m
[999D[K
[1mTest Suites: [22m[1m[32m9 passed[39m[22m, 9 total
[1mTests:       [22m[1m[32m55 passed[39m[22m, 55 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        9.009s
[2mRan all test suites[22m[2m.[22m
travis_time:end:07a22a4e:start=1580148375426943182,finish=1580148385392570429,duration=9965627247,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_time:start:05a62b6b[0K$ ./scripts/snapshot-tests/run-tests.sh
travis_time:end:05a62b6b:start=1580148385396421285,finish=1580148385409604502,duration=13183217,event=script[0K[32;1mThe command "./scripts/snapshot-tests/run-tests.sh" exited with 0.[0m


Done. Your build exited with 0.
/home/travis/.travis/functions: line 533:  4383 Terminated              npm run dev:snapshot
