travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: fa7d827e-5e95-4d6d-ad98-127eea580122@1.worker-org-78ccbd844c-vch4n.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-7d3892e3-b5fb-44fe-a19a-e99c664a2931 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.02480111s
travis_fold:end:worker_info[0Ktravis_time:start:0f4ef654[0Ktravis_time:end:0f4ef654:start=1580156244154542846,finish=1580156244297566467,duration=143023621,event=no_world_writable_dirs[0Ktravis_time:start:1873a38b[0Ktravis_time:end:1873a38b:start=1580156244300816348,finish=1580156244308187411,duration=7371063,event=agent[0Ktravis_time:start:260b73a3[0Ktravis_time:end:260b73a3:start=1580156244311207522,finish=1580156244313430852,duration=2223330,event=check_unsupported[0Ktravis_time:start:1ed97dd2[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 642563766
Job id: 642563767
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1ed97dd2:start=1580156244316468532,finish=1580156244322922375,duration=6453843,event=show_system_info[0Ktravis_time:start:0b4a3c44[0Ktravis_time:end:0b4a3c44:start=1580156244326262100,finish=1580156244337408847,duration=11146747,event=rm_riak_source[0Ktravis_time:start:0d807074[0Ktravis_time:end:0d807074:start=1580156244340906680,finish=1580156244348517664,duration=7610984,event=fix_rwky_redis[0Ktravis_time:start:0ae914ca[0Ktravis_time:end:0ae914ca:start=1580156244352301028,finish=1580156244709182291,duration=356881263,event=wait_for_network[0Ktravis_time:start:0b55a2c9[0Ktravis_time:end:0b55a2c9:start=1580156244712132541,finish=1580156244899358010,duration=187225469,event=update_apt_keys[0Ktravis_time:start:0020e938[0Ktravis_time:end:0020e938:start=1580156244902346147,finish=1580156244955092036,duration=52745889,event=fix_hhvm_source[0Ktravis_time:start:1ef294e2[0Ktravis_time:end:1ef294e2:start=1580156244958331503,finish=1580156244960945180,duration=2613677,event=update_mongo_arch[0Ktravis_time:start:070141a8[0Ktravis_time:end:070141a8:start=1580156244963652146,finish=1580156245004161391,duration=40509245,event=fix_sudo_enabled_trusty[0Ktravis_time:start:10092942[0Ktravis_time:end:10092942:start=1580156245007218721,finish=1580156245009672456,duration=2453735,event=update_glibc[0Ktravis_time:start:19da8fe2[0Ktravis_time:end:19da8fe2:start=1580156245012672973,finish=1580156245020760866,duration=8087893,event=clean_up_path[0Ktravis_time:start:1cf813a0[0Ktravis_time:end:1cf813a0:start=1580156245023543577,finish=1580156245031093876,duration=7550299,event=fix_resolv_conf[0Ktravis_time:start:33dad1c0[0Ktravis_time:end:33dad1c0:start=1580156245033992220,finish=1580156245042587795,duration=8595575,event=fix_etc_hosts[0Ktravis_time:start:210b576d[0Ktravis_time:end:210b576d:start=1580156245045539637,finish=1580156245053643196,duration=8103559,event=fix_mvn_settings_xml[0Ktravis_time:start:1bf90eaf[0Ktravis_time:end:1bf90eaf:start=1580156245056413348,finish=1580156245065777512,duration=9364164,event=no_ipv6_localhost[0Ktravis_time:start:128d965e[0Ktravis_time:end:128d965e:start=1580156245068561395,finish=1580156245070511636,duration=1950241,event=fix_etc_mavenrc[0Ktravis_time:start:01fd9232[0Ktravis_time:end:01fd9232:start=1580156245073502389,finish=1580156245076281837,duration=2779448,event=fix_wwdr_certificate[0Ktravis_time:start:02b01bdc[0Ktravis_time:end:02b01bdc:start=1580156245079117743,finish=1580156245102047392,duration=22929649,event=put_localhost_first[0Ktravis_time:start:0d7526f0[0Ktravis_time:end:0d7526f0:start=1580156245105234390,finish=1580156245108254478,duration=3020088,event=home_paths[0Ktravis_time:start:0e4c0c88[0Ktravis_time:end:0e4c0c88:start=1580156245111023983,finish=1580156245123075287,duration=12051304,event=disable_initramfs[0Ktravis_time:start:0b4118d4[0Ktravis_time:end:0b4118d4:start=1580156245126029530,finish=1580156245364708995,duration=238679465,event=disable_ssh_roaming[0Ktravis_time:start:001a9f4c[0Ktravis_time:end:001a9f4c:start=1580156245368130493,finish=1580156245370409906,duration=2279413,event=debug_tools[0Ktravis_time:start:1aabc7c0[0Ktravis_time:end:1aabc7c0:start=1580156245373394355,finish=1580156245376491075,duration=3096720,event=uninstall_oclint[0Ktravis_time:start:2f016b6a[0Ktravis_time:end:2f016b6a:start=1580156245379336273,finish=1580156245382120909,duration=2784636,event=rvm_use[0Ktravis_time:start:00a213b3[0Ktravis_time:end:00a213b3:start=1580156245384891273,finish=1580156245392341689,duration=7450416,event=rm_etc_boto_cfg[0Ktravis_time:start:027ccc26[0Ktravis_time:end:027ccc26:start=1580156245395158770,finish=1580156245397805952,duration=2647182,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0d72fde0[0Ktravis_time:end:0d72fde0:start=1580156245400757361,finish=1580156245496817091,duration=96059730,event=enable_i386[0Ktravis_time:start:11dab707[0Ktravis_time:end:11dab707:start=1580156245500222255,finish=1580156245508449357,duration=8227102,event=update_rubygems[0Ktravis_time:start:083bb573[0Ktravis_time:end:083bb573:start=1580156245511531623,finish=1580156246297890398,duration=786358775,event=ensure_path_components[0Ktravis_time:start:0d2f5153[0Ktravis_time:end:0d2f5153:start=1580156246301393055,finish=1580156246303872078,duration=2479023,event=redefine_curl[0Ktravis_time:start:0999678b[0Ktravis_time:end:0999678b:start=1580156246306819273,finish=1580156246309002135,duration=2182862,event=nonblock_pipe[0Ktravis_time:start:071376c0[0Ktravis_time:end:071376c0:start=1580156246311997820,finish=1580156252345713342,duration=6033715522,event=apt_get_update[0Ktravis_time:start:1600a2ce[0Ktravis_time:end:1600a2ce:start=1580156252348974800,finish=1580156252351038113,duration=2063313,event=deprecate_xcode_64[0Ktravis_time:start:188bed3b[0Ktravis_time:end:188bed3b:start=1580156252353723244,finish=1580156254689299355,duration=2335576111,event=update_heroku[0Ktravis_time:start:095773eb[0Ktravis_time:end:095773eb:start=1580156254692283217,finish=1580156254694301357,duration=2018140,event=shell_session_update[0Ktravis_time:start:06871d36[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:06871d36:start=1580156254696969200,finish=1580156256914478050,duration=2217508850,event=set_docker_mtu[0Ktravis_time:start:13e13954[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:13e13954:start=1580156256918769284,finish=1580156256975245943,duration=56476659,event=resolvconf[0Ktravis_time:start:29e4e604[0Ktravis_time:end:29e4e604:start=1580156256979186770,finish=1580156257109687232,duration=130500462,event=maven_central_mirror[0Ktravis_time:start:102b9408[0Ktravis_time:end:102b9408:start=1580156257112801252,finish=1580156257207696304,duration=94895052,event=maven_https[0Ktravis_time:start:19380e26[0Ktravis_time:end:19380e26:start=1580156257211491847,finish=1580156257213876661,duration=2384814,event=fix_ps4[0Ktravis_fold:start:hosts.before[0K
## Managed by Chef on packer-5c98fea1-aa3f-407c-10e9-32c3c213ffca.c.eco-emissary-99515.internal :heart_eyes_cat:
## cookbook:: travis_build_environment
##     file:: templates/default/etc/cloud/templates/hosts.tmpl.erb

127.0.1.1 travis-job-7d3892e3-b5fb-44fe-a19a-e99c664a2931 travis-job-7d3892e3-b5fb-44fe-a19a-e99c664a2931 ip4-loopback xenial64

127.0.0.1 localhost nettuno travis vagrant travis-job-7d3892e3-b5fb-44fe-a19a-e99c664a2931 

travis_fold:end:hosts.before[0Ktravis_fold:start:hosts[0Ktravis_fold:end:hosts[0Ktravis_fold:start:hosts.after[0K
## Managed by Chef on packer-5c98fea1-aa3f-407c-10e9-32c3c213ffca.c.eco-emissary-99515.internal :heart_eyes_cat:
## cookbook:: travis_build_environment
##     file:: templates/default/etc/cloud/templates/hosts.tmpl.erb

127.0.1.1 travis-job-7d3892e3-b5fb-44fe-a19a-e99c664a2931 travis-job-7d3892e3-b5fb-44fe-a19a-e99c664a2931 ip4-loopback xenial64

127.0.0.1 localhost nettuno travis vagrant travis-job-7d3892e3-b5fb-44fe-a19a-e99c664a2931  localhost.paypal.com

travis_fold:end:hosts.after[0Ktravis_time:start:1d410f9d[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0efc1645[0K$ git clone --depth=50 https://github.com/paypal/paypal-messaging-components.git paypal/paypal-messaging-components
Cloning into 'paypal/paypal-messaging-components'...
remote: Enumerating objects: 1832, done.[K
remote: Counting objects:   0% (1/1832)[Kremote: Counting objects:   1% (19/1832)[Kremote: Counting objects:   2% (37/1832)[Kremote: Counting objects:   3% (55/1832)[Kremote: Counting objects:   4% (74/1832)[Kremote: Counting objects:   5% (92/1832)[Kremote: Counting objects:   6% (110/1832)[Kremote: Counting objects:   7% (129/1832)[Kremote: Counting objects:   8% (147/1832)[Kremote: Counting objects:   9% (165/1832)[Kremote: Counting objects:  10% (184/1832)[Kremote: Counting objects:  11% (202/1832)[Kremote: Counting objects:  12% (220/1832)[Kremote: Counting objects:  13% (239/1832)[Kremote: Counting objects:  14% (257/1832)[Kremote: Counting objects:  15% (275/1832)[Kremote: Counting objects:  16% (294/1832)[Kremote: Counting objects:  17% (312/1832)[Kremote: Counting objects:  18% (330/1832)[Kremote: Counting objects:  19% (349/1832)[Kremote: Counting objects:  20% (367/1832)[Kremote: Counting objects:  21% (385/1832)[Kremote: Counting objects:  22% (404/1832)[Kremote: Counting objects:  23% (422/1832)[Kremote: Counting objects:  24% (440/1832)[Kremote: Counting objects:  25% (458/1832)[Kremote: Counting objects:  26% (477/1832)[Kremote: Counting objects:  27% (495/1832)[Kremote: Counting objects:  28% (513/1832)[Kremote: Counting objects:  29% (532/1832)[Kremote: Counting objects:  30% (550/1832)[Kremote: Counting objects:  31% (568/1832)[Kremote: Counting objects:  32% (587/1832)[Kremote: Counting objects:  33% (605/1832)[Kremote: Counting objects:  34% (623/1832)[Kremote: Counting objects:  35% (642/1832)[Kremote: Counting objects:  36% (660/1832)[Kremote: Counting objects:  37% (678/1832)[Kremote: Counting objects:  38% (697/1832)[Kremote: Counting objects:  39% (715/1832)[Kremote: Counting objects:  40% (733/1832)[Kremote: Counting objects:  41% (752/1832)[Kremote: Counting objects:  42% (770/1832)[Kremote: Counting objects:  43% (788/1832)[Kremote: Counting objects:  44% (807/1832)[Kremote: Counting objects:  45% (825/1832)[Kremote: Counting objects:  46% (843/1832)[Kremote: Counting objects:  47% (862/1832)[Kremote: Counting objects:  48% (880/1832)[Kremote: Counting objects:  49% (898/1832)[Kremote: Counting objects:  50% (916/1832)[Kremote: Counting objects:  51% (935/1832)[Kremote: Counting objects:  52% (953/1832)[Kremote: Counting objects:  53% (971/1832)[Kremote: Counting objects:  54% (990/1832)[Kremote: Counting objects:  55% (1008/1832)[Kremote: Counting objects:  56% (1026/1832)[Kremote: Counting objects:  57% (1045/1832)[Kremote: Counting objects:  58% (1063/1832)[Kremote: Counting objects:  59% (1081/1832)[Kremote: Counting objects:  60% (1100/1832)[Kremote: Counting objects:  61% (1118/1832)[Kremote: Counting objects:  62% (1136/1832)[Kremote: Counting objects:  63% (1155/1832)[Kremote: Counting objects:  64% (1173/1832)[Kremote: Counting objects:  65% (1191/1832)[Kremote: Counting objects:  66% (1210/1832)[Kremote: Counting objects:  67% (1228/1832)[Kremote: Counting objects:  68% (1246/1832)[Kremote: Counting objects:  69% (1265/1832)[Kremote: Counting objects:  70% (1283/1832)[Kremote: Counting objects:  71% (1301/1832)[Kremote: Counting objects:  72% (1320/1832)[Kremote: Counting objects:  73% (1338/1832)[Kremote: Counting objects:  74% (1356/1832)[Kremote: Counting objects:  75% (1374/1832)[Kremote: Counting objects:  76% (1393/1832)[Kremote: Counting objects:  77% (1411/1832)[Kremote: Counting objects:  78% (1429/1832)[Kremote: Counting objects:  79% (1448/1832)[Kremote: Counting objects:  80% (1466/1832)[Kremote: Counting objects:  81% (1484/1832)[Kremote: Counting objects:  82% (1503/1832)[Kremote: Counting objects:  83% (1521/1832)[Kremote: Counting objects:  84% (1539/1832)[Kremote: Counting objects:  85% (1558/1832)[Kremote: Counting objects:  86% (1576/1832)[Kremote: Counting objects:  87% (1594/1832)[Kremote: Counting objects:  88% (1613/1832)[Kremote: Counting objects:  89% (1631/1832)[Kremote: Counting objects:  90% (1649/1832)[Kremote: Counting objects:  91% (1668/1832)[Kremote: Counting objects:  92% (1686/1832)[Kremote: Counting objects:  93% (1704/1832)[Kremote: Counting objects:  94% (1723/1832)[Kremote: Counting objects:  95% (1741/1832)[Kremote: Counting objects:  96% (1759/1832)[Kremote: Counting objects:  97% (1778/1832)[Kremote: Counting objects:  98% (1796/1832)[Kremote: Counting objects:  99% (1814/1832)[Kremote: Counting objects: 100% (1832/1832)[Kremote: Counting objects: 100% (1832/1832), done.[K
remote: Compressing objects:   0% (1/1035)[Kremote: Compressing objects:   1% (11/1035)[Kremote: Compressing objects:   2% (21/1035)[Kremote: Compressing objects:   3% (32/1035)[Kremote: Compressing objects:   4% (42/1035)[Kremote: Compressing objects:   5% (52/1035)[Kremote: Compressing objects:   6% (63/1035)[Kremote: Compressing objects:   7% (73/1035)[Kremote: Compressing objects:   8% (83/1035)[Kremote: Compressing objects:   9% (94/1035)[Kremote: Compressing objects:  10% (104/1035)[Kremote: Compressing objects:  11% (114/1035)[Kremote: Compressing objects:  12% (125/1035)[Kremote: Compressing objects:  13% (135/1035)[Kremote: Compressing objects:  14% (145/1035)[Kremote: Compressing objects:  15% (156/1035)[Kremote: Compressing objects:  16% (166/1035)[Kremote: Compressing objects:  17% (176/1035)[Kremote: Compressing objects:  18% (187/1035)[Kremote: Compressing objects:  19% (197/1035)[Kremote: Compressing objects:  20% (207/1035)[Kremote: Compressing objects:  21% (218/1035)[Kremote: Compressing objects:  22% (228/1035)[Kremote: Compressing objects:  23% (239/1035)[Kremote: Compressing objects:  24% (249/1035)[Kremote: Compressing objects:  25% (259/1035)[Kremote: Compressing objects:  26% (270/1035)[Kremote: Compressing objects:  27% (280/1035)[Kremote: Compressing objects:  28% (290/1035)[Kremote: Compressing objects:  29% (301/1035)[Kremote: Compressing objects:  30% (311/1035)[Kremote: Compressing objects:  31% (321/1035)[Kremote: Compressing objects:  32% (332/1035)[Kremote: Compressing objects:  33% (342/1035)[Kremote: Compressing objects:  34% (352/1035)[Kremote: Compressing objects:  35% (363/1035)[Kremote: Compressing objects:  36% (373/1035)[Kremote: Compressing objects:  37% (383/1035)[Kremote: Compressing objects:  38% (394/1035)[Kremote: Compressing objects:  39% (404/1035)[Kremote: Compressing objects:  40% (414/1035)[Kremote: Compressing objects:  41% (425/1035)[Kremote: Compressing objects:  42% (435/1035)[Kremote: Compressing objects:  43% (446/1035)[Kremote: Compressing objects:  44% (456/1035)[Kremote: Compressing objects:  45% (466/1035)[Kremote: Compressing objects:  46% (477/1035)[Kremote: Compressing objects:  47% (487/1035)[Kremote: Compressing objects:  48% (497/1035)[Kremote: Compressing objects:  49% (508/1035)[Kremote: Compressing objects:  50% (518/1035)[Kremote: Compressing objects:  51% (528/1035)[Kremote: Compressing objects:  52% (539/1035)[Kremote: Compressing objects:  53% (549/1035)[Kremote: Compressing objects:  54% (559/1035)[Kremote: Compressing objects:  55% (570/1035)[Kremote: Compressing objects:  56% (580/1035)[Kremote: Compressing objects:  57% (590/1035)[Kremote: Compressing objects:  58% (601/1035)[Kremote: Compressing objects:  59% (611/1035)[Kremote: Compressing objects:  60% (621/1035)[Kremote: Compressing objects:  61% (632/1035)[Kremote: Compressing objects:  62% (642/1035)[Kremote: Compressing objects:  63% (653/1035)[Kremote: Compressing objects:  64% (663/1035)[Kremote: Compressing objects:  65% (673/1035)[Kremote: Compressing objects:  66% (684/1035)[Kremote: Compressing objects:  67% (694/1035)[Kremote: Compressing objects:  68% (704/1035)[Kremote: Compressing objects:  69% (715/1035)[Kremote: Compressing objects:  70% (725/1035)[Kremote: Compressing objects:  71% (735/1035)[Kremote: Compressing objects:  72% (746/1035)[Kremote: Compressing objects:  73% (756/1035)[Kremote: Compressing objects:  74% (766/1035)[Kremote: Compressing objects:  75% (777/1035)[Kremote: Compressing objects:  76% (787/1035)[Kremote: Compressing objects:  77% (797/1035)[Kremote: Compressing objects:  78% (808/1035)[Kremote: Compressing objects:  79% (818/1035)[Kremote: Compressing objects:  80% (828/1035)[Kremote: Compressing objects:  81% (839/1035)[Kremote: Compressing objects:  82% (849/1035)[Kremote: Compressing objects:  83% (860/1035)[Kremote: Compressing objects:  84% (870/1035)[Kremote: Compressing objects:  85% (880/1035)[Kremote: Compressing objects:  86% (891/1035)[Kremote: Compressing objects:  87% (901/1035)[Kremote: Compressing objects:  88% (911/1035)[Kremote: Compressing objects:  89% (922/1035)[Kremote: Compressing objects:  90% (932/1035)[Kremote: Compressing objects:  91% (942/1035)[Kremote: Compressing objects:  92% (953/1035)[Kremote: Compressing objects:  93% (963/1035)[Kremote: Compressing objects:  94% (973/1035)[Kremote: Compressing objects:  95% (984/1035)[Kremote: Compressing objects:  96% (994/1035)[Kremote: Compressing objects:  97% (1004/1035)[Kremote: Compressing objects:  98% (1015/1035)[Kremote: Compressing objects:  99% (1025/1035)[Kremote: Compressing objects: 100% (1035/1035)[Kremote: Compressing objects: 100% (1035/1035), done.[K
Receiving objects:   0% (1/1832)   Receiving objects:   1% (19/1832)   Receiving objects:   2% (37/1832)   Receiving objects:   3% (55/1832)   Receiving objects:   4% (74/1832)   Receiving objects:   5% (92/1832)   Receiving objects:   6% (110/1832)   Receiving objects:   7% (129/1832)   Receiving objects:   8% (147/1832)   Receiving objects:   9% (165/1832)   Receiving objects:  10% (184/1832)   Receiving objects:  11% (202/1832)   Receiving objects:  12% (220/1832)   Receiving objects:  13% (239/1832)   Receiving objects:  14% (257/1832)   Receiving objects:  15% (275/1832)   Receiving objects:  16% (294/1832)   Receiving objects:  17% (312/1832)   Receiving objects:  18% (330/1832)   Receiving objects:  19% (349/1832)   Receiving objects:  20% (367/1832)   Receiving objects:  21% (385/1832)   Receiving objects:  22% (404/1832)   Receiving objects:  23% (422/1832)   Receiving objects:  24% (440/1832)   Receiving objects:  25% (458/1832)   Receiving objects:  26% (477/1832)   Receiving objects:  27% (495/1832)   Receiving objects:  28% (513/1832)   Receiving objects:  29% (532/1832)   Receiving objects:  30% (550/1832)   Receiving objects:  31% (568/1832)   Receiving objects:  32% (587/1832)   Receiving objects:  33% (605/1832)   Receiving objects:  34% (623/1832)   Receiving objects:  35% (642/1832)   Receiving objects:  36% (660/1832)   Receiving objects:  37% (678/1832)   Receiving objects:  38% (697/1832)   Receiving objects:  39% (715/1832)   Receiving objects:  40% (733/1832)   Receiving objects:  41% (752/1832)   Receiving objects:  42% (770/1832)   Receiving objects:  43% (788/1832)   Receiving objects:  44% (807/1832)   Receiving objects:  45% (825/1832)   Receiving objects:  46% (843/1832)   Receiving objects:  47% (862/1832)   Receiving objects:  48% (880/1832)   Receiving objects:  49% (898/1832)   Receiving objects:  50% (916/1832)   Receiving objects:  51% (935/1832)   Receiving objects:  52% (953/1832)   Receiving objects:  53% (971/1832)   Receiving objects:  54% (990/1832)   Receiving objects:  55% (1008/1832)   Receiving objects:  56% (1026/1832)   Receiving objects:  57% (1045/1832)   Receiving objects:  58% (1063/1832)   Receiving objects:  59% (1081/1832)   Receiving objects:  60% (1100/1832)   Receiving objects:  61% (1118/1832)   Receiving objects:  62% (1136/1832)   Receiving objects:  63% (1155/1832)   Receiving objects:  64% (1173/1832)   Receiving objects:  65% (1191/1832)   Receiving objects:  66% (1210/1832)   Receiving objects:  67% (1228/1832)   Receiving objects:  68% (1246/1832)   Receiving objects:  69% (1265/1832)   Receiving objects:  70% (1283/1832)   Receiving objects:  71% (1301/1832)   Receiving objects:  72% (1320/1832)   Receiving objects:  73% (1338/1832)   Receiving objects:  74% (1356/1832)   Receiving objects:  75% (1374/1832)   Receiving objects:  76% (1393/1832)   Receiving objects:  77% (1411/1832)   Receiving objects:  78% (1429/1832)   Receiving objects:  79% (1448/1832)   Receiving objects:  80% (1466/1832)   Receiving objects:  81% (1484/1832)   Receiving objects:  82% (1503/1832)   Receiving objects:  83% (1521/1832)   Receiving objects:  84% (1539/1832)   Receiving objects:  85% (1558/1832)   Receiving objects:  86% (1576/1832)   Receiving objects:  87% (1594/1832)   Receiving objects:  88% (1613/1832)   Receiving objects:  89% (1631/1832)   Receiving objects:  90% (1649/1832)   Receiving objects:  91% (1668/1832)   Receiving objects:  92% (1686/1832)   Receiving objects:  93% (1704/1832)   Receiving objects:  94% (1723/1832)   remote: Total 1832 (delta 774), reused 1738 (delta 715), pack-reused 0[K
Receiving objects:  95% (1741/1832)   Receiving objects:  96% (1759/1832)   Receiving objects:  97% (1778/1832)   Receiving objects:  98% (1796/1832)   Receiving objects:  99% (1814/1832)   Receiving objects: 100% (1832/1832)   Receiving objects: 100% (1832/1832), 6.13 MiB | 27.67 MiB/s, done.
Resolving deltas:   0% (0/774)   Resolving deltas:   2% (17/774)   Resolving deltas:   8% (63/774)   Resolving deltas:  10% (82/774)   Resolving deltas:  11% (87/774)   Resolving deltas:  12% (93/774)   Resolving deltas:  13% (101/774)   Resolving deltas:  14% (114/774)   Resolving deltas:  15% (117/774)   Resolving deltas:  16% (130/774)   Resolving deltas:  17% (132/774)   Resolving deltas:  18% (140/774)   Resolving deltas:  19% (149/774)   Resolving deltas:  20% (157/774)   Resolving deltas:  21% (163/774)   Resolving deltas:  22% (171/774)   Resolving deltas:  23% (179/774)   Resolving deltas:  24% (187/774)   Resolving deltas:  27% (210/774)   Resolving deltas:  28% (218/774)   Resolving deltas:  33% (257/774)   Resolving deltas:  34% (269/774)   Resolving deltas:  35% (271/774)   Resolving deltas:  37% (291/774)   Resolving deltas:  38% (295/774)   Resolving deltas:  42% (326/774)   Resolving deltas:  43% (337/774)   Resolving deltas:  44% (345/774)   Resolving deltas:  45% (350/774)   Resolving deltas:  57% (448/774)   Resolving deltas:  58% (450/774)   Resolving deltas:  62% (481/774)   Resolving deltas:  63% (493/774)   Resolving deltas:  64% (498/774)   Resolving deltas:  65% (505/774)   Resolving deltas:  66% (517/774)   Resolving deltas:  67% (520/774)   Resolving deltas:  68% (528/774)   Resolving deltas:  70% (545/774)   Resolving deltas:  74% (577/774)   Resolving deltas:  76% (589/774)   Resolving deltas:  77% (597/774)   Resolving deltas:  78% (607/774)   Resolving deltas:  79% (612/774)   Resolving deltas:  80% (621/774)   Resolving deltas:  81% (630/774)   Resolving deltas:  82% (641/774)   Resolving deltas:  83% (643/774)   Resolving deltas:  84% (651/774)   Resolving deltas:  85% (658/774)   Resolving deltas:  86% (673/774)   Resolving deltas:  87% (675/774)   Resolving deltas:  88% (682/774)   Resolving deltas:  89% (689/774)   Resolving deltas:  90% (697/774)   Resolving deltas:  91% (705/774)   Resolving deltas:  92% (714/774)   Resolving deltas:  93% (721/774)   Resolving deltas:  95% (737/774)   Resolving deltas:  96% (746/774)   Resolving deltas:  97% (757/774)   Resolving deltas:  98% (759/774)   Resolving deltas: 100% (774/774)   Resolving deltas: 100% (774/774), done.
travis_time:end:0efc1645:start=1580156257231622080,finish=1580156258411575598,duration=1179953518,event=checkout[0K$ cd paypal/paypal-messaging-components
travis_time:start:001fb548[0K$ git fetch origin +refs/pull/114/merge:
remote: Enumerating objects: 714, done.[K
remote: Counting objects:   0% (1/510)[Kremote: Counting objects:   1% (6/510)[Kremote: Counting objects:   2% (11/510)[Kremote: Counting objects:   3% (16/510)[Kremote: Counting objects:   4% (21/510)[Kremote: Counting objects:   5% (26/510)[Kremote: Counting objects:   6% (31/510)[Kremote: Counting objects:   7% (36/510)[Kremote: Counting objects:   8% (41/510)[Kremote: Counting objects:   9% (46/510)[Kremote: Counting objects:  10% (51/510)[Kremote: Counting objects:  11% (57/510)[Kremote: Counting objects:  12% (62/510)[Kremote: Counting objects:  13% (67/510)[Kremote: Counting objects:  14% (72/510)[Kremote: Counting objects:  15% (77/510)[Kremote: Counting objects:  16% (82/510)[Kremote: Counting objects:  17% (87/510)[Kremote: Counting objects:  18% (92/510)[Kremote: Counting objects:  19% (97/510)[Kremote: Counting objects:  20% (102/510)[Kremote: Counting objects:  21% (108/510)[Kremote: Counting objects:  22% (113/510)[Kremote: Counting objects:  23% (118/510)[Kremote: Counting objects:  24% (123/510)[Kremote: Counting objects:  25% (128/510)[Kremote: Counting objects:  26% (133/510)[Kremote: Counting objects:  27% (138/510)[Kremote: Counting objects:  28% (143/510)[Kremote: Counting objects:  29% (148/510)[Kremote: Counting objects:  30% (153/510)[Kremote: Counting objects:  31% (159/510)[Kremote: Counting objects:  32% (164/510)[Kremote: Counting objects:  33% (169/510)[Kremote: Counting objects:  34% (174/510)[Kremote: Counting objects:  35% (179/510)[Kremote: Counting objects:  36% (184/510)[Kremote: Counting objects:  37% (189/510)[Kremote: Counting objects:  38% (194/510)[Kremote: Counting objects:  39% (199/510)[Kremote: Counting objects:  40% (204/510)[Kremote: Counting objects:  41% (210/510)[Kremote: Counting objects:  42% (215/510)[Kremote: Counting objects:  43% (220/510)[Kremote: Counting objects:  44% (225/510)[Kremote: Counting objects:  45% (230/510)[Kremote: Counting objects:  46% (235/510)[Kremote: Counting objects:  47% (240/510)[Kremote: Counting objects:  48% (245/510)[Kremote: Counting objects:  49% (250/510)[Kremote: Counting objects:  50% (255/510)[Kremote: Counting objects:  51% (261/510)[Kremote: Counting objects:  52% (266/510)[Kremote: Counting objects:  53% (271/510)[Kremote: Counting objects:  54% (276/510)[Kremote: Counting objects:  55% (281/510)[Kremote: Counting objects:  56% (286/510)[Kremote: Counting objects:  57% (291/510)[Kremote: Counting objects:  58% (296/510)[Kremote: Counting objects:  59% (301/510)[Kremote: Counting objects:  60% (306/510)[Kremote: Counting objects:  61% (312/510)[Kremote: Counting objects:  62% (317/510)[Kremote: Counting objects:  63% (322/510)[Kremote: Counting objects:  64% (327/510)[Kremote: Counting objects:  65% (332/510)[Kremote: Counting objects:  66% (337/510)[Kremote: Counting objects:  67% (342/510)[Kremote: Counting objects:  68% (347/510)[Kremote: Counting objects:  69% (352/510)[Kremote: Counting objects:  70% (357/510)[Kremote: Counting objects:  71% (363/510)[Kremote: Counting objects:  72% (368/510)[Kremote: Counting objects:  73% (373/510)[Kremote: Counting objects:  74% (378/510)[Kremote: Counting objects:  75% (383/510)[Kremote: Counting objects:  76% (388/510)[Kremote: Counting objects:  77% (393/510)[Kremote: Counting objects:  78% (398/510)[Kremote: Counting objects:  79% (403/510)[Kremote: Counting objects:  80% (408/510)[Kremote: Counting objects:  81% (414/510)[Kremote: Counting objects:  82% (419/510)[Kremote: Counting objects:  83% (424/510)[Kremote: Counting objects:  84% (429/510)[Kremote: Counting objects:  85% (434/510)[Kremote: Counting objects:  86% (439/510)[Kremote: Counting objects:  87% (444/510)[Kremote: Counting objects:  88% (449/510)[Kremote: Counting objects:  89% (454/510)[Kremote: Counting objects:  90% (459/510)[Kremote: Counting objects:  91% (465/510)[Kremote: Counting objects:  92% (470/510)[Kremote: Counting objects:  93% (475/510)[Kremote: Counting objects:  94% (480/510)[Kremote: Counting objects:  95% (485/510)[Kremote: Counting objects:  96% (490/510)[Kremote: Counting objects:  97% (495/510)[Kremote: Counting objects:  98% (500/510)[Kremote: Counting objects:  99% (505/510)[Kremote: Counting objects: 100% (510/510)[Kremote: Counting objects: 100% (510/510), done.[K
remote: Compressing objects:   0% (1/172)[Kremote: Compressing objects:   1% (2/172)[Kremote: Compressing objects:   2% (4/172)[Kremote: Compressing objects:   3% (6/172)[Kremote: Compressing objects:   4% (7/172)[Kremote: Compressing objects:   5% (9/172)[Kremote: Compressing objects:   6% (11/172)[Kremote: Compressing objects:   7% (13/172)[Kremote: Compressing objects:   8% (14/172)[Kremote: Compressing objects:   9% (16/172)[Kremote: Compressing objects:  10% (18/172)[Kremote: Compressing objects:  11% (19/172)[Kremote: Compressing objects:  12% (21/172)[Kremote: Compressing objects:  13% (23/172)[Kremote: Compressing objects:  14% (25/172)[Kremote: Compressing objects:  15% (26/172)[Kremote: Compressing objects:  16% (28/172)[Kremote: Compressing objects:  17% (30/172)[Kremote: Compressing objects:  18% (31/172)[Kremote: Compressing objects:  19% (33/172)[Kremote: Compressing objects:  20% (35/172)[Kremote: Compressing objects:  21% (37/172)[Kremote: Compressing objects:  22% (38/172)[Kremote: Compressing objects:  23% (40/172)[Kremote: Compressing objects:  24% (42/172)[Kremote: Compressing objects:  25% (43/172)[Kremote: Compressing objects:  26% (45/172)[Kremote: Compressing objects:  27% (47/172)[Kremote: Compressing objects:  28% (49/172)[Kremote: Compressing objects:  29% (50/172)[Kremote: Compressing objects:  30% (52/172)[Kremote: Compressing objects:  31% (54/172)[Kremote: Compressing objects:  32% (56/172)[Kremote: Compressing objects:  33% (57/172)[Kremote: Compressing objects:  34% (59/172)[Kremote: Compressing objects:  35% (61/172)[Kremote: Compressing objects:  36% (62/172)[Kremote: Compressing objects:  37% (64/172)[Kremote: Compressing objects:  38% (66/172)[Kremote: Compressing objects:  39% (68/172)[Kremote: Compressing objects:  40% (69/172)[Kremote: Compressing objects:  41% (71/172)[Kremote: Compressing objects:  42% (73/172)[Kremote: Compressing objects:  43% (74/172)[Kremote: Compressing objects:  44% (76/172)[Kremote: Compressing objects:  45% (78/172)[Kremote: Compressing objects:  46% (80/172)[Kremote: Compressing objects:  47% (81/172)[Kremote: Compressing objects:  48% (83/172)[Kremote: Compressing objects:  49% (85/172)[Kremote: Compressing objects:  50% (86/172)[Kremote: Compressing objects:  51% (88/172)[Kremote: Compressing objects:  52% (90/172)[Kremote: Compressing objects:  53% (92/172)[Kremote: Compressing objects:  54% (93/172)[Kremote: Compressing objects:  55% (95/172)[Kremote: Compressing objects:  56% (97/172)[Kremote: Compressing objects:  57% (99/172)[Kremote: Compressing objects:  58% (100/172)[Kremote: Compressing objects:  59% (102/172)[Kremote: Compressing objects:  60% (104/172)[Kremote: Compressing objects:  61% (105/172)[Kremote: Compressing objects:  62% (107/172)[Kremote: Compressing objects:  63% (109/172)[Kremote: Compressing objects:  64% (111/172)[Kremote: Compressing objects:  65% (112/172)[Kremote: Compressing objects:  66% (114/172)[Kremote: Compressing objects:  67% (116/172)[Kremote: Compressing objects:  68% (117/172)[Kremote: Compressing objects:  69% (119/172)[Kremote: Compressing objects:  70% (121/172)[Kremote: Compressing objects:  71% (123/172)[Kremote: Compressing objects:  72% (124/172)[Kremote: Compressing objects:  73% (126/172)[Kremote: Compressing objects:  74% (128/172)[Kremote: Compressing objects:  75% (129/172)[Kremote: Compressing objects:  76% (131/172)[Kremote: Compressing objects:  77% (133/172)[Kremote: Compressing objects:  78% (135/172)[Kremote: Compressing objects:  79% (136/172)[Kremote: Compressing objects:  80% (138/172)[Kremote: Compressing objects:  81% (140/172)[Kremote: Compressing objects:  82% (142/172)[Kremote: Compressing objects:  83% (143/172)[Kremote: Compressing objects:  84% (145/172)[Kremote: Compressing objects:  85% (147/172)[Kremote: Compressing objects:  86% (148/172)[Kremote: Compressing objects:  87% (150/172)[Kremote: Compressing objects:  88% (152/172)[Kremote: Compressing objects:  89% (154/172)[Kremote: Compressing objects:  90% (155/172)[Kremote: Compressing objects:  91% (157/172)[Kremote: Compressing objects:  92% (159/172)[Kremote: Compressing objects:  93% (160/172)[Kremote: Compressing objects:  94% (162/172)[Kremote: Compressing objects:  95% (164/172)[Kremote: Compressing objects:  96% (166/172)[Kremote: Compressing objects:  97% (167/172)[Kremote: Compressing objects:  98% (169/172)[Kremote: Compressing objects:  99% (171/172)[Kremote: Compressing objects: 100% (172/172)[Kremote: Compressing objects: 100% (172/172), done.[K
Receiving objects:   0% (1/360)   Receiving objects:   1% (4/360)   Receiving objects:   2% (8/360)   Receiving objects:   3% (11/360)   Receiving objects:   4% (15/360)   Receiving objects:   5% (18/360)   Receiving objects:   6% (22/360)   Receiving objects:   7% (26/360)   Receiving objects:   8% (29/360)   Receiving objects:   9% (33/360)   Receiving objects:  10% (36/360)   Receiving objects:  11% (40/360)   Receiving objects:  12% (44/360)   Receiving objects:  13% (47/360)   Receiving objects:  14% (51/360)   Receiving objects:  15% (54/360)   Receiving objects:  16% (58/360)   Receiving objects:  17% (62/360)   Receiving objects:  18% (65/360)   Receiving objects:  19% (69/360)   Receiving objects:  20% (72/360)   Receiving objects:  21% (76/360)   Receiving objects:  22% (80/360)   Receiving objects:  23% (83/360)   Receiving objects:  24% (87/360)   Receiving objects:  25% (90/360)   Receiving objects:  26% (94/360)   Receiving objects:  27% (98/360)   Receiving objects:  28% (101/360)   Receiving objects:  29% (105/360)   Receiving objects:  30% (108/360)   Receiving objects:  31% (112/360)   Receiving objects:  32% (116/360)   Receiving objects:  33% (119/360)   Receiving objects:  34% (123/360)   Receiving objects:  35% (126/360)   Receiving objects:  36% (130/360)   Receiving objects:  37% (134/360)   Receiving objects:  38% (137/360)   Receiving objects:  39% (141/360)   Receiving objects:  40% (144/360)   Receiving objects:  41% (148/360)   Receiving objects:  42% (152/360)   Receiving objects:  43% (155/360)   Receiving objects:  44% (159/360)   Receiving objects:  45% (162/360)   Receiving objects:  46% (166/360)   Receiving objects:  47% (170/360)   Receiving objects:  48% (173/360)   Receiving objects:  49% (177/360)   Receiving objects:  50% (180/360)   Receiving objects:  51% (184/360)   Receiving objects:  52% (188/360)   Receiving objects:  53% (191/360)   Receiving objects:  54% (195/360)   Receiving objects:  55% (198/360)   Receiving objects:  56% (202/360)   Receiving objects:  57% (206/360)   Receiving objects:  58% (209/360)   Receiving objects:  59% (213/360)   Receiving objects:  60% (216/360)   Receiving objects:  61% (220/360)   Receiving objects:  62% (224/360)   Receiving objects:  63% (227/360)   Receiving objects:  64% (231/360)   Receiving objects:  65% (234/360)   Receiving objects:  66% (238/360)   Receiving objects:  67% (242/360)   Receiving objects:  68% (245/360)   remote: Total 360 (delta 198), reused 333 (delta 172), pack-reused 0[K
Receiving objects:  69% (249/360)   Receiving objects:  70% (252/360)   Receiving objects:  71% (256/360)   Receiving objects:  72% (260/360)   Receiving objects:  73% (263/360)   Receiving objects:  74% (267/360)   Receiving objects:  75% (270/360)   Receiving objects:  76% (274/360)   Receiving objects:  77% (278/360)   Receiving objects:  78% (281/360)   Receiving objects:  79% (285/360)   Receiving objects:  80% (288/360)   Receiving objects:  81% (292/360)   Receiving objects:  82% (296/360)   Receiving objects:  83% (299/360)   Receiving objects:  84% (303/360)   Receiving objects:  85% (306/360)   Receiving objects:  86% (310/360)   Receiving objects:  87% (314/360)   Receiving objects:  88% (317/360)   Receiving objects:  89% (321/360)   Receiving objects:  90% (324/360)   Receiving objects:  91% (328/360)   Receiving objects:  92% (332/360)   Receiving objects:  93% (335/360)   Receiving objects:  94% (339/360)   Receiving objects:  95% (342/360)   Receiving objects:  96% (346/360)   Receiving objects:  97% (350/360)   Receiving objects:  98% (353/360)   Receiving objects:  99% (357/360)   Receiving objects: 100% (360/360)   Receiving objects: 100% (360/360), 95.90 KiB | 3.84 MiB/s, done.
Resolving deltas:   0% (0/198)   Resolving deltas:   1% (2/198)   Resolving deltas:   2% (5/198)   Resolving deltas:   3% (6/198)   Resolving deltas:   4% (9/198)   Resolving deltas:   5% (11/198)   Resolving deltas:   6% (12/198)   Resolving deltas:   7% (15/198)   Resolving deltas:   8% (17/198)   Resolving deltas:   9% (18/198)   Resolving deltas:  12% (24/198)   Resolving deltas:  16% (32/198)   Resolving deltas:  17% (35/198)   Resolving deltas:  18% (36/198)   Resolving deltas:  19% (38/198)   Resolving deltas:  20% (40/198)   Resolving deltas:  23% (46/198)   Resolving deltas:  24% (48/198)   Resolving deltas:  26% (52/198)   Resolving deltas:  27% (55/198)   Resolving deltas:  28% (56/198)   Resolving deltas:  29% (59/198)   Resolving deltas:  33% (67/198)   Resolving deltas:  34% (68/198)   Resolving deltas:  36% (73/198)   Resolving deltas:  38% (76/198)   Resolving deltas:  40% (80/198)   Resolving deltas:  41% (83/198)   Resolving deltas:  48% (97/198)   Resolving deltas:  49% (98/198)   Resolving deltas:  50% (99/198)   Resolving deltas:  51% (101/198)   Resolving deltas:  52% (104/198)   Resolving deltas:  59% (118/198)   Resolving deltas:  60% (120/198)   Resolving deltas:  61% (121/198)   Resolving deltas:  63% (126/198)   Resolving deltas:  64% (128/198)   Resolving deltas:  67% (133/198)   Resolving deltas:  69% (137/198)   Resolving deltas:  78% (155/198)   Resolving deltas:  79% (158/198)   Resolving deltas:  80% (159/198)   Resolving deltas:  81% (161/198)   Resolving deltas:  82% (163/198)   Resolving deltas:  83% (166/198)   Resolving deltas:  84% (168/198)   Resolving deltas:  85% (170/198)   Resolving deltas:  86% (171/198)   Resolving deltas:  87% (173/198)   Resolving deltas:  88% (175/198)   Resolving deltas:  89% (177/198)   Resolving deltas:  90% (179/198)   Resolving deltas:  91% (181/198)   Resolving deltas:  92% (184/198)   Resolving deltas:  93% (186/198)   Resolving deltas:  94% (187/198)   Resolving deltas:  95% (190/198)   Resolving deltas:  96% (192/198)   Resolving deltas:  97% (193/198)   Resolving deltas:  98% (195/198)   Resolving deltas:  99% (197/198)   Resolving deltas: 100% (198/198)   Resolving deltas: 100% (198/198), completed with 33 local objects.
From https://github.com/paypal/paypal-messaging-components
 * branch            refs/pull/114/merge -> FETCH_HEAD
travis_time:end:001fb548:start=1580156258415484016,finish=1580156259071199083,duration=655715067,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:001fb548:start=1580156258415484016,finish=1580156259144179820,duration=728695804,event=checkout[0Ktravis_time:start:038079ae[0K
[33;1mEncrypted environment variables have been removed for security reasons.[0m
[33;1mSee https://docs.travis-ci.com/user/pull-requests/#pull-requests-and-security-restrictions[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export DIRTY_SNAPSHOTS=0

travis_time:end:038079ae:start=1580156259147520215,finish=1580156259153298327,duration=5778112,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:07337494[0K$ nvm install 10
Downloading and installing node v10.18.1...
Downloading https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.18.1 (npm v6.13.4)
travis_time:end:07337494:start=1580156260048897341,finish=1580156263270649061,duration=3221751720,event=setup[0Ktravis_fold:end:nvm.install[0K
$ node --version
v10.18.1
$ npm --version
6.13.4
$ nvm --version
0.35.2

travis_fold:start:before_install[0Ktravis_time:start:2d175bee[0K$ npm i -g npm@6
/home/travis/.nvm/versions/node/v10.18.1/bin/npm -> /home/travis/.nvm/versions/node/v10.18.1/lib/node_modules/npm/bin/npm-cli.js
/home/travis/.nvm/versions/node/v10.18.1/bin/npx -> /home/travis/.nvm/versions/node/v10.18.1/lib/node_modules/npm/bin/npx-cli.js
+ npm@6.13.6
updated 2 packages in 5.521s
travis_time:end:2d175bee:start=1580156264415295264,finish=1580156270368505058,duration=5953209794,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.npm[0Ktravis_time:start:229fb900[0K$ npm install 

> @paypal/messaging-components@1.5.1 preinstall /home/travis/build/paypal/paypal-messaging-components
> rm -rf node_modules

[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m istanbul@0.4.5: This module is no longer maintained, try this instead:
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m   npm i nyc
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m Visit https://istanbul.js.org/integrations for other alternatives.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m left-pad@1.3.0: use String.prototype.padStart()
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0
[0m
> husky@2.7.0 install /home/travis/build/paypal/paypal-messaging-components/node_modules/husky
> node husky install

husky > Setting up git hooks
CI detected, skipping Git hooks installation.

> puppeteer@2.1.0 install /home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer
> node install.js

[1GDownloading Chromium r722234 - 121.1 Mb [                    ] 0% 0.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [                    ] 0% 3.7s [0K[1GDownloading Chromium r722234 - 121.1 Mb [                    ] 1% 3.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [                    ] 2% 2.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 2% 2.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 3% 2.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 3% 2.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 4% 2.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 5% 2.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 7% 1.9s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==                  ] 8% 1.7s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==                  ] 10% 1.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==                  ] 11% 1.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===                 ] 13% 1.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===                 ] 14% 1.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===                 ] 16% 1.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====                ] 17% 1.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====                ] 19% 1.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====                ] 21% 1.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=====               ] 23% 1.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=====               ] 24% 1.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=====               ] 25% 1.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=====               ] 27% 1.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [======              ] 29% 0.9s [0K[1GDownloading Chromium r722234 - 121.1 Mb [======              ] 30% 0.9s [0K[1GDownloading Chromium r722234 - 121.1 Mb [======              ] 32% 0.9s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=======             ] 34% 0.8s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=======             ] 36% 0.8s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=======             ] 37% 0.8s [0K[1GDownloading Chromium r722234 - 121.1 Mb [========            ] 39% 0.7s [0K[1GDownloading Chromium r722234 - 121.1 Mb [========            ] 41% 0.7s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=========           ] 43% 0.6s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=========           ] 46% 0.6s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==========          ] 47% 0.6s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==========          ] 49% 0.6s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==========          ] 51% 0.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===========         ] 53% 0.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===========         ] 55% 0.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [============        ] 58% 0.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [============        ] 61% 0.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=============       ] 63% 0.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=============       ] 66% 0.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==============      ] 69% 0.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==============      ] 70% 0.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===============     ] 72% 0.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===============     ] 74% 0.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===============     ] 77% 0.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [================    ] 79% 0.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=================   ] 82% 0.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=================   ] 84% 0.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=================   ] 87% 0.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==================  ] 89% 0.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==================  ] 91% 0.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=================== ] 93% 0.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=================== ] 96% 0.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====================] 98% 0.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====================] 100% 0.0s [0K
Chromium downloaded to /home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer/.local-chromium/linux-722234

> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/@babel/polyfill/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.6.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js-pure@3.6.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@2.7.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/ejs
> node ./postinstall.js


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/wait-on/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @semantic-release/changelog@3.0.6 requires a peer of semantic-release@>=15.8.0 <16.0.0 || >=16.0.0-beta <17.0.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @semantic-release/exec@3.3.8 requires a peer of semantic-release@>=15.9.0 <16.0.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @semantic-release/git@7.0.18 requires a peer of semantic-release@>=15.4.0 <16.0.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m jest-image-snapshot@2.12.0 requires a peer of jest@>=20 <=24 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of chai@>=3.5.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon@>=2.1.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon-chai@>=2.9.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @octokit/plugin-rest-endpoint-methods@2.0.1 requires a peer of @octokit/core@>=2.1.2 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @typescript-eslint/parser@1.13.0 requires a peer of eslint@^5.0.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/messaging-components@1.5.1 No license field.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/jest-runtime/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/jest-runner/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/jest-config/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/grumbler-scripts/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/chokidar/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/@jest/test-sequencer/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/@jest/reporters/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/@jest/environment/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/@jest/core/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
added 3068 packages from 2351 contributors and audited 2139366 packages in 69.094s

42 packages are looking for funding
  run `npm fund` for details

found [91m49[0m vulnerabilities (8 [1mlow[0m, 25 [93mmoderate[0m, 16 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:229fb900:start=1580156270556742125,finish=1580156341570956313,duration=71014214188,event=install[0Ktravis_fold:end:install.npm[0K
travis_fold:start:before_script.1[0Ktravis_time:start:11f85555[0K$ npm run dev:snapshot &
travis_time:end:11f85555:start=1580156341575425911,finish=1580156341588650467,duration=13224556,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:0012b1f3[0K$ sleep 20

> @paypal/messaging-components@1.5.1 dev:snapshot /home/travis/build/paypal/paypal-messaging-components
> webpack-dev-server --config webpack.config.snapshot.js --env.TARGET=standalone --env.NODE_ENV=local

[34mℹ[39m [90m｢wds｣[39m: Project is running at [1m[34mhttp://localhost.paypal.com:8080/[39m[22m
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from [1m[34m/[39m[22m
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from [1m[34m./tests/functional/content[39m[22m
travis_time:end:0012b1f3:start=1580156341593481701,finish=1580156361598447270,duration=20004965569,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_time:start:18b9051a[0K$ npm run lint

> @paypal/messaging-components@1.5.1 lint /home/travis/build/paypal/paypal-messaging-components
> eslint . --ext .js,.jsx

Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
[34mℹ[39m [90m｢wdm｣[39m: Hash: [1ma6aa369a927f664ff22f[39m[22m
Version: webpack [1m4.41.5[39m[22m
Time: [1m37619[39m[22mms
Built at: 01/27/2020 [1m8:19:40 PM[39m[22m
               [1mAsset[39m[22m      [1mSize[39m[22m     [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m[1mChunk Names[39m[22m
         [1m[32mmerchant.js[39m[22m  2.57 MiB   [1mmerchant[39m[22m  [1m[32m[emitted][39m[22m  merchant
 [1m[32mmerchant.js.LICENSE[39m[22m  51 bytes           [1m[39m[22m  [1m[32m[emitted][39m[22m  
        [1m[32mmessaging.js[39m[22m  2.52 MiB  [1mmessaging[39m[22m  [1m[32m[emitted][39m[22m  messaging
[1m[32mmessaging.js.LICENSE[39m[22m  51 bytes           [1m[39m[22m  [1m[32m[emitted][39m[22m  
Entrypoint [1mmessaging[39m[22m = [1m[32mmessaging.js[39m[22m
Entrypoint [1mmerchant[39m[22m = [1m[32mmerchant.js[39m[22m
[0] [1mmulti (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/index.js[39m[22m 40 bytes {[1m[33mmessaging[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[1] [1mmulti (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/legacy/index.js[39m[22m 40 bytes {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[[1m./node_modules/@babel/runtime/helpers/esm/extends.js[39m[22m] 397 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/core-js-pure/stable/array/from.js[39m[22m] 70 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[[1m./node_modules/core-js-pure/stable/object/entries.js[39m[22m] 74 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[[1m./node_modules/core-js-pure/stable/string/starts-with.js[39m[22m] 78 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/index.js?http://localhost.paypal.com:8080] [1m(webpack)-dev-server/client?http://localhost.paypal.com:8080[39m[22m 4.29 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/overlay.js] [1m(webpack)-dev-server/client/overlay.js[39m[22m 3.51 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/socket.js] [1m(webpack)-dev-server/client/socket.js[39m[22m 1.53 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/utils/createSocketUrl.js] [1m(webpack)-dev-server/client/utils/createSocketUrl.js[39m[22m 2.91 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/utils/log.js] [1m(webpack)-dev-server/client/utils/log.js[39m[22m 964 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/utils/reloadApp.js] [1m(webpack)-dev-server/client/utils/reloadApp.js[39m[22m 1.59 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/utils/sendMessage.js] [1m(webpack)-dev-server/client/utils/sendMessage.js[39m[22m 402 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[[1m./src/index.js[39m[22m] 161 bytes {[1m[33mmessaging[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/index.js (referenced with single entry)[39m[22m
[./src/legacy/index.js] [1m./src/legacy/index.js + 2 modules[39m[22m 17.4 KiB {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/esm/extends.js[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/find.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/from.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/includes.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/object/entries.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/string/starts-with.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./src/interface/messages.js[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./src/messages/services/logger/index.js[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./src/utils/index.js[39m[22m
    | [1m./src/legacy/index.js[39m[22m 10.2 KiB[1m[32m [built][39m[22m
    |     [1m[33mModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/legacy/index.js (referenced with single entry)[39m[22m
    | [1m./src/legacy/toNewPipeline.js[39m[22m 4.02 KiB[1m[32m [built][39m[22m
    | [1m./src/legacy/map.js[39m[22m 3.14 KiB[1m[32m [built][39m[22m
    + 154 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-messaging-components/src/messages/models/Banner/index.js[24m[0m
[0m  [2m169:17[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m  [2m180:17[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-messaging-components/src/messages/services/logger/index.js[24m[0m
[0m  [2m118:17[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m  [2m125:9[22m   [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m[0m
[0m[33m[1m✖ 4 problems (0 errors, 4 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
travis_time:end:18b9051a:start=1580156361604198342,finish=1580156382481586973,duration=20877388631,event=script[0K[32;1mThe command "npm run lint" exited with 0.[0m
travis_time:start:02c693ac[0K$ npm run test

> @paypal/messaging-components@1.5.1 test /home/travis/build/paypal/paypal-messaging-components
> jest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1mevents.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/utils/[22m[1mindex.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1msetSize.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1mstats.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Banner/[22m[1mvalidateOptions.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Banner/[22m[1mindex.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1minsertMarkup.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1mindex.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/modal/lib/hooks/[22m[1mhelpers.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/modal/lib/hooks/[22m[1mtransitionState.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/components/Modal/[22m[1mindex.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/modal/lib/[22m[1mtransition.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/modal/lib/hooks/[22m[1mcalculator.test.js[22m
[999D[K
[1mTest Suites: [22m[1m[32m13 passed[39m[22m, 13 total
[1mTests:       [22m[1m[35m6 todo[39m[22m, [1m[32m49 passed[39m[22m, 55 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        6.528s
[2mRan all test suites[22m[2m.[22m
travis_time:end:02c693ac:start=1580156382485638921,finish=1580156389994469923,duration=7508831002,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_time:start:1956af60[0K$ ./scripts/snapshot-tests/run-tests.sh

> @paypal/messaging-components@1.5.1 test:func /home/travis/build/paypal/paypal-messaging-components
> jest --projects tests/functional

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/functional/spec/US/[22m[1mtext.test.js[22m ([0m[1m[41m108.263s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/functional/spec/DE/[22m[1mtext.test.js[22m ([0m[1m[41m40.747s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/functional/spec/US/[22m[1mflex.test.js[22m ([0m[1m[41m120.126s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/functional/spec/DE/[22m[1mflex.test.js[22m ([0m[1m[41m53.374s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/functional/spec/US/[22m[1mlegacy.test.js[22m ([0m[1m[41m36.265s[49m[22m[0m)
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [2mtests/functional/spec/US/[22m[1mcustom.test.js[22m
[1m[31m  [1m● [22m[1mUS > custom › [39m[22m

    Error: Request failed
[2m[22m
[2m      [2mat XMLHttpRequest.m.ZalgoPromise.c.onreadystatechange ([22m[2m../../http:/localhost.paypal.com:8080/messaging.js[2m:12817:31)[22m[2m[22m
[2m      [2mat runBannerTest ([22m[2mspec/createBannerTest.js[2m:60:9)[22m[2m[22m
[2m      [2mat Suite.Object.<anonymous>.describe ([22m[2m[0m[36mspec/US/custom.test.js[39m[0m[2m:12:5)[22m[2m[22m

[1m[31m  [1m● [22m[1mUS > custom › [39m[22m

    Error: Request failed
[2m[22m
[2m      [2mat XMLHttpRequest.m.ZalgoPromise.c.onreadystatechange ([22m[2m../../http:/localhost.paypal.com:8080/messaging.js[2m:12817:31)[22m[2m[22m
[2m      [2mat runBannerTest ([22m[2mspec/createBannerTest.js[2m:60:9)[22m[2m[22m
[2m      [2mat Suite.Object.<anonymous>.describe ([22m[2m[0m[36mspec/US/custom.test.js[39m[0m[2m:21:5)[22m[2m[22m

[999D[K[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m5 passed[39m[22m, 6 total
[1mTests:       [22m[1m[31m2 failed[39m[22m, [1m[32m399 passed[39m[22m, 401 total
[1mSnapshots:   [22m[1m[32m399 passed[39m[22m, 399 total
[1mTime:[22m        359.397s
[2mRan all test suites[22m[2m.[22m
(node:4491) UnhandledPromiseRejectionWarning: Error: Protocol error (Target.activateTarget): Session closed. Most likely the page has been closed.
    at CDPSession.send (/home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer/lib/Connection.js:180:29)
    at Page._screenshotTask (/home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer/lib/Page.js:924:24)
    at process._tickCallback (internal/process/next_tick.js:68:7)
  -- ASYNC --
    at Page.screenshot (/home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer/lib/helper.js:111:15)
    at Object.test (/home/travis/build/paypal/paypal-messaging-components/tests/functional/spec/createBannerTest.js:67:38)
    at process._tickCallback (internal/process/next_tick.js:68:7)
(node:4491) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 3)
(node:4491) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
(node:4491) UnhandledPromiseRejectionWarning: Error: Protocol error (Target.activateTarget): Session closed. Most likely the page has been closed.
    at CDPSession.send (/home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer/lib/Connection.js:180:29)
    at Page._screenshotTask (/home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer/lib/Page.js:924:24)
    at process._tickCallback (internal/process/next_tick.js:68:7)
  -- ASYNC --
    at Page.screenshot (/home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer/lib/helper.js:111:15)
    at Object.test (/home/travis/build/paypal/paypal-messaging-components/tests/functional/spec/createBannerTest.js:67:38)
    at process._tickCallback (internal/process/next_tick.js:68:7)
(node:4491) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 4)
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/messaging-components@1.5.1 test:func: `jest --projects tests/functional`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/messaging-components@1.5.1 test:func script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2020-01-27T20_25_50_789Z-debug.log
[0mtravis_time:end:1956af60:start=1580156389998370429,finish=1580156750800973065,duration=360802602636,event=script[0K[31;1mThe command "./scripts/snapshot-tests/run-tests.sh" exited with 1.[0m


Done. Your build exited with 1.
/home/travis/.travis/functions: line 533:  4388 Terminated              npm run dev:snapshot
