travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 9a8fa35c-aab9-436e-9d21-a4a3730e9241@1.worker-org-85d846cc5-hsmws.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-ce839c9b-b819-4fc3-8ca7-a73ac672a528 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.168802102s
travis_fold:end:worker_info[0Ktravis_time:start:011101d5[0Ktravis_time:end:011101d5:start=1580219114230175921,finish=1580219114381126076,duration=150950155,event=no_world_writable_dirs[0Ktravis_time:start:00c80b56[0Ktravis_time:end:00c80b56:start=1580219114384382165,finish=1580219114387265716,duration=2883551,event=setup_filter[0Ktravis_time:start:01edbb58[0Ktravis_time:end:01edbb58:start=1580219114392226248,finish=1580219114399346192,duration=7119944,event=agent[0Ktravis_time:start:278ceaa6[0Ktravis_time:end:278ceaa6:start=1580219114401833413,finish=1580219114403968558,duration=2135145,event=check_unsupported[0Ktravis_time:start:04c93d1c[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 642896312
Job id: 642896313
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:04c93d1c:start=1580219114406529258,finish=1580219114418543009,duration=12013751,event=show_system_info[0Ktravis_time:start:1ebdbed0[0Ktravis_time:end:1ebdbed0:start=1580219114434010215,finish=1580219114477477769,duration=43467554,event=rm_riak_source[0Ktravis_time:start:04a9ae58[0Ktravis_time:end:04a9ae58:start=1580219114480502675,finish=1580219114494520982,duration=14018307,event=fix_rwky_redis[0Ktravis_time:start:017624e2[0Ktravis_time:end:017624e2:start=1580219114498034874,finish=1580219114830131995,duration=332097121,event=wait_for_network[0Ktravis_time:start:03749004[0Ktravis_time:end:03749004:start=1580219114835804412,finish=1580219115026439257,duration=190634845,event=update_apt_keys[0Ktravis_time:start:00b4cb30[0Ktravis_time:end:00b4cb30:start=1580219115030263246,finish=1580219115083501822,duration=53238576,event=fix_hhvm_source[0Ktravis_time:start:0804c654[0Ktravis_time:end:0804c654:start=1580219115087134826,finish=1580219115090243974,duration=3109148,event=update_mongo_arch[0Ktravis_time:start:091dffb5[0Ktravis_time:end:091dffb5:start=1580219115093517409,finish=1580219115136655454,duration=43138045,event=fix_sudo_enabled_trusty[0Ktravis_time:start:080da605[0Ktravis_time:end:080da605:start=1580219115140921274,finish=1580219115143914616,duration=2993342,event=update_glibc[0Ktravis_time:start:3290cec8[0Ktravis_time:end:3290cec8:start=1580219115150375889,finish=1580219115158839908,duration=8464019,event=clean_up_path[0Ktravis_time:start:02698578[0Ktravis_time:end:02698578:start=1580219115162857009,finish=1580219115170820028,duration=7963019,event=fix_resolv_conf[0Ktravis_time:start:02452628[0Ktravis_time:end:02452628:start=1580219115175801388,finish=1580219115185315323,duration=9513935,event=fix_etc_hosts[0Ktravis_time:start:1b2f597a[0Ktravis_time:end:1b2f597a:start=1580219115189321863,finish=1580219115197602093,duration=8280230,event=fix_mvn_settings_xml[0Ktravis_time:start:0dccd7d9[0Ktravis_time:end:0dccd7d9:start=1580219115202098748,finish=1580219115211536661,duration=9437913,event=no_ipv6_localhost[0Ktravis_time:start:0563b852[0Ktravis_time:end:0563b852:start=1580219115215533568,finish=1580219115217705176,duration=2171608,event=fix_etc_mavenrc[0Ktravis_time:start:0a5bfc23[0Ktravis_time:end:0a5bfc23:start=1580219115221220209,finish=1580219115224404017,duration=3183808,event=fix_wwdr_certificate[0Ktravis_time:start:39484bdb[0Ktravis_time:end:39484bdb:start=1580219115228311161,finish=1580219115252470182,duration=24159021,event=put_localhost_first[0Ktravis_time:start:115834e8[0Ktravis_time:end:115834e8:start=1580219115256255528,finish=1580219115259129445,duration=2873917,event=home_paths[0Ktravis_time:start:05796a80[0Ktravis_time:end:05796a80:start=1580219115262935095,finish=1580219115274942457,duration=12007362,event=disable_initramfs[0Ktravis_time:start:036a1c8e[0Ktravis_time:end:036a1c8e:start=1580219115278891819,finish=1580219115527779006,duration=248887187,event=disable_ssh_roaming[0Ktravis_time:start:147126e1[0Ktravis_time:end:147126e1:start=1580219115533077485,finish=1580219115535242448,duration=2164963,event=debug_tools[0Ktravis_time:start:1ad3ab84[0Ktravis_time:end:1ad3ab84:start=1580219115539157696,finish=1580219115542031549,duration=2873853,event=uninstall_oclint[0Ktravis_time:start:0a70c4de[0Ktravis_time:end:0a70c4de:start=1580219115546104732,finish=1580219115549164062,duration=3059330,event=rvm_use[0Ktravis_time:start:1361ce14[0Ktravis_time:end:1361ce14:start=1580219115553648274,finish=1580219115561742999,duration=8094725,event=rm_etc_boto_cfg[0Ktravis_time:start:0da11718[0Ktravis_time:end:0da11718:start=1580219115566302823,finish=1580219115569051323,duration=2748500,event=rm_oraclejdk8_symlink[0Ktravis_time:start:157e2fa0[0Ktravis_time:end:157e2fa0:start=1580219115575182996,finish=1580219115670386671,duration=95203675,event=enable_i386[0Ktravis_time:start:03f0cfb4[0Ktravis_time:end:03f0cfb4:start=1580219115675605536,finish=1580219115685060282,duration=9454746,event=update_rubygems[0Ktravis_time:start:068d2570[0Ktravis_time:end:068d2570:start=1580219115690141142,finish=1580219116511095751,duration=820954609,event=ensure_path_components[0Ktravis_time:start:07ff3d9c[0Ktravis_time:end:07ff3d9c:start=1580219116515495627,finish=1580219116518377449,duration=2881822,event=redefine_curl[0Ktravis_time:start:0228dc17[0Ktravis_time:end:0228dc17:start=1580219116524929307,finish=1580219116610483055,duration=85553748,event=nonblock_pipe[0Ktravis_time:start:08ba7b04[0Ktravis_time:end:08ba7b04:start=1580219116615266972,finish=1580219122646415746,duration=6031148774,event=apt_get_update[0Ktravis_time:start:01b2fd2b[0Ktravis_time:end:01b2fd2b:start=1580219122650708928,finish=1580219122653816476,duration=3107548,event=deprecate_xcode_64[0Ktravis_time:start:2357fc60[0Ktravis_time:end:2357fc60:start=1580219122659665050,finish=1580219125138370726,duration=2478705676,event=update_heroku[0Ktravis_time:start:06f3727a[0Ktravis_time:end:06f3727a:start=1580219125143741917,finish=1580219125146056246,duration=2314329,event=shell_session_update[0Ktravis_time:start:031aea46[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:031aea46:start=1580219125150113323,finish=1580219127334911210,duration=2184797887,event=set_docker_mtu[0Ktravis_time:start:1628e2b1[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1628e2b1:start=1580219127338937143,finish=1580219127402561496,duration=63624353,event=resolvconf[0Ktravis_time:start:1d4aae57[0Ktravis_time:end:1d4aae57:start=1580219127411591008,finish=1580219127553245939,duration=141654931,event=maven_central_mirror[0Ktravis_time:start:17bfd320[0Ktravis_time:end:17bfd320:start=1580219127557808850,finish=1580219127656727961,duration=98919111,event=maven_https[0Ktravis_time:start:01506912[0Ktravis_time:end:01506912:start=1580219127661655359,finish=1580219127664094847,duration=2439488,event=fix_ps4[0Ktravis_fold:start:hosts.before[0K
## Managed by Chef on packer-5c98fea1-aa3f-407c-10e9-32c3c213ffca.c.eco-emissary-99515.internal :heart_eyes_cat:
## cookbook:: travis_build_environment
##     file:: templates/default/etc/cloud/templates/hosts.tmpl.erb

127.0.1.1 travis-job-ce839c9b-b819-4fc3-8ca7-a73ac672a528 travis-job-ce839c9b-b819-4fc3-8ca7-a73ac672a528 ip4-loopback xenial64

127.0.0.1 localhost nettuno travis vagrant travis-job-ce839c9b-b819-4fc3-8ca7-a73ac672a528 

travis_fold:end:hosts.before[0Ktravis_fold:start:hosts[0Ktravis_fold:end:hosts[0Ktravis_fold:start:hosts.after[0K
## Managed by Chef on packer-5c98fea1-aa3f-407c-10e9-32c3c213ffca.c.eco-emissary-99515.internal :heart_eyes_cat:
## cookbook:: travis_build_environment
##     file:: templates/default/etc/cloud/templates/hosts.tmpl.erb

127.0.1.1 travis-job-ce839c9b-b819-4fc3-8ca7-a73ac672a528 travis-job-ce839c9b-b819-4fc3-8ca7-a73ac672a528 ip4-loopback xenial64

127.0.0.1 localhost nettuno travis vagrant travis-job-ce839c9b-b819-4fc3-8ca7-a73ac672a528  localhost.paypal.com

travis_fold:end:hosts.after[0Ktravis_time:start:0c20b9fc[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0360fc26[0K$ git clone --depth=50 --branch=zoid-modal https://github.com/paypal/paypal-messaging-components.git paypal/paypal-messaging-components
Cloning into 'paypal/paypal-messaging-components'...
travis_time:end:0360fc26:start=1580219127702153583,finish=1580219128744226114,duration=1042072531,event=checkout[0K$ cd paypal/paypal-messaging-components
$ git checkout -qf 703c6bdd107e614d64d25f5d110419233e2a0167
travis_fold:end:git.checkout[0K
travis_time:end:0360fc26:start=1580219127702153583,finish=1580219128821489362,duration=1119335779,event=checkout[0Ktravis_time:start:13b019e5[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_TOKEN=[secure]
$ export NPM_EMAIL=[secure]
$ export GH_TOKEN=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DIRTY_SNAPSHOTS=0

travis_time:end:13b019e5:start=1580219128825650865,finish=1580219128836082960,duration=10432095,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:03897a62[0K$ nvm install 10
Downloading and installing node v10.18.1...
Downloading https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.18.1 (npm v6.13.4)
travis_time:end:03897a62:start=1580219129565945146,finish=1580219132623505825,duration=3057560679,event=setup[0Ktravis_fold:end:nvm.install[0K
$ node --version
v10.18.1
$ npm --version
6.13.4
$ nvm --version
0.35.2

travis_fold:start:before_install[0Ktravis_time:start:2251fe45[0K$ npm i -g npm@6
/home/travis/.nvm/versions/node/v10.18.1/bin/npm -> /home/travis/.nvm/versions/node/v10.18.1/lib/node_modules/npm/bin/npm-cli.js
/home/travis/.nvm/versions/node/v10.18.1/bin/npx -> /home/travis/.nvm/versions/node/v10.18.1/lib/node_modules/npm/bin/npx-cli.js
+ npm@6.13.6
updated 2 packages in 5.184s
travis_time:end:2251fe45:start=1580219133701154635,finish=1580219139337314026,duration=5636159391,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.npm[0Ktravis_time:start:1754829f[0K$ npm install 

> @paypal/messaging-components@1.5.1 preinstall /home/travis/build/paypal/paypal-messaging-components
> rm -rf node_modules

npm WARN deprecated core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
npm WARN deprecated   npm i nyc
npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated left-pad@1.3.0: use String.prototype.padStart()
npm WARN deprecated socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0

> husky@2.7.0 install /home/travis/build/paypal/paypal-messaging-components/node_modules/husky
> node husky install

husky > Setting up git hooks
CI detected, skipping Git hooks installation.

> puppeteer@2.1.0 install /home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer
> node install.js


Chromium downloaded to /home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer/.local-chromium/linux-722234

> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/@babel/polyfill/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.6.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js-pure@3.6.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@2.7.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/ejs
> node ./postinstall.js


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/wait-on/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

npm WARN @semantic-release/changelog@3.0.6 requires a peer of semantic-release@>=15.8.0 <16.0.0 || >=16.0.0-beta <17.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @semantic-release/exec@3.3.8 requires a peer of semantic-release@>=15.9.0 <16.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @semantic-release/git@7.0.18 requires a peer of semantic-release@>=15.4.0 <16.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN jest-image-snapshot@2.12.0 requires a peer of jest@>=20 <=24 but none is installed. You must install peer dependencies yourself.
npm WARN karma-sinon-chai@2.0.2 requires a peer of chai@>=3.5.0 but none is installed. You must install peer dependencies yourself.
npm WARN karma-sinon-chai@2.0.2 requires a peer of sinon@>=2.1.0 but none is installed. You must install peer dependencies yourself.
npm WARN karma-sinon-chai@2.0.2 requires a peer of sinon-chai@>=2.9.0 but none is installed. You must install peer dependencies yourself.
npm WARN @octokit/plugin-rest-endpoint-methods@2.1.0 requires a peer of @octokit/core@>=2.1.2 but none is installed. You must install peer dependencies yourself.
npm WARN @typescript-eslint/parser@1.13.0 requires a peer of eslint@^5.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @paypal/messaging-components@1.5.1 No license field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/jest-runtime/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/jest-runner/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/jest-config/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/grumbler-scripts/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/@jest/test-sequencer/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/@jest/reporters/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/@jest/environment/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/@jest/core/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 3075 packages from 2351 contributors and audited 2139390 packages in 71.484s

43 packages are looking for funding
  run `npm fund` for details

found 49 vulnerabilities (8 low, 25 moderate, 16 high)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:1754829f:start=1580219139527825351,finish=1580219213438135788,duration=73910310437,event=install[0Ktravis_fold:end:install.npm[0K
travis_fold:start:before_script.1[0Ktravis_time:start:0bd768ec[0K$ npm run dev:snapshot &
travis_time:end:0bd768ec:start=1580219213445673026,finish=1580219213452655971,duration=6982945,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:151b9eea[0K$ sleep 20

> @paypal/messaging-components@1.5.1 dev:snapshot /home/travis/build/paypal/paypal-messaging-components
> webpack-dev-server --config webpack.config.snapshot.js --env.TARGET=standalone --env.NODE_ENV=local

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://localhost.paypal.com:8080/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from /
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from ./tests/functional/content
travis_time:end:151b9eea:start=1580219213463777851,finish=1580219233470601822,duration=20006823971,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_time:start:0f7beb34[0K$ npm run lint

> @paypal/messaging-components@1.5.1 lint /home/travis/build/paypal/paypal-messaging-components
> eslint . --ext .js,.jsx

Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
[34mℹ[39m [90m｢wdm｣[39m: Hash: d9dd7d06a55b5f67679e
Version: webpack 4.41.5
Time: 39663ms
Built at: 01/28/2020 1:47:34 PM
               Asset      Size     Chunks             Chunk Names
         merchant.js  2.56 MiB   merchant  [emitted]  merchant
 merchant.js.LICENSE  51 bytes             [emitted]  
        messaging.js  2.51 MiB  messaging  [emitted]  messaging
messaging.js.LICENSE  51 bytes             [emitted]  
Entrypoint messaging = messaging.js
Entrypoint merchant = merchant.js
[0] multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/index.js 40 bytes {messaging} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[1] multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/legacy/index.js 40 bytes {merchant} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {messaging} {merchant} [built]
[./node_modules/core-js-pure/stable/array/from.js] 70 bytes {messaging} {merchant} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/core-js-pure/stable/object/entries.js] 74 bytes {messaging} {merchant} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/core-js-pure/stable/string/starts-with.js] 78 bytes {messaging} {merchant} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/client/index.js?http://localhost.paypal.com:8080] (webpack)-dev-server/client?http://localhost.paypal.com:8080 4.29 KiB {messaging} {merchant} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/client/overlay.js] (webpack)-dev-server/client/overlay.js 3.51 KiB {messaging} {merchant} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/client/socket.js] (webpack)-dev-server/client/socket.js 1.53 KiB {messaging} {merchant} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/client/utils/createSocketUrl.js] (webpack)-dev-server/client/utils/createSocketUrl.js 2.91 KiB {messaging} {merchant} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/client/utils/log.js] (webpack)-dev-server/client/utils/log.js 964 bytes {messaging} {merchant} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/client/utils/reloadApp.js] (webpack)-dev-server/client/utils/reloadApp.js 1.59 KiB {messaging} {merchant} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./node_modules/webpack-dev-server/client/utils/sendMessage.js] (webpack)-dev-server/client/utils/sendMessage.js 402 bytes {messaging} {merchant} [built]
    ModuleConcatenation bailout: Module is not an ECMAScript module
[./src/index.js] 161 bytes {messaging} [built]
    ModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/index.js (referenced with single entry)
[./src/legacy/index.js] ./src/legacy/index.js + 2 modules 17.4 KiB {merchant} [built]
    ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/esm/extends.js
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/find.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/from.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/includes.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/object/entries.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/string/starts-with.js (<- Module is not an ECMAScript module)
    ModuleConcatenation bailout: Cannot concat with ./src/interface/messages.js
    ModuleConcatenation bailout: Cannot concat with ./src/messages/services/logger/index.js
    ModuleConcatenation bailout: Cannot concat with ./src/utils/index.js
    | ./src/legacy/index.js 10.2 KiB [built]
    |     ModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/legacy/index.js (referenced with single entry)
    | ./src/legacy/toNewPipeline.js 4.02 KiB [built]
    | ./src/legacy/map.js 3.14 KiB [built]
    + 154 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

/home/travis/build/paypal/paypal-messaging-components/src/messages/models/Banner/index.js
  169:17  warning  Unexpected console statement  no-console
  180:17  warning  Unexpected console statement  no-console

/home/travis/build/paypal/paypal-messaging-components/src/messages/services/logger/index.js
  118:17  warning  Unexpected console statement  no-console
  125:9   warning  Unexpected console statement  no-console

/home/travis/build/paypal/paypal-messaging-components/utils/devServerProxy.js
  147:31  warning  Unexpected console statement  no-console

✖ 5 problems (0 errors, 5 warnings)

travis_time:end:0f7beb34:start=1580219233477079942,finish=1580219255449227331,duration=21972147389,event=script[0K[32;1mThe command "npm run lint" exited with 0.[0m
travis_time:start:11b8b97c[0K$ npm run test

> @paypal/messaging-components@1.5.1 test /home/travis/build/paypal/paypal-messaging-components
> jest

PASS tests/unit/spec/src/messages/models/Container/events.test.js
PASS tests/unit/spec/src/utils/index.test.js
PASS tests/unit/spec/src/messages/models/Container/setSize.test.js
PASS tests/unit/spec/src/messages/models/Container/stats.test.js
PASS tests/unit/spec/src/messages/models/Banner/validateOptions.test.js
PASS tests/unit/spec/src/messages/models/Banner/index.test.js
PASS tests/unit/spec/src/messages/models/Container/insertMarkup.test.js
PASS tests/unit/spec/src/messages/models/Container/index.test.js
PASS tests/unit/spec/src/modal/lib/hooks/helpers.test.js
PASS tests/unit/spec/src/modal/lib/hooks/transitionState.test.js
PASS tests/unit/spec/src/messages/components/Modal/index.test.js
PASS tests/unit/spec/src/modal/lib/transition.test.js
PASS tests/unit/spec/src/modal/lib/hooks/calculator.test.js

Test Suites: 13 passed, 13 total
Tests:       6 todo, 49 passed, 55 total
Snapshots:   0 total
Time:        6.879s
Ran all test suites.
travis_time:end:11b8b97c:start=1580219255454587541,finish=1580219263431402815,duration=7976815274,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_time:start:046bf0dc[0K$ ./scripts/snapshot-tests/run-tests.sh

> @paypal/messaging-components@1.5.1 test:func /home/travis/build/paypal/paypal-messaging-components
> jest --projects tests/functional

PASS tests/functional/spec/US/text.test.js (111.213s)
PASS tests/functional/spec/DE/text.test.js (41.561s)
PASS tests/functional/spec/US/flex.test.js (121.177s)
PASS tests/functional/spec/DE/flex.test.js (53.409s)
PASS tests/functional/spec/US/legacy.test.js (36.224s)
PASS tests/functional/spec/US/custom.test.js

Test Suites: 6 passed, 6 total
Tests:       401 passed, 401 total
Snapshots:   401 passed, 401 total
Time:        366.165s
Ran all test suites.
travis_time:end:046bf0dc:start=1580219263440447648,finish=1580219630940695929,duration=367500248281,event=script[0K[32;1mThe command "./scripts/snapshot-tests/run-tests.sh" exited with 0.[0m

[33;1mSkipping a deployment with the script provider because this branch is not permitted: zoid-modal[0m

Done. Your build exited with 0.
/home/travis/.travis/functions: line 533:  4440 Terminated              npm run dev:snapshot
