travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 7da88278-ba48-4a9e-bffb-cc3f7e59e580@1.worker-org-85d846cc5-4kx2x.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-40f8caeb-89d2-494f-be4f-1c6df4b064c4 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 5.993665897s
travis_fold:end:worker_info[0Ktravis_time:start:091bb0e4[0Ktravis_time:end:091bb0e4:start=1580512297040576353,finish=1580512297193069693,duration=152493340,event=no_world_writable_dirs[0Ktravis_time:start:0630a718[0Ktravis_time:end:0630a718:start=1580512297196600095,finish=1580512297204981165,duration=8381070,event=agent[0Ktravis_time:start:0598d658[0Ktravis_time:end:0598d658:start=1580512297208134834,finish=1580512297210744108,duration=2609274,event=check_unsupported[0Ktravis_time:start:097db2a9[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 644589386
Job id: 644589387
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 8020c22dd
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:097db2a9:start=1580512297214318285,finish=1580512297223426714,duration=9108429,event=show_system_info[0Ktravis_time:start:1fd5a67c[0Ktravis_time:end:1fd5a67c:start=1580512297226543056,finish=1580512297241026990,duration=14483934,event=rm_riak_source[0Ktravis_time:start:1d798b29[0Ktravis_time:end:1d798b29:start=1580512297244738085,finish=1580512297251206903,duration=6468818,event=fix_rwky_redis[0Ktravis_time:start:157fb3f8[0Ktravis_time:end:157fb3f8:start=1580512297254954104,finish=1580512297563801105,duration=308847001,event=wait_for_network[0Ktravis_time:start:00f00680[0Ktravis_time:end:00f00680:start=1580512297567058355,finish=1580512297775451784,duration=208393429,event=update_apt_keys[0Ktravis_time:start:0d38c1f2[0Ktravis_time:end:0d38c1f2:start=1580512297778705655,finish=1580512297832604403,duration=53898748,event=fix_hhvm_source[0Ktravis_time:start:0f6d434f[0Ktravis_time:end:0f6d434f:start=1580512297835775716,finish=1580512297838782610,duration=3006894,event=update_mongo_arch[0Ktravis_time:start:150f261c[0Ktravis_time:end:150f261c:start=1580512297841804569,finish=1580512297886842530,duration=45037961,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2b68ffb2[0Ktravis_time:end:2b68ffb2:start=1580512297890076859,finish=1580512297892273897,duration=2197038,event=update_glibc[0Ktravis_time:start:17d4591e[0Ktravis_time:end:17d4591e:start=1580512297895242166,finish=1580512297903523247,duration=8281081,event=clean_up_path[0Ktravis_time:start:14bcb930[0Ktravis_time:end:14bcb930:start=1580512297906576865,finish=1580512297914422686,duration=7845821,event=fix_resolv_conf[0Ktravis_time:start:032654e8[0Ktravis_time:end:032654e8:start=1580512297917305172,finish=1580512297926513417,duration=9208245,event=fix_etc_hosts[0Ktravis_time:start:1d75a4e0[0Ktravis_time:end:1d75a4e0:start=1580512297929811130,finish=1580512297941162472,duration=11351342,event=fix_mvn_settings_xml[0Ktravis_time:start:0c2624c7[0Ktravis_time:end:0c2624c7:start=1580512297944312450,finish=1580512297954457272,duration=10144822,event=no_ipv6_localhost[0Ktravis_time:start:19cf4b8d[0Ktravis_time:end:19cf4b8d:start=1580512297957597106,finish=1580512297959868783,duration=2271677,event=fix_etc_mavenrc[0Ktravis_time:start:00fa9290[0Ktravis_time:end:00fa9290:start=1580512297962835639,finish=1580512297965730321,duration=2894682,event=fix_wwdr_certificate[0Ktravis_time:start:1a60c88c[0Ktravis_time:end:1a60c88c:start=1580512297968910710,finish=1580512297993994001,duration=25083291,event=put_localhost_first[0Ktravis_time:start:03d62fa8[0Ktravis_time:end:03d62fa8:start=1580512297997484809,finish=1580512298000799942,duration=3315133,event=home_paths[0Ktravis_time:start:085fcd5c[0Ktravis_time:end:085fcd5c:start=1580512298003880684,finish=1580512298016561592,duration=12680908,event=disable_initramfs[0Ktravis_time:start:080391ba[0Ktravis_time:end:080391ba:start=1580512298019635272,finish=1580512298380133655,duration=360498383,event=disable_ssh_roaming[0Ktravis_time:start:0135bb30[0Ktravis_time:end:0135bb30:start=1580512298383209566,finish=1580512298385435268,duration=2225702,event=debug_tools[0Ktravis_time:start:0e41a3c8[0Ktravis_time:end:0e41a3c8:start=1580512298388281730,finish=1580512298391209692,duration=2927962,event=uninstall_oclint[0Ktravis_time:start:04660c03[0Ktravis_time:end:04660c03:start=1580512298394143653,finish=1580512298397158914,duration=3015261,event=rvm_use[0Ktravis_time:start:1dafe97c[0Ktravis_time:end:1dafe97c:start=1580512298399984347,finish=1580512298407497797,duration=7513450,event=rm_etc_boto_cfg[0Ktravis_time:start:07f2a422[0Ktravis_time:end:07f2a422:start=1580512298410463255,finish=1580512298413250262,duration=2787007,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0f45b640[0Ktravis_time:end:0f45b640:start=1580512298416079085,finish=1580512298520056338,duration=103977253,event=enable_i386[0Ktravis_time:start:3b117450[0Ktravis_time:end:3b117450:start=1580512298523197767,finish=1580512298529715515,duration=6517748,event=update_rubygems[0Ktravis_time:start:03c5fbd6[0Ktravis_time:end:03c5fbd6:start=1580512298532653212,finish=1580512299339812339,duration=807159127,event=ensure_path_components[0Ktravis_time:start:0469e57f[0Ktravis_time:end:0469e57f:start=1580512299343245721,finish=1580512299345627400,duration=2381679,event=redefine_curl[0Ktravis_time:start:27b0b09e[0Ktravis_time:end:27b0b09e:start=1580512299348558205,finish=1580512299350809806,duration=2251601,event=nonblock_pipe[0Ktravis_time:start:001cc394[0Ktravis_time:end:001cc394:start=1580512299353821267,finish=1580512305390844640,duration=6037023373,event=apt_get_update[0Ktravis_time:start:04e843ee[0Ktravis_time:end:04e843ee:start=1580512305394151643,finish=1580512305396326814,duration=2175171,event=deprecate_xcode_64[0Ktravis_time:start:0090155a[0Ktravis_time:end:0090155a:start=1580512305399203456,finish=1580512307852770526,duration=2453567070,event=update_heroku[0Ktravis_time:start:02b7e560[0Ktravis_time:end:02b7e560:start=1580512307856098584,finish=1580512307858488412,duration=2389828,event=shell_session_update[0Ktravis_time:start:125d3cdb[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:125d3cdb:start=1580512307861630433,finish=1580512310123873844,duration=2262243411,event=set_docker_mtu[0Ktravis_time:start:1cb9a1e2[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1cb9a1e2:start=1580512310129852082,finish=1580512310198349368,duration=68497286,event=resolvconf[0Ktravis_time:start:04fdd7e6[0Ktravis_time:end:04fdd7e6:start=1580512310204778615,finish=1580512310342055690,duration=137277075,event=maven_central_mirror[0Ktravis_time:start:1811322c[0Ktravis_time:end:1811322c:start=1580512310345413073,finish=1580512310447190001,duration=101776928,event=maven_https[0Ktravis_time:start:0022448d[0Ktravis_time:end:0022448d:start=1580512310450805964,finish=1580512310453154349,duration=2348385,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:02beffd5[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-01-31 23:11:50 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [62193324/62193324] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:02beffd5:start=1580512310501679165,finish=1580512310855862492,duration=354183327,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (79.0.3945.130-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (79.0.3945.130-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:181fc518[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0fc8c4d2[0K$ git clone --depth=50 --branch=v2.0.192 https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 473, done.[K
remote: Counting objects:   0% (1/473)[Kremote: Counting objects:   1% (5/473)[Kremote: Counting objects:   2% (10/473)[Kremote: Counting objects:   3% (15/473)[Kremote: Counting objects:   4% (19/473)[Kremote: Counting objects:   5% (24/473)[Kremote: Counting objects:   6% (29/473)[Kremote: Counting objects:   7% (34/473)[Kremote: Counting objects:   8% (38/473)[Kremote: Counting objects:   9% (43/473)[Kremote: Counting objects:  10% (48/473)[Kremote: Counting objects:  11% (53/473)[Kremote: Counting objects:  12% (57/473)[Kremote: Counting objects:  13% (62/473)[Kremote: Counting objects:  14% (67/473)[Kremote: Counting objects:  15% (71/473)[Kremote: Counting objects:  16% (76/473)[Kremote: Counting objects:  17% (81/473)[Kremote: Counting objects:  18% (86/473)[Kremote: Counting objects:  19% (90/473)[Kremote: Counting objects:  20% (95/473)[Kremote: Counting objects:  21% (100/473)[Kremote: Counting objects:  22% (105/473)[Kremote: Counting objects:  23% (109/473)[Kremote: Counting objects:  24% (114/473)[Kremote: Counting objects:  25% (119/473)[Kremote: Counting objects:  26% (123/473)[Kremote: Counting objects:  27% (128/473)[Kremote: Counting objects:  28% (133/473)[Kremote: Counting objects:  29% (138/473)[Kremote: Counting objects:  30% (142/473)[Kremote: Counting objects:  31% (147/473)[Kremote: Counting objects:  32% (152/473)[Kremote: Counting objects:  33% (157/473)[Kremote: Counting objects:  34% (161/473)[Kremote: Counting objects:  35% (166/473)[Kremote: Counting objects:  36% (171/473)[Kremote: Counting objects:  37% (176/473)[Kremote: Counting objects:  38% (180/473)[Kremote: Counting objects:  39% (185/473)[Kremote: Counting objects:  40% (190/473)[Kremote: Counting objects:  41% (194/473)[Kremote: Counting objects:  42% (199/473)[Kremote: Counting objects:  43% (204/473)[Kremote: Counting objects:  44% (209/473)[Kremote: Counting objects:  45% (213/473)[Kremote: Counting objects:  46% (218/473)[Kremote: Counting objects:  47% (223/473)[Kremote: Counting objects:  48% (228/473)[Kremote: Counting objects:  49% (232/473)[Kremote: Counting objects:  50% (237/473)[Kremote: Counting objects:  51% (242/473)[Kremote: Counting objects:  52% (246/473)[Kremote: Counting objects:  53% (251/473)[Kremote: Counting objects:  54% (256/473)[Kremote: Counting objects:  55% (261/473)[Kremote: Counting objects:  56% (265/473)[Kremote: Counting objects:  57% (270/473)[Kremote: Counting objects:  58% (275/473)[Kremote: Counting objects:  59% (280/473)[Kremote: Counting objects:  60% (284/473)[Kremote: Counting objects:  61% (289/473)[Kremote: Counting objects:  62% (294/473)[Kremote: Counting objects:  63% (298/473)[Kremote: Counting objects:  64% (303/473)[Kremote: Counting objects:  65% (308/473)[Kremote: Counting objects:  66% (313/473)[Kremote: Counting objects:  67% (317/473)[Kremote: Counting objects:  68% (322/473)[Kremote: Counting objects:  69% (327/473)[Kremote: Counting objects:  70% (332/473)[Kremote: Counting objects:  71% (336/473)[Kremote: Counting objects:  72% (341/473)[Kremote: Counting objects:  73% (346/473)[Kremote: Counting objects:  74% (351/473)[Kremote: Counting objects:  75% (355/473)[Kremote: Counting objects:  76% (360/473)[Kremote: Counting objects:  77% (365/473)[Kremote: Counting objects:  78% (369/473)[Kremote: Counting objects:  79% (374/473)[Kremote: Counting objects:  80% (379/473)[Kremote: Counting objects:  81% (384/473)[Kremote: Counting objects:  82% (388/473)[Kremote: Counting objects:  83% (393/473)[Kremote: Counting objects:  84% (398/473)[Kremote: Counting objects:  85% (403/473)[Kremote: Counting objects:  86% (407/473)[Kremote: Counting objects:  87% (412/473)[Kremote: Counting objects:  88% (417/473)[Kremote: Counting objects:  89% (421/473)[Kremote: Counting objects:  90% (426/473)[Kremote: Counting objects:  91% (431/473)[Kremote: Counting objects:  92% (436/473)[Kremote: Counting objects:  93% (440/473)[Kremote: Counting objects:  94% (445/473)[Kremote: Counting objects:  95% (450/473)[Kremote: Counting objects:  96% (455/473)[Kremote: Counting objects:  97% (459/473)[Kremote: Counting objects:  98% (464/473)[Kremote: Counting objects:  99% (469/473)[Kremote: Counting objects: 100% (473/473)[Kremote: Counting objects: 100% (473/473), done.[K
remote: Compressing objects:   0% (1/359)[Kremote: Compressing objects:   1% (4/359)[Kremote: Compressing objects:   2% (8/359)[Kremote: Compressing objects:   3% (11/359)[Kremote: Compressing objects:   4% (15/359)[Kremote: Compressing objects:   5% (18/359)[Kremote: Compressing objects:   6% (22/359)[Kremote: Compressing objects:   7% (26/359)[Kremote: Compressing objects:   8% (29/359)[Kremote: Compressing objects:   9% (33/359)[Kremote: Compressing objects:  10% (36/359)[Kremote: Compressing objects:  11% (40/359)[Kremote: Compressing objects:  12% (44/359)[Kremote: Compressing objects:  13% (47/359)[Kremote: Compressing objects:  14% (51/359)[Kremote: Compressing objects:  15% (54/359)[Kremote: Compressing objects:  16% (58/359)[Kremote: Compressing objects:  17% (62/359)[Kremote: Compressing objects:  18% (65/359)[Kremote: Compressing objects:  19% (69/359)[Kremote: Compressing objects:  20% (72/359)[Kremote: Compressing objects:  21% (76/359)[Kremote: Compressing objects:  22% (79/359)[Kremote: Compressing objects:  23% (83/359)[Kremote: Compressing objects:  24% (87/359)[Kremote: Compressing objects:  25% (90/359)[Kremote: Compressing objects:  26% (94/359)[Kremote: Compressing objects:  27% (97/359)[Kremote: Compressing objects:  28% (101/359)[Kremote: Compressing objects:  29% (105/359)[Kremote: Compressing objects:  30% (108/359)[Kremote: Compressing objects:  31% (112/359)[Kremote: Compressing objects:  32% (115/359)[Kremote: Compressing objects:  33% (119/359)[Kremote: Compressing objects:  34% (123/359)[Kremote: Compressing objects:  35% (126/359)[Kremote: Compressing objects:  36% (130/359)[Kremote: Compressing objects:  37% (133/359)[Kremote: Compressing objects:  38% (137/359)[Kremote: Compressing objects:  39% (141/359)[Kremote: Compressing objects:  40% (144/359)[Kremote: Compressing objects:  41% (148/359)[Kremote: Compressing objects:  42% (151/359)[Kremote: Compressing objects:  43% (155/359)[Kremote: Compressing objects:  44% (158/359)[Kremote: Compressing objects:  45% (162/359)[Kremote: Compressing objects:  46% (166/359)[Kremote: Compressing objects:  47% (169/359)[Kremote: Compressing objects:  48% (173/359)[Kremote: Compressing objects:  49% (176/359)[Kremote: Compressing objects:  50% (180/359)[Kremote: Compressing objects:  51% (184/359)[Kremote: Compressing objects:  52% (187/359)[Kremote: Compressing objects:  53% (191/359)[Kremote: Compressing objects:  54% (194/359)[Kremote: Compressing objects:  55% (198/359)[Kremote: Compressing objects:  56% (202/359)[Kremote: Compressing objects:  57% (205/359)[Kremote: Compressing objects:  58% (209/359)[Kremote: Compressing objects:  59% (212/359)[Kremote: Compressing objects:  60% (216/359)[Kremote: Compressing objects:  61% (219/359)[Kremote: Compressing objects:  62% (223/359)[Kremote: Compressing objects:  63% (227/359)[Kremote: Compressing objects:  64% (230/359)[Kremote: Compressing objects:  65% (234/359)[Kremote: Compressing objects:  66% (237/359)[Kremote: Compressing objects:  67% (241/359)[Kremote: Compressing objects:  68% (245/359)[Kremote: Compressing objects:  69% (248/359)[Kremote: Compressing objects:  70% (252/359)[Kremote: Compressing objects:  71% (255/359)[Kremote: Compressing objects:  72% (259/359)[Kremote: Compressing objects:  73% (263/359)[Kremote: Compressing objects:  74% (266/359)[Kremote: Compressing objects:  75% (270/359)[Kremote: Compressing objects:  76% (273/359)[Kremote: Compressing objects:  77% (277/359)[Kremote: Compressing objects:  78% (281/359)[Kremote: Compressing objects:  79% (284/359)[Kremote: Compressing objects:  80% (288/359)[Kremote: Compressing objects:  81% (291/359)[Kremote: Compressing objects:  82% (295/359)[Kremote: Compressing objects:  83% (298/359)[Kremote: Compressing objects:  84% (302/359)[Kremote: Compressing objects:  85% (306/359)[Kremote: Compressing objects:  86% (309/359)[Kremote: Compressing objects:  87% (313/359)[Kremote: Compressing objects:  88% (316/359)[Kremote: Compressing objects:  89% (320/359)[Kremote: Compressing objects:  90% (324/359)[Kremote: Compressing objects:  91% (327/359)[Kremote: Compressing objects:  92% (331/359)[Kremote: Compressing objects:  93% (334/359)[Kremote: Compressing objects:  94% (338/359)[Kremote: Compressing objects:  95% (342/359)[Kremote: Compressing objects:  96% (345/359)[Kremote: Compressing objects:  97% (349/359)[Kremote: Compressing objects:  98% (352/359)[Kremote: Compressing objects:  99% (356/359)[Kremote: Compressing objects: 100% (359/359)[Kremote: Compressing objects: 100% (359/359), done.[K
Receiving objects:   0% (1/473)   Receiving objects:   1% (5/473)   Receiving objects:   2% (10/473)   Receiving objects:   3% (15/473)   Receiving objects:   4% (19/473)   Receiving objects:   5% (24/473)   Receiving objects:   6% (29/473)   Receiving objects:   7% (34/473)   Receiving objects:   8% (38/473)   Receiving objects:   9% (43/473)   Receiving objects:  10% (48/473)   Receiving objects:  11% (53/473)   Receiving objects:  12% (57/473)   Receiving objects:  13% (62/473)   Receiving objects:  14% (67/473)   Receiving objects:  15% (71/473)   Receiving objects:  16% (76/473)   Receiving objects:  17% (81/473)   Receiving objects:  18% (86/473)   Receiving objects:  19% (90/473)   Receiving objects:  20% (95/473)   Receiving objects:  21% (100/473)   Receiving objects:  22% (105/473)   Receiving objects:  23% (109/473)   Receiving objects:  24% (114/473)   Receiving objects:  25% (119/473)   Receiving objects:  26% (123/473)   Receiving objects:  27% (128/473)   Receiving objects:  28% (133/473)   Receiving objects:  29% (138/473)   Receiving objects:  30% (142/473)   Receiving objects:  31% (147/473)   Receiving objects:  32% (152/473)   Receiving objects:  33% (157/473)   Receiving objects:  34% (161/473)   Receiving objects:  35% (166/473)   Receiving objects:  36% (171/473)   Receiving objects:  37% (176/473)   Receiving objects:  38% (180/473)   Receiving objects:  39% (185/473)   Receiving objects:  40% (190/473)   Receiving objects:  41% (194/473)   Receiving objects:  42% (199/473)   Receiving objects:  43% (204/473)   Receiving objects:  44% (209/473)   Receiving objects:  45% (213/473)   Receiving objects:  46% (218/473)   Receiving objects:  47% (223/473)   Receiving objects:  48% (228/473)   Receiving objects:  49% (232/473)   Receiving objects:  50% (237/473)   Receiving objects:  51% (242/473)   Receiving objects:  52% (246/473)   Receiving objects:  53% (251/473)   Receiving objects:  54% (256/473)   Receiving objects:  55% (261/473)   Receiving objects:  56% (265/473)   Receiving objects:  57% (270/473)   Receiving objects:  58% (275/473)   Receiving objects:  59% (280/473)   Receiving objects:  60% (284/473)   Receiving objects:  61% (289/473)   Receiving objects:  62% (294/473)   Receiving objects:  63% (298/473)   Receiving objects:  64% (303/473)   Receiving objects:  65% (308/473)   Receiving objects:  66% (313/473)   Receiving objects:  67% (317/473)   Receiving objects:  68% (322/473)   Receiving objects:  69% (327/473)   Receiving objects:  70% (332/473)   Receiving objects:  71% (336/473)   Receiving objects:  72% (341/473)   Receiving objects:  73% (346/473)   Receiving objects:  74% (351/473)   Receiving objects:  75% (355/473)   Receiving objects:  76% (360/473)   Receiving objects:  77% (365/473)   Receiving objects:  78% (369/473)   Receiving objects:  79% (374/473)   Receiving objects:  80% (379/473)   Receiving objects:  81% (384/473)   Receiving objects:  82% (388/473)   Receiving objects:  83% (393/473)   Receiving objects:  84% (398/473)   Receiving objects:  85% (403/473)   Receiving objects:  86% (407/473)   Receiving objects:  87% (412/473)   Receiving objects:  88% (417/473)   Receiving objects:  89% (421/473)   Receiving objects:  90% (426/473)   Receiving objects:  91% (431/473)   Receiving objects:  92% (436/473)   Receiving objects:  93% (440/473)   Receiving objects:  94% (445/473)   Receiving objects:  95% (450/473)   Receiving objects:  96% (455/473)   Receiving objects:  97% (459/473)   remote: Total 473 (delta 270), reused 245 (delta 109), pack-reused 0[K
Receiving objects:  98% (464/473)   Receiving objects:  99% (469/473)   Receiving objects: 100% (473/473)   Receiving objects: 100% (473/473), 932.66 KiB | 5.94 MiB/s, done.
Resolving deltas:   0% (0/270)   Resolving deltas:   5% (15/270)   Resolving deltas:  15% (41/270)   Resolving deltas:  24% (66/270)   Resolving deltas:  27% (73/270)   Resolving deltas:  28% (78/270)   Resolving deltas:  30% (82/270)   Resolving deltas:  31% (84/270)   Resolving deltas:  38% (103/270)   Resolving deltas:  44% (119/270)   Resolving deltas:  47% (129/270)   Resolving deltas:  53% (145/270)   Resolving deltas:  54% (146/270)   Resolving deltas:  61% (167/270)   Resolving deltas:  67% (182/270)   Resolving deltas:  72% (195/270)   Resolving deltas:  73% (198/270)   Resolving deltas:  74% (200/270)   Resolving deltas:  75% (203/270)   Resolving deltas:  76% (207/270)   Resolving deltas:  77% (208/270)   Resolving deltas:  78% (211/270)   Resolving deltas:  79% (214/270)   Resolving deltas:  80% (216/270)   Resolving deltas:  84% (228/270)   Resolving deltas:  85% (230/270)   Resolving deltas:  86% (233/270)   Resolving deltas:  87% (235/270)   Resolving deltas:  90% (245/270)   Resolving deltas:  92% (249/270)   Resolving deltas: 100% (270/270)   Resolving deltas: 100% (270/270), done.
Note: checking out '1e9069517ab9c3b046065998abcd6ea04b732aff'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

travis_time:end:0fc8c4d2:start=1580512318673604066,finish=1580512319939349174,duration=1265745108,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf v2.0.192
travis_fold:end:git.checkout[0K
travis_time:end:0fc8c4d2:start=1580512318673604066,finish=1580512319964522904,duration=1290918838,event=checkout[0Ktravis_time:start:234770d0[0Ktravis_time:end:234770d0:start=1580512319968036311,finish=1580512319974244750,duration=6208439,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:2052602d[0K$ nvm install 10
Downloading and installing node v10.18.1...
Downloading https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.18.1 (npm v6.13.4)
travis_time:end:2052602d:start=1580512320738609831,finish=1580512323825047309,duration=3086437478,event=setup[0Ktravis_fold:end:nvm.install[0K
$ node --version
v10.18.1
$ npm --version
6.13.4
$ nvm --version
0.35.2

travis_fold:start:install.npm[0Ktravis_time:start:13be9028[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m istanbul@0.4.5: This module is no longer maintained, try this instead:
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m   npm i nyc
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m Visit https://istanbul.js.org/integrations for other alternatives.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m left-pad@1.3.0: use String.prototype.padStart()
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0
[0m
> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/@babel/polyfill/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.6.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@2.7.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/ejs
> node ./postinstall.js


> preact@10.0.0-rc.1 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact
> node -e "console.log('\u001b[35m\u001b[1mLove Preact? You can now donate to our open collective:\u001b[22m\u001b[39m\n > \u001b[34mhttps://opencollective.com/preact/donate\u001b[0m')"

[35m[1mLove Preact? You can now donate to our open collective:[22m[39m
 > [34mhttps://opencollective.com/preact/donate[0m
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.192 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of chai@>=3.5.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon@>=2.1.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon-chai@>=2.9.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.192 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/mocha/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/karma/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
added 2819 packages from 2460 contributors and audited 924166 packages in 58.056s

40 packages are looking for funding
  run `npm fund` for details

found [91m52[0m vulnerabilities (8 [1mlow[0m, 25 [93mmoderate[0m, 19 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:13be9028:start=1580512325128893329,finish=1580512384925786702,duration=59796893373,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:198d4de8[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.192 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.192 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js

[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/mocks.js[24m[0m
[0m  [2m276:17[22m  [31merror[39m  Use a regular expression literal instead of the 'RegExp' constructor  [2mprefer-regex-literals[22m[0m
[0m  [2m287:17[22m  [31merror[39m  Use a regular expression literal instead of the 'RegExp' constructor  [2mprefer-regex-literals[22m[0m
[0m  [2m301:17[22m  [31merror[39m  Use a regular expression literal instead of the 'RegExp' constructor  [2mprefer-regex-literals[22m[0m
[0m  [2m315:17[22m  [31merror[39m  Use a regular expression literal instead of the 'RegExp' constructor  [2mprefer-regex-literals[22m[0m
[0m  [2m329:17[22m  [31merror[39m  Use a regular expression literal instead of the 'RegExp' constructor  [2mprefer-regex-literals[22m[0m
[0m  [2m342:17[22m  [31merror[39m  Use a regular expression literal instead of the 'RegExp' constructor  [2mprefer-regex-literals[22m[0m
[0m  [2m366:43[22m  [31merror[39m  Default parameters should be last                                     [2mdefault-param-last[22m[0m
[0m  [2m409:50[22m  [31merror[39m  Default parameters should be last                                     [2mdefault-param-last[22m[0m
[0m  [2m483:17[22m  [31merror[39m  Use a regular expression literal instead of the 'RegExp' constructor  [2mprefer-regex-literals[22m[0m
[0m  [2m494:17[22m  [31merror[39m  Use a regular expression literal instead of the 'RegExp' constructor  [2mprefer-regex-literals[22m[0m
[0m  [2m697:36[22m  [31merror[39m  Prefer negative index over length minus index for `slice`             [2municorn/prefer-negative-index[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/native.js[24m[0m
[0m   [2m292:13[22m  [31merror[39m  Possible race condition: `window.xprops.onApprove` might be reassigned based on an outdated value of `window.xprops.onApprove`  [2mrequire-atomic-updates[22m[0m
[0m   [2m378:13[22m  [31merror[39m  Possible race condition: `window.xprops.onApprove` might be reassigned based on an outdated value of `window.xprops.onApprove`  [2mrequire-atomic-updates[22m[0m
[0m  [2m1640:13[22m  [31merror[39m  Possible race condition: `window.xprops.onApprove` might be reassigned based on an outdated value of `window.xprops.onApprove`  [2mrequire-atomic-updates[22m[0m
[0m  [2m1773:13[22m  [31merror[39m  Possible race condition: `window.xprops.onApprove` might be reassigned based on an outdated value of `window.xprops.onApprove`  [2mrequire-atomic-updates[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/validation.js[24m[0m
[0m  [2m155:13[22m  [31merror[39m  Possible race condition: `window.xprops.createOrder` might be reassigned based on an outdated value of `window.xprops.createOrder`  [2mrequire-atomic-updates[22m[0m
[0m  [2m156:13[22m  [31merror[39m  Possible race condition: `window.xprops.onApprove` might be reassigned based on an outdated value of `window.xprops.onApprove`      [2mrequire-atomic-updates[22m[0m
[0m  [2m195:13[22m  [31merror[39m  Possible race condition: `window.open` might be reassigned based on an outdated value of `window.open`                              [2mrequire-atomic-updates[22m[0m
[0m[0m
[0m[31m[1m✖ 18 problems (18 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  1 error and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.192 lint: `eslint --ext .js --ext .jsx src/ server/ test/ *.js`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.192 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2020-01-31T23_13_18_262Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.192 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.192 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2020-01-31T23_13_18_276Z-debug.log
[0mtravis_time:end:198d4de8:start=1580512384930232119,finish=1580512398288196091,duration=13357963972,event=script[0K[31;1mThe command "npm run test" exited with 1.[0m


Done. Your build exited with 1.
