travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 66775746-e740-41ad-a47b-1512651ebc1a@1.worker-org-689d9fcfd5-hbt98.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-ebc45b66-a021-41ee-88ab-5d37574994de travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.280289726s
travis_fold:end:worker_info[0Ktravis_time:start:12fa51c2[0Ktravis_time:end:12fa51c2:start=1580921253107728196,finish=1580921253236935332,duration=129207136,event=no_world_writable_dirs[0Ktravis_time:start:011fb1d5[0Ktravis_time:end:011fb1d5:start=1580921253240425941,finish=1580921253246821252,duration=6395311,event=agent[0Ktravis_time:start:06c6d6d7[0Ktravis_time:end:06c6d6d7:start=1580921253249321483,finish=1580921253251121445,duration=1799962,event=check_unsupported[0Ktravis_time:start:0930f9ea[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 646499599
Job id: 646499600
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0930f9ea:start=1580921253253695559,finish=1580921253258958035,duration=5262476,event=show_system_info[0Ktravis_time:start:005d002a[0Ktravis_time:end:005d002a:start=1580921253261610460,finish=1580921253271946205,duration=10335745,event=rm_riak_source[0Ktravis_time:start:03c7ad18[0Ktravis_time:end:03c7ad18:start=1580921253274853545,finish=1580921253280134577,duration=5281032,event=fix_rwky_redis[0Ktravis_time:start:1acb190e[0Ktravis_time:end:1acb190e:start=1580921253286447828,finish=1580921253646287343,duration=359839515,event=wait_for_network[0Ktravis_time:start:1010325f[0Ktravis_time:end:1010325f:start=1580921253649086432,finish=1580921253826960348,duration=177873916,event=update_apt_keys[0Ktravis_time:start:0cdd2de7[0Ktravis_time:end:0cdd2de7:start=1580921253829735214,finish=1580921253877038420,duration=47303206,event=fix_hhvm_source[0Ktravis_time:start:04b7d40c[0Ktravis_time:end:04b7d40c:start=1580921253879650965,finish=1580921253881828891,duration=2177926,event=update_mongo_arch[0Ktravis_time:start:0132d4ef[0Ktravis_time:end:0132d4ef:start=1580921253884411401,finish=1580921253920644737,duration=36233336,event=fix_sudo_enabled_trusty[0Ktravis_time:start:04699210[0Ktravis_time:end:04699210:start=1580921253923116729,finish=1580921253924915078,duration=1798349,event=update_glibc[0Ktravis_time:start:003dcc65[0Ktravis_time:end:003dcc65:start=1580921253927478445,finish=1580921253934116127,duration=6637682,event=clean_up_path[0Ktravis_time:start:047707ff[0Ktravis_time:end:047707ff:start=1580921253936689478,finish=1580921253943385552,duration=6696074,event=fix_resolv_conf[0Ktravis_time:start:03e45b08[0Ktravis_time:end:03e45b08:start=1580921253945933276,finish=1580921253953362439,duration=7429163,event=fix_etc_hosts[0Ktravis_time:start:189bfd28[0Ktravis_time:end:189bfd28:start=1580921253955934209,finish=1580921253964280786,duration=8346577,event=fix_mvn_settings_xml[0Ktravis_time:start:020053d4[0Ktravis_time:end:020053d4:start=1580921253966858526,finish=1580921253974643088,duration=7784562,event=no_ipv6_localhost[0Ktravis_time:start:1583a032[0Ktravis_time:end:1583a032:start=1580921253977126588,finish=1580921253978965956,duration=1839368,event=fix_etc_mavenrc[0Ktravis_time:start:01576572[0Ktravis_time:end:01576572:start=1580921253981437459,finish=1580921253983917569,duration=2480110,event=fix_wwdr_certificate[0Ktravis_time:start:0b2cf028[0Ktravis_time:end:0b2cf028:start=1580921253986494991,finish=1580921254006257848,duration=19762857,event=put_localhost_first[0Ktravis_time:start:1ac03c24[0Ktravis_time:end:1ac03c24:start=1580921254008701341,finish=1580921254010959287,duration=2257946,event=home_paths[0Ktravis_time:start:14fa3c00[0Ktravis_time:end:14fa3c00:start=1580921254013390433,finish=1580921254023316973,duration=9926540,event=disable_initramfs[0Ktravis_time:start:003da1b4[0Ktravis_time:end:003da1b4:start=1580921254025756223,finish=1580921254265387155,duration=239630932,event=disable_ssh_roaming[0Ktravis_time:start:023edfe0[0Ktravis_time:end:023edfe0:start=1580921254268325511,finish=1580921254270469770,duration=2144259,event=debug_tools[0Ktravis_time:start:19a6bfb8[0Ktravis_time:end:19a6bfb8:start=1580921254273037262,finish=1580921254275738928,duration=2701666,event=uninstall_oclint[0Ktravis_time:start:104278bc[0Ktravis_time:end:104278bc:start=1580921254278317848,finish=1580921254280812908,duration=2495060,event=rvm_use[0Ktravis_time:start:0552917a[0Ktravis_time:end:0552917a:start=1580921254283338705,finish=1580921254289882036,duration=6543331,event=rm_etc_boto_cfg[0Ktravis_time:start:0023d757[0Ktravis_time:end:0023d757:start=1580921254292358010,finish=1580921254294736495,duration=2378485,event=rm_oraclejdk8_symlink[0Ktravis_time:start:17b314b2[0Ktravis_time:end:17b314b2:start=1580921254297261027,finish=1580921254385425471,duration=88164444,event=enable_i386[0Ktravis_time:start:08a83a4e[0Ktravis_time:end:08a83a4e:start=1580921254388238705,finish=1580921254393198374,duration=4959669,event=update_rubygems[0Ktravis_time:start:0efbd0e8[0Ktravis_time:end:0efbd0e8:start=1580921254395919488,finish=1580921255113546211,duration=717626723,event=ensure_path_components[0Ktravis_time:start:0340d47c[0Ktravis_time:end:0340d47c:start=1580921255116698620,finish=1580921255118853640,duration=2155020,event=redefine_curl[0Ktravis_time:start:0a4014be[0Ktravis_time:end:0a4014be:start=1580921255121525716,finish=1580921255123577689,duration=2051973,event=nonblock_pipe[0Ktravis_time:start:03fed6ea[0Ktravis_time:end:03fed6ea:start=1580921255126230850,finish=1580921261156396048,duration=6030165198,event=apt_get_update[0Ktravis_time:start:011fe188[0Ktravis_time:end:011fe188:start=1580921261159481940,finish=1580921261161449754,duration=1967814,event=deprecate_xcode_64[0Ktravis_time:start:01273938[0Ktravis_time:end:01273938:start=1580921261164139993,finish=1580921263423581547,duration=2259441554,event=update_heroku[0Ktravis_time:start:12b11d54[0Ktravis_time:end:12b11d54:start=1580921263426725004,finish=1580921263428846934,duration=2121930,event=shell_session_update[0Ktravis_time:start:0b17130b[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0b17130b:start=1580921263431551852,finish=1580921265632622217,duration=2201070365,event=set_docker_mtu[0Ktravis_time:start:046927f4[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:046927f4:start=1580921265636519954,finish=1580921265692228871,duration=55708917,event=resolvconf[0Ktravis_time:start:0592a05e[0Ktravis_time:end:0592a05e:start=1580921265696684781,finish=1580921265817996163,duration=121311382,event=maven_central_mirror[0Ktravis_time:start:28d1c704[0Ktravis_time:end:28d1c704:start=1580921265820686812,finish=1580921265906276369,duration=85589557,event=maven_https[0Ktravis_time:start:1d8fc008[0Ktravis_time:end:1d8fc008:start=1580921265909204289,finish=1580921265911121844,duration=1917555,event=fix_ps4[0Ktravis_fold:start:hosts.before[0K
## Managed by Chef on packer-5c98fea1-aa3f-407c-10e9-32c3c213ffca.c.eco-emissary-99515.internal :heart_eyes_cat:
## cookbook:: travis_build_environment
##     file:: templates/default/etc/cloud/templates/hosts.tmpl.erb

127.0.1.1 travis-job-ebc45b66-a021-41ee-88ab-5d37574994de travis-job-ebc45b66-a021-41ee-88ab-5d37574994de ip4-loopback xenial64

127.0.0.1 localhost nettuno travis vagrant travis-job-ebc45b66-a021-41ee-88ab-5d37574994de 

travis_fold:end:hosts.before[0Ktravis_fold:start:hosts[0Ktravis_fold:end:hosts[0Ktravis_fold:start:hosts.after[0K
## Managed by Chef on packer-5c98fea1-aa3f-407c-10e9-32c3c213ffca.c.eco-emissary-99515.internal :heart_eyes_cat:
## cookbook:: travis_build_environment
##     file:: templates/default/etc/cloud/templates/hosts.tmpl.erb

127.0.1.1 travis-job-ebc45b66-a021-41ee-88ab-5d37574994de travis-job-ebc45b66-a021-41ee-88ab-5d37574994de ip4-loopback xenial64

127.0.0.1 localhost nettuno travis vagrant travis-job-ebc45b66-a021-41ee-88ab-5d37574994de  localhost.paypal.com

travis_fold:end:hosts.after[0Ktravis_time:start:00e14836[0K
travis_fold:start:git.checkout[0Ktravis_time:start:074d15b8[0K$ git clone --depth=50 https://github.com/paypal/paypal-messaging-components.git paypal/paypal-messaging-components
Cloning into 'paypal/paypal-messaging-components'...
remote: Enumerating objects: 2030, done.[K
remote: Counting objects:   0% (1/2030)[Kremote: Counting objects:   1% (21/2030)[Kremote: Counting objects:   2% (41/2030)[Kremote: Counting objects:   3% (61/2030)[Kremote: Counting objects:   4% (82/2030)[Kremote: Counting objects:   5% (102/2030)[Kremote: Counting objects:   6% (122/2030)[Kremote: Counting objects:   7% (143/2030)[Kremote: Counting objects:   8% (163/2030)[Kremote: Counting objects:   9% (183/2030)[Kremote: Counting objects:  10% (203/2030)[Kremote: Counting objects:  11% (224/2030)[Kremote: Counting objects:  12% (244/2030)[Kremote: Counting objects:  13% (264/2030)[Kremote: Counting objects:  14% (285/2030)[Kremote: Counting objects:  15% (305/2030)[Kremote: Counting objects:  16% (325/2030)[Kremote: Counting objects:  17% (346/2030)[Kremote: Counting objects:  18% (366/2030)[Kremote: Counting objects:  19% (386/2030)[Kremote: Counting objects:  20% (406/2030)[Kremote: Counting objects:  21% (427/2030)[Kremote: Counting objects:  22% (447/2030)[Kremote: Counting objects:  23% (467/2030)[Kremote: Counting objects:  24% (488/2030)[Kremote: Counting objects:  25% (508/2030)[Kremote: Counting objects:  26% (528/2030)[Kremote: Counting objects:  27% (549/2030)[Kremote: Counting objects:  28% (569/2030)[Kremote: Counting objects:  29% (589/2030)[Kremote: Counting objects:  30% (609/2030)[Kremote: Counting objects:  31% (630/2030)[Kremote: Counting objects:  32% (650/2030)[Kremote: Counting objects:  33% (670/2030)[Kremote: Counting objects:  34% (691/2030)[Kremote: Counting objects:  35% (711/2030)[Kremote: Counting objects:  36% (731/2030)[Kremote: Counting objects:  37% (752/2030)[Kremote: Counting objects:  38% (772/2030)[Kremote: Counting objects:  39% (792/2030)[Kremote: Counting objects:  40% (812/2030)[Kremote: Counting objects:  41% (833/2030)[Kremote: Counting objects:  42% (853/2030)[Kremote: Counting objects:  43% (873/2030)[Kremote: Counting objects:  44% (894/2030)[Kremote: Counting objects:  45% (914/2030)[Kremote: Counting objects:  46% (934/2030)[Kremote: Counting objects:  47% (955/2030)[Kremote: Counting objects:  48% (975/2030)[Kremote: Counting objects:  49% (995/2030)[Kremote: Counting objects:  50% (1015/2030)[Kremote: Counting objects:  51% (1036/2030)[Kremote: Counting objects:  52% (1056/2030)[Kremote: Counting objects:  53% (1076/2030)[Kremote: Counting objects:  54% (1097/2030)[Kremote: Counting objects:  55% (1117/2030)[Kremote: Counting objects:  56% (1137/2030)[Kremote: Counting objects:  57% (1158/2030)[Kremote: Counting objects:  58% (1178/2030)[Kremote: Counting objects:  59% (1198/2030)[Kremote: Counting objects:  60% (1218/2030)[Kremote: Counting objects:  61% (1239/2030)[Kremote: Counting objects:  62% (1259/2030)[Kremote: Counting objects:  63% (1279/2030)[Kremote: Counting objects:  64% (1300/2030)[Kremote: Counting objects:  65% (1320/2030)[Kremote: Counting objects:  66% (1340/2030)[Kremote: Counting objects:  67% (1361/2030)[Kremote: Counting objects:  68% (1381/2030)[Kremote: Counting objects:  69% (1401/2030)[Kremote: Counting objects:  70% (1421/2030)[Kremote: Counting objects:  71% (1442/2030)[Kremote: Counting objects:  72% (1462/2030)[Kremote: Counting objects:  73% (1482/2030)[Kremote: Counting objects:  74% (1503/2030)[Kremote: Counting objects:  75% (1523/2030)[Kremote: Counting objects:  76% (1543/2030)[Kremote: Counting objects:  77% (1564/2030)[Kremote: Counting objects:  78% (1584/2030)[Kremote: Counting objects:  79% (1604/2030)[Kremote: Counting objects:  80% (1624/2030)[Kremote: Counting objects:  81% (1645/2030)[Kremote: Counting objects:  82% (1665/2030)[Kremote: Counting objects:  83% (1685/2030)[Kremote: Counting objects:  84% (1706/2030)[Kremote: Counting objects:  85% (1726/2030)[Kremote: Counting objects:  86% (1746/2030)[Kremote: Counting objects:  87% (1767/2030)[Kremote: Counting objects:  88% (1787/2030)[Kremote: Counting objects:  89% (1807/2030)[Kremote: Counting objects:  90% (1827/2030)[Kremote: Counting objects:  91% (1848/2030)[Kremote: Counting objects:  92% (1868/2030)[Kremote: Counting objects:  93% (1888/2030)[Kremote: Counting objects:  94% (1909/2030)[Kremote: Counting objects:  95% (1929/2030)[Kremote: Counting objects:  96% (1949/2030)[Kremote: Counting objects:  97% (1970/2030)[Kremote: Counting objects:  98% (1990/2030)[Kremote: Counting objects:  99% (2010/2030)[Kremote: Counting objects: 100% (2030/2030)[Kremote: Counting objects: 100% (2030/2030), done.[K
remote: Compressing objects:   0% (1/1078)[Kremote: Compressing objects:   1% (11/1078)[Kremote: Compressing objects:   2% (22/1078)[Kremote: Compressing objects:   3% (33/1078)[Kremote: Compressing objects:   4% (44/1078)[Kremote: Compressing objects:   5% (54/1078)[Kremote: Compressing objects:   6% (65/1078)[Kremote: Compressing objects:   7% (76/1078)[Kremote: Compressing objects:   8% (87/1078)[Kremote: Compressing objects:   9% (98/1078)[Kremote: Compressing objects:  10% (108/1078)[Kremote: Compressing objects:  11% (119/1078)[Kremote: Compressing objects:  12% (130/1078)[Kremote: Compressing objects:  13% (141/1078)[Kremote: Compressing objects:  14% (151/1078)[Kremote: Compressing objects:  15% (162/1078)[Kremote: Compressing objects:  16% (173/1078)[Kremote: Compressing objects:  17% (184/1078)[Kremote: Compressing objects:  18% (195/1078)[Kremote: Compressing objects:  19% (205/1078)[Kremote: Compressing objects:  20% (216/1078)[Kremote: Compressing objects:  21% (227/1078)[Kremote: Compressing objects:  22% (238/1078)[Kremote: Compressing objects:  23% (248/1078)[Kremote: Compressing objects:  24% (259/1078)[Kremote: Compressing objects:  25% (270/1078)[Kremote: Compressing objects:  26% (281/1078)[Kremote: Compressing objects:  27% (292/1078)[Kremote: Compressing objects:  28% (302/1078)[Kremote: Compressing objects:  29% (313/1078)[Kremote: Compressing objects:  30% (324/1078)[Kremote: Compressing objects:  31% (335/1078)[Kremote: Compressing objects:  32% (345/1078)[Kremote: Compressing objects:  33% (356/1078)[Kremote: Compressing objects:  34% (367/1078)[Kremote: Compressing objects:  35% (378/1078)[Kremote: Compressing objects:  36% (389/1078)[Kremote: Compressing objects:  37% (399/1078)[Kremote: Compressing objects:  38% (410/1078)[Kremote: Compressing objects:  39% (421/1078)[Kremote: Compressing objects:  40% (432/1078)[Kremote: Compressing objects:  41% (442/1078)[Kremote: Compressing objects:  42% (453/1078)[Kremote: Compressing objects:  43% (464/1078)[Kremote: Compressing objects:  44% (475/1078)[Kremote: Compressing objects:  45% (486/1078)[Kremote: Compressing objects:  46% (496/1078)[Kremote: Compressing objects:  47% (507/1078)[Kremote: Compressing objects:  48% (518/1078)[Kremote: Compressing objects:  49% (529/1078)[Kremote: Compressing objects:  50% (539/1078)[Kremote: Compressing objects:  51% (550/1078)[Kremote: Compressing objects:  52% (561/1078)[Kremote: Compressing objects:  53% (572/1078)[Kremote: Compressing objects:  54% (583/1078)[Kremote: Compressing objects:  55% (593/1078)[Kremote: Compressing objects:  56% (604/1078)[Kremote: Compressing objects:  57% (615/1078)[Kremote: Compressing objects:  58% (626/1078)[Kremote: Compressing objects:  59% (637/1078)[Kremote: Compressing objects:  60% (647/1078)[Kremote: Compressing objects:  61% (658/1078)[Kremote: Compressing objects:  62% (669/1078)[Kremote: Compressing objects:  63% (680/1078)[Kremote: Compressing objects:  64% (690/1078)[Kremote: Compressing objects:  65% (701/1078)[Kremote: Compressing objects:  66% (712/1078)[Kremote: Compressing objects:  67% (723/1078)[Kremote: Compressing objects:  68% (734/1078)[Kremote: Compressing objects:  69% (744/1078)[Kremote: Compressing objects:  70% (755/1078)[Kremote: Compressing objects:  71% (766/1078)[Kremote: Compressing objects:  72% (777/1078)[Kremote: Compressing objects:  73% (787/1078)[Kremote: Compressing objects:  74% (798/1078)[Kremote: Compressing objects:  75% (809/1078)[Kremote: Compressing objects:  76% (820/1078)[Kremote: Compressing objects:  77% (831/1078)[Kremote: Compressing objects:  78% (841/1078)[Kremote: Compressing objects:  79% (852/1078)[Kremote: Compressing objects:  80% (863/1078)[Kremote: Compressing objects:  81% (874/1078)[Kremote: Compressing objects:  82% (884/1078)[Kremote: Compressing objects:  83% (895/1078)[Kremote: Compressing objects:  84% (906/1078)[Kremote: Compressing objects:  85% (917/1078)[Kremote: Compressing objects:  86% (928/1078)[Kremote: Compressing objects:  87% (938/1078)[Kremote: Compressing objects:  88% (949/1078)[Kremote: Compressing objects:  89% (960/1078)[Kremote: Compressing objects:  90% (971/1078)[Kremote: Compressing objects:  91% (981/1078)[Kremote: Compressing objects:  92% (992/1078)[Kremote: Compressing objects:  93% (1003/1078)[Kremote: Compressing objects:  94% (1014/1078)[Kremote: Compressing objects:  95% (1025/1078)[Kremote: Compressing objects:  96% (1035/1078)[Kremote: Compressing objects:  97% (1046/1078)[Kremote: Compressing objects:  98% (1057/1078)[Kremote: Compressing objects:  99% (1068/1078)[Kremote: Compressing objects: 100% (1078/1078)[Kremote: Compressing objects: 100% (1078/1078), done.[K
Receiving objects:   0% (1/2030)   Receiving objects:   1% (21/2030)   Receiving objects:   2% (41/2030)   Receiving objects:   3% (61/2030)   Receiving objects:   4% (82/2030)   Receiving objects:   5% (102/2030)   Receiving objects:   6% (122/2030)   Receiving objects:   7% (143/2030)   Receiving objects:   8% (163/2030)   Receiving objects:   9% (183/2030)   Receiving objects:  10% (203/2030)   Receiving objects:  11% (224/2030)   Receiving objects:  12% (244/2030)   Receiving objects:  13% (264/2030)   Receiving objects:  14% (285/2030)   Receiving objects:  15% (305/2030)   Receiving objects:  16% (325/2030)   Receiving objects:  17% (346/2030)   Receiving objects:  18% (366/2030)   Receiving objects:  19% (386/2030)   Receiving objects:  20% (406/2030)   Receiving objects:  21% (427/2030)   Receiving objects:  22% (447/2030)   Receiving objects:  23% (467/2030)   Receiving objects:  24% (488/2030)   Receiving objects:  25% (508/2030)   Receiving objects:  26% (528/2030)   Receiving objects:  27% (549/2030)   Receiving objects:  28% (569/2030)   Receiving objects:  29% (589/2030)   Receiving objects:  30% (609/2030)   Receiving objects:  31% (630/2030)   Receiving objects:  32% (650/2030)   Receiving objects:  33% (670/2030)   Receiving objects:  34% (691/2030)   Receiving objects:  35% (711/2030)   Receiving objects:  36% (731/2030)   Receiving objects:  37% (752/2030)   Receiving objects:  38% (772/2030)   Receiving objects:  39% (792/2030)   Receiving objects:  40% (812/2030)   Receiving objects:  41% (833/2030)   Receiving objects:  42% (853/2030)   Receiving objects:  43% (873/2030)   Receiving objects:  44% (894/2030)   Receiving objects:  45% (914/2030)   Receiving objects:  46% (934/2030)   Receiving objects:  47% (955/2030)   Receiving objects:  48% (975/2030)   Receiving objects:  49% (995/2030)   Receiving objects:  50% (1015/2030)   Receiving objects:  51% (1036/2030)   Receiving objects:  52% (1056/2030)   Receiving objects:  53% (1076/2030)   Receiving objects:  54% (1097/2030)   Receiving objects:  55% (1117/2030)   Receiving objects:  56% (1137/2030)   Receiving objects:  57% (1158/2030)   Receiving objects:  58% (1178/2030)   Receiving objects:  59% (1198/2030)   Receiving objects:  60% (1218/2030)   Receiving objects:  61% (1239/2030)   Receiving objects:  62% (1259/2030)   Receiving objects:  63% (1279/2030)   Receiving objects:  64% (1300/2030)   Receiving objects:  65% (1320/2030)   Receiving objects:  66% (1340/2030)   Receiving objects:  67% (1361/2030)   Receiving objects:  68% (1381/2030)   Receiving objects:  69% (1401/2030)   Receiving objects:  70% (1421/2030)   Receiving objects:  71% (1442/2030)   Receiving objects:  72% (1462/2030)   Receiving objects:  73% (1482/2030)   Receiving objects:  74% (1503/2030)   Receiving objects:  75% (1523/2030)   Receiving objects:  76% (1543/2030)   Receiving objects:  77% (1564/2030)   Receiving objects:  78% (1584/2030)   Receiving objects:  79% (1604/2030)   Receiving objects:  80% (1624/2030)   Receiving objects:  81% (1645/2030)   Receiving objects:  82% (1665/2030)   Receiving objects:  83% (1685/2030)   Receiving objects:  84% (1706/2030)   Receiving objects:  85% (1726/2030)   Receiving objects:  86% (1746/2030)   Receiving objects:  87% (1767/2030)   Receiving objects:  88% (1787/2030)   Receiving objects:  89% (1807/2030)   Receiving objects:  90% (1827/2030)   Receiving objects:  91% (1848/2030)   Receiving objects:  92% (1868/2030)   Receiving objects:  93% (1888/2030)   Receiving objects:  94% (1909/2030)   Receiving objects:  95% (1929/2030)   Receiving objects:  96% (1949/2030)   Receiving objects:  97% (1970/2030)   Receiving objects:  98% (1990/2030)   Receiving objects:  99% (2010/2030)   remote: Total 2030 (delta 892), reused 1984 (delta 863), pack-reused 0[K
Receiving objects: 100% (2030/2030)   Receiving objects: 100% (2030/2030), 6.41 MiB | 24.22 MiB/s, done.
Resolving deltas:   0% (0/892)   Resolving deltas:   1% (10/892)   Resolving deltas:   2% (18/892)   Resolving deltas:   3% (27/892)   Resolving deltas:   4% (38/892)   Resolving deltas:   5% (46/892)   Resolving deltas:   6% (54/892)   Resolving deltas:   7% (64/892)   Resolving deltas:   8% (73/892)   Resolving deltas:   9% (81/892)   Resolving deltas:  10% (97/892)   Resolving deltas:  11% (99/892)   Resolving deltas:  12% (108/892)   Resolving deltas:  13% (119/892)   Resolving deltas:  14% (125/892)   Resolving deltas:  15% (137/892)   Resolving deltas:  16% (143/892)   Resolving deltas:  18% (166/892)   Resolving deltas:  19% (171/892)   Resolving deltas:  20% (180/892)   Resolving deltas:  21% (188/892)   Resolving deltas:  22% (202/892)   Resolving deltas:  24% (219/892)   Resolving deltas:  25% (223/892)   Resolving deltas:  26% (236/892)   Resolving deltas:  28% (251/892)   Resolving deltas:  29% (260/892)   Resolving deltas:  30% (275/892)   Resolving deltas:  31% (278/892)   Resolving deltas:  32% (287/892)   Resolving deltas:  33% (300/892)   Resolving deltas:  34% (304/892)   Resolving deltas:  35% (316/892)   Resolving deltas:  36% (322/892)   Resolving deltas:  39% (352/892)   Resolving deltas:  40% (361/892)   Resolving deltas:  41% (366/892)   Resolving deltas:  55% (492/892)   Resolving deltas:  58% (522/892)   Resolving deltas:  59% (527/892)   Resolving deltas:  60% (538/892)   Resolving deltas:  61% (549/892)   Resolving deltas:  62% (561/892)   Resolving deltas:  63% (564/892)   Resolving deltas:  64% (571/892)   Resolving deltas:  65% (580/892)   Resolving deltas:  66% (595/892)   Resolving deltas:  67% (598/892)   Resolving deltas:  70% (627/892)   Resolving deltas:  71% (639/892)   Resolving deltas:  72% (647/892)   Resolving deltas:  73% (652/892)   Resolving deltas:  74% (663/892)   Resolving deltas:  75% (669/892)   Resolving deltas:  76% (680/892)   Resolving deltas:  78% (696/892)   Resolving deltas:  79% (705/892)   Resolving deltas:  80% (715/892)   Resolving deltas:  81% (729/892)   Resolving deltas:  82% (732/892)   Resolving deltas:  83% (742/892)   Resolving deltas:  84% (752/892)   Resolving deltas:  85% (759/892)   Resolving deltas:  86% (768/892)   Resolving deltas:  87% (779/892)   Resolving deltas:  89% (797/892)   Resolving deltas:  91% (814/892)   Resolving deltas:  92% (823/892)   Resolving deltas:  93% (830/892)   Resolving deltas:  94% (840/892)   Resolving deltas:  95% (848/892)   Resolving deltas:  96% (865/892)   Resolving deltas:  97% (869/892)   Resolving deltas:  98% (879/892)   Resolving deltas: 100% (892/892)   Resolving deltas: 100% (892/892), done.
travis_time:end:074d15b8:start=1580921265925429904,finish=1580921267166263382,duration=1240833478,event=checkout[0K$ cd paypal/paypal-messaging-components
travis_time:start:1013ef7c[0K$ git fetch origin +refs/pull/114/merge:
remote: Enumerating objects: 1202, done.[K
remote: Counting objects:   0% (1/870)[Kremote: Counting objects:   1% (9/870)[Kremote: Counting objects:   2% (18/870)[Kremote: Counting objects:   3% (27/870)[Kremote: Counting objects:   4% (35/870)[Kremote: Counting objects:   5% (44/870)[Kremote: Counting objects:   6% (53/870)[Kremote: Counting objects:   7% (61/870)[Kremote: Counting objects:   8% (70/870)[Kremote: Counting objects:   9% (79/870)[Kremote: Counting objects:  10% (87/870)[Kremote: Counting objects:  11% (96/870)[Kremote: Counting objects:  12% (105/870)[Kremote: Counting objects:  13% (114/870)[Kremote: Counting objects:  14% (122/870)[Kremote: Counting objects:  15% (131/870)[Kremote: Counting objects:  16% (140/870)[Kremote: Counting objects:  17% (148/870)[Kremote: Counting objects:  18% (157/870)[Kremote: Counting objects:  19% (166/870)[Kremote: Counting objects:  20% (174/870)[Kremote: Counting objects:  21% (183/870)[Kremote: Counting objects:  22% (192/870)[Kremote: Counting objects:  23% (201/870)[Kremote: Counting objects:  24% (209/870)[Kremote: Counting objects:  25% (218/870)[Kremote: Counting objects:  26% (227/870)[Kremote: Counting objects:  27% (235/870)[Kremote: Counting objects:  28% (244/870)[Kremote: Counting objects:  29% (253/870)[Kremote: Counting objects:  30% (261/870)[Kremote: Counting objects:  31% (270/870)[Kremote: Counting objects:  32% (279/870)[Kremote: Counting objects:  33% (288/870)[Kremote: Counting objects:  34% (296/870)[Kremote: Counting objects:  35% (305/870)[Kremote: Counting objects:  36% (314/870)[Kremote: Counting objects:  37% (322/870)[Kremote: Counting objects:  38% (331/870)[Kremote: Counting objects:  39% (340/870)[Kremote: Counting objects:  40% (348/870)[Kremote: Counting objects:  41% (357/870)[Kremote: Counting objects:  42% (366/870)[Kremote: Counting objects:  43% (375/870)[Kremote: Counting objects:  44% (383/870)[Kremote: Counting objects:  45% (392/870)[Kremote: Counting objects:  46% (401/870)[Kremote: Counting objects:  47% (409/870)[Kremote: Counting objects:  48% (418/870)[Kremote: Counting objects:  49% (427/870)[Kremote: Counting objects:  50% (435/870)[Kremote: Counting objects:  51% (444/870)[Kremote: Counting objects:  52% (453/870)[Kremote: Counting objects:  53% (462/870)[Kremote: Counting objects:  54% (470/870)[Kremote: Counting objects:  55% (479/870)[Kremote: Counting objects:  56% (488/870)[Kremote: Counting objects:  57% (496/870)[Kremote: Counting objects:  58% (505/870)[Kremote: Counting objects:  59% (514/870)[Kremote: Counting objects:  60% (522/870)[Kremote: Counting objects:  61% (531/870)[Kremote: Counting objects:  62% (540/870)[Kremote: Counting objects:  63% (549/870)[Kremote: Counting objects:  64% (557/870)[Kremote: Counting objects:  65% (566/870)[Kremote: Counting objects:  66% (575/870)[Kremote: Counting objects:  67% (583/870)[Kremote: Counting objects:  68% (592/870)[Kremote: Counting objects:  69% (601/870)[Kremote: Counting objects:  70% (609/870)[Kremote: Counting objects:  71% (618/870)[Kremote: Counting objects:  72% (627/870)[Kremote: Counting objects:  73% (636/870)[Kremote: Counting objects:  74% (644/870)[Kremote: Counting objects:  75% (653/870)[Kremote: Counting objects:  76% (662/870)[Kremote: Counting objects:  77% (670/870)[Kremote: Counting objects:  78% (679/870)[Kremote: Counting objects:  79% (688/870)[Kremote: Counting objects:  80% (696/870)[Kremote: Counting objects:  81% (705/870)[Kremote: Counting objects:  82% (714/870)[Kremote: Counting objects:  83% (723/870)[Kremote: Counting objects:  84% (731/870)[Kremote: Counting objects:  85% (740/870)[Kremote: Counting objects:  86% (749/870)[Kremote: Counting objects:  87% (757/870)[Kremote: Counting objects:  88% (766/870)[Kremote: Counting objects:  89% (775/870)[Kremote: Counting objects:  90% (783/870)[Kremote: Counting objects:  91% (792/870)[Kremote: Counting objects:  92% (801/870)[Kremote: Counting objects:  93% (810/870)[Kremote: Counting objects:  94% (818/870)[Kremote: Counting objects:  95% (827/870)[Kremote: Counting objects:  96% (836/870)[Kremote: Counting objects:  97% (844/870)[Kremote: Counting objects:  98% (853/870)[Kremote: Counting objects:  99% (862/870)[Kremote: Counting objects: 100% (870/870)[Kremote: Counting objects: 100% (870/870), done.[K
remote: Compressing objects:   0% (1/291)[Kremote: Compressing objects:   1% (3/291)[Kremote: Compressing objects:   2% (6/291)[Kremote: Compressing objects:   3% (9/291)[Kremote: Compressing objects:   4% (12/291)[Kremote: Compressing objects:   5% (15/291)[Kremote: Compressing objects:   6% (18/291)[Kremote: Compressing objects:   7% (21/291)[Kremote: Compressing objects:   8% (24/291)[Kremote: Compressing objects:   9% (27/291)[Kremote: Compressing objects:  10% (30/291)[Kremote: Compressing objects:  11% (33/291)[Kremote: Compressing objects:  12% (35/291)[Kremote: Compressing objects:  13% (38/291)[Kremote: Compressing objects:  14% (41/291)[Kremote: Compressing objects:  15% (44/291)[Kremote: Compressing objects:  16% (47/291)[Kremote: Compressing objects:  17% (50/291)[Kremote: Compressing objects:  18% (53/291)[Kremote: Compressing objects:  19% (56/291)[Kremote: Compressing objects:  20% (59/291)[Kremote: Compressing objects:  21% (62/291)[Kremote: Compressing objects:  22% (65/291)[Kremote: Compressing objects:  23% (67/291)[Kremote: Compressing objects:  24% (70/291)[Kremote: Compressing objects:  25% (73/291)[Kremote: Compressing objects:  26% (76/291)[Kremote: Compressing objects:  27% (79/291)[Kremote: Compressing objects:  28% (82/291)[Kremote: Compressing objects:  29% (85/291)[Kremote: Compressing objects:  30% (88/291)[Kremote: Compressing objects:  31% (91/291)[Kremote: Compressing objects:  32% (94/291)[Kremote: Compressing objects:  33% (97/291)[Kremote: Compressing objects:  34% (99/291)[Kremote: Compressing objects:  35% (102/291)[Kremote: Compressing objects:  36% (105/291)[Kremote: Compressing objects:  37% (108/291)[Kremote: Compressing objects:  38% (111/291)[Kremote: Compressing objects:  39% (114/291)[Kremote: Compressing objects:  40% (117/291)[Kremote: Compressing objects:  41% (120/291)[Kremote: Compressing objects:  42% (123/291)[Kremote: Compressing objects:  43% (126/291)[Kremote: Compressing objects:  44% (129/291)[Kremote: Compressing objects:  45% (131/291)[Kremote: Compressing objects:  46% (134/291)[Kremote: Compressing objects:  47% (137/291)[Kremote: Compressing objects:  48% (140/291)[Kremote: Compressing objects:  49% (143/291)[Kremote: Compressing objects:  50% (146/291)[Kremote: Compressing objects:  51% (149/291)[Kremote: Compressing objects:  52% (152/291)[Kremote: Compressing objects:  53% (155/291)[Kremote: Compressing objects:  54% (158/291)[Kremote: Compressing objects:  55% (161/291)[Kremote: Compressing objects:  56% (163/291)[Kremote: Compressing objects:  57% (166/291)[Kremote: Compressing objects:  58% (169/291)[Kremote: Compressing objects:  59% (172/291)[Kremote: Compressing objects:  60% (175/291)[Kremote: Compressing objects:  61% (178/291)[Kremote: Compressing objects:  62% (181/291)[Kremote: Compressing objects:  63% (184/291)[Kremote: Compressing objects:  64% (187/291)[Kremote: Compressing objects:  65% (190/291)[Kremote: Compressing objects:  66% (193/291)[Kremote: Compressing objects:  67% (195/291)[Kremote: Compressing objects:  68% (198/291)[Kremote: Compressing objects:  69% (201/291)[Kremote: Compressing objects:  70% (204/291)[Kremote: Compressing objects:  71% (207/291)[Kremote: Compressing objects:  72% (210/291)[Kremote: Compressing objects:  73% (213/291)[Kremote: Compressing objects:  74% (216/291)[Kremote: Compressing objects:  75% (219/291)[Kremote: Compressing objects:  76% (222/291)[Kremote: Compressing objects:  77% (225/291)[Kremote: Compressing objects:  78% (227/291)[Kremote: Compressing objects:  79% (230/291)[Kremote: Compressing objects:  80% (233/291)[Kremote: Compressing objects:  81% (236/291)[Kremote: Compressing objects:  82% (239/291)[Kremote: Compressing objects:  83% (242/291)[Kremote: Compressing objects:  84% (245/291)[Kremote: Compressing objects:  85% (248/291)[Kremote: Compressing objects:  86% (251/291)[Kremote: Compressing objects:  87% (254/291)[Kremote: Compressing objects:  88% (257/291)[Kremote: Compressing objects:  89% (259/291)[Kremote: Compressing objects:  90% (262/291)[Kremote: Compressing objects:  91% (265/291)[Kremote: Compressing objects:  92% (268/291)[Kremote: Compressing objects:  93% (271/291)[Kremote: Compressing objects:  94% (274/291)[Kremote: Compressing objects:  95% (277/291)[Kremote: Compressing objects:  96% (280/291)[Kremote: Compressing objects:  97% (283/291)[Kremote: Compressing objects:  98% (286/291)[Kremote: Compressing objects:  99% (289/291)[Kremote: Compressing objects: 100% (291/291)[Kremote: Compressing objects: 100% (291/291), done.[K
Receiving objects:   0% (1/680)   Receiving objects:   1% (7/680)   Receiving objects:   2% (14/680)   Receiving objects:   3% (21/680)   Receiving objects:   4% (28/680)   Receiving objects:   5% (34/680)   Receiving objects:   6% (41/680)   Receiving objects:   7% (48/680)   Receiving objects:   8% (55/680)   Receiving objects:   9% (62/680)   Receiving objects:  10% (68/680)   Receiving objects:  11% (75/680)   Receiving objects:  12% (82/680)   Receiving objects:  13% (89/680)   Receiving objects:  14% (96/680)   Receiving objects:  15% (102/680)   Receiving objects:  16% (109/680)   Receiving objects:  17% (116/680)   Receiving objects:  18% (123/680)   Receiving objects:  19% (130/680)   Receiving objects:  20% (136/680)   Receiving objects:  21% (143/680)   Receiving objects:  22% (150/680)   Receiving objects:  23% (157/680)   Receiving objects:  24% (164/680)   Receiving objects:  25% (170/680)   Receiving objects:  26% (177/680)   Receiving objects:  27% (184/680)   Receiving objects:  28% (191/680)   Receiving objects:  29% (198/680)   Receiving objects:  30% (204/680)   Receiving objects:  31% (211/680)   Receiving objects:  32% (218/680)   Receiving objects:  33% (225/680)   Receiving objects:  34% (232/680)   Receiving objects:  35% (238/680)   Receiving objects:  36% (245/680)   Receiving objects:  37% (252/680)   Receiving objects:  38% (259/680)   Receiving objects:  39% (266/680)   Receiving objects:  40% (272/680)   Receiving objects:  41% (279/680)   Receiving objects:  42% (286/680)   Receiving objects:  43% (293/680)   Receiving objects:  44% (300/680)   Receiving objects:  45% (306/680)   Receiving objects:  46% (313/680)   Receiving objects:  47% (320/680)   Receiving objects:  48% (327/680)   Receiving objects:  49% (334/680)   Receiving objects:  50% (340/680)   Receiving objects:  51% (347/680)   Receiving objects:  52% (354/680)   Receiving objects:  53% (361/680)   Receiving objects:  54% (368/680)   Receiving objects:  55% (374/680)   Receiving objects:  56% (381/680)   Receiving objects:  57% (388/680)   Receiving objects:  58% (395/680)   Receiving objects:  59% (402/680)   Receiving objects:  60% (408/680)   Receiving objects:  61% (415/680)   Receiving objects:  62% (422/680)   Receiving objects:  63% (429/680)   Receiving objects:  64% (436/680)   Receiving objects:  65% (442/680)   Receiving objects:  66% (449/680)   Receiving objects:  67% (456/680)   Receiving objects:  68% (463/680)   Receiving objects:  69% (470/680)   Receiving objects:  70% (476/680)   Receiving objects:  71% (483/680)   Receiving objects:  72% (490/680)   Receiving objects:  73% (497/680)   Receiving objects:  74% (504/680)   Receiving objects:  75% (510/680)   remote: Total 680 (delta 409), reused 632 (delta 362), pack-reused 0[K
Receiving objects:  76% (517/680)   Receiving objects:  77% (524/680)   Receiving objects:  78% (531/680)   Receiving objects:  79% (538/680)   Receiving objects:  80% (544/680)   Receiving objects:  81% (551/680)   Receiving objects:  82% (558/680)   Receiving objects:  83% (565/680)   Receiving objects:  84% (572/680)   Receiving objects:  85% (578/680)   Receiving objects:  86% (585/680)   Receiving objects:  87% (592/680)   Receiving objects:  88% (599/680)   Receiving objects:  89% (606/680)   Receiving objects:  90% (612/680)   Receiving objects:  91% (619/680)   Receiving objects:  92% (626/680)   Receiving objects:  93% (633/680)   Receiving objects:  94% (640/680)   Receiving objects:  95% (646/680)   Receiving objects:  96% (653/680)   Receiving objects:  97% (660/680)   Receiving objects:  98% (667/680)   Receiving objects:  99% (674/680)   Receiving objects: 100% (680/680)   Receiving objects: 100% (680/680), 134.17 KiB | 2.63 MiB/s, done.
Resolving deltas:   0% (0/409)   Resolving deltas:   1% (5/409)   Resolving deltas:   3% (13/409)   Resolving deltas:   4% (19/409)   Resolving deltas:   5% (21/409)   Resolving deltas:   6% (27/409)   Resolving deltas:   7% (30/409)   Resolving deltas:   8% (33/409)   Resolving deltas:  10% (41/409)   Resolving deltas:  11% (48/409)   Resolving deltas:  12% (50/409)   Resolving deltas:  13% (54/409)   Resolving deltas:  15% (64/409)   Resolving deltas:  16% (69/409)   Resolving deltas:  17% (70/409)   Resolving deltas:  18% (74/409)   Resolving deltas:  20% (83/409)   Resolving deltas:  21% (87/409)   Resolving deltas:  22% (91/409)   Resolving deltas:  25% (104/409)   Resolving deltas:  27% (112/409)   Resolving deltas:  28% (118/409)   Resolving deltas:  30% (124/409)   Resolving deltas:  31% (129/409)   Resolving deltas:  33% (136/409)   Resolving deltas:  34% (143/409)   Resolving deltas:  35% (145/409)   Resolving deltas:  36% (150/409)   Resolving deltas:  37% (152/409)   Resolving deltas:  39% (163/409)   Resolving deltas:  40% (164/409)   Resolving deltas:  41% (170/409)   Resolving deltas:  42% (172/409)   Resolving deltas:  43% (178/409)   Resolving deltas:  44% (182/409)   Resolving deltas:  49% (201/409)   Resolving deltas:  50% (205/409)   Resolving deltas:  51% (211/409)   Resolving deltas:  52% (213/409)   Resolving deltas:  53% (217/409)   Resolving deltas:  54% (221/409)   Resolving deltas:  55% (226/409)   Resolving deltas:  56% (230/409)   Resolving deltas:  57% (234/409)   Resolving deltas:  59% (244/409)   Resolving deltas:  70% (288/409)   Resolving deltas:  71% (294/409)   Resolving deltas:  72% (295/409)   Resolving deltas:  73% (299/409)   Resolving deltas:  75% (308/409)   Resolving deltas:  76% (311/409)   Resolving deltas:  77% (319/409)   Resolving deltas:  78% (321/409)   Resolving deltas:  79% (324/409)   Resolving deltas:  81% (333/409)   Resolving deltas:  82% (336/409)   Resolving deltas:  83% (340/409)   Resolving deltas:  85% (350/409)   Resolving deltas:  86% (352/409)   Resolving deltas:  87% (358/409)   Resolving deltas:  88% (363/409)   Resolving deltas:  89% (365/409)   Resolving deltas:  90% (369/409)   Resolving deltas:  91% (373/409)   Resolving deltas:  92% (379/409)   Resolving deltas:  93% (381/409)   Resolving deltas:  96% (395/409)   Resolving deltas:  97% (399/409)   Resolving deltas:  98% (401/409)   Resolving deltas:  99% (405/409)   Resolving deltas: 100% (409/409)   Resolving deltas: 100% (409/409), completed with 51 local objects.
From https://github.com/paypal/paypal-messaging-components
 * branch            refs/pull/114/merge -> FETCH_HEAD
travis_time:end:1013ef7c:start=1580921267170162128,finish=1580921267886598137,duration=716436009,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:1013ef7c:start=1580921267170162128,finish=1580921267960463011,duration=790300883,event=checkout[0Ktravis_time:start:0a268720[0K
[33;1mEncrypted environment variables have been removed for security reasons.[0m
[33;1mSee https://docs.travis-ci.com/user/pull-requests/#pull-requests-and-security-restrictions[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export DIRTY_SNAPSHOTS=0

travis_time:end:0a268720:start=1580921267963434115,finish=1580921267968863785,duration=5429670,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:167890c0[0K$ nvm install 10
Downloading and installing node v10.18.1...
Downloading https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.18.1 (npm v6.13.4)
travis_time:end:167890c0:start=1580921268838312915,finish=1580921271710191122,duration=2871878207,event=setup[0Ktravis_fold:end:nvm.install[0K
$ node --version
v10.18.1
$ npm --version
6.13.4
$ nvm --version
0.35.2

travis_fold:start:before_install[0Ktravis_time:start:031e182c[0K$ npm i -g npm@6
/home/travis/.nvm/versions/node/v10.18.1/bin/npm -> /home/travis/.nvm/versions/node/v10.18.1/lib/node_modules/npm/bin/npm-cli.js
/home/travis/.nvm/versions/node/v10.18.1/bin/npx -> /home/travis/.nvm/versions/node/v10.18.1/lib/node_modules/npm/bin/npx-cli.js
+ npm@6.13.7
added 7 packages from 3 contributors, removed 3 packages and updated 12 packages in 4.892s
travis_time:end:031e182c:start=1580921272665338349,finish=1580921277949311061,duration=5283972712,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.npm[0Ktravis_time:start:002d8718[0K$ npm install 

> @paypal/messaging-components@1.6.1 preinstall /home/travis/build/paypal/paypal-messaging-components
> rm -rf node_modules

[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m istanbul@0.4.5: This module is no longer maintained, try this instead:
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m   npm i nyc
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m Visit https://istanbul.js.org/integrations for other alternatives.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m left-pad@1.3.0: use String.prototype.padStart()
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0
[0m
> husky@2.7.0 install /home/travis/build/paypal/paypal-messaging-components/node_modules/husky
> node husky install

husky > Setting up git hooks
CI detected, skipping Git hooks installation.

> puppeteer@2.1.1 install /home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer
> node install.js

[1GDownloading Chromium r722234 - 121.1 Mb [                    ] 0% 272.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [                    ] 0% 3.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [                    ] 0% 4.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [                    ] 1% 2.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 3% 2.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 3% 5.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 3% 4.9s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 5% 4.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 6% 3.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=                   ] 6% 3.8s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==                  ] 8% 3.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==                  ] 8% 4.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==                  ] 9% 4.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==                  ] 11% 4.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===                 ] 12% 3.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===                 ] 14% 3.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===                 ] 15% 2.9s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===                 ] 16% 3.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====                ] 18% 3.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====                ] 19% 2.8s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====                ] 20% 2.8s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====                ] 21% 2.6s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=====               ] 23% 2.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=====               ] 24% 2.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=====               ] 26% 2.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=====               ] 27% 2.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [======              ] 28% 2.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [======              ] 30% 2.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [======              ] 32% 2.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=======             ] 34% 1.8s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=======             ] 34% 1.9s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=======             ] 36% 1.7s [0K[1GDownloading Chromium r722234 - 121.1 Mb [========            ] 38% 1.6s [0K[1GDownloading Chromium r722234 - 121.1 Mb [========            ] 39% 1.6s [0K[1GDownloading Chromium r722234 - 121.1 Mb [========            ] 40% 1.6s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=========           ] 43% 1.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=========           ] 45% 1.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=========           ] 46% 1.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==========          ] 48% 1.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==========          ] 50% 1.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===========         ] 53% 1.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===========         ] 55% 1.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [============        ] 58% 0.9s [0K[1GDownloading Chromium r722234 - 121.1 Mb [============        ] 59% 0.9s [0K[1GDownloading Chromium r722234 - 121.1 Mb [============        ] 62% 0.8s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=============       ] 64% 0.7s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=============       ] 67% 0.6s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==============      ] 69% 0.6s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==============      ] 72% 0.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===============     ] 72% 0.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===============     ] 74% 0.5s [0K[1GDownloading Chromium r722234 - 121.1 Mb [===============     ] 77% 0.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [================    ] 79% 0.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [================    ] 81% 0.4s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=================   ] 84% 0.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=================   ] 85% 0.3s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==================  ] 88% 0.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [==================  ] 91% 0.2s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=================== ] 92% 0.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [=================== ] 94% 0.1s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====================] 97% 0.0s [0K[1GDownloading Chromium r722234 - 121.1 Mb [====================] 100% 0.0s [0K
Chromium downloaded to /home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer/.local-chromium/linux-722234

> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/@babel/polyfill/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.6.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js-pure@3.6.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@2.7.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/ejs
> node ./postinstall.js


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/wait-on/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @semantic-release/changelog@3.0.6 requires a peer of semantic-release@>=15.8.0 <16.0.0 || >=16.0.0-beta <17.0.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @semantic-release/exec@3.3.8 requires a peer of semantic-release@>=15.9.0 <16.0.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @semantic-release/git@7.0.18 requires a peer of semantic-release@>=15.4.0 <16.0.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m jest-image-snapshot@2.12.0 requires a peer of jest@>=20 <=24 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of chai@>=3.5.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon@>=2.1.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon-chai@>=2.9.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @typescript-eslint/parser@1.13.0 requires a peer of eslint@^5.0.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/messaging-components@1.6.1 No license field.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/jest-runtime/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/jest-runner/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/jest-config/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/grumbler-scripts/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/chokidar/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/@jest/test-sequencer/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/@jest/reporters/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/@jest/environment/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/@jest/core/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
added 3076 packages from 2351 contributors and audited 2139720 packages in 65.023s

45 packages are looking for funding
  run `npm fund` for details

found [91m52[0m vulnerabilities (8 [1mlow[0m, 25 [93mmoderate[0m, 19 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:002d8718:start=1580921278128157170,finish=1580921345038568147,duration=66910410977,event=install[0Ktravis_fold:end:install.npm[0K
travis_fold:start:before_script.1[0Ktravis_time:start:0752bee0[0K$ npm run dev:snapshot &
travis_time:end:0752bee0:start=1580921345042976062,finish=1580921345053091314,duration=10115252,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:000f1033[0K$ sleep 20

> @paypal/messaging-components@1.6.1 dev:snapshot /home/travis/build/paypal/paypal-messaging-components
> webpack-dev-server --config webpack.config.snapshot.js --env.TARGET=standalone --env.NODE_ENV=local

[34mℹ[39m [90m｢wds｣[39m: Project is running at [1m[34mhttp://localhost.paypal.com:8080/[39m[22m
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from [1m[34m/[39m[22m
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from [1m[34m./tests/functional/content[39m[22m
travis_time:end:000f1033:start=1580921345057682160,finish=1580921365078556502,duration=20020874342,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_time:start:0de5bc5d[0K$ npm run lint

> @paypal/messaging-components@1.6.1 lint /home/travis/build/paypal/paypal-messaging-components
> eslint . --ext .js,.jsx

Warning: React version was set to "detect" in eslint-plugin-react settings, but the "react" package is not installed. Assuming latest React version for linting.
[34mℹ[39m [90m｢wdm｣[39m: Hash: [1m1c1fd5da43f1dccd525a[39m[22m
Version: webpack [1m4.41.5[39m[22m
Time: [1m35803[39m[22mms
Built at: 02/05/2020 [1m4:49:42 PM[39m[22m
                   [1mAsset[39m[22m      [1mSize[39m[22m     [1mChunks[39m[22m  [1m[39m[22m           [1m[39m[22m[1mChunk Names[39m[22m
             [1m[32mmerchant.js[39m[22m  2.57 MiB   [1mmerchant[39m[22m  [1m[32m[emitted][39m[22m  merchant
 [1m[32mmerchant.js.LICENSE.txt[39m[22m  51 bytes           [1m[39m[22m  [1m[32m[emitted][39m[22m  
            [1m[32mmessaging.js[39m[22m  2.52 MiB  [1mmessaging[39m[22m  [1m[32m[emitted][39m[22m  messaging
[1m[32mmessaging.js.LICENSE.txt[39m[22m  51 bytes           [1m[39m[22m  [1m[32m[emitted][39m[22m  
Entrypoint [1mmessaging[39m[22m = [1m[32mmessaging.js[39m[22m
Entrypoint [1mmerchant[39m[22m = [1m[32mmerchant.js[39m[22m
[0] [1mmulti (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/index.js[39m[22m 40 bytes {[1m[33mmessaging[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[1] [1mmulti (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/legacy/index.js[39m[22m 40 bytes {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[[1m./node_modules/@babel/runtime/helpers/esm/extends.js[39m[22m] 397 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
[[1m./node_modules/core-js-pure/stable/array/from.js[39m[22m] 70 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[[1m./node_modules/core-js-pure/stable/object/entries.js[39m[22m] 74 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[[1m./node_modules/core-js-pure/stable/string/starts-with.js[39m[22m] 78 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/index.js?http://localhost.paypal.com:8080] [1m(webpack)-dev-server/client?http://localhost.paypal.com:8080[39m[22m 4.29 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/overlay.js] [1m(webpack)-dev-server/client/overlay.js[39m[22m 3.51 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/socket.js] [1m(webpack)-dev-server/client/socket.js[39m[22m 1.53 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/utils/createSocketUrl.js] [1m(webpack)-dev-server/client/utils/createSocketUrl.js[39m[22m 2.91 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/utils/log.js] [1m(webpack)-dev-server/client/utils/log.js[39m[22m 964 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/utils/reloadApp.js] [1m(webpack)-dev-server/client/utils/reloadApp.js[39m[22m 1.59 KiB {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[./node_modules/webpack-dev-server/client/utils/sendMessage.js] [1m(webpack)-dev-server/client/utils/sendMessage.js[39m[22m 402 bytes {[1m[33mmessaging[39m[22m} {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is not an ECMAScript module[39m[22m
[[1m./src/index.js[39m[22m] 161 bytes {[1m[33mmessaging[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/index.js (referenced with single entry)[39m[22m
[./src/legacy/index.js] [1m./src/legacy/index.js + 2 modules[39m[22m 17.4 KiB {[1m[33mmerchant[39m[22m}[1m[32m [built][39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/esm/extends.js[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/find.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/from.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/includes.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/object/entries.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/string/starts-with.js (<- Module is not an ECMAScript module)[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./src/interface/messages.js[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./src/messages/services/logger/index.js[39m[22m
    [1m[33mModuleConcatenation bailout: Cannot concat with ./src/utils/index.js[39m[22m
    | [1m./src/legacy/index.js[39m[22m 10.2 KiB[1m[32m [built][39m[22m
    |     [1m[33mModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/legacy/index.js (referenced with single entry)[39m[22m
    | [1m./src/legacy/toNewPipeline.js[39m[22m 4.02 KiB[1m[32m [built][39m[22m
    | [1m./src/legacy/map.js[39m[22m 3.14 KiB[1m[32m [built][39m[22m
    + 154 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-messaging-components/src/messages/models/Banner/index.js[24m[0m
[0m  [2m167:17[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m  [2m178:17[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-messaging-components/src/messages/services/logger/index.js[24m[0m
[0m  [2m118:17[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m  [2m125:9[22m   [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-messaging-components/utils/devServerProxy.js[24m[0m
[0m  [2m147:31[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m[0m
[0m[0m
[0m[33m[1m✖ 5 problems (0 errors, 5 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
travis_time:end:0de5bc5d:start=1580921365098324288,finish=1580921383938539177,duration=18840214889,event=script[0K[32;1mThe command "npm run lint" exited with 0.[0m
travis_time:start:04a726c9[0K$ npm run test

> @paypal/messaging-components@1.6.1 test /home/travis/build/paypal/paypal-messaging-components
> jest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1mevents.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/utils/[22m[1mindex.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1msetSize.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1mstats.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Banner/[22m[1mvalidateOptions.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Banner/[22m[1mindex.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1minsertMarkup.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/models/Container/[22m[1mindex.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/modal/lib/hooks/[22m[1mhelpers.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/modal/lib/hooks/[22m[1mtransitionState.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/messages/components/Modal/[22m[1mindex.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/modal/lib/[22m[1mtransition.test.js[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/unit/spec/src/modal/lib/hooks/[22m[1mcalculator.test.js[22m
[999D[K
[1mTest Suites: [22m[1m[32m13 passed[39m[22m, 13 total
[1mTests:       [22m[1m[35m6 todo[39m[22m, [1m[32m49 passed[39m[22m, 55 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        6.35s
[2mRan all test suites[22m[2m.[22m
travis_time:end:04a726c9:start=1580921383942601629,finish=1580921391289373003,duration=7346771374,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_time:start:116121f0[0K$ ./scripts/snapshot-tests/run-tests.sh

> @paypal/messaging-components@1.6.1 test:func /home/travis/build/paypal/paypal-messaging-components
> jest --projects tests/functional

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/functional/spec/US/[22m[1mtext.test.js[22m ([0m[1m[41m105.606s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/functional/spec/DE/[22m[1mtext.test.js[22m ([0m[1m[41m39.665s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/functional/spec/US/[22m[1mflex.test.js[22m ([0m[1m[41m117.177s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/functional/spec/DE/[22m[1mflex.test.js[22m ([0m[1m[41m51.534s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/functional/spec/US/[22m[1mlegacy.test.js[22m ([0m[1m[41m35.603s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtests/functional/spec/US/[22m[1mcustom.test.js[22m
[999D[K
[1mTest Suites: [22m[1m[32m6 passed[39m[22m, 6 total
[1mTests:       [22m[1m[32m401 passed[39m[22m, 401 total
[1mSnapshots:   [22m[1m[32m401 passed[39m[22m, 401 total
[1mTime:[22m        352.42s
[2mRan all test suites[22m[2m.[22m
travis_time:end:116121f0:start=1580921391293113396,finish=1580921745056517376,duration=353763403980,event=script[0K[32;1mThe command "./scripts/snapshot-tests/run-tests.sh" exited with 0.[0m


Done. Your build exited with 0.
