travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: ab2aa192-9e28-4757-835c-b770574d06f5@1.worker-org-689d9fcfd5-hbt98.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-a5cfd704-b30f-4993-8980-7f1239bb4412 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.315977938s
travis_fold:end:worker_info[0Ktravis_time:start:0052c5d6[0Ktravis_time:end:0052c5d6:start=1581014608477359256,finish=1581014608621792640,duration=144433384,event=no_world_writable_dirs[0Ktravis_time:start:06c60b28[0Ktravis_time:end:06c60b28:start=1581014608625045591,finish=1581014608632396297,duration=7350706,event=agent[0Ktravis_time:start:0b8dab40[0Ktravis_time:end:0b8dab40:start=1581014608635358427,finish=1581014608637582676,duration=2224249,event=check_unsupported[0Ktravis_time:start:1c4a299d[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 646999108
Job id: 646999109
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1c4a299d:start=1581014608640774929,finish=1581014608647441509,duration=6666580,event=show_system_info[0Ktravis_time:start:03ff94ec[0Ktravis_time:end:03ff94ec:start=1581014608650444094,finish=1581014608662249760,duration=11805666,event=rm_riak_source[0Ktravis_time:start:0067fa75[0Ktravis_time:end:0067fa75:start=1581014608665510986,finish=1581014608675713919,duration=10202933,event=fix_rwky_redis[0Ktravis_time:start:11ef0790[0Ktravis_time:end:11ef0790:start=1581014608679502138,finish=1581014609089864313,duration=410362175,event=wait_for_network[0Ktravis_time:start:16f32fd8[0Ktravis_time:end:16f32fd8:start=1581014609093503439,finish=1581014609299266455,duration=205763016,event=update_apt_keys[0Ktravis_time:start:01c662a8[0Ktravis_time:end:01c662a8:start=1581014609302441694,finish=1581014609354430998,duration=51989304,event=fix_hhvm_source[0Ktravis_time:start:049ba56a[0Ktravis_time:end:049ba56a:start=1581014609357737444,finish=1581014609360404619,duration=2667175,event=update_mongo_arch[0Ktravis_time:start:1fe6372e[0Ktravis_time:end:1fe6372e:start=1581014609363148760,finish=1581014609403740688,duration=40591928,event=fix_sudo_enabled_trusty[0Ktravis_time:start:020a8d84[0Ktravis_time:end:020a8d84:start=1581014609406983286,finish=1581014609409261778,duration=2278492,event=update_glibc[0Ktravis_time:start:12696500[0Ktravis_time:end:12696500:start=1581014609412069398,finish=1581014609419453885,duration=7384487,event=clean_up_path[0Ktravis_time:start:0f7990b2[0Ktravis_time:end:0f7990b2:start=1581014609422148483,finish=1581014609429632313,duration=7483830,event=fix_resolv_conf[0Ktravis_time:start:09620bce[0Ktravis_time:end:09620bce:start=1581014609432724727,finish=1581014609441136594,duration=8411867,event=fix_etc_hosts[0Ktravis_time:start:1f9a2e36[0Ktravis_time:end:1f9a2e36:start=1581014609444209851,finish=1581014609454741955,duration=10532104,event=fix_mvn_settings_xml[0Ktravis_time:start:0c202068[0Ktravis_time:end:0c202068:start=1581014609457862873,finish=1581014609466729141,duration=8866268,event=no_ipv6_localhost[0Ktravis_time:start:07eb9bc6[0Ktravis_time:end:07eb9bc6:start=1581014609469832776,finish=1581014609471933872,duration=2101096,event=fix_etc_mavenrc[0Ktravis_time:start:11600e98[0Ktravis_time:end:11600e98:start=1581014609474638591,finish=1581014609477331144,duration=2692553,event=fix_wwdr_certificate[0Ktravis_time:start:0b7c51c0[0Ktravis_time:end:0b7c51c0:start=1581014609480115700,finish=1581014609501963905,duration=21848205,event=put_localhost_first[0Ktravis_time:start:13cd4086[0Ktravis_time:end:13cd4086:start=1581014609504906755,finish=1581014609507472141,duration=2565386,event=home_paths[0Ktravis_time:start:1f11c740[0Ktravis_time:end:1f11c740:start=1581014609510218710,finish=1581014609521148586,duration=10929876,event=disable_initramfs[0Ktravis_time:start:2007a748[0Ktravis_time:end:2007a748:start=1581014609523896335,finish=1581014609821788914,duration=297892579,event=disable_ssh_roaming[0Ktravis_time:start:0890347e[0Ktravis_time:end:0890347e:start=1581014609824824367,finish=1581014609827027598,duration=2203231,event=debug_tools[0Ktravis_time:start:0dd970c8[0Ktravis_time:end:0dd970c8:start=1581014609829940383,finish=1581014609833078036,duration=3137653,event=uninstall_oclint[0Ktravis_time:start:00e0767b[0Ktravis_time:end:00e0767b:start=1581014609836112420,finish=1581014609838903792,duration=2791372,event=rvm_use[0Ktravis_time:start:0c457778[0Ktravis_time:end:0c457778:start=1581014609841797932,finish=1581014609849870326,duration=8072394,event=rm_etc_boto_cfg[0Ktravis_time:start:0295b4e0[0Ktravis_time:end:0295b4e0:start=1581014609852964105,finish=1581014609855665403,duration=2701298,event=rm_oraclejdk8_symlink[0Ktravis_time:start:11c8c470[0Ktravis_time:end:11c8c470:start=1581014609858823075,finish=1581014609979951193,duration=121128118,event=enable_i386[0Ktravis_time:start:095dcea4[0Ktravis_time:end:095dcea4:start=1581014609983075961,finish=1581014609988564342,duration=5488381,event=update_rubygems[0Ktravis_time:start:038944da[0Ktravis_time:end:038944da:start=1581014609991605082,finish=1581014610764960471,duration=773355389,event=ensure_path_components[0Ktravis_time:start:3538ee92[0Ktravis_time:end:3538ee92:start=1581014610768211367,finish=1581014610770415340,duration=2203973,event=redefine_curl[0Ktravis_time:start:377d7210[0Ktravis_time:end:377d7210:start=1581014610773316023,finish=1581014610775394687,duration=2078664,event=nonblock_pipe[0Ktravis_time:start:051fdb3a[0Ktravis_time:end:051fdb3a:start=1581014610778304259,finish=1581014616816154629,duration=6037850370,event=apt_get_update[0Ktravis_time:start:178edb70[0Ktravis_time:end:178edb70:start=1581014616820020182,finish=1581014616822219423,duration=2199241,event=deprecate_xcode_64[0Ktravis_time:start:03a87ea8[0Ktravis_time:end:03a87ea8:start=1581014616825392761,finish=1581014619280483467,duration=2455090706,event=update_heroku[0Ktravis_time:start:09b1f116[0Ktravis_time:end:09b1f116:start=1581014619283836019,finish=1581014619286127632,duration=2291613,event=shell_session_update[0Ktravis_time:start:1811d4f2[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1811d4f2:start=1581014619289020513,finish=1581014621508150654,duration=2219130141,event=set_docker_mtu[0Ktravis_time:start:036d99f8[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:036d99f8:start=1581014621511599747,finish=1581014621575109321,duration=63509574,event=resolvconf[0Ktravis_time:start:0a0701ca[0Ktravis_time:end:0a0701ca:start=1581014621581167984,finish=1581014621721736153,duration=140568169,event=maven_central_mirror[0Ktravis_time:start:0866a127[0Ktravis_time:end:0866a127:start=1581014621724817905,finish=1581014621824116957,duration=99299052,event=maven_https[0Ktravis_time:start:05a9d7a0[0Ktravis_time:end:05a9d7a0:start=1581014621827846663,finish=1581014621830191319,duration=2344656,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:03947c5e[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-02-06 18:43:42 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63632782/63632782] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:03947c5e:start=1581014621877431977,finish=1581014622970549010,duration=1093117033,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.87-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.87-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:0352ebd8[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0003658f[0K$ git clone --depth=50 https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 467, done.[K
remote: Counting objects:   0% (1/467)[Kremote: Counting objects:   1% (5/467)[Kremote: Counting objects:   2% (10/467)[Kremote: Counting objects:   3% (15/467)[Kremote: Counting objects:   4% (19/467)[Kremote: Counting objects:   5% (24/467)[Kremote: Counting objects:   6% (29/467)[Kremote: Counting objects:   7% (33/467)[Kremote: Counting objects:   8% (38/467)[Kremote: Counting objects:   9% (43/467)[Kremote: Counting objects:  10% (47/467)[Kremote: Counting objects:  11% (52/467)[Kremote: Counting objects:  12% (57/467)[Kremote: Counting objects:  13% (61/467)[Kremote: Counting objects:  14% (66/467)[Kremote: Counting objects:  15% (71/467)[Kremote: Counting objects:  16% (75/467)[Kremote: Counting objects:  17% (80/467)[Kremote: Counting objects:  18% (85/467)[Kremote: Counting objects:  19% (89/467)[Kremote: Counting objects:  20% (94/467)[Kremote: Counting objects:  21% (99/467)[Kremote: Counting objects:  22% (103/467)[Kremote: Counting objects:  23% (108/467)[Kremote: Counting objects:  24% (113/467)[Kremote: Counting objects:  25% (117/467)[Kremote: Counting objects:  26% (122/467)[Kremote: Counting objects:  27% (127/467)[Kremote: Counting objects:  28% (131/467)[Kremote: Counting objects:  29% (136/467)[Kremote: Counting objects:  30% (141/467)[Kremote: Counting objects:  31% (145/467)[Kremote: Counting objects:  32% (150/467)[Kremote: Counting objects:  33% (155/467)[Kremote: Counting objects:  34% (159/467)[Kremote: Counting objects:  35% (164/467)[Kremote: Counting objects:  36% (169/467)[Kremote: Counting objects:  37% (173/467)[Kremote: Counting objects:  38% (178/467)[Kremote: Counting objects:  39% (183/467)[Kremote: Counting objects:  40% (187/467)[Kremote: Counting objects:  41% (192/467)[Kremote: Counting objects:  42% (197/467)[Kremote: Counting objects:  43% (201/467)[Kremote: Counting objects:  44% (206/467)[Kremote: Counting objects:  45% (211/467)[Kremote: Counting objects:  46% (215/467)[Kremote: Counting objects:  47% (220/467)[Kremote: Counting objects:  48% (225/467)[Kremote: Counting objects:  49% (229/467)[Kremote: Counting objects:  50% (234/467)[Kremote: Counting objects:  51% (239/467)[Kremote: Counting objects:  52% (243/467)[Kremote: Counting objects:  53% (248/467)[Kremote: Counting objects:  54% (253/467)[Kremote: Counting objects:  55% (257/467)[Kremote: Counting objects:  56% (262/467)[Kremote: Counting objects:  57% (267/467)[Kremote: Counting objects:  58% (271/467)[Kremote: Counting objects:  59% (276/467)[Kremote: Counting objects:  60% (281/467)[Kremote: Counting objects:  61% (285/467)[Kremote: Counting objects:  62% (290/467)[Kremote: Counting objects:  63% (295/467)[Kremote: Counting objects:  64% (299/467)[Kremote: Counting objects:  65% (304/467)[Kremote: Counting objects:  66% (309/467)[Kremote: Counting objects:  67% (313/467)[Kremote: Counting objects:  68% (318/467)[Kremote: Counting objects:  69% (323/467)[Kremote: Counting objects:  70% (327/467)[Kremote: Counting objects:  71% (332/467)[Kremote: Counting objects:  72% (337/467)[Kremote: Counting objects:  73% (341/467)[Kremote: Counting objects:  74% (346/467)[Kremote: Counting objects:  75% (351/467)[Kremote: Counting objects:  76% (355/467)[Kremote: Counting objects:  77% (360/467)[Kremote: Counting objects:  78% (365/467)[Kremote: Counting objects:  79% (369/467)[Kremote: Counting objects:  80% (374/467)[Kremote: Counting objects:  81% (379/467)[Kremote: Counting objects:  82% (383/467)[Kremote: Counting objects:  83% (388/467)[Kremote: Counting objects:  84% (393/467)[Kremote: Counting objects:  85% (397/467)[Kremote: Counting objects:  86% (402/467)[Kremote: Counting objects:  87% (407/467)[Kremote: Counting objects:  88% (411/467)[Kremote: Counting objects:  89% (416/467)[Kremote: Counting objects:  90% (421/467)[Kremote: Counting objects:  91% (425/467)[Kremote: Counting objects:  92% (430/467)[Kremote: Counting objects:  93% (435/467)[Kremote: Counting objects:  94% (439/467)[Kremote: Counting objects:  95% (444/467)[Kremote: Counting objects:  96% (449/467)[Kremote: Counting objects:  97% (453/467)[Kremote: Counting objects:  98% (458/467)[Kremote: Counting objects:  99% (463/467)[Kremote: Counting objects: 100% (467/467)[Kremote: Counting objects: 100% (467/467), done.[K
remote: Compressing objects:   0% (1/367)[Kremote: Compressing objects:   1% (4/367)[Kremote: Compressing objects:   2% (8/367)[Kremote: Compressing objects:   3% (12/367)[Kremote: Compressing objects:   4% (15/367)[Kremote: Compressing objects:   5% (19/367)[Kremote: Compressing objects:   6% (23/367)[Kremote: Compressing objects:   7% (26/367)[Kremote: Compressing objects:   8% (30/367)[Kremote: Compressing objects:   9% (34/367)[Kremote: Compressing objects:  10% (37/367)[Kremote: Compressing objects:  11% (41/367)[Kremote: Compressing objects:  12% (45/367)[Kremote: Compressing objects:  13% (48/367)[Kremote: Compressing objects:  14% (52/367)[Kremote: Compressing objects:  15% (56/367)[Kremote: Compressing objects:  16% (59/367)[Kremote: Compressing objects:  17% (63/367)[Kremote: Compressing objects:  18% (67/367)[Kremote: Compressing objects:  19% (70/367)[Kremote: Compressing objects:  20% (74/367)[Kremote: Compressing objects:  21% (78/367)[Kremote: Compressing objects:  22% (81/367)[Kremote: Compressing objects:  23% (85/367)[Kremote: Compressing objects:  24% (89/367)[Kremote: Compressing objects:  25% (92/367)[Kremote: Compressing objects:  26% (96/367)[Kremote: Compressing objects:  27% (100/367)[Kremote: Compressing objects:  28% (103/367)[Kremote: Compressing objects:  29% (107/367)[Kremote: Compressing objects:  30% (111/367)[Kremote: Compressing objects:  31% (114/367)[Kremote: Compressing objects:  32% (118/367)[Kremote: Compressing objects:  33% (122/367)[Kremote: Compressing objects:  34% (125/367)[Kremote: Compressing objects:  35% (129/367)[Kremote: Compressing objects:  36% (133/367)[Kremote: Compressing objects:  37% (136/367)[Kremote: Compressing objects:  38% (140/367)[Kremote: Compressing objects:  39% (144/367)[Kremote: Compressing objects:  40% (147/367)[Kremote: Compressing objects:  41% (151/367)[Kremote: Compressing objects:  42% (155/367)[Kremote: Compressing objects:  43% (158/367)[Kremote: Compressing objects:  44% (162/367)[Kremote: Compressing objects:  45% (166/367)[Kremote: Compressing objects:  46% (169/367)[Kremote: Compressing objects:  47% (173/367)[Kremote: Compressing objects:  48% (177/367)[Kremote: Compressing objects:  49% (180/367)[Kremote: Compressing objects:  50% (184/367)[Kremote: Compressing objects:  51% (188/367)[Kremote: Compressing objects:  52% (191/367)[Kremote: Compressing objects:  53% (195/367)[Kremote: Compressing objects:  54% (199/367)[Kremote: Compressing objects:  55% (202/367)[Kremote: Compressing objects:  56% (206/367)[Kremote: Compressing objects:  57% (210/367)[Kremote: Compressing objects:  58% (213/367)[Kremote: Compressing objects:  59% (217/367)[Kremote: Compressing objects:  60% (221/367)[Kremote: Compressing objects:  61% (224/367)[Kremote: Compressing objects:  62% (228/367)[Kremote: Compressing objects:  63% (232/367)[Kremote: Compressing objects:  64% (235/367)[Kremote: Compressing objects:  65% (239/367)[Kremote: Compressing objects:  66% (243/367)[Kremote: Compressing objects:  67% (246/367)[Kremote: Compressing objects:  68% (250/367)[Kremote: Compressing objects:  69% (254/367)[Kremote: Compressing objects:  70% (257/367)[Kremote: Compressing objects:  71% (261/367)[Kremote: Compressing objects:  72% (265/367)[Kremote: Compressing objects:  73% (268/367)[Kremote: Compressing objects:  74% (272/367)[Kremote: Compressing objects:  75% (276/367)[Kremote: Compressing objects:  76% (279/367)[Kremote: Compressing objects:  77% (283/367)[Kremote: Compressing objects:  78% (287/367)[Kremote: Compressing objects:  79% (290/367)[Kremote: Compressing objects:  80% (294/367)[Kremote: Compressing objects:  81% (298/367)[Kremote: Compressing objects:  82% (301/367)[Kremote: Compressing objects:  83% (305/367)[Kremote: Compressing objects:  84% (309/367)[Kremote: Compressing objects:  85% (312/367)[Kremote: Compressing objects:  86% (316/367)[Kremote: Compressing objects:  87% (320/367)[Kremote: Compressing objects:  88% (323/367)[Kremote: Compressing objects:  89% (327/367)[Kremote: Compressing objects:  90% (331/367)[Kremote: Compressing objects:  91% (334/367)[Kremote: Compressing objects:  92% (338/367)[Kremote: Compressing objects:  93% (342/367)[Kremote: Compressing objects:  94% (345/367)[Kremote: Compressing objects:  95% (349/367)[Kremote: Compressing objects:  96% (353/367)[Kremote: Compressing objects:  97% (356/367)[Kremote: Compressing objects:  98% (360/367)[Kremote: Compressing objects:  99% (364/367)[Kremote: Compressing objects: 100% (367/367)[Kremote: Compressing objects: 100% (367/367), done.[K
Receiving objects:   0% (1/467)   Receiving objects:   1% (5/467)   Receiving objects:   2% (10/467)   Receiving objects:   3% (15/467)   Receiving objects:   4% (19/467)   Receiving objects:   5% (24/467)   Receiving objects:   6% (29/467)   Receiving objects:   7% (33/467)   Receiving objects:   8% (38/467)   Receiving objects:   9% (43/467)   Receiving objects:  10% (47/467)   Receiving objects:  11% (52/467)   Receiving objects:  12% (57/467)   Receiving objects:  13% (61/467)   Receiving objects:  14% (66/467)   Receiving objects:  15% (71/467)   Receiving objects:  16% (75/467)   Receiving objects:  17% (80/467)   Receiving objects:  18% (85/467)   Receiving objects:  19% (89/467)   Receiving objects:  20% (94/467)   Receiving objects:  21% (99/467)   Receiving objects:  22% (103/467)   Receiving objects:  23% (108/467)   Receiving objects:  24% (113/467)   Receiving objects:  25% (117/467)   Receiving objects:  26% (122/467)   Receiving objects:  27% (127/467)   Receiving objects:  28% (131/467)   Receiving objects:  29% (136/467)   Receiving objects:  30% (141/467)   Receiving objects:  31% (145/467)   Receiving objects:  32% (150/467)   Receiving objects:  33% (155/467)   Receiving objects:  34% (159/467)   Receiving objects:  35% (164/467)   Receiving objects:  36% (169/467)   Receiving objects:  37% (173/467)   Receiving objects:  38% (178/467)   Receiving objects:  39% (183/467)   Receiving objects:  40% (187/467)   Receiving objects:  41% (192/467)   Receiving objects:  42% (197/467)   Receiving objects:  43% (201/467)   Receiving objects:  44% (206/467)   Receiving objects:  45% (211/467)   Receiving objects:  46% (215/467)   Receiving objects:  47% (220/467)   Receiving objects:  48% (225/467)   Receiving objects:  49% (229/467)   Receiving objects:  50% (234/467)   Receiving objects:  51% (239/467)   Receiving objects:  52% (243/467)   Receiving objects:  53% (248/467)   Receiving objects:  54% (253/467)   Receiving objects:  55% (257/467)   Receiving objects:  56% (262/467)   Receiving objects:  57% (267/467)   Receiving objects:  58% (271/467)   Receiving objects:  59% (276/467)   Receiving objects:  60% (281/467)   Receiving objects:  61% (285/467)   Receiving objects:  62% (290/467)   Receiving objects:  63% (295/467)   Receiving objects:  64% (299/467)   Receiving objects:  65% (304/467)   Receiving objects:  66% (309/467)   Receiving objects:  67% (313/467)   Receiving objects:  68% (318/467)   Receiving objects:  69% (323/467)   Receiving objects:  70% (327/467)   Receiving objects:  71% (332/467)   Receiving objects:  72% (337/467)   Receiving objects:  73% (341/467)   Receiving objects:  74% (346/467)   Receiving objects:  75% (351/467)   Receiving objects:  76% (355/467)   Receiving objects:  77% (360/467)   Receiving objects:  78% (365/467)   Receiving objects:  79% (369/467)   Receiving objects:  80% (374/467)   Receiving objects:  81% (379/467)   Receiving objects:  82% (383/467)   remote: Total 467 (delta 266), reused 232 (delta 95), pack-reused 0[K
Receiving objects:  83% (388/467)   Receiving objects:  84% (393/467)   Receiving objects:  85% (397/467)   Receiving objects:  86% (402/467)   Receiving objects:  87% (407/467)   Receiving objects:  88% (411/467)   Receiving objects:  89% (416/467)   Receiving objects:  90% (421/467)   Receiving objects:  91% (425/467)   Receiving objects:  92% (430/467)   Receiving objects:  93% (435/467)   Receiving objects:  94% (439/467)   Receiving objects:  95% (444/467)   Receiving objects:  96% (449/467)   Receiving objects:  97% (453/467)   Receiving objects:  98% (458/467)   Receiving objects:  99% (463/467)   Receiving objects: 100% (467/467)   Receiving objects: 100% (467/467), 712.77 KiB | 5.99 MiB/s, done.
Resolving deltas:   0% (0/266)   Resolving deltas:  10% (29/266)   Resolving deltas:  22% (61/266)   Resolving deltas:  28% (75/266)   Resolving deltas:  31% (85/266)   Resolving deltas:  32% (86/266)   Resolving deltas:  37% (100/266)   Resolving deltas:  39% (104/266)   Resolving deltas:  40% (108/266)   Resolving deltas:  41% (110/266)   Resolving deltas:  44% (119/266)   Resolving deltas:  45% (120/266)   Resolving deltas:  49% (131/266)   Resolving deltas:  61% (164/266)   Resolving deltas:  67% (180/266)   Resolving deltas:  72% (194/266)   Resolving deltas:  73% (195/266)   Resolving deltas:  74% (197/266)   Resolving deltas:  75% (200/266)   Resolving deltas:  76% (203/266)   Resolving deltas:  77% (206/266)   Resolving deltas:  78% (209/266)   Resolving deltas:  79% (212/266)   Resolving deltas:  80% (213/266)   Resolving deltas:  85% (227/266)   Resolving deltas:  86% (230/266)   Resolving deltas:  91% (244/266)   Resolving deltas:  93% (249/266)   Resolving deltas: 100% (266/266)   Resolving deltas: 100% (266/266), done.
travis_time:end:0003658f:start=1581014630768481130,finish=1581014632110009807,duration=1341528677,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
travis_time:start:29c93e36[0K$ git fetch origin +refs/pull/25/merge:
remote: Enumerating objects: 219, done.[K
remote: Counting objects:   0% (1/121)[Kremote: Counting objects:   1% (2/121)[Kremote: Counting objects:   2% (3/121)[Kremote: Counting objects:   3% (4/121)[Kremote: Counting objects:   4% (5/121)[Kremote: Counting objects:   5% (7/121)[Kremote: Counting objects:   6% (8/121)[Kremote: Counting objects:   7% (9/121)[Kremote: Counting objects:   8% (10/121)[Kremote: Counting objects:   9% (11/121)[Kremote: Counting objects:  10% (13/121)[Kremote: Counting objects:  11% (14/121)[Kremote: Counting objects:  12% (15/121)[Kremote: Counting objects:  13% (16/121)[Kremote: Counting objects:  14% (17/121)[Kremote: Counting objects:  15% (19/121)[Kremote: Counting objects:  16% (20/121)[Kremote: Counting objects:  17% (21/121)[Kremote: Counting objects:  18% (22/121)[Kremote: Counting objects:  19% (23/121)[Kremote: Counting objects:  20% (25/121)[Kremote: Counting objects:  21% (26/121)[Kremote: Counting objects:  22% (27/121)[Kremote: Counting objects:  23% (28/121)[Kremote: Counting objects:  24% (30/121)[Kremote: Counting objects:  25% (31/121)[Kremote: Counting objects:  26% (32/121)[Kremote: Counting objects:  27% (33/121)[Kremote: Counting objects:  28% (34/121)[Kremote: Counting objects:  29% (36/121)[Kremote: Counting objects:  30% (37/121)[Kremote: Counting objects:  31% (38/121)[Kremote: Counting objects:  32% (39/121)[Kremote: Counting objects:  33% (40/121)[Kremote: Counting objects:  34% (42/121)[Kremote: Counting objects:  35% (43/121)[Kremote: Counting objects:  36% (44/121)[Kremote: Counting objects:  37% (45/121)[Kremote: Counting objects:  38% (46/121)[Kremote: Counting objects:  39% (48/121)[Kremote: Counting objects:  40% (49/121)[Kremote: Counting objects:  41% (50/121)[Kremote: Counting objects:  42% (51/121)[Kremote: Counting objects:  43% (53/121)[Kremote: Counting objects:  44% (54/121)[Kremote: Counting objects:  45% (55/121)[Kremote: Counting objects:  46% (56/121)[Kremote: Counting objects:  47% (57/121)[Kremote: Counting objects:  48% (59/121)[Kremote: Counting objects:  49% (60/121)[Kremote: Counting objects:  50% (61/121)[Kremote: Counting objects:  51% (62/121)[Kremote: Counting objects:  52% (63/121)[Kremote: Counting objects:  53% (65/121)[Kremote: Counting objects:  54% (66/121)[Kremote: Counting objects:  55% (67/121)[Kremote: Counting objects:  56% (68/121)[Kremote: Counting objects:  57% (69/121)[Kremote: Counting objects:  58% (71/121)[Kremote: Counting objects:  59% (72/121)[Kremote: Counting objects:  60% (73/121)[Kremote: Counting objects:  61% (74/121)[Kremote: Counting objects:  62% (76/121)[Kremote: Counting objects:  63% (77/121)[Kremote: Counting objects:  64% (78/121)[Kremote: Counting objects:  65% (79/121)[Kremote: Counting objects:  66% (80/121)[Kremote: Counting objects:  67% (82/121)[Kremote: Counting objects:  68% (83/121)[Kremote: Counting objects:  69% (84/121)[Kremote: Counting objects:  70% (85/121)[Kremote: Counting objects:  71% (86/121)[Kremote: Counting objects:  72% (88/121)[Kremote: Counting objects:  73% (89/121)[Kremote: Counting objects:  74% (90/121)[Kremote: Counting objects:  75% (91/121)[Kremote: Counting objects:  76% (92/121)[Kremote: Counting objects:  77% (94/121)[Kremote: Counting objects:  78% (95/121)[Kremote: Counting objects:  79% (96/121)[Kremote: Counting objects:  80% (97/121)[Kremote: Counting objects:  81% (99/121)[Kremote: Counting objects:  82% (100/121)[Kremote: Counting objects:  83% (101/121)[Kremote: Counting objects:  84% (102/121)[Kremote: Counting objects:  85% (103/121)[Kremote: Counting objects:  86% (105/121)[Kremote: Counting objects:  87% (106/121)[Kremote: Counting objects:  88% (107/121)[Kremote: Counting objects:  89% (108/121)[Kremote: Counting objects:  90% (109/121)[Kremote: Counting objects:  91% (111/121)[Kremote: Counting objects:  92% (112/121)[Kremote: Counting objects:  93% (113/121)[Kremote: Counting objects:  94% (114/121)[Kremote: Counting objects:  95% (115/121)[Kremote: Counting objects:  96% (117/121)[Kremote: Counting objects:  97% (118/121)[Kremote: Counting objects:  98% (119/121)[Kremote: Counting objects:  99% (120/121)[Kremote: Counting objects: 100% (121/121)[Kremote: Counting objects: 100% (121/121), done.[K
remote: Compressing objects:   1% (1/57)[Kremote: Compressing objects:   3% (2/57)[Kremote: Compressing objects:   5% (3/57)[Kremote: Compressing objects:   7% (4/57)[Kremote: Compressing objects:   8% (5/57)[Kremote: Compressing objects:  10% (6/57)[Kremote: Compressing objects:  12% (7/57)[Kremote: Compressing objects:  14% (8/57)[Kremote: Compressing objects:  15% (9/57)[Kremote: Compressing objects:  17% (10/57)[Kremote: Compressing objects:  19% (11/57)[Kremote: Compressing objects:  21% (12/57)[Kremote: Compressing objects:  22% (13/57)[Kremote: Compressing objects:  24% (14/57)[Kremote: Compressing objects:  26% (15/57)[Kremote: Compressing objects:  28% (16/57)[Kremote: Compressing objects:  29% (17/57)[Kremote: Compressing objects:  31% (18/57)[Kremote: Compressing objects:  33% (19/57)[Kremote: Compressing objects:  35% (20/57)[Kremote: Compressing objects:  36% (21/57)[Kremote: Compressing objects:  38% (22/57)[Kremote: Compressing objects:  40% (23/57)[Kremote: Compressing objects:  42% (24/57)[Kremote: Compressing objects:  43% (25/57)[Kremote: Compressing objects:  45% (26/57)[Kremote: Compressing objects:  47% (27/57)[Kremote: Compressing objects:  49% (28/57)[Kremote: Compressing objects:  50% (29/57)[Kremote: Compressing objects:  52% (30/57)[Kremote: Compressing objects:  54% (31/57)[Kremote: Compressing objects:  56% (32/57)[Kremote: Compressing objects:  57% (33/57)[Kremote: Compressing objects:  59% (34/57)[Kremote: Compressing objects:  61% (35/57)[Kremote: Compressing objects:  63% (36/57)[Kremote: Compressing objects:  64% (37/57)[Kremote: Compressing objects:  66% (38/57)[Kremote: Compressing objects:  68% (39/57)[Kremote: Compressing objects:  70% (40/57)[Kremote: Compressing objects:  71% (41/57)[Kremote: Compressing objects:  73% (42/57)[Kremote: Compressing objects:  75% (43/57)[Kremote: Compressing objects:  77% (44/57)[Kremote: Compressing objects:  78% (45/57)[Kremote: Compressing objects:  80% (46/57)[Kremote: Compressing objects:  82% (47/57)[Kremote: Compressing objects:  84% (48/57)[Kremote: Compressing objects:  85% (49/57)[Kremote: Compressing objects:  87% (50/57)[Kremote: Compressing objects:  89% (51/57)[Kremote: Compressing objects:  91% (52/57)[Kremote: Compressing objects:  92% (53/57)[Kremote: Compressing objects:  94% (54/57)[Kremote: Compressing objects:  96% (55/57)[Kremote: Compressing objects:  98% (56/57)[Kremote: Compressing objects: 100% (57/57)[Kremote: Compressing objects: 100% (57/57), done.[K
remote: Total 79 (delta 40), reused 58 (delta 20), pack-reused 0[K
Unpacking objects:   1% (1/79)   Unpacking objects:   2% (2/79)   Unpacking objects:   3% (3/79)   Unpacking objects:   5% (4/79)   Unpacking objects:   6% (5/79)   Unpacking objects:   7% (6/79)   Unpacking objects:   8% (7/79)   Unpacking objects:  10% (8/79)   Unpacking objects:  11% (9/79)   Unpacking objects:  12% (10/79)   Unpacking objects:  13% (11/79)   Unpacking objects:  15% (12/79)   Unpacking objects:  16% (13/79)   Unpacking objects:  17% (14/79)   Unpacking objects:  18% (15/79)   Unpacking objects:  20% (16/79)   Unpacking objects:  21% (17/79)   Unpacking objects:  22% (18/79)   Unpacking objects:  24% (19/79)   Unpacking objects:  25% (20/79)   Unpacking objects:  26% (21/79)   Unpacking objects:  27% (22/79)   Unpacking objects:  29% (23/79)   Unpacking objects:  30% (24/79)   Unpacking objects:  31% (25/79)   Unpacking objects:  32% (26/79)   Unpacking objects:  34% (27/79)   Unpacking objects:  35% (28/79)   Unpacking objects:  36% (29/79)   Unpacking objects:  37% (30/79)   Unpacking objects:  39% (31/79)   Unpacking objects:  40% (32/79)   Unpacking objects:  41% (33/79)   Unpacking objects:  43% (34/79)   Unpacking objects:  44% (35/79)   Unpacking objects:  45% (36/79)   Unpacking objects:  46% (37/79)   Unpacking objects:  48% (38/79)   Unpacking objects:  49% (39/79)   Unpacking objects:  50% (40/79)   Unpacking objects:  51% (41/79)   Unpacking objects:  53% (42/79)   Unpacking objects:  54% (43/79)   Unpacking objects:  55% (44/79)   Unpacking objects:  56% (45/79)   Unpacking objects:  58% (46/79)   Unpacking objects:  59% (47/79)   Unpacking objects:  60% (48/79)   Unpacking objects:  62% (49/79)   Unpacking objects:  63% (50/79)   Unpacking objects:  64% (51/79)   Unpacking objects:  65% (52/79)   Unpacking objects:  67% (53/79)   Unpacking objects:  68% (54/79)   Unpacking objects:  69% (55/79)   Unpacking objects:  70% (56/79)   Unpacking objects:  72% (57/79)   Unpacking objects:  73% (58/79)   Unpacking objects:  74% (59/79)   Unpacking objects:  75% (60/79)   Unpacking objects:  77% (61/79)   Unpacking objects:  78% (62/79)   Unpacking objects:  79% (63/79)   Unpacking objects:  81% (64/79)   Unpacking objects:  82% (65/79)   Unpacking objects:  83% (66/79)   Unpacking objects:  84% (67/79)   Unpacking objects:  86% (68/79)   Unpacking objects:  87% (69/79)   Unpacking objects:  88% (70/79)   Unpacking objects:  89% (71/79)   Unpacking objects:  91% (72/79)   Unpacking objects:  92% (73/79)   Unpacking objects:  93% (74/79)   Unpacking objects:  94% (75/79)   Unpacking objects:  96% (76/79)   Unpacking objects:  97% (77/79)   Unpacking objects:  98% (78/79)   Unpacking objects: 100% (79/79)   Unpacking objects: 100% (79/79), done.
From https://github.com/paypal/paypal-smart-payment-buttons
 * branch            refs/pull/25/merge -> FETCH_HEAD
travis_time:end:29c93e36:start=1581014632113914578,finish=1581014632806490488,duration=692575910,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:29c93e36:start=1581014632113914578,finish=1581014632829288355,duration=715373777,event=checkout[0Ktravis_time:start:3872b75c[0Ktravis_time:end:3872b75c:start=1581014632832643651,finish=1581014632838502889,duration=5859238,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:04627fb4[0K$ nvm install 10
Downloading and installing node v10.19.0...
Downloading https://nodejs.org/dist/v10.19.0/node-v10.19.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.19.0 (npm v6.13.4)
travis_time:end:04627fb4:start=1581014633758892679,finish=1581014636795492656,duration=3036599977,event=setup[0Ktravis_fold:end:nvm.install[0K
$ node --version
v10.19.0
$ npm --version
6.13.4
$ nvm --version
0.35.2

travis_fold:start:install.npm[0Ktravis_time:start:012e9f3d[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m istanbul@0.4.5: This module is no longer maintained, try this instead:
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m   npm i nyc
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m Visit https://istanbul.js.org/integrations for other alternatives.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m left-pad@1.3.0: use String.prototype.padStart()
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0
[0m
> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/@babel/polyfill/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.6.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@2.7.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/ejs
> node ./postinstall.js


> preact@10.0.0-rc.1 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact
> node -e "console.log('\u001b[35m\u001b[1mLove Preact? You can now donate to our open collective:\u001b[22m\u001b[39m\n > \u001b[34mhttps://opencollective.com/preact/donate\u001b[0m')"

[35m[1mLove Preact? You can now donate to our open collective:[22m[39m
 > [34mhttps://opencollective.com/preact/donate[0m
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.193 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of chai@>=3.5.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon@>=2.1.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon-chai@>=2.9.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.193 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/mocha/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/karma/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
added 2838 packages from 2461 contributors and audited 924332 packages in 56.52s

42 packages are looking for funding
  run `npm fund` for details

found [91m52[0m vulnerabilities (8 [1mlow[0m, 25 [93mmoderate[0m, 19 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:012e9f3d:start=1581014638125525599,finish=1581014696630773752,duration=58505248153,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:0a44a89c[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.193 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.193 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js

[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js[24m[0m
[0m  [2m47:37[22m  [31merror[39m  'unicorn/no-for-loop' rule is disabled but never reported  [2meslint-comments/no-unused-disable[22m[0m
[0m[0m
[0m[31m[1m✖ 1 problem (1 error, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.193 lint: `eslint --ext .js --ext .jsx src/ server/ test/ *.js`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.193 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2020-02-06T18_45_10_364Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.193 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.193 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2020-02-06T18_45_10_378Z-debug.log
[0mtravis_time:end:0a44a89c:start=1581014696635170927,finish=1581014710388730909,duration=13753559982,event=script[0K[31;1mThe command "npm run test" exited with 1.[0m


Done. Your build exited with 1.
