travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 37eea46c-4ccd-4df2-8372-1d75ccf04f35@1.worker-org-db8cd8d97-x9h8t.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-8188f565-7b5f-479f-997e-f00afc679e77 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.055589526s
travis_fold:end:worker_info[0Ktravis_time:start:28af106d[0Ktravis_time:end:28af106d:start=1581542782828618999,finish=1581542782972637031,duration=144018032,event=no_world_writable_dirs[0Ktravis_time:start:098f7d0e[0Ktravis_time:end:098f7d0e:start=1581542782975847310,finish=1581542782983084130,duration=7236820,event=agent[0Ktravis_time:start:1b15d19e[0Ktravis_time:end:1b15d19e:start=1581542782986142786,finish=1581542782988264939,duration=2122153,event=check_unsupported[0Ktravis_time:start:02cd1104[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 649658603
Job id: 649658604
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:02cd1104:start=1581542782991564460,finish=1581542782997974872,duration=6410412,event=show_system_info[0Ktravis_time:start:073cf213[0Ktravis_time:end:073cf213:start=1581542783000880363,finish=1581542783013026710,duration=12146347,event=rm_riak_source[0Ktravis_time:start:18e05030[0Ktravis_time:end:18e05030:start=1581542783016277204,finish=1581542783021402571,duration=5125367,event=fix_rwky_redis[0Ktravis_time:start:08d4cb02[0Ktravis_time:end:08d4cb02:start=1581542783026946181,finish=1581542783324446508,duration=297500327,event=wait_for_network[0Ktravis_time:start:0140e4b8[0Ktravis_time:end:0140e4b8:start=1581542783327628172,finish=1581542783536083442,duration=208455270,event=update_apt_keys[0Ktravis_time:start:0ff18975[0Ktravis_time:end:0ff18975:start=1581542783539526480,finish=1581542783593664491,duration=54138011,event=fix_hhvm_source[0Ktravis_time:start:093d9320[0Ktravis_time:end:093d9320:start=1581542783597010912,finish=1581542783599749421,duration=2738509,event=update_mongo_arch[0Ktravis_time:start:1b1fc0f4[0Ktravis_time:end:1b1fc0f4:start=1581542783602683409,finish=1581542783645107591,duration=42424182,event=fix_sudo_enabled_trusty[0Ktravis_time:start:05cd80fd[0Ktravis_time:end:05cd80fd:start=1581542783648194134,finish=1581542783650384854,duration=2190720,event=update_glibc[0Ktravis_time:start:189cb9ae[0Ktravis_time:end:189cb9ae:start=1581542783653229531,finish=1581542783660630661,duration=7401130,event=clean_up_path[0Ktravis_time:start:0c699188[0Ktravis_time:end:0c699188:start=1581542783663374859,finish=1581542783671010248,duration=7635389,event=fix_resolv_conf[0Ktravis_time:start:1330823a[0Ktravis_time:end:1330823a:start=1581542783673827138,finish=1581542783682699993,duration=8872855,event=fix_etc_hosts[0Ktravis_time:start:052b4302[0Ktravis_time:end:052b4302:start=1581542783685552262,finish=1581542783695039855,duration=9487593,event=fix_mvn_settings_xml[0Ktravis_time:start:01dbf4e9[0Ktravis_time:end:01dbf4e9:start=1581542783697916203,finish=1581542783706894243,duration=8978040,event=no_ipv6_localhost[0Ktravis_time:start:06c5d51c[0Ktravis_time:end:06c5d51c:start=1581542783709757584,finish=1581542783711766894,duration=2009310,event=fix_etc_mavenrc[0Ktravis_time:start:058e25ed[0Ktravis_time:end:058e25ed:start=1581542783714572168,finish=1581542783717425335,duration=2853167,event=fix_wwdr_certificate[0Ktravis_time:start:0fb7d686[0Ktravis_time:end:0fb7d686:start=1581542783720107286,finish=1581542783742815421,duration=22708135,event=put_localhost_first[0Ktravis_time:start:0901e6a8[0Ktravis_time:end:0901e6a8:start=1581542783745700340,finish=1581542783749027825,duration=3327485,event=home_paths[0Ktravis_time:start:0178a38e[0Ktravis_time:end:0178a38e:start=1581542783751764246,finish=1581542783764554336,duration=12790090,event=disable_initramfs[0Ktravis_time:start:069f8f84[0Ktravis_time:end:069f8f84:start=1581542783767496373,finish=1581542784076893366,duration=309396993,event=disable_ssh_roaming[0Ktravis_time:start:1cd60a73[0Ktravis_time:end:1cd60a73:start=1581542784079890067,finish=1581542784082004479,duration=2114412,event=debug_tools[0Ktravis_time:start:04e8efd0[0Ktravis_time:end:04e8efd0:start=1581542784084806933,finish=1581542784087681485,duration=2874552,event=uninstall_oclint[0Ktravis_time:start:05cb864e[0Ktravis_time:end:05cb864e:start=1581542784090751361,finish=1581542784093522431,duration=2771070,event=rvm_use[0Ktravis_time:start:0b496eb7[0Ktravis_time:end:0b496eb7:start=1581542784096316123,finish=1581542784104118857,duration=7802734,event=rm_etc_boto_cfg[0Ktravis_time:start:085d2ff8[0Ktravis_time:end:085d2ff8:start=1581542784107032023,finish=1581542784109914583,duration=2882560,event=rm_oraclejdk8_symlink[0Ktravis_time:start:06b235da[0Ktravis_time:end:06b235da:start=1581542784112667923,finish=1581542784214592137,duration=101924214,event=enable_i386[0Ktravis_time:start:12a9218c[0Ktravis_time:end:12a9218c:start=1581542784217858722,finish=1581542784223774691,duration=5915969,event=update_rubygems[0Ktravis_time:start:049fca74[0Ktravis_time:end:049fca74:start=1581542784226713618,finish=1581542785037280065,duration=810566447,event=ensure_path_components[0Ktravis_time:start:0e0ffaa3[0Ktravis_time:end:0e0ffaa3:start=1581542785040612460,finish=1581542785042809118,duration=2196658,event=redefine_curl[0Ktravis_time:start:149b9f74[0Ktravis_time:end:149b9f74:start=1581542785046102377,finish=1581542785048527731,duration=2425354,event=nonblock_pipe[0Ktravis_time:start:002a23dc[0Ktravis_time:end:002a23dc:start=1581542785051518703,finish=1581542791086482411,duration=6034963708,event=apt_get_update[0Ktravis_time:start:0d4264c4[0Ktravis_time:end:0d4264c4:start=1581542791089942692,finish=1581542791092172684,duration=2229992,event=deprecate_xcode_64[0Ktravis_time:start:1fcc5f00[0Ktravis_time:end:1fcc5f00:start=1581542791095129846,finish=1581542793593220802,duration=2498090956,event=update_heroku[0Ktravis_time:start:00846c62[0Ktravis_time:end:00846c62:start=1581542793596191508,finish=1581542793598309392,duration=2117884,event=shell_session_update[0Ktravis_time:start:1105adde[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1105adde:start=1581542793601075583,finish=1581542795838274696,duration=2237199113,event=set_docker_mtu[0Ktravis_time:start:04feae96[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:04feae96:start=1581542795843683380,finish=1581542795906174879,duration=62491499,event=resolvconf[0Ktravis_time:start:18f01725[0Ktravis_time:end:18f01725:start=1581542795911483008,finish=1581542796066891681,duration=155408673,event=maven_central_mirror[0Ktravis_time:start:02723020[0Ktravis_time:end:02723020:start=1581542796070602855,finish=1581542796168237656,duration=97634801,event=maven_https[0Ktravis_time:start:12838fd4[0Ktravis_time:end:12838fd4:start=1581542796171978048,finish=1581542796174306274,duration=2328226,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:019cd799[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-02-12 21:26:36 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63149136/63149136] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:019cd799:start=1581542796220406803,finish=1581542796545710866,duration=325304063,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.100-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.100-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:072151d0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:006a7ab1[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 491, done.[K
remote: Counting objects:   0% (1/491)[Kremote: Counting objects:   1% (5/491)[Kremote: Counting objects:   2% (10/491)[Kremote: Counting objects:   3% (15/491)[Kremote: Counting objects:   4% (20/491)[Kremote: Counting objects:   5% (25/491)[Kremote: Counting objects:   6% (30/491)[Kremote: Counting objects:   7% (35/491)[Kremote: Counting objects:   8% (40/491)[Kremote: Counting objects:   9% (45/491)[Kremote: Counting objects:  10% (50/491)[Kremote: Counting objects:  11% (55/491)[Kremote: Counting objects:  12% (59/491)[Kremote: Counting objects:  13% (64/491)[Kremote: Counting objects:  14% (69/491)[Kremote: Counting objects:  15% (74/491)[Kremote: Counting objects:  16% (79/491)[Kremote: Counting objects:  17% (84/491)[Kremote: Counting objects:  18% (89/491)[Kremote: Counting objects:  19% (94/491)[Kremote: Counting objects:  20% (99/491)[Kremote: Counting objects:  21% (104/491)[Kremote: Counting objects:  22% (109/491)[Kremote: Counting objects:  23% (113/491)[Kremote: Counting objects:  24% (118/491)[Kremote: Counting objects:  25% (123/491)[Kremote: Counting objects:  26% (128/491)[Kremote: Counting objects:  27% (133/491)[Kremote: Counting objects:  28% (138/491)[Kremote: Counting objects:  29% (143/491)[Kremote: Counting objects:  30% (148/491)[Kremote: Counting objects:  31% (153/491)[Kremote: Counting objects:  32% (158/491)[Kremote: Counting objects:  33% (163/491)[Kremote: Counting objects:  34% (167/491)[Kremote: Counting objects:  35% (172/491)[Kremote: Counting objects:  36% (177/491)[Kremote: Counting objects:  37% (182/491)[Kremote: Counting objects:  38% (187/491)[Kremote: Counting objects:  39% (192/491)[Kremote: Counting objects:  40% (197/491)[Kremote: Counting objects:  41% (202/491)[Kremote: Counting objects:  42% (207/491)[Kremote: Counting objects:  43% (212/491)[Kremote: Counting objects:  44% (217/491)[Kremote: Counting objects:  45% (221/491)[Kremote: Counting objects:  46% (226/491)[Kremote: Counting objects:  47% (231/491)[Kremote: Counting objects:  48% (236/491)[Kremote: Counting objects:  49% (241/491)[Kremote: Counting objects:  50% (246/491)[Kremote: Counting objects:  51% (251/491)[Kremote: Counting objects:  52% (256/491)[Kremote: Counting objects:  53% (261/491)[Kremote: Counting objects:  54% (266/491)[Kremote: Counting objects:  55% (271/491)[Kremote: Counting objects:  56% (275/491)[Kremote: Counting objects:  57% (280/491)[Kremote: Counting objects:  58% (285/491)[Kremote: Counting objects:  59% (290/491)[Kremote: Counting objects:  60% (295/491)[Kremote: Counting objects:  61% (300/491)[Kremote: Counting objects:  62% (305/491)[Kremote: Counting objects:  63% (310/491)[Kremote: Counting objects:  64% (315/491)[Kremote: Counting objects:  65% (320/491)[Kremote: Counting objects:  66% (325/491)[Kremote: Counting objects:  67% (329/491)[Kremote: Counting objects:  68% (334/491)[Kremote: Counting objects:  69% (339/491)[Kremote: Counting objects:  70% (344/491)[Kremote: Counting objects:  71% (349/491)[Kremote: Counting objects:  72% (354/491)[Kremote: Counting objects:  73% (359/491)[Kremote: Counting objects:  74% (364/491)[Kremote: Counting objects:  75% (369/491)[Kremote: Counting objects:  76% (374/491)[Kremote: Counting objects:  77% (379/491)[Kremote: Counting objects:  78% (383/491)[Kremote: Counting objects:  79% (388/491)[Kremote: Counting objects:  80% (393/491)[Kremote: Counting objects:  81% (398/491)[Kremote: Counting objects:  82% (403/491)[Kremote: Counting objects:  83% (408/491)[Kremote: Counting objects:  84% (413/491)[Kremote: Counting objects:  85% (418/491)[Kremote: Counting objects:  86% (423/491)[Kremote: Counting objects:  87% (428/491)[Kremote: Counting objects:  88% (433/491)[Kremote: Counting objects:  89% (437/491)[Kremote: Counting objects:  90% (442/491)[Kremote: Counting objects:  91% (447/491)[Kremote: Counting objects:  92% (452/491)[Kremote: Counting objects:  93% (457/491)[Kremote: Counting objects:  94% (462/491)[Kremote: Counting objects:  95% (467/491)[Kremote: Counting objects:  96% (472/491)[Kremote: Counting objects:  97% (477/491)[Kremote: Counting objects:  98% (482/491)[Kremote: Counting objects:  99% (487/491)[Kremote: Counting objects: 100% (491/491)[Kremote: Counting objects: 100% (491/491), done.[K
remote: Compressing objects:   0% (1/381)[Kremote: Compressing objects:   1% (4/381)[Kremote: Compressing objects:   2% (8/381)[Kremote: Compressing objects:   3% (12/381)[Kremote: Compressing objects:   4% (16/381)[Kremote: Compressing objects:   5% (20/381)[Kremote: Compressing objects:   6% (23/381)[Kremote: Compressing objects:   7% (27/381)[Kremote: Compressing objects:   8% (31/381)[Kremote: Compressing objects:   9% (35/381)[Kremote: Compressing objects:  10% (39/381)[Kremote: Compressing objects:  11% (42/381)[Kremote: Compressing objects:  12% (46/381)[Kremote: Compressing objects:  13% (50/381)[Kremote: Compressing objects:  14% (54/381)[Kremote: Compressing objects:  15% (58/381)[Kremote: Compressing objects:  16% (61/381)[Kremote: Compressing objects:  17% (65/381)[Kremote: Compressing objects:  18% (69/381)[Kremote: Compressing objects:  19% (73/381)[Kremote: Compressing objects:  20% (77/381)[Kremote: Compressing objects:  21% (81/381)[Kremote: Compressing objects:  22% (84/381)[Kremote: Compressing objects:  23% (88/381)[Kremote: Compressing objects:  24% (92/381)[Kremote: Compressing objects:  25% (96/381)[Kremote: Compressing objects:  26% (100/381)[Kremote: Compressing objects:  27% (103/381)[Kremote: Compressing objects:  28% (107/381)[Kremote: Compressing objects:  29% (111/381)[Kremote: Compressing objects:  30% (115/381)[Kremote: Compressing objects:  31% (119/381)[Kremote: Compressing objects:  32% (122/381)[Kremote: Compressing objects:  33% (126/381)[Kremote: Compressing objects:  34% (130/381)[Kremote: Compressing objects:  35% (134/381)[Kremote: Compressing objects:  36% (138/381)[Kremote: Compressing objects:  37% (141/381)[Kremote: Compressing objects:  38% (145/381)[Kremote: Compressing objects:  39% (149/381)[Kremote: Compressing objects:  40% (153/381)[Kremote: Compressing objects:  41% (157/381)[Kremote: Compressing objects:  42% (161/381)[Kremote: Compressing objects:  43% (164/381)[Kremote: Compressing objects:  44% (168/381)[Kremote: Compressing objects:  45% (172/381)[Kremote: Compressing objects:  46% (176/381)[Kremote: Compressing objects:  47% (180/381)[Kremote: Compressing objects:  48% (183/381)[Kremote: Compressing objects:  49% (187/381)[Kremote: Compressing objects:  50% (191/381)[Kremote: Compressing objects:  51% (195/381)[Kremote: Compressing objects:  52% (199/381)[Kremote: Compressing objects:  53% (202/381)[Kremote: Compressing objects:  54% (206/381)[Kremote: Compressing objects:  55% (210/381)[Kremote: Compressing objects:  56% (214/381)[Kremote: Compressing objects:  57% (218/381)[Kremote: Compressing objects:  58% (221/381)[Kremote: Compressing objects:  59% (225/381)[Kremote: Compressing objects:  60% (229/381)[Kremote: Compressing objects:  61% (233/381)[Kremote: Compressing objects:  62% (237/381)[Kremote: Compressing objects:  63% (241/381)[Kremote: Compressing objects:  64% (244/381)[Kremote: Compressing objects:  65% (248/381)[Kremote: Compressing objects:  66% (252/381)[Kremote: Compressing objects:  67% (256/381)[Kremote: Compressing objects:  68% (260/381)[Kremote: Compressing objects:  69% (263/381)[Kremote: Compressing objects:  70% (267/381)[Kremote: Compressing objects:  71% (271/381)[Kremote: Compressing objects:  72% (275/381)[Kremote: Compressing objects:  73% (279/381)[Kremote: Compressing objects:  74% (282/381)[Kremote: Compressing objects:  75% (286/381)[Kremote: Compressing objects:  76% (290/381)[Kremote: Compressing objects:  77% (294/381)[Kremote: Compressing objects:  78% (298/381)[Kremote: Compressing objects:  79% (301/381)[Kremote: Compressing objects:  80% (305/381)[Kremote: Compressing objects:  81% (309/381)[Kremote: Compressing objects:  82% (313/381)[Kremote: Compressing objects:  83% (317/381)[Kremote: Compressing objects:  84% (321/381)[Kremote: Compressing objects:  85% (324/381)[Kremote: Compressing objects:  86% (328/381)[Kremote: Compressing objects:  87% (332/381)[Kremote: Compressing objects:  88% (336/381)[Kremote: Compressing objects:  89% (340/381)[Kremote: Compressing objects:  90% (343/381)[Kremote: Compressing objects:  91% (347/381)[Kremote: Compressing objects:  92% (351/381)[Kremote: Compressing objects:  93% (355/381)[Kremote: Compressing objects:  94% (359/381)[Kremote: Compressing objects:  95% (362/381)[Kremote: Compressing objects:  96% (366/381)[Kremote: Compressing objects:  97% (370/381)[Kremote: Compressing objects:  98% (374/381)[Kremote: Compressing objects:  99% (378/381)[Kremote: Compressing objects: 100% (381/381)[Kremote: Compressing objects: 100% (381/381), done.[K
Receiving objects:   0% (1/491)   Receiving objects:   1% (5/491)   Receiving objects:   2% (10/491)   Receiving objects:   3% (15/491)   Receiving objects:   4% (20/491)   Receiving objects:   5% (25/491)   Receiving objects:   6% (30/491)   Receiving objects:   7% (35/491)   Receiving objects:   8% (40/491)   Receiving objects:   9% (45/491)   Receiving objects:  10% (50/491)   Receiving objects:  11% (55/491)   Receiving objects:  12% (59/491)   Receiving objects:  13% (64/491)   Receiving objects:  14% (69/491)   Receiving objects:  15% (74/491)   Receiving objects:  16% (79/491)   Receiving objects:  17% (84/491)   Receiving objects:  18% (89/491)   Receiving objects:  19% (94/491)   Receiving objects:  20% (99/491)   Receiving objects:  21% (104/491)   Receiving objects:  22% (109/491)   Receiving objects:  23% (113/491)   Receiving objects:  24% (118/491)   Receiving objects:  25% (123/491)   Receiving objects:  26% (128/491)   Receiving objects:  27% (133/491)   Receiving objects:  28% (138/491)   Receiving objects:  29% (143/491)   Receiving objects:  30% (148/491)   Receiving objects:  31% (153/491)   Receiving objects:  32% (158/491)   Receiving objects:  33% (163/491)   Receiving objects:  34% (167/491)   Receiving objects:  35% (172/491)   Receiving objects:  36% (177/491)   Receiving objects:  37% (182/491)   Receiving objects:  38% (187/491)   Receiving objects:  39% (192/491)   Receiving objects:  40% (197/491)   Receiving objects:  41% (202/491)   Receiving objects:  42% (207/491)   Receiving objects:  43% (212/491)   Receiving objects:  44% (217/491)   Receiving objects:  45% (221/491)   Receiving objects:  46% (226/491)   Receiving objects:  47% (231/491)   Receiving objects:  48% (236/491)   Receiving objects:  49% (241/491)   Receiving objects:  50% (246/491)   Receiving objects:  51% (251/491)   Receiving objects:  52% (256/491)   Receiving objects:  53% (261/491)   Receiving objects:  54% (266/491)   Receiving objects:  55% (271/491)   Receiving objects:  56% (275/491)   Receiving objects:  57% (280/491)   Receiving objects:  58% (285/491)   Receiving objects:  59% (290/491)   Receiving objects:  60% (295/491)   Receiving objects:  61% (300/491)   Receiving objects:  62% (305/491)   Receiving objects:  63% (310/491)   Receiving objects:  64% (315/491)   Receiving objects:  65% (320/491)   Receiving objects:  66% (325/491)   Receiving objects:  67% (329/491)   Receiving objects:  68% (334/491)   Receiving objects:  69% (339/491)   Receiving objects:  70% (344/491)   Receiving objects:  71% (349/491)   Receiving objects:  72% (354/491)   Receiving objects:  73% (359/491)   Receiving objects:  74% (364/491)   Receiving objects:  75% (369/491)   Receiving objects:  76% (374/491)   Receiving objects:  77% (379/491)   Receiving objects:  78% (383/491)   Receiving objects:  79% (388/491)   Receiving objects:  80% (393/491)   Receiving objects:  81% (398/491)   Receiving objects:  82% (403/491)   Receiving objects:  83% (408/491)   Receiving objects:  84% (413/491)   Receiving objects:  85% (418/491)   Receiving objects:  86% (423/491)   Receiving objects:  87% (428/491)   Receiving objects:  88% (433/491)   Receiving objects:  89% (437/491)   Receiving objects:  90% (442/491)   Receiving objects:  91% (447/491)   Receiving objects:  92% (452/491)   remote: Total 491 (delta 264), reused 266 (delta 103), pack-reused 0[K
Receiving objects:  93% (457/491)   Receiving objects:  94% (462/491)   Receiving objects:  95% (467/491)   Receiving objects:  96% (472/491)   Receiving objects:  97% (477/491)   Receiving objects:  98% (482/491)   Receiving objects:  99% (487/491)   Receiving objects: 100% (491/491)   Receiving objects: 100% (491/491), 750.19 KiB | 4.21 MiB/s, done.
Resolving deltas:   0% (0/264)   Resolving deltas:   6% (18/264)   Resolving deltas:   7% (21/264)   Resolving deltas:   8% (22/264)   Resolving deltas:  15% (42/264)   Resolving deltas:  19% (51/264)   Resolving deltas:  28% (74/264)   Resolving deltas:  31% (82/264)   Resolving deltas:  32% (87/264)   Resolving deltas:  34% (90/264)   Resolving deltas:  37% (98/264)   Resolving deltas:  46% (123/264)   Resolving deltas:  60% (159/264)   Resolving deltas:  65% (174/264)   Resolving deltas:  71% (190/264)   Resolving deltas:  72% (192/264)   Resolving deltas:  73% (193/264)   Resolving deltas:  74% (196/264)   Resolving deltas:  75% (198/264)   Resolving deltas:  76% (201/264)   Resolving deltas:  77% (204/264)   Resolving deltas:  78% (206/264)   Resolving deltas:  79% (210/264)   Resolving deltas:  80% (212/264)   Resolving deltas:  81% (214/264)   Resolving deltas:  86% (228/264)   Resolving deltas:  87% (231/264)   Resolving deltas:  89% (237/264)   Resolving deltas:  93% (247/264)   Resolving deltas:  95% (251/264)   Resolving deltas: 100% (264/264)   Resolving deltas: 100% (264/264), done.
travis_time:end:006a7ab1:start=1581542804530814682,finish=1581542805835664325,duration=1304849643,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 206c8876fd7b894d9cf8a83d4f8869fc6dc5bc66
travis_fold:end:git.checkout[0K
travis_time:end:006a7ab1:start=1581542804530814682,finish=1581542805859466360,duration=1328651678,event=checkout[0Ktravis_time:start:05ab5f58[0Ktravis_time:end:05ab5f58:start=1581542805862970479,finish=1581542805868932269,duration=5961790,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:357ac908[0K$ nvm install 10
Downloading and installing node v10.19.0...
Downloading https://nodejs.org/dist/v10.19.0/node-v10.19.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.19.0 (npm v6.13.4)
travis_time:end:357ac908:start=1581542806572118463,finish=1581542809619108887,duration=3046990424,event=setup[0Ktravis_fold:end:nvm.install[0K
$ node --version
v10.19.0
$ npm --version
6.13.4
$ nvm --version
0.35.2

travis_fold:start:install.npm[0Ktravis_time:start:01bcfcae[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m istanbul@0.4.5: This module is no longer maintained, try this instead:
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m   npm i nyc
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m Visit https://istanbul.js.org/integrations for other alternatives.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m request@2.81.0: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m left-pad@1.3.0: use String.prototype.padStart()
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0
[0m
> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/@babel/polyfill/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.6.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@2.7.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/ejs
> node ./postinstall.js


> preact@10.0.0-rc.1 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/preact
> node -e "console.log('\u001b[35m\u001b[1mLove Preact? You can now donate to our open collective:\u001b[22m\u001b[39m\n > \u001b[34mhttps://opencollective.com/preact/donate\u001b[0m')"

[35m[1mLove Preact? You can now donate to our open collective:[22m[39m
 > [34mhttps://opencollective.com/preact/donate[0m
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.195 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of chai@>=3.5.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon@>=2.1.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon-chai@>=2.9.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.195 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/mocha/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/karma/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
added 2836 packages from 2461 contributors and audited 924330 packages in 58.484s

44 packages are looking for funding
  run `npm fund` for details

found [91m52[0m vulnerabilities (8 [1mlow[0m, 25 [93mmoderate[0m, 19 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:01bcfcae:start=1581542810906877744,finish=1581542871146151113,duration=60239273369,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:02ce8b34[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.195 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.195 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.195 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@4 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[@octokit/rest] `const Octokit = require("@octokit/rest")` is deprecated. Use `const { Octokit } = require("@octokit/rest")` instead
• Found 22 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • preact-render-to-string@^5.1.4[22m
[1m    └> [31mflow-typed/npm/preact-render-to-string_vx.x.x.js[39m[22m
[1m  • strict-merge@^1.0.1[22m
[1m    └> [31mflow-typed/npm/strict-merge_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • beaver-logger@^4.0.12[22m
[1m    └> [31mflow-typed/npm/beaver-logger_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • @paypal/common-components@^1.0.5[22m
[1m    └> [31mflow-typed/npm/@paypal/common-components_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • typed-graphqlify@^2.2.3[22m
[1m    └> [31mflow-typed/npm/typed-graphqlify_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.110.1-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[@octokit/rest] `const Octokit = require("@octokit/rest")` is deprecated. Use `const { Octokit } = require("@octokit/rest")` instead
• Searching for 2 libdefs...
• Installing 2 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • mocha_v4.x.x.js[22m
[1m    └> [32m./flow-typed/npm/mocha_v4.x.x.js[39m[22m
mocha
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[@octokit/rest] `const Octokit = require("@octokit/rest")` is deprecated. Use `const { Octokit } = require("@octokit/rest")` instead
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.195 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow "check"

Found 0 errors

> @paypal/smart-payment-buttons@2.0.195 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m12 02 2020 21:28:40.203:WARN [filelist]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m12 02 2020 21:28:40.205:WARN [filelist]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 9cd1bc94468b85240718
Version: webpack 4.41.6
Time: 26929ms
Built at: 02/12/2020 9:29:21 PM
               Asset      Size             Chunks             Chunk Names
             main.js  1.98 MiB               main  [emitted]  main
test/declarations.js  2.82 KiB  test/declarations  [emitted]  test/declarations
       test/index.js  2.43 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/dist/paypal-sdk-constants.js] 30.4 KiB {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.8 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.6 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.74 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 70 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.86 KiB [built]
    | ./node_modules/belter/src/util.js 23.8 KiB [built]
    | ./node_modules/belter/src/dom.js 22.1 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 3.01 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.21 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 52 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/cross-domain-utils/src/index.js] ./node_modules/cross-domain-utils/src/index.js + 4 modules 18.5 KiB {main} {test/index} [built]
    | ./node_modules/cross-domain-utils/src/index.js 78 bytes [built]
    | ./node_modules/cross-domain-utils/src/constants.js 172 bytes [built]
    | ./node_modules/cross-domain-utils/src/utils.js 18 KiB [built]
    | ./node_modules/cross-domain-utils/src/types.js 89 bytes [built]
    | ./node_modules/cross-domain-utils/src/util.js 180 bytes [built]
[./node_modules/zalgo-promise/dist/zalgo-promise.js] 16.7 KiB {test/index} [built]
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 195 KiB {main} {test/index} [built]
    | ./src/api/index.js 999 bytes [built]
    | ./src/api/auth.js 11.1 KiB [built]
    | ./src/api/order.js 32 KiB [built]
    | ./src/api/payment.js 21 KiB [built]
    | ./src/api/subscription.js 16.2 KiB [built]
    | ./src/api/socket.js 113 KiB [built]
[./src/constants.js] 6.55 KiB {main} {test/index} [built]
[./src/index.js] ./src/index.js + 51 modules 664 KiB {main} {test/index} [built]
    | ./src/index.js 910 bytes [built]
    | ./src/button/index.js 925 bytes [built]
    | ./src/menu/index.js 894 bytes [built]
    | ./src/button/props/index.js 1.29 KiB [built]
    | ./src/button/button.js 27.1 KiB [built]
    | ./src/menu/page.jsx 12.5 KiB [built]
    | ./src/button/props/types.js 1.25 KiB [built]
    | ./src/button/dom.js 7.56 KiB [built]
    | ./src/button/props/onInit.js 10.4 KiB [built]
    | ./src/button/props/createOrder.js 52.3 KiB [built]
    | ./src/button/props/onApprove.js 55.1 KiB [built]
    | ./src/button/props/onCancel.js 11.6 KiB [built]
    | ./src/button/props/onShippingChange.js 12.2 KiB [built]
    | ./src/button/props/onClick.js 9.22 KiB [built]
    | ./src/button/props/createBillingAgreement.js 7.73 KiB [built]
    |     + 37 hidden modules
[./src/lib/index.js] ./src/lib/index.js + 5 modules 17.3 KiB {main} {test/index} [built]
    | ./src/lib/index.js 918 bytes [built]
    | ./src/lib/logger.js 10.1 KiB [built]
    | ./node_modules/beaver-logger/src/index.js 54 bytes [built]
    | ./node_modules/beaver-logger/src/constants.js 137 bytes [built]
    | ./node_modules/beaver-logger/src/logger.js 5.8 KiB [built]
    | ./node_modules/beaver-logger/src/config.js 321 bytes [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 310 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 39.5 KiB [built]
    | ./test/client/happy.js 30.5 KiB [built]
    | ./test/client/actions.js 28.4 KiB [built]
    | ./test/client/auth.js 3.04 KiB [built]
    | ./test/client/contingency.js 19.1 KiB [built]
    | ./test/client/funding.js 2.61 KiB [built]
    | ./test/client/error.js 3.67 KiB [built]
    | ./test/client/eligibility.js 1.2 KiB [built]
    | ./test/client/validation.js 12.4 KiB [built]
    | ./test/client/prerender.js 9.6 KiB [built]
    | ./test/client/vault.js 12.7 KiB [built]
    | ./test/client/clientConfig.js 9.82 KiB [built]
    | ./test/client/popupBridge.js 8.87 KiB [built]
    |     + 6 hidden modules
    + 3 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with a paymentID
    [32m✓ [39mshould render a button with createBillingAgreement, click the button, and render checkout
    [32m✓ [39mshould render a button with createSubscription, click the button, and render checkout
    [32m✓ [39mshould render a button, press enter on the button, and render checkout
    [32m✓ [39mshould render a button, click the button, and call onClick
    [32m✓ [39mshould render a button, press enter on the button, and call onClick
    [32m✓ [39mshould render a button, click the button, and render checkout, then call onCancel
    [32m✓ [39mshould render a button, click the button, and render checkout, onApprove, restart and call onApprove again
    [32m✓ [39mshould not error out if server-passed merchant id is different to payee
    [32m✓ [39mshould not error out if no merchant-id is passed in xprops

  actions cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.create
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.get
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onShippingChange callback to the parent with actions.order.patch
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.patch
    [32m✓ [39mshould render a subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.create
    [32m✓ [39mshould render a revise subscription button, click the button, and render checkout, then pass onApprove callback to the parent with actions.subscription.revise

  auth cases
    [32m✓ [39mshould render a button, call onAuth, and pass the access token to order get

  contingency cases
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.capture and auto restart with PAYER_ACTION_REQUIRED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with INSTRUMENT_DECLINED
    [32m✓ [39mshould render a button, click the button, and render checkout, then pass onApprove callback to the parent with actions.order.authorize and auto restart with PAYER_ACTION_REQUIRED

  funding source cases
    [32m✓ [39mshould render a button, click the button, and render checkout with paypal funding source
    [32m✓ [39mshould render a button, click the button, and render checkout with venmo funding source

  error cases
    [32m✓ [39mshould call xprops.onError for any onApprove error
    [32m✓ [39mshould call xprops.onError for any onCancel error
    [32m✓ [39mshould error on button setup if paypal not defined

  eligibility cases
    [32m✓ [39mshould call xprops.remember with venmo if venmo is eligible

  validation cases
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick
    [32m✓ [39mshould render a button, and reject in onClick, then click again and resolve
    [32m✓ [39mshould render a button in a webview, and resolve in onClick

  prerender cases
    [32m✓ [39mshould prerender a button, and call createOrder or onApprove
    [32m✓ [39mshould render a button, enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, click, and not call Checkout or createOrder or onApprove
    [32m✓ [39mshould render a button, disable the button, re-enable the button, click, and call createOrder or onApprove
    [32m✓ [39mshould render a button, and resolve in onClick
    [32m✓ [39mshould render a button, and reject in onClick

  vault cases
    [32m✓ [39mshould set up a new forced-vaulted funding source
    [32m✓ [39mshould set up a new forced-vaulted funding source, and fail because paypal is not vaulable
    [32m✓ [39mshould set up a new optionally-vaulted funding source
    [32m✓ [39mshould not set up a new optionally-vaulted funding source when vaulting is not eligible
    [32m✓ [39mshould continue with a one time payment for a new optionally-vaulted funding source when enableVault errors out
    [32m✓ [39mshould pay with an existing vaulted paypal account
    [32m✓ [39mshould pay with an existing vaulted card

  client config cases
    [32m✓ [39mshould pass the correct basic values for incontext checkout
    [32m✓ [39mshould pass the correct basic values for inline card fields
    [32m✓ [39mshould pass paypal when button clicked
    [32m✓ [39mshould pass venmo when button clicked
    [32m✓ [39mshould pass credit when button clicked

  popup bridge cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and cancel using popup bridge
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning paymentID
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout using popup bridge returning billingToken

  card field cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout

  native chrome cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path in Chrome
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path in Chrome
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path in Chrome with multiple clicks
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path in Chrome with multiple clicks
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel in Chrome
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError in Chrome
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path in Chrome
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path in Chrome
    [32m✓ [39mshould render a button with createOrder rejecting, click the button, and render checkout via popup to native path in Chrome
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to web path in Chrome
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to web path in Chrome
    [32m✓ [39mshould render a button with createOrder, click the venmo button, and render checkout via popup to native path in Chrome
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with error in onApprove in Chrome
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path in Chrome with a large onApprove delay

  native ios cases
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path in iOS
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path in iOS
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path in iOS with multiple clicks
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to web path in iOS with multiple clicks
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel in iOS
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onCancel when popup closed in iOS
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with onError in iOS
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to native path in iOS
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to native path in iOS
    [32m✓ [39mshould render a button with createOrder rejecting, click the button, and render checkout via popup to native path in iOS
    [32m✓ [39mshould render a button with createOrder and onClick resolving, click the button, and render checkout via popup to web path in iOS
    [32m✓ [39mshould render a button with createOrder and onClick rejecting, click the button, and render checkout via popup to web path in iOS
    [32m✓ [39mshould render a button with createOrder, click the venmo button, and render checkout via popup to native path in iOS
    [32m✓ [39mshould render a button with createOrder, click the button, and render checkout via popup to native path with error in onApprove in iOS

HeadlessChrome 80.0.3987 (Linux 0.0.0): Executed 88 of 88[32m SUCCESS[39m (20.312 secs / 19.815 secs)
[32mTOTAL: 88 SUCCESS[39m

----------------------------|----------|----------|----------|----------|-------------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
----------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                  [0m |[33;1m    71.61[0m |[33;1m    54.03[0m |[33;1m    74.08[0m |[33;1m    72.05[0m |[31;1m                  [0m |
[32;1m src                       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[33;1m src/api                   [0m |[33;1m    65.27[0m |[31;1m    43.48[0m |[33;1m    65.71[0m |[33;1m    65.91[0m |[31;1m                  [0m |
[32;1m  api.js                   [0m |[32;1m    82.14[0m |[33;1m    69.57[0m |[32;1m      100[0m |[32;1m    82.14[0m |[31;1m   20,36,70,74,102[0m |
[31;1m  auth.js                  [0m |[31;1m    16.67[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m    16.67[0m |[31;1m... 33,36,37,40,63[0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[32;1m  order.js                 [0m |[32;1m    89.29[0m |[31;1m       40[0m |[32;1m    93.33[0m |[32;1m    89.29[0m |[31;1m        54,198,252[0m |
[31;1m  payment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... ,85,95,113,115[0m |
[33;1m  socket.js                [0m |[33;1m    69.04[0m |[33;1m    51.81[0m |[33;1m    65.08[0m |[33;1m    69.74[0m |[31;1m... 97,514,515,528[0m |
[33;1m  subscription.js          [0m |[33;1m    70.83[0m |[33;1m    56.25[0m |[32;1m      100[0m |[33;1m    70.83[0m |[31;1m... 58,68,72,76,92[0m |
[33;1m src/button                [0m |[33;1m    74.47[0m |[33;1m    64.52[0m |[32;1m    80.85[0m |[33;1m    74.87[0m |[31;1m                  [0m |
[32;1m  button.js                [0m |[32;1m    96.36[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m    96.36[0m |[31;1m            72,136[0m |
[32;1m  dom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                31[0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[32;1m  logs.js                  [0m |[32;1m    93.33[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m                16[0m |
[31;1m  menu.js                  [0m |[31;1m    15.91[0m |[31;1m     12.9[0m |[31;1m       10[0m |[31;1m    16.28[0m |[31;1m... 24,130,134,135[0m |
[33;1m  orders.js                [0m |[33;1m    78.26[0m |[32;1m       80[0m |[32;1m      100[0m |[33;1m    78.26[0m |[31;1m    58,62,69,73,85[0m |
[32;1m  pay.js                   [0m |[32;1m    91.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    91.89[0m |[31;1m          38,43,46[0m |
[32;1m  remember.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m src/button/props          [0m |[33;1m    66.79[0m |[31;1m    42.17[0m |[33;1m    79.38[0m |[33;1m    66.54[0m |[31;1m                  [0m |
[32;1m  createBillingAgreement.js[0m |[32;1m    88.89[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m                36[0m |
[33;1m  createOrder.js           [0m |[33;1m    53.62[0m |[31;1m    31.94[0m |[32;1m    83.33[0m |[33;1m    53.62[0m |[31;1m... 42,175,188,192[0m |
[32;1m  createSubscription.js    [0m |[32;1m    92.31[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    92.31[0m |[31;1m                47[0m |
[31;1m  getPageUrl.js            [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m             10,11[0m |
[32;1m  getPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[33;1m  onApprove.js             [0m |[33;1m    57.89[0m |[31;1m    37.78[0m |[33;1m    63.33[0m |[33;1m    57.53[0m |[31;1m... 09,211,220,226[0m |
[33;1m  onCancel.js              [0m |[33;1m    52.94[0m |[31;1m        0[0m |[32;1m    85.71[0m |[33;1m    52.94[0m |[31;1m... 36,37,38,39,42[0m |
[32;1m  onClick.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  onError.js               [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m             11,12[0m |
[32;1m  onInit.js                [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                42[0m |
[32;1m  onShippingChange.js      [0m |[32;1m       80[0m |[32;1m       80[0m |[33;1m    66.67[0m |[32;1m    85.71[0m |[31;1m             43,49[0m |
[32;1m  props.js                 [0m |[32;1m    83.33[0m |[33;1m     61.9[0m |[32;1m      100[0m |[32;1m    83.33[0m |[31;1m    58,62,68,72,76[0m |
[31;1m  rememberFunding.js       [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m             11,12[0m |
[32;1m  types.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m src/lib                   [0m |[33;1m       50[0m |[31;1m    31.25[0m |[33;1m    59.09[0m |[33;1m       50[0m |[31;1m                  [0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[33;1m  logger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m          75,80,85[0m |
[31;1m  util.js                  [0m |[31;1m    42.11[0m |[31;1m    16.67[0m |[33;1m       50[0m |[31;1m    41.67[0m |[31;1m... 52,57,58,60,69[0m |
[31;1m src/menu                  [0m |[31;1m     1.96[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        2[0m |[31;1m                  [0m |
[31;1m  hooks.js                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,16,17,18,22[0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[31;1m  interface.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 51,55,59,60,62[0m |
[31;1m  menu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 33,39,42,83,84[0m |
[31;1m  page.jsx                 [0m |[31;1m     5.56[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.56[0m |[31;1m... 38,39,40,44,83[0m |
[32;1m src/payment-flows         [0m |[32;1m    85.65[0m |[33;1m    72.77[0m |[32;1m    87.41[0m |[32;1m    86.23[0m |[31;1m                  [0m |
[32;1m  card-fields.js           [0m |[32;1m    85.33[0m |[33;1m    76.67[0m |[32;1m    85.71[0m |[32;1m    85.33[0m |[31;1m... 19,120,127,135[0m |
[32;1m  checkout.js              [0m |[32;1m     91.4[0m |[33;1m     79.1[0m |[32;1m    96.55[0m |[32;1m     91.4[0m |[31;1m... ,73,77,116,137[0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[32;1m  native.js                [0m |[32;1m    86.34[0m |[33;1m    67.14[0m |[32;1m    92.19[0m |[32;1m    87.19[0m |[31;1m... 79,401,457,458[0m |
[32;1m  popup-bridge.js          [0m |[32;1m    93.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    93.33[0m |[31;1m             58,81[0m |
[32;1m  types.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[33;1m  vault-capture.js         [0m |[33;1m    64.29[0m |[33;1m    63.16[0m |[33;1m       55[0m |[33;1m    65.85[0m |[31;1m... 9,93,97,98,116[0m |
[32;1m src/ui                    [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[32;1m  popup.jsx                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
----------------------------|----------|----------|----------|----------|-------------------|

> @paypal/smart-payment-buttons@2.0.195 jest /home/travis/build/paypal/paypal-smart-payment-buttons
> jest test/server --collectCoverage --collectCoverageFrom='server/' --env=node --no-cache --silent

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mtest/server/[22m[1mrender.button.test.js[22m
[999D[K---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
[33;1mAll files                 [0m |[33;1m    61.35[0m |[31;1m    41.56[0m |[33;1m    55.91[0m |[33;1m    61.73[0m |[31;1m                  [0m |
[32;1m server                   [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
  index.js                 |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[32;1m  watchers.js             [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                34[0m |
 server/components         |        0 |        0 |        0 |        0 |[31;1m                  [0m |
  index.js                 |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[32;1m server/components/buttons[0m |[32;1m    88.46[0m |[33;1m    68.18[0m |[32;1m    83.33[0m |[32;1m    88.16[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
  index.js                 |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[32;1m  middleware.js           [0m |[32;1m      100[0m |[33;1m    61.54[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m 42,45,104,108,133[0m |
[32;1m  params.js               [0m |[32;1m      100[0m |[32;1m    85.71[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m             10,12[0m |
[33;1m  script.js               [0m |[33;1m    52.63[0m |[31;1m       40[0m |[33;1m       50[0m |[33;1m    52.63[0m |[31;1m... 32,33,34,35,40[0m |
[32;1m  style.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m server/components/menu   [0m |[31;1m     3.13[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.13[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
  index.js                 |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 29,30,33,43,44[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,38,43,45,47[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[31;1m server/components/wallet [0m |[31;1m     2.63[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     2.63[0m |[31;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
  index.js                 |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[31;1m  middleware.js           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 44,47,52,55,67[0m |
[31;1m  params.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,52,57,59,61[0m |
[31;1m  script.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,24,25,26,28[0m |
[32;1m server/config            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
  index.js                 |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[33;1m server/lib               [0m |[33;1m       60[0m |[31;1m    32.08[0m |[33;1m    60.53[0m |[33;1m       61[0m |[31;1m                  [0m |
[33;1m  graphql.js              [0m |[33;1m    79.31[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    78.57[0m |[31;1m 22,23,26,58,59,65[0m |
  index.js                 |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[33;1m  sdk.js                  [0m |[33;1m    68.18[0m |[31;1m    17.65[0m |[32;1m      100[0m |[33;1m    68.18[0m |[31;1m... 73,74,80,81,82[0m |
[31;1m  util.js                 [0m |[31;1m     46.3[0m |[31;1m    27.78[0m |[31;1m    48.28[0m |[31;1m       48[0m |[31;1m... 35,149,150,151[0m |
[33;1m server/service           [0m |[33;1m       70[0m |[33;1m    53.54[0m |[33;1m       52[0m |[33;1m    71.19[0m |[31;1m                  [0m |
[31;1m  checkoutSession.js      [0m |[31;1m    33.33[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m... 61,163,166,167[0m |
[33;1m  fraudnet.js             [0m |[33;1m    69.23[0m |[33;1m    73.33[0m |[33;1m       50[0m |[33;1m    69.23[0m |[31;1m       23,31,42,47[0m |
[32;1m  fundingEligibility.js   [0m |[32;1m    84.62[0m |[33;1m    70.73[0m |[33;1m    72.73[0m |[32;1m       88[0m |[31;1m... 10,326,330,380[0m |
  index.js                 |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[33;1m  merchantID.js           [0m |[33;1m    66.67[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                13[0m |
[32;1m  nativeEligibility.js    [0m |[32;1m    85.71[0m |[31;1m    31.25[0m |[32;1m      100[0m |[32;1m    85.71[0m |[31;1m             79,81[0m |
[31;1m  personalization.jsx     [0m |[31;1m    48.28[0m |[31;1m    30.43[0m |[31;1m    22.22[0m |[31;1m    48.28[0m |[31;1m... 51,154,155,158[0m |
---------------------------|----------|----------|----------|----------|-------------------|

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.028s
travis_time:end:02ce8b34:start=1581542871150378851,finish=1581542988780680451,duration=117630301600,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m


Done. Your build exited with 0.
