travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: d53577b5-cbf2-4971-bbd0-bbaaa70bdc54@1.worker-org-767b688855-p79zc.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-b798d19b-f090-4962-ad0d-90fe1e1202ee travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.15776052s
travis_fold:end:worker_info[0Ktravis_time:start:0061952c[0Ktravis_time:end:0061952c:start=1583885942870024271,finish=1583885943013188077,duration=143163806,event=no_world_writable_dirs[0Ktravis_time:start:0057b05c[0Ktravis_time:end:0057b05c:start=1583885943016283224,finish=1583885943023245631,duration=6962407,event=agent[0Ktravis_time:start:00ccb282[0Ktravis_time:end:00ccb282:start=1583885943026021412,finish=1583885943028096016,duration=2074604,event=check_unsupported[0Ktravis_time:start:013e7420[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build group: stable
Build dist: xenial
Build id: 660872513
Job id: 660872514
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 781e881fa
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:013e7420:start=1583885943030870270,finish=1583885943036709759,duration=5839489,event=show_system_info[0Ktravis_time:start:15f6fbca[0Ktravis_time:end:15f6fbca:start=1583885943039410364,finish=1583885943049778382,duration=10368018,event=rm_riak_source[0Ktravis_time:start:00ac8c17[0Ktravis_time:end:00ac8c17:start=1583885943054231037,finish=1583885943060192283,duration=5961246,event=fix_rwky_redis[0Ktravis_time:start:007d382c[0Ktravis_time:end:007d382c:start=1583885943063028282,finish=1583885943374557780,duration=311529498,event=wait_for_network[0Ktravis_time:start:0741eaf8[0Ktravis_time:end:0741eaf8:start=1583885943377609191,finish=1583885943586986024,duration=209376833,event=update_apt_keys[0Ktravis_time:start:07b4692b[0Ktravis_time:end:07b4692b:start=1583885943589852696,finish=1583885943642737921,duration=52885225,event=fix_hhvm_source[0Ktravis_time:start:083e414b[0Ktravis_time:end:083e414b:start=1583885943645739755,finish=1583885943648202420,duration=2462665,event=update_mongo_arch[0Ktravis_time:start:02ff3c64[0Ktravis_time:end:02ff3c64:start=1583885943650974444,finish=1583885943691265136,duration=40290692,event=fix_sudo_enabled_trusty[0Ktravis_time:start:135f24b4[0Ktravis_time:end:135f24b4:start=1583885943694297105,finish=1583885943696463927,duration=2166822,event=update_glibc[0Ktravis_time:start:1af57e92[0Ktravis_time:end:1af57e92:start=1583885943699260897,finish=1583885943706552041,duration=7291144,event=clean_up_path[0Ktravis_time:start:232a1c63[0Ktravis_time:end:232a1c63:start=1583885943709305515,finish=1583885943716595005,duration=7289490,event=fix_resolv_conf[0Ktravis_time:start:03b82e98[0Ktravis_time:end:03b82e98:start=1583885943719370208,finish=1583885943727778005,duration=8407797,event=fix_etc_hosts[0Ktravis_time:start:11d0d252[0Ktravis_time:end:11d0d252:start=1583885943730556403,finish=1583885943739203663,duration=8647260,event=fix_mvn_settings_xml[0Ktravis_time:start:0b7708a8[0Ktravis_time:end:0b7708a8:start=1583885943742075299,finish=1583885943751118516,duration=9043217,event=no_ipv6_localhost[0Ktravis_time:start:05fc8859[0Ktravis_time:end:05fc8859:start=1583885943753942317,finish=1583885943756050225,duration=2107908,event=fix_etc_mavenrc[0Ktravis_time:start:0bd712c0[0Ktravis_time:end:0bd712c0:start=1583885943758802085,finish=1583885943761532394,duration=2730309,event=fix_wwdr_certificate[0Ktravis_time:start:15581694[0Ktravis_time:end:15581694:start=1583885943764214178,finish=1583885943785832030,duration=21617852,event=put_localhost_first[0Ktravis_time:start:0d0a1b94[0Ktravis_time:end:0d0a1b94:start=1583885943788676293,finish=1583885943791613870,duration=2937577,event=home_paths[0Ktravis_time:start:01bb8dce[0Ktravis_time:end:01bb8dce:start=1583885943794272979,finish=1583885943805756027,duration=11483048,event=disable_initramfs[0Ktravis_time:start:0bad8c02[0Ktravis_time:end:0bad8c02:start=1583885943808561259,finish=1583885944088278622,duration=279717363,event=disable_ssh_roaming[0Ktravis_time:start:0aa68b55[0Ktravis_time:end:0aa68b55:start=1583885944091693941,finish=1583885944094196207,duration=2502266,event=debug_tools[0Ktravis_time:start:082b377a[0Ktravis_time:end:082b377a:start=1583885944097047790,finish=1583885944099933438,duration=2885648,event=uninstall_oclint[0Ktravis_time:start:0232a775[0Ktravis_time:end:0232a775:start=1583885944102697061,finish=1583885944105371734,duration=2674673,event=rvm_use[0Ktravis_time:start:02f2fb86[0Ktravis_time:end:02f2fb86:start=1583885944108095035,finish=1583885944115055078,duration=6960043,event=rm_etc_boto_cfg[0Ktravis_time:start:281364a0[0Ktravis_time:end:281364a0:start=1583885944117746876,finish=1583885944120443912,duration=2697036,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0b752270[0Ktravis_time:end:0b752270:start=1583885944123148133,finish=1583885944237237999,duration=114089866,event=enable_i386[0Ktravis_time:start:0266cacc[0Ktravis_time:end:0266cacc:start=1583885944240346117,finish=1583885944245228835,duration=4882718,event=update_rubygems[0Ktravis_time:start:024666ce[0Ktravis_time:end:024666ce:start=1583885944247975215,finish=1583885945026947749,duration=778972534,event=ensure_path_components[0Ktravis_time:start:0948902d[0Ktravis_time:end:0948902d:start=1583885945030124232,finish=1583885945032319432,duration=2195200,event=redefine_curl[0Ktravis_time:start:163d95e2[0Ktravis_time:end:163d95e2:start=1583885945035186267,finish=1583885945037287252,duration=2100985,event=nonblock_pipe[0Ktravis_time:start:0c8738bb[0Ktravis_time:end:0c8738bb:start=1583885945040110034,finish=1583885951072888409,duration=6032778375,event=apt_get_update[0Ktravis_time:start:0bcfdbe8[0Ktravis_time:end:0bcfdbe8:start=1583885951076598553,finish=1583885951078731099,duration=2132546,event=deprecate_xcode_64[0Ktravis_time:start:0a3f63b9[0Ktravis_time:end:0a3f63b9:start=1583885951081479257,finish=1583885953521937458,duration=2440458201,event=update_heroku[0Ktravis_time:start:0d2b6a58[0Ktravis_time:end:0d2b6a58:start=1583885953525056186,finish=1583885953527195311,duration=2139125,event=shell_session_update[0Ktravis_time:start:0194249a[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0194249a:start=1583885953529930812,finish=1583885955806609719,duration=2276678907,event=set_docker_mtu[0Ktravis_time:start:04788c9b[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:04788c9b:start=1583885955810081538,finish=1583885955871609110,duration=61527572,event=resolvconf[0Ktravis_time:start:0aacbdf3[0Ktravis_time:end:0aacbdf3:start=1583885955878491082,finish=1583885956012726693,duration=134235611,event=maven_central_mirror[0Ktravis_time:start:093fd767[0Ktravis_time:end:093fd767:start=1583885956015961741,finish=1583885956109809199,duration=93847458,event=maven_https[0Ktravis_time:start:0605889a[0Ktravis_time:end:0605889a:start=1583885956113245893,finish=1583885956115588190,duration=2342297,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:0069af70[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-03-11 00:19:16 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63597456/63597456] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:0069af70:start=1583885956160225061,finish=1583885956497374052,duration=337148991,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.132-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.132-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:012e31c0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:113f0026[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 655, done.[K
remote: Counting objects:   0% (1/655)[Kremote: Counting objects:   1% (7/655)[Kremote: Counting objects:   2% (14/655)[Kremote: Counting objects:   3% (20/655)[Kremote: Counting objects:   4% (27/655)[Kremote: Counting objects:   5% (33/655)[Kremote: Counting objects:   6% (40/655)[Kremote: Counting objects:   7% (46/655)[Kremote: Counting objects:   8% (53/655)[Kremote: Counting objects:   9% (59/655)[Kremote: Counting objects:  10% (66/655)[Kremote: Counting objects:  11% (73/655)[Kremote: Counting objects:  12% (79/655)[Kremote: Counting objects:  13% (86/655)[Kremote: Counting objects:  14% (92/655)[Kremote: Counting objects:  15% (99/655)[Kremote: Counting objects:  16% (105/655)[Kremote: Counting objects:  17% (112/655)[Kremote: Counting objects:  18% (118/655)[Kremote: Counting objects:  19% (125/655)[Kremote: Counting objects:  20% (131/655)[Kremote: Counting objects:  21% (138/655)[Kremote: Counting objects:  22% (145/655)[Kremote: Counting objects:  23% (151/655)[Kremote: Counting objects:  24% (158/655)[Kremote: Counting objects:  25% (164/655)[Kremote: Counting objects:  26% (171/655)[Kremote: Counting objects:  27% (177/655)[Kremote: Counting objects:  28% (184/655)[Kremote: Counting objects:  29% (190/655)[Kremote: Counting objects:  30% (197/655)[Kremote: Counting objects:  31% (204/655)[Kremote: Counting objects:  32% (210/655)[Kremote: Counting objects:  33% (217/655)[Kremote: Counting objects:  34% (223/655)[Kremote: Counting objects:  35% (230/655)[Kremote: Counting objects:  36% (236/655)[Kremote: Counting objects:  37% (243/655)[Kremote: Counting objects:  38% (249/655)[Kremote: Counting objects:  39% (256/655)[Kremote: Counting objects:  40% (262/655)[Kremote: Counting objects:  41% (269/655)[Kremote: Counting objects:  42% (276/655)[Kremote: Counting objects:  43% (282/655)[Kremote: Counting objects:  44% (289/655)[Kremote: Counting objects:  45% (295/655)[Kremote: Counting objects:  46% (302/655)[Kremote: Counting objects:  47% (308/655)[Kremote: Counting objects:  48% (315/655)[Kremote: Counting objects:  49% (321/655)[Kremote: Counting objects:  50% (328/655)[Kremote: Counting objects:  51% (335/655)[Kremote: Counting objects:  52% (341/655)[Kremote: Counting objects:  53% (348/655)[Kremote: Counting objects:  54% (354/655)[Kremote: Counting objects:  55% (361/655)[Kremote: Counting objects:  56% (367/655)[Kremote: Counting objects:  57% (374/655)[Kremote: Counting objects:  58% (380/655)[Kremote: Counting objects:  59% (387/655)[Kremote: Counting objects:  60% (393/655)[Kremote: Counting objects:  61% (400/655)[Kremote: Counting objects:  62% (407/655)[Kremote: Counting objects:  63% (413/655)[Kremote: Counting objects:  64% (420/655)[Kremote: Counting objects:  65% (426/655)[Kremote: Counting objects:  66% (433/655)[Kremote: Counting objects:  67% (439/655)[Kremote: Counting objects:  68% (446/655)[Kremote: Counting objects:  69% (452/655)[Kremote: Counting objects:  70% (459/655)[Kremote: Counting objects:  71% (466/655)[Kremote: Counting objects:  72% (472/655)[Kremote: Counting objects:  73% (479/655)[Kremote: Counting objects:  74% (485/655)[Kremote: Counting objects:  75% (492/655)[Kremote: Counting objects:  76% (498/655)[Kremote: Counting objects:  77% (505/655)[Kremote: Counting objects:  78% (511/655)[Kremote: Counting objects:  79% (518/655)[Kremote: Counting objects:  80% (524/655)[Kremote: Counting objects:  81% (531/655)[Kremote: Counting objects:  82% (538/655)[Kremote: Counting objects:  83% (544/655)[Kremote: Counting objects:  84% (551/655)[Kremote: Counting objects:  85% (557/655)[Kremote: Counting objects:  86% (564/655)[Kremote: Counting objects:  87% (570/655)[Kremote: Counting objects:  88% (577/655)[Kremote: Counting objects:  89% (583/655)[Kremote: Counting objects:  90% (590/655)[Kremote: Counting objects:  91% (597/655)[Kremote: Counting objects:  92% (603/655)[Kremote: Counting objects:  93% (610/655)[Kremote: Counting objects:  94% (616/655)[Kremote: Counting objects:  95% (623/655)[Kremote: Counting objects:  96% (629/655)[Kremote: Counting objects:  97% (636/655)[Kremote: Counting objects:  98% (642/655)[Kremote: Counting objects:  99% (649/655)[Kremote: Counting objects: 100% (655/655)[Kremote: Counting objects: 100% (655/655), done.[K
remote: Compressing objects:   0% (1/391)[Kremote: Compressing objects:   1% (4/391)[Kremote: Compressing objects:   2% (8/391)[Kremote: Compressing objects:   3% (12/391)[Kremote: Compressing objects:   4% (16/391)[Kremote: Compressing objects:   5% (20/391)[Kremote: Compressing objects:   6% (24/391)[Kremote: Compressing objects:   7% (28/391)[Kremote: Compressing objects:   8% (32/391)[Kremote: Compressing objects:   9% (36/391)[Kremote: Compressing objects:  10% (40/391)[Kremote: Compressing objects:  11% (44/391)[Kremote: Compressing objects:  12% (47/391)[Kremote: Compressing objects:  13% (51/391)[Kremote: Compressing objects:  14% (55/391)[Kremote: Compressing objects:  15% (59/391)[Kremote: Compressing objects:  16% (63/391)[Kremote: Compressing objects:  17% (67/391)[Kremote: Compressing objects:  18% (71/391)[Kremote: Compressing objects:  19% (75/391)[Kremote: Compressing objects:  20% (79/391)[Kremote: Compressing objects:  21% (83/391)[Kremote: Compressing objects:  22% (87/391)[Kremote: Compressing objects:  23% (90/391)[Kremote: Compressing objects:  24% (94/391)[Kremote: Compressing objects:  25% (98/391)[Kremote: Compressing objects:  26% (102/391)[Kremote: Compressing objects:  27% (106/391)[Kremote: Compressing objects:  28% (110/391)[Kremote: Compressing objects:  29% (114/391)[Kremote: Compressing objects:  30% (118/391)[Kremote: Compressing objects:  31% (122/391)[Kremote: Compressing objects:  32% (126/391)[Kremote: Compressing objects:  33% (130/391)[Kremote: Compressing objects:  34% (133/391)[Kremote: Compressing objects:  35% (137/391)[Kremote: Compressing objects:  36% (141/391)[Kremote: Compressing objects:  37% (145/391)[Kremote: Compressing objects:  38% (149/391)[Kremote: Compressing objects:  39% (153/391)[Kremote: Compressing objects:  40% (157/391)[Kremote: Compressing objects:  41% (161/391)[Kremote: Compressing objects:  42% (165/391)[Kremote: Compressing objects:  43% (169/391)[Kremote: Compressing objects:  44% (173/391)[Kremote: Compressing objects:  45% (176/391)[Kremote: Compressing objects:  46% (180/391)[Kremote: Compressing objects:  47% (184/391)[Kremote: Compressing objects:  48% (188/391)[Kremote: Compressing objects:  49% (192/391)[Kremote: Compressing objects:  50% (196/391)[Kremote: Compressing objects:  51% (200/391)[Kremote: Compressing objects:  52% (204/391)[Kremote: Compressing objects:  53% (208/391)[Kremote: Compressing objects:  54% (212/391)[Kremote: Compressing objects:  55% (216/391)[Kremote: Compressing objects:  56% (219/391)[Kremote: Compressing objects:  57% (223/391)[Kremote: Compressing objects:  58% (227/391)[Kremote: Compressing objects:  59% (231/391)[Kremote: Compressing objects:  60% (235/391)[Kremote: Compressing objects:  61% (239/391)[Kremote: Compressing objects:  62% (243/391)[Kremote: Compressing objects:  63% (247/391)[Kremote: Compressing objects:  64% (251/391)[Kremote: Compressing objects:  65% (255/391)[Kremote: Compressing objects:  66% (259/391)[Kremote: Compressing objects:  67% (262/391)[Kremote: Compressing objects:  68% (266/391)[Kremote: Compressing objects:  69% (270/391)[Kremote: Compressing objects:  70% (274/391)[Kremote: Compressing objects:  71% (278/391)[Kremote: Compressing objects:  72% (282/391)[Kremote: Compressing objects:  73% (286/391)[Kremote: Compressing objects:  74% (290/391)[Kremote: Compressing objects:  75% (294/391)[Kremote: Compressing objects:  76% (298/391)[Kremote: Compressing objects:  77% (302/391)[Kremote: Compressing objects:  78% (305/391)[Kremote: Compressing objects:  79% (309/391)[Kremote: Compressing objects:  80% (313/391)[Kremote: Compressing objects:  81% (317/391)[Kremote: Compressing objects:  82% (321/391)[Kremote: Compressing objects:  83% (325/391)[Kremote: Compressing objects:  84% (329/391)[Kremote: Compressing objects:  85% (333/391)[Kremote: Compressing objects:  86% (337/391)[Kremote: Compressing objects:  87% (341/391)[Kremote: Compressing objects:  88% (345/391)[Kremote: Compressing objects:  89% (348/391)[Kremote: Compressing objects:  90% (352/391)[Kremote: Compressing objects:  91% (356/391)[Kremote: Compressing objects:  92% (360/391)[Kremote: Compressing objects:  93% (364/391)[Kremote: Compressing objects:  94% (368/391)[Kremote: Compressing objects:  95% (372/391)[Kremote: Compressing objects:  96% (376/391)[Kremote: Compressing objects:  97% (380/391)[Kremote: Compressing objects:  98% (384/391)[Kremote: Compressing objects:  99% (388/391)[Kremote: Compressing objects: 100% (391/391)[Kremote: Compressing objects: 100% (391/391), done.[K
Receiving objects:   0% (1/655)   Receiving objects:   1% (7/655)   Receiving objects:   2% (14/655)   Receiving objects:   3% (20/655)   Receiving objects:   4% (27/655)   Receiving objects:   5% (33/655)   Receiving objects:   6% (40/655)   Receiving objects:   7% (46/655)   Receiving objects:   8% (53/655)   Receiving objects:   9% (59/655)   Receiving objects:  10% (66/655)   Receiving objects:  11% (73/655)   Receiving objects:  12% (79/655)   Receiving objects:  13% (86/655)   Receiving objects:  14% (92/655)   Receiving objects:  15% (99/655)   Receiving objects:  16% (105/655)   Receiving objects:  17% (112/655)   Receiving objects:  18% (118/655)   Receiving objects:  19% (125/655)   Receiving objects:  20% (131/655)   Receiving objects:  21% (138/655)   Receiving objects:  22% (145/655)   Receiving objects:  23% (151/655)   Receiving objects:  24% (158/655)   Receiving objects:  25% (164/655)   Receiving objects:  26% (171/655)   Receiving objects:  27% (177/655)   Receiving objects:  28% (184/655)   Receiving objects:  29% (190/655)   Receiving objects:  30% (197/655)   Receiving objects:  31% (204/655)   Receiving objects:  32% (210/655)   Receiving objects:  33% (217/655)   Receiving objects:  34% (223/655)   Receiving objects:  35% (230/655)   Receiving objects:  36% (236/655)   Receiving objects:  37% (243/655)   Receiving objects:  38% (249/655)   Receiving objects:  39% (256/655)   Receiving objects:  40% (262/655)   Receiving objects:  41% (269/655)   Receiving objects:  42% (276/655)   Receiving objects:  43% (282/655)   Receiving objects:  44% (289/655)   Receiving objects:  45% (295/655)   Receiving objects:  46% (302/655)   Receiving objects:  47% (308/655)   Receiving objects:  48% (315/655)   Receiving objects:  49% (321/655)   Receiving objects:  50% (328/655)   Receiving objects:  51% (335/655)   Receiving objects:  52% (341/655)   Receiving objects:  53% (348/655)   Receiving objects:  54% (354/655)   Receiving objects:  55% (361/655)   Receiving objects:  56% (367/655)   Receiving objects:  57% (374/655)   Receiving objects:  58% (380/655)   Receiving objects:  59% (387/655)   Receiving objects:  60% (393/655)   Receiving objects:  61% (400/655)   Receiving objects:  62% (407/655)   Receiving objects:  63% (413/655)   Receiving objects:  64% (420/655)   Receiving objects:  65% (426/655)   Receiving objects:  66% (433/655)   Receiving objects:  67% (439/655)   Receiving objects:  68% (446/655)   Receiving objects:  69% (452/655)   Receiving objects:  70% (459/655)   Receiving objects:  71% (466/655)   Receiving objects:  72% (472/655)   Receiving objects:  73% (479/655)   Receiving objects:  74% (485/655)   Receiving objects:  75% (492/655)   Receiving objects:  76% (498/655)   Receiving objects:  77% (505/655)   Receiving objects:  78% (511/655)   Receiving objects:  79% (518/655)   Receiving objects:  80% (524/655)   Receiving objects:  81% (531/655)   Receiving objects:  82% (538/655)   Receiving objects:  83% (544/655)   Receiving objects:  84% (551/655)   Receiving objects:  85% (557/655)   Receiving objects:  86% (564/655)   Receiving objects:  87% (570/655)   Receiving objects:  88% (577/655)   Receiving objects:  89% (583/655)   Receiving objects:  90% (590/655)   Receiving objects:  91% (597/655)   Receiving objects:  92% (603/655)   Receiving objects:  93% (610/655)   Receiving objects:  94% (616/655)   Receiving objects:  95% (623/655)   Receiving objects:  96% (629/655)   Receiving objects:  97% (636/655)   Receiving objects:  98% (642/655)   Receiving objects:  99% (649/655)   remote: Total 655 (delta 360), reused 468 (delta 252), pack-reused 0[K
Receiving objects: 100% (655/655)   Receiving objects: 100% (655/655), 949.55 KiB | 6.69 MiB/s, done.
Resolving deltas:   0% (0/360)   Resolving deltas:   1% (5/360)   Resolving deltas:   2% (9/360)   Resolving deltas:   3% (14/360)   Resolving deltas:   4% (16/360)   Resolving deltas:   6% (24/360)   Resolving deltas:  13% (49/360)   Resolving deltas:  17% (63/360)   Resolving deltas:  19% (71/360)   Resolving deltas:  20% (72/360)   Resolving deltas:  21% (79/360)   Resolving deltas:  23% (83/360)   Resolving deltas:  24% (87/360)   Resolving deltas:  27% (99/360)   Resolving deltas:  28% (101/360)   Resolving deltas:  30% (109/360)   Resolving deltas:  31% (112/360)   Resolving deltas:  32% (116/360)   Resolving deltas:  33% (119/360)   Resolving deltas:  34% (125/360)   Resolving deltas:  35% (126/360)   Resolving deltas:  36% (132/360)   Resolving deltas:  37% (135/360)   Resolving deltas:  38% (137/360)   Resolving deltas:  39% (142/360)   Resolving deltas:  40% (145/360)   Resolving deltas:  41% (148/360)   Resolving deltas:  42% (153/360)   Resolving deltas:  49% (177/360)   Resolving deltas:  51% (187/360)   Resolving deltas:  52% (188/360)   Resolving deltas:  56% (202/360)   Resolving deltas:  57% (206/360)   Resolving deltas:  58% (209/360)   Resolving deltas:  60% (218/360)   Resolving deltas:  61% (220/360)   Resolving deltas:  63% (229/360)   Resolving deltas:  64% (233/360)   Resolving deltas:  65% (234/360)   Resolving deltas:  66% (238/360)   Resolving deltas:  67% (242/360)   Resolving deltas:  68% (246/360)   Resolving deltas:  69% (250/360)   Resolving deltas:  70% (252/360)   Resolving deltas:  71% (257/360)   Resolving deltas:  72% (260/360)   Resolving deltas:  73% (263/360)   Resolving deltas:  75% (273/360)   Resolving deltas:  76% (274/360)   Resolving deltas:  77% (278/360)   Resolving deltas:  78% (281/360)   Resolving deltas:  79% (285/360)   Resolving deltas:  80% (288/360)   Resolving deltas:  81% (294/360)   Resolving deltas:  82% (296/360)   Resolving deltas:  85% (309/360)   Resolving deltas:  86% (310/360)   Resolving deltas:  87% (314/360)   Resolving deltas:  88% (317/360)   Resolving deltas:  89% (321/360)   Resolving deltas:  90% (325/360)   Resolving deltas:  91% (329/360)   Resolving deltas:  92% (332/360)   Resolving deltas:  93% (335/360)   Resolving deltas:  94% (340/360)   Resolving deltas:  95% (342/360)   Resolving deltas:  96% (347/360)   Resolving deltas: 100% (360/360)   Resolving deltas: 100% (360/360), done.
travis_time:end:113f0026:start=1583885964454767352,finish=1583885965326974143,duration=872206791,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 43e4b25fc9195e015be5511c338894e7159cfc98
travis_fold:end:git.checkout[0K
travis_time:end:113f0026:start=1583885964454767352,finish=1583885965353649260,duration=898881908,event=checkout[0Ktravis_time:start:04a433f6[0Ktravis_time:end:04a433f6:start=1583885965357125424,finish=1583885965363308670,duration=6183246,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:01994a87[0K$ nvm install 10
Downloading and installing node v10.19.0...
Downloading https://nodejs.org/dist/v10.19.0/node-v10.19.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.19.0 (npm v6.13.4)
travis_time:end:01994a87:start=1583885966089081474,finish=1583885970186593436,duration=4097511962,event=setup[0Ktravis_fold:end:nvm.install[0K
$ node --version
v10.19.0
$ npm --version
6.13.4
$ nvm --version
0.35.3

travis_fold:start:install.npm[0Ktravis_time:start:04b224ed[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m istanbul@0.4.5: This module is no longer maintained, try this instead:
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m   npm i nyc
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m Visit https://istanbul.js.org/integrations for other alternatives.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m request@2.81.0: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m left-pad@1.3.0: use String.prototype.padStart()
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0
[0m
> node-sass@4.13.1 install /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/node-sass
> node scripts/install.js

Downloading binary from https://github.com/sass/node-sass/releases/download/v4.13.1/linux-x64-64_binding.node
Download complete
Binary saved to /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/node-sass/vendor/linux-x64-64/binding.node
Caching binary to /home/travis/.npm/node-sass/4.13.1/linux-x64-64_binding.node

> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/@babel/polyfill/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.6.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js-pure@3.6.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@2.7.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/ejs
> node ./postinstall.js


> node-sass@4.13.1 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/node-sass
> node scripts/build.js

Binary found at /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/node-sass/vendor/linux-x64-64/binding.node
Testing binary
Binary is fine
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.199 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/chokidar/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules/karma/node_modules/chokidar/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.1 (node_modules/mocha/node_modules/chokidar/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of chai@>=3.5.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon@>=2.1.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon-chai@>=2.9.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.199 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: abbrev@1.1.1 (node_modules/fsevents/node_modules/abbrev):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/abbrev' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.abbrev.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: ansi-regex@2.1.1 (node_modules/fsevents/node_modules/ansi-regex):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/ansi-regex' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.ansi-regex.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: aproba@1.2.0 (node_modules/fsevents/node_modules/aproba):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/aproba' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.aproba.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: balanced-match@1.0.0 (node_modules/fsevents/node_modules/balanced-match):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/balanced-match' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.balanced-match.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: chownr@1.1.3 (node_modules/fsevents/node_modules/chownr):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/chownr' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.chownr.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: code-point-at@1.1.0 (node_modules/fsevents/node_modules/code-point-at):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/code-point-at' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.code-point-at.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: concat-map@0.0.1 (node_modules/fsevents/node_modules/concat-map):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/concat-map' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.concat-map.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: console-control-strings@1.1.0 (node_modules/fsevents/node_modules/console-control-strings):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/console-control-strings' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.console-control-strings.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: core-util-is@1.0.2 (node_modules/fsevents/node_modules/core-util-is):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/core-util-is' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.core-util-is.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: deep-extend@0.6.0 (node_modules/fsevents/node_modules/deep-extend):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/deep-extend' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.deep-extend.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: delegates@1.0.0 (node_modules/fsevents/node_modules/delegates):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/delegates' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.delegates.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: detect-libc@1.0.3 (node_modules/fsevents/node_modules/detect-libc):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/detect-libc' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.detect-libc.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fs.realpath@1.0.0 (node_modules/fsevents/node_modules/fs.realpath):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/fs.realpath' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.fs.realpath.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: has-unicode@2.0.1 (node_modules/fsevents/node_modules/has-unicode):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/has-unicode' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.has-unicode.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: inherits@2.0.4 (node_modules/fsevents/node_modules/inherits):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/inherits' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.inherits.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: ini@1.3.5 (node_modules/fsevents/node_modules/ini):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/ini' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.ini.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: isarray@1.0.0 (node_modules/fsevents/node_modules/isarray):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/isarray' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.isarray.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: minimist@0.0.8 (node_modules/fsevents/node_modules/minimist):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/minimist' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.minimist.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: ms@2.1.2 (node_modules/fsevents/node_modules/ms):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/ms' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.ms.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: npm-normalize-package-bin@1.0.1 (node_modules/fsevents/node_modules/npm-normalize-package-bin):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/npm-normalize-package-bin' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.npm-normalize-package-bin.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: number-is-nan@1.0.1 (node_modules/fsevents/node_modules/number-is-nan):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/number-is-nan' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.number-is-nan.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: object-assign@4.1.1 (node_modules/fsevents/node_modules/object-assign):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/object-assign' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.object-assign.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: os-homedir@1.0.2 (node_modules/fsevents/node_modules/os-homedir):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/os-homedir' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.os-homedir.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: os-tmpdir@1.0.2 (node_modules/fsevents/node_modules/os-tmpdir):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/os-tmpdir' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.os-tmpdir.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: path-is-absolute@1.0.1 (node_modules/fsevents/node_modules/path-is-absolute):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/path-is-absolute' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.path-is-absolute.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: process-nextick-args@2.0.1 (node_modules/fsevents/node_modules/process-nextick-args):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/process-nextick-args' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.process-nextick-args.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: minimist@1.2.0 (node_modules/fsevents/node_modules/rc/node_modules/minimist):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/rc/node_modules/minimist' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/rc/node_modules/.minimist.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: safe-buffer@5.1.2 (node_modules/fsevents/node_modules/safe-buffer):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/safe-buffer' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.safe-buffer.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: safer-buffer@2.1.2 (node_modules/fsevents/node_modules/safer-buffer):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/safer-buffer' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.safer-buffer.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: sax@1.2.4 (node_modules/fsevents/node_modules/sax):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/sax' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.sax.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: semver@5.7.1 (node_modules/fsevents/node_modules/semver):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/semver' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.semver.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: set-blocking@2.0.0 (node_modules/fsevents/node_modules/set-blocking):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/set-blocking' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.set-blocking.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: signal-exit@3.0.2 (node_modules/fsevents/node_modules/signal-exit):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/signal-exit' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.signal-exit.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: strip-json-comments@2.0.1 (node_modules/fsevents/node_modules/strip-json-comments):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/strip-json-comments' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.strip-json-comments.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: util-deprecate@1.0.2 (node_modules/fsevents/node_modules/util-deprecate):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/util-deprecate' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.util-deprecate.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: wrappy@1.0.2 (node_modules/fsevents/node_modules/wrappy):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/wrappy' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.wrappy.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: yallist@3.1.1 (node_modules/fsevents/node_modules/yallist):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/yallist' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.yallist.DELETE'
[0m
added 2951 packages from 2479 contributors and audited 925415 packages in 151.427s

57 packages are looking for funding
  run `npm fund` for details

found [91m53[0m vulnerabilities (8 [1mlow[0m, 25 [93mmoderate[0m, 20 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:04b224ed:start=1583885971484398263,finish=1583886124581508189,duration=153097109926,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:00c60f12[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.199 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.199 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js


> @paypal/smart-payment-buttons@2.0.199 flow-typed /home/travis/build/paypal/paypal-smart-payment-buttons
> rm -rf ./flow-typed && flow-typed install --ignoreDeps peer && flow-typed install jest@22 mocha@4 && flow-typed install express@4.16 && sed -i -e 's/http$IncomingMessage,/http$IncomingMessage<>,/g' ./flow-typed/npm/express_v4.16.x.js

[@octokit/rest] `const Octokit = require("@octokit/rest")` is deprecated. Use `const { Octokit } = require("@octokit/rest")` instead
• Found 22 dependencies in package.json to install libdefs for. Searching...
• flow-typed cache not found, fetching from GitHub...
• Installing 2 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • flow-bin_v0.x.x.js[22m
[1m    └> [32m./flow-typed/npm/flow-bin_v0.x.x.js[39m[22m
flow-bin
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
• Generating stubs for untyped dependencies...
[1m  • babel-core@^7.0.0-bridge.0[22m
[1m    └> [31mflow-typed/npm/babel-core_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-client@^4.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-client_vx.x.x.js[39m[22m
[1m  • preact-render-to-string@^5.1.4[22m
[1m    └> [31mflow-typed/npm/preact-render-to-string_vx.x.x.js[39m[22m
[1m  • strict-merge@^1.0.1[22m
[1m    └> [31mflow-typed/npm/strict-merge_vx.x.x.js[39m[22m
[1m  • grumbler-scripts@^3.0.18[22m
[1m    └> [31mflow-typed/npm/grumbler-scripts_vx.x.x.js[39m[22m
[1m  • sync-browser-mocks@^2.0.1[22m
[1m    └> [31mflow-typed/npm/sync-browser-mocks_vx.x.x.js[39m[22m
[1m  • @paypal/common-components@^1.0.5[22m
[1m    └> [31mflow-typed/npm/@paypal/common-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-constants@^1.0.27[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-constants_vx.x.x.js[39m[22m
[1m  • beaver-logger@^4.0.12[22m
[1m    └> [31mflow-typed/npm/beaver-logger_vx.x.x.js[39m[22m
[1m  • preact@^10[22m
[1m    └> [31mflow-typed/npm/preact_vx.x.x.js[39m[22m
[1m  • grabthar@^3[22m
[1m    └> [31mflow-typed/npm/grabthar_vx.x.x.js[39m[22m
[1m  • belter@^1.0.19[22m
[1m    └> [31mflow-typed/npm/belter_vx.x.x.js[39m[22m
[1m  • typed-graphqlify@^2.2.3[22m
[1m    └> [31mflow-typed/npm/typed-graphqlify_vx.x.x.js[39m[22m
[1m  • webpack-mem-compile@^1.0.2[22m
[1m    └> [31mflow-typed/npm/webpack-mem-compile_vx.x.x.js[39m[22m
[1m  • jsx-pragmatic@^2[22m
[1m    └> [31mflow-typed/npm/jsx-pragmatic_vx.x.x.js[39m[22m
[1m  • @paypal/checkout-components@^5.0.30[22m
[1m    └> [31mflow-typed/npm/@paypal/checkout-components_vx.x.x.js[39m[22m
[1m  • @paypal/sdk-logos@^1.0.17[22m
[1m    └> [31mflow-typed/npm/@paypal/sdk-logos_vx.x.x.js[39m[22m
[31m[39m
[31m!! No flow@v0.110.1-compatible libdefs found in flow-typed for the above untyped dependencies !![39m

We've generated `any`-typed stubs for these packages, but consider submitting 
libdefs for them to [1mhttps://github.com/flowtype/flow-typed/[22m

[@octokit/rest] `const Octokit = require("@octokit/rest")` is deprecated. Use `const { Octokit } = require("@octokit/rest")` instead
• Searching for 2 libdefs...
• Installing 2 libDefs...
[1m  • jest_v22.x.x.js[22m
[1m    └> [32m./flow-typed/npm/jest_v22.x.x.js[39m[22m
jest
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[1m  • mocha_v4.x.x.js[22m
[1m    └> [32m./flow-typed/npm/mocha_v4.x.x.js[39m[22m
mocha
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm
[@octokit/rest] `const Octokit = require("@octokit/rest")` is deprecated. Use `const { Octokit } = require("@octokit/rest")` instead
• Searching for 1 libdefs...
• Installing 1 libDefs...
[1m  • express_v4.16.x.js[22m
[1m    └> [32m./flow-typed/npm/express_v4.16.x.js[39m[22m
express
/home/travis/build/paypal/paypal-smart-payment-buttons/flow-typed/npm

> @paypal/smart-payment-buttons@2.0.199 flow /home/travis/build/paypal/paypal-smart-payment-buttons
> flow "check"

Found 0 errors

> @paypal/smart-payment-buttons@2.0.199 karma /home/travis/build/paypal/paypal-smart-payment-buttons
> cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start

[33m11 03 2020 00:22:54.448:WARN [filelist]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.jsx" does not match any file.
[33m11 03 2020 00:22:54.450:WARN [filelist]: [39mPattern "/home/travis/build/paypal/paypal-smart-payment-buttons/test/**/*.htm" does not match any file.
[34mℹ[39m [90m｢wdm｣[39m: Hash: 8149b2eb5df8c1a6f644
Version: webpack 4.42.0
Time: 26727ms
Built at: 03/11/2020 12:23:35 AM
               Asset      Size             Chunks             Chunk Names
             main.js  2.06 MiB               main  [emitted]  main
test/declarations.js  2.82 KiB  test/declarations  [emitted]  test/declarations
       test/index.js   2.5 MiB         test/index  [emitted]  test/index
Entrypoint main = main.js
Entrypoint test/index = test/index.js
Entrypoint test/declarations = test/declarations.js
[./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {main} {test/index} [built]
[./node_modules/@paypal/sdk-constants/dist/paypal-sdk-constants.js] 30.5 KiB {test/index} [built]
[./node_modules/@paypal/sdk-constants/index.js] 112 bytes {test/index} [built]
[./node_modules/@paypal/sdk-constants/src/index.js] ./node_modules/@paypal/sdk-constants/src/index.js + 8 modules 15.8 KiB {main} {test/index} [built]
    | ./node_modules/@paypal/sdk-constants/src/index.js 206 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/locale.js 10.4 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/params.js 1.63 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/env.js 122 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/fpti.js 1.74 KiB [built]
    | ./node_modules/@paypal/sdk-constants/src/order.js 586 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/platform.js 67 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/funding.js 622 bytes [built]
    | ./node_modules/@paypal/sdk-constants/src/defaults.js 537 bytes [built]
[./node_modules/belter/src/index.js] ./node_modules/belter/src/index.js + 16 modules 71.1 KiB {main} {test/index} [built]
    | ./node_modules/belter/src/index.js 281 bytes [built]
    | ./node_modules/belter/src/device.js 3.86 KiB [built]
    | ./node_modules/belter/src/util.js 23.8 KiB [built]
    | ./node_modules/belter/src/dom.js 23.2 KiB [built]
    | ./node_modules/belter/src/storage.js 2.39 KiB [built]
    | ./node_modules/belter/src/experiment.js 3.01 KiB [built]
    | ./node_modules/belter/src/global.js 554 bytes [built]
    | ./node_modules/belter/src/http.js 4.07 KiB [built]
    | ./node_modules/belter/src/types.js 89 bytes [built]
    | ./node_modules/belter/src/decorators.js 320 bytes [built]
    | ./node_modules/belter/src/css.js 981 bytes [built]
    | ./node_modules/belter/src/test.js 3.21 KiB [built]
    | ./node_modules/cross-domain-safe-weakmap/src/index.js 62 bytes [built]
    | ./node_modules/belter/src/constants.js 52 bytes [built]
    | ./node_modules/cross-domain-safe-weakmap/src/weakmap.js 4.55 KiB [built]
    |     + 2 hidden modules
[./node_modules/cross-domain-utils/src/index.js] ./node_modules/cross-domain-utils/src/index.js + 4 modules 18.9 KiB {main} {test/index} [built]
    | ./node_modules/cross-domain-utils/src/index.js 78 bytes [built]
    | ./node_modules/cross-domain-utils/src/constants.js 172 bytes [built]
    | ./node_modules/cross-domain-utils/src/utils.js 18.4 KiB [built]
    | ./node_modules/cross-domain-utils/src/types.js 89 bytes [built]
    | ./node_modules/cross-domain-utils/src/util.js 180 bytes [built]
[./node_modules/zalgo-promise/dist/zalgo-promise.js] 16.7 KiB {test/index} [built]
[./node_modules/zalgo-promise/index.js] 96 bytes {test/index} [built]
[./node_modules/zalgo-promise/src/index.js] ./node_modules/zalgo-promise/src/index.js + 4 modules 11.9 KiB {main} {test/index} [built]
    | ./node_modules/zalgo-promise/src/index.js 41 bytes [built]
    | ./node_modules/zalgo-promise/src/promise.js 9.72 KiB [built]
    | ./node_modules/zalgo-promise/src/utils.js 832 bytes [built]
    | ./node_modules/zalgo-promise/src/exceptions.js 833 bytes [built]
    | ./node_modules/zalgo-promise/src/flush.js 480 bytes [built]
[./src/api/index.js] ./src/api/index.js + 5 modules 200 KiB {main} {test/index} [built]
    | ./src/api/index.js 999 bytes [built]
    | ./src/api/auth.js 11.1 KiB [built]
    | ./src/api/order.js 34.2 KiB [built]
    | ./src/api/payment.js 21 KiB [built]
    | ./src/api/subscription.js 16.2 KiB [built]
    | ./src/api/socket.js 116 KiB [built]
[./src/constants.js] 7.31 KiB {main} {test/index} [built]
[./src/index.js] ./src/index.js + 51 modules 688 KiB {main} {test/index} [built]
    | ./src/index.js 910 bytes [built]
    | ./src/button/index.js 925 bytes [built]
    | ./src/menu/index.js 894 bytes [built]
    | ./src/button/props.js 23 KiB [built]
    | ./src/button/button.js 26.9 KiB [built]
    | ./src/menu/page.jsx 12.5 KiB [built]
    | ./src/props/onInit.js 10.2 KiB [built]
    | ./src/props/createOrder.js 53.3 KiB [built]
    | ./src/props/onApprove.js 55 KiB [built]
    | ./src/props/onCancel.js 11.4 KiB [built]
    | ./src/props/onShippingChange.js 12 KiB [built]
    | ./src/props/onClick.js 8.98 KiB [built]
    | ./src/props/createBillingAgreement.js 7.5 KiB [built]
    | ./src/props/createSubscription.js 9.99 KiB [built]
    | ./src/button/dom.js 4.85 KiB [built]
    |     + 37 hidden modules
[./src/lib/index.js] ./src/lib/index.js + 6 modules 20.5 KiB {main} {test/index} [built]
    | ./src/lib/index.js 941 bytes [built]
    | ./src/lib/logger.js 9.62 KiB [built]
    | ./src/lib/dom.js 3.59 KiB [built]
    | ./node_modules/beaver-logger/src/index.js 54 bytes [built]
    | ./node_modules/beaver-logger/src/constants.js 137 bytes [built]
    | ./node_modules/beaver-logger/src/logger.js 5.8 KiB [built]
    | ./node_modules/beaver-logger/src/config.js 321 bytes [built]
[./test/declarations.js] 0 bytes {test/declarations} [built]
[./test/index.js] ./test/index.js + 20 modules 304 KiB {test/index} [built]
    | ./test/index.js 18 bytes [built]
    | ./test/client/index.js 371 bytes [built]
    | ./test/client/mocks.js 40.1 KiB [built]
    | ./test/client/happy.js 29.8 KiB [built]
    | ./test/client/actions.js 27.9 KiB [built]
    | ./test/client/auth.js 3.01 KiB [built]
    | ./test/client/contingency.js 18.7 KiB [built]
    | ./test/client/funding.js 2.58 KiB [built]
    | ./test/client/error.js 3.58 KiB [built]
    | ./test/client/eligibility.js 1.18 KiB [built]
    | ./test/client/validation.js 12.2 KiB [built]
    | ./test/client/prerender.js 9.44 KiB [built]
    | ./test/client/vault.js 12.4 KiB [built]
    | ./test/client/clientConfig.js 9.67 KiB [built]
    | ./test/client/popupBridge.js 8.52 KiB [built]
    |     + 6 hidden modules
    + 3 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

  happy cases
    [31m✗ [39m[31mshould render a button with createOrder, click the button, and render checkout[39m
	Error: Failed to execute 'postMessage' on 'Window': Invalid target origin 'localhost:9876' in a call to 'postMessage'.
	    at Object.setup (test/index.js:42806:28)
	    at test/index.js:48569:64
	    at Array.map (<anonymous>)
	    at test/index.js:48561:77
	    at setupButton (test/index.js:48576:18)
	    at test/index.js:53301:52
	    at Generator.next (<anonymous>)
	    at asyncGeneratorStep (test/index.js:52338:40)
	    at _next (test/index.js:52352:29)
	    at test/index.js:52357:25


HeadlessChrome 80.0.3987 (Linux 0.0.0): Executed 1 of 88[31m (1 FAILED)[39m (0.065 secs / 0.014 secs)
[31mTOTAL: 1 FAILED, 0 SUCCESS[39m


[31m1) should render a button with createOrder, click the button, and render checkout
[39m[31m     happy cases
[39m     [90mError: Failed to execute 'postMessage' on 'Window': Invalid target origin 'localhost:9876' in a call to 'postMessage'.
    at Object.setup (test/index.js:42806:28)
    at test/index.js:48569:64
    at Array.map (<anonymous>)
    at test/index.js:48561:77
    at setupButton (test/index.js:48576:18)
    at test/index.js:53301:52
    at Generator.next (<anonymous>)
    at asyncGeneratorStep (test/index.js:52338:40)
    at _next (test/index.js:52352:29)
    at test/index.js:52357:25
[39m

----------------------------|----------|----------|----------|----------|-------------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
----------------------------|----------|----------|----------|----------|-------------------|
[31;1mAll files                  [0m |[31;1m    15.83[0m |[31;1m     7.12[0m |[31;1m    12.01[0m |[31;1m    16.03[0m |[31;1m                  [0m |
[32;1m src                       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  config.js                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[32;1m  constants.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[31;1m src/api                   [0m |[31;1m     1.27[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     1.28[0m |[31;1m                  [0m |
[31;1m  api.js                   [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 98,101,102,105[0m |
[31;1m  auth.js                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 37,40,46,58,63[0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[31;1m  order.js                 [0m |[31;1m     3.33[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.33[0m |[31;1m... 52,280,313,334[0m |
[31;1m  payment.js               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... ,85,95,113,115[0m |
[31;1m  socket.js                [0m |[31;1m     1.51[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     1.52[0m |[31;1m... 32,536,539,544[0m |
[31;1m  subscription.js          [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... ,92,95,104,112[0m |
[31;1m src/button                [0m |[31;1m    36.99[0m |[31;1m    17.61[0m |[31;1m    38.46[0m |[31;1m    37.16[0m |[31;1m                  [0m |
[31;1m  button.js                [0m |[31;1m    42.59[0m |[31;1m     7.14[0m |[31;1m    33.33[0m |[31;1m    42.59[0m |[31;1m... 36,137,140,150[0m |
[33;1m  dom.js                   [0m |[33;1m    71.43[0m |[32;1m      100[0m |[33;1m       50[0m |[33;1m    71.43[0m |[31;1m             22,26[0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[32;1m  logger.js                [0m |[32;1m       95[0m |[33;1m    72.73[0m |[32;1m      100[0m |[32;1m       95[0m |[31;1m                51[0m |
[31;1m  menu.js                  [0m |[31;1m    15.91[0m |[31;1m     12.9[0m |[31;1m       10[0m |[31;1m    16.28[0m |[31;1m... 24,130,134,135[0m |
[31;1m  orders.js                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 77,78,83,84,85[0m |
[31;1m  pay.js                   [0m |[31;1m    10.81[0m |[31;1m     8.33[0m |[31;1m    14.29[0m |[31;1m    10.81[0m |[31;1m... 99,100,102,110[0m |
[33;1m  props.js                 [0m |[33;1m    67.74[0m |[31;1m    31.82[0m |[32;1m      100[0m |[33;1m    67.74[0m |[31;1m... 86,187,190,191[0m |
[33;1m  remember.js              [0m |[33;1m    66.67[0m |[33;1m       60[0m |[32;1m      100[0m |[33;1m    66.67[0m |[31;1m                12[0m |
[31;1m src/lib                   [0m |[31;1m    26.79[0m |[31;1m       30[0m |[31;1m       28[0m |[31;1m    27.78[0m |[31;1m                  [0m |
[32;1m  dom.js                   [0m |[32;1m      100[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                 7[0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[33;1m  logger.js                [0m |[33;1m       75[0m |[33;1m       75[0m |[32;1m    83.33[0m |[33;1m       75[0m |[31;1m          66,71,76[0m |
[31;1m  util.js                  [0m |[31;1m        5[0m |[31;1m        0[0m |[31;1m     5.56[0m |[31;1m     5.26[0m |[31;1m... 82,83,84,90,94[0m |
[31;1m src/menu                  [0m |[31;1m     1.96[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        2[0m |[31;1m                  [0m |
[31;1m  hooks.js                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,16,17,18,22[0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[31;1m  interface.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 51,55,59,60,62[0m |
[31;1m  menu.jsx                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 33,39,42,83,84[0m |
[31;1m  page.jsx                 [0m |[31;1m     5.56[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     5.56[0m |[31;1m... 38,39,40,44,83[0m |
[31;1m src/payment-flows         [0m |[31;1m    11.39[0m |[31;1m     6.45[0m |[31;1m     7.59[0m |[31;1m    11.46[0m |[31;1m                  [0m |
[31;1m  card-fields.js           [0m |[31;1m    14.67[0m |[31;1m       10[0m |[31;1m     4.76[0m |[31;1m    14.67[0m |[31;1m... 80,181,182,185[0m |
[31;1m  checkout.js              [0m |[31;1m    11.83[0m |[31;1m     5.97[0m |[31;1m      6.9[0m |[31;1m    11.83[0m |[31;1m... 49,251,252,257[0m |
[31;1m  honey.js                 [0m |[31;1m    23.81[0m |[31;1m        0[0m |[31;1m    33.33[0m |[31;1m    23.81[0m |[31;1m... 49,50,56,68,72[0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[31;1m  native.js                [0m |[31;1m     6.33[0m |[31;1m     5.06[0m |[31;1m     1.37[0m |[31;1m     6.39[0m |[31;1m... 12,518,523,527[0m |
[31;1m  popup-bridge.js          [0m |[31;1m       30[0m |[31;1m     12.5[0m |[31;1m    44.44[0m |[31;1m       30[0m |[31;1m... 75,78,79,82,86[0m |
[32;1m  types.js                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
[31;1m  vault-capture.js         [0m |[31;1m     9.52[0m |[31;1m     5.26[0m |[31;1m       10[0m |[31;1m     9.76[0m |[31;1m... 09,111,115,117[0m |
[31;1m src/props                 [0m |[31;1m    12.83[0m |[31;1m     4.76[0m |[31;1m     17.2[0m |[31;1m     13.3[0m |[31;1m                  [0m |
[31;1m  createBillingAgreement.js[0m |[31;1m     12.5[0m |[31;1m    16.67[0m |[31;1m       20[0m |[31;1m     12.5[0m |[31;1m... 29,30,31,32,35[0m |
[31;1m  createOrder.js           [0m |[31;1m    15.49[0m |[31;1m     1.35[0m |[31;1m    41.67[0m |[31;1m    15.49[0m |[31;1m... 01,204,206,215[0m |
[31;1m  createSubscription.js    [0m |[31;1m     8.33[0m |[31;1m    16.67[0m |[31;1m    14.29[0m |[31;1m     8.33[0m |[31;1m... 46,47,48,49,52[0m |
[31;1m  getPageUrl.js            [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m                 8[0m |
[32;1m  getPopupBridge.js        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[33;1m                  [0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[31;1m  onApprove.js             [0m |[31;1m     2.67[0m |[31;1m     2.22[0m |[31;1m     3.33[0m |[31;1m     2.78[0m |[31;1m... 48,249,250,252[0m |
[31;1m  onCancel.js              [0m |[31;1m     6.25[0m |[31;1m        0[0m |[31;1m    14.29[0m |[31;1m     6.25[0m |[31;1m... 46,60,61,68,70[0m |
[31;1m  onClick.js               [0m |[31;1m       25[0m |[33;1m       50[0m |[31;1m    11.11[0m |[31;1m       30[0m |[31;1m... 29,30,45,46,47[0m |
[31;1m  onError.js               [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m                 9[0m |
[33;1m  onInit.js                [0m |[33;1m    57.14[0m |[33;1m       50[0m |[31;1m    45.45[0m |[33;1m    66.67[0m |[31;1m       23,24,40,47[0m |
[31;1m  onShippingChange.js      [0m |[31;1m     7.14[0m |[31;1m       20[0m |[31;1m    11.11[0m |[31;1m     7.69[0m |[31;1m... 52,68,69,70,77[0m |
[31;1m  rememberFunding.js       [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m                 9[0m |
[31;1m src/ui                    [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m                  [0m |
  index.js                  |        0 |        0 |        0 |        0 |[31;1m                  [0m |
[31;1m  popup.jsx                [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    12,14,16,20,22[0m |
----------------------------|----------|----------|----------|----------|-------------------|
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.199 karma: `cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.199 karma script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2020-03-11T00_23_37_049Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.199 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.199 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2020-03-11T00_23_37_062Z-debug.log
[0mtravis_time:end:00c60f12:start=1583886124585572262,finish=1583886217073241194,duration=92487668932,event=script[0K[31;1mThe command "npm run test" exited with 1.[0m


Done. Your build exited with 1.
