travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 9a2709a1-a3a3-4b80-89a2-ac845d6d1efb@1.worker-org-689d9fcfd5-w57m5.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-13c8c069-f99f-40d1-b0bf-0df6fef995e3 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.125626174s
travis_fold:end:worker_info[0Ktravis_time:start:124c7e3e[0Ktravis_time:end:124c7e3e:start=1585594079000613733,finish=1585594079137117149,duration=136503416,event=no_world_writable_dirs[0Ktravis_time:start:292ab4d7[0Ktravis_time:end:292ab4d7:start=1585594079140345532,finish=1585594079149777255,duration=9431723,event=agent[0Ktravis_time:start:00ee304a[0Ktravis_time:end:00ee304a:start=1585594079152611035,finish=1585594079154662141,duration=2051106,event=check_unsupported[0Ktravis_time:start:2ea12c3a[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 668899457
Job id: 668899458
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 6c0f7380c
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:2ea12c3a:start=1585594079157700718,finish=1585594079164539626,duration=6838908,event=show_system_info[0Ktravis_time:start:008e8730[0Ktravis_time:end:008e8730:start=1585594079167794203,finish=1585594079181521548,duration=13727345,event=rm_riak_source[0Ktravis_time:start:18cb5c56[0Ktravis_time:end:18cb5c56:start=1585594079184845697,finish=1585594079195087980,duration=10242283,event=fix_rwky_redis[0Ktravis_time:start:00b37630[0Ktravis_time:end:00b37630:start=1585594079199622985,finish=1585594079579526360,duration=379903375,event=wait_for_network[0Ktravis_time:start:0f8af43a[0Ktravis_time:end:0f8af43a:start=1585594079582720265,finish=1585594079787733612,duration=205013347,event=update_apt_keys[0Ktravis_time:start:08f72564[0Ktravis_time:end:08f72564:start=1585594079790885205,finish=1585594079845719357,duration=54834152,event=fix_hhvm_source[0Ktravis_time:start:23408316[0Ktravis_time:end:23408316:start=1585594079849321020,finish=1585594079852179694,duration=2858674,event=update_mongo_arch[0Ktravis_time:start:0a1dfc21[0Ktravis_time:end:0a1dfc21:start=1585594079855399541,finish=1585594079897879214,duration=42479673,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0cdf6890[0Ktravis_time:end:0cdf6890:start=1585594079901425992,finish=1585594079903832300,duration=2406308,event=update_glibc[0Ktravis_time:start:0aa76ebe[0Ktravis_time:end:0aa76ebe:start=1585594079906870956,finish=1585594079914752456,duration=7881500,event=clean_up_path[0Ktravis_time:start:24ef1252[0Ktravis_time:end:24ef1252:start=1585594079917743453,finish=1585594079925687675,duration=7944222,event=fix_resolv_conf[0Ktravis_time:start:1161a398[0Ktravis_time:end:1161a398:start=1585594079928710223,finish=1585594079937775243,duration=9065020,event=fix_etc_hosts[0Ktravis_time:start:09a076c1[0Ktravis_time:end:09a076c1:start=1585594079940839048,finish=1585594079951333865,duration=10494817,event=fix_mvn_settings_xml[0Ktravis_time:start:09b1926c[0Ktravis_time:end:09b1926c:start=1585594079954303942,finish=1585594079963537943,duration=9234001,event=no_ipv6_localhost[0Ktravis_time:start:03c9b8e6[0Ktravis_time:end:03c9b8e6:start=1585594079966546544,finish=1585594079968759058,duration=2212514,event=fix_etc_mavenrc[0Ktravis_time:start:07477f14[0Ktravis_time:end:07477f14:start=1585594079971862300,finish=1585594079974759957,duration=2897657,event=fix_wwdr_certificate[0Ktravis_time:start:137327df[0Ktravis_time:end:137327df:start=1585594079977733645,finish=1585594080001713583,duration=23979938,event=put_localhost_first[0Ktravis_time:start:0674df78[0Ktravis_time:end:0674df78:start=1585594080004896923,finish=1585594080008333287,duration=3436364,event=home_paths[0Ktravis_time:start:15634e09[0Ktravis_time:end:15634e09:start=1585594080011378373,finish=1585594080023381764,duration=12003391,event=disable_initramfs[0Ktravis_time:start:02a0a440[0Ktravis_time:end:02a0a440:start=1585594080026337906,finish=1585594080343853256,duration=317515350,event=disable_ssh_roaming[0Ktravis_time:start:03fa8a54[0Ktravis_time:end:03fa8a54:start=1585594080347163396,finish=1585594080349559467,duration=2396071,event=debug_tools[0Ktravis_time:start:0b3dbf80[0Ktravis_time:end:0b3dbf80:start=1585594080352593823,finish=1585594080355693294,duration=3099471,event=uninstall_oclint[0Ktravis_time:start:0da2f9bc[0Ktravis_time:end:0da2f9bc:start=1585594080358537215,finish=1585594080361510774,duration=2973559,event=rvm_use[0Ktravis_time:start:2e2528db[0Ktravis_time:end:2e2528db:start=1585594080364502630,finish=1585594080372123485,duration=7620855,event=rm_etc_boto_cfg[0Ktravis_time:start:2262b145[0Ktravis_time:end:2262b145:start=1585594080375158981,finish=1585594080378238906,duration=3079925,event=rm_oraclejdk8_symlink[0Ktravis_time:start:04f652ce[0Ktravis_time:end:04f652ce:start=1585594080381349185,finish=1585594080484302781,duration=102953596,event=enable_i386[0Ktravis_time:start:210d03fb[0Ktravis_time:end:210d03fb:start=1585594080487680339,finish=1585594080494541783,duration=6861444,event=update_rubygems[0Ktravis_time:start:3a3efd6c[0Ktravis_time:end:3a3efd6c:start=1585594080497597279,finish=1585594081303679387,duration=806082108,event=ensure_path_components[0Ktravis_time:start:022aaa44[0Ktravis_time:end:022aaa44:start=1585594081307134600,finish=1585594081309563095,duration=2428495,event=redefine_curl[0Ktravis_time:start:14084b85[0Ktravis_time:end:14084b85:start=1585594081312650851,finish=1585594081314937723,duration=2286872,event=nonblock_pipe[0Ktravis_time:start:0028157f[0Ktravis_time:end:0028157f:start=1585594081317890091,finish=1585594087354082810,duration=6036192719,event=apt_get_update[0Ktravis_time:start:0d11c3f4[0Ktravis_time:end:0d11c3f4:start=1585594087357784039,finish=1585594087360228168,duration=2444129,event=deprecate_xcode_64[0Ktravis_time:start:1dc32076[0Ktravis_time:end:1dc32076:start=1585594087363190934,finish=1585594089854840341,duration=2491649407,event=update_heroku[0Ktravis_time:start:00ad0904[0Ktravis_time:end:00ad0904:start=1585594089858232722,finish=1585594089860688571,duration=2455849,event=shell_session_update[0Ktravis_time:start:2ce2a680[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:2ce2a680:start=1585594089863698283,finish=1585594092231219554,duration=2367521271,event=set_docker_mtu[0Ktravis_time:start:02ce38ae[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:02ce38ae:start=1585594092237816634,finish=1585594092300217108,duration=62400474,event=resolvconf[0Ktravis_time:start:07fb8bca[0Ktravis_time:end:07fb8bca:start=1585594092307428961,finish=1585594092448362505,duration=140933544,event=maven_central_mirror[0Ktravis_time:start:2bc2cf78[0Ktravis_time:end:2bc2cf78:start=1585594092451603683,finish=1585594092546348662,duration=94744979,event=maven_https[0Ktravis_time:start:07fc5eea[0Ktravis_time:end:07fc5eea:start=1585594092550230948,finish=1585594092552699360,duration=2468412,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:2c86b180[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-03-30 18:48:13 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63131934/63131934] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:2c86b180:start=1585594092597910149,finish=1585594093683994321,duration=1086084172,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.149-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.149-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:08417997[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0c9ac39b[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 591, done.[K
remote: Counting objects:   0% (1/591)[Kremote: Counting objects:   1% (6/591)[Kremote: Counting objects:   2% (12/591)[Kremote: Counting objects:   3% (18/591)[Kremote: Counting objects:   4% (24/591)[Kremote: Counting objects:   5% (30/591)[Kremote: Counting objects:   6% (36/591)[Kremote: Counting objects:   7% (42/591)[Kremote: Counting objects:   8% (48/591)[Kremote: Counting objects:   9% (54/591)[Kremote: Counting objects:  10% (60/591)[Kremote: Counting objects:  11% (66/591)[Kremote: Counting objects:  12% (71/591)[Kremote: Counting objects:  13% (77/591)[Kremote: Counting objects:  14% (83/591)[Kremote: Counting objects:  15% (89/591)[Kremote: Counting objects:  16% (95/591)[Kremote: Counting objects:  17% (101/591)[Kremote: Counting objects:  18% (107/591)[Kremote: Counting objects:  19% (113/591)[Kremote: Counting objects:  20% (119/591)[Kremote: Counting objects:  21% (125/591)[Kremote: Counting objects:  22% (131/591)[Kremote: Counting objects:  23% (136/591)[Kremote: Counting objects:  24% (142/591)[Kremote: Counting objects:  25% (148/591)[Kremote: Counting objects:  26% (154/591)[Kremote: Counting objects:  27% (160/591)[Kremote: Counting objects:  28% (166/591)[Kremote: Counting objects:  29% (172/591)[Kremote: Counting objects:  30% (178/591)[Kremote: Counting objects:  31% (184/591)[Kremote: Counting objects:  32% (190/591)[Kremote: Counting objects:  33% (196/591)[Kremote: Counting objects:  34% (201/591)[Kremote: Counting objects:  35% (207/591)[Kremote: Counting objects:  36% (213/591)[Kremote: Counting objects:  37% (219/591)[Kremote: Counting objects:  38% (225/591)[Kremote: Counting objects:  39% (231/591)[Kremote: Counting objects:  40% (237/591)[Kremote: Counting objects:  41% (243/591)[Kremote: Counting objects:  42% (249/591)[Kremote: Counting objects:  43% (255/591)[Kremote: Counting objects:  44% (261/591)[Kremote: Counting objects:  45% (266/591)[Kremote: Counting objects:  46% (272/591)[Kremote: Counting objects:  47% (278/591)[Kremote: Counting objects:  48% (284/591)[Kremote: Counting objects:  49% (290/591)[Kremote: Counting objects:  50% (296/591)[Kremote: Counting objects:  51% (302/591)[Kremote: Counting objects:  52% (308/591)[Kremote: Counting objects:  53% (314/591)[Kremote: Counting objects:  54% (320/591)[Kremote: Counting objects:  55% (326/591)[Kremote: Counting objects:  56% (331/591)[Kremote: Counting objects:  57% (337/591)[Kremote: Counting objects:  58% (343/591)[Kremote: Counting objects:  59% (349/591)[Kremote: Counting objects:  60% (355/591)[Kremote: Counting objects:  61% (361/591)[Kremote: Counting objects:  62% (367/591)[Kremote: Counting objects:  63% (373/591)[Kremote: Counting objects:  64% (379/591)[Kremote: Counting objects:  65% (385/591)[Kremote: Counting objects:  66% (391/591)[Kremote: Counting objects:  67% (396/591)[Kremote: Counting objects:  68% (402/591)[Kremote: Counting objects:  69% (408/591)[Kremote: Counting objects:  70% (414/591)[Kremote: Counting objects:  71% (420/591)[Kremote: Counting objects:  72% (426/591)[Kremote: Counting objects:  73% (432/591)[Kremote: Counting objects:  74% (438/591)[Kremote: Counting objects:  75% (444/591)[Kremote: Counting objects:  76% (450/591)[Kremote: Counting objects:  77% (456/591)[Kremote: Counting objects:  78% (461/591)[Kremote: Counting objects:  79% (467/591)[Kremote: Counting objects:  80% (473/591)[Kremote: Counting objects:  81% (479/591)[Kremote: Counting objects:  82% (485/591)[Kremote: Counting objects:  83% (491/591)[Kremote: Counting objects:  84% (497/591)[Kremote: Counting objects:  85% (503/591)[Kremote: Counting objects:  86% (509/591)[Kremote: Counting objects:  87% (515/591)[Kremote: Counting objects:  88% (521/591)[Kremote: Counting objects:  89% (526/591)[Kremote: Counting objects:  90% (532/591)[Kremote: Counting objects:  91% (538/591)[Kremote: Counting objects:  92% (544/591)[Kremote: Counting objects:  93% (550/591)[Kremote: Counting objects:  94% (556/591)[Kremote: Counting objects:  95% (562/591)[Kremote: Counting objects:  96% (568/591)[Kremote: Counting objects:  97% (574/591)[Kremote: Counting objects:  98% (580/591)[Kremote: Counting objects:  99% (586/591)[Kremote: Counting objects: 100% (591/591)[Kremote: Counting objects: 100% (591/591), done.[K
remote: Compressing objects:   0% (1/309)[Kremote: Compressing objects:   1% (4/309)[Kremote: Compressing objects:   2% (7/309)[Kremote: Compressing objects:   3% (10/309)[Kremote: Compressing objects:   4% (13/309)[Kremote: Compressing objects:   5% (16/309)[Kremote: Compressing objects:   6% (19/309)[Kremote: Compressing objects:   7% (22/309)[Kremote: Compressing objects:   8% (25/309)[Kremote: Compressing objects:   9% (28/309)[Kremote: Compressing objects:  10% (31/309)[Kremote: Compressing objects:  11% (34/309)[Kremote: Compressing objects:  12% (38/309)[Kremote: Compressing objects:  13% (41/309)[Kremote: Compressing objects:  14% (44/309)[Kremote: Compressing objects:  15% (47/309)[Kremote: Compressing objects:  16% (50/309)[Kremote: Compressing objects:  17% (53/309)[Kremote: Compressing objects:  18% (56/309)[Kremote: Compressing objects:  19% (59/309)[Kremote: Compressing objects:  20% (62/309)[Kremote: Compressing objects:  21% (65/309)[Kremote: Compressing objects:  22% (68/309)[Kremote: Compressing objects:  23% (72/309)[Kremote: Compressing objects:  24% (75/309)[Kremote: Compressing objects:  25% (78/309)[Kremote: Compressing objects:  26% (81/309)[Kremote: Compressing objects:  27% (84/309)[Kremote: Compressing objects:  28% (87/309)[Kremote: Compressing objects:  29% (90/309)[Kremote: Compressing objects:  30% (93/309)[Kremote: Compressing objects:  31% (96/309)[Kremote: Compressing objects:  32% (99/309)[Kremote: Compressing objects:  33% (102/309)[Kremote: Compressing objects:  34% (106/309)[Kremote: Compressing objects:  35% (109/309)[Kremote: Compressing objects:  36% (112/309)[Kremote: Compressing objects:  37% (115/309)[Kremote: Compressing objects:  38% (118/309)[Kremote: Compressing objects:  39% (121/309)[Kremote: Compressing objects:  40% (124/309)[Kremote: Compressing objects:  41% (127/309)[Kremote: Compressing objects:  42% (130/309)[Kremote: Compressing objects:  43% (133/309)[Kremote: Compressing objects:  44% (136/309)[Kremote: Compressing objects:  45% (140/309)[Kremote: Compressing objects:  46% (143/309)[Kremote: Compressing objects:  47% (146/309)[Kremote: Compressing objects:  48% (149/309)[Kremote: Compressing objects:  49% (152/309)[Kremote: Compressing objects:  50% (155/309)[Kremote: Compressing objects:  51% (158/309)[Kremote: Compressing objects:  52% (161/309)[Kremote: Compressing objects:  53% (164/309)[Kremote: Compressing objects:  54% (167/309)[Kremote: Compressing objects:  55% (170/309)[Kremote: Compressing objects:  56% (174/309)[Kremote: Compressing objects:  57% (177/309)[Kremote: Compressing objects:  58% (180/309)[Kremote: Compressing objects:  59% (183/309)[Kremote: Compressing objects:  60% (186/309)[Kremote: Compressing objects:  61% (189/309)[Kremote: Compressing objects:  62% (192/309)[Kremote: Compressing objects:  63% (195/309)[Kremote: Compressing objects:  64% (198/309)[Kremote: Compressing objects:  65% (201/309)[Kremote: Compressing objects:  66% (204/309)[Kremote: Compressing objects:  67% (208/309)[Kremote: Compressing objects:  68% (211/309)[Kremote: Compressing objects:  69% (214/309)[Kremote: Compressing objects:  70% (217/309)[Kremote: Compressing objects:  71% (220/309)[Kremote: Compressing objects:  72% (223/309)[Kremote: Compressing objects:  73% (226/309)[Kremote: Compressing objects:  74% (229/309)[Kremote: Compressing objects:  75% (232/309)[Kremote: Compressing objects:  76% (235/309)[Kremote: Compressing objects:  77% (238/309)[Kremote: Compressing objects:  78% (242/309)[Kremote: Compressing objects:  79% (245/309)[Kremote: Compressing objects:  80% (248/309)[Kremote: Compressing objects:  81% (251/309)[Kremote: Compressing objects:  82% (254/309)[Kremote: Compressing objects:  83% (257/309)[Kremote: Compressing objects:  84% (260/309)[Kremote: Compressing objects:  85% (263/309)[Kremote: Compressing objects:  86% (266/309)[Kremote: Compressing objects:  87% (269/309)[Kremote: Compressing objects:  88% (272/309)[Kremote: Compressing objects:  89% (276/309)[Kremote: Compressing objects:  90% (279/309)[Kremote: Compressing objects:  91% (282/309)[Kremote: Compressing objects:  92% (285/309)[Kremote: Compressing objects:  93% (288/309)[Kremote: Compressing objects:  94% (291/309)[Kremote: Compressing objects:  95% (294/309)[Kremote: Compressing objects:  96% (297/309)[Kremote: Compressing objects:  97% (300/309)[Kremote: Compressing objects:  98% (303/309)[Kremote: Compressing objects:  99% (306/309)[Kremote: Compressing objects: 100% (309/309)[Kremote: Compressing objects: 100% (309/309), done.[K
Receiving objects:   0% (1/591)   Receiving objects:   1% (6/591)   Receiving objects:   2% (12/591)   Receiving objects:   3% (18/591)   Receiving objects:   4% (24/591)   Receiving objects:   5% (30/591)   Receiving objects:   6% (36/591)   Receiving objects:   7% (42/591)   Receiving objects:   8% (48/591)   Receiving objects:   9% (54/591)   Receiving objects:  10% (60/591)   Receiving objects:  11% (66/591)   Receiving objects:  12% (71/591)   Receiving objects:  13% (77/591)   Receiving objects:  14% (83/591)   Receiving objects:  15% (89/591)   Receiving objects:  16% (95/591)   Receiving objects:  17% (101/591)   Receiving objects:  18% (107/591)   Receiving objects:  19% (113/591)   Receiving objects:  20% (119/591)   Receiving objects:  21% (125/591)   Receiving objects:  22% (131/591)   Receiving objects:  23% (136/591)   Receiving objects:  24% (142/591)   Receiving objects:  25% (148/591)   Receiving objects:  26% (154/591)   Receiving objects:  27% (160/591)   Receiving objects:  28% (166/591)   Receiving objects:  29% (172/591)   Receiving objects:  30% (178/591)   Receiving objects:  31% (184/591)   Receiving objects:  32% (190/591)   Receiving objects:  33% (196/591)   Receiving objects:  34% (201/591)   Receiving objects:  35% (207/591)   Receiving objects:  36% (213/591)   Receiving objects:  37% (219/591)   Receiving objects:  38% (225/591)   Receiving objects:  39% (231/591)   Receiving objects:  40% (237/591)   Receiving objects:  41% (243/591)   Receiving objects:  42% (249/591)   Receiving objects:  43% (255/591)   Receiving objects:  44% (261/591)   Receiving objects:  45% (266/591)   Receiving objects:  46% (272/591)   Receiving objects:  47% (278/591)   Receiving objects:  48% (284/591)   Receiving objects:  49% (290/591)   Receiving objects:  50% (296/591)   Receiving objects:  51% (302/591)   Receiving objects:  52% (308/591)   Receiving objects:  53% (314/591)   Receiving objects:  54% (320/591)   Receiving objects:  55% (326/591)   Receiving objects:  56% (331/591)   Receiving objects:  57% (337/591)   Receiving objects:  58% (343/591)   Receiving objects:  59% (349/591)   Receiving objects:  60% (355/591)   Receiving objects:  61% (361/591)   Receiving objects:  62% (367/591)   Receiving objects:  63% (373/591)   Receiving objects:  64% (379/591)   Receiving objects:  65% (385/591)   Receiving objects:  66% (391/591)   Receiving objects:  67% (396/591)   Receiving objects:  68% (402/591)   Receiving objects:  69% (408/591)   Receiving objects:  70% (414/591)   Receiving objects:  71% (420/591)   Receiving objects:  72% (426/591)   Receiving objects:  73% (432/591)   Receiving objects:  74% (438/591)   Receiving objects:  75% (444/591)   Receiving objects:  76% (450/591)   Receiving objects:  77% (456/591)   Receiving objects:  78% (461/591)   Receiving objects:  79% (467/591)   Receiving objects:  80% (473/591)   Receiving objects:  81% (479/591)   Receiving objects:  82% (485/591)   Receiving objects:  83% (491/591)   Receiving objects:  84% (497/591)   Receiving objects:  85% (503/591)   Receiving objects:  86% (509/591)   Receiving objects:  87% (515/591)   Receiving objects:  88% (521/591)   Receiving objects:  89% (526/591)   Receiving objects:  90% (532/591)   remote: Total 591 (delta 318), reused 447 (delta 271), pack-reused 0[K
Receiving objects:  91% (538/591)   Receiving objects:  92% (544/591)   Receiving objects:  93% (550/591)   Receiving objects:  94% (556/591)   Receiving objects:  95% (562/591)   Receiving objects:  96% (568/591)   Receiving objects:  97% (574/591)   Receiving objects:  98% (580/591)   Receiving objects:  99% (586/591)   Receiving objects: 100% (591/591)   Receiving objects: 100% (591/591), 1.01 MiB | 8.61 MiB/s, done.
Resolving deltas:   0% (0/318)   Resolving deltas:   1% (4/318)   Resolving deltas:  16% (54/318)   Resolving deltas:  18% (59/318)   Resolving deltas:  21% (69/318)   Resolving deltas:  22% (70/318)   Resolving deltas:  23% (76/318)   Resolving deltas:  25% (80/318)   Resolving deltas:  26% (83/318)   Resolving deltas:  27% (88/318)   Resolving deltas:  28% (90/318)   Resolving deltas:  30% (96/318)   Resolving deltas:  31% (100/318)   Resolving deltas:  32% (102/318)   Resolving deltas:  33% (108/318)   Resolving deltas:  37% (120/318)   Resolving deltas:  40% (130/318)   Resolving deltas:  41% (131/318)   Resolving deltas:  42% (134/318)   Resolving deltas:  43% (137/318)   Resolving deltas:  44% (140/318)   Resolving deltas:  50% (159/318)   Resolving deltas:  51% (164/318)   Resolving deltas:  55% (176/318)   Resolving deltas:  56% (180/318)   Resolving deltas:  58% (187/318)   Resolving deltas:  61% (197/318)   Resolving deltas:  63% (203/318)   Resolving deltas:  64% (205/318)   Resolving deltas:  65% (209/318)   Resolving deltas:  66% (211/318)   Resolving deltas:  68% (219/318)   Resolving deltas:  69% (222/318)   Resolving deltas:  70% (223/318)   Resolving deltas:  71% (226/318)   Resolving deltas:  72% (229/318)   Resolving deltas:  73% (234/318)   Resolving deltas:  74% (236/318)   Resolving deltas:  75% (239/318)   Resolving deltas:  77% (248/318)   Resolving deltas:  78% (249/318)   Resolving deltas:  79% (252/318)   Resolving deltas:  80% (255/318)   Resolving deltas:  81% (260/318)   Resolving deltas:  82% (262/318)   Resolving deltas:  83% (266/318)   Resolving deltas:  84% (270/318)   Resolving deltas:  85% (271/318)   Resolving deltas:  86% (275/318)   Resolving deltas:  87% (277/318)   Resolving deltas:  88% (280/318)   Resolving deltas:  89% (284/318)   Resolving deltas: 100% (318/318)   Resolving deltas: 100% (318/318), done.
travis_time:end:0c9ac39b:start=1585594115433151494,finish=1585594116459003108,duration=1025851614,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf e5b8f27ec13e0cd4f3ff549c7301352826ea8ae9
travis_fold:end:git.checkout[0K
travis_time:end:0c9ac39b:start=1585594115433151494,finish=1585594116485658324,duration=1052506830,event=checkout[0Ktravis_time:start:0604224a[0Ktravis_time:end:0604224a:start=1585594116488555498,finish=1585594116493590822,duration=5035324,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:0aa444d0[0K$ nvm install 10
Downloading and installing node v10.19.0...
Downloading https://nodejs.org/dist/v10.19.0/node-v10.19.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.19.0 (npm v6.13.4)
travis_time:end:0aa444d0:start=1585594117402379780,finish=1585594120465209281,duration=3062829501,event=setup[0Ktravis_fold:end:nvm.install[0K
$ node --version
v10.19.0
$ npm --version
6.13.4
$ nvm --version
0.35.3

travis_fold:start:install.npm[0Ktravis_time:start:0394e118[0K$ npm install 
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m mkdirp@0.5.4: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m istanbul@0.4.5: This module is no longer maintained, try this instead:
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m   npm i nyc
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m Visit https://istanbul.js.org/integrations for other alternatives.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m mkdirp@0.5.3: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m request@2.81.0: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m left-pad@1.3.0: use String.prototype.padStart()
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0
[0m
> node-sass@4.13.1 install /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/node-sass
> node scripts/install.js

Downloading binary from https://github.com/sass/node-sass/releases/download/v4.13.1/linux-x64-64_binding.node
Download complete
Binary saved to /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/node-sass/vendor/linux-x64-64/binding.node
Caching binary to /home/travis/.npm/node-sass/4.13.1/linux-x64-64_binding.node

> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/@babel/polyfill/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.6.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js-pure@3.6.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@2.7.4 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/ejs
> node ./postinstall.js


> node-sass@4.13.1 postinstall /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/node-sass
> node scripts/build.js

Binary found at /home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/node-sass/vendor/linux-x64-64/binding.node
Testing binary
Binary is fine
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m As of npm@5, `prepublish` scripts are deprecated.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m Use `prepare` for build steps and `prepublishOnly` for upload-only.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mprepublish-on-install[0m See the deprecation note in `npm help scripts` for more information.
[0m
> @paypal/smart-payment-buttons@2.0.208 prepublish /home/travis/build/paypal/paypal-smart-payment-buttons
> in-publish && npm run babel || not-in-publish

[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/chokidar/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.12: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules/karma/node_modules/chokidar/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.1 (node_modules/mocha/node_modules/chokidar/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of chai@>=3.5.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon@>=2.1.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m karma-sinon-chai@2.0.2 requires a peer of sinon-chai@>=2.9.0 but none is installed. You must install peer dependencies yourself.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m @paypal/smart-payment-buttons@2.0.208 license should be a valid SPDX license expression
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: abbrev@1.1.1 (node_modules/fsevents/node_modules/abbrev):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/abbrev' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.abbrev.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: ansi-regex@2.1.1 (node_modules/fsevents/node_modules/ansi-regex):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/ansi-regex' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.ansi-regex.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: aproba@1.2.0 (node_modules/fsevents/node_modules/aproba):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/aproba' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.aproba.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: balanced-match@1.0.0 (node_modules/fsevents/node_modules/balanced-match):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/balanced-match' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.balanced-match.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: chownr@1.1.4 (node_modules/fsevents/node_modules/chownr):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/chownr' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.chownr.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: code-point-at@1.1.0 (node_modules/fsevents/node_modules/code-point-at):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/code-point-at' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.code-point-at.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: concat-map@0.0.1 (node_modules/fsevents/node_modules/concat-map):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/concat-map' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.concat-map.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: console-control-strings@1.1.0 (node_modules/fsevents/node_modules/console-control-strings):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/console-control-strings' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.console-control-strings.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: core-util-is@1.0.2 (node_modules/fsevents/node_modules/core-util-is):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/core-util-is' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.core-util-is.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: deep-extend@0.6.0 (node_modules/fsevents/node_modules/deep-extend):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/deep-extend' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.deep-extend.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: delegates@1.0.0 (node_modules/fsevents/node_modules/delegates):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/delegates' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.delegates.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: detect-libc@1.0.3 (node_modules/fsevents/node_modules/detect-libc):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/detect-libc' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.detect-libc.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fs.realpath@1.0.0 (node_modules/fsevents/node_modules/fs.realpath):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/fs.realpath' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.fs.realpath.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: has-unicode@2.0.1 (node_modules/fsevents/node_modules/has-unicode):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/has-unicode' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.has-unicode.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: inherits@2.0.4 (node_modules/fsevents/node_modules/inherits):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/inherits' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.inherits.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: ini@1.3.5 (node_modules/fsevents/node_modules/ini):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/ini' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.ini.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: isarray@1.0.0 (node_modules/fsevents/node_modules/isarray):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/isarray' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.isarray.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: minimist@1.2.5 (node_modules/fsevents/node_modules/minimist):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/minimist' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.minimist.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: ms@2.1.2 (node_modules/fsevents/node_modules/ms):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/ms' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.ms.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: npm-normalize-package-bin@1.0.1 (node_modules/fsevents/node_modules/npm-normalize-package-bin):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/npm-normalize-package-bin' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.npm-normalize-package-bin.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: number-is-nan@1.0.1 (node_modules/fsevents/node_modules/number-is-nan):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/number-is-nan' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.number-is-nan.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: object-assign@4.1.1 (node_modules/fsevents/node_modules/object-assign):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/object-assign' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.object-assign.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: os-homedir@1.0.2 (node_modules/fsevents/node_modules/os-homedir):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/os-homedir' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.os-homedir.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: os-tmpdir@1.0.2 (node_modules/fsevents/node_modules/os-tmpdir):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/os-tmpdir' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.os-tmpdir.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: path-is-absolute@1.0.1 (node_modules/fsevents/node_modules/path-is-absolute):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/path-is-absolute' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.path-is-absolute.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: process-nextick-args@2.0.1 (node_modules/fsevents/node_modules/process-nextick-args):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/process-nextick-args' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.process-nextick-args.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: safe-buffer@5.1.2 (node_modules/fsevents/node_modules/safe-buffer):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/safe-buffer' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.safe-buffer.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: safer-buffer@2.1.2 (node_modules/fsevents/node_modules/safer-buffer):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/safer-buffer' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.safer-buffer.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: sax@1.2.4 (node_modules/fsevents/node_modules/sax):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/sax' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.sax.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: semver@5.7.1 (node_modules/fsevents/node_modules/semver):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/semver' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.semver.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: set-blocking@2.0.0 (node_modules/fsevents/node_modules/set-blocking):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/set-blocking' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.set-blocking.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: signal-exit@3.0.2 (node_modules/fsevents/node_modules/signal-exit):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/signal-exit' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.signal-exit.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: strip-json-comments@2.0.1 (node_modules/fsevents/node_modules/strip-json-comments):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/strip-json-comments' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.strip-json-comments.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: util-deprecate@1.0.2 (node_modules/fsevents/node_modules/util-deprecate):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/util-deprecate' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.util-deprecate.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: wrappy@1.0.2 (node_modules/fsevents/node_modules/wrappy):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/wrappy' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.wrappy.DELETE'
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: yallist@3.1.1 (node_modules/fsevents/node_modules/yallist):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35menoent[0m SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/yallist' -> '/home/travis/build/paypal/paypal-smart-payment-buttons/node_modules/fsevents/node_modules/.yallist.DELETE'
[0m
added 2958 packages from 2485 contributors and audited 937097 packages in 61.244s

60 packages are looking for funding
  run `npm fund` for details

found [91m80[0m vulnerabilities (35 [1mlow[0m, 25 [93mmoderate[0m, 20 [91mhigh[0m)
  run `npm audit fix` to fix them, or `npm audit` for details
travis_time:end:0394e118:start=1585594121731738495,finish=1585594184710088846,duration=62978350351,event=install[0Ktravis_fold:end:install.npm[0K
travis_time:start:12e5166f[0K$ npm run test

> @paypal/smart-payment-buttons@2.0.208 test /home/travis/build/paypal/paypal-smart-payment-buttons
> if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;


> @paypal/smart-payment-buttons@2.0.208 lint /home/travis/build/paypal/paypal-smart-payment-buttons
> eslint --ext .js --ext .jsx src/ server/ test/ *.js

[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/api/api.js[24m[0m
[0m  [2m81:74[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/api/auth.js[24m[0m
[0m  [2m62:112[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/api/order.js[24m[0m
[0m   [2m15:41[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m16:22[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m20:22[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m181:198[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m231:62[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m251:70[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/api/socket.js[24m[0m
[0m  [2m69:20[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/api/subscription.js[24m[0m
[0m  [2m15:24[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m20:28[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/button/dom.js[24m[0m
[0m  [2m12:60[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/button/orders.js[24m[0m
[0m  [2m12:87[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m22:76[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/button/pay.js[24m[0m
[0m  [2m24:80[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m32:86[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/button/props.js[24m[0m
[0m  [2m131:55[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m265:64[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/button/remember.js[24m[0m
[0m  [2m9:73[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/menu/interface.js[24m[0m
[0m  [2m13:16[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m18:18[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/menu/menu.jsx[24m[0m
[0m  [2m21:17[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/payment-flows/card-fields.js[24m[0m
[0m   [2m20:56[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m40:52[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m69:26[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m110:79[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/payment-flows/checkout.js[24m[0m
[0m   [2m37:41[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m124:40[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m136:77[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/payment-flows/native.js[24m[0m
[0m   [2m89:38[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m109:60[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m154:68[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m177:34[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m201:75[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m280:53[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m375:52[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m408:51[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m447:50[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/payment-flows/popup-bridge.js[24m[0m
[0m  [2m17:39[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m28:44[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m38:53[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m52:47[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/payment-flows/types.js[24m[0m
[0m  [2m34:14[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m35:19[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m36:26[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m37:16[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/payment-flows/vault-capture.js[24m[0m
[0m  [2m18:45[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m28:54[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m83:60[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/props/createBillingAgreement.js[24m[0m
[0m  [2m27:72[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/props/createOrder.js[24m[0m
[0m  [2m164:194[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/props/createSubscription.js[24m[0m
[0m  [2m10:20[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m23:100[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m44:141[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/props/getPageUrl.js[24m[0m
[0m  [2m7:48[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/props/onApprove.js[24m[0m
[0m   [2m40:20[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m236:195[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/props/onCancel.js[24m[0m
[0m  [2m23:50[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m58:101[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/props/onClick.js[24m[0m
[0m  [2m23:55[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m40:42[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m45:41[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/props/onError.js[24m[0m
[0m  [2m8:42[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/props/onInit.js[24m[0m
[0m  [2m33:40[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/props/onShippingChange.js[24m[0m
[0m  [2m19:13[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m39:132[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m66:148[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/props/rememberFunding.js[24m[0m
[0m  [2m8:51[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/types.js[24m[0m
[0m   [2m24:20[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m31:20[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m39:19[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m43:13[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m47:19[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m48:21[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m50:55[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m52:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m57:27[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m59:55[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m61:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m66:21[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m68:55[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m70:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m75:25[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m77:55[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m79:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m84:22[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m86:55[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m88:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m93:20[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m95:55[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m97:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m102:20[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m104:55[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m106:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m111:20[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m113:55[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m115:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m122:15[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m126:13[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m130:12[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m134:16[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m138:14[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m142:15[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m146:12[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m150:15[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m153:46[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m155:21[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m160:15[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m164:14[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m168:18[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m172:16[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m176:13[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m180:13[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m184:21[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m188:13[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m192:15[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m196:15[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m200:13[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m204:16[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m257:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/ui/popup.jsx[24m[0m
[0m  [2m11:47[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/wallet/props.js[24m[0m
[0m  [2m111:55[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m196:48[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/src/wallet/wallet.jsx[24m[0m
[0m  [2m20:91[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m31:90[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m59:38[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/params.js[24m[0m
[0m  [2m62:13[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/buttons/script.js[24m[0m
[0m  [2m13:90[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m19:87[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m19:152[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m31:72[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m38:96[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m38:183[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/menu/script.js[24m[0m
[0m  [2m12:69[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m19:86[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m19:173[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/server/components/wallet/script.js[24m[0m
[0m  [2m37:87[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/graphql.js[24m[0m
[0m   [2m6:61[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m11:12[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/server/lib/sdk.js[24m[0m
[0m  [2m23:21[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m58:107[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/server/service/fraudnet.js[24m[0m
[0m  [2m18:63[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m41:62[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/server/service/fundingEligibility.js[24m[0m
[0m   [2m12:14[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m15:30[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m17:21[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m22:13[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m26:12[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m30:14[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m34:12[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m38:13[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m42:18[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m46:15[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m50:11[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m54:14[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m58:14[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m62:11[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m66:15[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m70:17[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m74:12[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m78:15[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m82:12[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m86:12[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m90:14[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m94:14[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m98:12[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m101:19[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m102:20[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m105:38[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m107:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m112:26[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m115:38[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m117:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m122:20[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m125:38[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m127:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m132:24[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m135:38[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m137:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m142:21[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m145:38[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m147:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m152:19[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m155:38[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m157:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m162:19[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m165:38[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m167:29[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/server/watchers.js[24m[0m
[0m  [2m12:75[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m28:76[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m44:54[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/client/mocks.js[24m[0m
[0m   [2m173:72[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m173:156[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m530:17[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m533:60[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m672:67[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m672:124[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m728:41[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m787:37[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m787:50[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m   [2m881:73[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m1102:46[22m   [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[4m/home/travis/build/paypal/paypal-smart-payment-buttons/test/server/mock.js[24m[0m
[0m  [2m69:37[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m  [2m69:66[22m  [31merror[39m  Object type must be exact  [2mflowtype/require-exact-type[22m[0m
[0m[0m
[0m[31m[1m✖ 204 problems (204 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  204 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.208 lint: `eslint --ext .js --ext .jsx src/ server/ test/ *.js`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.208 lint script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2020-03-30T18_49_59_215Z-debug.log
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ELIFECYCLE
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m @paypal/smart-payment-buttons@2.0.208 test: `if [ ! $SKIP_TEST ]; then npm run lint && npm run flow-typed && npm run flow check && npm run karma && npm run jest; fi;`
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Exit status 1
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m 
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m Failed at the @paypal/smart-payment-buttons@2.0.208 test script.
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m This is probably not a problem with npm. There is likely additional logging output above.
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/travis/.npm/_logs/2020-03-30T18_49_59_244Z-debug.log
[0mtravis_time:end:12e5166f:start=1585594184714662633,finish=1585594199254986838,duration=14540324205,event=script[0K[31;1mThe command "npm run test" exited with 1.[0m


Done. Your build exited with 1.
