travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: ec8d7575-a158-481d-bdca-85ce7af1f5d0@1.worker-org-7d9f8bbbf5-qqt29.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-edd4a90d-b1af-4eb7-a9c5-4b1b4fb71912 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.127856907s
travis_fold:end:worker_info[0Ktravis_time:start:1633e891[0Ktravis_time:end:1633e891:start=1585752485947172253,finish=1585752486084468968,duration=137296715,event=no_world_writable_dirs[0Ktravis_time:start:0e9148ca[0Ktravis_time:end:0e9148ca:start=1585752486087216029,finish=1585752486089907306,duration=2691277,event=setup_filter[0Ktravis_time:start:1a6d3fa2[0Ktravis_time:end:1a6d3fa2:start=1585752486095525453,finish=1585752486102736504,duration=7211051,event=agent[0Ktravis_time:start:00985c11[0Ktravis_time:end:00985c11:start=1585752486105258244,finish=1585752486107013469,duration=1755225,event=check_unsupported[0Ktravis_time:start:24180823[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 669734908
Job id: 669734909
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:24180823:start=1585752486109476019,finish=1585752486114609920,duration=5133901,event=show_system_info[0Ktravis_time:start:005b694d[0Ktravis_time:end:005b694d:start=1585752486117019307,finish=1585752486127475567,duration=10456260,event=rm_riak_source[0Ktravis_time:start:0f2f4dce[0Ktravis_time:end:0f2f4dce:start=1585752486129965306,finish=1585752486136259134,duration=6293828,event=fix_rwky_redis[0Ktravis_time:start:013d5575[0Ktravis_time:end:013d5575:start=1585752486138847003,finish=1585752486511267407,duration=372420404,event=wait_for_network[0Ktravis_time:start:24833901[0Ktravis_time:end:24833901:start=1585752486517340902,finish=1585752486720413616,duration=203072714,event=update_apt_keys[0Ktravis_time:start:023c724c[0Ktravis_time:end:023c724c:start=1585752486724827217,finish=1585752486775274234,duration=50447017,event=fix_hhvm_source[0Ktravis_time:start:01337f46[0Ktravis_time:end:01337f46:start=1585752486779203707,finish=1585752486781765747,duration=2562040,event=update_mongo_arch[0Ktravis_time:start:0fe2a180[0Ktravis_time:end:0fe2a180:start=1585752486785960607,finish=1585752486825582214,duration=39621607,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1780a99e[0Ktravis_time:end:1780a99e:start=1585752486830607887,finish=1585752486832816869,duration=2208982,event=update_glibc[0Ktravis_time:start:0f422bfb[0Ktravis_time:end:0f422bfb:start=1585752486836905671,finish=1585752486844701135,duration=7795464,event=clean_up_path[0Ktravis_time:start:11d60018[0Ktravis_time:end:11d60018:start=1585752486848175954,finish=1585752486855216138,duration=7040184,event=fix_resolv_conf[0Ktravis_time:start:013d5f80[0Ktravis_time:end:013d5f80:start=1585752486858318935,finish=1585752486867027051,duration=8708116,event=fix_etc_hosts[0Ktravis_time:start:388b22f8[0Ktravis_time:end:388b22f8:start=1585752486870730477,finish=1585752486880153530,duration=9423053,event=fix_mvn_settings_xml[0Ktravis_time:start:0ba395b8[0Ktravis_time:end:0ba395b8:start=1585752486883615442,finish=1585752486892729145,duration=9113703,event=no_ipv6_localhost[0Ktravis_time:start:03f3053a[0Ktravis_time:end:03f3053a:start=1585752486896240846,finish=1585752486899126180,duration=2885334,event=fix_etc_mavenrc[0Ktravis_time:start:28c04a77[0Ktravis_time:end:28c04a77:start=1585752486902752032,finish=1585752486906276243,duration=3524211,event=fix_wwdr_certificate[0Ktravis_time:start:0e426fa9[0Ktravis_time:end:0e426fa9:start=1585752486910860593,finish=1585752486934602429,duration=23741836,event=put_localhost_first[0Ktravis_time:start:09853d98[0Ktravis_time:end:09853d98:start=1585752486938627001,finish=1585752486941719388,duration=3092387,event=home_paths[0Ktravis_time:start:08b22bc0[0Ktravis_time:end:08b22bc0:start=1585752486945672953,finish=1585752486956962189,duration=11289236,event=disable_initramfs[0Ktravis_time:start:002538a2[0Ktravis_time:end:002538a2:start=1585752486960284438,finish=1585752487233305649,duration=273021211,event=disable_ssh_roaming[0Ktravis_time:start:02ce63f8[0Ktravis_time:end:02ce63f8:start=1585752487237673918,finish=1585752487240289606,duration=2615688,event=debug_tools[0Ktravis_time:start:221b2174[0Ktravis_time:end:221b2174:start=1585752487243972134,finish=1585752487246690400,duration=2718266,event=uninstall_oclint[0Ktravis_time:start:26b01446[0Ktravis_time:end:26b01446:start=1585752487250447976,finish=1585752487253714023,duration=3266047,event=rvm_use[0Ktravis_time:start:2c9cfc6a[0Ktravis_time:end:2c9cfc6a:start=1585752487257604644,finish=1585752487264714749,duration=7110105,event=rm_etc_boto_cfg[0Ktravis_time:start:03c60658[0Ktravis_time:end:03c60658:start=1585752487269079418,finish=1585752487272062738,duration=2983320,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1662bca4[0Ktravis_time:end:1662bca4:start=1585752487276615651,finish=1585752487379957629,duration=103341978,event=enable_i386[0Ktravis_time:start:02448418[0Ktravis_time:end:02448418:start=1585752487384326356,finish=1585752487390250701,duration=5924345,event=update_rubygems[0Ktravis_time:start:0444dfbe[0Ktravis_time:end:0444dfbe:start=1585752487395813483,finish=1585752488167560061,duration=771746578,event=ensure_path_components[0Ktravis_time:start:06eca2d0[0Ktravis_time:end:06eca2d0:start=1585752488171740708,finish=1585752488174665890,duration=2925182,event=redefine_curl[0Ktravis_time:start:0b27f854[0Ktravis_time:end:0b27f854:start=1585752488178492022,finish=1585752488289257527,duration=110765505,event=nonblock_pipe[0Ktravis_time:start:23c57929[0Ktravis_time:end:23c57929:start=1585752488295711974,finish=1585752494326419544,duration=6030707570,event=apt_get_update[0Ktravis_time:start:062ed8fc[0Ktravis_time:end:062ed8fc:start=1585752494330887235,finish=1585752494333430203,duration=2542968,event=deprecate_xcode_64[0Ktravis_time:start:0ee2f70e[0Ktravis_time:end:0ee2f70e:start=1585752494337516672,finish=1585752496820647825,duration=2483131153,event=update_heroku[0Ktravis_time:start:0837117c[0Ktravis_time:end:0837117c:start=1585752496826589650,finish=1585752496829624867,duration=3035217,event=shell_session_update[0Ktravis_time:start:061d8458[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:061d8458:start=1585752496836000949,finish=1585752499010756022,duration=2174755073,event=set_docker_mtu[0Ktravis_time:start:069751e3[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:069751e3:start=1585752499014110724,finish=1585752499074022994,duration=59912270,event=resolvconf[0Ktravis_time:start:018a7ae0[0Ktravis_time:end:018a7ae0:start=1585752499079740771,finish=1585752499225478980,duration=145738209,event=maven_central_mirror[0Ktravis_time:start:1fba1a66[0Ktravis_time:end:1fba1a66:start=1585752499230041516,finish=1585752499320222312,duration=90180796,event=maven_https[0Ktravis_time:start:3417de4e[0Ktravis_time:end:3417de4e:start=1585752499324259393,finish=1585752499326657014,duration=2397621,event=fix_ps4[0Ktravis_fold:start:hosts.before[0K
## Managed by Chef on packer-5c98fea1-aa3f-407c-10e9-32c3c213ffca.c.eco-emissary-99515.internal :heart_eyes_cat:
## cookbook:: travis_build_environment
##     file:: templates/default/etc/cloud/templates/hosts.tmpl.erb

127.0.1.1 travis-job-edd4a90d-b1af-4eb7-a9c5-4b1b4fb71912 travis-job-edd4a90d-b1af-4eb7-a9c5-4b1b4fb71912 ip4-loopback xenial64

127.0.0.1 localhost nettuno travis vagrant travis-job-edd4a90d-b1af-4eb7-a9c5-4b1b4fb71912 

travis_fold:end:hosts.before[0Ktravis_fold:start:hosts[0Ktravis_fold:end:hosts[0Ktravis_fold:start:hosts.after[0K
## Managed by Chef on packer-5c98fea1-aa3f-407c-10e9-32c3c213ffca.c.eco-emissary-99515.internal :heart_eyes_cat:
## cookbook:: travis_build_environment
##     file:: templates/default/etc/cloud/templates/hosts.tmpl.erb

127.0.1.1 travis-job-edd4a90d-b1af-4eb7-a9c5-4b1b4fb71912 travis-job-edd4a90d-b1af-4eb7-a9c5-4b1b4fb71912 ip4-loopback xenial64

127.0.0.1 localhost nettuno travis vagrant travis-job-edd4a90d-b1af-4eb7-a9c5-4b1b4fb71912  localhost.paypal.com

travis_fold:end:hosts.after[0Ktravis_time:start:0fd5913e[0K
travis_fold:start:git.checkout[0Ktravis_time:start:164d16ec[0K$ git clone --depth=50 https://github.com/paypal/paypal-messaging-components.git paypal/paypal-messaging-components
Cloning into 'paypal/paypal-messaging-components'...
travis_time:end:164d16ec:start=1585752499366391465,finish=1585752500730196545,duration=1363805080,event=checkout[0K$ cd paypal/paypal-messaging-components
travis_time:start:0d59b40c[0K$ git fetch origin +refs/pull/144/merge:
From https://github.com/paypal/paypal-messaging-components
 * branch            refs/pull/144/merge -> FETCH_HEAD
travis_time:end:0d59b40c:start=1585752500735685327,finish=1585752501491988849,duration=756303522,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:0d59b40c:start=1585752500735685327,finish=1585752501580297371,duration=844612044,event=checkout[0Ktravis_time:start:0bcb8bb6[0K
[33;1mSetting environment variables from repository settings[0m
$ export NPM_EMAIL=[secure]
$ export GH_TOKEN=[secure]
$ export NPM_TOKEN=[secure]
$ export PR_COMMENT_TOKEN=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DIRTY_SNAPSHOTS=1

travis_time:end:0bcb8bb6:start=1585752501584763820,finish=1585752501596296273,duration=11532453,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:028725c0[0K$ nvm install 10
Downloading and installing node v10.19.0...
Downloading https://nodejs.org/dist/v10.19.0/node-v10.19.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v10.19.0 (npm v6.13.4)
travis_time:end:028725c0:start=1585752502526214118,finish=1585752505552438374,duration=3026224256,event=setup[0Ktravis_fold:end:nvm.install[0K
$ node --version
v10.19.0
$ npm --version
6.13.4
$ nvm --version
0.35.3

travis_fold:start:before_install[0Ktravis_time:start:0d8714e7[0K$ npm i -g npm@6
/home/travis/.nvm/versions/node/v10.19.0/bin/npm -> /home/travis/.nvm/versions/node/v10.19.0/lib/node_modules/npm/bin/npm-cli.js
/home/travis/.nvm/versions/node/v10.19.0/bin/npx -> /home/travis/.nvm/versions/node/v10.19.0/lib/node_modules/npm/bin/npx-cli.js
+ npm@6.14.4
added 9 packages from 5 contributors, removed 4 packages and updated 29 packages in 5.598s
travis_time:end:0d8714e7:start=1585752506637701945,finish=1585752512650771283,duration=6013069338,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.npm[0Ktravis_time:start:064dc5fa[0K$ npm install 

> @paypal/messaging-components@1.7.11 preinstall /home/travis/build/paypal/paypal-messaging-components
> rm -rf node_modules

npm WARN deprecated mkdirp@0.5.4: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
npm WARN deprecated   npm i nyc
npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
npm WARN deprecated mkdirp@0.5.3: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
npm WARN deprecated request@2.81.0: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
npm WARN deprecated left-pad@1.3.0: use String.prototype.padStart()
npm WARN deprecated socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an import issue introduced in 2.1.0

> node-sass@4.13.1 install /home/travis/build/paypal/paypal-messaging-components/node_modules/node-sass
> node scripts/install.js

Downloading binary from https://github.com/sass/node-sass/releases/download/v4.13.1/linux-x64-64_binding.node
Download complete
Binary saved to /home/travis/build/paypal/paypal-messaging-components/node_modules/node-sass/vendor/linux-x64-64/binding.node
Caching binary to /home/travis/.npm/node-sass/4.13.1/linux-x64-64_binding.node

> husky@2.7.0 install /home/travis/build/paypal/paypal-messaging-components/node_modules/husky
> node husky install

husky > Setting up git hooks
CI detected, skipping Git hooks installation.

> puppeteer@2.1.1 install /home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer
> node install.js


Chromium downloaded to /home/travis/build/paypal/paypal-messaging-components/node_modules/puppeteer/.local-chromium/linux-722234

> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/@babel/polyfill/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js@3.6.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> core-js-pure@3.6.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"


> ejs@2.7.4 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/ejs
> node ./postinstall.js


> core-js@2.6.11 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/wait-on/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"


> node-sass@4.13.1 postinstall /home/travis/build/paypal/paypal-messaging-components/node_modules/node-sass
> node scripts/build.js

Binary found at /home/travis/build/paypal/paypal-messaging-components/node_modules/node-sass/vendor/linux-x64-64/binding.node
Testing binary
Binary is fine
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^2.1.2 (node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.12: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/grumbler-scripts/node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.12: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/@jest/environment/node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.12: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/@jest/reporters/node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.12: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/jest-runtime/node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.12: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/@jest/test-sequencer/node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.12: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/jest-runner/node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.12: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/jest-config/node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.12: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/@jest/core/node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.12: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN @semantic-release/changelog@3.0.6 requires a peer of semantic-release@>=15.8.0 <16.0.0 || >=16.0.0-beta <17.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @semantic-release/exec@3.3.8 requires a peer of semantic-release@>=15.9.0 <16.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @semantic-release/git@7.0.18 requires a peer of semantic-release@>=15.4.0 <16.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN jest-image-snapshot@2.12.0 requires a peer of jest@>=20 <=24 but none is installed. You must install peer dependencies yourself.
npm WARN karma-sinon-chai@2.0.2 requires a peer of chai@>=3.5.0 but none is installed. You must install peer dependencies yourself.
npm WARN karma-sinon-chai@2.0.2 requires a peer of sinon@>=2.1.0 but none is installed. You must install peer dependencies yourself.
npm WARN karma-sinon-chai@2.0.2 requires a peer of sinon-chai@>=2.9.0 but none is installed. You must install peer dependencies yourself.
npm WARN @typescript-eslint/parser@1.13.0 requires a peer of eslint@^5.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @paypal/messaging-components@1.7.11 No license field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: abbrev@1.1.1 (node_modules/@jest/core/node_modules/fsevents/node_modules/abbrev):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/abbrev' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.abbrev.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ansi-regex@2.1.1 (node_modules/@jest/core/node_modules/fsevents/node_modules/ansi-regex):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/ansi-regex' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.ansi-regex.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: aproba@1.2.0 (node_modules/@jest/core/node_modules/fsevents/node_modules/aproba):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/aproba' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.aproba.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: balanced-match@1.0.0 (node_modules/@jest/core/node_modules/fsevents/node_modules/balanced-match):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/balanced-match' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.balanced-match.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: chownr@1.1.4 (node_modules/@jest/core/node_modules/fsevents/node_modules/chownr):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/chownr' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.chownr.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: code-point-at@1.1.0 (node_modules/@jest/core/node_modules/fsevents/node_modules/code-point-at):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/code-point-at' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.code-point-at.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: concat-map@0.0.1 (node_modules/@jest/core/node_modules/fsevents/node_modules/concat-map):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/concat-map' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.concat-map.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: console-control-strings@1.1.0 (node_modules/@jest/core/node_modules/fsevents/node_modules/console-control-strings):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/console-control-strings' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.console-control-strings.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: core-util-is@1.0.2 (node_modules/@jest/core/node_modules/fsevents/node_modules/core-util-is):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/core-util-is' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.core-util-is.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: deep-extend@0.6.0 (node_modules/@jest/core/node_modules/fsevents/node_modules/deep-extend):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/deep-extend' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.deep-extend.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: delegates@1.0.0 (node_modules/@jest/core/node_modules/fsevents/node_modules/delegates):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/delegates' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.delegates.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: detect-libc@1.0.3 (node_modules/@jest/core/node_modules/fsevents/node_modules/detect-libc):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/detect-libc' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.detect-libc.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fs.realpath@1.0.0 (node_modules/@jest/core/node_modules/fsevents/node_modules/fs.realpath):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/fs.realpath' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.fs.realpath.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: has-unicode@2.0.1 (node_modules/@jest/core/node_modules/fsevents/node_modules/has-unicode):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/has-unicode' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.has-unicode.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: inherits@2.0.4 (node_modules/@jest/core/node_modules/fsevents/node_modules/inherits):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/inherits' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.inherits.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ini@1.3.5 (node_modules/@jest/core/node_modules/fsevents/node_modules/ini):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/ini' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.ini.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: isarray@1.0.0 (node_modules/@jest/core/node_modules/fsevents/node_modules/isarray):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/isarray' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.isarray.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: minimist@1.2.5 (node_modules/@jest/core/node_modules/fsevents/node_modules/minimist):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/minimist' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.minimist.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ms@2.1.2 (node_modules/@jest/core/node_modules/fsevents/node_modules/ms):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/ms' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.ms.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: npm-normalize-package-bin@1.0.1 (node_modules/@jest/core/node_modules/fsevents/node_modules/npm-normalize-package-bin):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/npm-normalize-package-bin' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.npm-normalize-package-bin.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: number-is-nan@1.0.1 (node_modules/@jest/core/node_modules/fsevents/node_modules/number-is-nan):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/number-is-nan' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.number-is-nan.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: object-assign@4.1.1 (node_modules/@jest/core/node_modules/fsevents/node_modules/object-assign):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/object-assign' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.object-assign.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: os-homedir@1.0.2 (node_modules/@jest/core/node_modules/fsevents/node_modules/os-homedir):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/os-homedir' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.os-homedir.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: os-tmpdir@1.0.2 (node_modules/@jest/core/node_modules/fsevents/node_modules/os-tmpdir):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/os-tmpdir' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.os-tmpdir.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: path-is-absolute@1.0.1 (node_modules/@jest/core/node_modules/fsevents/node_modules/path-is-absolute):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/path-is-absolute' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.path-is-absolute.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: process-nextick-args@2.0.1 (node_modules/@jest/core/node_modules/fsevents/node_modules/process-nextick-args):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/process-nextick-args' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.process-nextick-args.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: safe-buffer@5.1.2 (node_modules/@jest/core/node_modules/fsevents/node_modules/safe-buffer):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/safe-buffer' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.safe-buffer.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: safer-buffer@2.1.2 (node_modules/@jest/core/node_modules/fsevents/node_modules/safer-buffer):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/safer-buffer' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.safer-buffer.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: sax@1.2.4 (node_modules/@jest/core/node_modules/fsevents/node_modules/sax):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/sax' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.sax.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: semver@5.7.1 (node_modules/@jest/core/node_modules/fsevents/node_modules/semver):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/semver' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.semver.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: set-blocking@2.0.0 (node_modules/@jest/core/node_modules/fsevents/node_modules/set-blocking):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/set-blocking' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.set-blocking.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: signal-exit@3.0.2 (node_modules/@jest/core/node_modules/fsevents/node_modules/signal-exit):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/signal-exit' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.signal-exit.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: strip-json-comments@2.0.1 (node_modules/@jest/core/node_modules/fsevents/node_modules/strip-json-comments):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/strip-json-comments' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.strip-json-comments.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: util-deprecate@1.0.2 (node_modules/@jest/core/node_modules/fsevents/node_modules/util-deprecate):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/util-deprecate' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.util-deprecate.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: wrappy@1.0.2 (node_modules/@jest/core/node_modules/fsevents/node_modules/wrappy):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/wrappy' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.wrappy.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: yallist@3.1.1 (node_modules/@jest/core/node_modules/fsevents/node_modules/yallist):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/yallist' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/core/node_modules/fsevents/node_modules/.yallist.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: abbrev@1.1.1 (node_modules/@jest/environment/node_modules/fsevents/node_modules/abbrev):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/abbrev' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.abbrev.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ansi-regex@2.1.1 (node_modules/@jest/environment/node_modules/fsevents/node_modules/ansi-regex):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/ansi-regex' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.ansi-regex.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: aproba@1.2.0 (node_modules/@jest/environment/node_modules/fsevents/node_modules/aproba):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/aproba' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.aproba.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: balanced-match@1.0.0 (node_modules/@jest/environment/node_modules/fsevents/node_modules/balanced-match):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/balanced-match' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.balanced-match.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: chownr@1.1.4 (node_modules/@jest/environment/node_modules/fsevents/node_modules/chownr):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/chownr' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.chownr.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: code-point-at@1.1.0 (node_modules/@jest/environment/node_modules/fsevents/node_modules/code-point-at):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/code-point-at' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.code-point-at.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: concat-map@0.0.1 (node_modules/@jest/environment/node_modules/fsevents/node_modules/concat-map):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/concat-map' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.concat-map.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: console-control-strings@1.1.0 (node_modules/@jest/environment/node_modules/fsevents/node_modules/console-control-strings):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/console-control-strings' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.console-control-strings.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: core-util-is@1.0.2 (node_modules/@jest/environment/node_modules/fsevents/node_modules/core-util-is):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/core-util-is' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.core-util-is.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: deep-extend@0.6.0 (node_modules/@jest/environment/node_modules/fsevents/node_modules/deep-extend):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/deep-extend' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.deep-extend.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: delegates@1.0.0 (node_modules/@jest/environment/node_modules/fsevents/node_modules/delegates):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/delegates' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.delegates.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: detect-libc@1.0.3 (node_modules/@jest/environment/node_modules/fsevents/node_modules/detect-libc):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/detect-libc' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.detect-libc.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fs.realpath@1.0.0 (node_modules/@jest/environment/node_modules/fsevents/node_modules/fs.realpath):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/fs.realpath' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.fs.realpath.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: has-unicode@2.0.1 (node_modules/@jest/environment/node_modules/fsevents/node_modules/has-unicode):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/has-unicode' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.has-unicode.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: inherits@2.0.4 (node_modules/@jest/environment/node_modules/fsevents/node_modules/inherits):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/inherits' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.inherits.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ini@1.3.5 (node_modules/@jest/environment/node_modules/fsevents/node_modules/ini):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/ini' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.ini.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: isarray@1.0.0 (node_modules/@jest/environment/node_modules/fsevents/node_modules/isarray):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/isarray' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.isarray.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: minimist@1.2.5 (node_modules/@jest/environment/node_modules/fsevents/node_modules/minimist):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/minimist' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.minimist.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ms@2.1.2 (node_modules/@jest/environment/node_modules/fsevents/node_modules/ms):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/ms' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.ms.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: npm-normalize-package-bin@1.0.1 (node_modules/@jest/environment/node_modules/fsevents/node_modules/npm-normalize-package-bin):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/npm-normalize-package-bin' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.npm-normalize-package-bin.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: number-is-nan@1.0.1 (node_modules/@jest/environment/node_modules/fsevents/node_modules/number-is-nan):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/number-is-nan' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.number-is-nan.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: object-assign@4.1.1 (node_modules/@jest/environment/node_modules/fsevents/node_modules/object-assign):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/object-assign' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.object-assign.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: os-homedir@1.0.2 (node_modules/@jest/environment/node_modules/fsevents/node_modules/os-homedir):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/os-homedir' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.os-homedir.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: os-tmpdir@1.0.2 (node_modules/@jest/environment/node_modules/fsevents/node_modules/os-tmpdir):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/os-tmpdir' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.os-tmpdir.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: path-is-absolute@1.0.1 (node_modules/@jest/environment/node_modules/fsevents/node_modules/path-is-absolute):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/path-is-absolute' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.path-is-absolute.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: process-nextick-args@2.0.1 (node_modules/@jest/environment/node_modules/fsevents/node_modules/process-nextick-args):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/process-nextick-args' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.process-nextick-args.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: safe-buffer@5.1.2 (node_modules/@jest/environment/node_modules/fsevents/node_modules/safe-buffer):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/safe-buffer' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.safe-buffer.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: safer-buffer@2.1.2 (node_modules/@jest/environment/node_modules/fsevents/node_modules/safer-buffer):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/safer-buffer' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.safer-buffer.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: sax@1.2.4 (node_modules/@jest/environment/node_modules/fsevents/node_modules/sax):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/sax' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.sax.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: semver@5.7.1 (node_modules/@jest/environment/node_modules/fsevents/node_modules/semver):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/semver' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.semver.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: set-blocking@2.0.0 (node_modules/@jest/environment/node_modules/fsevents/node_modules/set-blocking):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/set-blocking' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.set-blocking.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: signal-exit@3.0.2 (node_modules/@jest/environment/node_modules/fsevents/node_modules/signal-exit):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/signal-exit' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.signal-exit.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: strip-json-comments@2.0.1 (node_modules/@jest/environment/node_modules/fsevents/node_modules/strip-json-comments):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/strip-json-comments' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.strip-json-comments.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: util-deprecate@1.0.2 (node_modules/@jest/environment/node_modules/fsevents/node_modules/util-deprecate):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/util-deprecate' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.util-deprecate.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: wrappy@1.0.2 (node_modules/@jest/environment/node_modules/fsevents/node_modules/wrappy):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/wrappy' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.wrappy.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: yallist@3.1.1 (node_modules/@jest/environment/node_modules/fsevents/node_modules/yallist):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/yallist' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/environment/node_modules/fsevents/node_modules/.yallist.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: abbrev@1.1.1 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/abbrev):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/abbrev' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.abbrev.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ansi-regex@2.1.1 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/ansi-regex):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/ansi-regex' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.ansi-regex.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: aproba@1.2.0 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/aproba):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/aproba' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.aproba.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: balanced-match@1.0.0 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/balanced-match):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/balanced-match' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.balanced-match.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: chownr@1.1.4 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/chownr):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/chownr' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.chownr.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: code-point-at@1.1.0 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/code-point-at):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/code-point-at' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.code-point-at.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: concat-map@0.0.1 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/concat-map):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/concat-map' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.concat-map.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: console-control-strings@1.1.0 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/console-control-strings):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/console-control-strings' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.console-control-strings.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: core-util-is@1.0.2 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/core-util-is):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/core-util-is' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.core-util-is.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: deep-extend@0.6.0 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/deep-extend):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/deep-extend' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.deep-extend.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: delegates@1.0.0 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/delegates):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/delegates' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.delegates.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: detect-libc@1.0.3 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/detect-libc):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/detect-libc' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.detect-libc.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fs.realpath@1.0.0 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/fs.realpath):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/fs.realpath' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.fs.realpath.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: has-unicode@2.0.1 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/has-unicode):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/has-unicode' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.has-unicode.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: inherits@2.0.4 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/inherits):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/inherits' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.inherits.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ini@1.3.5 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/ini):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/ini' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.ini.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: isarray@1.0.0 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/isarray):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/isarray' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.isarray.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: minimist@1.2.5 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/minimist):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/minimist' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.minimist.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ms@2.1.2 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/ms):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/ms' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.ms.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: npm-normalize-package-bin@1.0.1 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/npm-normalize-package-bin):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/npm-normalize-package-bin' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.npm-normalize-package-bin.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: number-is-nan@1.0.1 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/number-is-nan):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/number-is-nan' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.number-is-nan.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: object-assign@4.1.1 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/object-assign):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/object-assign' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.object-assign.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: os-homedir@1.0.2 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/os-homedir):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/os-homedir' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.os-homedir.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: os-tmpdir@1.0.2 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/os-tmpdir):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/os-tmpdir' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.os-tmpdir.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: path-is-absolute@1.0.1 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/path-is-absolute):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/path-is-absolute' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.path-is-absolute.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: process-nextick-args@2.0.1 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/process-nextick-args):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/process-nextick-args' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.process-nextick-args.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: safe-buffer@5.1.2 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/safe-buffer):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/safe-buffer' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.safe-buffer.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: safer-buffer@2.1.2 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/safer-buffer):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/safer-buffer' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.safer-buffer.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: sax@1.2.4 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/sax):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/sax' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.sax.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: semver@5.7.1 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/semver):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/semver' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.semver.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: set-blocking@2.0.0 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/set-blocking):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/set-blocking' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.set-blocking.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: signal-exit@3.0.2 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/signal-exit):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/signal-exit' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.signal-exit.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: strip-json-comments@2.0.1 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/strip-json-comments):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/strip-json-comments' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.strip-json-comments.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: util-deprecate@1.0.2 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/util-deprecate):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/util-deprecate' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.util-deprecate.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: wrappy@1.0.2 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/wrappy):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/wrappy' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.wrappy.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: yallist@3.1.1 (node_modules/@jest/reporters/node_modules/fsevents/node_modules/yallist):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/yallist' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/reporters/node_modules/fsevents/node_modules/.yallist.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: abbrev@1.1.1 (node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/abbrev):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/abbrev' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/.abbrev.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ansi-regex@2.1.1 (node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/ansi-regex):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/ansi-regex' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/.ansi-regex.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: aproba@1.2.0 (node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/aproba):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/aproba' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/.aproba.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: balanced-match@1.0.0 (node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/balanced-match):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/balanced-match' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/.balanced-match.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: chownr@1.1.4 (node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/chownr):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/chownr' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/.chownr.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: code-point-at@1.1.0 (node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/code-point-at):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/code-point-at' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/.code-point-at.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: concat-map@0.0.1 (node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/concat-map):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/concat-map' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/.concat-map.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: console-control-strings@1.1.0 (node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/console-control-strings):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/console-control-strings' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/.console-control-strings.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: core-util-is@1.0.2 (node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/core-util-is):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/core-util-is' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/.core-util-is.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: deep-extend@0.6.0 (node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/deep-extend):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/deep-extend' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/.deep-extend.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: delegates@1.0.0 (node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/delegates):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/delegates' -> '/home/travis/build/paypal/paypal-messaging-components/node_modules/@jest/test-sequencer/node_modules/fsevents/node_modules/.delegates.DELETE'
npm WARN optionaladded 3229 packages from 2374 contributors in 71.5s

61 packages are looking for funding
  run `npm fund` for details

travis_time:end:064dc5fa:start=1585752512837490432,finish=1585752587857331031,duration=75019840599,event=install[0Ktravis_fold:end:install.npm[0K
travis_fold:start:before_script.1[0Ktravis_time:start:18e1b870[0K$ npm run dev:snapshot &
travis_time:end:18e1b870:start=1585752587864536611,finish=1585752587869279015,duration=4742404,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:0179c090[0K$ sleep 20

> @paypal/messaging-components@1.7.11 dev:snapshot /home/travis/build/paypal/paypal-messaging-components
> webpack-dev-server --config webpack.config.snapshot.js --env.TARGET=standalone --env.NODE_ENV=local

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://localhost.paypal.com:8080/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from /
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from ./tests/functional/content
travis_time:end:0179c090:start=1585752587877984118,finish=1585752607901892581,duration=20023908463,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_time:start:0a1a1957[0K$ npm run lint

> @paypal/messaging-components@1.7.11 lint /home/travis/build/paypal/paypal-messaging-components
> eslint . --ext .js,.jsx

[34mℹ[39m [90m｢wdm｣[39m: Hash: 15996df70b9ade9b0211a8ef8f452c583a237f9e
Version: webpack 4.42.1
Child
    Hash: 15996df70b9ade9b0211
    Time: 17535ms
    Built at: 04/01/2020 2:50:06 PM
           Asset      Size     Chunks             Chunk Names
     merchant.js  3.83 MiB   merchant  [emitted]  merchant
    messaging.js  3.76 MiB  messaging  [emitted]  messaging
    Entrypoint messaging = messaging.js
    Entrypoint merchant = merchant.js
    [0] multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/index.js 40 bytes {messaging} [built]
    [1] multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/legacy/index.js 40 bytes {merchant} [built]
    [./node_modules/@babel/runtime/helpers/esm/extends.js] 397 bytes {messaging} {merchant} [built]
    [./node_modules/core-js-pure/stable/array/from.js] 70 bytes {messaging} {merchant} [built]
    [./node_modules/core-js-pure/stable/object/entries.js] 74 bytes {messaging} {merchant} [built]
    [./node_modules/core-js-pure/stable/string/includes.js] 75 bytes {messaging} {merchant} [built]
    [./node_modules/core-js-pure/stable/string/starts-with.js] 78 bytes {messaging} {merchant} [built]
    [./node_modules/webpack-dev-server/client/index.js?http://localhost.paypal.com:8080] (webpack)-dev-server/client?http://localhost.paypal.com:8080 4.29 KiB {messaging} {merchant} [built]
    [./node_modules/webpack-dev-server/client/overlay.js] (webpack)-dev-server/client/overlay.js 3.51 KiB {messaging} {merchant} [built]
    [./node_modules/webpack-dev-server/client/socket.js] (webpack)-dev-server/client/socket.js 1.53 KiB {messaging} {merchant} [built]
    [./node_modules/webpack-dev-server/client/utils/createSocketUrl.js] (webpack)-dev-server/client/utils/createSocketUrl.js 2.91 KiB {messaging} {merchant} [built]
    [./node_modules/webpack-dev-server/client/utils/log.js] (webpack)-dev-server/client/utils/log.js 964 bytes {messaging} {merchant} [built]
    [./node_modules/webpack-dev-server/client/utils/reloadApp.js] (webpack)-dev-server/client/utils/reloadApp.js 1.59 KiB {messaging} {merchant} [built]
    [./src/index.js] 161 bytes {messaging} [built]
    [./src/legacy/index.js] 10.5 KiB {merchant} [built]
        + 403 hidden modules
Child
    Hash: a8ef8f452c583a237f9e
    Time: 22265ms
    Built at: 04/01/2020 2:50:11 PM
                                Asset      Size  Chunks             Chunk Names
                smart-credit-modal.js   1.7 MiB    main  [emitted]  main
    smart-credit-modal.js.LICENSE.txt  51 bytes          [emitted]  
    Entrypoint main = smart-credit-modal.js
    [0] multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/modal/index.js 40 bytes {main} [built]
        ModuleConcatenation bailout: Module is not an ECMAScript module
    [./node_modules/ansi-html/index.js] 4.27 KiB {main} [built]
        ModuleConcatenation bailout: Module is not an ECMAScript module
    [./node_modules/html-entities/index.js] 230 bytes {main} [built]
        ModuleConcatenation bailout: Module is not an ECMAScript module
    [./node_modules/loglevel/lib/loglevel.js] 7.48 KiB {main} [built]
        ModuleConcatenation bailout: Module is not an ECMAScript module
    [./node_modules/url/url.js] 22.3 KiB {main} [built]
        ModuleConcatenation bailout: Module is not an ECMAScript module
    [./node_modules/webpack-dev-server/client/index.js?http://localhost.paypal.com:8080] (webpack)-dev-server/client?http://localhost.paypal.com:8080 4.29 KiB {main} [built]
        ModuleConcatenation bailout: Module is not an ECMAScript module
    [./node_modules/webpack-dev-server/client/overlay.js] (webpack)-dev-server/client/overlay.js 3.51 KiB {main} [built]
        ModuleConcatenation bailout: Module is not an ECMAScript module
    [./node_modules/webpack-dev-server/client/socket.js] (webpack)-dev-server/client/socket.js 1.53 KiB {main} [built]
        ModuleConcatenation bailout: Module is not an ECMAScript module
    [./node_modules/webpack-dev-server/client/utils/createSocketUrl.js] (webpack)-dev-server/client/utils/createSocketUrl.js 2.91 KiB {main} [built]
        ModuleConcatenation bailout: Module is not an ECMAScript module
    [./node_modules/webpack-dev-server/client/utils/log.js] (webpack)-dev-server/client/utils/log.js 964 bytes {main} [built]
        ModuleConcatenation bailout: Module is not an ECMAScript module
    [./node_modules/webpack-dev-server/client/utils/reloadApp.js] (webpack)-dev-server/client/utils/reloadApp.js 1.59 KiB {main} [built]
        ModuleConcatenation bailout: Module is not an ECMAScript module
    [./node_modules/webpack-dev-server/client/utils/sendMessage.js] (webpack)-dev-server/client/utils/sendMessage.js 402 bytes {main} [built]
        ModuleConcatenation bailout: Module is not an ECMAScript module
    [./node_modules/webpack-dev-server/node_modules/strip-ansi/index.js] (webpack)-dev-server/node_modules/strip-ansi/index.js 162 bytes {main} [built]
        ModuleConcatenation bailout: Module is not an ECMAScript module
    [./node_modules/webpack/hot sync ^\.\/log$] (webpack)/hot sync nonrecursive ^\.\/log$ 170 bytes {main} [built]
        ModuleConcatenation bailout: Module is not an ECMAScript module
    [./src/modal/index.js] ./src/modal/index.js + 102 modules 304 KiB {main} [built]
        ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/find.js (<- Module is not an ECMAScript module)
        ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/from.js (<- Module is not an ECMAScript module)
        ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/array/includes.js (<- Module is not an ECMAScript module)
        ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/object/assign.js (<- Module is not an ECMAScript module)
        ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/object/entries.js (<- Module is not an ECMAScript module)
        ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/string/includes.js (<- Module is not an ECMAScript module)
        ModuleConcatenation bailout: Cannot concat with ./node_modules/core-js-pure/stable/string/starts-with.js (<- Module is not an ECMAScript module)
        ModuleConcatenation bailout: Cannot concat with ./node_modules/zalgo-promise/index.js (<- Module is not an ECMAScript module)
        | ./src/modal/index.js 238 bytes [built]
        |     ModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: multi (webpack)-dev-server/client?http://localhost.paypal.com:8080 ./src/modal/index.js (referenced with single entry)
        | ./node_modules/preact/dist/preact.module.js 9.09 KiB [built]
        | ./src/modal/Modal.jsx 546 bytes [built]
        | ./src/modal/lib/context.js 511 bytes [built]
        | ./src/modal/lib/transition.jsx 1.05 KiB [built]
        | ./src/modal/parts/Container.jsx 1.38 KiB [built]
        | ./src/modal/styles/index.js 314 bytes [built]
        | ./src/modal/content/Content.jsx 1.01 KiB [built]
        | ./node_modules/preact/hooks/dist/hooks.module.js 2.44 KiB [built]
        | ./src/modal/lib/hooks/helpers.js 753 bytes [built]
        | ./src/modal/lib/hooks/index.js 252 bytes [built]
        | ./src/modal/lib/scroll.jsx 1.52 KiB [built]
        | ./src/modal/parts/Header.jsx 2.44 KiB [built]
        | ./src/modal/parts/Overlay.jsx 1.37 KiB [built]
        | ./src/modal/styles/fonts.css 2.9 KiB [built]
        |     + 88 hidden modules
        + 121 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.

/home/travis/build/paypal/paypal-messaging-components/src/messages/models/Banner/index.js
  176:17  warning  Unexpected console statement  no-console
  187:17  warning  Unexpected console statement  no-console

/home/travis/build/paypal/paypal-messaging-components/src/messages/services/logger/index.js
  118:17  warning  Unexpected console statement  no-console
  125:9   warning  Unexpected console statement  no-console

/home/travis/build/paypal/paypal-messaging-components/utils/devServerProxy.js
  117:31  warning  Unexpected console statement  no-console

✖ 5 problems (0 errors, 5 warnings)

travis_time:end:0a1a1957:start=1585752607910080208,finish=1585752622326876391,duration=14416796183,event=script[0K[32;1mThe command "npm run lint" exited with 0.[0m
travis_time:start:0b62de9c[0K$ npm run test

> @paypal/messaging-components@1.7.11 test /home/travis/build/paypal/paypal-messaging-components
> jest

PASS tests/unit/spec/src/messages/models/Container/events.test.js
PASS tests/unit/spec/src/utils/index.test.js
PASS tests/unit/spec/src/messages/models/Container/setSize.test.js
PASS tests/unit/spec/src/messages/models/Container/stats.test.js
PASS tests/unit/spec/src/messages/models/Banner/validateOptions.test.js
PASS tests/unit/spec/src/messages/models/Banner/index.test.js
PASS tests/unit/spec/src/messages/models/Container/insertMarkup.test.js
PASS tests/unit/spec/src/messages/models/Container/index.test.js
PASS tests/unit/spec/src/modal/lib/hooks/helpers.test.js
PASS tests/unit/spec/src/modal/lib/hooks/transitionState.test.js
PASS tests/unit/spec/src/messages/components/Modal/index.test.js
PASS tests/unit/spec/src/modal/lib/transition.test.js
PASS tests/unit/spec/src/modal/lib/hooks/calculator.test.js

Test Suites: 13 passed, 13 total
Tests:       6 todo, 49 passed, 55 total
Snapshots:   0 total
Time:        7.119s
Ran all test suites.
travis_time:end:0b62de9c:start=1585752622333958600,finish=1585752630491898943,duration=8157940343,event=script[0K[32;1mThe command "npm run test" exited with 0.[0m
travis_time:start:01584ef6[0K$ ./scripts/snapshot-tests/run-tests.sh
travis_time:end:01584ef6:start=1585752630497978976,finish=1585752630511568914,duration=13589938,event=script[0K[32;1mThe command "./scripts/snapshot-tests/run-tests.sh" exited with 0.[0m

[33;1mSkipping a deployment with the script provider because the current build is a pull request.[0m

Done. Your build exited with 0.
/home/travis/.travis/functions: line 536:  4431 Terminated              npm run dev:snapshot
