travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 5afe71ac-5ab0-40ec-b6bf-6e362cbc8b88@1.worker-org-db8cd8d97-vktk5.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-35c5ebf5-fd19-4952-9854-6e0b07722bc1 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.052597488s
travis_fold:end:worker_info[0Ktravis_time:start:00d227b0[0Ktravis_time:end:00d227b0:start=1586203008430104388,finish=1586203008562982032,duration=132877644,event=no_world_writable_dirs[0Ktravis_time:start:13341080[0Ktravis_time:end:13341080:start=1586203008566005041,finish=1586203008573429540,duration=7424499,event=agent[0Ktravis_time:start:31f05d32[0Ktravis_time:end:31f05d32:start=1586203008576279302,finish=1586203008578481904,duration=2202602,event=check_unsupported[0Ktravis_time:start:006202b3[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 671804809
Job id: 671804810
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:006202b3:start=1586203008581218078,finish=1586203008587477604,duration=6259526,event=show_system_info[0Ktravis_time:start:248e9b88[0Ktravis_time:end:248e9b88:start=1586203008591710632,finish=1586203008602148120,duration=10437488,event=rm_riak_source[0Ktravis_time:start:06e40043[0Ktravis_time:end:06e40043:start=1586203008604806127,finish=1586203008612376739,duration=7570612,event=fix_rwky_redis[0Ktravis_time:start:12f79a87[0Ktravis_time:end:12f79a87:start=1586203008615541010,finish=1586203009046985977,duration=431444967,event=wait_for_network[0Ktravis_time:start:01d0bc31[0Ktravis_time:end:01d0bc31:start=1586203009050139604,finish=1586203009239308604,duration=189169000,event=update_apt_keys[0Ktravis_time:start:09b381d8[0Ktravis_time:end:09b381d8:start=1586203009242335289,finish=1586203009292045633,duration=49710344,event=fix_hhvm_source[0Ktravis_time:start:013633d4[0Ktravis_time:end:013633d4:start=1586203009294958650,finish=1586203009297553671,duration=2595021,event=update_mongo_arch[0Ktravis_time:start:2502ef39[0Ktravis_time:end:2502ef39:start=1586203009300374105,finish=1586203009339188734,duration=38814629,event=fix_sudo_enabled_trusty[0Ktravis_time:start:3826616d[0Ktravis_time:end:3826616d:start=1586203009342273645,finish=1586203009344402796,duration=2129151,event=update_glibc[0Ktravis_time:start:11df8f88[0Ktravis_time:end:11df8f88:start=1586203009347096042,finish=1586203009354336692,duration=7240650,event=clean_up_path[0Ktravis_time:start:0dc78afa[0Ktravis_time:end:0dc78afa:start=1586203009356996400,finish=1586203009364107404,duration=7111004,event=fix_resolv_conf[0Ktravis_time:start:142516e0[0Ktravis_time:end:142516e0:start=1586203009366893822,finish=1586203009374965290,duration=8071468,event=fix_etc_hosts[0Ktravis_time:start:08834a4b[0Ktravis_time:end:08834a4b:start=1586203009377600496,finish=1586203009385072703,duration=7472207,event=fix_mvn_settings_xml[0Ktravis_time:start:0bd820b4[0Ktravis_time:end:0bd820b4:start=1586203009387759754,finish=1586203009396050978,duration=8291224,event=no_ipv6_localhost[0Ktravis_time:start:12f66bd6[0Ktravis_time:end:12f66bd6:start=1586203009398684512,finish=1586203009400572263,duration=1887751,event=fix_etc_mavenrc[0Ktravis_time:start:04193340[0Ktravis_time:end:04193340:start=1586203009403177532,finish=1586203009405979361,duration=2801829,event=fix_wwdr_certificate[0Ktravis_time:start:0cfe5d4c[0Ktravis_time:end:0cfe5d4c:start=1586203009408673923,finish=1586203009430668633,duration=21994710,event=put_localhost_first[0Ktravis_time:start:052415e2[0Ktravis_time:end:052415e2:start=1586203009433693839,finish=1586203009436190633,duration=2496794,event=home_paths[0Ktravis_time:start:0963584a[0Ktravis_time:end:0963584a:start=1586203009438870433,finish=1586203009449435675,duration=10565242,event=disable_initramfs[0Ktravis_time:start:362a9b28[0Ktravis_time:end:362a9b28:start=1586203009452269193,finish=1586203009691323524,duration=239054331,event=disable_ssh_roaming[0Ktravis_time:start:00cec428[0Ktravis_time:end:00cec428:start=1586203009694161992,finish=1586203009696160044,duration=1998052,event=debug_tools[0Ktravis_time:start:0a9d4680[0Ktravis_time:end:0a9d4680:start=1586203009699002105,finish=1586203009701734665,duration=2732560,event=uninstall_oclint[0Ktravis_time:start:15341421[0Ktravis_time:end:15341421:start=1586203009704376882,finish=1586203009707133174,duration=2756292,event=rvm_use[0Ktravis_time:start:0edecfed[0Ktravis_time:end:0edecfed:start=1586203009709822407,finish=1586203009716581296,duration=6758889,event=rm_etc_boto_cfg[0Ktravis_time:start:0a9f70d3[0Ktravis_time:end:0a9f70d3:start=1586203009719180220,finish=1586203009721654846,duration=2474626,event=rm_oraclejdk8_symlink[0Ktravis_time:start:118b3613[0Ktravis_time:end:118b3613:start=1586203009724200650,finish=1586203009831377230,duration=107176580,event=enable_i386[0Ktravis_time:start:11537a9e[0Ktravis_time:end:11537a9e:start=1586203009834211369,finish=1586203009841111044,duration=6899675,event=update_rubygems[0Ktravis_time:start:08d8f77c[0Ktravis_time:end:08d8f77c:start=1586203009843947409,finish=1586203010609735468,duration=765788059,event=ensure_path_components[0Ktravis_time:start:03a05fae[0Ktravis_time:end:03a05fae:start=1586203010612702412,finish=1586203010614911781,duration=2209369,event=redefine_curl[0Ktravis_time:start:16ebaf5a[0Ktravis_time:end:16ebaf5a:start=1586203010617812631,finish=1586203010619869378,duration=2056747,event=nonblock_pipe[0Ktravis_time:start:055ec84c[0Ktravis_time:end:055ec84c:start=1586203010622590615,finish=1586203016656277097,duration=6033686482,event=apt_get_update[0Ktravis_time:start:09687fb8[0Ktravis_time:end:09687fb8:start=1586203016659606149,finish=1586203016661742358,duration=2136209,event=deprecate_xcode_64[0Ktravis_time:start:009a4067[0Ktravis_time:end:009a4067:start=1586203016664378765,finish=1586203019084601726,duration=2420222961,event=update_heroku[0Ktravis_time:start:37ec6110[0Ktravis_time:end:37ec6110:start=1586203019087478479,finish=1586203019089433029,duration=1954550,event=shell_session_update[0Ktravis_time:start:02c9dc24[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:02c9dc24:start=1586203019092076306,finish=1586203021321276771,duration=2229200465,event=set_docker_mtu[0Ktravis_time:start:106be400[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:106be400:start=1586203021325580632,finish=1586203021384836686,duration=59256054,event=resolvconf[0Ktravis_time:start:0091e4f2[0Ktravis_time:end:0091e4f2:start=1586203021388274280,finish=1586203021513055278,duration=124780998,event=maven_central_mirror[0Ktravis_time:start:0049ba3e[0Ktravis_time:end:0049ba3e:start=1586203021516112861,finish=1586203021606429117,duration=90316256,event=maven_https[0Ktravis_time:start:04b8896e[0Ktravis_time:end:04b8896e:start=1586203021609732442,finish=1586203021611867075,duration=2134633,event=fix_ps4[0Ktravis_fold:start:install_chrome[0K$ export CHROME_SOURCE_URL=https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb
[33;1mInstalling Google Chrome stable[0m
travis_time:start:19240bcc[0K$ wget --no-verbose -O /tmp/$(basename $CHROME_SOURCE_URL) $CHROME_SOURCE_URL
2020-04-06 19:57:01 URL:https://dl.google.com/dl/linux/direct/google-chrome-stable_current_amd64.deb [63635666/63635666] -> "/tmp/google-chrome-stable_current_amd64.deb" [1]
travis_time:end:19240bcc:start=1586203021653687599,finish=1586203021892273606,duration=238586007,event=prepare[0K(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (80.0.3987.163-1) over (73.0.3683.86-1) ...
Setting up google-chrome-stable (80.0.3987.163-1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
travis_fold:end:install_chrome[0Ktravis_time:start:04e27c62[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1b06940f[0K$ git clone --depth=50 --branch=master https://github.com/paypal/paypal-smart-payment-buttons.git paypal/paypal-smart-payment-buttons
Cloning into 'paypal/paypal-smart-payment-buttons'...
remote: Enumerating objects: 577, done.[K
remote: Counting objects:   0% (1/577)[Kremote: Counting objects:   1% (6/577)[Kremote: Counting objects:   2% (12/577)[Kremote: Counting objects:   3% (18/577)[Kremote: Counting objects:   4% (24/577)[Kremote: Counting objects:   5% (29/577)[Kremote: Counting objects:   6% (35/577)[Kremote: Counting objects:   7% (41/577)[Kremote: Counting objects:   8% (47/577)[Kremote: Counting objects:   9% (52/577)[Kremote: Counting objects:  10% (58/577)[Kremote: Counting objects:  11% (64/577)[Kremote: Counting objects:  12% (70/577)[Kremote: Counting objects:  13% (76/577)[Kremote: Counting objects:  14% (81/577)[Kremote: Counting objects:  15% (87/577)[Kremote: Counting objects:  16% (93/577)[Kremote: Counting objects:  17% (99/577)[Kremote: Counting objects:  18% (104/577)remote: Counting objects:  19% (110/577)[Kremote: Counting objects:  20% (116/577)[Kremote: Counting objects:  21% (122/577)[Kremote: Counting objects:  22% (127/577)[Kremote: Counting objects:  23% (133/577)[Kremote: Counting objects:  24% (139/577)[Kremote: Counting objects:  25% (145/577)[Kremote: Counting objects:  26% (151/577)[Kremote: Counting objects:  27% (156/577)[Kremote: Counting objects:  28% (162/577)[Kremote: Counting objects:  29% (168/577)[Kremote: Counting objects:  30% (174/577)[Kremote: Counting objects:  31% (179/577)[Kremote: Counting objects:  32% (185/577)[Kremote: Counting objects:  33% (191/577)[Kremote: Counting objects:  34% (197/577)[Kremote: Counting objects:  35% (202/577)[Kremote: Counting objects:  36% (208/577)[Kremote: Counting objects:  37% (214/577)[Kremote: Counting objects:  38% (220/577)[Kremote: Counting objects:  39% (226/577)[Kremote: Counting objects:  40% (231/577)[Kremote: Counting objects:  41% (237/577)[Kremote: Counting objects:  42% (243/577)[Kremote: Counting objects:  43% (249/577)[Kremote: Counting objects:  44% (254/577)[Kremote: Counting objects:  45% (260/577)[Kremote: Counting objects:  46% (266/577)[Kremote: Counting objects:  47% (272/577)[Kremote: Counting objects:  48% (277/577)[Kremote: Counting objects:  49% (283/577)[Kremote: Counting objects:  50% (289/577)[Kremote: Counting objects:  51% (295/577)[Kremote: Counting objects:  52% (301/577)[Kremote: Counting objects:  53% (306/577)[Kremote: Counting objects:  54% (312/577)[Kremote: Counting objects:  55% (318/577)[Kremote: Counting objects:  56% (324/577)[Kremote: Counting objects:  57% (329/577)[Kremote: Counting objects:  58% (335/577)[Kremote: Counting objects:  59% (341/577)[Kremote: Counting objects:  60% (347/577)[Kremote: Counting objects:  61% (352/577)[Kremote: Counting objects:  62% (358/577)[Kremote: Counting objects:  63% (364/577)[Kremote: Counting objects:  64% (370/577)[Kremote: Counting objects:  65% (376/577)[Kremote: Counting objects:  66% (381/577)[Kremote: Counting objects:  67% (387/577)[Kremote: Counting objects:  68% (393/577)[Kremote: Counting objects:  69% (399/577)[Kremote: Counting objects:  70% (404/577)[Kremote: Counting objects:  71% (410/577)[Kremote: Counting objects:  72% (416/577)[Kremote: Counting objects:  73% (422/577)[Kremote: Counting objects:  74% (427/577)[Kremote: Counting objects:  75% (433/577)[Kremote: Counting objects:  76% (439/577)[Kremote: Counting objects:  77% (445/577)[Kremote: Counting objects:  78% (451/577)[Kremote: Counting objects:  79% (456/577)[Kremote: Counting objects:  80% (462/577)[Kremote: Counting objects:  81% (468/577)[Kremote: Counting objects:  82% (474/577)[Kremote: Counting objects:  83% (479/577)[Kremote: Counting objects:  84% (485/577)[Kremote: Counting objects:  85% (491/577)[Kremote: Counting objects:  86% (497/577)[Kremote: Counting objects:  87% (502/577)[Kremote: Counting objects:  88% (508/577)[Kremote: Counting objects:  89% (514/577)[Kremote: Counting objects:  90% (520/577)[Kremote: Counting objects:  91% (526/577)[Kremote: Counting objects:  92% (531/577)[Kremote: Counting objects:  93% (537/577)[Kremote: Counting objects:  94% (543/577)[Kremote: Counting objects:  95% (549/577)[Kremote: Counting objects:  96% (554/577)[Kremote: Counting objects:  97% (560/577)[Kremote: Counting objects:  98% (566/577)[Kremote: Counting objects:  99% (572/577)[Kremote: Counting objects: 100% (577/577)[Kremote: Counting objects: 100% (577/577), done.[K
remote: Compressing objects:   0% (1/429)[Kremote: Compressing objects:   1% (5/429)[Kremote: Compressing objects:   2% (9/429)[Kremote: Compressing objects:   3% (13/429)[Kremote: Compressing objects:   4% (18/429)[Kremote: Compressing objects:   5% (22/429)[Kremote: Compressing objects:   6% (26/429)[Kremote: Compressing objects:   7% (31/429)[Kremote: Compressing objects:   8% (35/429)[Kremote: Compressing objects:   9% (39/429)[Kremote: Compressing objects:  10% (43/429)[Kremote: Compressing objects:  11% (48/429)[Kremote: Compressing objects:  12% (52/429)[Kremote: Compressing objects:  13% (56/429)[Kremote: Compressing objects:  14% (61/429)[Kremote: Compressing objects:  15% (65/429)[Kremote: Compressing objects:  16% (69/429)[Kremote: Compressing objects:  17% (73/429)[Kremote: Compressing objects:  18% (78/429)[Kremote: Compressing objects:  19% (82/429)[Kremote: Compressing objects:  20% (86/429)[Kremote: Compressing objects:  21% (91/429)[Kremote: Compressing objects:  22% (95/429)[Kremote: Compressing objects:  23% (99/429)[Kremote: Compressing objects:  24% (103/429)[Kremote: Compressing objects:  25% (108/429)[Kremote: Compressing objects:  26% (112/429)[Kremote: Compressing objects:  27% (116/429)[Kremote: Compressing objects:  28% (121/429)[Kremote: Compressing objects:  29% (125/429)[Kremote: Compressing objects:  30% (129/429)[Kremote: Compressing objects:  31% (133/429)[Kremote: Compressing objects:  32% (138/429)[Kremote: Compressing objects:  33% (142/429)[Kremote: Compressing objects:  34% (146/429)[Kremote: Compressing objects:  35% (151/429)[Kremote: Compressing objects:  36% (155/429)[Kremote: Compressing objects:  37% (159/429)[Kremote: Compressing objects:  38% (164/429)[Kremote: Compressing objects:  39% (168/429)[Kremote: Compressing objects:  40% (172/429)[Kremote: Compressing objects:  41% (176/429)[Kremote: Compressing objects:  42% (181/429)[Kremote: Compressing objects:  43% (185/429)[Kremote: Compressing objects:  44% (189/429)[Kremote: Compressing objects:  45% (194/429)[Kremote: Compressing objects:  46% (198/429)[Kremote: Compressing objects:  47% (202/429)[Kremote: Compressing objects:  48% (206/429)[Kremote: Compressing objects:  49% (211/429)[Kremote: Compressing objects:  50% (215/429)[Kremote: Compressing objects:  51% (219/429)[Kremote: Compressing objects:  52% (224/429)[Kremote: Compressing objects:  53% (228/429)[Kremote: Compressing objects:  54% (232/429)[Kremote: Compressing objects:  55% (236/429)[Kremote: Compressing objects:  56% (241/429)[Kremote: Compressing objects:  57% (245/429)[Kremote: Compressing objects:  58% (249/429)[Kremote: Compressing objects:  59% (254/429)[Kremote: Compressing objects:  60% (258/429)[Kremote: Compressing objects:  61% (262/429)[Kremote: Compressing objects:  62% (266/429)[Kremote: Compressing objects:  63% (271/429)[Kremote: Compressing objects:  64% (275/429)[Kremote: Compressing objects:  65% (279/429)[Kremote: Compressing objects:  66% (284/429)[Kremote: Compressing objects:  67% (288/429)[Kremote: Compressing objects:  68% (292/429)[Kremote: Compressing objects:  69% (297/429)[Kremote: Compressing objects:  70% (301/429)[Kremote: Compressing objects:  71% (305/429)[Kremote: Compressing objects:  72% (309/429)[Kremote: Compressing objects:  73% (314/429)[Kremote: Compressing objects:  74% (318/429)[Kremote: Compressing objects:  75% (322/429)[Kremote: Compressing objects:  76% (327/429)[Kremote: Compressing objects:  77% (331/429)[Kremote: Compressing objects:  78% (335/429)[Kremote: Compressing objects:  79% (339/429)[Kremote: Compressing objects:  80% (344/429)[Kremote: Compressing objects:  81% (348/429)[Kremote: Compressing objects:  82% (352/429)[Kremote: Compressing objects:  83% (357/429)[Kremote: Compressing objects:  84% (361/429)[Kremote: Compressing objects:  85% (365/429)[Kremote: Compressing objects:  86% (369/429)[Kremote: Compressing objects:  87% (374/429)[Kremote: Compressing objects:  88% (378/429)[Kremote: Compressing objects:  89% (382/429)[Kremote: Compressing objects:  90% (387/429)[Kremote: Compressing objects:  91% (391/429)[Kremote: Compressing objects:  92% (395/429)[Kremote: Compressing objects:  93% (399/429)[Kremote: Compressing objects:  94% (404/429)[Kremote: Compressing objects:  95% (408/429)[Kremote: Compressing objects:  96% (412/429)[Kremote: Compressing objects:  97% (417/429)[Kremote: Compressing objects:  98% (421/429)[Kremote: Compressing objects:  99% (425/429)[Kremote: Compressing objects: 100% (429/429)[Kremote: Compressing objects: 100% (429/429), done.[K
Receiving objects:   0% (1/577)   Receiving objects:   1% (6/577)   Receiving objects:   2% (12/577)   Receiving objects:   3% (18/577)   Receiving objects:   4% (24/577)   Receiving objects:   5% (29/577)   Receiving objects:   6% (35/577)   Receiving objects:   7% (41/577)   Receiving objects:   8% (47/577)   Receiving objects:   9% (52/577)   Receiving objects:  10% (58/577)   Receiving objects:  11% (64/577)   Receiving objects:  12% (70/577)   Receiving objects:  13% (76/577)   Receiving objects:  14% (81/577)   Receiving objects:  15% (87/577)   Receiving objects:  16% (93/577)   Receiving objects:  17% (99/577)   Receiving objects:  18% (104/577)   Receiving objects:  19% (110/577)   Receiving objects:  20% (116/577)   Receiving objects:  21% (122/577)   Receiving objects:  22% (127/577)   Receiving objects:  23% (133/577)   Receiving objects:  24% (139/577)   Receiving objects:  25% (145/577)   Receiving objects:  26% (151/577)   Receiving objects:  27% (156/577)   Receiving objects:  28% (162/577)   Receiving objects:  29% (168/577)   Receiving objects:  30% (174/577)   Receiving objects:  31% (179/577)   Receiving objects:  32% (185/577)   Receiving objects:  33% (191/577)   Receiving objects:  34% (197/577)   Receiving objects:  35% (202/577)   Receiving objects:  36% (208/577)   Receiving objects:  37% (214/577)   Receiving objects:  38% (220/577)   Receiving objects:  39% (226/577)   Receiving objects:  40% (231/577)   Receiving objects:  41% (237/577)   Receiving objects:  42% (243/577)   Receiving objects:  43% (249/577)   Receiving objects:  44% (254/577)   Receiving objects:  45% (260/577)   Receiving objects:  46% (266/577)   Receiving objects:  47% (272/577)   Receiving objects:  48% (277/577)   Receiving objects:  49% (283/577)   Receiving objects:  50% (289/577)   Receiving objects:  51% (295/577)   Receiving objects:  52% (301/577)   Receiving objects:  53% (306/577)   Receiving objects:  54% (312/577)   Receiving objects:  55% (318/577)   Receiving objects:  56% (324/577)   Receiving objects:  57% (329/577)   Receiving objects:  58% (335/577)   Receiving objects:  59% (341/577)   Receiving objects:  60% (347/577)   Receiving objects:  61% (352/577)   Receiving objects:  62% (358/577)   Receiving objects:  63% (364/577)   Receiving objects:  64% (370/577)   Receiving objects:  65% (376/577)   Receiving objects:  66% (381/577)   Receiving objects:  67% (387/577)   Receiving objects:  68% (393/577)   Receiving objects:  69% (399/577)   Receiving objects:  70% (404/577)   Receiving objects:  71% (410/577)   Receiving objects:  72% (416/577)   Receiving objects:  73% (422/577)   Receiving objects:  74% (427/577)   Receiving objects:  75% (433/577)   Receiving objects:  76% (439/577)   Receiving objects:  77% (445/577)   Receiving objects:  78% (451/577)   Receiving objects:  79% (456/577)   Receiving objects:  80% (462/577)   Receiving objects:  81% (468/577)   Receiving objects:  82% (474/577)   Receiving objects:  83% (479/577)   Receiving objects:  84% (485/577)   Receiving objects:  85% (491/577)   Receiving objects:  86% (497/577)   Receiving objects:  87% (502/577)   Receiving objects:  88% (508/577)   Receiving objects:  89% (514/577)   Receiving objects:  90% (520/577)   Receiving objects:  91% (526/577)   Receiving objects:  92% (531/577)   Receiving objects:  93% (537/577)   Receiving objects:  94% (543/577)   Receiving objects:  95% (549/577)   Receiving objects:  96% (554/577)   remote: Total 577 (delta 332), reused 288 (delta 140), pack-reused 0[K
Receiving objects:  97% (560/577)   Receiving objects:  98% (566/577)   Receiving objects:  99% (572/577)   Receiving objects: 100% (577/577)   Receiving objects: 100% (577/577), 864.00 KiB | 6.35 MiB/s, done.
Resolving deltas:   0% (0/332)   Resolving deltas:   1% (4/332)   Resolving deltas:   4% (14/332)   Resolving deltas:  20% (67/332)   Resolving deltas:  21% (70/332)   Resolving deltas:  27% (91/332)   Resolving deltas:  28% (94/332)   Resolving deltas:  30% (100/332)   Resolving deltas:  31% (103/332)   Resolving deltas:  32% (107/332)   Resolving deltas:  33% (110/332)   Resolving deltas:  37% (123/332)   Resolving deltas:  45% (150/332)   Resolving deltas:  50% (167/332)   Resolving deltas:  51% (171/332)   Resolving deltas:  52% (174/332)   Resolving deltas:  57% (190/332)   Resolving deltas:  58% (193/332)   Resolving deltas:  59% (196/332)   Resolving deltas:  60% (200/332)   Resolving deltas:  61% (203/332)   Resolving deltas:  62% (207/332)   Resolving deltas:  63% (210/332)   Resolving deltas:  64% (214/332)   Resolving deltas:  68% (226/332)   Resolving deltas:  70% (233/332)   Resolving deltas:  72% (242/332)   Resolving deltas:  73% (243/332)   Resolving deltas:  74% (247/332)   Resolving deltas:  75% (249/332)   Resolving deltas:  76% (255/332)   Resolving deltas:  77% (256/332)   Resolving deltas:  78% (259/332)   Resolving deltas:  79% (263/332)   Resolving deltas:  80% (266/332)   Resolving deltas:  81% (269/332)   Resolving deltas:  82% (275/332)   Resolving deltas:  84% (280/332)   Resolving deltas:  86% (286/332)   Resolving deltas:  87% (289/332)   Resolving deltas:  88% (294/332)   Resolving deltas: 100% (332/332)   Resolving deltas: 100% (332/332), done.
travis_time:end:1b06940f:start=1586203029404710586,finish=1586203030672922830,duration=1268212244,event=checkout[0K$ cd paypal/paypal-smart-payment-buttons
$ git checkout -qf 576106df4cfc7ac8e3fb7f52aecbc017d606c9a2
travis_fold:end:git.checkout[0K
travis_time:end:1b06940f:start=1586203029404710586,finish=1586203030700124833,duration=1295414247,event=checkout[0Ktravis_time:start:1562aa2e[0Ktravis_time:end:1562aa2e:start=1586203030703111515,finish=1586203030707916640,duration=4805125,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:2e573644[0K$ nvm install 10
Downloading and installing node v10.19.0...
Downloading https://nodejs.org/dist/v10.19.0/node-v10.19.0-linux-x64.tar.xz...
curl: (56) GnuTLS recv error (-110): The TLS connection was non-properly terminated.
Binary download from https://nodejs.org/dist/v10.19.0/node-v10.19.0-linux-x64.tar.xz failed, trying source.
grep: /home/travis/.nvm/.cache/bin/node-v10.19.0-linux-x64/node-v10.19.0-linux-x64.tar.xz: No such file or directory
Provided file to checksum does not exist.
Binary download failed, trying source.
Detected that you have 2 CPU core(s)
Number of CPU core(s) less than or equal to 2, running in single-threaded mode
Clang v3.5+ detected! CC or CXX not specified, will use Clang as C/C++ compiler!
Downloading https://nodejs.org/dist/v10.19.0/node-v10.19.0.tar.xz...
curl: (56) GnuTLS recv error (-110): The TLS connection was non-properly terminated.
Binary download from https://nodejs.org/dist/v10.19.0/node-v10.19.0.tar.xz failed, trying source.
grep: /home/travis/.nvm/.cache/src/node-v10.19.0/node-v10.19.0.tar.xz: No such file or directory
Provided file to checksum does not exist.
travis_time:end:2e573644:start=1586203031218172071,finish=1586203309079643977,duration=277861471906,event=setup[0K[31;1mFailed to install 10. Remote repository may not be reachable.[0m
Using locally available version 10, if applicable.
$ nvm use 10
N/A: version "10 -> N/A" is not yet installed.

You need to run "nvm install 10" to install it before using it.
[31;1mUnable to use 10[0m
[31;1mThe command "false" failed and exited with 1 during .[0m

Your build has been stopped.
